==================================================
ZCL_AP_NOMINA=================CCDEF
==================================================
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature
==================================================
ZCL_AP_NOMINA=================CCIMP
==================================================
*"* local class implementation for public class
*"* use this source file for the implementation part of
*"* local helper classes
==================================================
ZCL_AP_NOMINA=================CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class
==================================================
ZCL_AP_NOMINA=================CI
==================================================
*"* private components of class ZCL_AP_NOMINA
*"* do not include other source files here!!!
private section.
==================================================
ZCL_AP_NOMINA=================CO
==================================================
*"* protected components of class ZCL_NOMINA
*"* do not include other source files here!!!
protected section.
==================================================
ZCL_AP_NOMINA=================CP
==================================================
class-pool .
*"* class pool for class ZCL_AP_NOMINA

*"* local type definitions
include ZCL_AP_NOMINA=================ccdef.

*"* class ZCL_AP_NOMINA definition
*"* public declarations
  include ZCL_AP_NOMINA=================cu.
*"* protected declarations
  include ZCL_AP_NOMINA=================co.
*"* private declarations
  include ZCL_AP_NOMINA=================ci.
endclass. "ZCL_AP_NOMINA definition

*"* macro definitions
include ZCL_AP_NOMINA=================ccmac.
*"* local class implementation
include ZCL_AP_NOMINA=================ccimp.

class ZCL_AP_NOMINA implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_AP_NOMINA implementation

==================================================
ZCL_AP_NOMINA=================CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCL_AP_NOMINA and it's users.
*"* touched if any type reference has been changed
==================================================
ZCL_AP_NOMINA=================CU
==================================================
class ZCL_AP_NOMINA definition
  public
  create public .

*"* public components of class ZCL_AP_NOMINA
*"* do not include other source files here!!!
public section.

  constants C_MOLGA type MOLGA value '04'. "#EC NOTEXT

  class-methods GET_DATOS_NOMINA
    importing
      !PERNR type PERSNO
      !BEGDA type BEGDA
      !ENDDA type ENDDA
      !RANGO_LGART type HRPAYJP_RANGE_LGART optional
    returning
      value(I_CCNOM) type ZTAB_CCNOM .
  class-methods GET_DEFINICION_CCNOM
    importing
      !MOLGA type MOLGA default C_MOLGA
      !LGART type LGART
      !FECHA type DATUM default SY-DATUM
    preferred parameter LGART
    returning
      value(T511) type T511 .
  class-methods VER_CCNOMINAS
    importing
      !PERNR type PERSNO optional
      !BEGDA type BEGDA
      !ENDDA type ENDDA optional .
  class-methods GET_VALOR_CCNOMINA
    importing
      !PERNR type PERSNO
      !BEGDA type BEGDA
      !ENDDA type ENDDA
      !LGART type LGART
    returning
      value(BETRG) type ZEST_CCNOM-BETRG .
  class-methods GET_DATOS_COSTES
    importing
      !PERNR type PERSNO
      !BEGDA type BEGDA
      !ENDDA type ENDDA
    returning
      value(I_COSTES) type HRPAY99_C0 .
  class-methods GET_CONSTANTE
    importing
      !CONSTANTE type ANY
      !BEGDA type BEGDA default SY-DATUM
      !ENDDA type ENDDA default SY-DATUM
    returning
      value(VALOR) type T511K-KWERT .
==================================================
ZCL_AP_NOMINA=GET_CONSTANTE
==================================================
method GET_CONSTANTE.

  SELECT SINGLE kwert FROM  t511k
    INTO valor
   WHERE molga  = '04'
     AND konst  = constante
     AND endda  >= begda
     AND begda  <= endda.

endmethod.
==================================================
ZCL_AP_NOMINA=GET_DATOS_COSTES
==================================================
METHOD get_datos_costes.

  CLEAR i_costes.

  CALL FUNCTION 'Z_HR_GET_CCNOMINAS'
    EXPORTING
      pernr    = pernr
      begda    = begda
      endda    = endda
    TABLES
      i_costes = i_costes[].

ENDMETHOD.
==================================================
ZCL_AP_NOMINA=GET_DATOS_NOMINA
==================================================
method GET_DATOS_NOMINA.

  CALL FUNCTION 'Z_HR_GET_CCNOMINAS'
    EXPORTING
      pernr           = pernr
      begda           = begda
      endda           = endda
   TABLES
*   CCNOM           =
      ccnom_per       = i_ccnom
      rango_lgart     = rango_lgart.

endmethod.
==================================================
ZCL_AP_NOMINA=GET_DEFINICION_CCNOM
==================================================
method GET_DEFINICION_CCNOM.

  clear t511.
  select single * from t511
    into t511
   where molga = molga
     and lgart = lgart
     and endda >= fecha
     and begda <= fecha.

endmethod.
==================================================
ZCL_AP_NOMINA=GET_VALOR_CCNOMINA
==================================================
method GET_VALOR_CCNOMINA.
  data: i_ccnom type ztab_ccnom,
        l_ccnom type zest_ccnom,
        r_lgart type hrpayjp_range_lgart,
        l_lgart type pjpsk_range_lgart.

  l_lgart-option = 'EQ'.
  l_lgart-sign   = 'I'.
  l_lgart-low    = lgart.
  append l_lgart to r_lgart.

  i_ccnom = get_datos_nomina( pernr = pernr
                              begda = begda
                              endda = endda
                              rango_lgart = r_lgart ).

  clear betrg.
  loop at i_ccnom into l_ccnom.
    add l_ccnom-betrg to betrg.
  endloop.


endmethod.
==================================================
ZCL_AP_NOMINA=VER_CCNOMINAS
==================================================
method VER_CCNOMINAS.

  SUBMIT h99cwtr0
     AND RETURN
    WITH pnppernr = pernr
    WITH begd_cal = begda
    WITH endd_cal = endda.

endmethod.
