<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_HR_FORMACION" VERSION="1" LANGU="S" DESCRIPT="Clase formación" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_OBJETO_PD">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_CALIFICACION" VERSION="1" LANGU="S" DESCRIPT="Calificación" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;BA&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_CUALIFICACION" VERSION="1" LANGU="S" DESCRIPT="Cualificación" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;Q&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_GRUPO_ACTO" VERSION="1" LANGU="S" DESCRIPT="Grupo de acto" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;L&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_MODELO_CALIF" VERSION="1" LANGU="S" DESCRIPT="Modelo calificación" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;BS&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_SEDE" VERSION="1" LANGU="S" DESCRIPT="Sede" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="C_COD_TIPO_ACTO" VERSION="1" LANGU="S" DESCRIPT="Tipo de acto" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="EST_REL_FORMACION" VERSION="1" LANGU="S" DESCRIPT="Estructura relaciones objetos formación" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEST_REL_FORMACION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="TAB_REL_FORMACION" VERSION="1" LANGU="S" DESCRIPT="Tabla relaciones formación" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZTAB_REL_FORMACION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_AP_HR_FORMACION" REFCLSNAME="ZCL_OBJETO_PD" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALENDARIO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el calendario del curso" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALENDARIO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-OBJID" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALENDARIO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-OTYPE" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALENDARIO" SCONAME="HORARIO" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para HRVSCHED" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PIQHRVSCHED_T"/>
  <source>method GET_CALENDARIO.

  CALL FUNCTION &apos;RH_GET_SCHEDULE&apos;
    EXPORTING
      plvar             = c_plvar
      otype             = otype
      objid             = objid
    TABLES
      schedule_out      = horario
    EXCEPTIONS
      no_schedule_found = 1
      calid_error       = 2
      OTHERS            = 3.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALIFICACIONES_EMPLEADO" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla con cualificaciones de un empleado" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALIFICACIONES_EMPLEADO" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0024-PERNR" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALIFICACIONES_EMPLEADO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0024-BEGDA" PARVALUE="&apos;01011900&apos;"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALIFICACIONES_EMPLEADO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0024-ENDDA" PARVALUE="&apos;31129999&apos;"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_CALIFICACIONES_EMPLEADO" SCONAME="T_CUALIFICACIONES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla: Perfil - perfil cualificación - con datos (tod.)" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRPD_PROFQ_TAB"/>
  <source>method GET_CALIFICACIONES_EMPLEADO.
*  DATA: t_cualif TYPE REF TO zcl_rel_pd,
*        r_pernr  TYPE RANGE OF hrp1001-objid,
*        l_pernr  like LINE OF r_pernr.
*
** Relaciones entre Empleados y Cualificaciones
*  CREATE OBJECT t_cualif.
*
*
*  l_pernr-option = &apos;EQ&apos;.
*  l_pernr-sign   = &apos;I&apos;.
*  l_pernr-low    = pernr.
*  APPEND l_pernr TO r_pernr.
*
*  t_cualif-&gt;select_rel_pd( tipo_origen  = &apos;P&apos;
*                       r_objid      = r_pernr
*                       tipo_destino = c_cod_cualificacion
*                       relat        = &apos;032&apos;
*                       begda        = begda
*                       endda        = endda
*                       ).

  DATA: i_sobids     TYPE TABLE OF hrsobid,
        l_sobid      TYPE hrsobid.

  l_sobid-plvar = zcl_objeto_pd=&gt;c_plvar.
  l_sobid-otype = &apos;P&apos;.
  l_sobid-sobid = pernr.
  APPEND l_sobid TO i_sobids.

  CALL FUNCTION &apos;RHPP_Q_PROFILE_READ&apos;
       EXPORTING
            begda            = begda
            endda            = endda
*               WITH_STEXT       = &apos;X&apos;
*               WITH_QK_INFO     = &apos;X&apos;
            check_note       = &apos;X&apos;
       TABLES
            OBJECTS          = i_sobids
*               ERR_OBJECTS      =
            profile          = t_cualificaciones
       EXCEPTIONS
            no_authority     = 1
            wrong_otype      = 2
            object_not_found = 3
            undefined        = 4
            OTHERS           = 5.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_REL_FORMACION" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla con las relaciones en formacion" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_REL_FORMACION" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_REL_FORMACION" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_REL_FORMACION" SCONAME="R_PERNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_HR_FORMACION" CMPNAME="GET_REL_FORMACION" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-ISTAT" PARVALUE="&apos;1&apos;"/>
  <source>method GET_REL_FORMACION.
*data: t_ba type ref of zcl_rel_pd.
  data: t_calif type ref to zcl_AP_REl_pd,
        t_mcali type ref to zcl_AP_rel_pd,
        t_cursos type ref to zcl_AP_rel_pd,
        t_tactos type ref to zcl_AP_rel_pd,
        t_gactos type ref to zcl_AP_rel_pd,
        t_aux type ztab_rel_formacion.

  data: r_objid type range of hrp1000-objid,
        l_objid like line of r_objid.

  if r_pernr[] is initial.
    zcl_sgpi=&gt;text(&apos;Seleccionando relaciones formación&apos;).
  endif.

* Relaciones entre Empleados y Calificaciones
  create object t_calif.
  t_calif-&gt;select_rel_pd( tipo_origen  = &apos;P&apos;
                       r_objid      = r_pernr[]
                       tipo_destino = c_cod_calificacion
                       istat        = istat
                       relat        = &apos;046&apos;
                       begda        = begda
                       endda        = endda
*                       r_sobid      = s_objid[]
                       ).

  refresh tab_rel_formacion.

  refresh r_objid.
  loop at t_calif-&gt;t_rel into t_calif-&gt;rel.
    clear est_rel_formacion.
    est_rel_formacion-pernr = t_calif-&gt;rel-objid.
    est_rel_formacion-calif = t_calif-&gt;rel-sobid.
    append est_rel_formacion to tab_rel_formacion.
    delete t_calif-&gt;t_rel.

    l_objid-option = &apos;EQ&apos;.
    l_objid-sign   = &apos;I&apos;.
    l_objid-low    = t_calif-&gt;rel-sobid.
    collect l_objid into r_objid.

  endloop.


  describe table r_objid lines sy-tfill.
  if sy-tfill &gt; 100.
    refresh r_objid.
  endif.

* Relaciones entre calificación y modelo
  create object t_mcali.
  t_mcali-&gt;select_rel_pd( tipo_origen  = c_cod_calificacion
                       r_objid      = r_objid
                       tipo_destino = c_cod_modelo_calif
                       istat        = istat
                       rsign        = &apos;A&apos;
                       relat        = &apos;003&apos;
*                       r_sobid      = s_objid[]
                        ).

  loop at tab_rel_formacion into est_rel_formacion.
    loop at t_mcali-&gt;t_rel into t_mcali-&gt;rel
           where objid = est_rel_formacion-calif.
      est_rel_formacion-mcali = t_mcali-&gt;rel-sobid.
      modify tab_rel_formacion from est_rel_formacion.
      t_mcali-&gt;rel-borrar = &apos;X&apos;.
      modify t_mcali-&gt;t_rel from t_mcali-&gt;rel.
    endloop.
  endloop.
  if r_pernr[] is initial.
    loop at t_mcali-&gt;t_rel into t_mcali-&gt;rel
                          where borrar = &apos;&apos;.
      clear est_rel_formacion.
      est_rel_formacion-calif = t_mcali-&gt;rel-objid.
      est_rel_formacion-mcali = t_mcali-&gt;rel-sobid.
      append est_rel_formacion to tab_rel_formacion.
      delete t_mcali-&gt;t_rel.
    endloop.
  endif.

  refresh t_mcali-&gt;t_rel.

* Relaciones entre calificación y cursos
  create object t_cursos.
  t_cursos-&gt;select_rel_pd( tipo_origen  = c_cod_calificacion
                       r_objid      = r_objid
                       tipo_destino = c_cod_curso
                       istat        = istat
                       rsign        = &apos;B&apos;
                       relat        = &apos;045&apos;
                       begda        = begda
                       endda        = endda
*                       r_sobid      = s_curso[]
                       ).

  loop at tab_rel_formacion into est_rel_formacion
                           where not calif is initial.
    loop at t_cursos-&gt;t_rel into t_cursos-&gt;rel
           where objid = est_rel_formacion-calif.
      est_rel_formacion-curso = t_cursos-&gt;rel-sobid.
      modify tab_rel_formacion from est_rel_formacion.
      t_cursos-&gt;rel-borrar = &apos;X&apos;.
      modify t_cursos-&gt;t_rel from t_cursos-&gt;rel.
    endloop.
  endloop.
  if r_pernr[] is initial.
    loop at t_cursos-&gt;t_rel into t_cursos-&gt;rel where borrar is initial.
      clear est_rel_formacion.
      est_rel_formacion-curso = t_cursos-&gt;rel-sobid.
      est_rel_formacion-calif = t_cursos-&gt;rel-objid.
      append est_rel_formacion to tab_rel_formacion.
      delete t_cursos-&gt;t_rel.
    endloop.
  endif.
  refresh t_cursos-&gt;t_rel.

* Relaciones entre Empleados y Cursos
  refresh r_objid.
  loop at tab_rel_formacion into est_rel_formacion
                           where not curso is initial.
    l_objid-option = &apos;EQ&apos;.
    l_objid-sign   = &apos;E&apos;.
    l_objid-low    = est_rel_formacion-curso.
    collect l_objid into r_objid.
  endloop.
  t_calif-&gt;select_rel_pd( tipo_origen  = &apos;P&apos;
                       r_objid      = r_pernr[]
                       tipo_destino = c_cod_curso
                       istat        = istat
                       rsign        = &apos;B&apos;
                       relat        = &apos;025&apos;
                       begda        = begda
                       endda        = endda
*                       r_sobid      = s_objid[]
                       ).

  loop at t_calif-&gt;t_rel into t_calif-&gt;rel.
    clear est_rel_formacion.
    est_rel_formacion-pernr = t_calif-&gt;rel-objid.
    est_rel_formacion-curso = t_calif-&gt;rel-sobid.
    append est_rel_formacion to tab_rel_formacion.
    delete t_calif-&gt;t_rel.
  endloop.

* Relaciones entr cursos y tipos de actos.
  refresh r_objid.
  loop at tab_rel_formacion into est_rel_formacion
                           where not curso is initial.
    l_objid-option = &apos;EQ&apos;.
    l_objid-sign   = &apos;I&apos;.
    l_objid-low    = est_rel_formacion-curso.
    collect l_objid into r_objid.
  endloop.

  describe table r_objid lines sy-tfill.
  if sy-tfill &gt; 100.
    refresh r_objid.
  endif.

  create object t_tactos.
  t_tactos-&gt;select_rel_pd( tipo_origen  = c_cod_curso
                       r_objid      = r_objid
                       tipo_destino = c_cod_tipo_acto
                       istat        = istat
                       rsign        = &apos;A&apos;
                       relat        = &apos;020&apos;
*                       r_sobid      = s_tacto[]
                       ).

  loop at tab_rel_formacion into est_rel_formacion
                           where not curso is initial.
    loop at t_tactos-&gt;t_rel into t_tactos-&gt;rel
           where objid = est_rel_formacion-curso.
      est_rel_formacion-tacto = t_tactos-&gt;rel-sobid.
      modify tab_rel_formacion from est_rel_formacion.
      t_tactos-&gt;rel-borrar = &apos;X&apos;.
      modify t_tactos-&gt;t_rel from t_tactos-&gt;rel.
    endloop.
  endloop.
  if r_pernr[] is initial.
    loop at t_tactos-&gt;t_rel into t_tactos-&gt;rel where borrar is initial.
      clear est_rel_formacion.
      est_rel_formacion-tacto = t_tactos-&gt;rel-sobid.
      est_rel_formacion-curso = t_tactos-&gt;rel-objid.
      append est_rel_formacion to tab_rel_formacion.
      delete t_tactos-&gt;t_rel.
    endloop.
  endif.
  refresh t_tactos-&gt;t_rel.

* Relaciones entre tipo de actos y grupo de actos
  create object t_gactos.
  refresh r_objid.
  loop at tab_rel_formacion into est_rel_formacion
                           where not tacto is initial.
    l_objid-option = &apos;EQ&apos;.
    l_objid-sign   = &apos;I&apos;.
    l_objid-low    = est_rel_formacion-tacto.
    collect l_objid into r_objid.
  endloop.

  describe table r_objid lines sy-tfill.
  if sy-tfill &gt; 100.
    refresh r_objid.
  endif.

  t_gactos-&gt;select_rel_pd( tipo_origen  = c_cod_tipo_acto
                       r_objid      = r_objid
                       tipo_destino = c_cod_grupo_acto
                       istat        = istat
                       rsign        = &apos;A&apos;
                       relat        = &apos;003&apos;
*                       r_sobid      = s_gacto[]
                       ).

  loop at tab_rel_formacion into est_rel_formacion
                           where not tacto is initial.
    loop at t_gactos-&gt;t_rel into t_gactos-&gt;rel
           where objid = est_rel_formacion-tacto.
      est_rel_formacion-gacto = t_gactos-&gt;rel-sobid.
      modify tab_rel_formacion from est_rel_formacion.
      t_gactos-&gt;rel-borrar = &apos;X&apos;.
      modify t_gactos-&gt;t_rel from t_gactos-&gt;rel.
    endloop.
  endloop.
  if r_pernr[] is initial.
    loop at t_gactos-&gt;t_rel into t_gactos-&gt;rel where borrar is initial.
      clear est_rel_formacion.
      est_rel_formacion-gacto = t_gactos-&gt;rel-sobid.
      est_rel_formacion-tacto = t_gactos-&gt;rel-objid.
      append est_rel_formacion to tab_rel_formacion.
      delete t_gactos-&gt;t_rel.
    endloop.
  endif.
  refresh t_gactos-&gt;t_rel.


endmethod.</source>
 </method>
</CLAS>
