<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_PEDIDO_SD" VERSION="1" LANGU="S" DESCRIPT="Pedido SD" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="BLP" ENTRY="bloqueado por" LENGTH="23 "/>
   <textElement ID="I" KEY="CMO" ENTRY="con motivo" LENGTH="20 "/>
   <textElement ID="I" KEY="CPO" ENTRY="Copiamos posición" LENGTH="27 "/>
   <textElement ID="I" KEY="DPE" ENTRY="del pedido" LENGTH="20 "/>
   <textElement ID="I" KEY="EEP" ENTRY="en el pedido" LENGTH="22 "/>
   <textElement ID="I" KEY="MAT" ENTRY="material" LENGTH="18 "/>
   <textElement ID="I" KEY="NEP" ENTRY="No existe el pedido" LENGTH="29 "/>
   <textElement ID="I" KEY="NME" ENTRY="No se modifica el actual estado de rechazo" LENGTH="84 "/>
   <textElement ID="I" KEY="NPM" ENTRY="a nueva posición con nuevo material" LENGTH="70 "/>
   <textElement ID="I" KEY="NPP" ENTRY="No existe la posición" LENGTH="42 "/>
   <textElement ID="I" KEY="NPR" ENTRY="No existe posiciones no rechazadas" LENGTH="68 "/>
   <textElement ID="I" KEY="PED" ENTRY="Pedido" LENGTH="16 "/>
   <textElement ID="I" KEY="SCP" ENTRY="Se ha copiado la posición" LENGTH="50 "/>
   <textElement ID="I" KEY="SNP" ENTRY="sobre la nueva posición" LENGTH="46 "/>
   <textElement ID="I" KEY="SPV" ENTRY="Seleccione pedido a visualizar" LENGTH="60 "/>
   <textElement ID="I" KEY="SRP" ENTRY="Se ha rechazado la posición" LENGTH="54 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_PEDIDO_SD" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_DEVOLUCION" VERSION="1" LANGU="S" DESCRIPT="Devolución" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;H&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBTYP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_OBJECTCLAS" VERSION="1" LANGU="S" DESCRIPT="Clase de objeto" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;VERKBELEG&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CDOBJECTCL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_OBJETO" VERSION="1" LANGU="S" DESCRIPT="Tipo de objeto" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;BUS2032&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SRGBTBREL-TYPEID_A" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_OFERTA" VERSION="1" LANGU="S" DESCRIPT="Oferta" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;B&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBTYP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_PEDIDO" VERSION="1" LANGU="S" DESCRIPT="Pedido" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;C&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBTYP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_PET_OFERTA" VERSION="1" LANGU="S" DESCRIPT="Petición Oferta" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;A&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBTYP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_SOL_ABONO" VERSION="1" LANGU="S" DESCRIPT="Solicitud de Abono" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;K&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBTYP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="C_SOL_NOTA_CARGO" VERSION="1" LANGU="S" DESCRIPT="Solicitud Nota de cargo" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;L&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBTYP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BLOQUEAR_PEDIDO" VERSION="1" LANGU="S" DESCRIPT="Bloquea pedido" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BLOQUEAR_PEDIDO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BLOQUEAR_PEDIDO" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BLOQUEAR_PEDIDO" SCONAME="LIFSK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAK-LIFSK"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BLOQUEAR_PEDIDO" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BLOQUEAR_PEDIDO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD bloquear_pedido.
    DATA: l_vbak           TYPE vbak,
          order_header_inx TYPE bapisdh1x,
          order_header_in  TYPE bapisdh1,
          i_return         TYPE TABLE OF bapiret2,
          l_return         TYPE bapiret2.

    CLEAR message.

    SELECT SINGLE lifsk FROM vbak
      INTO l_vbak-lifsk
     WHERE vbeln = vbeln.
    IF sy-subrc &lt;&gt; 0.
      message = |No existe el pedido { vbeln ALPHA = OUT }|.
    ELSE.
      IF l_vbak-lifsk = lifsk.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = &apos;No se modifica el actual estado de bloqueo&apos; p2 = lifsk p3 = &apos;del pedido&apos;(dpe) p4 = vbeln msgty = &apos;W&apos; ).
        ENDIF.
      ELSE.
        order_header_inx-updateflag = &apos;U&apos;.
        order_header_in-dlv_block   = lifsk.
        order_header_inx-dlv_block  = &apos;X&apos;.

        CALL FUNCTION &apos;BAPI_SALESORDER_CHANGE&apos;
          EXPORTING
            salesdocument    = vbeln
            order_header_in  = order_header_in
            order_header_inx = order_header_inx
            simulation       = &apos; &apos;
          TABLES
            return           = i_return.

        LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
          __add_lista message l_return-message.
        ENDLOOP.
      ENDIF.
    ENDIF.

    IF NOT o_log IS INITIAL.
      IF NOT message IS INITIAL AND NOT o_log IS INITIAL.
        IF i_return IS INITIAL.
          o_log-&gt;log( p1 = message ).
        ELSE.
          o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
        ENDIF.
      ELSE.
        o_log-&gt;log( p1 = &apos;Se ha bloqueado el pedido&apos; p2 = vbeln p3 = &apos;con motivo&apos;  p4 = lifsk msgty = &apos;S&apos; ).
      ENDIF.
    ENDIF.

    IF message IS INITIAL AND commit = &apos;X&apos;.
      zcl_ap_dev=&gt;commit( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BORRAR_PEDIDO" VERSION="1" LANGU="S" DESCRIPT="Borrar pedido" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BORRAR_PEDIDO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="BORRAR_PEDIDO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD borrar_pedido.
    DATA: i_hdrx TYPE bapisdh1x,
          i_ret  TYPE TABLE OF bapiret2.

    CLEAR message.
    i_hdrx-updateflag = &apos;D&apos;.

    CALL FUNCTION &apos;BAPI_SALESORDER_CHANGE&apos;
      EXPORTING
        salesdocument    = vbeln
        order_header_inx = i_hdrx
      TABLES
        return           = i_ret.

    ASSIGN i_ret[ type = &apos;E&apos; ] TO FIELD-SYMBOL(&lt;ret&gt;).
    IF sy-subrc = 0.
      message = &lt;ret&gt;-message.
    ELSE.
      CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" VERSION="1" LANGU="S" DESCRIPT="Copia pedidos de venta" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="SIMULACION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="AUART_NEW" VERSION="1" LANGU="S" DESCRIPT="Clase de documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAK-AUART" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="KUNNR_NEW" VERSION="1" LANGU="S" DESCRIPT="Solicitante" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAK-KUNNR" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="PSTYV_NEW" VERSION="1" LANGU="S" DESCRIPT="Tipo de posición de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PSTYV" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="ETTYP_NEW" VERSION="1" LANGU="S" DESCRIPT="Tipo de posición del reparto" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBEP-ETTYP" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="VBELN_NEW" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_PEDIDO" SCONAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRET2_TAB"/>
  <source>METHOD copiar_pedido.
    DATA: l_tabla    TYPE tabname,
          vbak       TYPE vbakkom,
          vbakx      TYPE vbakkomx,
          i_vbapkom  TYPE TABLE OF vbapkom,
          l_vbapkomx TYPE vbapkomx,
          i_vbapkomx TYPE TABLE OF vbapkomx,
          i_vbepkom  TYPE TABLE OF vbepkom,
          l_vbepkomx TYPE vbepkomx,
          i_vbepkomx TYPE TABLE OF vbepkomx,
          i_vbpakom  TYPE TABLE OF vbpakom,
          vbak_new   TYPE vbak,
          l_return   TYPE bapiret2.

    FIELD-SYMBOLS: &lt;vbapkom&gt; TYPE vbapkom,
                   &lt;vbepkom&gt; TYPE vbepkom,
                   &lt;vbpakom&gt; TYPE vbpakom.

    CLEAR: vbeln_new, message.

    l_tabla = &apos;VBAK&apos;.
    SELECT SINGLE * FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF vbak
     WHERE vbeln = vbeln.
    IF sy-subrc &lt;&gt; 0.
      __concat2 message &apos;No existe el pedido&apos;(nep) vbeln.
      RETURN.
    ELSE.
      SELECT SINGLE * FROM vbkd
        INTO CORRESPONDING FIELDS OF vbak
       WHERE vbeln = vbeln
         AND posnr = &apos;000000&apos;.
      CLEAR vbak-vbeln.

      IF NOT auart_new IS INITIAL.
        vbak-auart = auart_new.
      ENDIF.

      zcl_ap_utils=&gt;busca_cambios_datos( EXPORTING original     = vbak ddic = &apos;X&apos;
                                         CHANGING  cambios      = vbakx ).
      vbakx-updkz = &apos;I&apos;.
    ENDIF.

    SELECT * FROM vbap
      INTO CORRESPONDING FIELDS OF TABLE i_vbapkom
     WHERE vbeln = vbeln
       AND abgru = &apos;&apos;.
    IF sy-subrc &lt;&gt; 0.
      message = &apos;No existe posiciones no rechazadas&apos;(npr).
      RETURN.
    ENDIF.

    LOOP AT i_vbapkom ASSIGNING &lt;vbapkom&gt;.
      IF NOT pstyv_new IS INITIAL.
        &lt;vbapkom&gt;-pstyv = pstyv_new.
      ENDIF.
      zcl_ap_material=&gt;determina_cambios_campos( EXPORTING original     = &lt;vbapkom&gt; pos_ini_cambios = 1
                                                 CHANGING  cambios      = l_vbapkomx ).
      l_vbapkomx-updkz = &apos;I&apos;.
      APPEND l_vbapkomx TO i_vbapkomx.
    ENDLOOP.

    SELECT * FROM vbep
      INTO CORRESPONDING FIELDS OF TABLE i_vbepkom
     WHERE vbeln = vbeln.

    LOOP AT i_vbepkom ASSIGNING &lt;vbepkom&gt;.
      IF NOT ettyp_new IS INITIAL.
        &lt;vbepkom&gt;-ettyp = ettyp_new.
      ENDIF.
      zcl_ap_material=&gt;determina_cambios_campos( EXPORTING original     = &lt;vbepkom&gt; pos_ini_cambios = 1
                                                 CHANGING  cambios      = l_vbepkomx ).
      l_vbepkomx-updkz = &apos;I&apos;.
      APPEND l_vbepkomx TO i_vbepkomx.
    ENDLOOP.

    l_tabla = &apos;VBPA&apos;.
    SELECT * FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE i_vbpakom
     WHERE vbeln = vbeln.

    IF NOT kunnr_new IS INITIAL.
      LOOP AT i_vbpakom ASSIGNING &lt;vbpakom&gt;.
        IF &lt;vbpakom&gt;-parvw = &apos;AG&apos;.
          &lt;vbpakom&gt;-kunnr = kunnr_new.
        ELSE.
          SELECT kunnr FROM knvp
            INTO vbak_new-kunnr
            UP TO 1 ROWS
           WHERE kunnr = kunnr_new
             AND vkorg = vbak-vkorg
             AND vtweg = vbak-vtweg
             AND spart = vbak-spart
             AND parvw = &lt;vbpakom&gt;-parvw
           ORDER BY PRIMARY KEY.
          ENDSELECT.
          IF sy-subrc = 0.
            &lt;vbpakom&gt;-kunnr = vbak_new-kunnr.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.

    CALL FUNCTION &apos;SD_SALES_DOCU_MAINTAIN&apos;
      EXPORTING
        i_vbakkom   = vbak
        i_vbakkomx  = vbakx
        simulation  = simulacion
*       WITH_COMMIT = &apos; &apos;
*       I_VBAKKOM_REF                   =
*       I_POSNR     = &apos; &apos;
*       I_BWE       = &apos; &apos;
*       I_LOGIC_SWITCH                  = &apos; &apos;
*       I_CALL_BAPI = &apos; &apos;
*       I_WITHOUT_INIT                  = &apos; &apos;
*       SUPPRESS_AVAILIBILITY_DIA       = &apos;X&apos;
*       I_LOGSYS    =
*       STATUS_BUFFER_REFRESH           = &apos;X&apos;
*       I_CRM_LOCK_MODE                 = &apos; &apos;
*       I_CALLER    = &apos; &apos;
*       CALL_ACTIVE = &apos; &apos;
      IMPORTING
        e_vbak      = vbak_new
*       E_VBUK      =
      TABLES
        ix_vbapkom  = i_vbapkom
        ix_vbapkomx = i_vbapkomx
        ix_vbpakom  = i_vbpakom
*       IX_VBPA2KOM =
*       IX_VBPA3KOM =
*       IX_BAPIADDR1                    =
        ix_vbepkom  = i_vbepkom
        ix_vbepkomx = i_vbepkomx
*       IX_KONVKOM  =
*       IX_KONVKOMX =
*       IX_KOMFKZM  =
*       SALES_CFGS_REF                  =
*       SALES_CFGS_INST                 =
*       SALES_CFGS_PART_OF              =
*       SALES_CFGS_VALUE                =
*       SALES_CFGS_BLOB                 =
*       SALES_CFGS_VK                   =
*       SALES_CFGS_REFINST              =
        return      = i_return.
*       IX_TEXT_HEADER                  =
*       IX_TEXT_ITEM                    =
*       KEY_TABLE   =
*       VBUVKOM_OUT =
*       IX_MDVU     =
*       EX_VBKD     =
*       EX_VBAP     =
*       EX_VBEP     =
*       IX_ATPCS_RET                    =
*       IX_MDVE     =
*       IX_ATPTERM  =
*       IX_QTVB     =
*       EX_KONV     =
*       IX_CUBLB    =
*       IX_CUCFG    =
*       IX_CUINS    =
*       IX_CUPRT    =
*       IX_CUVAL    =
*       IX_CUVK     =
*       IX_VBXDATA  =
*       IX_VBXHEAD  =
*       IX_BOP_XVBEP                    =
*       IX_VBLBKOM  =
*       IX_VBLBKOMX =
*       EX_VBLB     =
*       IX_VBKFZKOM =
*       IX_VBKFZKOMX                    =
*       EX_VBKFZ    =
*       EX_VBPA     =
*       EX_THEADVB  =
*       EX_BAPITEXTLI                   =
*       BATCH_CHARC =

    IF NOT vbak_new-vbeln IS INITIAL.
      vbeln_new = vbak_new-vbeln.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.
    ELSE.
      LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
        __add_lista message l_return-message.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" VERSION="1" LANGU="S" DESCRIPT="Copiar posición" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="MATNR_NEW" VERSION="1" LANGU="S" DESCRIPT="Motivo de rechazo de ofertas y pedidos" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="KWMENG_NEW" VERSION="1" LANGU="S" DESCRIPT="Cantidad de pedido acumulada (en unidades de venta)" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="CHARG_NEW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="KWMENG_OLD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-KWMENG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="ABGRU_OLD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-ABGRU" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="COPIAR_COND_PRECIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSCHL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="POSEX_NEW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSEX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="POSEX_OLD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSEX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="COPIAR_POSICION" SCONAME="POSNR_NEW" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR"/>
  <source>METHOD copiar_posicion.
    DATA: l_vbap            TYPE vbap,
          order_header_inx  TYPE bapisdh1x,
          l_item_in         TYPE bapisditm,
          l_item_inx        TYPE bapisditmx,
          l_schedule_lines  TYPE bapischdl,
          i_schedule_lines  TYPE TABLE OF bapischdl,
          l_schedule_linesx TYPE bapischdlx,
          i_schedule_linesx TYPE TABLE OF bapischdlx,
          i_item_in         TYPE TABLE OF bapisditm,
          i_item_inx        TYPE TABLE OF bapisditmx,
          l_vbep            TYPE vbep,
          l_konv            TYPE konv,
          l_conditions_in   TYPE bapicond,
          i_conditions_in   TYPE TABLE OF bapicond,
          l_conditions_inx  TYPE bapicondx,
          i_conditions_inx  TYPE TABLE OF bapicondx,
          logic_switch      TYPE bapisdls,
          i_return          TYPE TABLE OF bapiret2,
          l_return          TYPE bapiret2.

    CLEAR: message, posnr_new.

    IF NOT matnr_new IS INITIAL.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = &apos;Copiamos posicion&apos;(cpo) p2 = posnr p3 = &apos;a nueva posicion con nuevo material&apos;(npm) p4 = matnr_new p5 = kwmeng_new msgty = &apos;I&apos; ).
      ENDIF.
    ENDIF.

    SELECT SINGLE kwmeng matnr pstyv vrkme abgru FROM vbap
      INTO CORRESPONDING FIELDS OF l_vbap
     WHERE vbeln = vbeln
       AND posnr = posnr.
    IF sy-subrc &lt;&gt; 0.
      __concat4 message &apos;No existe la posicion&apos;(npp) posnr &apos;en el pedido &apos;(eep) vbeln.
    ELSE.
      order_header_inx-updateflag = &apos;U&apos;.

      SELECT MAX( posnr ) FROM vbap
        INTO posnr_new
       WHERE vbeln = vbeln.
      posnr_new = posnr_new + 10.
      __poner_ceros posnr_new.

      IF kwmeng_old IS SUPPLIED OR abgru_old IS SUPPLIED OR posex_old IS SUPPLIED.
        CLEAR l_item_in.
        l_item_inx-itm_number = posnr.
        l_item_in-itm_number = l_item_inx-itm_number.
        l_item_inx-updateflag = &apos;U&apos;.

        IF NOT kwmeng_old IS INITIAL.
          l_item_in-target_qty = kwmeng_old.
          l_item_inx-target_qty = &apos;X&apos;.

          CLEAR l_schedule_lines.
          l_schedule_lines-itm_number = l_item_in-itm_number.
          l_schedule_lines-sched_line = &apos;0001&apos;.
          l_schedule_lines-req_qty    = kwmeng_old.
          APPEND l_schedule_lines TO i_schedule_lines.

          CLEAR l_schedule_linesx.
          l_schedule_linesx-itm_number = l_item_in-itm_number.
          l_schedule_linesx-sched_line = &apos;0001&apos;.
          l_schedule_linesx-updateflag = &apos;U&apos;.
          l_schedule_linesx-req_qty    = &apos;X&apos;.
          APPEND l_schedule_linesx TO i_schedule_linesx.
        ENDIF.

        IF NOT abgru_old IS INITIAL.
          l_item_in-reason_rej = abgru_old.
          l_item_inx-reason_rej = &apos;X&apos;.
        ENDIF.
        IF NOT posex_old IS INITIAL.
          IF posex_old = &apos;?&apos;.
            l_item_in-po_itm_no = posnr_new.
          ELSEIF posex_old = &apos;?O&apos;.
            l_item_in-po_itm_no    = posnr_new.
            l_item_in-po_itm_no(1) = &apos;C&apos;.
          ELSE.
            l_item_in-po_itm_no = posex_old.
          ENDIF.
          l_item_inx-po_itm_no = &apos;X&apos;.
        ENDIF.
        APPEND l_item_in TO i_item_in.
        APPEND l_item_inx TO i_item_inx.
      ENDIF.

      CLEAR l_item_in.
      l_item_inx-itm_number = posnr_new.
      l_item_in-itm_number = l_item_inx-itm_number.
      IF NOT matnr_new IS INITIAL.
        l_item_in-material      = matnr_new.
        l_item_in-material_long = matnr_new.
      ELSE.
        l_item_in-material      = l_vbap-matnr.
        l_item_in-material_long = l_vbap-matnr.
      ENDIF.
      IF kwmeng_new IS INITIAL.
        l_item_in-target_qty = l_vbap-kwmeng.
      ELSE.
        l_item_in-target_qty = kwmeng_new.
      ENDIF.
      l_item_in-target_qu  = l_vbap-vrkme.
      l_item_in-sales_unit = l_vbap-vrkme.
      l_item_in-item_categ = l_vbap-pstyv.

      IF posex_new IS SUPPLIED.
        l_item_in-po_itm_no = posex_new.
      ENDIF.

      IF charg_new IS SUPPLIED.
        l_item_in-batch = charg_new.
      ENDIF.
      APPEND l_item_in TO i_item_in.
      l_item_inx-updateflag    = &apos;I&apos;.
      l_item_inx-material      = &apos;X&apos;.
      l_item_inx-material_long = &apos;X&apos;.
      l_item_inx-target_qty    = &apos;X&apos;.
      l_item_inx-target_qu     = &apos;X&apos;.
      l_item_inx-sales_unit    = &apos;X&apos;.
      l_item_inx-item_categ    = &apos;X&apos;.
      IF charg_new IS SUPPLIED.
        l_item_inx-batch = &apos;X&apos;.
      ENDIF.
      IF posex_new IS SUPPLIED.
        l_item_inx-po_itm_no = posex_new.
      ENDIF.
      APPEND l_item_inx TO i_item_inx.

      SELECT edatu lddat mbdat tddat wadat FROM vbep
        INTO CORRESPONDING FIELDS OF l_vbep
        UP TO 1 ROWS
       WHERE vbeln = vbeln
         AND posnr = posnr
        ORDER BY PRIMARY KEY.
      ENDSELECT.

      CLEAR l_schedule_lines.
      l_schedule_lines-itm_number = l_item_in-itm_number.
      l_schedule_lines-sched_line = &apos;0001&apos;.
      l_schedule_lines-req_qty    = l_item_in-target_qty.
      l_schedule_lines-req_date   = l_vbep-edatu.
      l_schedule_lines-tp_date    = l_vbep-tddat.
      l_schedule_lines-ms_date    = l_vbep-mbdat.
      l_schedule_lines-load_date  = l_vbep-lddat.
      l_schedule_lines-gi_date    = l_vbep-wadat.
      APPEND l_schedule_lines TO i_schedule_lines.

      CLEAR l_schedule_linesx.
      l_schedule_linesx-itm_number = l_item_in-itm_number.
      l_schedule_linesx-sched_line = &apos;0001&apos;.
      l_schedule_linesx-updateflag = &apos;I&apos;.
      l_schedule_linesx-req_qty    = &apos;X&apos;.
      l_schedule_linesx-req_date   = &apos;X&apos;.
      l_schedule_linesx-tp_date    = &apos;X&apos;.
      l_schedule_linesx-ms_date    = &apos;X&apos;.
      l_schedule_linesx-load_date  = &apos;X&apos;.
      l_schedule_linesx-gi_date    = &apos;X&apos;.
      APPEND l_schedule_linesx TO i_schedule_linesx.

      IF NOT copiar_cond_precio IS INITIAL.
        SELECT SINGLE knumv FROM vbak
          INTO @DATA(l_knumv)
         WHERE vbeln = @vbeln.

        SELECT kbetr kpein kmein waers FROM konv
          INTO CORRESPONDING FIELDS OF l_konv
         WHERE knumv = l_knumv
           AND kposn = posnr
           AND kschl = copiar_cond_precio
         ORDER BY PRIMARY KEY.
          CLEAR l_conditions_in.
          l_conditions_in-itm_number = l_item_in-itm_number.
          l_conditions_in-cond_type  = l_konv-kschl.
          l_conditions_in-cond_value = l_konv-kbetr.
          l_conditions_in-cond_p_unt = l_konv-kpein.
          l_conditions_in-cond_unit  = l_konv-kmein.
          l_conditions_in-currency   = l_konv-waers.
          APPEND l_conditions_in TO i_conditions_in.

          CLEAR l_conditions_inx.
          l_conditions_inx-itm_number = l_item_in-itm_number.
          l_conditions_inx-updateflag = &apos;I&apos;.
          l_conditions_inx-cond_type  = &apos;X&apos;.
          l_conditions_inx-cond_value = &apos;X&apos;.
          l_conditions_inx-currency   = &apos;X&apos;.
          l_conditions_inx-cond_p_unt = &apos;X&apos;.
          l_conditions_inx-cond_unit  = &apos;X&apos;.
          APPEND l_conditions_inx TO i_conditions_inx.
        ENDSELECT.
      ENDIF.

      logic_switch-cond_handl = &apos;X&apos;.
      logic_switch-pricing    = &apos;B&apos;.

      CALL FUNCTION &apos;BAPI_SALESORDER_CHANGE&apos;
        EXPORTING
          salesdocument    = vbeln
          order_header_inx = order_header_inx
          simulation       = &apos; &apos;
          logic_switch     = logic_switch
        TABLES
          return           = i_return
          order_item_in    = i_item_in
          order_item_inx   = i_item_inx
          schedule_lines   = i_schedule_lines
          schedule_linesx  = i_schedule_linesx
          conditions_in    = i_conditions_in
          conditions_inx   = i_conditions_inx.

      LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
        __add_lista message l_return-message.
        CLEAR posnr_new.
      ENDLOOP.
    ENDIF.

    IF NOT o_log IS INITIAL.
      IF NOT message IS INITIAL AND NOT o_log IS INITIAL.
        IF i_return IS INITIAL.
          o_log-&gt;log( p1 = message ).
        ELSE.
          o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
        ENDIF.
      ELSE.
        o_log-&gt;log( p1 = &apos;Se ha copiado la posicion&apos;(scp) p2 = posnr p3 = &apos;del pedido&apos;(dpe) p4 = vbeln p5 = &apos;sobre la nueva posicion&apos;(snp) p6 = posnr_new p7 = &apos;material&apos;(mat) p8 = l_item_in-material msgty = &apos;S&apos; ).
      ENDIF.
    ENDIF.

    IF message IS INITIAL AND commit = &apos;X&apos;.
      zcl_ap_dev=&gt;commit( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESPERA_SI_BLOQUEADO" VERSION="1" LANGU="S" DESCRIPT="Espera si pedido bloqueado" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESPERA_SI_BLOQUEADO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESPERA_SI_BLOQUEADO" SCONAME="SEGUNDOS_ESPERA" VERSION="1" LANGU="S" DESCRIPT="Número entero 2 bytes (con signo)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT2" PARVALUE="10"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESPERA_SI_BLOQUEADO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD espera_si_bloqueado.
    DATA bloqueado TYPE c LENGTH 1.

    DO segundos_espera TIMES.
      bloqueado = esta_bloqueado( vbeln ).
      IF bloqueado = &apos;X&apos;.
        __concat4 message &apos;Pedido&apos;(ped) vbeln &apos;bloqueado por&apos;(blp) sy-msgv1.
        WAIT UP TO 1 SECONDS.
      ELSE.
        CLEAR message.
        EXIT.
      ENDIF.
    ENDDO.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESTA_BLOQUEADO" VERSION="1" LANGU="S" DESCRIPT="Pedido bloqueado" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESTA_BLOQUEADO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="ESTA_BLOQUEADO" SCONAME="BLOQUEADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD esta_bloqueado.
    bloqueado = zcl_ap_utils=&gt;comprobar_bloqueo( tabla = &apos;VBAK&apos;
                                                 clave = sy-mandt
                                                 clave2 = vbeln ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CANTIDAD_ENTREGADA" VERSION="1" LANGU="S" DESCRIPT="Devuelve la cantidad entregada" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CANTIDAD_ENTREGADA" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-VBELN"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CANTIDAD_ENTREGADA" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición de factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CANTIDAD_ENTREGADA" SCONAME="VRKME" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida de venta" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-VRKME" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CANTIDAD_ENTREGADA" SCONAME="LFIMG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LFIMG"/>
  <source>METHOD get_cantidad_entregada.
    DATA lips TYPE lips.

    IF vrkme IS INITIAL.
      SELECT SUM( lfimg ) FROM lips
        INTO lfimg
       WHERE vgbel = vbeln
         AND vgpos = posnr.
    ELSE.
      SELECT lfimg vrkme FROM lips
        INTO (lips-lfimg, lips-vrkme)
       WHERE vgbel  = vbeln
         AND vgpos  = posnr
         AND lfimg &lt;&gt; 0.
        IF lips-matnr &lt;&gt; &apos;&apos;.
          lips-lfimg = zcl_ap_material=&gt;convertir_unidad( cantidad = lips-lfimg unidad_origen = lips-vrkme unidad_destino = vrkme matnr = lips-matnr ).
        ENDIF.
        lfimg = lfimg + lips-lfimg.
      ENDSELECT.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CONDICIONES" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CONDICIONES" SCONAME="VBELN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_CONDICIONES" SCONAME="I_KOMV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TY_KOMV"/>
  <source>METHOD get_condiciones.
    DATA: da_xvbak       TYPE TABLE OF vbak, &quot; Sales document header
          da_konv_keytab TYPE TABLE OF sdcond_key, &quot; Key table for condition records
          us_xkonh       TYPE TABLE OF konh, &quot; Condition record header
          us_xkonp       TYPE TABLE OF konp, &quot; Condition record item
          us_xkonm       TYPE TABLE OF konm, &quot; Condition record material
          us_xkonw       TYPE TABLE OF konw, &quot; Condition record plant
          us_return      TYPE TABLE OF bapiret2. &quot; Return structure

    CLEAR i_komv.
    SELECT  * FROM vbak
      INTO TABLE da_xvbak
     WHERE vbeln = vbeln.
    IF sy-subrc = 0.
      MOVE-CORRESPONDING da_xvbak TO da_konv_keytab.

      CALL FUNCTION &apos;SD_KOMV_ARRAY_SELECT&apos;
        EXPORTING
          read_cond                = &apos;&apos;
          i_memory_read            = &apos;&apos;
          i_with_header_conditions = &apos;&apos;
        TABLES
          i_komv_keytab            = da_konv_keytab
          i_vbak                   = da_xvbak
          e_komv                   = i_komv[]
          e_konh                   = us_xkonh
          e_konp                   = us_xkonp
          e_konm                   = us_xkonm
          e_konw                   = us_xkonw
          return                   = us_return
        EXCEPTIONS
          err_no_records_requested = 1
          err_no_records_found     = 2
          OTHERS                   = 3.

    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DATOS_INTERLOCUTOR" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de interlocutor" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DATOS_INTERLOCUTOR" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DATOS_INTERLOCUTOR" SCONAME="PARVW" VERSION="1" LANGU="S" DESCRIPT="Función de interlocutor" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PARVW"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DATOS_INTERLOCUTOR" SCONAME="VBPA" VERSION="1" LANGU="S" DESCRIPT="Documento comercial: Interlocutor" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="VBPA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DATOS_INTERLOCUTOR" SCONAME="ADRC" VERSION="1" LANGU="S" DESCRIPT="Direcciones (gestión central de direcciones)" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ADRC"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DATOS_INTERLOCUTOR" SCONAME="EMAIL" VERSION="1" LANGU="S" DESCRIPT="Dirección de correo electrónico" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ADR6-SMTP_ADDR"/>
  <source>METHOD get_datos_interlocutor.
    CLEAR: vbpa, adrc, email.

    SELECT kunnr, parnr, adrnr, land1, adrnp, pernr
      FROM vbpa
      INTO CORRESPONDING FIELDS OF @vbpa
      UP TO 1 ROWS
      WHERE vbeln = @vbeln
        AND parvw = @parvw
      ORDER BY PRIMARY KEY.
    ENDSELECT.

    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    IF NOT vbpa-adrnr IS INITIAL.
      SELECT name1 name2 name3 name4 city1 city2 post_code1 street house_num1 country
                    tel_number fax_number FROM adrc
        INTO CORRESPONDING FIELDS OF adrc
        UP TO 1 ROWS
       WHERE addrnumber  = vbpa-adrnr
         AND date_from  &lt;= sy-datum
         AND date_to    &gt;= sy-datum
        ORDER BY addrnumber DESCENDING date_from DESCENDING.
      ENDSELECT.

      SELECT smtp_addr FROM adr6
        INTO email
        UP TO 1 ROWS
       WHERE addrnumber  = vbpa-adrnr
         AND persnumber  = vbpa-adrnp
         AND date_from  &lt;= sy-datum
         AND flgdefault  = &apos;X&apos;
        ORDER BY addrnumber DESCENDING date_from DESCENDING.
      ENDSELECT.
    ENDIF.

    IF NOT vbpa-adrnp IS INITIAL.
      SELECT name_text FROM adrp
        INTO (adrc-name1)
        UP TO 1 ROWS
       WHERE persnumber  = vbpa-adrnp
         AND date_from  &lt;= sy-datum
         AND date_to    &gt;= sy-datum
       ORDER BY date_from DESCENDING.
      ENDSELECT.
    ENDIF.

    IF NOT vbpa-pernr IS INITIAL.
      SELECT ename FROM pa0001
        INTO adrc-name1
        UP TO 1 ROWS
       WHERE pernr  = vbpa-pernr
         AND endda &gt;= sy-datum
         AND begda &lt;= sy-datum
        ORDER BY endda DESCENDING.
      ENDSELECT.

      IF email IS INITIAL.
        email = zcl_ap_empleado=&gt;get_email( vbpa-pernr ).
      ENDIF.

      IF adrc-tel_number IS INITIAL.
        adrc-tel_number = zcl_ap_empleado=&gt;get_comunicacion_st( pernr = vbpa-pernr subty = &apos;0020&apos; ).
        CONDENSE adrc-tel_number.
        IF adrc-tel_number IS INITIAL.
          adrc-tel_number = zcl_ap_empleado=&gt;get_comunicacion_st( pernr = vbpa-pernr subty = &apos;CELL&apos; ).
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos del destinatario de mercancías" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="NOMBRE_PROVINCIA" VERSION="1" LANGU="S" DESCRIPT="Denominación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="T005U-BEZEI"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="NOMBRE_PAIS" VERSION="1" LANGU="S" DESCRIPT="Denominación del país" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="T005T-LANDX"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="KUNWE" VERSION="1" LANGU="S" DESCRIPT="Destinatario de mercancías" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNWE"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="NAME1" VERSION="1" LANGU="S" DESCRIPT="Apellido de un empleado" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="NAME"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="ADRC" VERSION="1" LANGU="S" DESCRIPT="Direcciones (gestión central de direcciones)" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ADRC"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="TEL_NUMBER" VERSION="1" LANGU="S" DESCRIPT="Número teléfono: Prefijo+número" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ADR2-TEL_NUMBER"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_DESTINATARIO" SCONAME="NOMBRE_DESTINATARIO" VERSION="1" LANGU="S" DESCRIPT="Nombre 1" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KNA1-NAME1"/>
  <source>METHOD get_destinatario.
    DATA l_vbpa TYPE vbpa.

    CLEAR: adrc, tel_number.

    SELECT SINGLE adrnr kunnr FROM vbpa
      INTO CORRESPONDING FIELDS OF l_vbpa
       WHERE vbeln = vbeln
         AND posnr = &apos;000000&apos;
         AND parvw = &apos;WE&apos;.

    kunwe = l_vbpa-kunnr.
    SELECT SINGLE name1 FROM kna1
      INTO nombre_destinatario
     WHERE kunnr = kunwe.

    IF l_vbpa-adrnr IS INITIAL.
      SELECT SINGLE adrnr FROM kna1
        INTO l_vbpa-adrnr
       WHERE kunnr = l_vbpa-kunnr.
    ENDIF.

    IF l_vbpa-adrnr IS INITIAL.
      SELECT SINGLE name1 land1 regio stras pstlz ort01 telf1 FROM kna1
        INTO (adrc-name1, adrc-country, adrc-region, adrc-street,
              adrc-post_code1, adrc-city1, adrc-tel_number)
       WHERE kunnr = kunwe.
    ELSE.
      SELECT * FROM adrc
        INTO adrc
        UP TO 1 ROWS
       WHERE addrnumber = l_vbpa-adrnr
       ORDER BY PRIMARY KEY.
      ENDSELECT.

      SELECT tel_number FROM adr2
        INTO (tel_number)
        UP TO 1 ROWS
       WHERE addrnumber = l_vbpa-adrnr
        ORDER BY PRIMARY KEY.
      ENDSELECT.
    ENDIF.
    name1 = adrc-name1.

    SELECT SINGLE landx FROM t005t
      INTO nombre_pais
     WHERE spras = sy-langu
       AND land1 = adrc-country.

    SELECT SINGLE bezei FROM t005u
      INTO nombre_provincia
     WHERE spras = sy-langu
       AND land1 = adrc-country
       AND bland = adrc-region.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ENTREGA" VERSION="1" LANGU="S" DESCRIPT="Recupera entrega" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ENTREGA" SCONAME="PEDIDO" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ENTREGA" SCONAME="ENTREGA" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="VBELN_VL"/>
  <source>METHOD get_entrega.
    SELECT vbeln
      FROM lips
      INTO @entrega
      UP TO 1 ROWS
      WHERE vgbel = @pedido
      ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ESTADO_POSICION" VERSION="1" LANGU="S" DESCRIPT="Devuelve el estado global de la posición" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ESTADO_POSICION" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-VBELN"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ESTADO_POSICION" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición de factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_ESTADO_POSICION" SCONAME="ESTADO" VERSION="1" LANGU="S" DESCRIPT="Estado" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="CHAR2"/>
  <source>METHOD get_estado_posicion.
    DATA: l_tabla          TYPE tabname     VALUE &apos;VBUP&apos;,
          l_tabla_ent      TYPE tabname     VALUE &apos;VBUP&apos;,
          l_vbup           TYPE vbup,
          i_vbfa           TYPE TABLE OF vbfa,
          l_mayor_stat     TYPE c LENGTH 2,
          l_vbfa           TYPE vbfa,
          l_vbupf          TYPE vbup,
          l_kosta          TYPE vbup-kosta,
          l_stat           TYPE c LENGTH 2,
          l_no_factura     TYPE c LENGTH 1,
          l_cant_pedida    TYPE vbap-kwmeng,
          l_cant_entregada TYPE lips-lfimg.

    IF zcl_c=&gt;hana = &apos;X&apos;.
      l_tabla = &apos;VBAP&apos;.
      l_tabla_ent = &apos;LIPS&apos;.
    ENDIF.

    SELECT SINGLE absta gbsta lfsta FROM (l_tabla)
    INTO CORRESPONDING FIELDS OF l_vbup
   WHERE vbeln = vbeln
     AND posnr = posnr.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

* Si la posicion está rechazada y no se ha entregado nada, se marca como RECHAZADA
    IF l_vbup-absta = &apos;C&apos; AND ( l_vbup-lfsta = &apos;A&apos; OR l_vbup-lfsta = &apos;&apos; ).
      estado = &apos;RE&apos;.
      RETURN.
    ENDIF.

    IF l_vbup-gbsta = &apos;A&apos;.
* Si no se ha iniciado el proceso de la posicion, estado PENDIENTE
      estado = &apos;&apos;.
    ELSE.
      SELECT posnn vbeln vbtyp_n FROM vbfa
        INTO CORRESPONDING FIELDS OF TABLE i_vbfa
       WHERE vbelv = vbeln
         AND posnv = posnr
         AND posnn &lt; &apos;900000&apos;
         AND stufe = &apos;00&apos;.
      IF sy-subrc = 0.
* Entregas
        l_mayor_stat = &apos;1&apos;.
        LOOP AT i_vbfa INTO l_vbfa WHERE vbtyp_n = &apos;J&apos; OR vbtyp_n = &apos;T&apos;.
          SELECT SINGLE fksta kosta wbsta FROM (l_tabla_ent)
            INTO CORRESPONDING FIELDS OF l_vbupf
           WHERE vbeln = l_vbfa-vbeln
             AND posnr = l_vbfa-posnn.

* Busco si las posiciones inferiores tienen picking.
          IF     l_vbupf-fksta &lt;&gt; &apos;C&apos;
             AND l_vbupf-wbsta &lt;&gt; &apos;C&apos;
             AND l_vbupf-kosta  = &apos;&apos;.
            IF zcl_c=&gt;hana IS INITIAL.
              SELECT SINGLE vbup~kosta FROM lips JOIN vbup ON  lips~vbeln = vbup~vbeln
                                                           AND lips~posnr = vbup~posnr
                INTO l_kosta
               WHERE lips~vbeln  = l_vbfa-vbeln
                 AND uecha       = l_vbfa-posnn
                 AND vbup~kosta IN ( &apos;B&apos;, &apos;C&apos; ).
            ELSE.
              SELECT SINGLE kosta FROM (l_tabla_ent)
                INTO l_kosta
               WHERE vbeln  = l_vbfa-vbeln
                 AND uecha  = l_vbfa-posnn
                 AND kosta IN ( &apos;B&apos;, &apos;C&apos; ).
            ENDIF.
            IF sy-subrc = 0.
              IF zcl_c=&gt;hana IS INITIAL.
                SELECT vbup~kosta FROM lips JOIN vbup ON  lips~vbeln = vbup~vbeln
                                                      AND lips~posnr = vbup~posnr
                  INTO l_kosta
                  UP TO 1 ROWS
                 WHERE     lips~vbeln  = l_vbfa-vbeln
                   AND     uecha       = l_vbfa-posnn
                   AND NOT vbup~kosta IN ( &apos;B&apos;, &apos;C&apos; )
                  ORDER BY lips~vbeln lips~posnr.
                ENDSELECT.
              ELSE.
                SELECT kosta FROM (l_tabla_ent)
                  INTO l_kosta
                  UP TO 1 ROWS
                 WHERE     vbeln  = l_vbfa-vbeln
                   AND     uecha  = l_vbfa-posnn
                   AND NOT kosta IN ( &apos;B&apos;, &apos;C&apos; )
                  ORDER BY vbeln lips~posnr.
                ENDSELECT.
              ENDIF.
              IF sy-subrc &lt;&gt; 0.
                l_vbupf-kosta = l_kosta.
              ENDIF.
            ENDIF.
          ENDIF.

          IF l_vbupf-fksta = &apos;C&apos;.  &quot; Estado global pedido
            l_stat = &apos;5F&apos;.
          ELSEIF l_vbupf-wbsta = &apos;C&apos;. &quot; Status de movimiento de mercancías
            l_stat = &apos;4E&apos;.
          ELSEIF l_vbupf-kosta = &apos;C&apos;. &quot; Status de picking / Status entrada almacén
            l_stat = &apos;3P&apos;.
          ELSE.
            l_stat = &apos;2C&apos;.
          ENDIF.
          IF l_stat &gt; l_mayor_stat.
            l_mayor_stat = l_stat.
          ENDIF.
          IF l_vbupf-fksta &lt;&gt; &apos;C&apos;.
            l_no_factura = &apos;X&apos;.
          ENDIF.
        ENDLOOP.

        IF l_mayor_stat = &apos;1&apos;.
          LOOP AT i_vbfa TRANSPORTING NO FIELDS WHERE    vbtyp_n = &apos;M&apos;
                                                      OR vbtyp_n = &apos;N&apos;.
            IF l_vbup-gbsta = &apos;C&apos;.
              estado = &apos;FT&apos;.
            ELSE.
              estado = &apos;FP&apos;.
            ENDIF.
          ENDLOOP.
        ELSE.
          IF l_mayor_stat = &apos;1C&apos;.
* Si el estado es entrega sin picking realizado, lo dejamos en pendiente.
            CLEAR estado.
          ELSE.
            IF l_vbup-gbsta = &apos;C&apos;.
              IF l_mayor_stat+1 = &apos;F&apos;.
                IF l_no_factura = &apos;X&apos;.
                  estado = &apos;FP&apos;.
                ELSE.
                  estado = &apos;FT&apos;.
                ENDIF.
              ELSE.
                CONCATENATE l_mayor_stat+1 &apos;T&apos; INTO estado.
              ENDIF.
            ELSE.
              SELECT SINGLE kwmeng FROM vbap
                INTO l_cant_pedida
               WHERE vbeln = vbeln
                 AND posnr = posnr.

              l_cant_entregada = get_cantidad_entregada( vbeln = vbeln
                                                         posnr = posnr ).

              IF l_cant_pedida &lt;= l_cant_entregada.
                CONCATENATE l_mayor_stat+1 &apos;T&apos; INTO estado.
              ELSE.
                CONCATENATE l_mayor_stat+1 &apos;P&apos; INTO estado.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

    IF estado(1) = &apos;C&apos;.
      CLEAR estado.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla con los estados del pedido" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS" SCONAME="ONLY_ACTIVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS" SCONAME="I_STATUS" VERSION="1" LANGU="S" DESCRIPT="Status individual de un objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TTJSTAT"/>
  <source>METHOD get_status.
    DATA l_objnr TYPE jsto-objnr.

    CLEAR i_status.
    CONCATENATE &apos;VB&apos; vbeln posnr INTO l_objnr.
    CALL FUNCTION &apos;STATUS_READ&apos;
      EXPORTING
*       CLIENT           = SY-MANDT
        objnr            = l_objnr
        only_active      = only_active
      TABLES
        status           = i_status
      EXCEPTIONS
        object_not_found = 1
        OTHERS           = 2.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error leyendo status&apos; TYPE &apos;S&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS_ACTIVO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el estado activo" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS_ACTIVO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS_ACTIVO" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR" PARVALUE="&apos;000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_STATUS_ACTIVO" SCONAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="Status individual de un objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="J_STATUS"/>
  <source>METHOD get_status_activo.
    DATA: i_status TYPE ttjstat,
          l_status TYPE jstat.

    i_status = get_status( vbeln = vbeln posnr = posnr only_active = &apos;X&apos; ).

    CLEAR status.
    READ TABLE i_status INTO l_status INDEX 1.
    IF sy-subrc = 0.
      status = l_status-stat.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Devuelve texto" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TEXTO_STRING" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TEXTO_STRING" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Pos.causante del doc.agencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR_VA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_string.
    IF posnr IS INITIAL.
      string = zcl_ap_textos=&gt;get_texto_string( id = id object = &apos;VBBK&apos; name = vbeln spras = spras ).
    ELSE.
      string = zcl_ap_textos=&gt;get_texto_string( id = id object = &apos;VBBP&apos; name = vbeln &amp;&amp; posnr spras = spras ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TIPO_OBJETO" VERSION="1" LANGU="S" DESCRIPT="Devuelve URL por tipo adjunto" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TIPO_OBJETO" SCONAME="VBELN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_TIPO_OBJETO" SCONAME="TIPO" VERSION="1" LANGU="S" DESCRIPT="Tipo de objetos en referencias de objeto persistentes" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SRGBTBREL-TYPEID_A"/>
  <source>METHOD get_tipo_objeto.
    DATA l_vbtyp TYPE vbtyp.

    SELECT SINGLE vbtyp FROM vbak
      INTO l_vbtyp
     WHERE vbeln = vbeln.
    CASE l_vbtyp.
      WHEN &apos;A&apos;. tipo = &apos;BUS2030&apos;. &quot; Consulta
      WHEN &apos;B&apos;. tipo = &apos;BUS2031&apos;. &quot; Oferta
      WHEN &apos;C&apos;. tipo = &apos;BUS2032&apos;. &quot; Pedido
    ENDCASE.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_URL_POR_TITULO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve URL por tipo adjunto" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="VBELN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_url_por_titulo_st.
    DATA: l_clave TYPE srgbtbrel-instid_a,
          l_tipo  TYPE srgbtbrel-typeid_a.

    l_clave = vbeln.

    l_tipo = get_tipo_objeto( vbeln ).

    url = zcl_ap_gos=&gt;get_url_por_titulo_st( tipo   = l_tipo
                                             clave  = l_clave
                                             titulo = titulo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor de la condición" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-VBELN"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición de factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" SCONAME="KSCHL" VERSION="1" LANGU="S" DESCRIPT="Clase de condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSCHL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;KWERT&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" SCONAME="CABECERA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de la condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="KOMV-KWERT"/>
  <source>METHOD get_valor_condicion.
    TYPES: BEGIN OF t_konv,
             kposn TYPE konv-kposn,
             kschl TYPE konv-kschl,
             kawrt TYPE konv-kawrt,
             kwert TYPE konv-kwert,
             kbetr TYPE konv-kbetr,
             waers TYPE konv-waers,
           END OF t_konv.

    FIELD-SYMBOLS &lt;valor&gt; TYPE any.

    DATA: r_kposn TYPE RANGE OF konv-kposn,
          l_knumv TYPE vbak-knumv,
          l_tabla TYPE tabname,
          l_kposn LIKE LINE OF r_kposn,
          i_konv  TYPE TABLE OF t_konv,
          l_campo TYPE string,
          l_konv  TYPE t_konv.

    SELECT SINGLE knumv FROM vbak
      INTO l_knumv
     WHERE vbeln = vbeln.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    IF zcl_c=&gt;hana = &apos;X&apos;.
      l_tabla = &apos;PRCD_ELEMENTS&apos;.
    ELSE.
      l_tabla = &apos;KONV&apos;.
    ENDIF.

    IF NOT posnr IS INITIAL.
      l_kposn-option = &apos;EQ&apos;.
      l_kposn-sign   = &apos;I&apos;.
      l_kposn-low    = posnr.
      APPEND l_kposn TO r_kposn.
    ENDIF.

    IF r_kposn IS INITIAL AND cabecera = &apos;X&apos;.
      SELECT * FROM (l_tabla)                 &quot;#EC CI_ALL_FIELDS_NEEDED
        INTO CORRESPONDING FIELDS OF TABLE i_konv
       WHERE knumv = l_knumv
         AND kposn = &apos;000000&apos;
         AND kschl = kschl
       ORDER BY PRIMARY KEY.
    ELSE.
      SELECT * FROM (l_tabla)                 &quot;#EC CI_ALL_FIELDS_NEEDED
        INTO CORRESPONDING FIELDS OF TABLE i_konv
       WHERE knumv  = l_knumv
         AND kposn IN r_kposn
         AND kschl  = kschl
       ORDER BY PRIMARY KEY.
    ENDIF.

    CONCATENATE &apos;L_KONV-&apos; campo INTO l_campo.
    ASSIGN (l_campo) TO &lt;valor&gt;.
    IF sy-subrc = 0.
      LOOP AT i_konv INTO l_konv.
        valor = valor + &lt;valor&gt;.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION_CHAR" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor de la condición de un campo carácter" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION_CHAR" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-VBELN"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION_CHAR" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición de factura" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION_CHAR" SCONAME="KSCHL" VERSION="1" LANGU="S" DESCRIPT="Clase de condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSCHL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION_CHAR" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_CONDICION_CHAR" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de la condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_valor_condicion_char.
    FIELD-SYMBOLS &lt;valor&gt; TYPE any.

    DATA: r_kposn TYPE RANGE OF konv-kposn,
          l_knumv TYPE vbak-knumv,
          l_kposn LIKE LINE OF r_kposn,
          i_konv  TYPE TABLE OF konv,
          l_campo TYPE string,
          l_konv  TYPE konv.

    SELECT SINGLE knumv FROM vbak
      INTO l_knumv
     WHERE vbeln = vbeln.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    IF NOT posnr IS INITIAL.
      l_kposn-option = &apos;EQ&apos;.
      l_kposn-sign   = &apos;I&apos;.
      l_kposn-low    = posnr.
      APPEND l_kposn TO r_kposn.
    ENDIF.

    SELECT * FROM konv                        &quot;#EC CI_ALL_FIELDS_NEEDED
      INTO TABLE i_konv
     WHERE knumv  = l_knumv
       AND kposn IN r_kposn
       AND kschl  = kschl
      ORDER BY PRIMARY KEY.

    CONCATENATE &apos;L_KONV-&apos; campo INTO l_campo.
    ASSIGN (l_campo) TO &lt;valor&gt;.
    IF sy-subrc = 0.
      LOOP AT i_konv INTO l_konv.
        valor = &lt;valor&gt;.
        EXIT.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_PENDIENTE_FACT" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor pendiente de facturar" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_PENDIENTE_FACT" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-VBELN" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_PENDIENTE_FACT" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición documento ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBAP-POSNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_PENDIENTE_FACT" SCONAME="INTERCO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="GET_VALOR_PENDIENTE_FACT" SCONAME="NETWR" VERSION="1" LANGU="S" DESCRIPT="Valor neto de posición de pedido en moneda de documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="VBAP-NETWR"/>
  <source>METHOD get_valor_pendiente_fact.
    FIELD-SYMBOLS: &lt;vbap&gt; TYPE vbap,
                   &lt;vbfa&gt; TYPE vbfa.

    DATA: r_posnr  TYPE RANGE OF vbap-posnr,
          r_fktyp  TYPE RANGE OF vbrk-fktyp,
          l_posnr  LIKE LINE OF r_posnr,
          &quot; TODO: variable is assigned but never used (ABAP cleaner)
          l_vbtyp  TYPE vbtyp,
          i_vbap   TYPE TABLE OF vbap,
          lr_fktyp LIKE LINE OF r_fktyp,
          i_vbfa   TYPE TABLE OF vbfa.

    CLEAR netwr.

    IF NOT posnr IS INITIAL.
      l_posnr-option = &apos;EQ&apos;.
      l_posnr-sign   = &apos;I&apos;.
      l_posnr-low    = posnr.
      APPEND l_posnr TO r_posnr.
    ENDIF.

    SELECT SINGLE vbtyp FROM vbak
      INTO l_vbtyp
     WHERE vbeln = vbeln.

    SELECT netwr posnr FROM vbap
      INTO CORRESPONDING FIELDS OF TABLE i_vbap
     WHERE vbeln  = vbeln
       AND posnr IN r_posnr
       AND abgru  = &apos;&apos;.

    CLEAR lr_fktyp.
    lr_fktyp-option = &apos;EQ&apos;.
    lr_fktyp-sign   = &apos;I&apos;.

    IF interco IS INITIAL.
      lr_fktyp-low = &apos;M&apos;. APPEND lr_fktyp TO r_fktyp.
      lr_fktyp-low = &apos;N&apos;. APPEND lr_fktyp TO r_fktyp.
      lr_fktyp-low = &apos;O&apos;. APPEND lr_fktyp TO r_fktyp.
      lr_fktyp-low = &apos;P&apos;. APPEND lr_fktyp TO r_fktyp. &quot;#EC *
    ELSE.
      lr_fktyp-low = &apos;5&apos;. APPEND lr_fktyp TO r_fktyp.
      lr_fktyp-low = &apos;6&apos;. APPEND lr_fktyp TO r_fktyp.
    ENDIF.

    LOOP AT i_vbap ASSIGNING &lt;vbap&gt;.
      SELECT plmin rfwrt vbtyp_n FROM vbfa
        INTO CORRESPONDING FIELDS OF TABLE i_vbfa
       WHERE vbelv    = vbeln
         AND posnv    = &lt;vbap&gt;-posnr
         AND vbtyp_n IN r_fktyp
         AND stufe   IN (&apos;00&apos;)
         AND plmin   IN ( &apos;+&apos;, &apos;-&apos; ).
      IF sy-subrc &lt;&gt; 0.
        SELECT plmin rfwrt vbtyp_n FROM vbfa
          INTO CORRESPONDING FIELDS OF TABLE i_vbfa
         WHERE vbelv    = vbeln
           AND posnv    = &lt;vbap&gt;-posnr
           AND vbtyp_n IN r_fktyp
           AND stufe   IN (&apos;01&apos;).
        LOOP AT i_vbfa ASSIGNING &lt;vbfa&gt;.
          IF &lt;vbfa&gt;-vbtyp_n = &apos;M&apos; OR &lt;vbfa&gt;-vbtyp_n = &apos;O&apos;.
            &lt;vbfa&gt;-plmin = &apos;+&apos;.
          ELSE.
            &lt;vbfa&gt;-plmin = &apos;-&apos;.
          ENDIF.
        ENDLOOP.
      ENDIF.

      netwr = netwr + &lt;vbap&gt;-netwr.
      LOOP AT i_vbfa ASSIGNING &lt;vbfa&gt;.
        IF &lt;vbfa&gt;-plmin = &apos;-&apos;.
          netwr = netwr + &lt;vbfa&gt;-rfwrt.
        ELSE.
          netwr = netwr - &lt;vbfa&gt;-rfwrt.
        ENDIF.
      ENDLOOP.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERTAR_URL_GOS_ST" VERSION="1" LANGU="S" DESCRIPT="Insertar URL" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD insertar_url_gos_st.
    DATA: l_clave TYPE srgbtbrel-instid_a,
          l_tipo  TYPE srgbtbrel-typeid_a.

    l_clave = vbeln.

    l_tipo = get_tipo_objeto( vbeln ).

    zcl_ap_gos=&gt;insertar_url_gos_st( tipo   = l_tipo
                                     clave  = l_clave
                                     titulo = titulo
                                     url    = url ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERT_VBFA" VERSION="1" LANGU="S" DESCRIPT="Inserta documento en VBFA" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERT_VBFA" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERT_VBFA" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERT_VBFA" SCONAME="VBELN_N" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERT_VBFA" SCONAME="POSNR_N" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="INSERT_VBFA" SCONAME="VBTYP_N" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD insert_vbfa.
    DATA: l_vbfa TYPE vbfavb,
          i_vbfa TYPE TABLE OF vbfavb.

    SELECT SINGLE vbeln vbtyp FROM vbak
      INTO (l_vbfa-vbelv, l_vbfa-vbtyp_v)
     WHERE vbeln = vbeln.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.
    SELECT SINGLE posnr matnr kwmeng vrkme FROM vbap
      INTO (l_vbfa-posnv, l_vbfa-matnr, l_vbfa-rfmng, l_vbfa-meins)
     WHERE vbeln = vbeln
       AND posnr = posnr.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    l_vbfa-vbeln     = vbeln_n.
    l_vbfa-posnn     = posnr_n.
    l_vbfa-vbtyp_n   = vbtyp_n.

    l_vbfa-rfmng_flt = l_vbfa-rfmng.
    l_vbfa-rfmng_flo = l_vbfa-rfmng_flt.
    l_vbfa-vrkme     = l_vbfa-meins.
    l_vbfa-updkz     = &apos;I&apos;.
    l_vbfa-erdat     = sy-datum.
    l_vbfa-erzet     = sy-uzeit.
    APPEND l_vbfa TO i_vbfa.

    CALL FUNCTION &apos;RV_DOCUMENT_FLOW_ADD&apos;
      EXPORTING
        f_struktur = &apos;VBFA&apos;
        f_vbeln    = vbeln
      TABLES
        fxtabl     = i_vbfa
        fxvbfa     = i_vbfa.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" VERSION="1" LANGU="S" DESCRIPT="Modificar almacén" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" SCONAME="LGORT" VERSION="1" LANGU="S" DESCRIPT="Motivo de rechazo de ofertas y pedidos" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGORT_D"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="MODIFICAR_ALMACEN" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD modificar_almacen.
    DATA r_posnr TYPE RANGE OF posnr.
    DATA: order_header_inx TYPE bapisdh1x,
          l_item_in        TYPE bapisditm,
          l_posnr          TYPE vbap-posnr,
          l_item_inx       TYPE bapisditmx,
          i_item_in        TYPE TABLE OF bapisditm,
          i_item_inx       TYPE TABLE OF bapisditmx,
          i_return         TYPE TABLE OF bapiret2,
          l_return         TYPE bapiret2,
          l_vbap           TYPE vbap.

    CLEAR message.

    IF NOT posnr IS INITIAL.
      r_posnr = VALUE #( ( option = &apos;EQ&apos; sign = &apos;I&apos; low = posnr ) ).
    ENDIF.

    SELECT posnr, lgort FROM vbap
      INTO TABLE @DATA(i_pos)
     WHERE vbeln  = @vbeln
       AND posnr IN @r_posnr.
    IF sy-subrc &lt;&gt; 0.
      message = &apos;No existe pedido&apos;.
    ELSE.
      DELETE i_pos WHERE lgort = lgort.
      IF i_pos IS INITIAL.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = &apos;No es necesario modificar el almacén&apos; p2 = lgort p3 = &apos;en pedido&apos; p4 = vbeln  msgty = &apos;W&apos; ).
        ENDIF.
      ELSE.
        order_header_inx-updateflag = &apos;U&apos;.

        LOOP AT i_pos ASSIGNING FIELD-SYMBOL(&lt;pos&gt;).
          CLEAR l_item_in.
          l_posnr = &lt;pos&gt;-posnr.
          l_item_inx-itm_number = l_posnr.
          l_item_in-itm_number = l_item_inx-itm_number.
          l_item_in-store_loc  = lgort.
          APPEND l_item_in TO i_item_in.
          l_item_inx-updateflag = &apos;U&apos;.
          l_item_inx-store_loc  = &apos;X&apos;.
          APPEND l_item_inx TO i_item_inx.
        ENDLOOP.

        CALL FUNCTION &apos;BAPI_SALESORDER_CHANGE&apos;
          EXPORTING
            salesdocument    = vbeln
            order_header_inx = order_header_inx
            simulation       = &apos; &apos;
          TABLES
            return           = i_return
            order_item_in    = i_item_in
            order_item_inx   = i_item_inx.

        LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
          __add_lista message l_return-message.
        ENDLOOP.
      ENDIF.
    ENDIF.

    IF NOT o_log IS INITIAL.
      IF NOT message IS INITIAL AND NOT o_log IS INITIAL.
        IF i_return IS INITIAL.
          o_log-&gt;log( p1 = message ).
        ELSE.
          o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
        ENDIF.
      ELSE.
        o_log-&gt;log( p1 = &apos;Se ha modificado el almacén del pedido&apos; p2 = vbeln p3 = &apos;con&apos; p4 = lgort msgty = &apos;S&apos; ).
      ENDIF.
    ENDIF.

    IF message IS INITIAL AND commit = &apos;X&apos;.
      zcl_ap_dev=&gt;commit( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECALCULAR_CONDICIONES" VERSION="1" LANGU="S" DESCRIPT="Recalculo condiciones" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECALCULAR_CONDICIONES" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECALCULAR_CONDICIONES" SCONAME="TIPO" VERSION="1" LANGU="S" DESCRIPT="Clase de determinación de precio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="T683-KNPRS_V"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECALCULAR_CONDICIONES" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD recalcular_condiciones.
    DATA: i_docs          TYPE TABLE OF vbmtv,
          l_function      TYPE sy-ucomm,
          l_dynpro_fields TYPE rv45c,
          &quot; TODO: variable is assigned but never used (ABAP cleaner)
          l_protocoll     TYPE vbfs,
          xvbfs           TYPE TABLE OF vbfs.

    FIELD-SYMBOLS: &lt;docs&gt; TYPE vbmtv,
                   &lt;vbfs&gt; TYPE vbfs.

    SELECT * FROM vbak
      APPENDING CORRESPONDING FIELDS OF TABLE i_docs
     WHERE vbak~vbeln = vbeln.

    IF i_docs IS INITIAL.
      RETURN.
    ENDIF.

    LOOP AT i_docs ASSIGNING &lt;docs&gt;.
      &lt;docs&gt;-selkz = &apos;X&apos;.
    ENDLOOP.

    CONCATENATE &apos;Z_&apos; tipo INTO l_function.

    CALL FUNCTION &apos;SD_BULK_CHANGE&apos;
      EXPORTING
        function             = l_function
        dynpro_fields        = l_dynpro_fields
        iv_suppress_messages = &apos;X&apos;
      IMPORTING
        protokoll            = l_protocoll
      TABLES
        documents            = i_docs.

    IMPORT xvbfs TO xvbfs FROM MEMORY ID &apos;SD_BULK_CHANGE&apos;.

    ASSIGN xvbfs[ vbeln = vbeln ] TO &lt;vbfs&gt;.
    IF sy-subrc = 0.
      MESSAGE ID &lt;vbfs&gt;-msgid TYPE &apos;S&apos; NUMBER &lt;vbfs&gt;-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" VERSION="1" LANGU="S" DESCRIPT="Rechazar posición" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" SCONAME="ABGRU" VERSION="1" LANGU="S" DESCRIPT="Motivo de rechazo de ofertas y pedidos" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABGRU"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="RECHAZAR_POSICION" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD rechazar_posicion.
    DATA: l_vbap            TYPE vbap,
          order_header_inx  TYPE bapisdh1x,
          l_item_in         TYPE bapisditm,
          l_posnr           TYPE vbap-posnr,
          l_item_inx        TYPE bapisditmx,
          i_item_in         TYPE TABLE OF bapisditm,
          i_item_inx        TYPE TABLE OF bapisditmx,
          i_return          TYPE TABLE OF bapiret2,
          i_schedule_lines  TYPE TABLE OF bapischdl,
          i_schedule_linesx TYPE TABLE OF bapischdlx,
          l_return          TYPE bapiret2.

    CLEAR message.

    SELECT SINGLE abgru FROM vbap
      INTO l_vbap-abgru
     WHERE vbeln = vbeln
       AND posnr = posnr.
    IF sy-subrc &lt;&gt; 0.
      __concat4 message &apos;No existe la posicion&apos;(npp) posnr &apos;en el pedido &apos;(eep) vbeln.
    ELSE.
      IF l_vbap-abgru = abgru.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = &apos;No se modifica el actual estado de rechazo&apos;(nme) p2 = abgru p3 = &apos;del pedido&apos;(dpe) p4 = vbeln p5 = posnr msgty = &apos;W&apos; ).
        ENDIF.
      ELSE.
        order_header_inx-updateflag = &apos;U&apos;.

        CLEAR l_item_in.
        l_posnr = posnr.
        l_item_inx-itm_number = l_posnr.
        l_item_in-itm_number = l_item_inx-itm_number.
        l_item_in-reason_rej = abgru.
        APPEND l_item_in TO i_item_in.
        l_item_inx-updateflag = &apos;U&apos;.
        l_item_inx-reason_rej = &apos;X&apos;.
        APPEND l_item_inx TO i_item_inx.

        CALL FUNCTION &apos;BAPI_SALESORDER_CHANGE&apos;
          EXPORTING
            salesdocument    = vbeln
            order_header_inx = order_header_inx
            simulation       = &apos; &apos;
          TABLES
            return           = i_return
            order_item_in    = i_item_in
            order_item_inx   = i_item_inx
            schedule_lines   = i_schedule_lines
            schedule_linesx  = i_schedule_linesx.

        READ TABLE i_return INTO l_return WITH KEY id = &apos;V1&apos; number = &apos;739&apos;.
        IF sy-subrc = 0.
          UPDATE vbap   &quot;#EC AOC_STD_TABLE
             SET abgru = &apos;00&apos;
           WHERE vbeln = vbeln
             AND posnr = posnr.
          DELETE i_return WHERE type = &apos;E&apos;.
        ENDIF.

        LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
          __add_lista message l_return-message.
        ENDLOOP.
      ENDIF.
    ENDIF.

    IF NOT o_log IS INITIAL.
      IF NOT message IS INITIAL AND NOT o_log IS INITIAL.
        IF i_return IS INITIAL.
          o_log-&gt;log( p1 = message ).
        ELSE.
          o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
        ENDIF.
      ELSE.
        o_log-&gt;log( p1 = &apos;Se ha rechazado la posicion&apos;(srp) p2 = posnr p3 = &apos;del pedido&apos;(dpe) p4 = vbeln p5 = &apos;con motivo&apos;(cmo) p6 = abgru msgty = &apos;S&apos; ).
      ENDIF.
    ENDIF.

    IF message IS INITIAL AND commit = &apos;X&apos;.
      zcl_ap_dev=&gt;commit( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="SET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Graba texto en pedido" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="SET_TEXTO_STRING" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="SET_TEXTO_STRING" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Pos.causante del doc.agencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR_VA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="SET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="SET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="SET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_texto_string.
    IF posnr IS INITIAL.
      zcl_ap_textos=&gt;save_texto_string( id = id object = &apos;VBBK&apos; name = vbeln spras = spras string = string ).
    ELSE.
      zcl_ap_textos=&gt;save_texto_string( id = id object = &apos;VBBP&apos; name = vbeln &amp;&amp; posnr spras = spras string = string ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar pedido" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="VISUALIZAR" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="VISUALIZAR" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PEDIDO_SD" CMPNAME="VISUALIZAR" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <source>METHOD visualizar.
    TYPES: BEGIN OF t_ped,
             vbeln TYPE vbak-vbeln,
             bstnk TYPE vbak-bstnk,
             audat TYPE vbak-audat,
           END OF t_ped,
           BEGIN OF t_vbeln,
             vbeln TYPE vbak-vbeln,
           END OF t_vbeln.

    DATA: l_entrada TYPE string,
          l_lista   TYPE string,
          l_vbeln   TYPE vbeln_va,
          i_pedidos TYPE TABLE OF t_vbeln,
          i_ped     TYPE TABLE OF t_ped,
          l_ped     TYPE t_ped,
          l_ok      TYPE c LENGTH 1,
          l_fila    TYPE i,
          l_vbtyp   TYPE vbak-vbtyp,
          l_tcode   TYPE sy-tcode,
          l_par     TYPE c LENGTH 3.

    IF NOT vbeln IS INITIAL.
      l_entrada = vbeln.
      IF l_entrada(1) = &apos;@&apos;.
        REPLACE ALL OCCURRENCES OF &apos;@&apos; IN l_entrada WITH &apos;&apos;.
        l_entrada = l_entrada+5.
      ENDIF.
    ENDIF.

    IF l_entrada CS separador AND lista IS INITIAL.
      l_lista = l_entrada.
      CLEAR l_vbeln.
    ELSE.
      l_lista = lista.
      l_vbeln = l_entrada.
      __poner_ceros l_vbeln.
    ENDIF.

    IF NOT l_vbeln IS INITIAL.
      SELECT SINGLE vbeln FROM vbak
        INTO l_vbeln
       WHERE vbeln = l_vbeln.
      IF sy-subrc = 0.
        CALL FUNCTION &apos;RV_CALL_DISPLAY_TRANSACTION&apos;
          EXPORTING
            vbeln = l_vbeln.
      ELSE.
        SELECT SINGLE ebeln FROM ekko
          INTO l_vbeln
         WHERE ebeln = l_vbeln.
        IF sy-subrc = 0.
          zcl_ap_pedido_mm=&gt;visualizar( ebeln = l_vbeln ).
        ENDIF.
      ENDIF.
    ELSE.
      i_pedidos = zcl_ap_lista=&gt;lista2tabla_n10( lista = l_lista separador = separador ).
      DESCRIBE TABLE i_pedidos LINES sy-tfill.
      IF sy-tfill = 1.
        READ TABLE i_pedidos INTO l_vbeln INDEX 1.
        CALL FUNCTION &apos;RV_CALL_DISPLAY_TRANSACTION&apos;
          EXPORTING
            vbeln = l_vbeln.
      ELSEIF sy-tfill &gt; 1.
        SELECT * FROM vbak
          INTO CORRESPONDING FIELDS OF TABLE i_ped
          FOR ALL ENTRIES IN i_pedidos
         WHERE vbeln = i_pedidos-vbeln
         ORDER BY PRIMARY KEY.

        SELECT ebeln AS vbeln bedat AS audat FROM ekko
          APPENDING CORRESPONDING FIELDS OF TABLE i_ped
          FOR ALL ENTRIES IN i_pedidos
         WHERE ebeln = i_pedidos-vbeln
         ORDER BY PRIMARY KEY.

        DESCRIBE TABLE i_ped LINES sy-tfill.
        IF sy-tfill = 1.
          READ TABLE i_ped INTO l_ped INDEX 1.
          IF sy-subrc = 0.
            CALL FUNCTION &apos;RV_CALL_DISPLAY_TRANSACTION&apos;
              EXPORTING
                vbeln = l_ped-vbeln.
          ENDIF.
        ELSEIF sy-tfill &gt; 1.
          CALL FUNCTION &apos;Z_POPUP_ALV_AP&apos;
            EXPORTING
              titulo         = &apos;Seleccione pedido a visualizar&apos;(spv)
              campos_hotspot = &apos;VBELN&apos;
              ancho          = 40
              botones        = &apos;CANCEL&apos;
            TABLES
              t_datos        = i_ped.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.                    &quot; handle_double_click</source>
 </method>
</CLAS>
