<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_DOCUMENTOS" VERSION="1" LANGU="S" DESCRIPT="Documentos" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="TT_DOCUMENTOS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="6 " SRCCOLUMN1="10 " SRCROW2="6 " SRCCOLUMN2="79 " TYPESRC_LENG="72 " TYPESRC="tt_documentos TYPE STANDARD TABLE OF zdocumentos WITH KEY tcode nombre
"/>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="ERR" ENTRY="Error" LENGTH="15 "/>
   <textElement ID="I" KEY="ERT" ENTRY="Error recuperando directorio temporal" LENGTH="74 "/>
   <textElement ID="I" KEY="LLP" ENTRY="llamando al programa" LENGTH="40 "/>
   <textElement ID="I" KEY="NED" ENTRY="No existe doc." LENGTH="24 "/>
   <textElement ID="I" KEY="NOE" ENTRY="no existe" LENGTH="19 "/>
   <textElement ID="I" KEY="PRO" ENTRY="Programa" LENGTH="18 "/>
   <textElement ID="I" KEY="SDO" ENTRY="Seleccione documento" LENGTH="40 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_DOCUMENTOS" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="BORRAR_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Borra documento" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="BORRAR_DOCUMENTO" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-TCODE"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="BORRAR_DOCUMENTO" SCONAME="NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Descripción" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-NOMBRE"/>
  <source>METHOD borrar_documento.
    DELETE FROM zdocumentos
     WHERE tcode  = tcode
       AND nombre = nombre.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CARGAR_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Cargar documento desde fichero local" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CARGAR_DOCUMENTO" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CARGAR_DOCUMENTO" SCONAME="SERVIDOR" VERSION="1" LANGU="S" DESCRIPT="Fichero en servidor?" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CARGAR_DOCUMENTO" SCONAME="DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Documentos" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS"/>
  <source>METHOD cargar_documento.
    TYPES: BEGIN OF t_linea,
             c TYPE c LENGTH 65535,
           END OF t_linea.

    DATA l_fichero TYPE string.

    l_fichero = zcl_ap_ficheros=&gt;limpiar_fichero( fichero ).

    documento-extension = zcl_ap_ficheros=&gt;get_extension( l_fichero ).

    zcl_ap_ficheros=&gt;leer_xstring( EXPORTING fichero = l_fichero
                                             servidor = servidor
                                   IMPORTING xstring = documento-xstring  ).
    documento-longitud = xstrlen( documento-xstring ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CREAR_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Crear entrada en tabla documentos" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CREAR_DOCUMENTO" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-TCODE"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CREAR_DOCUMENTO" SCONAME="NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Descripción" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-NOMBRE"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CREAR_DOCUMENTO" SCONAME="SERVIDOR" VERSION="1" LANGU="S" DESCRIPT="Fichero en servidor?" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="CREAR_DOCUMENTO" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD crear_documento.
    DATA l_documento TYPE zdocumentos.

    CLEAR l_documento.
    l_documento-tcode   = tcode.
    l_documento-nombre  = nombre.
    l_documento-fichero = fichero.
    l_documento-erdat   = sy-datum.
    l_documento-erzet   = sy-uzeit.
    l_documento-ernam   = sy-uname.
    cargar_documento( EXPORTING fichero   = fichero
                                                servidor  = servidor
                                       CHANGING documento = l_documento ).
    MODIFY zdocumentos FROM l_documento.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" VERSION="1" LANGU="S" DESCRIPT="Ejecuta programa anexado" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" SCONAME="TCODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" SCONAME="NOMBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" SCONAME="DOCUMENTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" SCONAME="PARAMETROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" SCONAME="SINCRONO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EJECUTAR" SCONAME="MENSAJE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD ejecutar.
    DATA l_fichero TYPE string.

    l_fichero = grabar_documento_temporal( tcode     = tcode
                                           nombre    = nombre
                                           documento = documento ).
    IF NOT l_fichero IS INITIAL.
      cl_gui_frontend_services=&gt;execute(
        EXPORTING
*       document               =
          application            = l_fichero
          parameter              = parametros
*       default_directory      =
*       maximized              =
*       minimized              =
          synchronous            = sincrono
*       operation              = &apos;OPEN&apos;
        EXCEPTIONS
          cntl_error             = 1
          error_no_gui           = 2
          bad_parameter          = 3
          file_not_found         = 4
          path_not_found         = 5
          file_extension_unknown = 6
          error_execute_failed   = 7
          synchronous_failed     = 8
          not_supported_by_gui   = 9
          OTHERS                 = 10 ).
      IF sy-subrc &lt;&gt; 0.
        l_fichero = sy-subrc.
        CONCATENATE &apos;Error&apos;(err) l_fichero &apos;llamando al programa&apos;(llp) nombre INTO mensaje SEPARATED BY space.
      ENDIF.
    ELSE.
      CONCATENATE &apos;Programa&apos;(pro) nombre &apos;no existe&apos;(noe) INTO mensaje SEPARATED BY space.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_DOC" VERSION="1" LANGU="S" DESCRIPT="Existe documento" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_DOC" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_DOC" SCONAME="NOMBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_DOC" SCONAME="CLASIFICACION" VERSION="1" LANGU="S" DESCRIPT="Clasific." CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-CLASIFICACION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_DOC" SCONAME="EXISTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD existe_doc.
    DATA r_clas  TYPE RANGE OF zdocumentos-clasificacion.
    DATA l_erdat TYPE zdocumentos-erdat.

    CLEAR existe.

    IF clasificacion IS SUPPLIED.
      r_clas = VALUE #( ( option = &apos;EQ&apos; sign = &apos;I&apos; low = clasificacion ) ).
    ENDIF.

    SELECT SINGLE erdat FROM zdocumentos
      INTO @l_erdat
     WHERE tcode          = @tcode
       AND nombre         = @nombre
       AND clasificacion IN @r_clas.
    IF sy-subrc = 0.
      existe = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_FICHERO" VERSION="1" LANGU="S" DESCRIPT="Existe el fichero físicamente" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_FICHERO" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="EXISTE_FICHERO" SCONAME="EXISTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD existe_fichero.
    DATA l_fichero TYPE string.

    l_fichero = fichero.
    existe = cl_gui_frontend_services=&gt;file_exist( l_fichero ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DIRECTORIO_TEMPORAL" VERSION="1" LANGU="S" DESCRIPT="Recupera el directorio temporal de windows" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DIRECTORIO_TEMPORAL" SCONAME="DIRECTORIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_directorio_temporal.
    cl_gui_frontend_services=&gt;environment_get_variable(
      EXPORTING
        variable             = &apos;TEMP&apos;
      CHANGING
        value                = directorio
      EXCEPTIONS
        cntl_error           = 1
        error_no_gui         = 2
        not_supported_by_gui = 3
        OTHERS               = 4 ).
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error recuperando directorio temporal&apos;(ert) TYPE &apos;E&apos;.
    ENDIF.

    cl_gui_cfw=&gt;flush(
      EXCEPTIONS
        cntl_system_error = 1
        cntl_error        = 2
        OTHERS            = 3 ).
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error de flush&apos; TYPE &apos;S&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DOCUMENTOS_POR_CLAS" VERSION="1" LANGU="S" DESCRIPT="Devuelve documentos por clasificacion" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DOCUMENTOS_POR_CLAS" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-TCODE"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DOCUMENTOS_POR_CLAS" SCONAME="CLASIFICACION" VERSION="1" LANGU="S" DESCRIPT="Clasific." CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-CLASIFICACION"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DOCUMENTOS_POR_CLAS" SCONAME="I_DOCUMENTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_DOCUMENTOS"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_DOCUMENTOS_POR_CLAS" SCONAME="ELIMINADOS" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4"/>
  <source>METHOD get_documentos_por_clas.
    CLEAR: i_documentos, eliminados.

    SELECT * FROM zdocumentos
      INTO TABLE i_documentos
     WHERE tcode         = tcode
       AND clasificacion = clasificacion.

* Devolvemos los documentos en función de los permisos
    LOOP AT i_documentos ASSIGNING FIELD-SYMBOL(&lt;documento&gt;) WHERE permisos &lt;&gt; &apos;&apos;.
      IF sy-uname = zcl_c=&gt;usuario_ap.
        IF zcl_ap_lista=&gt;es_elemento( lista = &lt;documento&gt;-permisos elemento = &apos;APC&apos; ).
          CONTINUE.
        ENDIF.
      ENDIF.
      IF zcl_ap_lista=&gt;es_elemento( lista = &lt;documento&gt;-permisos elemento = &apos;SISTEMAS&apos; ).
        IF zcl_ap_autorizacion=&gt;es_usuario_sistemas( ).
          CONTINUE.
        ENDIF.
      ENDIF.
      IF zcl_ap_lista=&gt;es_elemento( lista = &lt;documento&gt;-permisos elemento = &apos;SAPALL&apos; ).
        IF zcl_ap_autorizacion=&gt;es_sapall( ).
          CONTINUE.
        ENDIF.
      ENDIF.

      eliminados = eliminados + 1.
      DELETE i_documentos.
    ENDLOOP.

* Si hay dos posibles documentos y uno es editable, devolvemos ese sobre el otro
    LOOP AT i_documentos ASSIGNING &lt;documento&gt; WHERE nombre CS &apos;_EDT&apos;.
      SPLIT &lt;documento&gt;-nombre AT &apos;_EDT&apos; INTO DATA(l_nombre) DATA(l_aux).
      IF l_aux IS INITIAL.
        DELETE i_documentos WHERE nombre = l_nombre.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_NOMBRE_FICHERO_TEMPORAL" VERSION="1" LANGU="S" DESCRIPT="Recupera el nombre del directorio temporal" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_NOMBRE_FICHERO_TEMPORAL" SCONAME="DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Documentos" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_NOMBRE_FICHERO_TEMPORAL" SCONAME="NUEVO_NOMBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_NOMBRE_FICHERO_TEMPORAL" SCONAME="NO_BORRAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GET_NOMBRE_FICHERO_TEMPORAL" SCONAME="FICHERO_LOCAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_nombre_fichero_temporal.
    DATA: l_directorio TYPE string,
          l_salir      TYPE c LENGTH 1,
          l_cont       TYPE c LENGTH 2,
          l_extension  TYPE string,
          l_rc         TYPE i.

    l_directorio = get_directorio_temporal( ).

    WHILE l_salir = &apos;&apos;.
      IF nuevo_nombre IS INITIAL.
        CONCATENATE l_directorio &apos;\&apos; documento-nombre l_cont
                    INTO fichero_local.
      ELSE.
        CONCATENATE l_directorio &apos;\&apos; nuevo_nombre l_cont
                    INTO fichero_local.
      ENDIF.

      l_extension = zcl_ap_ficheros=&gt;get_extension( fichero_local ).
      IF l_extension IS INITIAL.
        l_extension = zcl_ap_ficheros=&gt;get_extension( documento-fichero ).
        CONCATENATE fichero_local &apos;.&apos; l_extension INTO fichero_local.
      ENDIF.

      IF existe_fichero( fichero_local ) = &apos;X&apos;.
        IF no_borrar IS INITIAL.
          cl_gui_frontend_services=&gt;file_delete(
                                      EXPORTING filename = fichero_local
                                                 CHANGING rc = l_rc
            EXCEPTIONS
              file_delete_failed   = 1
              cntl_error           = 2
              error_no_gui         = 3
              file_not_found       = 4
              access_denied        = 5
              unknown_error        = 6
              not_supported_by_gui = 7
              wrong_parameter      = 8
              OTHERS               = 9 ).
          IF sy-subrc &lt;&gt; 0.
            MESSAGE &apos;Error borrando fichero&apos; TYPE &apos;S&apos;.
          ENDIF.

          IF existe_fichero( fichero_local ) = &apos;X&apos;.
            l_cont = l_cont + 1.
          ELSE.
            l_salir = &apos;X&apos;.
          ENDIF.
        ELSE.
          l_cont = l_cont + 1.
        ENDIF.
      ELSE.
        l_salir = &apos;X&apos;.
      ENDIF.

      IF l_cont = &apos;99&apos;.
        l_salir = &apos;X&apos;.
      ENDIF.

    ENDWHILE.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Graba desde tabla a fichero local" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO" SCONAME="DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Documentos" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD grabar_documento.
    TYPES: BEGIN OF t_linea,
             c TYPE c LENGTH 65535,
           END OF t_linea.

    DATA: xstring    TYPE xstring,
          l_encoding TYPE abap_encoding,
          converter  TYPE REF TO cl_abap_conv_out_ce.
    DATA: l_error TYPE c LENGTH 1,
          i_tabla TYPE TABLE OF t_linea.

    IF NOT documento-xstring IS INITIAL.
      zcl_ap_ficheros=&gt;grabar_xstring( fichero       = fichero
                                       mostrar_error = &apos;X&apos;
                                       xstring       = documento-xstring ).
    ELSE.
      IF zcl_c=&gt;get_constante( &apos;ZDOCUMENTOS_GRABAR_XSTRING&apos; ) = &apos;X&apos;.
        l_encoding = zcl_c=&gt;get_constante( &apos;ZDOCUMENTOS_CODEPAGE_OLD&apos; ).
        converter = cl_abap_conv_out_ce=&gt;create( encoding = l_encoding ).
        converter-&gt;reset( ).
        TRY.
            converter-&gt;write(
                data = documento-string ).
          CATCH cx_root. &quot;#EC *
            l_error = &apos;X&apos;.
        ENDTRY.

        IF l_error IS INITIAL.
          xstring = converter-&gt;get_buffer( ).

          zcl_ap_ficheros=&gt;grabar_xstring( fichero       = fichero
                                  mostrar_error = &apos;X&apos;
                                  xstring       = xstring ).
          return.
        ENDIF.
      ENDIF.

      CALL FUNCTION &apos;SWA_STRING_TO_TABLE&apos;
        EXPORTING
          character_string           = documento-string
        IMPORTING
          character_table            = i_tabla
        EXCEPTIONS
          no_flat_charlike_structure = 1
          OTHERS                     = 2.
      IF sy-subrc &lt;&gt; 0.
        MESSAGE &apos;Error convirtiendo string a tabla&apos; TYPE &apos;E&apos;.
      ENDIF.

      cl_gui_frontend_services=&gt;gui_download(
        EXPORTING
          bin_filesize            = documento-longitud
          filename                = fichero
          filetype                = &apos;BIN&apos;
        CHANGING
          data_tab                = i_tabla
        EXCEPTIONS
          file_write_error        = 1
          no_batch                = 2
          gui_refuse_filetransfer = 3
          invalid_type            = 4
          no_authority            = 5
          unknown_error           = 6
          header_not_allowed      = 7
          separator_not_allowed   = 8
          filesize_not_allowed    = 9
          header_too_long         = 10
          dp_error_create         = 11
          dp_error_send           = 12
          dp_error_write          = 13
          unknown_dp_error        = 14
          access_denied           = 15
          dp_out_of_memory        = 16
          disk_full               = 17
          dp_timeout              = 18
          file_not_found          = 19
          dataprovider_exception  = 20
          control_flush_error     = 21
          not_supported_by_gui    = 22
          error_no_gui            = 23
          OTHERS                  = 24 ).
      IF sy-subrc &lt;&gt; 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" VERSION="1" LANGU="S" DESCRIPT="Grabar el fichero en el directorio temporal" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" SCONAME="NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Texto de 40 caracteres" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" SCONAME="DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Documentos" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" SCONAME="NUEVO_NOMBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" SCONAME="NO_BORRAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="GRABAR_DOCUMENTO_TEMPORAL" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD grabar_documento_temporal.
    DATA l_documento TYPE zdocumentos.

    IF documento IS INITIAL.
      SELECT SINGLE fichero longitud nombre xstring string FROM zdocumentos
        INTO CORRESPONDING FIELDS OF l_documento
       WHERE tcode  = tcode
         AND nombre = nombre.
      IF sy-subrc &lt;&gt; 0.
        MESSAGE e398(00) WITH &apos;No existe doc.&apos;(ned) tcode nombre &apos;&apos;.
      ENDIF.
    ELSE.
      l_documento = documento.
    ENDIF.

    IF NOT l_documento IS INITIAL.
      fichero = get_nombre_fichero_temporal( documento    = l_documento
                                             nuevo_nombre = nuevo_nombre
                                             no_borrar    = no_borrar ).
      IF NOT fichero IS INITIAL.
        grabar_documento( documento    = l_documento
                          fichero      = fichero ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="MATCHCODE_DOCUMENTOS" VERSION="1" LANGU="S" DESCRIPT="Matchcode con lista de documentos" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="MATCHCODE_DOCUMENTOS" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="MATCHCODE_DOCUMENTOS" SCONAME="NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Texto, longitud 80" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZDOCUMENTOS-NOMBRE"/>
  <source>METHOD matchcode_documentos.
    DATA: i_docs  TYPE TABLE OF zdocumentos,
          o_popup TYPE REF TO zcl_ap_matchcode_z,
          l_doc   TYPE zdocumentos.

    SELECT nombre FROM zdocumentos
      INTO CORRESPONDING FIELDS OF TABLE i_docs
     WHERE tcode = tcode.

    o_popup = NEW #( ).

    o_popup-&gt;add_field( tabname = &apos;ZDOCUMENTOS&apos; field = &apos;NOMBRE&apos;
                        selectflag = &apos;X&apos; ).

    LOOP AT i_docs INTO l_doc.
      o_popup-&gt;add_valor( l_doc-nombre ).
    ENDLOOP.

    o_popup-&gt;matchcode( EXPORTING tabname = &apos;ZDOCUMENTOS&apos;
                                  field   = &apos;NOMBRE&apos;
                        CHANGING  valor   = nombre ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="POPUP_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Popup edición documento" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="POPUP_DOCUMENTO" SCONAME="OPERACION" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="POPUP_DOCUMENTO" SCONAME="DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_DOCUMENTO"/>
  <source>METHOD popup_documento.
    CALL FUNCTION &apos;Z_POPUP_DOCUMENTO&apos;
      EXPORTING
        operacion = operacion
      CHANGING
        documento = documento.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="POPUP_LIST" VERSION="1" LANGU="S" DESCRIPT="Ventana Popup con lista de documentos" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="POPUP_LIST" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="POPUP_LIST" SCONAME="CLASIFICACION" VERSION="1" LANGU="S" DESCRIPT="Clasific." CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCUMENTOS-CLASIFICACION" PAROPTIONL="X"/>
  <source>METHOD popup_list.
    TYPES: BEGIN OF t_docs,
             tcode       TYPE zdocumentos-tcode,
             nombre      TYPE zdocumentos-nombre,
             descripcion TYPE zdocumentos-descripcion,
             fichero     TYPE zdocumentos-fichero,
             extension   TYPE zdocumentos-extension,
           END OF t_docs.

    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA r_clas TYPE RANGE OF zdocumentos-clasificacion.
    DATA: i_docs  TYPE TABLE OF t_docs,
          l_ucomm TYPE sy-ucomm,
          l_fila  TYPE int4.

    IF clasificacion IS SUPPLIED.
      r_clas = VALUE #( ( option = &apos;EQ&apos; sign = &apos;I&apos; low = clasificacion ) ).
      get_documentos_por_clas( EXPORTING tcode = CONV #( tcode )
                                         clasificacion = clasificacion
                               IMPORTING i_documentos  = DATA(i_documentos) ).
    ELSE.
      SELECT * FROM zdocumentos
        INTO CORRESPONDING FIELDS OF TABLE i_documentos
        UP TO 20 ROWS &quot; En algunos casos guardamos documentación en esta tabla y puede fallar por memoria si cogemos todo
       WHERE tcode = tcode
        ORDER BY PRIMARY KEY.
    ENDIF.

    IF i_documentos IS INITIAL.
      MESSAGE &apos;No hay documentos&apos; TYPE &apos;S&apos;.
    ELSEIF lines( i_documentos ) = 1.
      visualizar_documento( tcode   = i_documentos[ 1 ]-tcode
                            nombre  = i_documentos[ 1 ]-nombre ).
    ELSE.
      MOVE-CORRESPONDING i_documentos TO i_docs.
      DO.
        CALL FUNCTION &apos;Z_POPUP_ALV_AP&apos;
          EXPORTING
            titulo       = &apos;Seleccione documento a visualizar&apos;
            campos_noout = &apos;TCODE,NOMBRE&apos;
            botones      = &apos;OK_CANCEL&apos;
          IMPORTING
            ucomm        = l_ucomm
            fila         = l_fila
          TABLES
            t_datos      = i_docs.
        IF l_ucomm = &apos;F03&apos;.
          RETURN.
        ELSEIF l_fila IS INITIAL.
          MESSAGE &apos;Haga doble click sobre un documento para visualizarlo&apos; TYPE &apos;S&apos;.
        ELSE.
          visualizar_documento( tcode   = i_docs[ l_fila ]-tcode
                                nombre  = i_docs[ l_fila ]-nombre ).
          RETURN.
        ENDIF.
      ENDDO.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="VISUALIZAR_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Visualiza el documento" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="VISUALIZAR_DOCUMENTO" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="VISUALIZAR_DOCUMENTO" SCONAME="NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Texto de 40 caracteres" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DOCUMENTOS" CMPNAME="VISUALIZAR_DOCUMENTO" SCONAME="EXISTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD visualizar_documento.
    DATA: l_documento TYPE zdocumentos,
          l_fichero   TYPE string.

    SELECT SINGLE fichero longitud nombre xstring string FROM zdocumentos
      INTO CORRESPONDING FIELDS OF l_documento
     WHERE tcode  = tcode
       AND nombre = nombre.
    IF sy-subrc = 0.
      existe = &apos;X&apos;.
      IF l_documento-longitud = 0.
        l_fichero = l_documento-fichero.
      ELSE.
        l_fichero = grabar_documento_temporal( l_documento ).
      ENDIF.
      IF NOT l_fichero IS INITIAL.
        zcl_ap_gos=&gt;visualizar_fichero_st( l_fichero ).
      ENDIF.
    ELSE.
      CLEAR existe.
    ENDIF.
  ENDMETHOD.</source>
 </method>
</CLAS>
