<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_AP_NOMINA" VERSION="1" LANGU="S" DESCRIPT="Nómina" UUID="E1A4AD6B29AB4BF1A6B3001F29695882" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="700" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_AP_NOMINA definition
  public
  create public .

*&quot;* public components of class ZCL_AP_NOMINA
*&quot;* do not include other source files here!!!
public section.

  constants C_MOLGA type MOLGA value &apos;04&apos;. &quot;#EC NOTEXT

  class-methods GET_DATOS_NOMINA
    importing
      !PERNR type PERSNO
      !BEGDA type BEGDA
      !ENDDA type ENDDA
      !RANGO_LGART type HRPAYJP_RANGE_LGART optional
    returning
      value(I_CCNOM) type ZTAB_CCNOM .
  class-methods GET_DEFINICION_CCNOM
    importing
      !MOLGA type MOLGA default C_MOLGA
      !LGART type LGART
      !FECHA type DATUM default SY-DATUM
    preferred parameter LGART
    returning
      value(T511) type T511 .
  class-methods VER_CCNOMINAS
    importing
      !PERNR type PERSNO optional
      !BEGDA type BEGDA
      !ENDDA type ENDDA optional .
  class-methods GET_VALOR_CCNOMINA
    importing
      !PERNR type PERSNO
      !BEGDA type BEGDA
      !ENDDA type ENDDA
      !LGART type LGART
    returning
      value(BETRG) type ZEST_CCNOM-BETRG .
  class-methods GET_DATOS_COSTES
    importing
      !PERNR type PERSNO
      !BEGDA type BEGDA
      !ENDDA type ENDDA
    returning
      value(I_COSTES) type HRPAY99_C0 .
  class-methods GET_CONSTANTE
    importing
      !CONSTANTE type ANY
      !BEGDA type BEGDA default SY-DATUM
      !ENDDA type ENDDA default SY-DATUM
    returning
      value(VALOR) type T511K-KWERT .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_NOMINA
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_AP_NOMINA
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_NOMINA" CMPNAME="C_MOLGA" VERSION="1" LANGU="S" DESCRIPT="Agrupación de países" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" ATTDECLTYP="2" ATTVALUE="&apos;04&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MOLGA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_CONSTANTE" VERSION="1" LANGU="S" DESCRIPT="Recupera el valor de una constante" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20130121" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_CONSTANTE" SCONAME="CONSTANTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20130121" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_CONSTANTE" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20130121" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_CONSTANTE" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20130121" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_CONSTANTE" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Constantes de nómina" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20130121" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T511K-KWERT"/>
  <source>method GET_CONSTANTE.

  SELECT SINGLE kwert FROM  t511k
    INTO valor
   WHERE molga  = &apos;04&apos;
     AND konst  = constante
     AND endda  &gt;= begda
     AND begda  &lt;= endda.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_COSTES" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de costes" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_COSTES" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_COSTES" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_COSTES" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_COSTES" SCONAME="I_COSTES" VERSION="1" LANGU="S" DESCRIPT="Datos ccnóminas" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRPAY99_C0"/>
  <source>METHOD get_datos_costes.

  CLEAR i_costes.

  CALL FUNCTION &apos;Z_HR_GET_CCNOMINAS&apos;
    EXPORTING
      pernr    = pernr
      begda    = begda
      endda    = endda
    TABLES
      i_costes = i_costes[].

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_NOMINA" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de nómina" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_NOMINA" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_NOMINA" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_NOMINA" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_NOMINA" SCONAME="RANGO_LGART" VERSION="1" LANGU="S" DESCRIPT="Table type range of wagetypes" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRPAYJP_RANGE_LGART" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DATOS_NOMINA" SCONAME="I_CCNOM" VERSION="1" LANGU="S" DESCRIPT="Datos ccnóminas" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZTAB_CCNOM"/>
  <source>method GET_DATOS_NOMINA.

  CALL FUNCTION &apos;Z_HR_GET_CCNOMINAS&apos;
    EXPORTING
      pernr           = pernr
      begda           = begda
      endda           = endda
   TABLES
*   CCNOM           =
      ccnom_per       = i_ccnom
      rango_lgart     = rango_lgart.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DEFINICION_CCNOM" VERSION="1" LANGU="S" DESCRIPT="Devuelve definición de la cc-nómina" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DEFINICION_CCNOM" SCONAME="MOLGA" VERSION="1" LANGU="S" DESCRIPT="Agrupación de países" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MOLGA" PARVALUE="C_MOLGA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DEFINICION_CCNOM" SCONAME="LGART" VERSION="1" LANGU="S" DESCRIPT="CC-nómina" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGART" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DEFINICION_CCNOM" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_DEFINICION_CCNOM" SCONAME="T511" VERSION="1" LANGU="S" DESCRIPT="CC-nóminas" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T511"/>
  <source>method GET_DEFINICION_CCNOM.

  clear t511.
  select single * from t511
    into t511
   where molga = molga
     and lgart = lgart
     and endda &gt;= fecha
     and begda &lt;= fecha.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_VALOR_CCNOMINA" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor de una cc-nómina" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_VALOR_CCNOMINA" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_VALOR_CCNOMINA" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_VALOR_CCNOMINA" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_VALOR_CCNOMINA" SCONAME="LGART" VERSION="1" LANGU="S" DESCRIPT="CC-nómina" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGART"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="GET_VALOR_CCNOMINA" SCONAME="BETRG" VERSION="1" LANGU="S" DESCRIPT="Datos ccnóminas" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEST_CCNOM-BETRG"/>
  <source>method GET_VALOR_CCNOMINA.
  data: i_ccnom type ztab_ccnom,
        l_ccnom type zest_ccnom,
        r_lgart type hrpayjp_range_lgart,
        l_lgart type pjpsk_range_lgart.

  l_lgart-option = &apos;EQ&apos;.
  l_lgart-sign   = &apos;I&apos;.
  l_lgart-low    = lgart.
  append l_lgart to r_lgart.

  i_ccnom = get_datos_nomina( pernr = pernr
                              begda = begda
                              endda = endda
                              rango_lgart = r_lgart ).

  clear betrg.
  loop at i_ccnom into l_ccnom.
    add l_ccnom-betrg to betrg.
  endloop.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_NOMINA" CMPNAME="VER_CCNOMINAS" VERSION="1" LANGU="S" DESCRIPT="Visualiza informe cc-nóminas" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="20120523" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="VER_CCNOMINAS" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="VER_CCNOMINAS" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA"/>
  <parameter CLSNAME="ZCL_AP_NOMINA" CMPNAME="VER_CCNOMINAS" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="ZAPC" CREATEDON="20120523" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PAROPTIONL="X"/>
  <source>method VER_CCNOMINAS.

  SUBMIT h99cwtr0
     AND RETURN
    WITH pnppernr = pernr
    WITH begd_cal = begda
    WITH endd_cal = endda.

endmethod.</source>
 </method>
</CLAS>
