<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ALV_JERAR" VERSION="1" LANGU="S" DESCRIPT="ALV" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="ANP" ENTRY="ALV display not possible" LENGTH="48 "/>
   <textElement ID="I" KEY="CAM" ENTRY="Campo" LENGTH="15 "/>
   <textElement ID="I" KEY="ESF" ENTRY="Error en SET_FIELD OP=" LENGTH="44 "/>
   <textElement ID="I" KEY="NOD" ENTRY="no definida" LENGTH="21 "/>
   <textElement ID="I" KEY="NOE" ENTRY="no existe" LENGTH="19 "/>
   <textElement ID="I" KEY="TAB" ENTRY="La tabla" LENGTH="18 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_ALV_JERAR" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CAMPO_CHECK" VERSION="1" LANGU="S" DESCRIPT="Nombre del campo check" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FIELDNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CAMPO_COLOR" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="31 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_AMARILLO" VERSION="1" LANGU="S" DESCRIPT="Color Amarillo" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_AMARILLO_OSC" VERSION="1" LANGU="S" DESCRIPT="Color Amarillo Oscuro" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="4" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_AZUL" VERSION="1" LANGU="S" DESCRIPT="Color Azul" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_GRIS" VERSION="1" LANGU="S" DESCRIPT="Color Gris" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="8" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_NARANJA" VERSION="1" LANGU="S" DESCRIPT="Color Naranja" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="7" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_ROJO" VERSION="1" LANGU="S" DESCRIPT="Color Rojo" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="6" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_COLOR_VERDE" VERSION="1" LANGU="S" DESCRIPT="Color Azul claro" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="5" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_SEM_AMBAR" VERSION="1" LANGU="S" DESCRIPT="Semáforo ambar" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUM1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_SEM_ROJO" VERSION="1" LANGU="S" DESCRIPT="Semáforo  rojo" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUM1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="C_SEM_VERDE" VERSION="1" LANGU="S" DESCRIPT="Semáforo verde" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUM1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="I_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="I_COLUMNAS3" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS3_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="I_COLUMNS" VERSION="1" LANGU="S" DESCRIPT="Columns of ALV List" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SALV_T_COLUMN_REF" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="I_COLUMNS_DET" VERSION="1" LANGU="S" DESCRIPT="Columns of ALV List" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SALV_T_COLUMN_REF" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="I_ROWS" VERSION="1" LANGU="S" DESCRIPT="Rows" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SALV_T_ROW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="KEY_LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Layout clave" EXPOSURE="0" STATE="1" EDITORDER="22 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SALV_S_LAYOUT_KEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="NOMBRE_TABLA" VERSION="1" LANGU="S" DESCRIPT="Nombre de la tabla" EXPOSURE="1" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_AGGREGATION" VERSION="1" LANGU="S" DESCRIPT="All Aggregation Objects" EXPOSURE="0" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_AGGREGATIONS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_ALV" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_HIERSEQ_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_COLUMN" VERSION="1" LANGU="S" DESCRIPT="Individual Column Object" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_COLUMN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_COLUMNS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_COLUMNS_HIERSEQ" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_COLUMNS_DET" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_COLUMNS_HIERSEQ" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_CONTAINER" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_CONTENT" VERSION="1" LANGU="S" DESCRIPT="General Element in Design Object" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_FORM_ELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_DSPSET" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_DISPLAY_SETTINGS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_EVENTS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_EVENTS_HIERSEQ" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_FUNCTIONS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_FUNCTIONS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_FUNCTIONS_LIST" VERSION="1" LANGU="S" DESCRIPT="Generic and User-Defined Functions in List-Type Tables" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_FUNCTIONS_LIST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_LAYOUT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_LAYOUT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_SELECTIONS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_SELECTIONS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_SORTS" VERSION="1" LANGU="S" DESCRIPT="All Sort Objects" EXPOSURE="0" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_SORTS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="O_TOP_PAGE" VERSION="1" LANGU="S" DESCRIPT="Manejo top of page ALV" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_ALV_FORM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="STATUS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="YA_MOSTRADO" VERSION="1" LANGU="S" DESCRIPT="&apos;&apos;" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" VERSION="1" LANGU="S" DESCRIPT="Append tabla color" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" SCONAME="COLOR" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" SCONAME="COLORC" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" SCONAME="INT" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT1" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" SCONAME="INV" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="APPEND_COLOR" SCONAME="TABLA_COLOR" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Tabla para coloración de celdas" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_T_SCOL"/>
  <source>method APPEND_COLOR.
  DATA: ls_color TYPE lvc_s_scol,
        l_column TYPE lvc_fname,
        i_column TYPE TABLE OF lvc_fname.

  SPLIT campo AT &apos;,&apos; INTO TABLE i_column.
  IF i_column IS INITIAL.
    APPEND &apos;&apos; TO i_column.
  ENDIF.

  LOOP AT i_column INTO l_column.
    TRANSLATE l_column TO UPPER CASE.
    CLEAR ls_color.
    ls_color-fname = l_column.
    ls_color-color-int = int.
    ls_color-color-inv = inv.
    IF NOT color IS INITIAL.
      ls_color-color-col = color.
    ELSE.
      ls_color-color-col = traduce_color( colorc ).
    ENDIF.
    APPEND ls_color TO tabla_color.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="TABLA_CAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;I_CABECERA&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="LIST_DISPLAY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Calling Program" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="OPTIMIZE" VERSION="1" LANGU="S" DESCRIPT="Optimizar ancho" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="BOTONES_STANDARD" VERSION="1" LANGU="S" DESCRIPT="Mostrar el ALV como Popup" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="COLOR" VERSION="1" LANGU="S" DESCRIPT="Columna con campo color" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_FNAME" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="STATUS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYPFKEY" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="SEL" VERSION="1" LANGU="S" DESCRIPT="&apos;&apos; No, &apos;X&apos; Simple, &apos;M&apos; Multiple" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="CAMPO_CHECK" VERSION="1" LANGU="S" DESCRIPT="Field Name" CMPTYPE="1" MTDTYPE="2" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FIELDNAME" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="LIGHTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="CONTAINER_NAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="NO_LAYOUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="R_CONTAINER" VERSION="1" LANGU="S" DESCRIPT="Abstract Container for GUI Controls" CMPTYPE="1" MTDTYPE="2" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_GUI_CONTAINER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="RESTRICCION_LAYOUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PARVALUE="IF_SALV_C_LAYOUT=&gt;RESTRICT_NONE"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="INICIO_COLUMNA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="TABLA_DET" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;I_DETALLE&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR" SCONAME="CHECK_DETALLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD constructor.
  DATA: l_tabla_cab TYPE string,
        l_tabla_det TYPE string,
        l_error     TYPE string,
        l_string    TYPE string,
        i_claves    TYPE TABLE OF string,
        l_clave     TYPE string.

  DATA: lt_bind TYPE salv_t_hierseq_binding,
        la_bind LIKE LINE OF lt_bind.
  FIELD-SYMBOLS: &lt;tabla_cab&gt; TYPE table,
                 &lt;tabla_det&gt; TYPE table.

* Si no se informa la tabla, debemos utilizar el falso constructor diferido
  CHECK NOT tabla_cab IS INITIAL.

  IF NOT cprog IS INITIAL.
    CONCATENATE &apos;(&apos; cprog &apos;)&apos; tabla_cab INTO l_tabla_cab.
  ELSE.
    l_tabla_cab = tabla_cab.
  ENDIF.

  IF NOT cprog IS INITIAL.
    CONCATENATE &apos;(&apos; cprog &apos;)&apos; tabla_det INTO l_tabla_det.
  ELSE.
    l_tabla_det = tabla_det.
  ENDIF.


  CONCATENATE l_tabla_cab &apos;[]&apos; INTO l_tabla_cab.
  me-&gt;nombre_tabla = l_tabla_cab.
  ASSIGN (l_tabla_cab) TO &lt;tabla_cab&gt;.

  IF sy-subrc NE 0.
    CONCATENATE &apos;La tabla&apos;(tab) l_tabla_cab &apos;no existe&apos;(noe)
           INTO l_error SEPARATED BY space.
    MESSAGE l_error TYPE &apos;I&apos;
            DISPLAY LIKE &apos;E&apos;.
  ENDIF.

  CONCATENATE l_tabla_det &apos;[]&apos; INTO l_tabla_det.
  IF check_detalle = &apos;X&apos;.
    me-&gt;nombre_tabla = l_tabla_det.
  ENDIF.
  ASSIGN (l_tabla_det) TO &lt;tabla_det&gt;.

  IF sy-subrc NE 0.
    CONCATENATE &apos;La tabla&apos;(tab) l_tabla_det &apos;no existe&apos;(noe)
           INTO l_error SEPARATED BY space.
    MESSAGE l_error TYPE &apos;I&apos;
            DISPLAY LIKE &apos;E&apos;.
  ENDIF.

  SPLIT clave AT &apos;,&apos; INTO TABLE i_claves.
  LOOP AT i_claves INTO l_clave.
    la_bind-master = l_clave.
    la_bind-slave  = l_clave.
    APPEND la_bind TO lt_bind.
  ENDLOOP.

  TRY.
      cl_salv_hierseq_table=&gt;factory(
        EXPORTING t_binding_level1_level2 = lt_bind
        IMPORTING r_hierseq = o_alv
        CHANGING t_table_level1  = &lt;tabla_cab&gt;
                 t_table_level2  = &lt;tabla_det&gt;
           ).


    CATCH cx_salv_data_error .
      MESSAGE &apos;ALV display not possible&apos;(anp) TYPE &apos;E&apos; DISPLAY LIKE &apos;I&apos;.
    CATCH cx_salv_not_found .
      MESSAGE &apos;ALV display not possible&apos;(anp) TYPE &apos;E&apos; DISPLAY LIKE &apos;I&apos;.
  ENDTRY.

  TRY.

      inicializa_objetos( list_display     = list_display
                          optimize         = optimize
                          botones_standard = botones_standard
                          color            = color
                          status           = status
                          sel              = sel
                          campo_check      = campo_check
                          lights           = lights
                          tabla_cab        = tabla_cab
                          tabla_det         = tabla_det
                          no_layout        = no_layout
                          restriccion_layout = restriccion_layout
                          inicio_columna   = inicio_columna ).

    CATCH cx_salv_msg.
      MESSAGE &apos;ALV display not possible&apos;(anp) TYPE &apos;E&apos; DISPLAY LIKE &apos;I&apos;.
  ENDTRY.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR diferido con tabla" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="LIST_DISPLAY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="OPTIMIZE" VERSION="1" LANGU="S" DESCRIPT="Optimizar ancho" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="BOTONES_STANDARD" VERSION="1" LANGU="S" DESCRIPT="Mostrar el ALV como Popup" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="COLOR" VERSION="1" LANGU="S" DESCRIPT="Columna con campo color" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_FNAME" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="STATUS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYPFKEY" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="SEL" VERSION="1" LANGU="S" DESCRIPT="&apos;&apos; No, &apos;X&apos; Simple, &apos;M&apos; Multiple" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="CAMPO_CHECK" VERSION="1" LANGU="S" DESCRIPT="Field Name" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FIELDNAME" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="LIGHTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="CONTAINER_NAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="TABLA_CAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="NO_LAYOUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="RESTRICCION_LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Tipo de grabación Layout" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PARVALUE="IF_SALV_C_LAYOUT=&gt;RESTRICT_NONE"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="TABLA_DET" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="T_TABLA_DET" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CONSTRUCTOR_TABLA" SCONAME="T_TABLA_CAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <source>METHOD constructor_tabla.
  DATA: l_error  TYPE string,
        l_string TYPE string.
  DATA: lt_bind TYPE salv_t_hierseq_binding,
        la_bind LIKE LINE OF lt_bind.

  TRY.
      TRY.
          cl_salv_hierseq_table=&gt;factory(
            EXPORTING t_binding_level1_level2 = lt_bind
            IMPORTING r_hierseq = o_alv
            CHANGING t_table_level1  = t_tabla_cab
                     t_table_level2  = t_tabla_det
               ).
        CATCH cx_salv_data_error .
          MESSAGE &apos;ALV display not possible&apos;(anp) TYPE &apos;I&apos; DISPLAY LIKE &apos;E&apos;.
        CATCH cx_salv_not_found .
          MESSAGE &apos;ALV display not possible&apos;(anp) TYPE &apos;I&apos; DISPLAY LIKE &apos;E&apos;.
      ENDTRY.

      inicializa_objetos( list_display     = list_display
                          optimize         = optimize
                          botones_standard = botones_standard
                          color            = color
                          status           = status
                          sel              = sel
                          campo_check      = campo_check
                          lights           = lights
                          tabla_cab        = tabla_cab
                          tabla_det        = tabla_det
                          no_layout        = no_layout
                          restriccion_layout = restriccion_layout ).

    CATCH cx_salv_msg.
      MESSAGE &apos;ALV display not possible&apos;(anp) TYPE &apos;I&apos; DISPLAY LIKE &apos;E&apos;.
  ENDTRY.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CORREGUIR_VARIANTES" VERSION="1" LANGU="S" DESCRIPT="Quitar de la variante los campos definidos como visualizable" EXPOSURE="2" STATE="1" EDITORDER="42 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CORREGUIR_VARIANTES" SCONAME="I_COLUMNAS3" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS3" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS3_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="CORREGUIR_VARIANTES" SCONAME="I_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS_T" PAROPTIONL="X"/>
  <source>METHOD correguir_variantes.
  DATA: i_ltdx        TYPE TABLE OF ltdx,
        rs_varkey     TYPE ltdxkey,
        rt_dbfieldcat TYPE TABLE OF ltdxdata.

  FIELD-SYMBOLS: &lt;ltdx&gt;  TYPE ltdx,
                 &lt;campo&gt; TYPE ltdxdata,
                 &lt;col&gt;   TYPE zap_alv_columnas,
                 &lt;col3&gt;  TYPE zap_alv_columnas3.

  SELECT relid report handle log_group username variant type FROM ltdx
    INTO CORRESPONDING FIELDS OF TABLE i_ltdx
   WHERE relid = &apos;LT&apos;
     AND report = key_layout-report
     AND type   = &apos;F&apos;.

  SORT i_ltdx.
  DELETE ADJACENT DUPLICATES FROM i_ltdx.

  LOOP AT i_ltdx ASSIGNING &lt;ltdx&gt;.
    MOVE-CORRESPONDING &lt;ltdx&gt; TO rs_varkey.

    IMPORT lt_dbfieldcat TO rt_dbfieldcat
                         FROM  DATABASE ltdx(lt)
                         CLIENT sy-mandt
                         ID rs_varkey.

    LOOP AT i_columnas ASSIGNING &lt;col&gt; WHERE no_variante = &apos;X&apos;.
      LOOP AT rt_dbfieldcat ASSIGNING &lt;campo&gt; WHERE key1 = &lt;col&gt;-campo
                                                AND param = &apos;NO_OUT&apos;.
        &lt;campo&gt;-value = &lt;col&gt;-noout.
      ENDLOOP.
    ENDLOOP.

    LOOP AT i_columnas3 ASSIGNING &lt;col3&gt; WHERE no_variante = &apos;X&apos;.
      LOOP AT rt_dbfieldcat ASSIGNING &lt;campo&gt; WHERE key1 = &lt;col3&gt;-campo
                                                AND param = &apos;NO_OUT&apos;.
        &lt;campo&gt;-value = &lt;col3&gt;-noout.
      ENDLOOP.
    ENDLOOP.

    EXPORT lt_dbfieldcat FROM rt_dbfieldcat
                         TO DATABASE ltdx(lt)
                         ID rs_varkey.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="END_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Imprimir contenido end of page" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method END_OF_PAGE.

  clear o_content.
*  DATA: lr_header TYPE REF TO cl_salv_form_header_info,
*        l_text    TYPE string.
*  l_text = &apos;end of page for the report&apos;.
*  CREATE OBJECT lr_header
*    EXPORTING
*      text    = l_text
*      tooltip = l_text.
*  o_content = lr_header.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" VERSION="1" LANGU="S" DESCRIPT="Exportar CSV" EXPOSURE="2" STATE="1" EDITORDER="38 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="FICHERO_SALIDA" VERSION="1" LANGU="S" DESCRIPT="Fichero de salida" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="SERVIDOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="DIALOGO_FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="MOSTRAR_MENSAJES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="I_CSV" VERSION="1" LANGU="S" DESCRIPT="Tabla de strings" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE_OF_STRINGS"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_CSV" SCONAME="T_TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <source>METHOD exportar_csv.
  TYPES: BEGIN OF t_cols,
           orden(3) TYPE n,
           name     TYPE fieldname,
           titulo   TYPE string,
           tipo     TYPE abap_typekind,
         END OF t_cols.

  DATA: i_columns    TYPE salv_t_column_ref,
        l_column     TYPE salv_s_column_ref,
        i_campos     TYPE abap_component_tab,
        l_campos     TYPE abap_componentdescr,
        i_cols       TYPE TABLE OF t_cols,
        l_col        TYPE t_cols,
        l_orden      TYPE i,
        l_string     TYPE string,
        l_campo(40),
        l_valor(255),
        l_neg,
        lr_data      TYPE REF TO data.

  FIELD-SYMBOLS: &lt;tabla&gt; TYPE table,
                 &lt;campo&gt; TYPE any,
                 &lt;linea&gt; TYPE any.

  DEFINE add_campo.
    if l_col-tipo = &apos;C&apos;.
      replace all occurrences of separador in &amp;1 with &apos;:&apos;.
    endif.
    write &amp;1 to l_valor left-justified.
    if l_col-tipo = &apos;P&apos;.
      if l_valor cs &apos;-&apos;.
        replace all occurrences of &apos;-&apos; in l_valor with &apos;&apos;.
        concatenate &apos;-&apos; l_valor into l_valor.
      endif.
    endif.
    if l_col-orden = 1.
      l_string = l_valor.
    else.
      concatenate l_string separador l_valor into l_string.
    endif.
  END-OF-DEFINITION.

  i_columns = o_columns-&gt;get( ).
  IF me-&gt;nombre_tabla IS INITIAL.
    DATA: i_ddfiels TYPE ddfields,
          l_dfies   TYPE dfies.

    i_ddfiels = zcl_ap_dev=&gt;get_fieldcatalog_ddic( t_tabla ).
    IF NOT i_ddfiels IS INITIAL.
      LOOP AT i_ddfiels INTO l_dfies.
        l_campos-name = l_dfies-fieldname.
        l_campos-suffix = l_dfies-inttype.
        APPEND l_campos TO i_campos.
      ENDLOOP.
    ELSE.
      i_campos = zcl_ap_dev=&gt;get_fieldcatalog( t_tabla ).
    ENDIF.
    CREATE DATA lr_data LIKE LINE OF t_tabla.
  ELSE.
    ASSIGN (me-&gt;nombre_tabla) TO &lt;tabla&gt;.
    i_campos = zcl_ap_dev=&gt;get_fieldcatalog( &lt;tabla&gt; ).
    CREATE DATA lr_data LIKE LINE OF &lt;tabla&gt;.
  ENDIF.

  CLEAR: l_orden, l_string, i_csv.
  LOOP AT i_columns INTO l_column.
    TRY.
        o_column = o_columns-&gt;get_column( l_column-columnname ).
      CATCH cx_root.
    ENDTRY.
    IF o_column-&gt;is_visible( ) = &apos;X&apos;.
      ADD 1 TO l_orden.
      CLEAR l_col.
      l_col-orden = l_orden.
      l_col-name = l_column-columnname.
      l_col-titulo = o_column-&gt;get_long_text( ).
      READ TABLE i_campos INTO l_campos WITH KEY name = l_column-columnname.
      IF sy-subrc = 0.
        IF NOT l_campos-type IS INITIAL.
          l_col-tipo = l_campos-type-&gt;type_kind.
        ELSE.
          l_col-tipo = l_campos-suffix.
        ENDIF.
      ENDIF.
      APPEND l_col TO i_cols.

      l_col-tipo = &apos;C&apos;.
      add_campo l_col-titulo.
    ENDIF.
  ENDLOOP.
  APPEND l_string TO i_csv.

  IF NOT me-&gt;nombre_tabla IS INITIAL.
    ASSIGN (me-&gt;nombre_tabla) TO &lt;tabla&gt;.
    LOOP AT &lt;tabla&gt; ASSIGNING &lt;linea&gt;.
      LOOP AT i_cols INTO l_col.
        CONCATENATE &apos;&lt;LINEA&gt;-&apos; l_col-name INTO l_campo.
        ASSIGN (l_campo) TO &lt;campo&gt;.
        IF sy-subrc = 0.
          add_campo &lt;campo&gt;.
        ENDIF.
      ENDLOOP.
      APPEND l_string TO i_csv.
    ENDLOOP.
  ELSE.
    LOOP AT t_tabla ASSIGNING &lt;linea&gt;.
      LOOP AT i_cols INTO l_col.
        CONCATENATE &apos;&lt;LINEA&gt;-&apos; l_col-name INTO l_campo.
        ASSIGN (l_campo) TO &lt;campo&gt;.
        IF sy-subrc = 0.
          add_campo &lt;campo&gt;.
        ENDIF.
      ENDLOOP.
      APPEND l_string TO i_csv.
    ENDLOOP.
  ENDIF.

  IF NOT fichero_salida IS INITIAL OR dialogo_fichero = &apos;X&apos;.
    IF servidor IS INITIAL OR dialogo_fichero = &apos;X&apos;.
      zcl_ap_ficheros=&gt;grabar( EXPORTING fichero = fichero_salida
                                         dialogo = dialogo_fichero
                                         mostrar_error = mostrar_mensajes
                            CHANGING  tabla   = i_csv ).
    ELSE.
      zcl_ap_ficheros=&gt;graba_fich_servidor( EXPORTING fichero = fichero_salida
                                                      mostrar_mensajes = mostrar_mensajes
                                            CHANGING  tabla   = i_csv ).
    ENDIF.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" VERSION="1" LANGU="S" DESCRIPT="Exportar Excel" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="FICHERO_SALIDA" VERSION="1" LANGU="S" DESCRIPT="Fichero de salida" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="CERRAR" VERSION="1" LANGU="S" DESCRIPT="Cerrar fichero" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="COLUMNA_INICIAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="COL_TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="COL_IMPORTES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="REPLACEMENT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="46"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="RIGHTFOOTER" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="CENTERHEADER" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="PREVIEW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="EXPORTAR_EXCEL" SCONAME="T_TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <source>METHOD exportar_excel.
  DATA: o_excel   TYPE REF TO zcl_ap_excel_ole,
        i_titulos TYPE TABLE OF scrtext_l,
        l_titulo  TYPE scrtext_l,
        i_columns TYPE salv_t_column_ref,
        l_column  TYPE salv_s_column_ref,
        i_campos  TYPE abap_component_tab,
        l_campos  TYPE abap_componentdescr.

  FIELD-SYMBOLS: &lt;tabla&gt; TYPE table.

  CREATE OBJECT o_excel
    EXPORTING
      visible = 0.

  o_excel-&gt;crear_documento( ).

  i_columns = o_columns-&gt;get( ).
  IF me-&gt;nombre_tabla IS INITIAL.
    i_campos = zcl_ap_dev=&gt;get_fieldcatalog( t_tabla ).
  ELSE.
    ASSIGN (me-&gt;nombre_tabla) TO &lt;tabla&gt;.
    i_campos = zcl_ap_dev=&gt;get_fieldcatalog( &lt;tabla&gt; ).
  ENDIF.

  DELETE i_campos WHERE name IS INITIAL.
  LOOP AT i_campos INTO l_campos.
    READ TABLE i_columns INTO l_column WITH KEY columnname = l_campos-name.
    IF sy-subrc = 0.
      TRY.
          o_column = o_columns-&gt;get_column( l_column-columnname ).
        CATCH cx_root.
      ENDTRY.
      IF o_column-&gt;is_visible( ) = &apos;X&apos;.
        l_titulo = o_column-&gt;get_long_text( ).
        IF l_titulo IS INITIAL.
          l_titulo = l_column-columnname.
        ENDIF.
      ELSE.
        l_titulo = &apos;#INVISIBLE#&apos;.
      ENDIF.
    ELSE.
      l_titulo = l_campos-name.
    ENDIF.
    APPEND l_titulo TO i_titulos.
  ENDLOOP.

  IF NOT me-&gt;nombre_tabla IS INITIAL.
    ASSIGN (me-&gt;nombre_tabla) TO &lt;tabla&gt;.
    o_excel-&gt;pegar_tabla( cabecera = &apos;X&apos; i_tabla = &lt;tabla&gt; autofiltro = &apos;X&apos; i_titulos = i_titulos
                          columna_inicial = columna_inicial
                          col_texto = col_texto col_importes = col_importes
                          replacement = replacement ).
  ELSE.
    o_excel-&gt;pegar_tabla( cabecera = &apos;X&apos; i_tabla = t_tabla autofiltro = &apos;X&apos; i_titulos = i_titulos
                          columna_inicial = columna_inicial
                          col_texto = col_texto col_importes = col_importes
                          replacement = replacement ).
  ENDIF.

  IF NOT fichero_salida IS INITIAL.
    o_excel-&gt;grabar_documento( fichero = fichero_salida
                               cerrar  = cerrar ).
  ENDIF.
  IF cerrar IS INITIAL.
    o_excel-&gt;fijar_visible( ).
  ENDIF.

  IF rightfooter NE &apos;&apos; OR centerheader NE &apos;&apos; OR preview NE &apos;&apos;.
    o_excel-&gt;configurar_pagina( rightfooter = rightfooter centerheader = centerheader preview = preview ).
  ENDIF.

  o_excel-&gt;free( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FILL_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Devuelve valores iniciales en I_COLUMNAS" EXPOSURE="2" STATE="1" EDITORDER="43 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FILL_COLUMNAS" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FILL_COLUMNAS" SCONAME="I_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Columnas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS_T"/>
  <source>method FILL_COLUMNAS.
  DATA: i_columns TYPE salv_t_column_ref,
        l_column TYPE salv_s_column_ref,
        l_long TYPE i,
        l_col TYPE zap_alv_columnas,
        l_aux(40).

  l_long = STRLEN( campo ).

  i_columns = o_columns-&gt;get( ).

  LOOP AT i_columns INTO l_column.
    l_aux = l_column-columnname(l_long).
    IF l_aux = campo.
      IF l_column-columnname+l_long(2) CO &apos;0123456789&apos;.
        CLEAR l_col.
        l_col-campo  = l_column-columnname.
        l_col-noout  = &apos;X&apos;.
        l_col-colum  = l_column-columnname+l_long(2).
        L_COL-DESCR  = l_column-columnname.
        APPEND l_col TO i_columnas.
      ENDIF.
    ENDIF.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FILL_COLUMNAS3" VERSION="1" LANGU="S" DESCRIPT="Devuelve valores iniciales en I_COLUMNAS" EXPOSURE="2" STATE="1" EDITORDER="46 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FILL_COLUMNAS3" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FILL_COLUMNAS3" SCONAME="I_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Columnas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS3_T"/>
  <source>method FILL_COLUMNAS3.
  DATA: i_columns TYPE salv_t_column_ref,
        l_column TYPE salv_s_column_ref,
        l_long TYPE i,
        l_col TYPE zap_alv_columnas3,
        l_aux(40).

  l_long = STRLEN( campo ).

  i_columns = o_columns-&gt;get( ).

  LOOP AT i_columns INTO l_column.
    l_aux = l_column-columnname(l_long).
    IF l_aux = campo.
      IF l_column-columnname+l_long(2) CO &apos;0123456789&apos;.
        CLEAR l_col.
        l_col-campo  = l_column-columnname.
        l_col-noout  = &apos;X&apos;.
        l_col-colum  = l_column-columnname+l_long(2).
        L_COL-DESCR  = l_column-columnname.
        APPEND l_col TO i_columnas.
      ENDIF.
    ENDIF.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="FREE" VERSION="1" LANGU="S" DESCRIPT="Libera memoria de los objetos" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method FREE.

  cl_gui_cfw=&gt;flush( ).
  IF NOT o_container IS INITIAL.
    o_container-&gt;free( ).
    CLEAR o_container.
    cl_gui_cfw=&gt;flush( ).
  ENDIF.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_CELDA_ACTIVA" VERSION="1" LANGU="S" DESCRIPT="Recupera la celda activa" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_CELDA_ACTIVA" SCONAME="CELDA" VERSION="1" LANGU="S" DESCRIPT="Información celdas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SALV_T_CELL"/>
  <source>method GET_CELDA_ACTIVA.

  clear celda.
  celda = o_selections-&gt;get_selected_cells( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_COLUMNA_ACTIVA" VERSION="1" LANGU="S" DESCRIPT="Recupera la columna activa" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_COLUMNA_ACTIVA" SCONAME="COLUMNA" VERSION="1" LANGU="S" DESCRIPT="Columnas de lista ALV" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SALV_T_COLUMN"/>
  <source>method GET_COLUMNA_ACTIVA.

  clear columna.
  columna = o_selections-&gt;GET_SELECTED_COLUMNS( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_CSV_AS_STRING" VERSION="1" LANGU="S" DESCRIPT="Devuelve CSV como un string" EXPOSURE="2" STATE="1" EDITORDER="39 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_CSV_AS_STRING" SCONAME="STRING_CSV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_CSV_AS_STRING" SCONAME="T_TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <source>method GET_CSV_AS_STRING.
  DATA: i_csv TYPE table_of_strings,
        l_string TYPE string.

  exportar_csv( EXPORTING separador = cl_abap_char_utilities=&gt;horizontal_tab
                IMPORTING i_csv = i_csv
                CHANGING t_tabla = t_tabla ).

  CLEAR string_csv.
  LOOP AT i_csv INTO l_string.
    IF string_csv IS INITIAL.
      string_csv = l_string.
    ELSE.
      CONCATENATE string_csv cl_abap_char_utilities=&gt;cr_lf l_string INTO string_csv.
    ENDIF.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_DATOS_CELDA_ACTIVA" VERSION="1" LANGU="S" DESCRIPT="Recupera la celda activa" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_DATOS_CELDA_ACTIVA" SCONAME="CELDA" VERSION="1" LANGU="S" DESCRIPT="Información celdas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SALV_S_CELL"/>
  <source>method GET_DATOS_CELDA_ACTIVA.
  DATA i_celdas_sel TYPE salv_t_cell.

  CLEAR celda.
  i_celdas_sel = get_celda_activa( ).
  READ TABLE i_celdas_sel INTO celda INDEX 1.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_DEFAULT_LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Recupera el layout por defecto" EXPOSURE="2" STATE="1" EDITORDER="37 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_DEFAULT_LAYOUT" SCONAME="LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Layout" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="DISVARIANT-VARIANT"/>
  <source>method GET_DEFAULT_LAYOUT.
  DATA: ls_layout TYPE salv_s_layout_info.

  ls_layout = cl_salv_layout_service=&gt;get_default_layout(
                           s_key    = key_layout
                           restrict = cl_salv_layout=&gt;restrict_none ).

  layout = ls_layout-layout.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_F4_LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Matchcode de F4 para posibles layouts" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_F4_LAYOUT" SCONAME="LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Layout" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="DISVARIANT-VARIANT"/>
  <source>method GET_F4_LAYOUT.
  DATA: ls_layout TYPE salv_s_layout_info.

  ls_layout = cl_salv_layout_service=&gt;f4_layouts(
                           s_key    = key_layout
                           restrict = cl_salv_layout=&gt;restrict_none ).

  layout = ls_layout-layout.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_FILA_ACTIVA" VERSION="1" LANGU="S" DESCRIPT="Devuelve la fila en la que está posicionado el cursor" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_FILA_ACTIVA" SCONAME="FILA" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>method GET_FILA_ACTIVA.

  clear: fila, i_rows.
  i_rows = o_selections-&gt;get_selected_rows( ).
  READ TABLE i_rows INTO fila INDEX 1.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_NOMBRE_COLUMNA_ACTIVA" VERSION="1" LANGU="S" DESCRIPT="Devuelve el nombre de la columna activa" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_NOMBRE_COLUMNA_ACTIVA" SCONAME="COL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GET_NOMBRE_COLUMNA_ACTIVA.
  DATA i_columnas TYPE salv_t_column.

  i_columnas = get_columna_activa( ).
  READ TABLE i_columnas INDEX 1 into col.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Recupera las filas seleccionadas" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="GET_SELECCION" SCONAME="T_TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <source>METHOD get_seleccion.
  DATA: l_campo TYPE string,
        l_row TYPE int4.

  FIELD-SYMBOLS: &lt;tabla&gt; TYPE table,
                 &lt;check&gt; TYPE ANY,
                 &lt;campo&gt; TYPE c.

  CLEAR i_rows.
  IF NOT o_selections IS INITIAL.
*    o_alv-&gt;get_metadata( ).
    i_rows = o_selections-&gt;get_selected_rows( ).

    IF NOT campo_check IS INITIAL.
      IF t_tabla IS INITIAL.
        ASSIGN (nombre_tabla) TO &lt;tabla&gt;.
        IF sy-subrc = 0.
          LOOP AT &lt;tabla&gt; ASSIGNING &lt;check&gt;.
            CONCATENATE &apos;&lt;CHECK&gt;-&apos; campo_check INTO l_campo.
            ASSIGN (l_campo) TO &lt;campo&gt;.
            READ TABLE i_rows FROM sy-tabix TRANSPORTING NO FIELDS.
            IF sy-subrc = 0.
              &lt;campo&gt; = &apos;X&apos;.
            ELSE.
              CLEAR &lt;campo&gt;.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ELSE.
        LOOP AT t_tabla ASSIGNING &lt;check&gt;.
          CONCATENATE &apos;&lt;CHECK&gt;-&apos; campo_check INTO l_campo.
          ASSIGN (l_campo) TO &lt;campo&gt;.
          READ TABLE i_rows FROM sy-tabix TRANSPORTING NO FIELDS.
          IF sy-subrc = 0.
            &lt;campo&gt; = &apos;X&apos;.
          ELSE.
            CLEAR &lt;campo&gt;.
          ENDIF.
        ENDLOOP.
      ENDIF.

    ENDIF.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_DOUBLE_CLICK" VERSION="1" LANGU="S" DESCRIPT="Doble click" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_HIERSEQ" REFINTNAME="IF_SALV_EVENTS_ACTIONS_HIERSEQ" REFCMPNAME="DOUBLE_CLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_DOUBLE_CLICK" SCONAME="LEVEL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_DOUBLE_CLICK" SCONAME="ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_DOUBLE_CLICK" SCONAME="COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>method HANDLE_DOUBLE_CLICK.

*  BREAK-POINT.
*    FIELD-SYMBOLS &lt;scarr&gt; TYPE scarr.
*    READ TABLE scarr_tab INDEX row ASSIGNING &lt;scarr&gt;.
*    IF sy-subrc &lt;&gt; 0.
*      RETURN.
*    ENDIF.
*    IF column = &apos;CARRNAME&apos;.
*      demo=&gt;detail( &lt;scarr&gt;-carrid ).
*    ELSEIF column = &apos;URL&apos;.
*      demo=&gt;browser( &lt;scarr&gt;-url ).
*    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_END_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="End of page" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_TABLE" REFCMPNAME="END_OF_PAGE" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_END_OF_PAGE" SCONAME="R_END_OF_PAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_END_OF_PAGE" SCONAME="PAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>method HANDLE_END_OF_PAGE.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_LINK_CLICK" VERSION="1" LANGU="S" DESCRIPT="Link Click" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_TABLE" REFCMPNAME="LINK_CLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_LINK_CLICK" SCONAME="ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_LINK_CLICK" SCONAME="COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD handle_link_click.

**  BREAK-POINT.
*    FIELD-SYMBOLS &lt;scarr&gt; TYPE scarr.
*    READ TABLE scarr_tab INDEX row ASSIGNING &lt;scarr&gt;.
*    IF sy-subrc &lt;&gt; 0.
*      RETURN.
*    ENDIF.
*    IF column = &apos;CARRNAME&apos;.
*      demo=&gt;detail( &lt;scarr&gt;-carrid ).
*    ELSEIF column = &apos;URL&apos;.
*      demo=&gt;browser( &lt;scarr&gt;-url ).
*    ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Top of page" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_TABLE" REFCMPNAME="TOP_OF_PAGE" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_TOP_OF_PAGE" SCONAME="R_TOP_OF_PAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_TOP_OF_PAGE" SCONAME="PAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_TOP_OF_PAGE" SCONAME="TABLE_INDEX" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>method HANDLE_TOP_OF_PAGE.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_USER_COMMAND" VERSION="1" LANGU="S" DESCRIPT="User Command" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_HIERSEQ" REFINTNAME="IF_SALV_EVENTS_FUNCTIONS" REFCMPNAME="ADDED_FUNCTION" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="HANDLE_USER_COMMAND" SCONAME="E_SALV_FUNCTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>method HANDLE_USER_COMMAND.

*  BREAK-POINT.

    GET_SELECCION( ).


*    FIELD-SYMBOLS &lt;scarr&gt; TYPE scarr.
*    READ TABLE scarr_tab INDEX row ASSIGNING &lt;scarr&gt;.
*    IF sy-subrc &lt;&gt; 0.
*      RETURN.
*    ENDIF.
*    IF column = &apos;CARRNAME&apos;.
*      demo=&gt;detail( &lt;scarr&gt;-carrid ).
*    ELSEIF column = &apos;URL&apos;.
*      demo=&gt;browser( &lt;scarr&gt;-url ).
*    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" VERSION="1" LANGU="S" DESCRIPT="Creación inicial de los objetos relacionados con el ALV" EXPOSURE="0" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="LIST_DISPLAY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="OPTIMIZE" VERSION="1" LANGU="S" DESCRIPT="Optimizar ancho" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="BOTONES_STANDARD" VERSION="1" LANGU="S" DESCRIPT="Mostrar el ALV como Popup" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="COLOR" VERSION="1" LANGU="S" DESCRIPT="Columna con campo color" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_FNAME" PARVALUE="&apos; &apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="STATUS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYPFKEY" PARVALUE="&apos; &apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="SEL" VERSION="1" LANGU="S" DESCRIPT="&apos;&apos; No, &apos;X&apos; Simple, &apos;M&apos; Multiple" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="CAMPO_CHECK" VERSION="1" LANGU="S" DESCRIPT="Field Name" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FIELDNAME" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="LIGHTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="TABLA_CAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;I_LISTADO&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="NO_LAYOUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="RESTRICCION_LAYOUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PARVALUE="IF_SALV_C_LAYOUT=&gt;RESTRICT_NONE"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="INICIO_COLUMNA" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="INICIALIZA_OBJETOS" SCONAME="TABLA_DET" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;I_LISTADO&apos;"/>
  <source>METHOD inicializa_objetos.
  DATA: l_error  TYPE string,
        l_string TYPE string.

  o_dspset = o_alv-&gt;get_display_settings( ).
  o_dspset-&gt;set_striped_pattern( cl_salv_display_settings=&gt;true ).

  o_layout = o_alv-&gt;get_layout( ).


  key_layout-report = sy-cprog.
  IF tabla_cab IS INITIAL.
    key_layout-handle = &apos;NONE&apos;.
  ELSE.
    key_layout-handle = tabla_cab.
  ENDIF.

  IF no_layout = &apos;&apos;.
    o_layout-&gt;set_key( key_layout ).
    o_layout-&gt;set_default( &apos;X&apos; ).
    o_layout-&gt;set_save_restriction( restriccion_layout ).
  ENDIF.

  me-&gt;status = status.

* activate ALV generic Functions
  IF botones_standard = &apos;X&apos;.
    o_functions = o_alv-&gt;get_functions( ).
    o_functions-&gt;set_all( ).

    o_functions_list = o_alv-&gt;get_functions( ).

*    o_alv-&gt;SET_SCREEN_STATUS( PFSTATUS = &apos;DISPLAY&apos;
*                                 REPORT = SY-REPID
*                                 SET_FUNCTIONS = o_alv-&gt;C_FUNCTIONS_ALL ).
  ENDIF.

  IF NOT status IS INITIAL.
*        set_status( status ).
    CALL METHOD o_alv-&gt;set_screen_status(
      EXPORTING
        report        = sy-cprog
        pfstatus      = status
        set_functions = o_alv-&gt;c_functions_all ).
  ENDIF.

* set the columns technical
  TRY.
      o_columns = o_alv-&gt;get_columns( level = 1 ).
    CATCH cx_root.
  ENDTRY.
  o_columns-&gt;set_optimize( optimize ).
  i_columns = o_columns-&gt;get( ).
  TRY.
      o_columns_det = o_alv-&gt;get_columns( level = 2 ).
    CATCH cx_root.
  ENDTRY.
  o_columns_det-&gt;set_optimize( optimize ).
  i_columns_det = o_columns_det-&gt;get( ).

  IF NOT lights IS INITIAL.
    TRY.
        o_columns-&gt;set_exception_column( value = &apos;LIGHTS&apos; ).
      CATCH cx_root.
    ENDTRY.
  ENDIF.


* Selecciones
  TRY.
      o_selections = o_alv-&gt;get_selections( level = 1 ).
    CATCH cx_root.
  ENDTRY.
  IF NOT sel IS INITIAL.
    IF NOT campo_check IS INITIAL.
      me-&gt;campo_check = campo_check.
      set_field( op = &apos;NOOUT&apos; campo = campo_check ).
    ENDIF.
    IF sel = &apos;X&apos;.
      o_selections-&gt;set_selection_mode( if_salv_c_selection_mode=&gt;single ).
    ELSE.
      o_selections-&gt;set_selection_mode( if_salv_c_selection_mode=&gt;row_column ).
    ENDIF.
  ENDIF.

  o_events = o_alv-&gt;get_event( ).
  SET HANDLER handle_double_click FOR o_events.
  SET HANDLER handle_user_command FOR o_events.
*  SET HANDLER handle_link_click FOR o_events.


  IF NOT color IS INITIAL.
* El campo de color debe de ser: t_color TYPE lvc_t_scol
    TRY.
        o_columns-&gt;set_color_column( color ).
      CATCH cx_root.
    ENDTRY.
    me-&gt;campo_color = color.
  ENDIF.

  TRY.
      o_sorts = o_alv-&gt;get_sorts( level = 1 ).
    CATCH cx_root.
  ENDTRY.
  TRY.
      o_aggregation = o_alv-&gt;get_aggregations( level = 1 ).
    CATCH cx_root.
  ENDTRY.

  set_seleccion( ).

  CREATE OBJECT o_top_page.

  IF NOT inicio_columna IS INITIAL.
    i_columnas = fill_columnas( inicio_columna ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="REFRESH" VERSION="1" LANGU="S" DESCRIPT="Refrescar display" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="REFRESH" SCONAME="S_STABLE" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Estabilidad de refrescar" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_S_STBL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="REFRESH" SCONAME="REFRESH_MODE" VERSION="1" LANGU="S" DESCRIPT="ALV: Elemento de datos para constantes" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SALV_DE_CONSTANT" PARVALUE="IF_SALV_C_REFRESH=&gt;SOFT"/>
  <source>method REFRESH.
data l_stable type LVC_S_STBL.

  if not s_stable is SUPPLIED.
    l_stable-row = &apos;X&apos;.
    l_stable-col = &apos;X&apos;.
  else.
    l_stable = s_stable.
  endif.

  o_alv-&gt;refresh( s_stable = l_stable
                  refresh_mode = refresh_mode ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_AGREGACION" VERSION="1" LANGU="S" DESCRIPT="Subtotales" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_AGREGACION" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD set_agregacion.
  DATA: l_columname TYPE lvc_fname,
        i_columnas  TYPE TABLE OF lvc_fname,
        l_error(80).


  SPLIT campo AT &apos;,&apos; INTO TABLE i_columnas.
  LOOP AT i_columnas INTO l_columname.
    TRY.
        CALL METHOD o_columns-&gt;get_column
          EXPORTING
            columnname = l_columname
          RECEIVING
            value      = o_column.
        TRY.
            o_aggregation-&gt;add_aggregation( l_columname ).
          CATCH cx_root.
        ENDTRY.
      CATCH cx_salv_not_found .
        CONCATENATE &apos;Campo&apos;(cam) l_columname &apos;no existe&apos;(noe) INTO l_error
          SEPARATED BY space.
        MESSAGE l_error TYPE &apos;I&apos;
                DISPLAY LIKE &apos;E&apos;.
    ENDTRY.
  ENDLOOP.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLOR" VERSION="1" LANGU="S" DESCRIPT="Fija color" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLOR" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLOR" SCONAME="COLOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <source>METHOD set_color.
  DATA: ls_color  TYPE lvc_s_colo,
        lr_column TYPE REF TO cl_salv_column_table,
        l_column  TYPE lvc_fname.

  IF campo IS INITIAL.
    l_column = campo_color.
  ELSE.
    l_column = campo.
  ENDIF.
  CHECK NOT l_column IS INITIAL.
  TRY.
      lr_column ?= o_columns-&gt;get_column( l_column ).
    CATCH cx_root.
  ENDTRY.

  ls_color-col = color.

  ls_color-int = 0.

  ls_color-inv = 0.

  lr_column-&gt;set_color( ls_color ).

* El campo de color debe de ser: t_color TYPE lvc_t_scol
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Datos de columnas desde tabla interna" EXPOSURE="2" STATE="1" EDITORDER="40 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLUMNAS" SCONAME="I_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS_T" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLUMNAS" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD SET_COLUMNAS.
  DATA: l_col TYPE zap_alv_columnas,
        i_cols TYPE zap_alv_columnas_t,
        i_colsc TYPE zap_alv_columnas_t.

  IF i_columnas IS INITIAL.
    i_cols = me-&gt;i_columnas.
  ELSE.
    i_cols = i_columnas.
  ENDIF.

  IF NOT campo IS INITIAL.
    i_colsc = fill_columnas( campo ).
    LOOP AT i_colsc INTO l_col.
      READ TABLE i_cols TRANSPORTING NO FIELDS WITH KEY campo = l_col-campo.
      IF sy-subrc NE 0.
        APPEND l_col TO i_cols.
      ENDIF.
    ENDLOOP.
  ENDIF.

  LOOP AT i_cols INTO l_col.
    set_field_text( campo = l_col-campo valor = l_col-descr ).
    IF l_col-noout = &apos;X&apos;.
      set_field_noout( l_col-campo ).
    ENDIF.
    IF l_col-input = &apos;X&apos;.
      set_field_input( l_col-campo ).
    ENDIF.
    IF l_col-dosum = &apos;X&apos;.
      set_field( campo = l_col-campo op = &apos;SUM&apos; ).
    ENDIF.
    IF l_col-no_cero = &apos;X&apos;.
      set_field( campo = l_col-campo op = &apos;NO_CERO&apos; ).
    ENDIF.
    IF l_col-cambia_decimales = &apos;X&apos;.
      set_field_decimales( campo = l_col-campo valor = l_col-decimales ).
    ENDIF.
  ENDLOOP.

  IF i_columnas IS INITIAL.
    me-&gt;i_columnas = i_cols.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLUMNAS3" VERSION="1" LANGU="S" DESCRIPT="Datos de columnas desde tabla interna" EXPOSURE="2" STATE="1" EDITORDER="41 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLUMNAS3" SCONAME="I_COLUMNAS" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZAP_ALV_COLUMNAS3" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZAP_ALV_COLUMNAS3_T" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_COLUMNAS3" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD SET_COLUMNAS3.
  DATA: l_col TYPE zap_alv_columnas3,
        i_cols TYPE zap_alv_columnas3_t,
        i_colsc TYPE zap_alv_columnas3_t.

  IF i_columnas IS INITIAL.
    i_cols = me-&gt;i_columnas3.
  ELSE.
    i_cols = i_columnas.
  ENDIF.

  IF NOT campo IS INITIAL.
    i_colsc = fill_columnas3( campo ).
    LOOP AT i_colsc INTO l_col.
      READ TABLE i_cols TRANSPORTING NO FIELDS WITH KEY campo = l_col-campo.
      IF sy-subrc NE 0.
        APPEND l_col TO i_cols.
      ENDIF.
    ENDLOOP.
  ENDIF.

  LOOP AT i_cols INTO l_col.
    set_field_text( campo = l_col-campo valor = l_col-descr ).
    IF l_col-noout = &apos;X&apos;.
      set_field_noout( l_col-campo ).
    ENDIF.
    IF l_col-input = &apos;X&apos;.
      set_field_input( l_col-campo ).
    ENDIF.
    IF l_col-dosum = &apos;X&apos;.
      set_field( campo = l_col-campo op = &apos;SUM&apos; ).
    ENDIF.
    IF l_col-no_cero = &apos;X&apos;.
      set_field( campo = l_col-campo op = &apos;NO_CERO&apos; ).
    ENDIF.
    IF l_col-cambia_decimales = &apos;X&apos;.
      set_field_decimales( campo = l_col-campo valor = l_col-decimales ).
    ENDIF.
  ENDLOOP.

  IF i_columnas IS INITIAL.
    me-&gt;i_columnas3 = i_cols.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_END_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Fijar top of page" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method SET_END_OF_PAGE.

  end_of_page( ).
  o_alv-&gt;set_end_of_list( o_content ).
*  SET HANDLER handle_end_of_page FOR o_events.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD" VERSION="1" LANGU="S" DESCRIPT="Fija atributos de un campo" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD" SCONAME="OP" VERSION="1" LANGU="S" DESCRIPT="Operación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TEXT10"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD" SCONAME="VALOR2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD" SCONAME="DET" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD set_field.
  DATA: l_column     TYPE lvc_fname,
        i_column     TYPE TABLE OF lvc_fname,
        l_error      TYPE string,
        l_text(100),
        l_texto      TYPE scrtext_s,
        l_texto2     TYPE scrtext_l,
        l_texto3     TYPE scrtext_m,
        l_decimals   TYPE lvc_decmls,
        l_dec_column TYPE lvc_dfname,
        lr_column    TYPE REF TO cl_salv_column_table.

  SPLIT campo AT &apos;,&apos; INTO TABLE i_column.
  LOOP AT i_column INTO l_column.
    TRANSLATE l_column TO UPPER CASE.
    TRY.
        IF det IS INITIAL.
          CALL METHOD o_columns-&gt;get_column
            EXPORTING
              columnname = l_column
            RECEIVING
              value      = o_column.
        ELSE.
          CALL METHOD o_columns_det-&gt;get_column
            EXPORTING
              columnname = l_column
            RECEIVING
              value      = o_column.
        ENDIF.
        CASE op.
          WHEN &apos;EDIT&apos; OR &apos;INPUT&apos;. &quot;o_column-&gt;set_edit( &apos;X&apos; ).
          WHEN &apos;NOOUT&apos; OR &apos;NO_OUT&apos;. o_column-&gt;set_visible( &apos; &apos; ).
          WHEN &apos;OUT&apos;. o_column-&gt;set_visible( &apos;X&apos; ).
          WHEN &apos;DECIMALS&apos;.
            l_decimals = valor.
            o_column-&gt;set_decimals( l_decimals ).
            IF NOT valor2 IS INITIAL.
              l_dec_column = valor2.
              TRY.
                  o_column-&gt;set_decimals_column( l_dec_column ).
                CATCH cx_root.
              ENDTRY.
            ENDIF.
          WHEN &apos;SUM&apos; OR &apos;DOSUM&apos;.
            set_agregacion( l_column ).
          WHEN &apos;MERGE&apos;. &quot;&lt;fcat&gt;-no_merging = &apos;&apos;.
          WHEN &apos;KEY&apos;.
            lr_column ?= o_columns-&gt;get_column( l_column ).
            lr_column-&gt;set_key( abap_true ).
            o_columns-&gt;set_key_fixation( value = abap_true ).
          WHEN &apos;LONG&apos;. &quot;&lt;fcat&gt;-outputlen = valor.
          WHEN &apos;CHECKBOX&apos;.
*           o_column-&gt;set_cell_type( if_salv_c_cell_type=&gt;checkbox ).
            lr_column ?= o_columns-&gt;get_column( l_column ).
            lr_column-&gt;set_cell_type( if_salv_c_cell_type=&gt;checkbox ).

          WHEN &apos;NO_ZERO&apos; OR &apos;NO_CERO&apos;.
            o_column-&gt;set_zero( &apos;&apos; ).

          WHEN &apos;DROPDOWN&apos;.
            &quot;&lt;fcat&gt;-drdn_hndl = valor.
          WHEN &apos;TEXTO&apos;.
            l_texto = valor.
            IF valor2 IS INITIAL.
              l_texto2 = valor.
            ELSE.
              l_texto2 = valor2.
            ENDIF.

            IF valor IS INITIAL AND valor2 IS INITIAL.
              l_text = l_column.
              TRANSLATE l_text+1 TO LOWER CASE.
              TRANSLATE l_text+1 USING &apos;_ &apos;.
              l_texto  = l_text.
              l_texto2 = l_text.
              l_texto3 = l_text.
            ENDIF.

            o_column-&gt;set_short_text( l_texto ).
            l_texto3 = l_texto2.
            o_column-&gt;set_medium_text( l_texto3 ).
            o_column-&gt;set_long_text( l_texto2 ).

          WHEN &apos;HOTSPOT&apos;.
            lr_column ?= o_columns-&gt;get_column( l_column ).
            lr_column-&gt;set_cell_type( if_salv_c_cell_type=&gt;hotspot ).


          WHEN OTHERS.
            MESSAGE e398(00) WITH &apos;Error en SET_FIELD OP=&apos;(esf) op
                                  &apos;no definida&apos;(nod) &apos;&apos;.
        ENDCASE.
        .
      CATCH cx_salv_not_found .
        CONCATENATE &apos;Campo&apos;(cam) l_column &apos;no existe&apos;(noe) INTO l_error
          SEPARATED BY space.
        MESSAGE l_error TYPE &apos;I&apos;
                DISPLAY LIKE &apos;E&apos;.
    ENDTRY.
  ENDLOOP.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_DECIMALES" VERSION="1" LANGU="S" DESCRIPT="Fija el nº de decimales del campo" EXPOSURE="2" STATE="1" EDITORDER="36 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_DECIMALES" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_DECIMALES" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="0"/>
  <source>method SET_FIELD_DECIMALES.

  set_field( op = &apos;DECIMALS&apos; campo = campo valor = valor  ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_INPUT" VERSION="1" LANGU="S" DESCRIPT="Marca el campo como editable" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_INPUT" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <source>method SET_FIELD_INPUT.

  set_field( op = &apos;INPUT&apos; campo = campo ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_NOOUT" VERSION="1" LANGU="S" DESCRIPT="Marca el campo como no visible" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_NOOUT" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_NOOUT" SCONAME="DET" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD set_field_noout.

  set_field( op = &apos;NO_OUT&apos; campo = campo det = det ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_TEXT" VERSION="1" LANGU="S" DESCRIPT="Define texto de campo" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_TEXT" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_TEXT" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FIELD_TEXT" SCONAME="VALOR2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>method SET_FIELD_TEXT.

  set_field( op = &apos;TEXTO&apos; campo = campo valor = valor valor2 = valor2 ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FILTER" VERSION="1" LANGU="S" DESCRIPT="Fija filtros sobre un campo" EXPOSURE="2" STATE="1" EDITORDER="44 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FILTER" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FILTER" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FILTER" SCONAME="VALOR_HASTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FILTER" SCONAME="SIGN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;I&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_FILTER" SCONAME="OPTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;EQ&apos;"/>
  <source>METHOD set_filter.
  DATA: lo_filters TYPE REF TO cl_salv_filters,
        l_low      TYPE salv_de_selopt_low,
        l_high     TYPE salv_de_selopt_high.

  TRY.
      lo_filters = o_alv-&gt;get_filters( level = 1 ).
    CATCH cx_root.
  ENDTRY.

  l_low = valor.
  l_high = valor_hasta.
  TRY.
      CALL METHOD lo_filters-&gt;add_filter
        EXPORTING
          columnname = campo
          sign       = sign
          option     = option
          low        = l_low
          high       = l_high.

    CATCH cx_salv_not_found .                           &quot;#EC NO_HANDLER
    CATCH cx_salv_data_error .                          &quot;#EC NO_HANDLER
    CATCH cx_salv_existing .                            &quot;#EC NO_HANDLER
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Fija el layout" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_LAYOUT" SCONAME="LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Layout" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DISVARIANT-VARIANT"/>
  <source>method SET_LAYOUT.

  o_layout-&gt;set_initial_layout( layout ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_ORDEN" VERSION="1" LANGU="S" DESCRIPT="Criterios de ordenación" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_ORDEN" SCONAME="CAMPO" VERSION="1" LANGU="S" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_ORDEN" SCONAME="UP" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_ORDEN" SCONAME="DOWN" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_ORDEN" SCONAME="GROUP" VERSION="1" LANGU="S" DESCRIPT="Cambio de grupo" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SALV_DE_SORT_GROUP" PARVALUE="IF_SALV_C_SORT=&gt;GROUP_NONE"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_ORDEN" SCONAME="SUBTOT" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <source>method SET_ORDEN.
  DATA: l_columname TYPE lvc_fname,
        i_columnas TYPE TABLE OF lvc_fname,
        l_sequence TYPE salv_de_sort_sequence,
          l_error(80).

  IF down = &apos;X&apos;.
    l_sequence = 2.
  ELSE.
    l_sequence = 1.
  ENDIF.

  l_columname = campo.
  SPLIT campo AT &apos;,&apos; INTO TABLE i_columnas.
  LOOP AT i_columnas INTO l_columname.
    TRY.
        CALL METHOD o_columns-&gt;get_column
          EXPORTING
            columnname = l_columname
          RECEIVING
            value      = o_column.
        try.
        o_sorts-&gt;add_sort( columnname = l_columname
                           subtotal = subtot
                           sequence = l_sequence
                           group    = group ).
        CATCH cx_root.
        endtry.
      CATCH cx_salv_not_found .
        CONCATENATE &apos;Campo&apos;(cam) l_columname &apos;no existe&apos;(noe) INTO l_error
          SEPARATED BY space.
        MESSAGE l_error TYPE &apos;I&apos;
                DISPLAY LIKE &apos;E&apos;.
    ENDTRY.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Fija las filas seleccionadas" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_SELECCION" SCONAME="T_TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <source>method SET_SELECCION.
  data: l_campo type string,
        l_row type int4,
        t_row type salv_t_row.

  field-symbols: &lt;tabla&gt; type table,
                 &lt;check&gt; type any,
                 &lt;campo&gt; type c.

  clear i_rows.
  if not o_selections is initial.
    if not campo_check is initial.
      if t_tabla is initial.
        assign (nombre_tabla) to &lt;tabla&gt;.
        if sy-subrc = 0.
          clear t_row.
          loop at &lt;tabla&gt; assigning &lt;check&gt;.
            l_row = sy-tabix.
            concatenate &apos;&lt;CHECK&gt;-&apos; campo_check into l_campo.
            assign (l_campo) to &lt;campo&gt;.
            if &lt;campo&gt; = &apos;X&apos;.
              append l_row to t_row.
            endif.
          endloop.
          o_selections-&gt;set_selected_rows( t_row ).
        endif.
      else.
        loop at t_tabla assigning &lt;check&gt;.
          l_row = sy-tabix.
          concatenate &apos;&lt;CHECK&gt;-&apos; campo_check into l_campo.
          assign (l_campo) to &lt;campo&gt;.
          if &lt;campo&gt; = &apos;X&apos;.
            append l_row to t_row.
          endif.
        endloop.
        o_selections-&gt;set_selected_rows( t_row ).
      endif.
    endif.
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_STATUS" VERSION="1" LANGU="S" DESCRIPT="Fija el status de pantalla" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_STATUS" SCONAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="Current GUI Status" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYPFKEY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_STATUS" SCONAME="REPID" VERSION="1" LANGU="S" DESCRIPT="Current report program" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-REPID" PARVALUE="SY-REPID"/>
  <source>method SET_STATUS.
*  DATA: repid TYPE sy-repid.

*  repid = sy-repid.
  CALL METHOD o_alv-&gt;set_screen_status(
    EXPORTING
     report = repid
     pfstatus = status
     set_functions = o_alv-&gt;c_functions_all ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SET_TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Fijar top of page" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method SET_TOP_OF_PAGE.

*  SET HANDLER handle_top_of_page FOR o_events.
*  top_of_page( ).
*  o_alv-&gt;set_top_of_list( o_content ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW" VERSION="1" LANGU="S" DESCRIPT="Muestra ALV" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method SHOW.
  o_alv-&gt;display( ).
  YA_MOSTRADO = &apos;X&apos;.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP" VERSION="1" LANGU="S" DESCRIPT="Muestra ALV como popup" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP" SCONAME="START_COLUMN" VERSION="1" LANGU="S" DESCRIPT="2 byte integer (signed)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP" SCONAME="END_COLUMN" VERSION="1" LANGU="S" DESCRIPT="2 byte integer (signed)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="100"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP" SCONAME="START_LINE" VERSION="1" LANGU="S" DESCRIPT="2 byte integer (signed)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP" SCONAME="END_LINE" VERSION="1" LANGU="S" DESCRIPT="2 byte integer (signed)" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="20"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP" SCONAME="SEL" VERSION="1" LANGU="S" DESCRIPT="Selccionar" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <source>METHOD show_popup.

  o_alv-&gt;set_screen_popup(
    start_column = start_column
    end_column   = end_column
    start_line   = start_line
    end_line     = end_line ).

  IF sel = &apos;X&apos;.
    TRY.
        o_selections = o_alv-&gt;get_selections( level = 1 ).
      CATCH cx_root.
    ENDTRY.
    o_selections-&gt;set_selection_mode(
         if_salv_c_selection_mode=&gt;row_column ).
  ENDIF.

  o_alv-&gt;display( ).
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP_ST" VERSION="1" LANGU="S" DESCRIPT="Show Popup STATIC" EXPOSURE="2" STATE="1" EDITORDER="45 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="SHOW_POPUP_ST" SCONAME="T_TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <source>METHOD SHOW_POPUP_ST.
  DATA o_alv TYPE REF TO zcl_ap_alv.

  CREATE OBJECT o_alv
    EXPORTING
      tabla = &apos;&apos;.

  o_alv-&gt;constructor_tabla( CHANGING t_tabla = t_tabla ).

  o_alv-&gt;show_popup( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Imprimir contenido top of page" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method TOP_OF_PAGE.

  CLEAR o_content.
*  DATA: lr_grid   TYPE REF TO cl_salv_form_layout_grid,
*        lr_grid_1 TYPE REF TO cl_salv_form_layout_grid,
*        lr_label  TYPE REF TO cl_salv_form_label,
*        lr_text   TYPE REF TO cl_salv_form_text,
*        l_text    TYPE string.
*  CREATE OBJECT lr_grid.
*  l_text = &apos;TOP OF PAGE for the report&apos; .
*  lr_grid-&gt;create_header_information(
*    row    = 1
*    column = 1
*    text    = l_text
*    tooltip = l_text ).
*  lr_grid-&gt;add_row( ).
*  lr_grid_1 = lr_grid-&gt;create_grid(
*                row    = 3
*                column = 1 ).
*  lr_label = lr_grid_1-&gt;create_label(
*    row     = 1
*    column  = 1
*    text    = &apos;Number of Data Records&apos;
*    tooltip = &apos;Number of Data Records&apos; ).
*  lr_text = lr_grid_1-&gt;create_text(
*    row     = 1
*    column  = 2
*    text    = &apos;10&apos;
*    tooltip = &apos;10&apos; ).
*  lr_label-&gt;set_label_for( lr_text ).
*  lr_label = lr_grid_1-&gt;create_label(
*    row    = 2
*    column = 1
*    text    = &apos;date&apos;
*    tooltip = &apos;date&apos; ).
*  l_text = &apos;today&apos;.
*  lr_text = lr_grid_1-&gt;create_text(
*    row    = 2
*    column = 2
*    text    = &apos;today&apos;
*    tooltip = &apos;today&apos; ).
*  lr_label-&gt;set_label_for( lr_text ).
*  o_content = lr_grid.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="TRADUCE_COLOR" VERSION="1" LANGU="S" DESCRIPT="Traduce código de color" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="TRADUCE_COLOR" SCONAME="CODIGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_JERAR" CMPNAME="TRADUCE_COLOR" SCONAME="COLOR" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>method TRADUCE_COLOR.
  DATA: l_inicial(1) TYPE c,
        l_codigo(12) TYPE c.

  l_codigo = codigo.
  TRANSLATE l_codigo TO UPPER CASE.

  l_inicial = codigo.

  CASE l_inicial.
    WHEN &apos;R&apos;.    &quot;Rojo
      color = c_color_rojo.
    WHEN &apos;B&apos;.   &quot;Azul
      color = c_color_azul.
    WHEN &apos;N&apos;.    &quot;Naranja
      color = c_color_naranja.
    WHEN &apos;V&apos;.    &quot;Verde
      color = c_color_verde.
    WHEN &apos;G&apos;.    &quot;Gris
      color = c_color_gris.
    WHEN &apos;T&apos;.
      color = c_color_amarillo_osc.
    WHEN OTHERS.
      CASE l_codigo.
        when &apos;AMARILLO&apos;.
          color = c_color_amarillo.
        WHEN &apos;AZUL&apos;.
          color = c_color_azul.
        WHEN &apos;AMARILLO OSC&apos;.
          color = c_color_amarillo_osc.
      ENDCASE.
  ENDCASE.

endmethod.</source>
 </method>
</CLAS>
