<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_FORMULA" VERSION="1" LANGU="S" DESCRIPT="Evaluación de operaciones" UUID="E295455EEE25A0F1B338005056985F64" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_AP_FORMULA definition
  public
  create public .

*&quot;* public components of class ZCL_AP_FORMULA
*&quot;* do not include other source files here!!!
public section.

  methods DESCOMPONER_OPERANDOS
    importing
      !FORMULA type STRING
      !ORDEN type ZEST_FORMULA-ORDEN default 0
    exporting
      !OPERACIONES type ZTAB_FORMULA
      !ERROR type BAPIRETURN1-MESSAGE .
  methods DESCOMPONER
    importing
      !FORMULA type STRING
      !ORDEN type ZEST_FORMULA-ORDEN default 0
    exporting
      !OPERACIONES type ZTAB_FORMULA
      !ERROR type BAPIRETURN1-MESSAGE .
  type-pools ABAP .
  methods EVALUAR
    importing
      !FORMULA type STRING
      !INICIAL type ABAP_BOOL default &apos;&apos;
    exporting
      !VALOR type ZEST_FORMULA-VALOR
      !ERROR type BAPIRETURN1-MESSAGE .
  methods EVALUAR_OPERACIONES
    importing
      !OPERACIONES type ZTAB_FORMULA
    exporting
      !VALOR type ZEST_FORMULA-VALOR
      !ERROR type BAPIRETURN1-MESSAGE .
  methods EVALUAR_OPERACIONES_SIMPLES
    importing
      !OPERACIONES type ZTAB_FORMULA
    exporting
      !VALOR type ZEST_FORMULA-VALOR
      !ERROR type BAPIRETURN1-MESSAGE .
  methods EVALUAR_OPERACION
    importing
      !FORMULA type ZEST_FORMULA-FORMULA
    exporting
      !VALOR type ZEST_FORMULA-VALOR
      !ERROR type BAPIRETURN1-MESSAGE .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_FORMULA
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_FORMULA
*&quot;* do not include other source files here!!!
private section.

  data OPERACIONES type ZTAB_FORMULA .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_FORMULA" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_FORMULA" CMPNAME="OPERACIONES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla formula" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZTAB_FORMULA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER" VERSION="1" LANGU="S" DESCRIPT="Descomponer formula" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER" SCONAME="FORMULA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER" SCONAME="ORDEN" VERSION="1" LANGU="S" DESCRIPT="Orden de evaluación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-ORDEN" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER" SCONAME="OPERACIONES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla formula" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZTAB_FORMULA"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method DESCOMPONER.
  DATA: l_long TYPE i,
        l_fila TYPE string,
        l_col TYPE i,
        l_valor(20),
        l_for TYPE zest_formula,
        l_formula(1000),
        l_inicio,
        l_fin TYPE sy-tabix,
        l_orden TYPE zest_formula-orden,
        i_op TYPE ztab_formula,
        l_string TYPE string.

  l_formula = formula.
  l_long = STRLEN( formula ).

  IF formula CS &apos;(&apos;.
    DO l_long TIMES.
      l_col = l_long - sy-index + 1.
      IF l_col &lt;= 0.
        EXIT.
      ENDIF.
      IF l_formula+l_col(1) = &apos;)&apos;.
        l_fin = l_col.
        EXIT.
      ENDIF.
    ENDDO.
    IF l_col IS INITIAL.
      error = &apos;Parentesis abierto&apos;.
      EXIT.
    ENDIF.

    DO l_long TIMES.
      l_col = sy-index  - 1.
      IF l_inicio IS INITIAL.
        IF l_formula+l_col(1) = &apos;(&apos;.
          l_inicio = &apos;X&apos;.
          CONTINUE.
        ENDIF.
      ELSE.
        IF l_col = l_fin.
          EXIT.
        ENDIF.
      ENDIF.
      IF l_inicio = &apos;X&apos;.
        CONCATENATE l_fila l_formula+l_col(1) INTO l_fila.
      ENDIF.
    ENDDO.

    CHECK error IS INITIAL.

    CLEAR operaciones.
    l_orden = orden + 1.
    descomponer( EXPORTING formula = l_fila
                           orden   = l_orden
                 IMPORTING operaciones = i_op
                           error   = error ).
    LOOP AT i_op INTO l_for.
      APPEND l_for TO operaciones.
    ENDLOOP.
    CONCATENATE &apos;?&apos; l_orden INTO l_valor.
    CONCATENATE &apos;(&apos; l_fila &apos;)&apos; INTO l_fila.
    REPLACE l_fila WITH l_valor INTO l_formula.
    l_string = l_formula.
    descomponer( EXPORTING formula = l_string
                           orden   = orden
                 IMPORTING operaciones = operaciones
                           error   = error ).

  ELSE.
    descomponer_operandos( EXPORTING formula = formula
                                       orden = orden
                             IMPORTING operaciones = operaciones
                                       error   = error ).
  ENDIF.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER_OPERANDOS" VERSION="1" LANGU="S" DESCRIPT="Descomponer operandos de la formula" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER_OPERANDOS" SCONAME="FORMULA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER_OPERANDOS" SCONAME="ORDEN" VERSION="1" LANGU="S" DESCRIPT="Orden de evaluación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-ORDEN" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER_OPERANDOS" SCONAME="OPERACIONES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla formula" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZTAB_FORMULA"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="DESCOMPONER_OPERANDOS" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method DESCOMPONER_OPERANDOS.
  DATA: l_long TYPE i,
        l_fila(40),
        l_col TYPE i,
        l_valor(20),
        l_for TYPE zest_formula,
        l_formula(1000).

  l_formula = formula.
  l_long = STRLEN( formula ).

  DO l_long TIMES.
    l_col = sy-index  - 1.
    IF L_formula+l_col(1) CO &apos;+-/%*&apos;.
      IF NOT l_fila IS INITIAL.
        l_for-formula = l_fila.
        l_for-orden   = orden.
        APPEND l_for TO operaciones.
      ENDIF.
      CLEAR l_for.
      l_for-operacion = l_formula+l_col(1).
      CLEAR l_fila.
    ELSE.
      CONCATENATE l_fila l_formula+l_col(1) INTO l_fila.
    ENDIF.
  ENDDO.
  IF NOT l_fila IS INITIAL.
    l_for-formula = l_fila.
        l_for-orden   = orden.
    APPEND l_for TO operaciones.
  ENDIF.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR" VERSION="1" LANGU="S" DESCRIPT="Evaluar formula" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR" SCONAME="FORMULA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR" SCONAME="INICIAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-VALOR"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method EVALUAR.
  DATA: i_op TYPE ztab_formula,
        l_op TYPE zest_formula,
        l_formula TYPE string.

  IF inicial = &apos;X&apos;.
    CLEAR me-&gt;operaciones. &quot;APC09092010
  ENDIF.

  l_formula = formula.
  CONDENSE l_formula NO-GAPS.
  descomponer( EXPORTING formula = l_formula
               IMPORTING operaciones = me-&gt;operaciones
                         error   = error ).

  CHECK error IS INITIAL.

  evaluar_operaciones( EXPORTING operaciones = me-&gt;operaciones
                       IMPORTING valor = valor
                                 error   = error ).


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACION" VERSION="1" LANGU="S" DESCRIPT="Evaluar operación" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACION" SCONAME="FORMULA" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla formula" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-FORMULA"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACION" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Cantidad con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-VALOR"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACION" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method EVALUAR_OPERACION.

  concatenate &apos;Operacion&apos; formula &apos;no definida&apos;
         into error SEPARATED BY space.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES" VERSION="1" LANGU="S" DESCRIPT="Evaluar operaciones" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES" SCONAME="OPERACIONES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla formula" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZTAB_FORMULA"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Cantidad con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-VALOR"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method EVALUAR_OPERACIONES.
  DATA: i_operaciones TYPE ztab_formula,
        i_op TYPE ztab_formula,
        l_op TYPE zest_formula,
        l_valor TYPE zest_formula-valor,
        l_aux TYPE zest_formula-formula.

  i_operaciones = operaciones.
  SORT i_operaciones BY orden DESCENDING.
  LOOP AT i_operaciones INTO l_op.
    AT NEW orden.
      CLEAR i_op.
    ENDAT.
    APPEND l_op TO i_op.
    l_op-procesada = &apos;X&apos;.
    MODIFY i_operaciones FROM l_op.
    AT END OF orden.
      CONCATENATE &apos;?&apos; l_op-orden INTO l_aux.
      evaluar_operaciones_simples( EXPORTING operaciones = i_op
                                   IMPORTING valor = valor
                                             error = error ).

      exit.
    ENDAT.
  ENDLOOP.
  CHECK error IS INITIAL.
  DELETE i_operaciones WHERE procesada = &apos;X&apos;.
  IF NOT i_operaciones IS INITIAL.
    LOOP AT i_operaciones INTO l_op WHERE formula = l_aux.
      l_op-formula = valor.
      l_op-valor   = valor.
      l_op-calculo = &apos;X&apos;.
      MODIFY i_operaciones FROM l_op.
    ENDLOOP.

    evaluar_operaciones( EXPORTING operaciones = i_operaciones
                         IMPORTING valor = valor
                                   error = error ).
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES_SIMPLES" VERSION="1" LANGU="S" DESCRIPT="Evaluar operaciones simple" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES_SIMPLES" SCONAME="OPERACIONES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla formula" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZTAB_FORMULA"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES_SIMPLES" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Cantidad con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEST_FORMULA-VALOR"/>
  <parameter CLSNAME="ZCL_AP_FORMULA" CMPNAME="EVALUAR_OPERACIONES_SIMPLES" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method EVALUAR_OPERACIONES_SIMPLES.
  DATA: l_op TYPE zest_formula,
        i_operaciones TYPE ztab_formula,
        l_valor_op TYPE zest_formula-valor.

  i_operaciones = operaciones.
  CLEAR valor.
  LOOP AT i_operaciones INTO l_op.
    IF l_op-formula CO &apos;0123456789.E+ &apos;.
      l_op-valor = l_op-formula.
    ELSE.
      evaluar_operacion( EXPORTING formula = l_op-formula
                         IMPORTING valor   = l_op-valor
                                   error   = error ).
      CHECK error IS INITIAL.
    ENDIF.
    MODIFY i_operaciones FROM l_op.

    CASE l_op-operacion.
      WHEN &apos;+&apos; OR &apos;&apos;.
        valor = valor + l_op-valor.
      WHEN &apos;-&apos;.
        valor = valor - l_op-valor.
      WHEN &apos;*&apos;.
        valor = valor * l_op-valor.
      WHEN &apos;/&apos;.
        IF l_op-valor = 0.
          valor = 0.
        ELSE.
          valor = valor / l_op-valor.
        ENDIF.
      WHEN &apos;%&apos;.
        IF l_op-valor = 0.
          valor = 0.
        ELSE.
          valor = 100 * valor / l_op-valor.
        ENDIF.
      WHEN &apos;&apos;.
        valor = l_op-valor.
    ENDCASE.

  ENDLOOP.


endmethod.</source>
 </method>
</CLAS>
