<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" VERSION="1" LANGU="S" DESCRIPT="Control de texto HTML" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="CONTROL_TAB" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="11 " SRCROW2="14 " SRCCOLUMN2="28 " TYPESRC_LENG="331 " TYPESRC="BEGIN OF control_tab,
             ctrl_name        TYPE scrfname,
             parent           TYPE i,
             ctrl             TYPE REF  TO c_textedit_control,
             editor_container TYPE REF TO cl_gui_custom_container,
             ctrl_new         TYPE REF TO cl_gui_textedit,
           END OF control_tab
"/>
 <types CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="T_CONTROL_TAB" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="11 " SRCROW2="15 " SRCCOLUMN2="49 " TYPESRC_LENG="41 " TYPESRC="t_control_tab TYPE TABLE OF control_tab
"/>
 <localImplementation></localImplementation>
 <localTypes></localTypes>
 <localMacros></localMacros>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="BTF" VERSION="1" LANGU="E" DESCRIPT="SAP BTF Interface" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_BTF" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="BTF_DOC" VERSION="1" LANGU="E" DESCRIPT="SAP BTF Document Interface" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_BTF_DOCUMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="CONTAINER_EDITOR" VERSION="1" LANGU="E" DESCRIPT="Abstract Container for GUI Controls" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="CONTROLNAME" VERSION="1" LANGU="E" DESCRIPT="Name of a Screen Element" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SCRFNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="DISPLAY_MODE" VERSION="1" LANGU="E" DESCRIPT="Display Mode" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTVALUE="SPACE" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="EDITOR" VERSION="1" LANGU="E" DESCRIPT="SAP BTF Editor Interface" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_BTF_EDITOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="I_CONTROL_TAB" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_CONTROL_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="O_TEXTO_SIMPLE" VERSION="1" LANGU="E" DESCRIPT="Control de texto" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_CONTROL_TEXTO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="TITULO" VERSION="1" LANGU="E" DESCRIPT="Titulo del éditor" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;Editor&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VTEXT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="CONSTRUCTOR" SCONAME="CONTROLNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCRFNAME"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="CONSTRUCTOR" SCONAME="TEXTO_SIMPLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD constructor.
  DATA: l_its, rc.


  me-&gt;controlname = controlname.

  CALL FUNCTION &apos;IS_INTEGRATED_ITS&apos;
    IMPORTING
      return = rc
    EXCEPTIONS
      error  = 1
      OTHERS = 2.
  IF sy-subrc EQ 0 AND NOT rc IS INITIAL.
    l_its = &apos;X&apos;.
  ENDIF.

  IF NOT texto_simple IS INITIAL
    OR l_its = &apos;X&apos;.
    CREATE OBJECT o_texto_simple
      EXPORTING
        controlname = controlname.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="DESTROY" VERSION="1" LANGU="E" DESCRIPT="Destruye editor" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD destroy.
  DATA: l_valid TYPE i.
*  me-&gt;btf-&gt;free( ).

  IF o_texto_simple IS INITIAL.
    me-&gt;container_editor-&gt;is_valid( IMPORTING result = l_valid ).
    IF NOT l_valid IS INITIAL.
      me-&gt;container_editor-&gt;free( ).
    ENDIF.

    CLEAR: me-&gt;btf,
           me-&gt;btf_doc,
           me-&gt;editor,
           me-&gt;container_editor.

    FREE:  me-&gt;btf,
           me-&gt;btf_doc,
           me-&gt;editor,
           me-&gt;container_editor.
  ELSE.
    o_texto_simple-&gt;destroy( ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT" VERSION="1" LANGU="E" DESCRIPT="Get Content" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT" SCONAME="LANGUAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TDSPRAS"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT" SCONAME="ENCODING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT" SCONAME="TEXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <source>METHOD get_content.

  TRY.
      editor-&gt;get_content( ).
    CATCH cx_root.
  ENDTRY.
  btf_doc-&gt;get_content(
    IMPORTING text     = text
              encoding = encoding
              language = language ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT_AS_STRING" VERSION="1" LANGU="E" DESCRIPT="Get Content as String" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT_AS_STRING" SCONAME="QUITAR_GRAFICOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_CONTENT_AS_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_content_as_string.
  DATA: l_xstring  TYPE xstring,
        l_encoding TYPE string,
        l_enc      TYPE abap_encod,
        l_exp      TYPE string,
        l_aux      TYPE string.

  get_content( IMPORTING text = l_xstring encoding = l_encoding ).
  CHECK NOT l_xstring IS INITIAL.
  l_enc = l_encoding.
*  CALL FUNCTION &apos;ECATT_CONV_XSTRING_TO_STRING&apos;
*    EXPORTING
*      im_xstring  = l_xstring
*      im_encoding = l_enc
*    IMPORTING
*      ex_string   = string.
  string = zcl_ap_string=&gt;xstring2string( xstring = l_xstring  encoding = zcl_c=&gt;codepage_unicode ).
  IF string CS &apos;&lt;BODY&gt;&lt;/BODY&gt;&apos; OR string CS &apos;&lt;BODY&gt; &lt;/BODY&gt;&apos;.
    CLEAR string.
  ELSE.
    IF zcl_c=&gt;codepage_unicode NE zcl_c=&gt;codepage_html.
      string = zcl_ap_string=&gt;convierte_codificacion( cadena = string conv_caract_in = &apos;#&apos; conv_caract_out = cl_abap_char_utilities=&gt;cr_lf ).
    ENDIF.

    TRY.
* Limpieza código general
        REPLACE ALL OCCURRENCES OF &apos;&lt;HTML xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;&lt;META content=&quot;text/html; charset=utf-8&quot; http-equiv=Content-Type&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;&lt;META name=GENERATOR content=&quot;MSHTML 11.00.9600.17496&quot;&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BACKGROUND: url(https://www.evernote.com/redesign/sharing/SharedNoteViewAction/download.png) 50% 50%;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BACKGROUND: url(https://www.evernote.com/redesign/sharing/SharedNoteViewAction/gallery.png) 50% 50%;&apos; IN string WITH &apos;&apos;. &quot;#EC *
*    REPLACE ALL OCCURRENCES OF REGEX &apos;\s+class=[^ &gt;]*|\s+align=[^ &gt;]*|\s+width=[^ &gt;]*|\s+valign=[^ &gt;]*|\s+style=&quot;+[^&quot;]*&quot;|&lt;/?SPAN+\s+[^&gt;]*&gt;|&lt;/SPAN&gt;|&amp;nbsp;|&lt;p&gt;&lt;/p&gt;|\s+border=[^ &gt;]*|\s+cellpadding=[^ &gt;]*|\s+cellspacing=[^ &gt;]*&apos; IN  string WITH &apos;&apos;.
        REPLACE ALL OCCURRENCES OF REGEX &apos;\s+class=[^ &gt;]*|\s+align=[^ &gt;]*|\s+width=[^ &gt;]*|\s+valign=[^ &gt;]*|&lt;/?SPAN+\s+[^&gt;]*&gt;|&lt;/SPAN&gt;|&lt;p&gt;&lt;/p&gt;|\s+border=[^ &gt;]*|\s+cellpadding=[^ &gt;]*|\s+cellspacing=[^ &gt;]*&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BACKGROUND: url(https://www.evernote.com/redesign/sharing/SharedNoteViewAction/download.png) 50% 50%;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;&amp;nbsp;&apos; IN string WITH ` `. &quot;#EC *
        REPLACE ALL OCCURRENCES OF REGEX &apos;&lt;DIV role=button+\s+[^&gt;]*&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *

        REPLACE ALL OCCURRENCES OF REGEX &apos;BACKGROUND: url*newattachmentcards*;&apos; IN string WITH &apos;&apos;. &quot;#EC *

        REPLACE ALL OCCURRENCES OF &apos;BORDER-TOP: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BORDER-RIGHT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;WHITE-SPACE: normal;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;WORD-SPACING: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BORDER-BOTTOM: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;TEXT-TRANSFORM: none;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;COLOR: rgb(34,34,34);&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-BOTTOM: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-TOP: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-LEFT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;MARGIN: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BORDER-LEFT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;LETTER-SPACING: normal;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-RIGHT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BACKGROUND-COLOR: rgb(255,255,255);&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;TEXT-INDENT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;-webkit-text-stroke-width: 0px&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;MAX-WIDTH: 100%;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;HEIGHT: auto;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BORDER-RIGHT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-BOTTOM: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-RIGHT: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;WHITE-SPACE: normal;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;VERTICAL-ALIGN: middle;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;MARGIN: 0cm 0cm 0pt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BORDER-LEFT-WIDTH: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;BORDER-BOTTOM-WIDTH: 0px;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;WORD-BREAK: break-all;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;CURSOR: pointer;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;POSITION: relative;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;DISPLAY: inline-block;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;DISPLAY: inline;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;DISPLAY: inline-block&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;PADDING-RIGHT: 0px&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;alt=&quot;Inline image 1&quot;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;alt=&quot;Inline image 2&quot;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;POSITION: absolute;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;Z-INDEX: 100;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;Z-INDEX: 101;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;COLOR: rgb(0,0,0);&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;opacity: 0;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;pointer-events: none;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;&lt;U&gt;&lt;/U&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        REPLACE ALL OCCURRENCES OF &apos;&lt;P style=&quot;FONT: 11pt Calibri, sans-serif; WIDOWS: 1&quot;&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *

        IF quitar_graficos = &apos;X&apos;.
          REPLACE ALL OCCURRENCES OF REGEX &apos;&lt;IMG+\s+[^&gt;]*&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
          REPLACE ALL OCCURRENCES OF REGEX &apos;&lt;DIV+\s+[^&gt;]*&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
          REPLACE ALL OCCURRENCES OF REGEX &apos;&lt;BR&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
          REPLACE ALL OCCURRENCES OF REGEX &apos;&lt;/BR&gt;&apos; IN string WITH &apos;&apos;. &quot;#EC *
        ENDIF.

      CATCH cx_sy_regex_too_complex.
    ENDTRY.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_EDITOR" VERSION="1" LANGU="E" DESCRIPT="Get datos" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_EDITOR" SCONAME="COL_WIDTH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_EDITOR" SCONAME="LINES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_EDITOR" SCONAME="CHANGED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_EDITOR" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <exception CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="GET_EDITOR" SCONAME="INTERNAL_ERROR" VERSION="1" LANGU="S" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD get_editor.

  IF o_texto_simple IS INITIAL.
    string = get_content_as_string( ).
  ELSE.
    CALL METHOD o_texto_simple-&gt;get_editor
      EXPORTING
        col_width      = col_width
      IMPORTING
        lines          = lines
        changed        = changed
        string         = string
      EXCEPTIONS
        internal_error = 1
        OTHERS         = 2.
    IF sy-subrc &lt;&gt; 0.
      RAISE internal_error.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT" VERSION="1" LANGU="E" DESCRIPT="Set Content" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT" SCONAME="TEXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT" SCONAME="ENCODING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;utf-8&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT" SCONAME="CLEAN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="0"/>
  <source>METHOD set_content.

  btf_doc-&gt;set_content(
    EXPORTING text     = text
              encoding = encoding
              clean    = clean ).
  TRY.
      editor-&gt;set_content( ).
    CATCH cx_root.
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT_AS_STRING" VERSION="1" LANGU="E" DESCRIPT="Set Content as String" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT_AS_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_CONTENT_AS_STRING" SCONAME="ENCODING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;utf-8&apos;"/>
  <source>method SET_CONTENT_AS_STRING.

  data: l_xstring type xstring,
        l_len     type i.

  call function &apos;ECATT_CONV_STRING_TO_XSTRING&apos;
    exporting
      im_string  = string
      im_encoding = &apos;UTF-8&apos;
    importing
      ex_xstring = l_xstring
      ex_len     = l_len.

  set_content( exporting text = l_xstring encoding = &apos;UTF-8&apos; ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_DISPLAY_MODE" VERSION="1" LANGU="E" DESCRIPT="Set&apos;s Display Mode" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_DISPLAY_MODE" SCONAME="DISPLAY_MODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PARVALUE="&apos;X&apos;"/>
  <source>METHOD set_display_mode.

  me-&gt;display_mode = display_mode.

  IF me-&gt;display_mode IS INITIAL .
    TRY.
        editor-&gt;set_design_mode( if_btf_editor_constants=&gt;co_design_mode_on ).
      CATCH cx_root.
    ENDTRY.
  ELSE.
    TRY.
        editor-&gt;set_design_mode( if_btf_editor_constants=&gt;co_design_mode_off ).
      CATCH cx_root.
    ENDTRY.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" VERSION="1" LANGU="E" DESCRIPT="Set editor" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="MAX_COLS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="0" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="SHOW_STATUS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="STATUS_TEXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYTITLE" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="SHOW_TOOL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="DISPLAY_MODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="LINES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="ENCODING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;utf-8&apos;"/>
  <exception CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="CREATE_ERROR" VERSION="1" LANGU="S" MTDTYPE="0" EDITORDER="1 "/>
  <exception CLSNAME="ZCL_AP_CONTROL_TEXTO_BTF" CMPNAME="SET_EDITOR" SCONAME="INTERNAL_ERROR" VERSION="1" LANGU="S" MTDTYPE="0" EDITORDER="2 "/>
  <source>METHOD set_editor.
  DATA: o_conf   TYPE REF TO if_btf_configuration,
        font     TYPE tdfamily,
        l_string TYPE string.

  IF o_texto_simple IS INITIAL.
    me-&gt;btf = cl_btf=&gt;get_reference( ).
    o_conf  = me-&gt;btf-&gt;create_configuration( sy-langu ).
*  font    = &apos;HELVE&apos;.
*  o_conf-&gt;set_default_font( font = font ).
    TRY.
        me-&gt;btf_doc = me-&gt;btf-&gt;create_document( language = sy-langu configuration = o_conf ).
      CATCH cx_root.
    ENDTRY.
    me-&gt;editor  = me-&gt;btf-&gt;create_editor( me-&gt;btf_doc ).

    IF me-&gt;container_editor IS INITIAL.
      TRY.
          CREATE OBJECT me-&gt;container_editor
            EXPORTING
              container_name = me-&gt;controlname.
        CATCH cx_root.
      ENDTRY.
    ENDIF.

    TRY.
        CALL METHOD me-&gt;editor-&gt;initialize
          EXPORTING
            ctrl_parent = me-&gt;container_editor.
      CATCH cx_root.
    ENDTRY.

    IF NOT status_text IS INITIAL.
      titulo =  status_text.
    ENDIF.

    set_display_mode( display_mode ).

    l_string = string.
    IF display_mode IS INITIAL.
      IF NOT string CS zcl_ap_html=&gt;c_ini_html_btf.
        CONCATENATE &apos;&lt;pre&gt;&apos; string &apos;&lt;/pre&gt;&apos; INTO l_string.
      ENDIF.
    ENDIF.

    IF NOT string IS INITIAL.
      set_content_as_string( string = l_string encoding = encoding ).
    ENDIF.
  ELSE.
    l_string = string.
    IF NOT string IS INITIAL.
      IF string CS zcl_ap_html=&gt;c_ini_html_btf.
        l_string = zcl_ap_html=&gt;remove_tags( l_string ).
      ENDIF.
    ENDIF.

    CALL METHOD o_texto_simple-&gt;set_editor
      EXPORTING
        max_cols       = max_cols
        show_status    = show_status
        status_text    = status_text
        show_tool      = show_tool
        display_mode   = display_mode
        lines          = lines
        string         = l_string
      EXCEPTIONS
        create_error   = 1
        internal_error = 2
        OTHERS         = 3.
    IF sy-subrc &lt;&gt; 0.
      RAISE create_error.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
