<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_SQL" VERSION="1" LANGU="S" DESCRIPT="SQL" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <types CLSNAME="ZCL_AP_SQL" CMPNAME="TT_NAMED_SELTABLES" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="0 " TYPTYPE="1" TYPE="IF_SHDB_DEF=&gt;TT_NAMED_DREF" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeIntfDef CLSNAME="ZCL_AP_SQL" TYPEGROUP="IF_SHDB_DEF" VERSION="1" TPUTYPE="2" IMPLICIT="X"/>
 <method CLSNAME="ZCL_AP_SQL" CMPNAME="GET_WHERE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_SQL" CMPNAME="GET_WHERE" SCONAME="RANGES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_NAMED_SELTABLES"/>
  <parameter CLSNAME="ZCL_AP_SQL" CMPNAME="GET_WHERE" SCONAME="WHERE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_where.

*             it_named_seltabs = VALUE #(
*        ( name = &apos;bukrs&apos; dref = REF #( s_bukrs[] ) )
*        ( name = &apos;ebeln&apos; dref = REF #( s_ebeln[] ) )
*        ( name = &apos;knttp&apos; dref = REF #( s_knttp[] ) )
*        ( name = &apos;bewtp&apos; dref = REF #( s_bewtp[] ) )
*                                       )

    where  = cl_shdb_seltab=&gt;combine_seltabs( it_named_seltabs = ranges ).


  ENDMETHOD.</source>
 </method>
</CLAS>
