<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_BSP" VERSION="1" LANGU="S" DESCRIPT="Clase gestión BSP" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <method CLSNAME="ZCL_AP_BSP" CMPNAME="EJECUTA_BSP" VERSION="1" LANGU="S" DESCRIPT="Ejecuta BSP" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="EJECUTA_BSP" SCONAME="BSP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="EJECUTA_BSP" SCONAME="INICIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;index.htm&apos;"/>
  <source>method EJECUTA_BSP.
  DATA l_ruta TYPE TEXT255.

  l_ruta = get_url_bsp( bsp = bsp inicio = inicio ).

  CALL FUNCTION &apos;CALL_BROWSER&apos;
    EXPORTING
      url                    = l_ruta
      window_name            = &apos;BSP&apos;
      new_window             = &apos; &apos;
    EXCEPTIONS
      frontend_not_supported = 1
      frontend_error         = 2
      prog_not_found         = 3
      no_batch               = 4
      unspecified_error      = 5
      OTHERS                 = 6.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_BSP" CMPNAME="GET_URL_BSP" VERSION="1" LANGU="S" DESCRIPT="Devuelve la URL de una BSP" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="GET_URL_BSP" SCONAME="BSP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="GET_URL_BSP" SCONAME="INICIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;index.htm&apos;"/>
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="GET_URL_BSP" SCONAME="PAR1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="GET_URL_BSP" SCONAME="PAR1_VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_BSP" CMPNAME="GET_URL_BSP" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_url_bsp.
  DATA: l_abs_url   TYPE string,
        l_local_url TYPE string,
        l_host      TYPE string,
        l_port      TYPE string,
        l_protocol  TYPE string,
        l_bsp_start_parameters TYPE tihttpnvp,
        l_parametros TYPE ihttpnvp.

  if not par1 is initial.
    clear l_parametros.
    l_parametros-name  = par1.
    l_parametros-value = par1_valor.
    append l_parametros to l_bsp_start_parameters.
  endif.

  CALL METHOD cl_http_ext_webapp=&gt;create_url_for_bsp_application
    EXPORTING
*         BSP_PROTOCOL         =
*         BSP_SERVICE          =
      bsp_application      = bsp
      bsp_start_page       = inicio
      bsp_start_parameters = l_bsp_start_parameters
    IMPORTING
      local_url            = l_local_url
      abs_url              = url
      host                 = l_host
      port                 = l_port
      protocol             = l_protocol.

*  IF NOT par1 IS INITIAL.
*    CONCATENATE url &apos;?&apos; par1 &apos;=&apos; par1_valor INTO url.
*  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
