<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_CANDIDATO" VERSION="1" LANGU="S" DESCRIPT="Clase candidato" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="CAS" ENTRY="Casado" LENGTH="16 "/>
   <textElement ID="I" KEY="DIV" ENTRY="Divorciado" LENGTH="20 "/>
   <textElement ID="I" KEY="PHE" ENTRY="Pareja de hecho" LENGTH="25 "/>
   <textElement ID="I" KEY="SEP" ENTRY="Separado" LENGTH="18 "/>
   <textElement ID="I" KEY="SOL" ENTRY="Soltero" LENGTH="17 "/>
   <textElement ID="I" KEY="VIU" ENTRY="Viudo" LENGTH="15 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_CANDIDATO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PA0000-BEGDA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CANDIDATO" VERSION="1" LANGU="S" DESCRIPT="Estructura datos candidato" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEST_CANDIDATO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="C_MOLGA" VERSION="1" LANGU="S" DESCRIPT="Agrupación de países" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;04&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MOLGA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="DATOS_BASICOS" VERSION="1" LANGU="S" DESCRIPT="Registro maestro de personal Infotipo 0001 (Asignac.organ.)" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEST_EMPLEADO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PA0000-ENDDA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="I_P0000" VERSION="1" LANGU="S" DESCRIPT="Tabla de infotipos 0000" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TIM_P0000_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="I_P0001" VERSION="1" LANGU="S" DESCRIPT="Tabla de infotipos 0001" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TIM_P0001_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="I_P0002" VERSION="1" LANGU="S" DESCRIPT="Tabla de infotipos 0002" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TIM_P0002_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="I_P0007" VERSION="1" LANGU="S" DESCRIPT="Tabla de infotipos 0007" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TIM_P0007_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="I_P0008" VERSION="1" LANGU="S" DESCRIPT="Tabla de infotipos 0008" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TIM_P0008_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="OP_CHANGE" VERSION="1" LANGU="S" DESCRIPT="Operación en infotipos" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;MOD&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PSPAR-ACTIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="OP_CREATE" VERSION="1" LANGU="S" DESCRIPT="Operación en infotipos" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;INS&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PSPAR-ACTIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="O_EMPLEADO" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_PT_EMPLOYEE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PA0000-PERNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRETURN1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="BORRAR_CANDIDATO_ST" VERSION="1" LANGU="S" DESCRIPT="Borrar candidato" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="BORRAR_CANDIDATO_ST" SCONAME="APLNO" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="APPLICANT-APLNO"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="BORRAR_CANDIDATO_ST" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>METHOD borrar_candidato_st.
  DATA o_bi TYPE REF TO zcl_ap_batch_input.
  CREATE OBJECT o_bi.

* Pantalla acceso PB30
  o_bi-&gt;dynpro( program = &apos;SAPMP50A&apos; dynpro = &apos;4000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=PU90&apos;).
  o_bi-&gt;campos( campo = &apos;RPAPP-APLNO&apos; valor = aplno ). &quot; Nº candidato

* Delete Personnel Number (List Screen PU00)
  o_bi-&gt;dynpro( program = &apos;SAPMP50D&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=MARK&apos;).

* Delete Personnel Number (List Screen PU00)
  o_bi-&gt;dynpro( program = &apos;SAPMP50D&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=DEL&apos;).

* POPUP_TO_CONFIRM sólo con texto de pregunta
  o_bi-&gt;dynpro( program = &apos;SAPLSPO1&apos; dynpro = &apos;0500&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=OPT1&apos;).

* Pantalla acceso PB30
  o_bi-&gt;dynpro( program = &apos;SAPMP50A&apos; dynpro = &apos;4000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/EBCK&apos;).

  mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PB30&apos; modo = &apos;N&apos;).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CAMBIAR_CANDIDATO" VERSION="1" LANGU="S" DESCRIPT="Cambia candidato en la clase" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CAMBIAR_CANDIDATO" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CAMBIAR_CANDIDATO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CAMBIAR_CANDIDATO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-ENDDA" PARVALUE="SY-DATUM"/>
  <source>method CAMBIAR_CANDIDATO.

  inicio( ).

  me-&gt;pernr = pernr.
  me-&gt;begda = begda.
  me-&gt;endda = endda.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CONSTRUCTOR" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-PERNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CONSTRUCTOR" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CONSTRUCTOR" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-ENDDA" PARVALUE="SY-DATUM"/>
  <source>method CONSTRUCTOR.

  cambiar_candidato( pernr = pernr
                     begda = begda
                     endda = endda ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" VERSION="1" LANGU="S" DESCRIPT="Crear calificación" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" SCONAME="RATING" VERSION="1" LANGU="S" DESCRIPT="Particularidad de una escala de calidad" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIQUALIFIC_TAB-RATING"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="CREAR_CUALIFICACION" SCONAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1"/>
  <source>method CREAR_CUALIFICACION.
  DATA: l_return TYPE  bapireturn1,
        l_otype  TYPE  bapiqualific-otype, &quot;Tp.objeto
        l_sobid  TYPE  bapiqualific-sobid. &quot;ID del objeto vinculado

* Estructura BAPI cualificac.(tabla perfiles)
  DATA: i_profile_add TYPE STANDARD TABLE OF bapiqualific_tab,
        l_profile TYPE bapiqualific_tab,
* Estructura BAPI cualificac.(tabla perfiles)
       i_profile_delete TYPE STANDARD TABLE OF bapiqualific_tab.

  CLEAR: l_profile, i_profile_add.
  l_profile-obj_id = objid.
  l_profile-begda = begda.
  l_profile-endda = endda.
  l_profile-rating = rating.
  l_profile-user_name = sy-uname.
  APPEND l_profile TO i_profile_add.

  l_sobid = me-&gt;pernr.

  CALL FUNCTION &apos;BAPI_QUALIPROF_CHANGE&apos;
    EXPORTING
      plvar          = &apos;01&apos;
      otype          = &apos;AP&apos;
      sobid          = l_sobid
    IMPORTING
      return         = return
    TABLES
      profile_add    = i_profile_add
      profile_delete = i_profile_delete.

  CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
    EXPORTING
      wait = &apos;X&apos;.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_COMUNICACION_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de comunicación" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_COMUNICACION_ST" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0000-PERNR" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_COMUNICACION_ST" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0105-SUBTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_COMUNICACION_ST" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0000-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_COMUNICACION_ST" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0000-ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_COMUNICACION_ST" SCONAME="USRID" VERSION="1" LANGU="S" DESCRIPT="Comunicación identificación larga/número" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PA0105-USRID_LONG"/>
  <source>method GET_COMUNICACION_ST.
data l_usrid type pa0105-usrid.

  CLEAR usrid.
  SELECT SINGLE usrid USRID_LONG FROM pa0105
    INTO (l_usrid, usrid)
   WHERE pernr = pernr
     AND subty = subty
     AND begda &lt;= endda
     AND endda &gt;= begda.

  if usrid is initial and not l_usrid is initial.
    usrid = l_usrid.
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_AMPLIADOS" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos empleado ampliados" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_AMPLIADOS" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_AMPLIADOS" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_AMPLIADOS" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_AMPLIADOS" SCONAME="DATOS" VERSION="1" LANGU="S" DESCRIPT="Estructura datos básicos empleado" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEST_EMPL_MAS"/>
  <source>METHOD get_datos_ampliados.
  DATA: l_datos_basicos TYPE zest_empleado,
        l_pb0001        TYPE pb0001,
        l_pb0002        TYPE pb0002,
        l_pb0006        TYPE pb0006.

  l_datos_basicos = get_datos_basicos( pernr = pernr
                                       begda = begda
                                       endda = endda ).
  CLEAR datos.
  MOVE-CORRESPONDING l_datos_basicos TO datos.

  SELECT ansvh FROM pb0001
  INTO l_pb0001-ansvh
    UP TO 1 ROWS
   WHERE pernr = pernr
     AND begda &lt;= endda
     AND endda &gt;= begda
   ORDER BY endda DESCENDING.
  ENDSELECT.
  IF sy-subrc = 0.
    datos-ansvh = l_pb0001-ansvh.
    SELECT SINGLE atx FROM t542t
      INTO datos-atx
     WHERE spras = sy-langu
       AND molga = c_molga
       AND ansvh = l_pb0001-ansvh.
  ENDIF.

  SELECT famst gbdat gesch natio perid FROM pb0002
  INTO CORRESPONDING FIELDS OF l_pb0002
    UP TO 1 ROWS
   WHERE pernr = pernr
     AND begda &lt;= endda
     AND endda &gt;= begda
   ORDER BY endda DESCENDING.
  ENDSELECT.
  IF sy-subrc = 0.
    datos-nif = l_pb0002-perid+2(13).
    datos-gbdat = l_pb0002-gbdat.
    datos-natio = l_pb0002-natio.
    SELECT SINGLE natio FROM  t005t
      INTO datos-natio_t
     WHERE spras  = sy-langu
       AND land1  = l_pb0002-natio.
    datos-famst = l_pb0002-famst.
    CASE l_pb0002-famst.
      WHEN &apos;0&apos;. datos-fatxt = &apos;Soltero&apos;(sol).
      WHEN &apos;1&apos;. datos-fatxt = &apos;Casado&apos;(cas).
      WHEN &apos;2&apos;. datos-fatxt = &apos;Viudo&apos;(viu).
      WHEN &apos;3&apos;. datos-fatxt = &apos;Divorciado&apos;(div).
      WHEN &apos;5&apos;. datos-fatxt = &apos;Separado&apos;(sep).
      WHEN &apos;6&apos;. datos-fatxt = &apos;Pareja de hecho&apos;(phe).
    ENDCASE.
    datos-gesch = l_pb0002-gesch.
    datos-gesch_t = zcl_ap_utils=&gt;get_texto_dominio( dominio = &apos;GESCH&apos; valor = datos-gesch ).
  ENDIF.

  SELECT telnr FROM pb0006
  INTO l_pb0006-telnr
    UP TO 1 ROWS
   WHERE pernr = pernr
     AND begda &lt;= endda
     AND endda &gt;= begda
   ORDER BY endda DESCENDING.
  ENDSELECT.
  IF sy-subrc = 0.
    datos-telnr = l_pb0006-telnr.
  ENDIF.

  datos-aplno = get_num_empleado( aplno = pernr ).


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_BASICOS" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos básicos de estructura" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_BASICOS" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_BASICOS" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_BASICOS" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_BASICOS" SCONAME="DATOS_BASICOS" VERSION="1" LANGU="S" DESCRIPT="Estructura datos básicos empleado" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEST_EMPLEADO"/>
  <source>METHOD get_datos_basicos.

  CLEAR datos_basicos.
  SELECT * FROM pb0001
  INTO CORRESPONDING FIELDS OF datos_basicos
    UP TO 1 ROWS
   WHERE pernr = pernr
     AND begda &lt;= endda
     AND endda &gt;= begda
   ORDER BY endda DESCENDING.
  ENDSELECT.
  IF sy-subrc = 0.
    SELECT SINGLE name1 FROM  t500p
      INTO datos_basicos-pbtxt
         WHERE  persa  = datos_basicos-werks.

    SELECT orgtx FROM  t527x
      INTO datos_basicos-orgtx
      UP TO 1 ROWS
           WHERE  sprsl  = sy-langu
         AND    orgeh  = datos_basicos-orgeh
           AND    endda  &gt;= begda
           AND    begda  &lt;= endda
     ORDER BY PRIMARY KEY.
    ENDSELECT.

    SELECT plstx FROM  t528t
      INTO datos_basicos-plstx
      UP TO 1 ROWS
     WHERE sprsl  = sy-langu
       AND otype  = &apos;S&apos;
       AND plans  = datos_basicos-plans
       AND endda  &gt;= begda
       AND begda  &lt;= endda
      ORDER BY PRIMARY KEY.
    ENDSELECT.


    SELECT stltx FROM  t513s
      INTO datos_basicos-stltx
     WHERE sprsl  = sy-langu
       AND stell  = datos_basicos-stell
         AND endda  &gt;= begda
         AND begda  &lt;= endda.
    ENDSELECT.
    IF sy-subrc NE 0.
      SELECT stltx FROM  t513s
        INTO datos_basicos-stltx
        UP TO 1 ROWS
       WHERE sprsl  = sy-langu
         AND stell  = datos_basicos-stell
       ORDER BY PRIMARY KEY.
      ENDSELECT.
      IF sy-subrc NE 0.
        SELECT stext FROM hrp1000
          INTO datos_basicos-stltx
          UP TO 1 ROWS
         WHERE plvar = &apos;01&apos;
           AND otype = &apos;C&apos;
           AND objid = datos_basicos-stell
         ORDER BY PRIMARY KEY.
        ENDSELECT.
      ENDIF.
    ENDIF.

    CLEAR datos_basicos-persk.
*    SELECT SINGLE  txtty FROM  t750f
*          INTO datos_basicos-ptext
*           WHERE  langu  = sy-langu
*           AND    aptyp  = datos_basicos-persk.

    SELECT SINGLE ptext FROM  t501t
      INTO datos_basicos-pgtxt
     WHERE sprsl  = sy-langu
       AND persg  = datos_basicos-persg.

    SELECT ktext FROM  cskt
      INTO datos_basicos-ktext
           WHERE  spras  = sy-langu
           AND    kokrs  = zcl_c=&gt;plan_cuentas
           AND    kostl  = datos_basicos-kostl.
    ENDSELECT.

    SELECT SINGLE btext FROM  t001p
      INTO datos_basicos-btext
     WHERE werks  = datos_basicos-werks
       AND btrtl  = datos_basicos-btrtl.

  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_CANDIDATO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos candidato a una fecha dada" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_CANDIDATO_ST" SCONAME="APLNO" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="APPLICANT-APLNO"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_CANDIDATO_ST" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P4000-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DATOS_CANDIDATO_ST" SCONAME="CANDIDATO" VERSION="1" LANGU="S" DESCRIPT="Estructura datos candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEST_CANDIDATO"/>
  <source>method GET_DATOS_CANDIDATO_ST.

  clear candidato.
  select single pernr ename from pb0001
    into (candidato-aplno, candidato-ename)
   where pernr = aplno
     and endda &gt;= fecha
     and begda &lt;= fecha.
  if sy-subrc ne 0.
    select single pernr ename from pb0001
      into (candidato-aplno, candidato-ename)
     where pernr = aplno.
  endif.

  select single massn apsta strea from pb4000
    into (candidato-massn, candidato-apsta, candidato-strea)
   where pernr = aplno
     and endda &gt;= fecha
     and begda &lt;= fecha.
  if sy-subrc = 0.
    candidato-mntxt = get_desc_medida_st( candidato-massn ).
    candidato-statx = get_desc_status_st( candidato-apsta ).
    candidato-reatx = get_desc_motivo_st( candidato-strea ).
  endif.



endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_MEDIDA_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve la descripción de la medida de un candidato" EXPOSURE="1" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_MEDIDA_ST" SCONAME="MASSN" VERSION="1" LANGU="S" DESCRIPT="Clase de medida de candidatos" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P4000-MASSN"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_MEDIDA_ST" SCONAME="MNTXT" VERSION="1" LANGU="S" DESCRIPT="Denominación de la clase de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T751F-MNTXT"/>
  <source>method GET_DESC_MEDIDA_ST.

  clear MNTXT.
  select single mntxt from  t751f
    into mntxt
   where sprsl  = sy-langu
     and massn  = massn.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_MOTIVO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve la descripción del motivo de un candidato" EXPOSURE="1" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_MOTIVO_ST" SCONAME="STREA" VERSION="1" LANGU="S" DESCRIPT="Motivo de status de candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P4000-STREA"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_MOTIVO_ST" SCONAME="REATX" VERSION="1" LANGU="S" DESCRIPT="Denominación motivo de status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T751C-REATX"/>
  <source>method GET_DESC_MOTIVO_ST.

  clear reatx.
  select single reatx from  t751c
    into reatx
   where langu  = sy-langu
     and strea  = strea.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_STATUS_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve la descripción del estatus de un candidato" EXPOSURE="1" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_STATUS_ST" SCONAME="APSTA" VERSION="1" LANGU="S" DESCRIPT="Status total del candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P4000-APSTA"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_DESC_STATUS_ST" SCONAME="STATX" VERSION="1" LANGU="S" DESCRIPT="Denominación del status de candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T751B-STATX"/>
  <source>method GET_DESC_STATUS_ST.

  clear statx.
  select single statx from  t751b
    into statx
   where langu  = sy-langu
     and apsta  = apsta.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EDAD" VERSION="1" LANGU="S" DESCRIPT="Devuelve la edad de un empleado" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EDAD" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EDAD" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATS" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EDAD" SCONAME="EDAD" VERSION="1" LANGU="S" DESCRIPT="Edad del empleado" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="EMPL_AGE"/>
  <source>METHOD get_edad.
  DATA: l_gbdat TYPE gbdat,
        l_anyos TYPE char4.

  SELECT gbdat FROM pa0002
    INTO l_gbdat
   WHERE pernr = pernr.
  ENDSELECT.

  IF NOT l_gbdat IS INITIAL.
    CALL FUNCTION &apos;EHS_CALC_YEARS_BETWEEN_DATES&apos;
      EXPORTING
        first_date                  = l_gbdat
*       MODIFY_INTERVAL             = &apos; &apos;
        second_date                 = fecha
      IMPORTING
        years_between_dates         = l_anyos
      EXCEPTIONS
        sequence_of_dates_not_valid = 1
        OTHERS                      = 2.
    IF sy-subrc NE 0.
*
    ENDIF.
  ENDIF.

  edad = l_anyos.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EMAIL" VERSION="1" LANGU="S" DESCRIPT="Devuelve el email de un empleado" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EMAIL" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-PERNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EMAIL" SCONAME="UNAME" VERSION="1" LANGU="S" DESCRIPT="Usuario" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UNAME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_EMAIL" SCONAME="EMAIL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_email.
  DATA l_pernr TYPE pa0001-pernr.


  IF NOT pernr IS INITIAL.
    l_pernr = pernr.
  ELSEIF NOT uname IS INITIAL.
    SELECT pernr FROM pa0105                            &quot;#EC CI_NOFIRST
      INTO l_pernr
      UP TO 1 ROWS
     WHERE subty = &apos;0001&apos;
       AND endda &gt;= sy-datum
       AND begda &lt;= sy-datum
       AND usrid = uname
     ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDIF.

  IF NOT l_pernr IS INITIAL.
    email = get_comunicacion_st( pernr = l_pernr subty = &apos;0010&apos; ).
  ENDIF.

* Si el empleado no tuviera mail, compruebo si existe un usuario
* de SAP que sí tenga
  IF email IS INITIAL.
    SELECT adr6~smtp_addr INTO email
      UP TO 1 ROWS
     FROM usr21 JOIN adr6 ON usr21~persnumber EQ adr6~persnumber
     WHERE usr21~bname = uname
     ORDER BY usr21~bname usr21~persnumber.
    ENDSELECT.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Devuelve el nombre del empleado" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NOMBRE" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NOMBRE" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NOMBRE" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NOMBRE" SCONAME="NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Nombre editado del empleado o candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PA0001-ENAME"/>
  <source>METHOD get_nombre.

  SELECT ename FROM pb0001
    INTO nombre
    UP TO 1 ROWS
   WHERE pernr = pernr
     AND begda &lt;= endda
     AND endda &gt;= begda
   ORDER BY PRIMARY KEY.
  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NUM_EMPLEADO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el número de empleado" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NUM_EMPLEADO" SCONAME="FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="D" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NUM_EMPLEADO" SCONAME="APLNO" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="APLNO" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="GET_NUM_EMPLEADO" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PERSNO"/>
  <source>METHOD get_num_empleado.

  CLEAR pernr.
  SELECT pernr FROM pa0139
    INTO pernr
    UP TO 1 ROWS
   WHERE aplno = aplno
     AND begda &lt;= fecha
     AND endda &gt;= fecha
    ORDER BY PRIMARY KEY.
  ENDSELECT.



ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="INICIO" VERSION="1" LANGU="S" DESCRIPT="Inicia datos" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method INICIO.

  clear: o_empleado,
         i_p0000,
         i_p0001,
         i_p0002,
         i_p0007,
         i_p0008,
         datos_basicos,
         pernr,
         begda,
         endda.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" VERSION="1" LANGU="S" DESCRIPT="Visualizar empleado con PA20" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="APLNO" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PB0001-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="INFOTIPO" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P0001-INFTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="SUBTIPO" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P0001-SUBTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="RESUMEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CANDIDATO" CMPNAME="VISUALIZAR_ST" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>METHOD visualizar_st.
  DATA o_bi TYPE REF TO zcl_ap_batch_input.
  DATA l_mensaje TYPE bapireturn1-message.
  CREATE OBJECT o_bi.

* Pantalla acceso PB30
  o_bi-&gt;dynpro( program = &apos;SAPMP50A&apos; dynpro = &apos;4000&apos;).
  IF resumen IS INITIAL.
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=DIS&apos;).
  ELSE.
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=LIST&apos;).
  ENDIF.
  o_bi-&gt;campos( campo = &apos;RPAPP-APLNO&apos; valor = aplno ). &quot; Nº candidato
  o_bi-&gt;campos( campo = &apos;RP50G-TIMR6&apos;
                valor = &apos;X&apos;).  &quot; Indicador determ. períodos: período
  o_bi-&gt;campos( campo = &apos;RP50G-BEGDA&apos;
                    valor = begda ). &quot; Inicio de la validez
  o_bi-&gt;campos( campo = &apos;RP50G-ENDDA&apos;
                    valor = endda ). &quot; Fin de validez
  o_bi-&gt;campos( campo = &apos;RP50G-CHOIC&apos;
                valor = infotipo ). &quot; Selección de infotipo
  o_bi-&gt;campos( campo = &apos;RP50G-SUBTY&apos;
                valor = subtipo ). &quot; Subtipo

  l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PB20&apos;
                      modo = &apos;E&apos;).

ENDMETHOD.</source>
 </method>
</CLAS>
