==================================================
ZCL_AP_BP=====================CCDEF
==================================================
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature

==================================================
ZCL_AP_BP=====================CCIMP
==================================================
*"* local class implementation for public class
*"* use this source file for the implementation part of
*"* local helper classes

==================================================
ZCL_AP_BP=====================CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

==================================================
ZCL_AP_BP=====================CI
==================================================
*"* private components of class ZCL_AP_BP
*"* do not include other source files here!!!
private section.
==================================================
ZCL_AP_BP=====================CO
==================================================
*"* protected components of class ZCL_AP_BP
*"* do not include other source files here!!!
protected section.
==================================================
ZCL_AP_BP=====================CP
==================================================
class-pool .
*"* class pool for class ZCL_AP_BP

*"* local type definitions
include ZCL_AP_BP=====================ccdef.

*"* class ZCL_AP_BP definition
*"* public declarations
  include ZCL_AP_BP=====================cu.
*"* protected declarations
  include ZCL_AP_BP=====================co.
*"* private declarations
  include ZCL_AP_BP=====================ci.
endclass. "ZCL_AP_BP definition

*"* macro definitions
include ZCL_AP_BP=====================ccmac.
*"* local class implementation
include ZCL_AP_BP=====================ccimp.

class ZCL_AP_BP implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_AP_BP implementation

==================================================
ZCL_AP_BP=====================CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCL_AP_BP and it's users.
*"* touched if any type reference has been changed
==================================================
ZCL_AP_BP=====================CU
==================================================
class ZCL_AP_BP definition
  public
  create public .

*"* public components of class ZCL_AP_BP
*"* do not include other source files here!!!
public section.

  class-methods DISPLAY
    importing
      !PARTNER type ANY .
==================================================
ZCL_AP_BP=DISPLAY
==================================================
METHOD display.

  SET PARAMETER ID 'BPA' FIELD partner.
  CALL TRANSACTION 'FPP3' AND SKIP FIRST SCREEN.

ENDMETHOD.
