<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_RMS" VERSION="1" LANGU="S" DESCRIPT="RMS" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_RMS" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="DOCCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIDCLASS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="DOC_RMS" VERSION="1" LANGU="S" DESCRIPT="Lista de expedientes encontrados en una búsqueda" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIDOCTAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="ELEMENT" VERSION="1" LANGU="S" DESCRIPT="Estructura para elemento de expediente" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPISRMREC_ELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="ELEMENT_IDENTIFICATION" VERSION="1" LANGU="S" DESCRIPT="Identificación elemento de expediente" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPISRMREC_ELEMENT_IDENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="ELEMENT_PROPERTY" VERSION="1" LANGU="S" DESCRIPT="Tabla valores atributos para varios elementos" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIPROPELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="ELEMENT_RELATIONS" VERSION="1" LANGU="S" DESCRIPT="Tabla valores atributos para varios elementos" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIPROPELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="ELEMENT_VISIBILITY" VERSION="1" LANGU="S" DESCRIPT="Tabla valores atributos para varios elementos" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIPROPELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_ELEMENT" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla elementos RMS" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_BAPISRMREC_ELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_ELEMENT_IDENTIFICATION" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla BAPISRMREC_ELEMENT_IDENT" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_BAPISRMREC_ELEMENT_IDENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_ELEMENT_PROPERTIES" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla bapipropelement" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_BAPIPROPELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_ELEMENT_RELATIONS" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla bapipropelement" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_BAPIPROPELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_ELEMENT_VISIBILITY" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla bapipropelement" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_BAPIPROPELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_LISTA" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para estructura bapidoctab" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIDOCTAB_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_PROP" VERSION="1" LANGU="S" DESCRIPT="BAPI: Tabla de property" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIPROPT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="I_PROPERTY_SELECTION" VERSION="1" LANGU="S" DESCRIPT="Criterios selección p.expediente" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RMPS_SEL_PROPERTIES_REC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIGUID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="O_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Documento" EXPOSURE="0" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_SRM_SP_DOCUMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="PROP" VERSION="1" LANGU="S" DESCRIPT="Tabla valores atributos" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIPROPTB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="RMS_ID" VERSION="1" LANGU="S" DESCRIPT="ID RMS en SRM" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPISRMREC-RMSID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_RMS" CMPNAME="SPS_ID" VERSION="1" LANGU="S" DESCRIPT="ID cl.elemento" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPISRMREC-SPSID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="ADD_SEL" VERSION="1" LANGU="S" DESCRIPT="Añade criterio de selección" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="ADD_SEL" SCONAME="PROPNAME" VERSION="1" LANGU="S" DESCRIPT="Nombre de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPNA"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="ADD_SEL" SCONAME="OPTION" VERSION="1" LANGU="S" DESCRIPT="Operador de selección OPTION para tablas range" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIOPTION" PARVALUE="&apos;EQ&apos;"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="ADD_SEL" SCONAME="SIGN" VERSION="1" LANGU="S" DESCRIPT="Criterio inclusión/exclusión SIGN p.tablas range" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISIGN" PARVALUE="&apos;I&apos;"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="ADD_SEL" SCONAME="LOW" VERSION="1" LANGU="S" DESCRIPT="Valor de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="ADD_SEL" SCONAME="HIGH" VERSION="1" LANGU="S" DESCRIPT="Valor de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD ADD_SEL.
  DATA l_prop TYPE bapipropqy.

  l_prop-propname = propname.
  l_prop-sign = sign.
  l_prop-option = option.
  l_prop-propval_lo = low.
  l_prop-propval_hi = high.
  APPEND l_prop TO i_property_selection.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="CONSTRUCTOR" SCONAME="RMS_ID" VERSION="1" LANGU="S" DESCRIPT="ID RMS en SRM" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-RMSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="CONSTRUCTOR" SCONAME="SPS_ID" VERSION="1" LANGU="S" DESCRIPT="ID cl.elemento" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-SPSID" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.

  me-&gt;rms_id = rms_id.
  me-&gt;sps_id = sps_id.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="CREAR_DOC" VERSION="1" LANGU="S" DESCRIPT="Crea documento" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="CREAR_DOC" SCONAME="DOCUMENTID" VERSION="1" LANGU="S" DESCRIPT="ID documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-DOCID"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="CREAR_DOC" SCONAME="DESCRIPTION" VERSION="1" LANGU="S" DESCRIPT="Descripción" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-DESCR"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="CREAR_DOC" SCONAME="MODEL_SPS_ID" VERSION="1" LANGU="S" DESCRIPT="ID cl.elemento" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-SPSID"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="CREAR_DOC" SCONAME="MODEL" VERSION="1" LANGU="S" DESCRIPT="ID documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-DOCID"/>
  <source>METHOD crear_doc.

  CALL FUNCTION &apos;BAPI_RECORD_CREATE&apos;
    EXPORTING
      rms_id                  = me-&gt;rms_id
      sps_id                  = me-&gt;sps_id
      documentid              = documentid
      description             = description
      model_sps_id            = model_sps_id
      model                   = model
      documentid_check_unique = &apos;X&apos;
    IMPORTING
      return                  = return
      objectid                = objectid
      documentclass           = docclass.

  CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
    EXPORTING
      wait = &apos;X&apos;.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DATOS_CLASE" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de una clase de documento" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DATOS_CLASE" SCONAME="CLASE" VERSION="1" LANGU="S" DESCRIPT="Clase de documentos" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SDOKOBJECT-CLASS"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DATOS_CLASE" SCONAME="I_PROPIEDADES" VERSION="1" LANGU="S" DESCRIPT="SDOK: Lista de parejas nombre-valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SDOKPROPTYS"/>
  <source>METHOD GET_DATOS_CLASE.

  CALL FUNCTION &apos;SDOK_CLASS_PROPERTIES_GET&apos;
    EXPORTING
      class                = clase
* IMPORTING
*   CLASS_TYPE           =
TABLES
   properties           = i_propiedades
 EXCEPTIONS
   not_existing         = 1
   not_authorized       = 2
   OTHERS               = 3.
  IF sy-subrc &lt;&gt; 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOCUMENTO" VERSION="1" LANGU="S" DESCRIPT="Selecciona documento" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOCUMENTO" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-GUID"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOCUMENTO" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-DOCCLASS"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOCUMENTO" SCONAME="O_DOCUMENTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="IF_SRM_SP_DOCUMENT"/>
  <source>METHOD GET_DOCUMENTO.
  DATA: l_version   TYPE bapisrmdoc-version,
        doc_context TYPE  bapidoccontext.

  l_version = &apos;0&apos;.
  PERFORM get_content_connection IN PROGRAM saplsrm_bapi_document
    USING objectid documentclass l_version doc_context
    CHANGING o_documento.
  me-&gt;o_documento = o_documento.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOC_TIPO_DESCRIPCION" VERSION="1" LANGU="S" DESCRIPT="Selecciona documento" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOC_TIPO_DESCRIPCION" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-GUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOC_TIPO_DESCRIPCION" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-DOCCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_DOC_TIPO_DESCRIPCION" SCONAME="DESCRIPCION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD GET_DOC_TIPO_DESCRIPCION.
  DATA: lif_sp_obj         TYPE REF TO if_srm_sp_object,
        lif_poid           TYPE REF TO if_srm_poid,
        lif_sps            TYPE REF TO if_srm_sps_registry.

  CLEAR descripcion.

  IF NOT objectid IS INITIAL.
    me-&gt;o_documento = get_documento( objectid = objectid
                                     documentclass = documentclass ).
  ENDIF.

  lif_sp_obj ?= me-&gt;o_documento.

  lif_poid = lif_sp_obj-&gt;get_poid( ).

  lif_sps = lif_poid-&gt;get_sps_registry( ).
  descripcion = lif_sps-&gt;get_display_name( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_ELEMENTS" VERSION="1" LANGU="S" DESCRIPT="Recupera propiedades documento" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_ELEMENTS" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIGUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_ELEMENTS" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_ELEMENTS" SCONAME="DOC" VERSION="1" LANGU="S" DESCRIPT="Lista de expedientes encontrados en una búsqueda" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDOCTAB" PAROPTIONL="X"/>
  <source>METHOD GET_ELEMENTS.
  DATA: l_objectid  TYPE bapiguid,
        l_documentclass	TYPE bapidclass.

  IF doc IS INITIAL.
    l_objectid = objectid.
    l_documentclass = documentclass.
  ELSE.
    l_objectid = doc-objectid.
    l_documentclass = doc-docclass.
  ENDIF.

  CLEAR: i_element, i_element_identification,
         i_element_properties, i_element_visibility,
         i_element_relations.

  CALL FUNCTION &apos;BAPI_RECORD_GETELEMENTS&apos;
    EXPORTING
      objectid               = l_objectid
      documentclass          = l_documentclass
    TABLES
      element                = i_element
      element_identification = i_element_identification
      element_properties     = i_element_properties
      element_visibility     = i_element_visibility
      element_relations      = i_element_relations.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_LISTA" VERSION="1" LANGU="S" DESCRIPT="Devuelve lista documentos RMS" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD GET_LISTA.

  refresh i_lista. clear i_lista.

  CALL FUNCTION &apos;BAPI_RECORD_GETLIST&apos;
    EXPORTING
      rms_id                   = rms_id
      sps_id                   = sps_id
*      max_hits                 = 1
* IMPORTING
*   RETURN                   =
    TABLES
      property_selection       = i_property_selection
      resulting_list           = i_lista.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor de una propiedad" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP" SCONAME="PROPIEDAD" VERSION="1" LANGU="S" DESCRIPT="Nombre de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIPROPVA"/>
  <source>METHOD GET_PROP.

  CLEAR valor.
  READ TABLE i_prop INTO prop WITH KEY name = propiedad.
  IF sy-subrc = 0.
    valor = prop-value.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROPERTIES" VERSION="1" LANGU="S" DESCRIPT="Recupera propiedades documento" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROPERTIES" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIGUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROPERTIES" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROPERTIES" SCONAME="DOC" VERSION="1" LANGU="S" DESCRIPT="Lista de expedientes encontrados en una búsqueda" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDOCTAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROPERTIES" SCONAME="ELEMENT" VERSION="1" LANGU="S" DESCRIPT="Valor de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPVA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROPERTIES" SCONAME="WHOLE_DOCUMENT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD GET_PROPERTIES.
  DATA: l_objectid  TYPE bapiguid,
        l_documentclass	TYPE bapidclass.

  IF not objectid IS INITIAL.
    l_objectid = objectid.
    l_documentclass = documentclass.
  ELSEIF NOT element IS INITIAL.
    l_documentclass = element(10).
    l_objectid = element+10.
  ELSEif not doc is initial.
    l_objectid = doc-objectid.
    l_documentclass = doc-docclass.
  ENDIF.

  CLEAR i_prop.
  CALL FUNCTION &apos;BAPI_RECORD_GETPROPERTIES&apos;
    EXPORTING
      objectid             = l_objectid
      documentclass        = l_documentclass
      whole_document       = WHOLE_DOCUMENT
*    DOC_CONTEXT          =
*IMPORTING
*  RETURN               =
    TABLES
      properties           = i_prop.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" VERSION="1" LANGU="S" DESCRIPT="Visualiza RMS" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIGUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="RMS_ID" VERSION="1" LANGU="S" DESCRIPT="ID RMS en SRM" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-RMSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="SPS_ID" VERSION="1" LANGU="S" DESCRIPT="ID cl.elemento" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-SPSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="PROPIEDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="I_PROP" VERSION="1" LANGU="S" DESCRIPT="BAPI: Tabla de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPT"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="GET_PROP_ST" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de propiedad" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIPROPVA"/>
  <source>METHOD get_prop_st.
  DATA: l_objectid           TYPE  bapiguid,
        l_documentclass      TYPE  bapidclass,
        i_property_selection TYPE TABLE OF bapipropqy,
        l_property_selection TYPE bapipropqy,
        i_list               TYPE TABLE OF bapidoctab,
        l_list               TYPE bapidoctab.

  CLEAR: i_prop, valor.

  IF NOT objectid IS INITIAL.
    l_objectid = objectid.
    l_documentclass = documentclass.
  ELSE.
    l_property_selection-propname = &apos;SRM_DOCUMENT_ID&apos;.
    l_property_selection-sign = &apos;I&apos;.
    l_property_selection-option = &apos;EQ&apos;.
    l_property_selection-propval_lo = clave.
    APPEND l_property_selection TO i_property_selection.

    CALL FUNCTION &apos;BAPI_RECORD_GETLIST&apos;
      EXPORTING
        rms_id             = rms_id
        sps_id             = sps_id
        max_hits           = 1
* IMPORTING
*       RETURN             =
      TABLES
        property_selection = i_property_selection
        resulting_list     = i_list.
    READ TABLE i_list INTO l_list INDEX 1.
    IF sy-subrc = 0.
      l_objectid      = l_list-objectid.
      l_documentclass = l_list-docclass.
    ENDIF.
  ENDIF.

  CHECK NOT l_objectid IS INITIAL AND NOT l_documentclass IS INITIAL.

  CALL FUNCTION &apos;BAPI_RECORD_GETPROPERTIES&apos;
    EXPORTING
      objectid      = l_objectid
      documentclass = l_documentclass
*     whole_document       = &apos;&apos;
*     DOC_CONTEXT   =
*IMPORTING
*     RETURN        =
    TABLES
      properties    = i_prop.

  IF NOT propiedad IS INITIAL.
    READ TABLE i_prop INTO DATA(prop) WITH KEY name = propiedad.
    IF sy-subrc = 0.
      valor = prop-value.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" VERSION="1" LANGU="S" DESCRIPT="Actualiza propiedades documento" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIGUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" SCONAME="I_PROPERTIES" VERSION="1" LANGU="S" DESCRIPT="BAPI: Tabla de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPT"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" SCONAME="DOC" VERSION="1" LANGU="S" DESCRIPT="Lista de expedientes encontrados en una búsqueda" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDOCTAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" SCONAME="ELEMENT" VERSION="1" LANGU="S" DESCRIPT="Valor de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPVA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_DOC_PROPERTIES" SCONAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla retorno" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2"/>
  <source>METHOD SET_DOC_PROPERTIES.
  DATA: l_objectid  TYPE bapiguid,
        l_documentclass	TYPE bapidclass.

  IF NOT objectid IS INITIAL.
    l_objectid = objectid.
    l_documentclass = documentclass.
  ELSEIF NOT element IS INITIAL.
    l_documentclass = element(10).
    l_objectid = element+10.
  ELSEIF NOT doc IS INITIAL.
    l_objectid = doc-objectid.
    l_documentclass = doc-docclass.
  ENDIF.

  CALL FUNCTION &apos;BAPI_SRM_DOC_CHANGEPROPERTIES&apos;
    EXPORTING
          objectid             =  l_objectid
          documentclass        =  l_documentclass
*   WHOLE_DOCUMENT       = &apos;&apos;
*   DO_COMMIT            =
*   DOC_CONTEXT          =
        IMPORTING
          return               = return
        TABLES
          properties           = i_properties
*       PROPS_DELETE         =
                .

  CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
    EXPORTING
      wait = &apos;X&apos;.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" VERSION="1" LANGU="S" DESCRIPT="Actualiza propiedades documento" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIGUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="I_PROPERTIES" VERSION="1" LANGU="S" DESCRIPT="BAPI: Tabla de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPT"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="I_PROPS_DELETE" VERSION="1" LANGU="S" DESCRIPT="BAPI: Tabla de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="DOC" VERSION="1" LANGU="S" DESCRIPT="Lista de expedientes encontrados en una búsqueda" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDOCTAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="ELEMENT" VERSION="1" LANGU="S" DESCRIPT="Valor de property" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPROPVA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="SET_PROPERTIES" SCONAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla retorno" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2"/>
  <source>METHOD set_properties.
  DATA: l_objectid      TYPE bapiguid,
        l_documentclass	TYPE bapidclass.

  IF NOT objectid IS INITIAL.
    l_objectid = objectid.
    l_documentclass = documentclass.
  ELSEIF NOT element IS INITIAL.
    l_documentclass = element(10).
    l_objectid = element+10.
  ELSEIF NOT doc IS INITIAL.
    l_objectid = doc-objectid.
    l_documentclass = doc-docclass.
  ENDIF.

  CALL FUNCTION &apos;BAPI_RECORD_CHANGEPROPERTIES&apos;
    EXPORTING
      objectid             = l_objectid
      documentclass        = l_documentclass
*     whole_document       = &apos;X&apos;
      omit_authority_check = &apos;X&apos;
*     DOC_CONTEXT          =
    IMPORTING
      return               = return
    TABLES
      properties           = i_properties
      props_delete         = i_props_delete.
*
  CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
    EXPORTING
      wait = &apos;X&apos;.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RMS" CMPNAME="VER_ST" VERSION="1" LANGU="S" DESCRIPT="Visualiza RMS" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="VER_ST" SCONAME="OBJECTID" VERSION="1" LANGU="S" DESCRIPT="IDÚn" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIGUID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="VER_ST" SCONAME="DOCUMENTCLASS" VERSION="1" LANGU="S" DESCRIPT="Lugar de archivo de un documento en SRM (modelo contenido)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIDCLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="VER_ST" SCONAME="RMS_ID" VERSION="1" LANGU="S" DESCRIPT="ID RMS en SRM" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-RMSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="VER_ST" SCONAME="SPS_ID" VERSION="1" LANGU="S" DESCRIPT="ID cl.elemento" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISRMREC-SPSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RMS" CMPNAME="VER_ST" SCONAME="CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD ver_st.
  DATA: l_objectid           TYPE  bapiguid,
        l_documentclass      TYPE  bapidclass,
        i_property_selection TYPE TABLE OF bapipropqy,
        l_property_selection TYPE bapipropqy,
        i_list               TYPE TABLE OF bapidoctab,
        l_list               TYPE bapidoctab.

  IF NOT objectid IS INITIAL.
    l_objectid = objectid.
    l_documentclass = documentclass.
  ELSE.
    l_property_selection-propname = &apos;SRM_DOCUMENT_ID&apos;.
    l_property_selection-sign = &apos;I&apos;.
    l_property_selection-option = &apos;EQ&apos;.
    l_property_selection-propval_lo = clave.
    APPEND l_property_selection TO i_property_selection.

    CALL FUNCTION &apos;BAPI_RECORD_GETLIST&apos;
      EXPORTING
        rms_id             = rms_id
        sps_id             = sps_id
        max_hits           = 1
* IMPORTING
*       RETURN             =
      TABLES
        property_selection = i_property_selection
        resulting_list     = i_list.
    READ TABLE i_list INTO l_list INDEX 1.
    IF sy-subrc = 0.
      l_objectid      = l_list-objectid.
      l_documentclass = l_list-docclass.
    ENDIF.
  ENDIF.

  CHECK NOT l_objectid IS INITIAL AND NOT l_documentclass IS INITIAL.

  CALL FUNCTION &apos;SRM_RECORD_DISPLAY&apos;
    EXPORTING
      objectid        = l_objectid
      documentclass   = l_documentclass
*     MODIFY          = &apos; &apos;
*     DOC_CONTEXT     =
    EXCEPTIONS
      not_authorized  = 1
      internal_error  = 2
      parameter_error = 3
      not_found       = 4
      OTHERS          = 5.

ENDMETHOD.</source>
 </method>
</CLAS>
