<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ALV_IDA" VERSION="1" LANGU="S" DESCRIPT="ALV IDA" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="NOMBRE_TABLA" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="O_COLLECTOR" VERSION="1" LANGU="E" DESCRIPT="Class for collecting range tables for multiple fields" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_RANGE_TAB_COLLECTOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="O_SALV_IVA" VERSION="1" LANGU="E" DESCRIPT="ALV with integrated data access (ALV with IDA)" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_SALV_GUI_TABLE_IDA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="TIPO_DOBLE_CLICK" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" VERSION="1" LANGU="E" DESCRIPT="Añade rango" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" SCONAME="RANGO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" SCONAME="CAMPO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" SCONAME="OPTION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;EQ&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" SCONAME="SIGN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;I&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" SCONAME="LOW" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="ADD_RANGO" SCONAME="HIGH" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD add_rango.

    IF o_collector IS INITIAL.
      o_collector = NEW cl_salv_range_tab_collector( ).
    ENDIF.

    IF NOT rango IS INITIAL.
      o_collector-&gt;add_ranges_for_name( iv_name = campo it_ranges = rango ).
    ELSE.
      DATA r_rango TYPE rstt_t_range_string.
      r_rango = VALUE #( option = option sign = sign ( low = low high = high ) ).
      o_collector-&gt;add_ranges_for_name( iv_name = campo it_ranges = r_rango ).
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="TABLA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="SOLO_CAMPOS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="QUITAR_CAMPOS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="CAMPOS_SUMA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="CDS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="TIPO_DOBLE_CLICK" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="CONSTRUCTOR" SCONAME="FILTROS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD constructor.
  DATA: lts_field_names TYPE if_salv_gui_types_ida=&gt;yts_field_name,
        ls_aggr_rule    TYPE if_salv_gui_types_ida=&gt;ys_aggregation_rule,
        lt_aggr_rules   TYPE if_salv_gui_types_ida=&gt;yt_aggregation_rule.

  IF NOT tabla IS INITIAL.
    o_salv_iva = cl_salv_gui_table_ida=&gt;create( iv_table_name = CONV #( tabla ) ).
    nombre_tabla = tabla.
  ELSEIF NOT cds IS INITIAL.
    o_salv_iva = cl_salv_gui_table_ida=&gt;create_for_cds_view( CONV #( cds ) ).
    nombre_tabla = cds.
  ENDIF.

  me-&gt;tipo_doble_click = tipo_doble_click.

  o_salv_iva-&gt;display_options( )-&gt;enable_double_click( ).
  SET HANDLER double_click FOR o_salv_iva-&gt;display_options( ).

  SPLIT solo_campos AT &apos;,&apos; INTO TABLE DATA(i_campos).
  SORT i_campos.
  LOOP AT i_campos ASSIGNING FIELD-SYMBOL(&lt;campo&gt;).
    APPEND &lt;campo&gt; TO lts_field_names.
  ENDLOOP.

  IF NOT quitar_campos IS INITIAL AND solo_campos IS INITIAL.
    o_salv_iva-&gt;field_catalog( )-&gt;get_all_fields( IMPORTING ets_field_names = lts_field_names ).
    DATA(r_rango_quitar) = zcl_ap_lista=&gt;lista2rango( quitar_campos ).
    DELETE lts_field_names WHERE table_line IN r_rango_quitar.  &quot;#EC CI_SORTSEQ
  ENDIF.

  IF NOT lts_field_names IS INITIAL.
    o_salv_iva-&gt;field_catalog( )-&gt;set_available_fields( lts_field_names ).
  ENDIF.

  SPLIT campos_suma AT &apos;,&apos; INTO TABLE i_campos.
  LOOP AT i_campos ASSIGNING &lt;campo&gt;.
    ls_aggr_rule-field_name = &lt;campo&gt;.
    ls_aggr_rule-function = if_salv_service_types=&gt;cs_function_code-sum.
    APPEND ls_aggr_rule TO lt_aggr_rules.
  ENDLOOP.
  IF NOT lt_aggr_rules IS INITIAL.
    TRY.
        o_salv_iva-&gt;default_layout( )-&gt;set_aggregations( lt_aggr_rules ).
      CATCH cx_salv_ida_contract_violation.
    ENDTRY.
  ENDIF.

  SPLIT filtros AT &apos;,&apos; INTO TABLE i_campos.
  LOOP AT i_campos ASSIGNING &lt;campo&gt;.
    DATA(l_sign) = &apos;I&apos;.
    IF &lt;campo&gt; CS &apos;&lt;=&apos;.
      DATA(l_option) = &apos;LE&apos;. DATA(l_split) = &apos;&lt;=&apos;.
    ELSEIF &lt;campo&gt; CS &apos;&gt;=&apos;.
      l_option = &apos;GE&apos;. l_split = &apos;&gt;=&apos;.
    ELSEIF &lt;campo&gt; CS &apos;&lt;&gt;&apos;.
      l_sign = &apos;E&apos;.
      l_option = &apos;EQ&apos;. l_split = &apos;&lt;&gt;&apos;.
    ELSEIF &lt;campo&gt; CS &apos;=&apos;.
      l_option = &apos;EQ&apos;. l_split = &apos;=&apos;.
    ELSEIF &lt;campo&gt; CS &apos;&lt;&apos;.
      l_option = &apos;LT&apos;. l_split = &apos;&lt;&apos;.
    ELSEIF &lt;campo&gt; CS &apos;&gt;&apos;.
      l_option = &apos;GT&apos;. l_split = &apos;&gt;&apos;.
    ELSE.
      CONTINUE.
    ENDIF.
    DATA(l_long) = strlen( l_split ).
    SPLIT &lt;campo&gt; AT l_split(l_long) INTO DATA(campo) DATA(filtro).
    IF sy-subrc = 0.
      IF filtro = `&apos;&apos;`.
        CLEAR filtro.
      ENDIF.
      add_rango( campo = campo low = filtro option = l_option sign = l_sign ).
    ENDIF.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="DOUBLE_CLICK" VERSION="1" LANGU="E" DESCRIPT="Manejador de doble click" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="IF_SALV_GUI_TABLE_DISPLAY_OPT" REFCMPNAME="DOUBLE_CLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="DOUBLE_CLICK" SCONAME="EV_FIELD_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="DOUBLE_CLICK" SCONAME="EO_ROW_DATA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD double_click.
  DATA: lr_line TYPE REF TO data,
        l_ok,
        l_error.
  FIELD-SYMBOLS: &lt;bukrs&gt; TYPE bukrs, &lt;belnr&gt; TYPE belnr_d, &lt;gjahr&gt; TYPE gjahr, &lt;kukey&gt; TYPE kukey_eb,
                 &lt;zeile&gt; TYPE mseg-zeile, &lt;buzei&gt; TYPE bseg-buzei.

  DEFINE assign_campo.
    ASSIGN COMPONENT &apos;&amp;1&apos; OF STRUCTURE &lt;fila&gt; TO &lt;&amp;1&gt;.
    IF sy-subrc NE 0.
      l_error = &apos;X&apos;.
    ENDIF.
  END-OF-DEFINITION.

  CREATE DATA lr_line TYPE (nombre_tabla).
  ASSIGN lr_line-&gt;* TO FIELD-SYMBOL(&lt;fila&gt;).

  eo_row_data-&gt;get_row_data( EXPORTING iv_request_type = if_salv_gui_selection_ida=&gt;cs_request_type-all_fields
                             IMPORTING es_row =  &lt;fila&gt; ).

  CASE tipo_doble_click.
    WHEN &apos;EKBE&apos;.
      assign_campo: belnr, gjahr.
      IF l_error IS INITIAL.
        ASSIGN COMPONENT &apos;BUZEI&apos; OF STRUCTURE &lt;fila&gt; TO &lt;zeile&gt;.
        IF sy-subrc = 0.
          zcl_ap_docmat=&gt;visualizar( mblnr = &lt;belnr&gt; mjahr = &lt;gjahr&gt; zeile = &lt;zeile&gt; ).
          l_ok = &apos;X&apos;.
        ENDIF.
      ENDIF.

    WHEN &apos;FB03&apos;.
      assign_campo: bukrs, belnr, gjahr.
      IF l_error IS INITIAL.
        zcl_ap_doc_fi=&gt;fb03( bukrs = &lt;bukrs&gt; belnr = &lt;belnr&gt; gjahr = &lt;gjahr&gt; ).
        l_ok = &apos;X&apos;.
      ENDIF.
    WHEN &apos;FF_6&apos;.
      assign_campo: kukey.
      IF l_error IS INITIAL.
        SUBMIT rfebkap0
          AND RETURN
         WITH r_kukey = &lt;kukey&gt;.
        l_ok = &apos;X&apos;.
      ENDIF.
  ENDCASE.

  IF l_ok IS INITIAL.
    cl_salv_ida_show_data_row=&gt;display( iv_text = &apos;DoubleClickEvent for field&apos;(001) &amp;&amp; `  ` &amp;&amp; ev_field_name
                                        is_data = &lt;fila&gt; ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_IDA" CMPNAME="FULLSCREEN_DISPLAY" VERSION="1" LANGU="E" DESCRIPT="Visualiza alv en pantalla completa" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD fullscreen_display.

  IF NOT o_collector IS INITIAL.
    o_collector-&gt;get_collected_ranges( IMPORTING et_named_ranges = DATA(lt_name_range_pairs) ).
    o_salv_iva-&gt;set_select_options( it_ranges = lt_name_range_pairs ).
  ENDIF.

  o_salv_iva-&gt;fullscreen( )-&gt;display( ).

ENDMETHOD.</source>
 </method>
</CLAS>
