==================================================
ZCX_JSON_DOCUMENT=============CCDEF
==================================================
*"* use this source file for any type of declarations (class
*"* definitions, interfaces or type declarations) you need for
*"* components in the private section

==================================================
ZCX_JSON_DOCUMENT=============CCIMP
==================================================
*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations

==================================================
ZCX_JSON_DOCUMENT=============CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

==================================================
ZCX_JSON_DOCUMENT=============CI
==================================================
private section.
==================================================
ZCX_JSON_DOCUMENT=============CO
==================================================
protected section.
==================================================
ZCX_JSON_DOCUMENT=============CP
==================================================
class-pool .
*"* class pool for class ZCX_JSON_DOCUMENT

*"* local type definitions
include ZCX_JSON_DOCUMENT=============ccdef.

*"* class ZCX_JSON_DOCUMENT definition
*"* public declarations
  include ZCX_JSON_DOCUMENT=============cu.
*"* protected declarations
  include ZCX_JSON_DOCUMENT=============co.
*"* private declarations
  include ZCX_JSON_DOCUMENT=============ci.
endclass. "ZCX_JSON_DOCUMENT definition

*"* macro definitions
include ZCX_JSON_DOCUMENT=============ccmac.
*"* local class implementation
include ZCX_JSON_DOCUMENT=============ccimp.

class ZCX_JSON_DOCUMENT implementation.
*"* method's implementations
  include methods.
endclass. "ZCX_JSON_DOCUMENT implementation

==================================================
ZCX_JSON_DOCUMENT=============CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCX_JSON_DOCUMENT and it's users.
*"* touched if any type reference has been changed
==================================================
ZCX_JSON_DOCUMENT=============CU
==================================================
class ZCX_JSON_DOCUMENT definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

public section.

  interfaces IF_T100_MESSAGE .

  constants:
    BEGIN OF conversation_error,
        msgid TYPE symsgid VALUE 'ZJSON',
        msgno TYPE symsgno VALUE '001',
        attr1 TYPE scx_attrname VALUE 'ERROR_TEXT',
        attr2 TYPE scx_attrname VALUE 'TYPE_KIND',
        attr3 TYPE scx_attrname VALUE 'ACTUAL_VALUE',
        attr4 TYPE scx_attrname VALUE '',
      END OF conversation_error .
  constants:
    BEGIN OF not_supported,
        msgid TYPE symsgid VALUE 'ZJSON',
        msgno TYPE symsgno VALUE '002',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF not_supported .
  constants:
    BEGIN OF java_script_error,
        msgid TYPE symsgid VALUE 'ZJSON',
        msgno TYPE symsgno VALUE '003',
        attr1 TYPE scx_attrname VALUE 'ERROR_TEXT',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF java_script_error .
  data ERROR_TEXT type STRING .
  data TYPE_KIND type STRING .
  data ACTUAL_VALUE type STRING .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=>T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !ERROR_TEXT type STRING optional
      !TYPE_KIND type STRING optional
      !ACTUAL_VALUE type STRING optional .
==================================================
ZCX_JSON_DOCUMENT=CONSTRUCTOR
==================================================
  method CONSTRUCTOR.
CALL METHOD SUPER->CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me->ERROR_TEXT = ERROR_TEXT .
me->TYPE_KIND = TYPE_KIND .
me->ACTUAL_VALUE = ACTUAL_VALUE .
clear me->textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=>DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
  endmethod.
