<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ALV_CHECK" VERSION="1" LANGU="S" DESCRIPT="ALV con check" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_AP_ALV">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_ALV_CHECK" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <typeIntfDef CLSNAME="ZCL_AP_ALV_CHECK" TYPEGROUP="IF_SALV_C_LAYOUT" VERSION="1" TPUTYPE="2" IMPLICIT="X"/>
 <inheritance CLSNAME="ZCL_AP_ALV_CHECK" REFCLSNAME="ZCL_AP_ALV" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;I_LISTADO&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="LIST_DISPLAY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Calling Program" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="OPTIMIZE" VERSION="1" LANGU="S" DESCRIPT="Optimizar ancho" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Mostrar top of page" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="END_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Mostrar end of page" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="BOTONES_STANDARD" VERSION="1" LANGU="S" DESCRIPT="Mostrar el ALV como Popup" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="COLOR" VERSION="1" LANGU="S" DESCRIPT="Columna con campo color" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_FNAME" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="STATUS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="SEL" VERSION="1" LANGU="S" DESCRIPT="&apos;&apos; No, &apos;X&apos; Simple, &apos;M&apos; Multiple" CMPTYPE="1" MTDTYPE="2" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;M&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="CAMPO_CHECK" VERSION="1" LANGU="S" DESCRIPT="Field Name" CMPTYPE="1" MTDTYPE="2" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FIELDNAME" PARVALUE="&apos;CHECK&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="LIGHTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="CONTAINER_NAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="R_CONTAINER" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_GUI_CONTAINER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="NO_LAYOUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="TOP_OF_PAGE_AUTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="TOP_OF_PAGE_TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="LOGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="STATUS_PROG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="HANDLE" VERSION="1" LANGU="S" DESCRIPT="ID de gestión para llamada múltiple desde el mismo programa" CMPTYPE="1" MTDTYPE="2" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SLIS_HANDL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="O_DEV" VERSION="1" LANGU="S" DESCRIPT="Utilizadades desarrollo" CMPTYPE="1" MTDTYPE="2" EDITORDER="21 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_DEV" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_CHECK" CMPNAME="CONSTRUCTOR" SCONAME="RESTRICCION_LAYOUT" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="2" EDITORDER="22 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PARVALUE="IF_SALV_C_LAYOUT=&gt;RESTRICT_NONE"/>
  <source>METHOD constructor.

  CALL METHOD super-&gt;constructor
    EXPORTING
      tabla              = tabla
      list_display       = list_display
      cprog              = cprog
      optimize           = optimize
      botones_standard   = botones_standard
      color              = color
      status             = status
      sel                = sel
      campo_check        = campo_check
      lights             = lights
      container_name     = container_name
      r_container        = r_container
      no_layout          = no_layout
      top_of_page_auto   = top_of_page_auto
      top_of_page_titulo = top_of_page_titulo
      logo               = logo
      status_prog        = status_prog
      handle             = handle
      o_dev              = o_dev
      restriccion_layout = restriccion_layout.

ENDMETHOD.</source>
 </method>
</CLAS>
