==================================================
ZCL_AP_DOC_FI_PRELIM==========CCDEF
==================================================
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature
==================================================
ZCL_AP_DOC_FI_PRELIM==========CCIMP
==================================================
*"* local class implementation for public class
*"* use this source file for the implementation part of
*"* local helper classes
==================================================
ZCL_AP_DOC_FI_PRELIM==========CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class
==================================================
ZCL_AP_DOC_FI_PRELIM==========CI
==================================================
*"* private components of class ZCL_DOC_FI_PRELIM
*"* do not include other source files here!!!
private section.
==================================================
ZCL_AP_DOC_FI_PRELIM==========CO
==================================================
*"* protected components of class ZCL_FI_REL_DOCS
*"* do not include other source files here!!!
protected section.
==================================================
ZCL_AP_DOC_FI_PRELIM==========CP
==================================================
class-pool .
*"* class pool for class ZCL_AP_DOC_FI_PRELIM

*"* local type definitions
include ZCL_AP_DOC_FI_PRELIM==========ccdef.

*"* class ZCL_AP_DOC_FI_PRELIM definition
*"* public declarations
  include ZCL_AP_DOC_FI_PRELIM==========cu.
*"* protected declarations
  include ZCL_AP_DOC_FI_PRELIM==========co.
*"* private declarations
  include ZCL_AP_DOC_FI_PRELIM==========ci.
endclass. "ZCL_AP_DOC_FI_PRELIM definition

*"* macro definitions
include ZCL_AP_DOC_FI_PRELIM==========ccmac.
*"* local class implementation
include ZCL_AP_DOC_FI_PRELIM==========ccimp.

class ZCL_AP_DOC_FI_PRELIM implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_AP_DOC_FI_PRELIM implementation

==================================================
ZCL_AP_DOC_FI_PRELIM==========CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCL_AP_DOC_FI_PRELIM and it's users.
*"* touched if any type reference has been changed
==================================================
ZCL_AP_DOC_FI_PRELIM==========CU
==================================================
class ZCL_AP_DOC_FI_PRELIM definition
  public
  final
  create public .

*"* public components of class ZCL_AP_DOC_FI_PRELIM
*"* do not include other source files here!!!
public section.

  data BKPF type BKPF .

  class ZCL_C definition load .
  class-methods GET_BKPF
    importing
      !BUKRS type BKPF-BUKRS default ZCL_C=>BUKRS
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
    returning
      value(BKPF) type BKPF .
  class-methods INSERTAR_URL_GOS_ST
    importing
      !BUKRS type BKPF-BUKRS default ZCL_C=>BUKRS
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !URL type STRING
      !TITULO type STRING
    returning
      value(ERROR) type EKKO-LOEKZ .
  class-methods GET_URL_POR_TITULO_ST
    importing
      !BUKRS type BKPF-BUKRS default ZCL_C=>BUKRS
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !TITULO type STRING
    returning
      value(URL) type STRING .
  class-methods BORRAR_URL_GOS_ST
    importing
      !BUKRS type BKPF-BUKRS default ZCL_C=>BUKRS
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !URL type STRING
      !TITULO type STRING
    returning
      value(ERROR) type EKKO-LOEKZ .
==================================================
ZCL_AP_DOC_FI_PRELIM=BORRAR_URL_GOS_ST
==================================================
method BORRAR_URL_GOS_ST.

  DATA l_clave TYPE srgbtbrel-instid_a.

  concatenate bukrs belnr gjahr into l_clave.
  error = zcl_gos=>borrar_url_gos_st( tipo   = 'FIPP'
                                clave  = l_clave
                                titulo = titulo
                                url    = url ).

endmethod.
==================================================
ZCL_AP_DOC_FI_PRELIM=GET_BKPF
==================================================
method GET_BKPF.

  select single * from bkpf
    into bkpf
   where bukrs = bukrs
     and belnr = belnr
     and gjahr = gjahr.

endmethod.
==================================================
ZCL_AP_DOC_FI_PRELIM=GET_URL_POR_TITULO_
==================================================
method GET_URL_POR_TITULO_ST.
  DATA l_clave TYPE srgbtbrel-instid_a.

  if not belnr is initial.
  concatenate bukrs belnr gjahr into l_clave.
  url = zcl_gos=>get_url_por_titulo_st( tipo   = 'FIPP'
                                        clave  = l_clave
                                        titulo = titulo ).
  endif.

endmethod.
==================================================
ZCL_AP_DOC_FI_PRELIM=INSERTAR_URL_GOS_ST
==================================================
method INSERTAR_URL_GOS_ST.

  DATA l_clave TYPE srgbtbrel-instid_a.

  concatenate bukrs belnr gjahr into l_clave.
  error = zcl_gos=>insertar_url_gos_st( tipo   = 'FIPP'
                                clave  = l_clave
                                titulo = titulo
                                url    = url ).

endmethod.
