==================================================
ZCL_AP_PSCD_DOC===============CCDEF
==================================================
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature

==================================================
ZCL_AP_PSCD_DOC===============CCIMP
==================================================
*"* local class implementation for public class
*"* use this source file for the implementation part of
*"* local helper classes

==================================================
ZCL_AP_PSCD_DOC===============CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

==================================================
ZCL_AP_PSCD_DOC===============CI
==================================================
*"* private components of class ZCL_DOC
*"* do not include other source files here!!!
private section.
==================================================
ZCL_AP_PSCD_DOC===============CO
==================================================
*"* protected components of class ZCL_DOC
*"* do not include other source files here!!!
protected section.
==================================================
ZCL_AP_PSCD_DOC===============CP
==================================================
class-pool .
*"* class pool for class ZCL_AP_PSCD_DOC

*"* local type definitions
include ZCL_AP_PSCD_DOC===============ccdef.

*"* class ZCL_AP_PSCD_DOC definition
*"* public declarations
  include ZCL_AP_PSCD_DOC===============cu.
*"* protected declarations
  include ZCL_AP_PSCD_DOC===============co.
*"* private declarations
  include ZCL_AP_PSCD_DOC===============ci.
endclass. "ZCL_AP_PSCD_DOC definition

*"* macro definitions
include ZCL_AP_PSCD_DOC===============ccmac.
*"* local class implementation
include ZCL_AP_PSCD_DOC===============ccimp.

class ZCL_AP_PSCD_DOC implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_AP_PSCD_DOC implementation

==================================================
ZCL_AP_PSCD_DOC===============CU
==================================================
class ZCL_AP_PSCD_DOC definition
  public
  create public .

*"* public components of class ZCL_AP_PSCD_DOC
*"* do not include other source files here!!!
public section.

  class-methods DISPLAY
    importing
      !OPBEL type ANY .
  class-methods DISPLAY_INVOICE
    importing
      !VKONT type VKONT_KK default ''
      !GPART type BU_PARTNER default ''
      !INVDOCNO type ANY optional
      !ABWBL type ABWBL_KK default ''
    preferred parameter INVDOCNO .
  class-methods DISPLAY_CONTRACT_ACCOUNT
    importing
      !CONTRACT type ANY
      !PARTNER type ANY optional .
  class-methods DISPLAY_CONTRACT_OBJECT
    importing
      !CONTRACT type ANY .
  class-methods DISPLAY_PAYMENT_LOT
    importing
      !KEYZ1 type ANY .
==================================================
ZCL_AP_PSCD_DOC=DISPLAY
==================================================
METHOD DISPLAY.

  SET PARAMETER ID '80B' FIELD opbel.
  SET PARAMETER ID '80X' FIELD ''.
  SET PARAMETER ID '80Z' FIELD ''.
  SET PARAMETER ID '81Z' FIELD ''.
  CALL TRANSACTION 'FPE3' AND SKIP FIRST SCREEN.

ENDMETHOD.
==================================================
ZCL_AP_PSCD_DOC=DISPLAY_CONTRACT_ACCOUNT
==================================================
method DISPLAY_CONTRACT_ACCOUNT.

  SET PARAMETER ID 'KTO' FIELD contract.
  SET PARAMETER ID 'BPA' FIELD partner.
  CALL TRANSACTION 'CAA3' AND SKIP FIRST SCREEN.

endmethod.
==================================================
ZCL_AP_PSCD_DOC=DISPLAY_CONTRACT_OBJECT
==================================================
method DISPLAY_CONTRACT_OBJECT.

  SET PARAMETER ID 'PSOBKEY' FIELD contract.
  CALL TRANSACTION 'PSOBDISPLAY' AND SKIP FIRST SCREEN.

endmethod.
==================================================
ZCL_AP_PSCD_DOC=DISPLAY_INVOICE
==================================================
method DISPLAY_INVOICE.

  submit RFKKINV_INVDOC_DISP
    and return
   with vkont = vkont
   with INVDOCNO = INVDOCNO.

endmethod.
==================================================
ZCL_AP_PSCD_DOC=DISPLAY_PAYMENT_LOT
==================================================
METHOD display_payment_lot.
  DATA: l_dfkkzk TYPE dfkkzk,
        l_tcode TYPE tcode.
  DATA o_bi TYPE REF TO zcl_ap_batch_input.
  DATA l_mensaje TYPE bapireturn1-message.

  SELECT SINGLE * FROM dfkkzk
    INTO l_dfkkzk
   WHERE keyz1 = keyz1.
  IF sy-subrc = 0.
    CREATE OBJECT o_bi.

    o_bi->inicio( ).

* Initial Screen: Process Payment Lot
    o_bi->dynpro( program = 'SAPLFKZ0' dynpro = '0100').
    o_bi->campos( campo = 'BDC_OKCODE' valor = '=DISP').
    o_bi->campos( campo = 'RFKZ0-KEYZ1' valor = keyz1 ). " Payment Lot

    IF l_dfkkzk-xschs = 'X'.
      l_mensaje = o_bi->llamar_transaccion( tcode = 'FP25' modo = 'E').
    ELSE.
      l_mensaje = o_bi->llamar_transaccion( tcode = 'FP05' modo = 'E').
    ENDIF.
  ENDIF.

ENDMETHOD.
