<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_C" VERSION="1" LANGU="S" DESCRIPT="Constantes" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_C" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_C" CMPNAME="BUKRS" VERSION="1" LANGU="S" DESCRIPT="Sociedad" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;FGV&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BKPF-BUKRS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="CLIENTE_TASKS" VERSION="1" LANGU="S" DESCRIPT="Campo con longitud de 3 byte" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;FGV&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR3" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="CODEPAGE" VERSION="1" LANGU="S" DESCRIPT="Identificador SAP del juego de caracteres" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;4103&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TCP00-CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="CODEPAGE_HTML" VERSION="1" LANGU="S" DESCRIPT="Identificador SAP del juego de caracteres" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;4103&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TCP00-CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="EMPRESA" VERSION="1" LANGU="S" DESCRIPT="Empresa" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;FGV&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BKPF-XBLNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="ENTORNO_CALIDAD" VERSION="1" LANGU="S" DESCRIPT="Nombre sistema SAP" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;TOR&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-SYSID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="ENTORNO_DESARROLLO" VERSION="1" LANGU="S" DESCRIPT="Nombre sistema SAP" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;EIN&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-SYSID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="ENTORNO_PRODUCCION" VERSION="1" LANGU="S" DESCRIPT="Nombre sistema SAP" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;PRD&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-SYSID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="NOMBRE_PC" VERSION="1" LANGU="S" DESCRIPT="pc" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;FIJO,FIJOI7,ANDRES-PC,S3,MACBOOK&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="PLAN_CUENTAS" VERSION="1" LANGU="S" DESCRIPT="Plan de cuentas" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;FGV&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="KTOPL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="PROG_ZLOG" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;ZLOG&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-REPID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="RFC_DESARROLLO" VERSION="1" LANGU="S" DESCRIPT="Destino lógico (será indicado al llamar la función)" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;TMSSUP@TOR.DOMAIN_TOR&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR40" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="RFC_PRODUCCION" VERSION="1" LANGU="S" DESCRIPT="Destino lógico (será indicado al llamar la función)" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;TMSSUP@PRD.DOMAIN_PRD&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR40" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="RUTAS_TASKS" VERSION="1" LANGU="S" DESCRIPT="Rutas a documentación" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;http://minisap.sap4.com:443/sap/bc/bsp/sap/ztasksf/index.html?&amp;cliente=FGV&amp;objeto=&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="RUTA_DESCARGA_SLNK" VERSION="1" LANGU="S" DESCRIPT="Ruta descarga reports" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;d:\Google Drive\CODIGO\Reports slnk\FGV\&apos;." ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="SALIDA_MAIL_DESARROLLO" VERSION="1" LANGU="S" DESCRIPT="Desde desarrollo se envían mails?" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="SOCIEDAD_CO" VERSION="1" LANGU="S" DESCRIPT="Sociedad CO" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;FGV&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="KOKRS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="USUARIOS_SISTEMAS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;DESARROLLO,2572,1050,ANDRES_EDU&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="USUARIO_AP" VERSION="1" LANGU="S" DESCRIPT="Usuario AP" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;DESARROLLO&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="UNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="WAERS" VERSION="1" LANGU="S" DESCRIPT="Clave de moneda" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;EUR&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="WAERS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="ZDOCUMENTOS_CODEPAGE_OLD" VERSION="1" LANGU="S" DESCRIPT="Identificador SAP del juego de caracteres" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;1100&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TCP00-CPCODEPAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_C" CMPNAME="ZDOCUMENTOS_GRABAR_XSTRING" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_C" CMPNAME="GET_CONSTANTE" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor de constante" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_C" CMPNAME="GET_CONSTANTE" SCONAME="CONSTANTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_C" CMPNAME="GET_CONSTANTE" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_constante.
    DATA: l_campo(80),
          l_atributo1 TYPE zparametros-atributo1.
    FIELD-SYMBOLS &lt;fs&gt; TYPE any.

    CONCATENATE &apos;ZCL_C=&gt;&apos; constante INTO l_campo.
    ASSIGN (l_campo) TO &lt;fs&gt;.
    IF sy-subrc = 0.
      valor = &lt;fs&gt;.
    ELSE.
      SELECT SINGLE atributo1 FROM zparametros
        INTO l_atributo1
       WHERE clave = &apos;ZCL_C&apos;
         AND valor = constante.
      IF sy-subrc = 0.
        valor = l_atributo1.
      ENDIF.
    ENDIF.

  ENDMETHOD.</source>
 </method>
</CLAS>
