<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_CURSO" VERSION="1" LANGU="S" DESCRIPT="Clase formación" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_AP_OBJETO_PD">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_CURSO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_CALID" VERSION="1" LANGU="S" DESCRIPT="ID calendario" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;ES&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="P1027-CALID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_CALIFICACION" VERSION="1" LANGU="S" DESCRIPT="Calificación" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;BA&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_CLIENTE" VERSION="1" LANGU="S" DESCRIPT="Cliente" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;KU&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_CUALIFICACION" VERSION="1" LANGU="S" DESCRIPT="Cualificación" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;Q&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;E&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_EMPRESA" VERSION="1" LANGU="S" DESCRIPT="Empresa" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;U&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_GRUPO_ACTO" VERSION="1" LANGU="S" DESCRIPT="Grupo de acto" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;L&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_MODELO_CALIF" VERSION="1" LANGU="S" DESCRIPT="Modelo calificación" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;BS&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_PROVEEDOR" VERSION="1" LANGU="S" DESCRIPT="Proveedor" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;91&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_SEDE" VERSION="1" LANGU="S" DESCRIPT="Sede" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_TIPO_ACTO" VERSION="1" LANGU="S" DESCRIPT="Tipo de acto" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;D&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_TIPO_RECURSO" VERSION="1" LANGU="S" DESCRIPT="Tipo recurso" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;R&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="C_COD_UO" VERSION="1" LANGU="S" DESCRIPT="Unidad Organizativa" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;O&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="EST_REL_FORMACION" VERSION="1" LANGU="S" DESCRIPT="Estructura relaciones objetos formación" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEST_REL_FORMACION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CURSO" CMPNAME="TAB_REL_FORMACION" VERSION="1" LANGU="S" DESCRIPT="Tabla relaciones formación" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZTAB_REL_FORMACION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_AP_CURSO" REFCLSNAME="ZCL_AP_OBJETO_PD" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="COPIAR_HORARIO" VERSION="1" LANGU="S" DESCRIPT="Copiar horario" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="COPIAR_HORARIO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="COPIAR_HORARIO" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="COPIAR_HORARIO" SCONAME="CURSO_ORIGEN" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO_ORIGEN"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="COPIAR_HORARIO" SCONAME="MENSAJE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method COPIAR_HORARIO.
  DATA: o_bi TYPE REF TO zcl_batch_input,
        l_hrp1001 TYPE hrp1001,
        i_horario TYPE piqhrvsched_t.

  IF curso_origen IS INITIAL.
    CREATE OBJECT o_bi.

    DO 3 TIMES.
      COMMIT WORK AND WAIT.
      SELECT SINGLE objid FROM hrp1001
        INTO l_hrp1001-objid
       WHERE otype = zcl_hr_formacion=&gt;c_cod_curso
         AND objid = curso
         AND plvar = zcl_hr_formacion=&gt;c_plvar
         AND sclas = zcl_hr_formacion=&gt;c_cod_tipo_acto.
      IF sy-subrc = 0.
        EXIT.
      ELSE.
        WAIT UP TO 1 SECONDS.
      ENDIF.
    ENDDO.


    o_bi-&gt;inicio( ).

* SEL_SCREEN 1000 INFO:170000010000000000000000000000074318244
    o_bi-&gt;dynpro( program = &apos;ZHRB025B&apos; dynpro = &apos;1000&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ONLI&apos;).
    o_bi-&gt;campos( campo = &apos;P_OBJID&apos; valor = curso ).

* Modificar acto: Pantalla de datos
    o_bi-&gt;dynpro( program = &apos;SAPLRHVA&apos; dynpro = &apos;3100&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ABCO&apos;).

* Visual.listado transcursos dispositivos de un tipo de acto
    o_bi-&gt;dynpro( program = &apos;SAPLRHV2&apos; dynpro = &apos;3000&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                  valor = &apos;=FPIC&apos;).

    o_bi-&gt;dynpro( program = &apos;SAPLRHVA&apos; dynpro = &apos;3100&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                  valor = &apos;=UPDA&apos;).

    mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;ZHRB025B&apos; modo = modobi ).

  ELSE.
    i_horario = get_horario( curso_origen ).

    set_horario( curso = curso
                 horario = i_horario
                 modobi = modobi ).
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="CREAR" VERSION="1" LANGU="S" DESCRIPT="Crear curso" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="CREAR" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="CREAR" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS"/>
  <source>METHOD crear.
  DATA: l_hrp1000 TYPE hrp1000,
        l_hrp1001 TYPE hrp1001,
        l_hrp1024 TYPE hrp1024,
        l_hrp1021 TYPE hrp1021,
        l_hrp1026 TYPE hrp1026.

  CLEAR curso-mensaje.
  IF curso-tacto IS INITIAL.
    curso-mensaje = &apos;Debe indicar tipo de acto&apos;.
  ELSEIF curso-begda IS INITIAL.
    curso-mensaje = &apos;Debe indicar fecha inicio&apos;.
  ELSEIF curso-endda IS INITIAL.
    curso-mensaje = &apos;Debe indicar fecha fin&apos;.
  ELSEIF curso-cursot IS INITIAL.
    curso-mensaje = &apos;Debe indicar descripción del curso&apos;.
  ENDIF.

  IF NOT curso-mensaje IS INITIAL.
    curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
    EXIT.
  ENDIF.

  IF curso-curso IS INITIAL.
    DATA l_anyo(4) TYPE n.
    l_anyo = sy-datum(4) + 1.
    IF curso-endda(4) &gt; l_anyo.
      curso-mensaje = &apos;Cambie la fecha del curso&apos;.
      curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
      EXIT.
    ENDIF.

    crea_infotipo( EXPORTING infty = &apos;1000&apos;
                             otype = c_cod_curso
                             begda = curso-begda
                             endda = curso-endda
                             stext = curso-cursot
                             istat = curso-istat
                             modobi = modobi
                   IMPORTING mensaje = curso-mensaje
                             new_objid = curso-curso
                  ).
    IF curso-mensaje = &apos;Registro creado&apos;.
      CLEAR curso-mensaje.
    ELSEIF curso-curso IS INITIAL.
      curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
      EXIT.
    ENDIF.
  ELSE.
    SELECT begda endda FROM hrp1000
      INTO CORRESPONDING FIELDS OF l_hrp1000
      UP TO 1 ROWS
     WHERE plvar = c_plvar
       AND otype = c_cod_curso
       AND objid = curso-curso
    ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc NE 0.
      CONCATENATE &apos;Curso&apos; curso-curso &apos;no existe!&apos; INTO curso-mensaje
         SEPARATED BY space.
      curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
      EXIT.
    ELSE.
      IF l_hrp1000-begda NE curso-begda OR
         l_hrp1000-endda NE curso-endda.
        curso-mensaje = &apos;No es posible cambiar las fechas del curso&apos;.
        curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.

  IF NOT curso-curso IS INITIAL.
* Creamos relación con tipo de acto
    SELECT SINGLE objid FROM hrp1001
      INTO l_hrp1001-objid
     WHERE plvar = c_plvar
       AND otype = c_cod_curso
       AND objid = curso-curso
       AND sclas = c_cod_tipo_acto
       AND sobid = curso-tacto.
    IF sy-subrc NE 0.
      crea_infotipo( EXPORTING infty = &apos;1001&apos;
                               subty = &apos;A020&apos;
                               otype = c_cod_curso
                               objid = curso-curso
                               istat = curso-istat
                               sclas = c_cod_tipo_acto
                               sobid = curso-tacto
                               begda = curso-begda
                               endda = curso-endda
                               modobi = modobi
                     IMPORTING mensaje = curso-mensaje
                               new_objid = curso-curso
                   ).
      IF curso-mensaje = &apos;Registro creado&apos;.
        CLEAR curso-mensaje.
      ELSEIF curso-curso IS INITIAL.
        curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
        EXIT.
      ENDIF.
    ENDIF.

* Creamos capacidad
    IF curso-kapz1 NE 0 OR curso-kapz2 NE 0 OR curso-kapz3 NE 0.
      SELECT SINGLE objid FROM hrp1024
        INTO l_hrp1024-objid
       WHERE plvar = c_plvar
         AND otype = c_cod_curso
         AND objid = curso-curso.
      IF sy-subrc NE 0.
        crea_infotipo( EXPORTING infty = &apos;1024&apos;
                                 otype = c_cod_curso
                                 objid = curso-curso
                                 begda = curso-begda
                                 endda = curso-endda
                                 istat = curso-istat
                                 kapz1 = curso-kapz1
                                 kapz2 = curso-kapz2
                                 kapz3 = curso-kapz3
                                 modobi = modobi
                       IMPORTING mensaje = curso-mensaje
                                 new_objid = curso-curso
                        ).
        IF curso-mensaje = &apos;Registro creado&apos;.
          CLEAR curso-mensaje.
        ELSEIF curso-curso IS INITIAL.
          curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
          EXIT.
        ENDIF.
      ENDIF.
    ENDIF.

* Sede
    IF NOT curso-sede IS INITIAL.
      SELECT SINGLE objid FROM hrp1001
        INTO l_hrp1001-objid
       WHERE plvar = c_plvar
         AND otype = c_cod_curso
         AND objid = curso-curso
         AND sclas = c_cod_sede
         AND sobid = curso-sede.
      IF sy-subrc NE 0.
        crea_infotipo( EXPORTING infty = &apos;1001&apos;
                                 subty = &apos;A024&apos;
                                 otype = c_cod_curso
                                 objid = curso-curso
                                 istat = curso-istat
                                 sclas = c_cod_sede
                                 sobid = curso-sede
                                 begda = curso-begda
                                 endda = curso-endda
                                 modobi = modobi
                       IMPORTING mensaje = curso-mensaje
                                 new_objid = curso-curso
                      ).
        IF curso-mensaje = &apos;Registro creado&apos;.
          CLEAR curso-mensaje.
        ELSEIF curso-curso IS INITIAL.
          curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
          EXIT.
        ENDIF.
      ENDIF.
    ENDIF.

* Creamos it 21
    SELECT SINGLE objid FROM hrp1021
      INTO l_hrp1021-objid
     WHERE plvar = c_plvar
       AND otype = c_cod_curso
       AND objid = curso-curso.
    IF sy-subrc NE 0.
      crea_infotipo( EXPORTING infty = &apos;1021&apos;
                               otype = c_cod_curso
                               objid = curso-curso
                               begda = curso-begda
                               endda = curso-endda
                               istat = curso-istat
                               modobi = modobi
                     IMPORTING mensaje = curso-mensaje
                               new_objid = curso-curso
                      ).
      IF curso-mensaje = &apos;Registro creado&apos;.
        CLEAR curso-mensaje.
      ELSEIF curso-curso IS INITIAL.
        curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
        EXIT.
      ENDIF.
    ENDIF.

* Creamos it 26
    SELECT SINGLE objid FROM hrp1026
      INTO l_hrp1026-objid
     WHERE plvar = c_plvar
       AND otype = c_cod_curso
       AND objid = curso-curso.
    IF sy-subrc NE 0.
      crea_infotipo( EXPORTING infty = &apos;1026&apos;
                               otype = c_cod_curso
                               objid = curso-curso
                               begda = curso-begda
                               endda = curso-endda
                               istat = curso-istat
                               modobi = modobi
                     IMPORTING mensaje = curso-mensaje
                               new_objid = curso-curso
                      ).
      IF curso-mensaje = &apos;Registro creado&apos;.
        CLEAR curso-mensaje.
      ELSEIF curso-curso IS INITIAL.
        curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.

* Copiamos horario teórico (no damos error si falla).
  copiar_horario( EXPORTING curso = curso-curso
                            curso_origen = curso-curso_origen
                            modobi = modobi ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="EDITAR" VERSION="1" LANGU="S" DESCRIPT="Llama a pantalla edición de curso" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="EDITAR" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <source>method EDITAR.
  DATA: l_etyid TYPE  hrvpva-etyid,
        l_evtid TYPE  hrvpva-evtid. &quot;Acto

*                l_etyid = i_cursos-convo.
  l_evtid = curso.
  CALL FUNCTION &apos;RH_EVENT_MODIFY&apos;
    EXPORTING
      plvar            = c_plvar
*      etyid            = l_etyid
      evtid            = l_evtid
    EXCEPTIONS
      res_not_free     = 1
      mat_alr_ordered  = 2
      034_alr_existing = 3
      no_authority     = 4
      OTHERS           = 5.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="EVALUAR_CURSO" VERSION="1" LANGU="S" DESCRIPT="Evaluar curso" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="EVALUAR_CURSO" SCONAME="FOR_CURSO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS"/>
  <source>METHOD evaluar_curso.
  DATA: i_appraisees       TYPE TABLE OF hrpe_appraisees,
        l_appraisees       TYPE hrpe_appraisees,
        i_appraisors       TYPE TABLE OF hrpe_appraisors,
        l_appraisors       TYPE hrpe_appraisors,
        l_new_appscheme_id TYPE p1000-objid,
        l_sobid            TYPE hrp1001-sobid.

  SELECT sobid FROM hrp1001
    INTO l_sobid
    UP TO 1 ROWS
   WHERE otype = &apos;D&apos;
     AND objid = for_curso-tacto
     AND sclas = &apos;BS&apos;
    ORDER BY PRIMARY KEY.
  ENDSELECT.
  IF sy-subrc = 0.
    l_new_appscheme_id = l_sobid.
    l_appraisors-plvar = &apos;01&apos;.
    l_appraisors-otype = &apos;E&apos;.
    l_appraisors-sobid = for_curso-curso.
    l_appraisors-stext = for_curso-cursot.
    APPEND l_appraisors TO i_appraisors.
  ELSE.
    l_appraisees-plvar = &apos;01&apos;.
    l_appraisees-otype = &apos;E&apos;.
    l_appraisees-sobid = for_curso-curso.
    l_appraisees-stext = for_curso-cursot.
    APPEND l_appraisees TO i_appraisees.
  ENDIF.

  CALL FUNCTION &apos;RH_CALL_APPRAISAL&apos;
    EXPORTING
      plvar            = &apos;01&apos;
      new_appscheme_id = l_new_appscheme_id
      new_appform_id   = &apos;00000002&apos;
      new_app_begda    = for_curso-begda
      new_app_endda    = for_curso-endda
      fcode            = &apos;INSE&apos;
*     ESS_FLAG         =
    TABLES
      appraisors       = i_appraisors
      appraisees       = i_appraisees
    EXCEPTIONS
      no_authority     = 1
      nothing_found    = 2
      definition_error = 3
      no_appraisal     = 4
      transfer         = 5
      OTHERS           = 6.
  IF sy-subrc &lt;&gt; 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="FIJAR_CURSO" VERSION="1" LANGU="S" DESCRIPT="Fijar curso" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="FIJAR_CURSO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="FIJAR_CURSO" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="FIJAR_CURSO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>METHOD fijar_curso.
  DATA: o_bi    TYPE REF TO zcl_batch_input,
        l_istat TYPE hrp1000-istat,
        l_curso TYPE zfor_cursos.

  l_curso = get_datos_curso( curso ).

  IF l_curso-npart &lt; l_curso-kapz1.
    mensaje = &apos;Nº participantes &lt; capacidad mínima&apos;.
    EXIT.
  ELSEIF l_curso-npart &gt; l_curso-kapz3.
    mensaje = &apos;Nº participantes &gt; capacidad mínima&apos;.
    EXIT.
  ENDIF.

  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

* Fijar/anular acto: Acceso
  o_bi-&gt;dynpro( program = &apos;SAPLRHV5&apos; dynpro = &apos;2000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                valor = &apos;=PROP&apos;).
  o_bi-&gt;campos( campo = &apos;HRVPVF-EV_SRK&apos;
                valor = curso ). &quot; Evento (entrada con criterio de
  o_bi-&gt;campos( campo = &apos;HRVPVF-FIXOPT&apos;
                valor = &apos;X&apos;). &quot; Fijar evento (capacidad óptima)
*   o_bi-&gt;campos( campo = &apos;HRVPVF-EV_UMBDAT&apos;
*                 valor = sy-datum ). &quot; Fecha inicio para cambios de i

* Fijar acto: Propuesta participantes definitivos
  o_bi-&gt;dynpro( program = &apos;SAPLRHV5&apos; dynpro = &apos;2100&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                valor = &apos;=TSVM&apos;).
  o_bi-&gt;campos( campo = &apos;HRVPVF-FIXIDX&apos;
                valor = &apos;1&apos;). &quot; Primera entrada de la página visualizad

  mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PV12&apos; modo = modobi ).
  SELECT istat FROM hrp1000
    INTO l_istat
    UP TO 1 ROWS
   WHERE plvar = c_plvar
     AND otype = c_cod_curso
     AND objid = curso
    ORDER BY PRIMARY KEY.
  ENDSELECT.
  IF l_istat = 1.
    CLEAR mensaje.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_ASISTENTES" VERSION="1" LANGU="S" DESCRIPT="Recupera asistentes al curso" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_ASISTENTES" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_ASISTENTES" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_ASISTENTES" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_ASISTENTES" SCONAME="SOLO_EMPLEADOS" VERSION="1" LANGU="S" DESCRIPT="Sólo empleados" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_ASISTENTES" SCONAME="PARTICIPANTES" VERSION="1" LANGU="S" DESCRIPT="Participantes" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFORT_PARTICIPANTES"/>
  <source>method GET_ASISTENTES.
  DATA: l_sobid TYPE hrp1001-sobid,
        l_sclas TYPE hrp1001-sclas,
        l_part TYPE zfor_participantes.

  CLEAR participantes.
  SELECT sclas sobid FROM hrp1001
    INTO (l_sclas, l_sobid)
   WHERE otype = c_cod_curso
     AND objid = curso
     AND plvar = c_plvar
     AND rsign = &apos;A&apos;
     AND relat = &apos;025&apos;
     AND begda &lt;= endda
     AND endda &gt;= begda.

    l_part-otype = l_sclas.
    l_part-pernr = l_sobid.

    IF l_sclas = &apos;P&apos;.
      l_part-ename = zcl_ap_empleado=&gt;get_nombre( l_part-pernr ).
      APPEND l_part TO participantes.
    ELSEIF solo_empleados = &apos;&apos; AND l_sclas NE &apos;P&apos;.
      IF l_sclas = &apos;AP&apos;.
        l_part-ename = zcl_ap_candidato=&gt;get_nombre( l_part-pernr ).
      ELSE.
        SELECT stext FROM hrp1000
          INTO l_part-ename
          UP TO 1 rows
         WHERE plvar = c_plvar
           and otype = l_sclas
           AND objid = l_sobid
    ORDER BY PRIMARY KEY.
   endselect.
      ENDIF.
      APPEND l_part TO participantes.
    ENDIF.
  ENDSELECT.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CALIF_CURSO_EMP" VERSION="1" LANGU="S" DESCRIPT="Devuelve calificación curso/empleado" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CALIF_CURSO_EMP" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CALIF_CURSO_EMP" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CALIF_CURSO_EMP" SCONAME="CALIFICACION" VERSION="1" LANGU="S" DESCRIPT="HR-PE: Calificación  -SOBID después OBJID-" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRPE_PROFA"/>
  <source>method GET_CALIF_CURSO_EMP.
  DATA: i_cal TYPE zt_calificaciones,
        r_ba TYPE RANGE OF hrobjid,
        l_ba LIKE LINE OF r_ba,
        i_hrp1001 TYPE TABLE OF hrp1001.

  DATA: i_rel TYPE ztab_rel_pd,
        l_rel TYPE zest_rel_pd.

  CLEAR calificacion.

  CALL METHOD zcl_ap_rel_pd=&gt;get_rel_pd
    EXPORTING
      tipo_origen  = c_cod_curso
      objid        = curso
      tipo_destino = c_cod_calificacion
    RECEIVING
      t_rel        = i_rel.

  IF NOT i_rel[] IS INITIAL.
    LOOP AT i_rel INTO l_rel.
      l_ba-option = &apos;EQ&apos;.
      l_ba-sign   = &apos;I&apos;.
      l_ba-low    = l_rel-sobid.
      APPEND l_ba TO r_ba.
    ENDLOOP.

    i_cal = zcl_ap_empleado=&gt;get_calificaciones( pernr = pernr ).

    LOOP AT i_cal INTO calificacion WHERE ttype = c_cod_calificacion
                                      AND tobid IN r_ba.
    ENDLOOP.

  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CUALIFICACIONES" VERSION="1" LANGU="S" DESCRIPT="Recupera cualificaciones del curso" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CUALIFICACIONES" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CUALIFICACIONES" SCONAME="I_CUALIFICACIONES" VERSION="1" LANGU="S" DESCRIPT="Cualificaciones" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OBJEC_T"/>
  <source>METHOD get_cualificaciones.

  CALL FUNCTION &apos;RH_GET_EVENT_DATA&apos;
    EXPORTING
      planversion               = c_plvar
      eventid                   = curso
     with_text                 = &apos; &apos;
     with_capacity             = &apos; &apos;
     with_occupation           = &apos; &apos;
     with_description          = &apos; &apos;
     with_price                = &apos; &apos;
     with_extras               = &apos; &apos;
     with_schedule             = &apos; &apos;
     with_url                  = &apos; &apos;
     with_knowledge            = &apos; &apos;
     with_resources            = &apos; &apos;
     with_participants         = &apos; &apos;
     with_organizer            = &apos; &apos;
     with_eventtype            = &apos; &apos;
     with_location             = &apos; &apos;
     with_cancellation         = &apos; &apos;
     with_qualifications       = &apos;X&apos;
     with_requirements         = &apos; &apos;
     with_targetgroup          = &apos; &apos;
     with_other_inftys         = &apos; &apos;
* IMPORTING
*   EVENTTYPE                 = EVENTTYPE
*   LOCATION                  = LOCATION
*   ORGANIZER                 = ORGANIZER
    TABLES
*   TEXT                      = TEXT
*   CAPACITY                  = CAPACITY
*   OCCUPATION                = OCCUPATION
*   DESCRIPTION               = DESCRIPTION
*   PRICE                     = PRICE
*   EXTRA                     = EXTRA
*   SCHEDULE                  = SCHEDULE
*   URL                       = URL
*   KNOWLEDGE                 = KNOWLEDGE
      qualification             = i_cualificaciones
*   REQUIREMENTS              = REQUIREMENTS
*   RESOURCES                 = RESOURCES
*   PARTICIPANTS              = PARTICIPANTS
*   TARGETGROUP               = TARGETGROUP
*   CANCELLATION              = CANCELLATION
*   OTHER_INFTYS              = OTHER_INFTYS
   EXCEPTIONS
     no_infty_found            = 1
            .


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_DISPONIBLES" VERSION="1" LANGU="S" DESCRIPT="Recupera cursos con inscripcion disponible" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_DISPONIBLES" SCONAME="P_PERNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_DISPONIBLES" SCONAME="P_BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_DISPONIBLES" SCONAME="I_CURSOS" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFORT_CURSOS"/>
  <source>METHOD get_cursos_disponibles.

    DATA: l_sobid  TYPE hrp1001-sobid,
          l_sclas  TYPE hrp1001-sclas,
          l_curso  TYPE zfor_cursos,
          l_cursoc TYPE zcurso.


***  SELECT sclas sobid FROM hrp1001
***    INTO (l_sclas, l_sobid)
***   WHERE otype = otype
***     AND objid = pernr
***     AND plvar = c_plvar
***     AND rsign = &apos;B&apos;
***     AND relat = &apos;025&apos;
***     AND begda &lt;= endda
***     AND endda &gt;= begda
***     AND sclas = c_cod_curso.
***
***    l_cursoc = l_sobid.
***    l_curso = get_datos_curso( l_cursoc ).
***    APPEND l_curso TO i_cursos.
***  ENDSELECT.

    DATA: i_hrp9005 TYPE TABLE OF hrp9005,
          l_hrp9005 TYPE hrp9005,
          l_hrp1001 TYPE hrp1001,
          l_varyf   TYPE varyf.

    SELECT *
      FROM hrp9005 INTO CORRESPONDING FIELDS OF TABLE i_hrp9005
      WHERE zfini_portal LE p_begda
        AND zffin_portal GE p_begda.


    l_varyf = |P { p_pernr }|.
    LOOP AT i_hrp9005 INTO l_hrp9005.
*     si el empleado está inscrito en el curso no lo tenemos en cuenta como disponible.
      SELECT SINGLE * INTO l_hrp1001
        FROM hrp1001
        WHERE otype EQ &apos;E&apos; AND objid EQ l_hrp9005-objid
          AND plvar EQ l_hrp9005-plvar AND rsign EQ &apos;A&apos; AND relat EQ &apos;025&apos;
          AND begda EQ l_hrp9005-begda AND endda EQ l_hrp9005-endda
          AND varyf EQ l_varyf.
      IF sy-subrc EQ 0.
        CONTINUE.
      ENDIF.

      CLEAR: l_cursoc, l_curso.
      l_cursoc = l_hrp9005-objid.
      l_curso = get_datos_curso( l_cursoc ).
      APPEND l_curso TO i_cursos.
    ENDLOOP.


  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPLEADO" VERSION="1" LANGU="S" DESCRIPT="Recupera los cursos de un empleado" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPLEADO" SCONAME="PERNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPLEADO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OTYPE" PARVALUE="&apos;P&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPLEADO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPLEADO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPLEADO" SCONAME="I_CURSOS" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFORT_CURSOS"/>
  <source>method GET_CURSOS_EMPLEADO.
  DATA: l_sobid TYPE hrp1001-sobid,
        l_sclas TYPE hrp1001-sclas,
        l_curso TYPE zfor_cursos,
        l_cursoc TYPE zcurso.

  CLEAR i_cursos.
  SELECT sclas sobid FROM hrp1001
    INTO (l_sclas, l_sobid)
   WHERE otype = otype
     AND objid = pernr
     AND plvar = c_plvar
     AND rsign = &apos;B&apos;
     AND relat = &apos;025&apos;
     AND begda &lt;= endda
     AND endda &gt;= begda
     AND sclas = c_cod_curso.

    l_cursoc = l_sobid.
    l_curso = get_datos_curso( l_cursoc ).
    APPEND l_curso TO i_cursos.
  ENDSELECT.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" VERSION="1" LANGU="S" DESCRIPT="Recupera los cursos de un empleado (unificado)" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="PERNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="APLNO" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="APLNO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="DATOS_CALIFICACION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="SOLO_PRIMER_INSTRUCTOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Nº candidato" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OTYPE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_EMPL_UNIF" SCONAME="I_CURSOS_UNIF" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZTAB_EXP_CURSOS"/>
  <source>method GET_CURSOS_EMPL_UNIF.
  DATA: i_cursos TYPE zfort_cursos,
        i_cursos_ap TYPE zfort_cursos,
        l_curso TYPE zfor_cursos,
        l_curso_unif TYPE zest_exp_cursos,
        i_recursos TYPE zfort_recursos,
        l_recurso TYPE zfor_recursos,
        i_horario TYPE piqhrvsched_t,
        l_horario TYPE hrvsched,
        l_calificacion TYPE hrpe_profa,
        l_cambio,
        l_first.

  IF NOT pernr IS INITIAL.
    i_cursos = get_cursos_empleado( pernr = pernr
                                    begda = begda
                                    endda = endda ).
  ENDIF.

  IF NOT aplno IS INITIAL.
    i_cursos_ap = get_cursos_empleado( pernr = aplno
                                       otype = &apos;AP&apos;
                                       begda = begda
                                       endda = endda ).

    LOOP AT i_cursos_ap INTO l_curso.
      l_curso-otype = &apos;AP&apos;.
      APPEND l_curso TO i_cursos.
    ENDLOOP.
  ENDIF.


  LOOP AT i_cursos INTO l_curso.
    CLEAR l_curso_unif.
    MOVE-CORRESPONDING l_curso TO l_curso_unif.
    IF l_curso_unif-otype IS INITIAL.
      l_curso_unif-otype = &apos;P&apos;.
    ENDIF.

    IF datos_calificacion = &apos;X&apos;.
      l_calificacion = get_calif_curso_emp( pernr = pernr
                                            curso = l_curso-curso ).
      l_curso_unif-appraisal_id = l_calificacion-tobid.
      l_curso_unif-appraisal_result = l_calificacion-appraisal_result.
      l_curso_unif-appraisal_result_text =
                      l_calificacion-appraisal_result_text.
    ENDIF.

    i_recursos = get_recursos( l_curso-curso ).
    IF i_recursos IS INITIAL.
      i_horario = get_horario( l_curso-curso ).
      READ TABLE i_horario INTO l_horario INDEX 1.
      IF sy-subrc = 0.
        l_curso_unif-beguz = l_horario-beguz.
        l_curso_unif-enduz = l_horario-enduz.
      ENDIF.
      APPEND l_curso_unif TO i_cursos_unif.
    ELSE.
      SORT i_recursos BY pernr.
      LOOP AT i_recursos INTO l_recurso.
        AT NEW pernr.
          ADD 1 TO l_curso_unif-ninstructores.
        ENDAT.
      ENDLOOP.
      CLEAR l_first.
      LOOP AT i_recursos INTO l_recurso.
        CLEAR l_cambio.
        AT NEW pernr.
          l_cambio = &apos;X&apos;.
        ENDAT.
        IF l_cambio = &apos;X&apos;.
          l_curso_unif-instructor  = l_recurso-pernr.
          l_curso_unif-instructort = l_recurso-ename.
          l_curso_unif-beguz       = l_recurso-beguz..
          l_curso_unif-enduz       = l_recurso-enduz.

          IF solo_primer_instructor IS INITIAL OR l_first IS INITIAL.
            APPEND l_curso_unif TO i_cursos_unif.
          ENDIF.
        ENDIF.

        l_first = &apos;X&apos;.
      ENDLOOP.
    ENDIF.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="Recupera los cursos impartidos por un instructor" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTRUCTOR" SCONAME="PERNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTRUCTOR" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTRUCTOR" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTRUCTOR" SCONAME="I_CURSOS" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFORT_CURSOS"/>
  <source>method GET_CURSOS_INSTRUCTOR.
  DATA: l_sobid TYPE hrp1001-sobid,
        l_sclas TYPE hrp1001-sclas,
        l_curso TYPE zfor_cursos,
        l_cursoc TYPE zcurso.

  CLEAR i_cursos.
  SELECT sclas sobid FROM hrp1001
    INTO (l_sclas, l_sobid)
   WHERE otype = &apos;P&apos;
     AND objid = pernr
     AND plvar = c_plvar
     AND rsign = &apos;B&apos;
     AND relat = &apos;023&apos;
     AND begda &lt;= endda
     AND endda &gt;= begda
     AND sclas = c_cod_curso.

    l_curso-curso = l_sobid.
    COLLECT l_curso INTO i_cursos.
  ENDSELECT.

  LOOP AT i_cursos INTO l_curso.
    l_curso = get_datos_curso( l_curso-curso ).
    MODIFY i_cursos FROM l_curso.
  ENDLOOP.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTR_ASIST" VERSION="1" LANGU="S" DESCRIPT="Recupera los cursos impartidos por un instructor con asisten" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTR_ASIST" SCONAME="PERNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTR_ASIST" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTR_ASIST" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSOS_INSTR_ASIST" SCONAME="I_CURSOS_EMP" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZTAB_EXP_CURSOS_EMP"/>
  <source>method GET_CURSOS_INSTR_ASIST.
  DATA: i_emp TYPE ztab_exp_cursos_emp,
        l_emp TYPE zest_exp_cursos_emp,
        i_cursos TYPE zfort_cursos,
        l_curso TYPE zfor_cursos.

  i_cursos = get_cursos_instructor( pernr = pernr
                                    begda = begda
                                    endda = endda ).
  LOOP AT i_cursos INTO l_curso.
    i_emp = get_curso_con_asistentes( l_curso-curso ).
    LOOP AT i_emp INTO l_emp.
      APPEND l_emp TO i_cursos_emp.
    ENDLOOP.
  ENDLOOP.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSO_CON_ASISTENTES" VERSION="1" LANGU="S" DESCRIPT="Devuelve detalle del curso con asistentes" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSO_CON_ASISTENTES" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSO_CON_ASISTENTES" SCONAME="DATOS_CALIFICACION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_CURSO_CON_ASISTENTES" SCONAME="I_CURSO_EMP" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla ZEST_EXP_CURSOS_EMP" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZTAB_EXP_CURSOS_EMP"/>
  <source>method GET_CURSO_CON_ASISTENTES.
  DATA: l_curso TYPE zfor_cursos,
        i_asistentes TYPE zfort_participantes,
        l_asistente TYPE zfor_participantes,
        l_curso_emp TYPE zest_exp_cursos_emp,
        l_calificacion TYPE hrpe_profa.

  l_curso = get_datos_curso( curso ).
  IF NOT l_curso IS INITIAL.
    CLEAR l_curso_emp.
    MOVE-CORRESPONDING l_curso TO l_curso_emp.
    i_asistentes = get_asistentes( curso ).

    LOOP AT i_asistentes INTO l_asistente.
      l_curso_emp-pernr = l_asistente-pernr.
      l_curso_emp-ename = l_asistente-ename.
      IF datos_calificacion = &apos;X&apos;.
        l_calificacion = get_calif_curso_emp( pernr = l_asistente-pernr
                                              curso = curso ).
        l_curso_emp-appraisal_id = l_calificacion-tobid.
        l_curso_emp-appraisal_result = l_calificacion-appraisal_result.
        l_curso_emp-appraisal_result_text =
                        l_calificacion-appraisal_result_text.
      ENDIF.
      APPEND l_curso_emp TO i_curso_emp.
    ENDLOOP.
    IF sy-subrc NE 0.
      APPEND l_curso_emp TO i_curso_emp.
    ENDIF.
  ENDIF.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" VERSION="1" LANGU="S" DESCRIPT="Recupera datos estructura ZFOR_CURSO" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" SCONAME="TACTO" VERSION="1" LANGU="S" DESCRIPT="Tipo de acto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-TACTO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" SCONAME="SOLO_EMPLEADOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_DATOS_CURSO" SCONAME="FOR_CURSO" VERSION="1" LANGU="S" DESCRIPT="Cursos" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFOR_CURSOS"/>
  <source>METHOD get_datos_curso.
  DATA: l_sobid TYPE hrp1001-sobid,
        l_sclas TYPE hrp1001-sclas,
        l_begda TYPE d,
        l_endda TYPE d.

  SELECT SINGLE begda endda FROM hrp1000
    INTO (l_begda, l_endda)
   WHERE plvar = zcl_hr_formacion=&gt;c_plvar
     AND otype = zcl_hr_formacion=&gt;c_cod_curso
     AND objid = curso
     AND begda &lt;= endda
     AND endda &gt;= begda.
  IF begda &gt; l_begda.
    l_begda = begda.
  ENDIF.
  IF endda &lt; l_endda.
    l_endda = endda.
  ENDIF.

  CLEAR for_curso.
  for_curso-curso = curso.
  IF tacto IS INITIAL.
    SELECT sobid FROM hrp1001
      INTO l_sobid
      UP TO 1 ROWS
     WHERE otype = zcl_hr_formacion=&gt;c_cod_curso
       AND objid = curso
       AND plvar = zcl_hr_formacion=&gt;c_plvar
       AND begda &lt;= l_endda
       AND endda &gt;= l_begda
       AND sclas = zcl_hr_formacion=&gt;c_cod_tipo_acto
     ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc = 0.
      for_curso-tacto = l_sobid.
    ENDIF.
  ELSE.
    for_curso-tacto = tacto.
  ENDIF.

  IF NOT for_curso-tacto IS INITIAL.
    SELECT sobid FROM hrp1001
      INTO l_sobid
      UP TO 1 ROWS
     WHERE otype = c_cod_tipo_acto
       AND objid = for_curso-tacto
       AND plvar = zcl_hr_formacion=&gt;c_plvar
       AND begda &lt;= l_endda
       AND endda &gt;= l_begda
       AND sclas = c_cod_tipo_recurso
     ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc = 0.
      for_curso-retid = l_sobid.
    ENDIF.

* Buscamos grupo de acto
    for_curso-gacto = zcl_ap_rel_pd=&gt;get_obj_rel(
                              tipo_origen  = c_cod_tipo_acto
                              objid        = for_curso-tacto
                              tipo_destino = c_cod_grupo_acto
                              begda        = l_begda
                              endda        = l_endda ).
    IF NOT for_curso-gacto IS INITIAL.
      for_curso-gacto2 = zcl_ap_rel_pd=&gt;get_obj_rel(
                                tipo_origen  = c_cod_grupo_acto
                                objid        = for_curso-gacto
                                tipo_destino = c_cod_grupo_acto
                                begda        = l_begda
                                endda        = l_endda ).
    ENDIF.
    IF NOT for_curso-gacto2 IS INITIAL.
      for_curso-gacto3 = zcl_ap_rel_pd=&gt;get_obj_rel(
                                tipo_origen  = c_cod_grupo_acto
                                objid        = for_curso-gacto2
                                tipo_destino = c_cod_grupo_acto
                                begda        = l_begda
                                endda        = l_endda ).
    ENDIF.
    IF NOT for_curso-gacto3 IS INITIAL.
      for_curso-gacto4 = zcl_ap_rel_pd=&gt;get_obj_rel(
                                tipo_origen  = c_cod_grupo_acto
                                objid        = for_curso-gacto4
                                tipo_destino = c_cod_grupo_acto
                                begda        = l_begda
                                endda        = l_endda ).
    ENDIF.
  ENDIF.

  SELECT stext FROM hrp1000
    INTO (for_curso-tactot)
    UP TO 1 ROWS
   WHERE plvar = zcl_hr_formacion=&gt;c_plvar
     AND otype = zcl_hr_formacion=&gt;c_cod_tipo_acto
     AND objid = for_curso-tacto
       AND begda &lt;= endda
       AND endda &gt;= begda
    ORDER BY PRIMARY KEY.
  ENDSELECT.


  SELECT begda endda stext istat FROM hrp1000
    INTO (for_curso-begda, for_curso-endda,
          for_curso-cursot,
          for_curso-istat)
    UP TO 1 ROWS
   WHERE plvar = zcl_hr_formacion=&gt;c_plvar
     AND otype = zcl_hr_formacion=&gt;c_cod_curso
     AND objid = curso
       AND begda &lt;= endda
       AND endda &gt;= begda
    ORDER BY PRIMARY KEY.
  ENDSELECT.

  IF for_curso-istat = &apos;2&apos;.
    for_curso-planificado = &apos;X&apos;.
  ELSE.
    CLEAR for_curso-planificado.
  ENDIF.

  SELECT SINGLE kapz1 kapz2 kapz3 FROM hrp1024
    INTO (for_curso-kapz1, for_curso-kapz2, for_curso-kapz3)
   WHERE plvar = zcl_hr_formacion=&gt;c_plvar
     AND otype = zcl_hr_formacion=&gt;c_cod_curso
     AND objid = curso
     AND begda &lt;= endda
     AND endda &gt;= begda.
  IF sy-subrc NE 0.
    SELECT SINGLE kapz1 kapz2 kapz3 FROM hrp1024
      INTO (for_curso-kapz1, for_curso-kapz2, for_curso-kapz3)
     WHERE plvar = zcl_hr_formacion=&gt;c_plvar
       AND otype = zcl_hr_formacion=&gt;c_cod_tipo_acto
       AND objid = for_curso-tacto
       AND begda &lt;= endda
       AND endda &gt;= begda.
  ENDIF.

  for_curso-sede = zcl_ap_curso=&gt;get_sede( curso ).
  IF NOT for_curso-sede IS INITIAL.
    SELECT stext FROM hrp1000
      INTO (for_curso-sedet)
      up to 1 rows
     WHERE plvar = zcl_hr_formacion=&gt;c_plvar
       AND otype = zcl_hr_formacion=&gt;c_cod_sede
       AND objid = for_curso-sede
    ORDER BY PRIMARY KEY.
   endselect.
  ENDIF.

  for_curso-npart = get_npart( curso = for_curso-curso
                               solo_empleados = solo_empleados ).

  SELECT SINGLE ikost iwaer ekost ewaer FROM hrp1021
    INTO (for_curso-ikost, for_curso-iwaer, for_curso-ekost, for_curso-ewaer)
   WHERE plvar = c_plvar
     AND otype = c_cod_curso
     AND objid = curso
     AND begda &lt;= endda
     AND endda &gt;= begda.

  SELECT SINGLE ndays nhours FROM hrp1035
    INTO (for_curso-ndays, for_curso-nhours)
   WHERE plvar = c_plvar
     AND otype = c_cod_curso
     AND objid = curso
     AND begda &lt;= endda
     AND endda &gt;= begda.

  SELECT SINGLE delet lockm FROM hrp1026
    INTO (for_curso-delet, for_curso-lockm)
   WHERE plvar = zcl_hr_formacion=&gt;c_plvar
     AND otype = zcl_hr_formacion=&gt;c_cod_curso
     AND objid = curso
     AND begda &lt;= endda
     AND endda &gt;= begda.

  IF for_curso-delet = &apos;X&apos;.
    for_curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
    for_curso-mensaje = &apos;Curso cancelado&apos;.
  ELSEIF for_curso-lockm = &apos;X&apos;.
    for_curso-lights = zcl_alv_grid=&gt;c_sem_rojo.
    for_curso-mensaje = &apos;Curso bloqueado&apos;.
  ELSE.
    for_curso-lights = zcl_alv_grid=&gt;c_sem_verde.
  ENDIF.

  SELECT SINGLE sobid sclas FROM hrp1001
    INTO ( l_sobid, l_sclas )
   WHERE otype = c_cod_curso
     AND objid = curso
     AND plvar = zcl_hr_formacion=&gt;c_plvar
     AND begda &lt;= l_endda
     AND endda &gt;= l_begda
     AND rsign = &apos;A&apos;
     AND relat = &apos;036&apos;.
  IF sy-subrc = 0.
    for_curso-empresa = l_sobid.
    IF l_sclas = c_cod_proveedor.
      SELECT SINGLE name1 FROM lfa1
        INTO (for_curso-empresat)
       WHERE lifnr = l_sobid.
    ELSEIF l_sclas = c_cod_uo.
      SELECT SINGLE stext FROM hrp1000
        INTO (for_curso-empresat)
       WHERE plvar = zcl_hr_formacion=&gt;c_plvar
         AND otype = c_cod_uo
         AND objid = l_sobid
         AND begda &lt;= l_endda
         AND endda &gt;= l_begda.
    ELSEIF l_sclas = c_cod_empresa.
      SELECT SINGLE stext FROM hrp1000
        INTO (for_curso-empresat)
       WHERE plvar = zcl_hr_formacion=&gt;c_plvar
         AND otype = c_cod_empresa
         AND objid = l_sobid
         AND begda &lt;= l_endda
         AND endda &gt;= l_begda.
    ELSEIF l_sclas = c_cod_cliente.
      SELECT SINGLE name1 FROM kna1
        INTO (for_curso-empresat)
       WHERE kunnr = l_sobid.
    ELSE.
      CLEAR for_curso-empresat.
    ENDIF.
  ENDIF.

  SELECT sobid FROM hrp1001
    INTO l_sobid
    UP TO 1 rows
   WHERE otype = c_cod_curso
     AND objid = curso
     AND sclas = &apos;G&apos;
    ORDER BY PRIMARY KEY.
   endselect.
  IF sy-subrc = 0.
    for_curso-sala = l_sobid.
    SELECT stext FROM hrp1000
      INTO for_curso-salat
      UP TO 1 rows
     WHERE plvar = c_plvar
       AND otype = &apos;G&apos;
       AND objid = for_curso-sala
       AND begda &lt;= l_endda
       AND endda &gt;= l_begda
    ORDER BY PRIMARY KEY.
   endselect.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_HORARIO" VERSION="1" LANGU="S" DESCRIPT="Recuperar horario del curso" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_HORARIO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_HORARIO" SCONAME="HORARIO" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para HRVSCHED" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PIQHRVSCHED_T"/>
  <source>method GET_HORARIO.

  CALL FUNCTION &apos;RH_GET_SCHEDULE&apos;
   EXPORTING
     plvar                   = c_plvar
     otype                   = c_cod_curso
     objid                   = curso
     calid                   = c_calid
    TABLES
*   EVENTLIST               =
      schedule_out            = horario
   EXCEPTIONS
     no_schedule_found       = 1
     calid_error             = 2
     OTHERS                  = 3.
  sort horario.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_NPART" VERSION="1" LANGU="S" DESCRIPT="Recupera nº participantes al curso" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_NPART" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_NPART" SCONAME="SOLO_EMPLEADOS" VERSION="1" LANGU="S" DESCRIPT="Sólo empleados" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_NPART" SCONAME="NPART" VERSION="1" LANGU="S" DESCRIPT="Nº de participantes" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFOR_CURSOS-NPART"/>
  <source>method GET_NPART.

  IF solo_empleados IS INITIAL.
    SELECT COUNT( * ) FROM hrp1001
      INTO npart
     WHERE otype = c_cod_curso
       AND objid = curso
       AND plvar = c_plvar
       AND rsign = &apos;A&apos;
       AND relat = &apos;025&apos;.
  ELSE.
    SELECT COUNT( * ) FROM hrp1001
      INTO npart
     WHERE otype = c_cod_curso
       AND objid = curso
       AND plvar = c_plvar
       AND rsign = &apos;A&apos;
       AND relat = &apos;025&apos;
       AND sclas = &apos;P&apos;.
  ENDIF.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_RECURSOS" VERSION="1" LANGU="S" DESCRIPT="Recupera recursos del curso" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_RECURSOS" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_RECURSOS" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_RECURSOS" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_RECURSOS" SCONAME="CALCULAR_COSTES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_RECURSOS" SCONAME="RECURSOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFORT_RECURSOS"/>
  <source>METHOD get_recursos.
  DATA: l_hrvpad23 TYPE hrvpad23,
        l_res      TYPE zfor_recursos,
        l_dias     TYPE i.

  CLEAR recursos.
  SELECT begda endda beguz robjid sclas sobid FROM hrvpad23
    INTO CORRESPONDING FIELDS OF l_hrvpad23
   WHERE otype = c_cod_curso
     AND objid = curso
     AND plvar = c_plvar
     AND rsign = &apos;A&apos;
     AND relat = &apos;023&apos;
     AND begda &lt;= endda
     AND endda &gt;= begda.
    CLEAR l_res.
    l_res-restp = l_hrvpad23-sclas.

    l_res-retid = l_hrvpad23-robjid.
    l_res-begda = l_hrvpad23-begda.
    l_res-endda = l_hrvpad23-endda.
    l_res-beguz = l_hrvpad23-beguz.
    l_res-enduz = l_hrvpad23-enduz.

    IF NOT l_res-endda IS INITIAL.
      l_dias = l_res-endda - l_res-begda + 1.
    ELSE.
      l_dias = 1.
    ENDIF.
    IF l_dias &gt; 1000.
      l_dias = 1.
    ENDIF.
    l_res-horas = l_dias * ( l_res-enduz - l_res-beguz ) / 3600.

    SELECT SINGLE short stext FROM hrp1000
      INTO (l_res-retsh, l_res-retyt)
     WHERE otype = c_cod_tipo_recurso
       AND objid = l_hrvpad23-robjid
       AND plvar = c_plvar
       AND begda &lt;= l_res-endda
       AND endda &gt;= l_res-begda.


    IF l_res-restp = &apos;P&apos;.
      l_res-pernr = l_hrvpad23-sobid.
      l_res-ename = zcl_ap_empleado=&gt;get_nombre( l_res-pernr ).
    ELSE.
      l_res-pernr = l_hrvpad23-sobid.
      SELECT stext FROM hrp1000
        INTO l_res-ename
        UP TO 1 ROWS
       WHERE plvar = c_plvar
         AND otype = l_res-restp
         AND objid = l_res-pernr
      ORDER BY PRIMARY KEY.
      ENDSELECT.
    ENDIF.

    APPEND l_res TO recursos.
  ENDSELECT.
  SORT recursos.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_SEDE" VERSION="1" LANGU="S" DESCRIPT="Recupera la sede de un curso" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_SEDE" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_SEDE" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_SEDE" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="GET_SEDE" SCONAME="SEDE" VERSION="1" LANGU="S" DESCRIPT="Sede" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZFOR_CURSOS-SEDE"/>
  <source>method GET_SEDE.
  DATA l_sobid TYPE sobid.

  CLEAR sede.
  SELECT sobid FROM hrp1001
    INTO l_sobid
    UP TO 1 rows
   WHERE otype = c_cod_curso
     AND objid = curso
     AND plvar = c_plvar
     AND begda &lt;= endda
     AND endda &gt;= begda
     AND sclas = c_cod_sede
    ORDER BY PRIMARY KEY.
   endselect.

  IF sy-subrc = 0.
    sede = l_sobid.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" VERSION="1" LANGU="S" DESCRIPT="Inscribir participante" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" SCONAME="PARTICIPANTE" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_PARTICIPANTES-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="INSCRIBIR_PART" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Sede" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method INSCRIBIR_PART.
  DATA: l_begda TYPE hrp1000-begda,
        l_endda TYPE hrp1000-endda,
        l_istat type hrp1000-istat.

  IF begda = &apos;00000000&apos;.
    SELECT SINGLE begda endda istat FROM hrp1000
      INTO (l_begda, l_endda, l_istat)
     WHERE otype = c_cod_curso
       AND objid = curso
       AND plvar = c_plvar.
    IF sy-subrc NE 0.
      mensaje = &apos;Curso no existe&apos;.
      EXIT.
    ENDIF.
  ELSE.
    l_begda = begda.
    l_endda = endda.
  ENDIF.

  crea_infotipo( EXPORTING infty = &apos;1001&apos;
                           subty = &apos;A025&apos;
                           otype = c_cod_curso
                           objid = curso
                           begda = l_begda
                           endda = l_endda
                           istat = l_istat
                           sclas = &apos;P&apos;
                           sobid = participante
                           modobi = modobi
                 IMPORTING mensaje = mensaje ).
  IF mensaje = &apos;Registro creado&apos; or mensaje = &apos;Se ha añadido el registro&apos;.
    clear mensaje.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="POPUP_ASISTENTES" VERSION="1" LANGU="S" DESCRIPT="Muestra popup asistentes" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="POPUP_ASISTENTES" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCURSO"/>
  <source>method POPUP_ASISTENTES.

  CALL FUNCTION &apos;RH_POPUP_PARTICIPANTS&apos;
    EXPORTING
      plvar                    = c_plvar
      eveid                    = curso
*             SHORT                    = &apos; &apos;
*             STEXT                    = &apos; &apos;
*             BEGDA                    = &apos;19000101&apos;
*             ENDDA                    = &apos;99991231&apos;
*             ISTAT                    = &apos; &apos;
*             READ_EV_DATA             = &apos;X&apos;
*             FCODE                    = &apos;DISP&apos;
*             WINSTART_COL             = &apos;10&apos;
*             WINSTART_ROW             = &apos;10&apos;
*             REMOVAL_COUNT            =
*             MOVEUP_COUNT             =
*             WITH_PRICE               = &apos; &apos;
*             INSERT_PRICE             = &apos;X&apos;
*             CANCEL_PARTIC            = &apos;X&apos;
*             CHECK_1031               = &apos; &apos;
*             PARTEVENT                = &apos; &apos;
*             MAXMU                    = &apos;X&apos;
*             NPRIO                    = &apos;X&apos;
*             MINWL                    = &apos;X&apos;
*           TABLES
*             PARTIC_TAB               =
   EXCEPTIONS
     no_event_found           = 1
     show_partic_failed       = 2
     wrong_condition          = 3
     OTHERS                   = 4.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="POPUP_RECURSOS" VERSION="1" LANGU="S" DESCRIPT="Muestra popup recursos" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="POPUP_RECURSOS" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCURSO"/>
  <source>method POPUP_RECURSOS.

  CALL FUNCTION &apos;RH_POPUP_RESOURCE&apos;
    EXPORTING
      plvar                = c_plvar
      evtyp                = c_cod_curso
      eveid                = curso
*             BEGDA                = &apos;19000101&apos;
*             ENDDA                = &apos;99991231&apos;
*             ISTAT                = &apos; &apos;
*             SHORT                = &apos; &apos;
*             STEXT                = &apos; &apos;
*           TABLES^
*             RESSOURCE_TAB        =
   EXCEPTIONS
     no_event_found       = 1
     OTHERS               = 2.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_HORARIO" VERSION="1" LANGU="S" DESCRIPT="Fija horario del curso" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_HORARIO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_HORARIO" SCONAME="HORARIO" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para HRVSCHED" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PIQHRVSCHED_T"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_HORARIO" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;E&apos;"/>
  <source>METHOD set_horario.
  DATA: i_horario  TYPE piqhrvsched_t,
        l_horario  TYPE hrvsched,
        l_horario2 TYPE hrvsched,
        l_mensaje  TYPE bapireturn1-message,
        l_istat    TYPE hrp1000-istat,
        i_hrp1035  TYPE TABLE OF hrp1035,
        l_hrp1035  TYPE hrp1035,
        l_begda    TYPE hrp1000-begda,
        l_endda    TYPE hrp1000-endda.

  SELECT SINGLE begda endda istat FROM hrp1000
    INTO (l_begda, l_endda, l_istat)
   WHERE otype = c_cod_curso
     AND objid = curso
     AND plvar = c_plvar.
  IF sy-subrc NE 0.
    l_mensaje = &apos;Curso no existe&apos;.
    EXIT.
  ENDIF.

  i_horario = get_horario( curso ).
  IF i_horario NE horario.

* Borramos el horario existentes antes de crear el nuevo.
    SELECT begda endda istat FROM hrp1035
      INTO CORRESPONDING FIELDS OF TABLE i_hrp1035
     WHERE plvar = c_plvar
       AND otype = c_cod_curso
       AND objid = curso
       AND istat = l_istat.
    LOOP AT i_hrp1035 INTO l_hrp1035.
      borra_infotipo( EXPORTING infty = &apos;1035&apos;
                               otype = c_cod_curso
                               objid = curso
                               istat = l_hrp1035-istat
                               begda = l_hrp1035-begda
                               endda = l_hrp1035-endda
                               modobi = modobi
                     IMPORTING mensaje = l_mensaje ).
    ENDLOOP.

    crea_infotipo( EXPORTING infty = &apos;1035&apos;
                             otype = c_cod_curso
                             objid = curso
                             istat = l_istat
                             begda = l_begda
                             endda = l_endda
                             horario = horario
                             modobi = modobi
                   IMPORTING mensaje = l_mensaje ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_RECURSOS" VERSION="1" LANGU="S" DESCRIPT="Graba recursos del curso" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_RECURSOS" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_RECURSOS" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="SET_RECURSOS" SCONAME="RECURSOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFORT_RECURSOS"/>
  <source>method SET_RECURSOS.
  DATA: l_res TYPE zfor_recursos,
        l_res2 TYPE zfor_recursos,
        i_res TYPE zfort_recursos,
        l_begda TYPE d,
        l_endda TYPE d,
        i_horario TYPE piqhrvsched_t,
        i_horario2 TYPE piqhrvsched_t,
        l_horario TYPE hrvsched,
        l_horario2 TYPE hrvsched,
        l_fecha TYPE d,
        l_istat TYPE hrp1000-istat,
        l_tabix TYPE sy-tabix,
        l_tabix2 TYPE sy-tabix.

* Comprobamos que el curso exista.
  SELECT SINGLE begda endda istat FROM hrp1000
    INTO (l_begda, l_endda, l_istat)
   WHERE otype = c_cod_curso
     AND objid = curso
     AND plvar = c_plvar.
  IF sy-subrc NE 0.
    LOOP AT recursos INTO l_res.
      l_res-lights  = zcl_alv_grid=&gt;c_sem_rojo.
      l_res-mensaje = &apos;Curso no existe&apos;.
      MODIFY recursos FROM l_res.
    ENDLOOP.
    EXIT.
  ENDIF.

* Defimos el horario.
  CLEAR i_horario.
  LOOP AT recursos INTO l_res WHERE NOT pernr IS INITIAL.
    MOVE-CORRESPONDING l_res TO l_horario.
    IF NOT l_res-beguz IS INITIAL AND
       l_res-endda &gt; l_res-begda.
      l_fecha = l_res-begda.
      WHILE l_fecha &lt; l_res-endda.
        l_horario-begda = l_horario-endda = l_fecha.
        COLLECT l_horario INTO i_horario.
        ADD 1 TO l_fecha.
      ENDWHILE.
    ELSE.
      COLLECT l_horario INTO i_horario.
    ENDIF.
  ENDLOOP.
  SORT i_horario.
* Buscamos intersecciones.
  i_horario2 = i_horario.
  LOOP AT i_horario INTO l_horario.
    l_tabix  = sy-tabix.
    l_tabix2 = sy-tabix + 1.
    READ TABLE i_horario2 INTO l_horario2 INDEX l_tabix2.
    IF sy-subrc = 0.
      IF l_horario-begda = l_horario2-endda AND
         l_horario-enduz = l_horario2-beguz.
        l_horario2-beguz = l_horario2-beguz + 1.
        MODIFY i_horario2 FROM l_horario2 INDEX l_tabix2.
      ENDIF.
    ENDIF.
  ENDLOOP.

  set_horario( curso = curso
               horario = i_horario2 ).


* Grabamos los recurso
  i_res = get_recursos( curso = curso
                        begda = l_begda
                        endda = l_endda ).

  LOOP AT recursos INTO l_res WHERE NOT pernr IS INITIAL.
    CLEAR l_res2.
    READ TABLE i_res INTO l_res2 WITH KEY pernr = l_res-pernr
                                          begda = l_res-begda
                                          endda = l_res-endda
                                          beguz = l_res-beguz
                                          enduz = l_res-enduz.
    IF sy-subrc = 0.
      DELETE i_res INDEX sy-tabix.
      l_res-lights = zcl_alv_grid=&gt;c_sem_verde.
    ELSE.
      READ TABLE i_res INTO l_res2 WITH KEY pernr = l_res-pernr
                                            begda = l_res-begda
                                            endda = l_res-endda.
      IF sy-subrc = 0.
        DELETE i_res INDEX sy-tabix.
        borra_infotipo( EXPORTING infty = &apos;1001&apos;
                                 subty = &apos;A023&apos;
                                 otype = c_cod_curso
                                 objid = curso
                                 begda = l_res2-begda
                                 endda = l_res2-endda
                                 istat = l_istat
                                 modobi = modobi
                                 sclas = &apos;P&apos;
                                 sobid = l_res2-pernr
                       IMPORTING mensaje = l_res2-mensaje ).
      ENDIF.

      FREE MEMORY ID &apos;ZRECURSO&apos;.
      IF l_res-remul = &apos;X&apos;.
        EXPORT curso FROM curso l_res FROM l_res TO MEMORY ID &apos;ZRECURSO&apos;.
      ENDIF.

      crea_infotipo( EXPORTING infty = &apos;1001&apos;
                               subty = &apos;A023&apos;
                               otype = c_cod_curso
                               objid = curso
                               begda = l_res-begda
                               endda = l_res-endda
                               istat = l_istat
                               sclas = &apos;P&apos;
                               sobid = l_res-pernr
                               beguz = l_res-beguz
                               enduz = l_res-enduz
                               retid = l_res-retid
                               modobi = modobi
                     IMPORTING mensaje = l_res-mensaje ).

      IF l_res-mensaje = &apos;Registro creado&apos;.
        l_res-lights  = zcl_alv_grid=&gt;c_sem_verde.
        CLEAR l_res-mensaje.
      ELSE.
        l_res-lights  = zcl_alv_grid=&gt;c_sem_rojo.
      ENDIF.
      FREE MEMORY ID &apos;ZRECURSO&apos;.
    ENDIF.
    MODIFY recursos FROM l_res.
  ENDLOOP.

  LOOP AT i_res INTO l_res2.
    borra_infotipo( EXPORTING infty = &apos;1001&apos;
                             subty = &apos;A023&apos;
                             otype = c_cod_curso
                             objid = curso
                             begda = l_res2-begda
                             endda = l_res2-endda
                             istat = l_istat
                             sclas = &apos;P&apos;
                                 sobid = l_res2-pernr
                             modobi = modobi
                   IMPORTING mensaje = l_res2-mensaje ).
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" VERSION="1" LANGU="S" DESCRIPT="Validar disponibilidad de recurso" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PA0001-PERNR"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="BEGUZ" VERSION="1" LANGU="S" DESCRIPT="Hora de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGUZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="ENDUZ" VERSION="1" LANGU="S" DESCRIPT="Hora final" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDUZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="REMUL" VERSION="1" LANGU="S" DESCRIPT="Recursos ocupables simultáneamente" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_RECURSOS-REMUL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VALIDAR_RECURSO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>method VALIDAR_RECURSO.
  DATA: l_subrc TYPE sy-subrc,
       l_occupy_subrc TYPE sy-subrc,
* Campos de apartado de tablas Infotipo 1035
       schedule_tab TYPE TABLE OF pt1035,
       l_pt1035 TYPE pt1035,
       l_objid TYPE hrp1000-objid,
      i_exclude_tab TYPE TABLE OF hrobject,
      l_hrobject TYPE hrobject.

  l_pt1035-evdat = begda.
  l_pt1035-beguz = beguz.
  l_pt1035-enduz = enduz.
  APPEND l_pt1035 TO schedule_tab.

  IF NOT curso IS INITIAL.
    l_hrobject-plvar = c_plvar.
    l_hrobject-otype = c_cod_curso.
    l_hrobject-objid = curso.
    APPEND l_hrobject TO i_exclude_tab.
  ENDIF.

  l_objid = pernr.
  IF remul = &apos;&apos;.
    CALL FUNCTION &apos;RH_RESOURCE_FREE&apos;
      EXPORTING
        plvar = c_plvar
        otype = &apos;P&apos;
        objid = l_objid
        begda = begda
        endda = endda
*       ISTAT                    = &apos; &apos;
*       EVEID                    = &apos; &apos;
*       EVTID                    = &apos; &apos;
*       FILL_OCCUPY              = &apos;X&apos;
*       TEILN_CHECK              = &apos; &apos;
*       ZEIT_CHECK               = &apos; &apos;
    IMPORTING
      subrc                    = l_subrc
      occupy_subrc             = l_occupy_subrc
*       TEILN_SUBRC              =
*       ZEIT_SUBRC               =
     TABLES
       schedule_tab             = schedule_tab
*       RESOURCE_TAB             =
       exclude_tab              = i_exclude_tab
*       OCCUPY_TAB               =
*       OCCUPYER_TAB             =
*       OCCUPYER_SCHED_TAB       =
    EXCEPTIONS
      schedule_tab_empty       = 1
      no_time_data             = 2
      OTHERS                   = 3.
    IF l_subrc NE 0 OR l_occupy_subrc NE 0.
      mensaje = &apos;Recurso ocupado en periodo&apos;.
    ENDIF.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_EVALUACION" VERSION="1" LANGU="S" DESCRIPT="Visualiza evaluación" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_EVALUACION" SCONAME="EVALUACION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HROBJID"/>
  <source>method VER_EVALUACION.

  CALL FUNCTION &apos;RHPA_SHOW_APPRAISAL&apos;
    EXPORTING
      plvar                       = c_plvar
      appraisal_id                = evaluacion
*             MAINTAIN                    = &apos; &apos;
*             NEW_APPSCHEME_ID            =
*             NEW_APPFORM_ID              =
*             NEW_INDIVID_APP_ONLY        = &apos; &apos;
*             NEW_APP_BEGDA               =
*             NEW_APP_ENDDA               =
*             NEW_APP_DATE                = SY-DATUM
*             NEW_APP_STEXT               =
*             SUPPRESS_FIRST_SCREEN       = &apos; &apos;
*             INP_OFF_APP_TEXT            = &apos; &apos;
*             INP_OFF_APPRAISOR           = &apos; &apos;
*             INP_OFF_APPRAISEE           = &apos; &apos;
*             INP_OFF_APPDATE             = &apos; &apos;
*             CREATE_WORKLOAD             = &apos;X&apos;
*             CLASSIC                     = &apos;X&apos;
*           IMPORTING
*             NEW_APPRAISAL_ID            =
*             F15                         =
*             F12                         =
*           TABLES
*             APPRAISORS                  =
*             APPRAISEES                  =
*             APPRAISAL                   =
   EXCEPTIONS
     no_authority                = 1
     nothing_found               = 2
     workload_not_found          = 3
     definition_error            = 4
     OTHERS                      = 5.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_INFOTIPO" VERSION="1" LANGU="S" DESCRIPT="Visualiza infotipo" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_INFOTIPO" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_INFOTIPO" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INFTY"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_INFOTIPO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_INFOTIPO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_INFOTIPO" SCONAME="ACCION" VERSION="1" LANGU="S" DESCRIPT="Código de función borrado por PAI" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM" PARVALUE="&apos;DISP&apos;"/>
  <source>method VER_INFOTIPO.
  DATA l_hrp1000 TYPE hrp1000.

  SELECT * FROM hrp1000
    INTO l_hrp1000
    up to 1 rows
   WHERE plvar = c_plvar
     and otype = c_cod_curso
     AND objid = curso
     AND begda &lt;= endda
     AND endda &gt;= begda
    ORDER BY PRIMARY KEY.
   endselect.
  IF sy-subrc = 0.
    l_hrp1000-infty = infty.

    pantalla( accion  = accion
              hrp1000 = l_hrp1000 ).
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_TACTO" VERSION="1" LANGU="S" DESCRIPT="Visualiza infotipo tipo de acto" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_TACTO" SCONAME="TACTO" VERSION="1" LANGU="S" DESCRIPT="Tipo de acto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-TACTO"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_TACTO" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INFTY"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_TACTO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_TACTO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VER_TACTO" SCONAME="ACCION" VERSION="1" LANGU="S" DESCRIPT="Código de función borrado por PAI" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM" PARVALUE="&apos;DISP&apos;"/>
  <source>METHOD ver_tacto.
  DATA l_hrp1000 TYPE hrp1000.

  SELECT * FROM hrp1000
    INTO l_hrp1000
    up to 1 rows
   WHERE plvar = c_plvar
     and otype = c_cod_tipo_acto
     AND objid = tacto
     AND begda &lt;= endda
     AND endda &gt;= begda
    ORDER BY PRIMARY KEY.
   endselect.
  IF sy-subrc = 0.
    l_hrp1000-infty = infty.

    pantalla( accion  = accion
              hrp1000 = l_hrp1000 ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CURSO" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Llama a pantalla visualización del curso" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CURSO" CMPNAME="VISUALIZAR" SCONAME="CURSO" VERSION="1" LANGU="S" DESCRIPT="Curso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZFOR_CURSOS-CURSO"/>
  <source>METHOD visualizar.
  DATA: l_etyid TYPE  hrvpva-etyid,
        l_evtid TYPE  hrvpva-evtid. &quot;Acto

*                l_etyid = i_cursos-convo.
  l_evtid = curso.
  CALL FUNCTION &apos;RH_EVENT_DISPLAY&apos;
    EXPORTING
      plvar           = c_plvar
*     etyid           = l_etyid
      evtid           = l_evtid
    EXCEPTIONS
      no_authority    = 1
      room_management = 2
      OTHERS          = 999.
  IF sy-subrc NE 0.
*
  ENDIF.


ENDMETHOD.</source>
 </method>
</CLAS>
