<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_BP" VERSION="1" LANGU="E" DESCRIPT="Bussiness Partner" UUID="E399F207880D76F18C34005056C00008" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_AP_BP definition
  public
  create public .

*&quot;* public components of class ZCL_AP_BP
*&quot;* do not include other source files here!!!
public section.

  class-methods DISPLAY
    importing
      !PARTNER type ANY .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_AP_BP
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_AP_BP
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <method CLSNAME="ZCL_AP_BP" CMPNAME="DISPLAY" VERSION="1" LANGU="E" DESCRIPT="Display Bussiness Partner" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="DISPLAY" SCONAME="PARTNER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD display.

  SET PARAMETER ID &apos;BPA&apos; FIELD partner.
  CALL TRANSACTION &apos;FPP3&apos; AND SKIP FIRST SCREEN.

ENDMETHOD.</source>
 </method>
</CLAS>
