<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ACTIVO" VERSION="1" LANGU="S" DESCRIPT="Gestión activos fijos" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeClasDef CLSNAME="ZCL_AP_ACTIVO" TYPEGROUP="ZCL_C" VERSION="1" TPUTYPE="1" IMPLICIT="X"/>
 <method CLSNAME="ZCL_AP_ACTIVO" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar activo fijo" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ACTIVO" CMPNAME="VISUALIZAR" SCONAME="ANLN1" VERSION="1" LANGU="S" DESCRIPT="Número principal de activo fijo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANLN1"/>
  <parameter CLSNAME="ZCL_AP_ACTIVO" CMPNAME="VISUALIZAR" SCONAME="ANLN2" VERSION="1" LANGU="S" DESCRIPT="Subnúmero de activo fijo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANLN2" PARVALUE="&apos;0000&apos;"/>
  <parameter CLSNAME="ZCL_AP_ACTIVO" CMPNAME="VISUALIZAR" SCONAME="BUKRS" VERSION="1" LANGU="S" DESCRIPT="Sociedad" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUKRS" PARVALUE="ZCL_C=&gt;BUKRS"/>
  <source>METHOD visualizar.

  SET PARAMETER ID &apos;BUK&apos; FIELD bukrs.
  SET PARAMETER ID &apos;AN1&apos; FIELD anln1.
  SET PARAMETER ID &apos;AN2&apos; FIELD anln2.

  CALL TRANSACTION &apos;AW01N&apos; AND SKIP FIRST SCREEN.

ENDMETHOD.</source>
 </method>
</CLAS>
