<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_LM" VERSION="1" LANGU="S" DESCRIPT="Lista materiales" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="NED" ENTRY="No existen datos de lista de materiales" LENGTH="78 "/>
   <textElement ID="I" KEY="NEL" ENTRY="No existe la lista de materiales" LENGTH="64 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_LM" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="C_STLAL" VERSION="1" LANGU="S" DESCRIPT="Alternativa" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;01&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STLAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="C_STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STLAN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="C_WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;0002&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="WERKS_D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="EQUICAT" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla explosión lista materiales equipos" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_CSCEQUI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="I_STB" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla p.STPOX" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ROIJ_STPOX_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="KNDCAT" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla CSMAT" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_CSCKND" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="MATCAT" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla CSMAT" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_CSCMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="STB" VERSION="1" LANGU="S" DESCRIPT="Posición lista materiales (ampliada para visualizar listas)" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STPOX" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="STDCAT" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla CSCSTD" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_CSCSTD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="STPOV" VERSION="1" LANGU="S" DESCRIPT="Posición lista mat. (ampliada para visual. utilización)" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STPOV" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="TOPMAT" VERSION="1" LANGU="S" DESCRIPT="Tabla output" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CSTMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="TPLCAT" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla CSCTPL" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_CSCTPL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LM" CMPNAME="WULTB" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla Posición lista materiales" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZT_STPOV" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" VERSION="1" LANGU="S" DESCRIPT="Cambia estatus lista" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="STLAN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="STLAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAL"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="STLST" VERSION="1" LANGU="S" DESCRIPT="Status de lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RC29K-STLST"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="CAMBIAR_STATUS" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD cambiar_status.
    DATA: mast TYPE mast,
          stko TYPE stko,
          o_bi TYPE REF TO zcl_ap_batch_input.

    SELECT stlnr FROM mast
      INTO mast-stlnr
      UP TO 1 ROWS
     WHERE matnr = matnr
       AND werks = werks
       AND stlan = stlan
       AND stlal = stlal
      ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc &lt;&gt; 0.
      message = &apos;No existe la lista de materiales&apos;(nel).
      RETURN.
    ENDIF.

    SELECT stlst FROM stko
      INTO stko-stlst
      UP TO 1 ROWS
     WHERE stlty = &apos;M&apos;
       AND stlnr = mast-stlnr
       AND stlal = stlal
     ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc &lt;&gt; 0.
      message = &apos;No existen datos de lista de materiales&apos;(ned).
      RETURN.
    ENDIF.

    IF stko-stlst = stlst.
      RETURN.
    ENDIF.

    o_bi = NEW #( ).

    o_bi-&gt;inicio( ).

* Pantalla acceso lista materiales para material
    o_bi-&gt;dynpro( program = &apos;SAPLCSDI&apos; dynpro = &apos;0100&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=KALL&apos; ).
    o_bi-&gt;campos( campo = &apos;RC29N-MATNR&apos; valor = matnr ). &quot; Número de material
    o_bi-&gt;campos( campo = &apos;RC29N-WERKS&apos; valor = werks ). &quot; Centro
    o_bi-&gt;campos( campo = &apos;RC29N-STLAN&apos; valor = stlan ). &quot; Utilización de la lista de materiales
    o_bi-&gt;campos( campo = &apos;RC29N-STLAL&apos; valor = stlal ). &quot; Alternativa de la lista de materiales

    o_bi-&gt;dynpro( program = &apos;SAPLCSDI&apos; dynpro = &apos;2110&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=FCBU&apos; ).
    o_bi-&gt;campos( campo = &apos;RC29K-STLST&apos; valor = stlst ). &quot; Status de lista de materiales

    message = o_bi-&gt;llamar_transaccion( tcode = &apos;CS02&apos; modo = modobi ).

    IF NOT message IS INITIAL.
      SELECT SINGLE stlnr FROM stko
        INTO stko-stlnr
       WHERE stlty = &apos;M&apos;
         AND stlnr = mast-stlnr
         AND stlal = stlal
         AND stlst = stlst.
      IF sy-subrc &lt;&gt; 0.
        CLEAR message.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="EXISTE_LISTA" VERSION="1" LANGU="S" DESCRIPT="Verifica si existe la lista de materiales" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXISTE_LISTA" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXISTE_LISTA" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Tabla de centro para National Contracts" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="ZCL_C=&gt;WERKS"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXISTE_LISTA" SCONAME="STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXISTE_LISTA" SCONAME="EXISTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD existe_lista.
    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA l_mast TYPE mast.

    CLEAR existe.
    SELECT SINGLE matnr FROM  mast
      INTO l_mast-matnr
     WHERE matnr = matnr
       AND werks = werks
       AND stlan = stlan.
    IF sy-subrc = 0.
      existe = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="EXPORTAR_EXCEL" VERSION="1" LANGU="S" DESCRIPT="Exportar a Excel" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXPORTAR_EXCEL" SCONAME="CAMPOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXPORTAR_EXCEL" SCONAME="MOSTRAR_POPUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXPORTAR_EXCEL" SCONAME="EXPORTAR_EXCEL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXPORTAR_EXCEL" SCONAME="FICHERO_SALIDA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="EXPORTAR_EXCEL" SCONAME="EXPORTAR_CSV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD exportar_excel.
    DATA: i_wa      TYPE REF TO data,
          l_wa      TYPE REF TO data,
          o_alv     TYPE REF TO zcl_ap_alv,
          l_dialogo TYPE c LENGTH 1,
          l_cerrar  TYPE c LENGTH 1.

    FIELD-SYMBOLS: &lt;subtabla&gt;     TYPE STANDARD TABLE,
                   &lt;reg_subtabla&gt; TYPE any.

    zcl_ap_fs=&gt;create_it_from_struc( EXPORTING i_struc = &apos;STPOX&apos; i_struc2 = &apos;CI_STPO&apos;
                                     solo_campos = campos
                                     IMPORTING e_table = i_wa
                                               e_workarea = l_wa ).

    ASSIGN i_wa-&gt;* TO &lt;subtabla&gt;.
    LOOP AT i_stb INTO stb.
      ASSIGN l_wa-&gt;* TO &lt;reg_subtabla&gt;.
      MOVE-CORRESPONDING stb TO &lt;reg_subtabla&gt;.
      APPEND &lt;reg_subtabla&gt; TO &lt;subtabla&gt;.
    ENDLOOP.

    o_alv = NEW #(
        tabla = &apos;&apos; ).

    o_alv-&gt;constructor_tabla( CHANGING t_tabla = &lt;subtabla&gt; ).

    IF mostrar_popup = &apos;X&apos;.
      o_alv-&gt;show_popup( ).
    ENDIF.

    IF exportar_excel = &apos;X&apos;.
      IF fichero_salida IS INITIAL.
        l_dialogo = &apos;X&apos;.
      ELSE.
        l_cerrar = &apos;X&apos;.
      ENDIF.
      o_alv-&gt;exportar_excel( EXPORTING dialogo_fichero = l_dialogo
                                       cerrar          = l_cerrar
                                       fichero_salida  = fichero_salida
                             CHANGING  t_tabla = &lt;subtabla&gt; ).
    ENDIF.

    IF exportar_csv = &apos;X&apos;.
      IF fichero_salida IS INITIAL.
        l_dialogo = &apos;X&apos;.
      ENDIF.
      o_alv-&gt;exportar_csv( EXPORTING dialogo_fichero = l_dialogo
                                     fichero_salida  = fichero_salida
                           CHANGING  t_tabla = &lt;subtabla&gt; ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" VERSION="1" LANGU="S" DESCRIPT="Devuelve explosión llamando a CS11" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="C_WERKS"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="MENGE" VERSION="1" LANGU="S" DESCRIPT="Cantidad base" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BASMN" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="MEHRS" VERSION="1" LANGU="S" DESCRIPT="Flag: a varios niveles" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEHRS" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="STLAL" VERSION="1" LANGU="S" DESCRIPT="Alternativa de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_CS11" SCONAME="CAPID" VERSION="1" LANGU="S" DESCRIPT="Aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CAPID" PARVALUE="&apos;PP01&apos;"/>
  <source>METHOD get_cs11.
    &quot; TODO: parameter MENGE is never used (ABAP cleaner)

    DATA csbomex TYPE csbomex.

    CLEAR i_stb.

    csbomex-submf = &apos;X&apos;.
    csbomex-aclas = &apos;CA&apos;.

    EXPORT csbomex FROM csbomex TO MEMORY ID &apos;CSNN_BOMEX&apos;.

    SUBMIT rcs11001                                        &quot;#EC CI_SUBMIT
*     VIA SELECTION-SCREEN
       AND RETURN
           WITH pm_mtnrv = matnr
           WITH pm_werks = werks
           WITH pm_stlal = stlal
           WITH pm_stlan = stlan
           WITH pm_capid = capid
           WITH pm_datuv = fecha
           WITH pm_mehrs = mehrs
           WITH pm_dsprf = &apos;SAPCSLBLMP01&apos;
           WITH pm_prprf = &apos;SAPCSLBLMP02&apos;.

    IMPORT stb TO i_stb FROM MEMORY ID &apos;CSNN_STB&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" VERSION="1" LANGU="S" DESCRIPT="Devuelve la lista de materiales" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="C_WERKS"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="STLAL" VERSION="1" LANGU="S" DESCRIPT="Alternativa de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAL" PARVALUE="&apos;01&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="CAPID" VERSION="1" LANGU="S" DESCRIPT="Aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CAPID" PARVALUE="&apos;PP01&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="MENGE" VERSION="1" LANGU="S" DESCRIPT="Cantidad base" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BASMN" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="MEHRS" VERSION="1" LANGU="S" DESCRIPT="Flag: a varios niveles" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEHRS" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="AUMGB" VERSION="1" LANGU="S" DESCRIPT="Calcular cantidad rechazada" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSDATA-XFELD" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="MKTLS" VERSION="1" LANGU="S" DESCRIPT="Lectura texto corto material" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSDATA-XFELD" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="SVWVO" VERSION="1" LANGU="S" DESCRIPT="Utilizar prioridad" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSDATA-XFELD" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="VRSVO" VERSION="1" LANGU="S" DESCRIPT="Versión de producción preferencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSDATA-XFELD" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="VBPOS" VERSION="1" LANGU="S" DESCRIPT="Posición documento ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR_VA" PARVALUE="&apos;000010&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="PSPNR" VERSION="1" LANGU="S" DESCRIPT="Definición proyecto (interna)" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PROJ-PSPNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="POSID" VERSION="1" LANGU="S" DESCRIPT="Elemento del plan de estructura de proyecto (elemento PEP)" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PRPS-POSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="AUSKZ" VERSION="1" LANGU="S" DESCRIPT="Considerar rechazo" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSDATA-XFELD" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="NO_RAISE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="UNIDAD_ORIGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <exception CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="NO_EXISTE_MATERIAL" VERSION="1" LANGU="S" DESCRIPT="No existe material" MTDTYPE="0" EDITORDER="1 "/>
  <exception CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="ERROR_AL_EXPLOSIONAR" VERSION="1" LANGU="S" DESCRIPT="Error al explosionar la lista de materiales" MTDTYPE="0" EDITORDER="2 "/>
  <exception CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="NO_EXISTE_LISTA" VERSION="1" LANGU="S" DESCRIPT="No existe esa lista de materiales" MTDTYPE="0" EDITORDER="3 "/>
  <exception CLSNAME="ZCL_AP_LM" CMPNAME="GET_LISTA" SCONAME="ERROR_AUTORIZACION" VERSION="1" LANGU="S" DESCRIPT="Error autorizaciones" MTDTYPE="0" EDITORDER="4 "/>
  <source>METHOD get_lista.
    DATA r_stlan TYPE RANGE OF stlan.
    DATA r_stlaL TYPE RANGE OF stlaL.

    CLEAR: i_stb, topmat, message.

    IF sy-subrc &lt;&gt; 0.
      RAISE no_existe_material.
    ENDIF.

    DATA(l_stlan) = stlan.
    DATA(l_stlal) = stlal.
    DATA(l_menge) = menge.

    IF NOT unidad_origen IS INITIAL.
      IF NOT stlan IS INITIAL.
        r_stlan = VALUE #( ( option = &apos;EQ&apos; sign = &apos;I&apos; low = stlan ) ).
      ENDIF.
      IF NOT stlaL IS INITIAL.
        r_stlaL = VALUE #( ( option = &apos;EQ&apos; sign = &apos;I&apos; low = stlal ) ).
      ENDIF.
      SELECT bmeng, bmein, stko~stlal, stlan FROM stko JOIN mast ON  stko~stlty = &apos;M&apos;
                                                                 AND stko~stlnr = mast~stlnr
                                                                 AND stko~stlal = mast~stlal
       INTO (@DATA(l_bmeng), @DATA(l_bmein), @l_stlal, @l_stlan)
        UP TO 1 ROWS
       WHERE matnr       = @matnr
         AND werks       = @werks
         AND stlan      IN @r_stlan
         AND stko~stlal IN @r_stlal
       ORDER BY stko~stlal, mast~stlan.
      ENDSELECT.
      IF sy-subrc = 0.
        l_menge = zcl_ap_material=&gt;convertir_unidad( matnr          = matnr
                                       cantidad       = menge
                                       unidad_origen  = unidad_origen
                                       unidad_destino = L_bmein ).
      ENDIF.
    ENDIF.

    SELECT SINGLE stlan FROM mast
      INTO l_stlan
     WHERE matnr = matnr
       AND werks = werks
       AND stlan = l_stlan
       AND stlal = l_stlal.
    IF sy-subrc &lt;&gt; 0.
      message = &apos;No existe la lista de materiales&apos;.
      IF no_raise IS INITIAL.
        RAISE no_existe_lista.
      ENDIF.
    ENDIF.

    IF vbeln IS INITIAL AND pspnr IS INITIAL AND posid IS INITIAL.
      CALL FUNCTION &apos;CS_BOM_EXPL_MAT_V2&apos;
        EXPORTING
          capid                 = capid
          datuv                 = fecha
          emeng                 = l_menge
          mehrs                 = mehrs
          mtnrv                 = matnr
          werks                 = werks
          stlal                 = l_stlal
          stlan                 = l_stlan
          aumgb                 = aumgb &quot; Calcular cantidad rechazada
          mktls                 = mktls
          svwvo                 = svwvo
          vrsvo                 = vrsvo
          auskz                 = auskz &quot; Considerar rechazo
        IMPORTING
          topmat                = topmat
        TABLES
          stb                   = i_stb
        EXCEPTIONS
          alt_not_found         = 1
          call_invalid          = 2
          material_not_found    = 3
          missing_authorization = 4
          no_bom_found          = 5
          no_plant_data         = 6
          no_suitable_bom_found = 7
          conversion_error      = 8
          OTHERS                = 9.

    ELSE.
      CALL FUNCTION &apos;CS_BOM_EXPL_KND_V1&apos;
        EXPORTING
          capid                 = capid
          datuv                 = fecha
          emeng                 = menge
          mehrs                 = mehrs
          mtnrv                 = matnr
          werks                 = werks
          stlal                 = stlal
          stlan                 = stlan
          vbeln                 = vbeln
          vbpos                 = vbpos
        IMPORTING
          topmat                = topmat
        TABLES
          stb                   = i_stb
        EXCEPTIONS
          alt_not_found         = 1
          call_invalid          = 2
          material_not_found    = 3
          missing_authorization = 4
          no_bom_found          = 5
          no_plant_data         = 6
          no_suitable_bom_found = 7
          conversion_error      = 8
          OTHERS                = 9.
    ENDIF.

    IF sy-subrc &lt;&gt; 0.
      IF sy-subrc = 3.
        message = &apos;No existe el material&apos;.
        IF no_raise IS INITIAL.
          RAISE no_existe_material.
        ENDIF.
      ELSEIF sy-subrc = 4.
        message = &apos;Error autorización&apos;.
        IF no_raise IS INITIAL.
          RAISE error_autorizacion.
        ENDIF.
      ELSEIF sy-subrc = 5.
        message = &apos;No existe lista&apos;.
        IF no_raise IS INITIAL.
          RAISE no_existe_lista.
        ENDIF.
      ELSEIF sy-subrc = 6.
        message = &apos;No existen datos de centro&apos;.
        IF no_raise IS INITIAL.
          RAISE no_existe_lista.
        ENDIF.
      ELSE.
        message = |Error { sy-subrc } al explosionar lista|.
        IF no_raise IS INITIAL.
          RAISE error_al_explosionar.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="GET_UTILIZACION" VERSION="1" LANGU="S" DESCRIPT="Devuelve utilización de un material" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_UTILIZACION" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_UTILIZACION" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="C_WERKS"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_UTILIZACION" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="GET_UTILIZACION" SCONAME="STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN" PARVALUE="&apos;1&apos;"/>
  <source>METHOD get_utilizacion.
    CLEAR: wultb, equicat, kndcat, matcat, stdcat, tplcat.
    CALL FUNCTION &apos;CS_WHERE_USED_MAT&apos;
      EXPORTING
        datub                      = fecha
        datuv                      = fecha
        matnr                      = matnr
        stlan                      = stlan
        werks                      = werks
        mclmt                      = &apos;00000000&apos;
        stltp                      = &apos;M&apos;
      TABLES
        wultb                      = wultb
        equicat                    = equicat
        kndcat                     = kndcat
        matcat                     = matcat
        stdcat                     = stdcat
        tplcat                     = tplcat
      EXCEPTIONS
        call_invalid               = 1
        material_not_found         = 2
        no_where_used_rec_found    = 3
        no_where_used_rec_selected = 4
        no_where_used_rec_valid    = 5
        OTHERS                     = 6.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE |Error { sy-subrc } recuperando utilización| TYPE &apos;S&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="NIVEL2STRING" VERSION="1" LANGU="S" DESCRIPT="Convierte Nivel a string" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="NIVEL2STRING" SCONAME="STUFE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HISTU"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="NIVEL2STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD nivel2string.
    DATA aux TYPE n LENGTH 2.

    CLEAR string.
    DO stufe TIMES.
      IF sy-index &gt; 7.
        EXIT.
      ELSE.
        CONCATENATE &apos;.&apos; string INTO string.
      ENDIF.
    ENDDO.
    aux = stufe.
    CONCATENATE string aux INTO string.
    CONDENSE string.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="TIENE_UTILIZACION" VERSION="1" LANGU="S" DESCRIPT="Material tiene utilización?" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="TIENE_UTILIZACION" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="TIENE_UTILIZACION" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="C_WERKS"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="TIENE_UTILIZACION" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="TIENE_UTILIZACION" SCONAME="STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="TIENE_UTILIZACION" SCONAME="TIENE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD tiene_utilizacion.
    CLEAR tiene.
    get_utilizacion(
        matnr = matnr
        werks = werks
        fecha = fecha
        stlan = stlan ).

    IF NOT wultb IS INITIAL.
      tiene = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="C_WERKS"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="STLAN" VERSION="1" LANGU="S" DESCRIPT="Utilización de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAN" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="STLAL" VERSION="1" LANGU="S" DESCRIPT="Alternativa de la lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STLAL" PARVALUE="&apos;01&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="REVLV" VERSION="1" LANGU="S" DESCRIPT="Estado de revisión" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="REVLV" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición de lista de materiales" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STPO-POSNR" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LM" CMPNAME="VISUALIZAR" SCONAME="AENNR" VERSION="1" LANGU="S" DESCRIPT="Número de modificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD visualizar.
    DATA o_bi      TYPE REF TO zcl_ap_batch_input.

    o_bi = NEW #( ).

    o_bi-&gt;inicio( ).

* Pantalla acceso lista materiales para material
    o_bi-&gt;dynpro( program = &apos;SAPLCSDI&apos; dynpro = &apos;0100&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos; ).
    o_bi-&gt;campos( campo = &apos;RC29N-MATNR&apos;
                  valor = matnr ). &quot; Número de material
    o_bi-&gt;campos( campo = &apos;RC29N-WERKS&apos;
                  valor = werks ). &quot; Centro
    o_bi-&gt;campos( campo = &apos;RC29N-STLAN&apos;
                  valor = stlan ). &quot; Utilización de la lista de materiales
    o_bi-&gt;campos( campo = &apos;RC29N-STLAL&apos;
                  valor = stlal ). &quot; Alternativa de la lista de materiales
    o_bi-&gt;campos( campo = &apos;RC29N-DATUV&apos;
                  valor = fecha ). &quot; Fecha inicio validez
    o_bi-&gt;campos( campo = &apos;RC29N-DATUB&apos;
                  valor = fecha ). &quot; Fecha fin validez

    IF NOT revlv IS INITIAL.
      o_bi-&gt;campos( campo = &apos;RC29N-REVLV&apos;
                    valor = revlv ). &quot; Estado de revisión
    ENDIF.

    IF NOT aennr IS INITIAL.
      o_bi-&gt;campos( campo = &apos;RC29N-AENNR&apos;
                    valor = aennr ). &quot; Nº Modificación
    ENDIF.

    IF NOT posnr IS INITIAL.
* Resumen posición material
      o_bi-&gt;dynpro( program = &apos;SAPLCSDI&apos; dynpro = &apos;0150&apos; ).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=SETP&apos; ).

* Posicionar posición ...
      o_bi-&gt;dynpro( program = &apos;SAPLCSDI&apos; dynpro = &apos;0708&apos; ).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=CLWI&apos; ).
      o_bi-&gt;campos( campo = &apos;RC29P-SELPO&apos;
                    valor = posnr ). &quot; Número de posición de lista de mater
    ENDIF.

    o_bi-&gt;llamar_transaccion( tcode = &apos;CS03&apos; modo = &apos;E&apos; ).
  ENDMETHOD.</source>
 </method>
</CLAS>
