<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_AVISO_QM" VERSION="1" LANGU="S" DESCRIPT="Aviso QM" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="ENV" ENTRY="Estatus no válido" LENGTH="27 "/>
   <textElement ID="I" KEY="INS" ENTRY="Informe nuevo status" LENGTH="40 "/>
   <textElement ID="I" KEY="NEE" ENTRY="No encuentro esquema" LENGTH="40 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_AVISO_QM" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CABECERA" VERSION="1" LANGU="S" DESCRIPT="Cabecera de aviso de servicio BAPI" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="C_CLASSTYPE" VERSION="1" LANGU="S" DESCRIPT="Categoría de la clase" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;015&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="KLASSENART" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="C_TIPO_GOS" VERSION="1" LANGU="S" DESCRIPT="Tipo de objetos en referencias de objeto persistentes" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;BUS2078&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SIBFTYPEID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="INDABSCHL" VERSION="1" LANGU="S" DESCRIPT="Casilla de selección" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RIWO00-SELKT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="I_ACTIVIDAD" VERSION="1" LANGU="S" DESCRIPT="Tabla para actividades" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTACTVE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="I_INTERLOCUTORES" VERSION="1" LANGU="S" DESCRIPT="Tabla p.interlocutores" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTPARTNRE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="I_NOTIFHDTEXT" VERSION="1" LANGU="S" DESCRIPT="Campos de texto para cabecera de aviso" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2080_NOTHDTXTE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla retorno" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="I_TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla p/txt.explicativos BAPI orden CRM" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTFULLTXTE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="RIWO02" VERSION="1" LANGU="S" DESCRIPT="Estructura para esquema de informe de aviso" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RIWO02" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="RIWO03" VERSION="1" LANGU="S" DESCRIPT="Campos de texto para cabecera de aviso" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="RIWO03" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="VIQMEL" VERSION="1" LANGU="S" DESCRIPT="Tabla generada para vista VIQMEL" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VIQMEL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="BORRAR_NOTA" VERSION="1" LANGU="S" DESCRIPT="Borrar nota GOS" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="BORRAR_NOTA" SCONAME="QMNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="BORRAR_NOTA" SCONAME="DESCRIPCION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="BORRAR_NOTA" SCONAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla con informaciones de retorno BAPI" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETTAB"/>
  <source>METHOD borrar_nota.
    zcl_ap_gos=&gt;borrar_nota( EXPORTING clave       = qmnum
                                       tipo        = c_tipo_gos
                                       descripcion = descripcion
                             IMPORTING i_return    = i_return ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="BORRA_DATOS_AVISO" VERSION="1" LANGU="S" DESCRIPT="Borrar datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD borra_datos_aviso.
    CALL FUNCTION &apos;BAPI_ALM_NOTIF_DATA_DELETE&apos;
      EXPORTING number = cabecera-notif_no
      TABLES
*                NOTITEM =
*                NOTIFCAUS =
*                NOTIFACTV =
*                NOTIFTASK =
*                NOTIFPARTNR =
                return = i_return.

    CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
      EXPORTING wait = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CERRAR_AVISO" VERSION="1" LANGU="S" DESCRIPT="Cerrar aviso" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD cerrar_aviso.
    DATA l_syststat TYPE bapi2080_notsti.

    CALL FUNCTION &apos;BAPI_ALM_NOTIF_CLOSE&apos;
      EXPORTING number   = cabecera-notif_no
*                SYSTSTAT = &apos;XXXX&apos;
                syststat = l_syststat
*                TESTRUN  = &apos; &apos;
* IMPORTING
*                SYSTEMSTATUS =
*                USERSTATUS =
      TABLES    return   = i_return.

    CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
      EXPORTING wait = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" VERSION="1" LANGU="S" DESCRIPT="Contiene status" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" SCONAME="S_STATUS" VERSION="1" LANGU="S" DESCRIPT="IS-M: Tipo p.tabla range campo carácter(4)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCL_AP_RANGO=&gt;TAB_RANGE_C4" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" SCONAME="OBJNR" VERSION="1" LANGU="S" DESCRIPT="Número de objeto para gestión de status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMOBJNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" SCONAME="STATUS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" SCONAME="USUARIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CONTIENE_STATUS" SCONAME="OK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD contiene_status.
    DATA: r_stat_si TYPE RANGE OF j_status,
          l_objnr   TYPE jest-objnr,
          lr_status TYPE lxhme_range_c4,
          r_status  TYPE zcl_ap_rango=&gt;tab_range_c4,
          l_istat   TYPE j_status,
          lr_stat   LIKE LINE OF r_stat_si,
          r_stat_no TYPE RANGE OF j_status.

    IF NOT objnr IS INITIAL.
      l_objnr = objnr.
    ELSE.
      CONCATENATE &apos;QM&apos; qmnum INTO l_objnr.
    ENDIF.

    IF s_status IS INITIAL.
      CLEAR lr_status.
      lr_status-option = &apos;EQ&apos;.
      lr_status-sign   = &apos;I&apos;.
      lr_status-low    = status.
      APPEND lr_status TO r_status.
    ELSE.
      r_status = s_status.
    ENDIF.

    ok = &apos;X&apos;.

* Filtramos valores en función del status
    LOOP AT r_status INTO lr_status.
      IF usuario IS INITIAL.
        SELECT SINGLE istat FROM tj02t                        &quot;#EC *
          INTO l_istat
          WHERE spras = sy-langu
            AND txt04 = lr_status-low.
      ELSE.
        SELECT estat FROM tj30t                               &quot;#EC *
          INTO l_istat
          UP TO 1 ROWS
          WHERE spras = sy-langu
            AND txt04 = lr_status-low
          ORDER BY PRIMARY KEY.
        ENDSELECT.
      ENDIF.
      IF sy-subrc = 0.
        CLEAR lr_stat.
        IF lr_status-sign = &apos;I&apos; AND lr_status-option = &apos;EQ&apos;.
          lr_stat-option = lr_status-option.
          lr_stat-sign   = lr_status-sign.
          lr_stat-low    = l_istat.
          APPEND lr_stat TO r_stat_si.
        ELSE.
          lr_stat-option = &apos;EQ&apos;.
          lr_stat-sign   = &apos;I&apos;.
          lr_stat-low    = l_istat.
          APPEND lr_stat TO r_stat_no.
        ENDIF.
      ENDIF.
    ENDLOOP.

    IF NOT r_stat_si IS INITIAL.
      SELECT SINGLE stat FROM jest                           &quot;#EC *
        INTO l_istat
        WHERE objnr  = l_objnr
          AND stat  IN r_stat_si
          AND inact  = &apos;&apos;.
      IF sy-subrc &lt;&gt; 0.
        CLEAR ok.
        return.
      ENDIF.
    ENDIF.

    IF NOT r_stat_no IS INITIAL.
      SELECT SINGLE stat FROM jest                           &quot;#EC *
        INTO l_istat
        WHERE objnr  = l_objnr
          AND stat  IN r_stat_no
          AND inact  = &apos;&apos;.
      IF sy-subrc = 0.
        CLEAR ok.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" VERSION="1" LANGU="S" DESCRIPT="Crea aviso" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="TIPO" VERSION="1" LANGU="S" DESCRIPT="Clase de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080-NOTIF_TYPE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="HEADER" VERSION="1" LANGU="S" DESCRIPT="Cabecera de aviso de servicio BAPI p.creación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRI" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="I_ACTIVIDAD" VERSION="1" LANGU="S" DESCRIPT="Tabla para actividades" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTACTVI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="I_INTERLOCUTORES" VERSION="1" LANGU="S" DESCRIPT="Tabla p.interlocutores" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTPARTNRI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="I_TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla p/txt.explicativos BAPI orden CRM" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTFULLTXTI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="VIQMEL" VERSION="1" LANGU="S" DESCRIPT="Generated Table for View VIQMEL" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VIQMEL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO" SCONAME="NUM_AVISO" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE-NOTIF_NO"/>
  <source>METHOD crear_aviso.
    DATA l_header TYPE bapi2080_nothdri.

    IF NOT header IS INITIAL.
      l_header = header.
    ELSE.
      CALL FUNCTION &apos;MAP2E_VIQMEL_TO_BAPI2080_NOTHI&apos;
        EXPORTING viqmel           = viqmel
        CHANGING  bapi2080_nothdri = l_header.
    ENDIF.

    CALL FUNCTION &apos;BAPI_ALM_NOTIF_CREATE&apos;
      EXPORTING
*                EXTERNAL_NUMBER    =
                notif_type         = tipo
                notifheader        = l_header
*                TASK_DETERMINATION = &apos; &apos;
*                SENDER             =
*                ORDERID            =
      IMPORTING notifheader_export = cabecera
      TABLES
*                notitem            =
*                NOTIFCAUS          =
                notifactv          = i_actividad
*                NOTIFTASK          =
                notifpartnr        = i_interlocutores
                longtexts          = i_textos
*                KEY_RELATIONSHIPS  =
                return             = i_return.

    IF i_return IS INITIAL.
      grabar_aviso_interno( ).
      num_aviso = cabecera-notif_no.
    ELSE.
      READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" VERSION="1" LANGU="S" DESCRIPT="Crea aviso QM01" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="NUM_AVISO" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE-NOTIF_NO"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="I_VIQMMA" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para RFC_VIQMMA" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_RFC_VIQMMA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="I_IHPA" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para RFC_IHPA" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_RFC_IHPA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="VIQMEL" VERSION="1" LANGU="S" DESCRIPT="Generated Table for View VIQMEL" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="VIQMEL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_AVISO_QM" SCONAME="I_VIQMUR" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para RFC_VIQMUR" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_RFC_VIQMUR" PAROPTIONL="X"/>
  <source>METHOD crear_aviso_qm.
    DATA riqs5 TYPE riqs5.

    MOVE-CORRESPONDING viqmel TO riqs5.

    CALL FUNCTION &apos;IQS4_CREATE_NOTIFICATION&apos;
      EXPORTING
        i_riqs5    = riqs5
        i_commit   = commit
        i_wait     = &apos;X&apos;
      IMPORTING
        e_viqmel   = viqmel
      TABLES
*       i_inlines_t = i_inlines
*       i_viqmfe_t = i_viqmfe
        i_viqmma_t = i_viqmma
        i_viqmur_t = i_viqmur
        i_ihpa_t   = i_ihpa
        return     = i_return.

    IF viqmel-qmnum IS INITIAL.
      READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
      message = return-message.
    ELSE.
      num_aviso = viqmel-qmnum.

      IF viqmel-charg IS INITIAL AND NOT riqs5-charg IS INITIAL.
        UPDATE qmel &quot;#EC AOC_STD_TABLE
           SET charg = riqs5-charg
         WHERE qmnum = viqmel-qmnum.
      ENDIF.

      IF viqmel-qmtxt IS INITIAL AND NOT riqs5-qmtxt IS INITIAL.
        UPDATE qmel &quot;#EC AOC_STD_TABLE
           SET qmtxt = riqs5-qmtxt
         WHERE qmnum = viqmel-qmnum.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_NOTA" VERSION="1" LANGU="S" DESCRIPT="Crea nota en GOS" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_NOTA" SCONAME="QMNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_NOTA" SCONAME="DESCRIPCION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_NOTA" SCONAME="CONTENIDO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="CREAR_NOTA" SCONAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla con informaciones de retorno BAPI" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRETTAB"/>
  <source>METHOD crear_nota.
    i_return = zcl_ap_gos=&gt;crear_nota( contenido   = contenido
                                       clave       = qmnum
                                       tipo        = c_tipo_gos
                                       descripcion = descripcion ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="EDITAR_ST" VERSION="1" LANGU="S" DESCRIPT="Editar aviso" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="EDITAR_ST" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMEL-QMNUM"/>
  <source>METHOD editar_st.
    IF NOT qmnum IS INITIAL.
      SET PARAMETER ID &apos;IQM&apos; FIELD qmnum.
      CALL TRANSACTION &apos;QM02&apos; AND SKIP FIRST SCREEN.       &quot;#EC CI_CALLTA
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_COD" VERSION="1" LANGU="S" DESCRIPT="Matchcode códigos" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_COD" SCONAME="CATALOGO" VERSION="1" LANGU="S" DESCRIPT="Catálogo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPGR-KATALOGART"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_COD" SCONAME="GRUPO" VERSION="1" LANGU="S" DESCRIPT="Grupo de códigos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPGR-CODEGRUPPE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_COD" SCONAME="PICKUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_COD" SCONAME="CODIGO" VERSION="1" LANGU="S" DESCRIPT="Estructura transf. para código de grupo de códigos y texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="QPK1CD-CODE"/>
  <source>METHOD f4_cod.
    DATA: i_seleccion TYPE TABLE OF qpk1cd,
          l_seleccion TYPE qpk1cd.

    CALL FUNCTION &apos;QPK1_GP_CODE_SELECTION&apos;
      EXPORTING  i_katalogart           = catalogo
                 i_codegruppe           = grupo
*                 I_CODE                 = &apos;*&apos;
*                 I_SPRACHE              = SY-LANGU
*                 I_WINX1                = 10
*                 I_WINX2                = 70
*                 I_WINY1                = 5
*                 I_WINY2                = 25
*                 I_DISPLAY_MODE         =
*                 I_RETURN_IF_ONE        = &apos;X&apos;
                 i_pickup_mode          = pickup
*                 I_RETURN_IF_MANY       =
*                 I_NO_USAGEINDICATION   =
*                 I_NO_AUTHORITY_CHECK   =
      TABLES     t_qpk1cdtab            = i_seleccion
*                 T_CODEGRPTAB           =
      EXCEPTIONS no_match_in_range      = 1
                 no_user_selection      = 2
                 no_authorization       = 3
                 no_selection_specified = 4
                 object_locked          = 5
                 lock_error             = 6
                 object_missing         = 7
                 OTHERS                 = 8.

    IF sy-subrc = 0.
      READ TABLE i_seleccion INTO l_seleccion INDEX 1.
      IF sy-subrc = 0.
        codigo = l_seleccion-code.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_GRP" VERSION="1" LANGU="S" DESCRIPT="Matchcode grupos" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_GRP" SCONAME="CATALOGO" VERSION="1" LANGU="S" DESCRIPT="Catálogo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPGR-KATALOGART"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_GRP" SCONAME="PICKUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_GRP" SCONAME="QMART" VERSION="1" LANGU="S" DESCRIPT="Clase de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMART"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_GRP" SCONAME="CODIGO" VERSION="1" LANGU="S" DESCRIPT="Código" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="QPK1CD-CODE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="F4_GRP" SCONAME="GRUPO" VERSION="1" LANGU="S" DESCRIPT="Grupo de códigos" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="0" TYPTYPE="1" TYPE="QPGR-CODEGRUPPE"/>
  <source>METHOD f4_grp.
    DATA: g_riwo020tab TYPE TABLE OF riwo020,
          l_riwo020tab TYPE riwo020.
    DATA l_rnbr TYPE t352b-rbnr.
    DATA: g_codegrptab TYPE TABLE OF qpk1codegrp,
          l_codegrptab TYPE qpk1codegrp.
    DATA: i_seleccion TYPE TABLE OF qpk1cd,
          l_seleccion TYPE qpk1cd.

*--- Katalogtabelle leer -&gt; nachlesen
    IF g_riwo020tab IS INITIAL.
      SELECT SINGLE rbnr FROM tq80
        INTO l_rnbr
        WHERE qmart = qmart.

      CALL FUNCTION &apos;CATALOGUE_SELECTION&apos;
        EXPORTING  rbnr                    = l_rnbr
                   qmart                   = qmart
        TABLES     t_riwo020tab            = g_riwo020tab
        EXCEPTIONS cdgrp_not_valid_pattern = 1
                   OTHERS                  = 2.
      if sy-subrc ne 0.
      message &apos;Error recuperando catálogo&apos; type &apos;E&apos;.
      return.
      endif.
    ENDIF.

    CLEAR g_codegrptab.
    LOOP AT g_riwo020tab INTO l_riwo020tab WHERE qkatart = catalogo.
      l_codegrptab-codegruppe = l_riwo020tab-qcodegrp.
      APPEND l_codegrptab TO g_codegrptab.
    ENDLOOP.

    CALL FUNCTION &apos;QPK1_GP_CODE_SELECTION&apos;
      EXPORTING  i_katalogart           = catalogo
                 i_codegruppe           = grupo
*                 I_CODE                 = &apos;*&apos;
*                 I_SPRACHE              = SY-LANGU
*                 I_WINX1                = 10
*                 I_WINX2                = 70
*                 I_WINY1                = 5
*                 I_WINY2                = 25
*                 I_DISPLAY_MODE         =
*                 I_RETURN_IF_ONE        = &apos;X&apos;
                 i_pickup_mode          = pickup
*                 I_RETURN_IF_MANY       =
*                 I_NO_USAGEINDICATION   =
*                 I_NO_AUTHORITY_CHECK   =
      TABLES     t_qpk1cdtab            = i_seleccion
                 t_codegrptab           = g_codegrptab
      EXCEPTIONS no_match_in_range      = 1
                 no_user_selection      = 2
                 no_authorization       = 3
                 no_selection_specified = 4
                 object_locked          = 5
                 lock_error             = 6
                 object_missing         = 7
                 OTHERS                 = 8.

    IF sy-subrc = 0.
      READ TABLE i_seleccion INTO l_seleccion INDEX 1.
      IF sy-subrc = 0.
        codigo = l_seleccion-code.
        grupo  = l_seleccion-codegruppe.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISO" VERSION="1" LANGU="S" DESCRIPT="Recupera datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <source>METHOD get_aviso.
    CALL FUNCTION &apos;READ_NOTIFICATION&apos;
      EXPORTING  qmnum          = qmnum
      IMPORTING  indabschl      = indabschl
                 iviqmel        = viqmel
                 iriwo02        = riwo02
                 eriwo03        = riwo03
*    tables
*                 iviqmfe        = w_qmfe
*                 iviqmma        = w_qmma
*                 iviqmsm        = w_qmsm
*                 iviqmur        = w_qmur
      EXCEPTIONS invalid_number = 1
                 OTHERS         = 2.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" VERSION="1" LANGU="S" DESCRIPT="Devuelve lista de avisos" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_QMNUM" VERSION="1" LANGU="S" DESCRIPT="Tabla range para QMNUM" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RANGE_QMNUM_TAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_QMART" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para tabla range QMART" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DIACL_QMART_RANGE_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_STATUS" VERSION="1" LANGU="S" DESCRIPT="IS-M: Tipo p.tabla range campo carácter(4)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCL_AP_RANGO=&gt;TAB_RANGE_C4" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FRE_RANGE_T_MATNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_DEVICEID" VERSION="1" LANGU="S" DESCRIPT="Tabla de ámbito de valores para DEVICEID" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WTYSC_DEVICEID_RANGES_TAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="DEVICEID" VERSION="1" LANGU="S" DESCRIPT="Código proyecto" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DEVICEID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_LIFNR" VERSION="1" LANGU="S" DESCRIPT="Tabla RANGES para proveedores o acreedores" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FAGL_RANGE_T_LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_QMCOD" VERSION="1" LANGU="S" DESCRIPT="IS-M: Tipo p.tabla range campo carácter(4)" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCL_AP_RANGO=&gt;TAB_RANGE_C4" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_ERDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RANGE_DATE_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="R_STRMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RANGE_DATE_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_AVISOS" SCONAME="I_VIQMEL" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para tratamiento de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="IQSTT_VIQMEL"/>
  <source>METHOD get_avisos.
    FIELD-SYMBOLS &lt;viqmel&gt; TYPE viqmel.

    DATA: r_stat_si  TYPE RANGE OF j_status,
          o_qmnum    TYPE REF TO zcl_ap_rango,
          o_matnr    TYPE REF TO zcl_ap_rango,
          o_deviceid TYPE REF TO zcl_ap_rango,
          lr_status  TYPE lxhme_range_c4,
          l_istat    TYPE j_status,
          lr_stat    LIKE LINE OF r_stat_si,
          r_stat_no  TYPE RANGE OF j_status,
          l_objnr    TYPE jest-objnr.

    o_qmnum = NEW #( ).
    o_matnr = NEW #( ).
    o_deviceid = NEW #( ).

    IF NOT qmnum IS INITIAL.
      o_qmnum-&gt;set_eq( qmnum ).
    ENDIF.

    IF NOT matnr IS INITIAL.
      o_matnr-&gt;set_eq( matnr ).
    ENDIF.
    IF NOT deviceid IS INITIAL.
      o_deviceid-&gt;set_eq( deviceid ).
    ENDIF.

    CLEAR i_viqmel.
    SELECT * FROM viqmel
      INTO TABLE i_viqmel
      WHERE qmnum    IN r_qmnum
        AND qmnum    IN o_qmnum-&gt;rango
        AND qmart    IN r_qmart
        AND matnr    IN r_matnr
        AND matnr    IN o_matnr-&gt;rango
        AND deviceid IN r_deviceid
        AND deviceid IN o_deviceid-&gt;rango
        AND lifnum   IN r_lifnr
        AND qmcod    IN r_qmcod
        AND erdat    IN r_erdat
        AND strmn    IN r_strmn.

* Y filtramos valores en función del status
    IF r_status IS INITIAL.
      RETURN.
    ENDIF.

    LOOP AT r_status INTO lr_status.
      SELECT istat FROM tj02t                               &quot;#EC *
        INTO l_istat
        UP TO 1 ROWS
        WHERE spras = sy-langu
          AND txt04 = lr_status-low
        ORDER BY PRIMARY KEY.
      ENDSELECT.
      IF sy-subrc &lt;&gt; 0.
        CONTINUE.
      ENDIF.

      CLEAR lr_stat.
      IF lr_status-sign = &apos;I&apos; AND lr_status-option = &apos;EQ&apos;.
        lr_stat-option = lr_status-option.
        lr_stat-sign   = lr_status-sign.
        lr_stat-low    = l_istat.
        APPEND lr_stat TO r_stat_si.
      ELSE.
        lr_stat-option = &apos;EQ&apos;.
        lr_stat-sign   = &apos;I&apos;.
        lr_stat-low    = l_istat.
        APPEND lr_stat TO r_stat_no.
      ENDIF.
    ENDLOOP.

    LOOP AT i_viqmel ASSIGNING &lt;viqmel&gt;.
      CONCATENATE &apos;QM&apos; &lt;viqmel&gt;-qmnum INTO l_objnr.
      IF NOT r_stat_si IS INITIAL.
        SELECT SINGLE stat FROM jest                       &quot;#EC *
          INTO l_istat
          WHERE objnr  = l_objnr
            AND stat  IN r_stat_si
            AND inact  = &apos;&apos;.
        IF sy-subrc &lt;&gt; 0.
          DELETE i_viqmel.
          CONTINUE.
        ENDIF.
      ENDIF.
      IF NOT r_stat_no IS INITIAL.
        SELECT SINGLE stat FROM jest                       &quot;#EC *
          INTO l_istat
          WHERE objnr  = l_objnr
            AND stat  IN r_stat_no
            AND inact  = &apos;&apos;.
        IF sy-subrc = 0.
          DELETE i_viqmel.
          CONTINUE.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_DESCRIPCION_AVISO" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_DESCRIPCION_AVISO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_DESCRIPCION_AVISO" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_descripcion_aviso.
    DATA l_qmel TYPE qmel.

    SELECT SINGLE qmtxt indtx FROM qmel
      INTO ( l_qmel-qmtxt, l_qmel-indtx )
      WHERE qmnum = qmnum.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    IF l_qmel-indtx = &apos;X&apos;.
      texto = get_texto_string( qmnum = qmnum
                                id    = &apos;LTXT&apos; ).
    ELSE.
      texto = l_qmel-qmtxt.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve la descripción del status" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_ST" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_ST" SCONAME="OBJNR" VERSION="1" LANGU="S" DESCRIPT="Número de objeto para gestión de status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMOBJNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_ST" SCONAME="USUARIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_ST" SCONAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="Línea status del sistema" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BSVX-STTXT"/>
  <source>METHOD get_status_st.
    DATA: l_objnr     TYPE jest-objnr,
          l_user_line TYPE bsvx-sttxt.

    IF NOT objnr IS INITIAL.
      l_objnr = objnr.
    ELSE.
      CONCATENATE &apos;QM&apos; qmnum INTO l_objnr.
    ENDIF.
    CALL FUNCTION &apos;STATUS_TEXT_EDIT&apos;
      EXPORTING
*                 CLIENT           = SY-MANDT
                 flg_user_stat    = usuario
                 objnr            = l_objnr
*                 ONLY_ACTIVE      = &apos;X&apos;
                 spras            = sy-langu
                 bypass_buffer    = &apos;X&apos;
      IMPORTING
*                 ANW_STAT_EXISTING =
*                 E_STSMA          =
                 line             = status
                 user_line        = l_user_line
*                 STONR            =
      EXCEPTIONS object_not_found = 1
                 OTHERS           = 2.

      if sy-subrc ne 0.
      message &apos;Error recuperando status&apos; type &apos;S&apos;.
      return.
      endif.
    IF usuario = &apos;X&apos;.
      status = l_user_line.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_USUARIO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve la descripción del status de usuario" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_USUARIO_ST" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_USUARIO_ST" SCONAME="OBJNR" VERSION="1" LANGU="S" DESCRIPT="Número de objeto para gestión de status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMOBJNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_STATUS_USUARIO_ST" SCONAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="Línea status del sistema" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BSVX-STTXT"/>
  <source>METHOD get_status_usuario_st.
    DATA l_objnr TYPE jest-objnr.

    IF NOT objnr IS INITIAL.
      l_objnr = objnr.
    ELSE.
      CONCATENATE &apos;QM&apos; qmnum INTO l_objnr.
    ENDIF.
    CALL FUNCTION &apos;STATUS_TEXT_EDIT&apos;
      EXPORTING
*                 CLIENT           = SY-MANDT
                 flg_user_stat    = &apos;X&apos;
                 objnr            = l_objnr
*                 ONLY_ACTIVE      = &apos;X&apos;
                 spras            = sy-langu
*                 BYPASS_BUFFER    = &apos; &apos;
      IMPORTING
*                 ANW_STAT_EXISTING =
*                 E_STSMA          =
*                 line             = status
                 user_line        = status
*                 STONR            =
      EXCEPTIONS object_not_found = 1
                 OTHERS           = 2.

                       if sy-subrc ne 0.
      message &apos;Error recuperando status&apos; type &apos;S&apos;.
      endif.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_ACC_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera texto acción de aviso" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_ACC_STRING" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_ACC_STRING" SCONAME="MANUM" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el registro de posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMSM-MANUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_ACC_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTQM&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_ACC_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDSPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_ACC_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_acc_string.
    DATA l_name TYPE stxh-tdname.

    CONCATENATE qmnum manum INTO l_name.
    string = zcl_ap_textos=&gt;get_texto_string( id     = id
                                              name   = l_name
                                              spras  = spras
                                              object = &apos;QMSM&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_POS_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera texto posición de aviso" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_POS_STRING" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_POS_STRING" SCONAME="FENUM" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el registro de posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMFE-FENUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_POS_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTQM&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_POS_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDSPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_POS_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_pos_string.
    DATA l_name TYPE stxh-tdname.

    CONCATENATE qmnum fenum INTO l_name.
    string = zcl_ap_textos=&gt;get_texto_string( id     = id
                                              name   = l_name
                                              spras  = spras
                                              object = &apos;QMFE&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera texto aviso" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_STRING" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTQM&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDSPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_string.
    DATA l_name TYPE stxh-tdname.

    l_name = qmnum.
    string = zcl_ap_textos=&gt;get_texto_string( id          = id
                                              name        = l_name
                                              spras       = spras
                                              object      = &apos;QMEL&apos;
                                              memory      = &apos;X&apos;
                                              elim_regexp = &apos;:.()&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" VERSION="1" LANGU="S" DESCRIPT="Devuelve el texto del codigo" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" SCONAME="CATALOGO" VERSION="1" LANGU="S" DESCRIPT="Catálogo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPCD-KATALOGART"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" SCONAME="GRUPO" VERSION="1" LANGU="S" DESCRIPT="Grupo de códigos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPCD-CODEGRUPPE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" SCONAME="CODIGO" VERSION="1" LANGU="S" DESCRIPT="Código" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPCD-CODE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" SCONAME="IDIOMA" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPCT-SPRACHE" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha inicio validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QPCD-GUELTIGAB" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_COD" SCONAME="TEXTO" VERSION="1" LANGU="S" DESCRIPT="Texto breve para código" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="QPCT-KURZTEXT"/>
  <source>METHOD get_text_cod.
    SELECT kurztext FROM qpct
      INTO texto
      UP TO 1 ROWS
      WHERE katalogart  = catalogo
        AND codegruppe  = grupo
        AND code        = codigo
        AND sprache     = idioma
        AND gueltigab  &lt;= fecha
      ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_ERROR" VERSION="1" LANGU="S" DESCRIPT="Devuelve texto del error" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GET_TEXT_ERROR" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD get_text_error.
    CLEAR mensaje.
    READ TABLE i_return INTO return INDEX 1.
    IF sy-subrc = 0.
      mensaje = return-message.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="GRABAR_AVISO_INTERNO" VERSION="1" LANGU="S" DESCRIPT="Graba el aviso en tablas" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD grabar_aviso_interno.
    IF i_return IS NOT INITIAL.
      RETURN.
    ENDIF.

    CALL FUNCTION &apos;BAPI_ALM_NOTIF_SAVE&apos;
      EXPORTING number      = cabecera-notif_no
      IMPORTING notifheader = cabecera
      TABLES    return      = i_return.

    CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
      EXPORTING wait = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_AVISO" VERSION="1" LANGU="S" DESCRIPT="Lee datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_AVISO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE-NOTIF_NO"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_AVISO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD leer_aviso.
    CALL FUNCTION &apos;BAPI_ALM_NOTIF_GET_DETAIL&apos;
      EXPORTING number             = qmnum
      IMPORTING notifheader_export = cabecera
                notifhdtext        = i_notifhdtext
      TABLES    notlongtxt         = i_textos
*                NOTITEM            =
*                NOTIFCAUS          =
                notifactv          = i_actividad
*                NOTIFTASK          =
                notifpartnr        = i_interlocutores
                return             = i_return.

    IF NOT i_return IS INITIAL.
      mensaje = get_text_error( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_NOTA" VERSION="1" LANGU="S" DESCRIPT="Lee nota GOS" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_NOTA" SCONAME="QMNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_NOTA" SCONAME="DESCRIPCION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_NOTA" SCONAME="CONTENIDO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="LEER_NOTA" SCONAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla con informaciones de retorno BAPI" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETTAB"/>
  <source>METHOD leer_nota.
    zcl_ap_gos=&gt;leer_nota( EXPORTING clave       = qmnum
                                     tipo        = c_tipo_gos
                                     descripcion = descripcion
                           IMPORTING contenido   = contenido
                                     i_return    = i_return ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_AVISO_QM" VERSION="1" LANGU="S" DESCRIPT="Modificar aviso QM02" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_AVISO_QM" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_AVISO_QM" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_AVISO_QM" SCONAME="I_VIQMMA" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para RFC_VIQMMA" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_RFC_VIQMMA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_AVISO_QM" SCONAME="I_IHPA" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para RFC_IHPA" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_RFC_IHPA_M" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_AVISO_QM" SCONAME="VIQMEL" VERSION="1" LANGU="S" DESCRIPT="Generated Table for View VIQMEL" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="VIQMEL" PAROPTIONL="X"/>
  <source>METHOD modificar_aviso_qm.
    DATA: riqs5        TYPE riqs5,
          i_viqmma_new TYPE tt_rfc_viqmma,
          i_viqmma_mod TYPE tt_rfc_viqmma,
          &quot; TODO: variable is assigned but never used (ABAP cleaner)
          l_viqmel_old TYPE viqmel.

    FIELD-SYMBOLS &lt;qmma&gt; TYPE rfc_viqmma.

    MOVE-CORRESPONDING viqmel TO riqs5.

    LOOP AT i_viqmma ASSIGNING &lt;qmma&gt;.
      IF &lt;qmma&gt;-manum IS INITIAL.
        CLEAR &lt;qmma&gt;-fenum.
        SELECT MAX( manum ) FROM qmma
          INTO &lt;qmma&gt;-manum
          WHERE qmnum = viqmel-qmnum.
        &lt;qmma&gt;-manum  = &lt;qmma&gt;-manum + 1.
        &lt;qmma&gt;-qmanum = &lt;qmma&gt;-manum.

        APPEND &lt;qmma&gt; TO i_viqmma_new.
      ELSE.
        APPEND &lt;qmma&gt; TO i_viqmma_mod.
      ENDIF.
    ENDLOOP.

    CALL FUNCTION &apos;IQS4_MODIFY_NOTIFICATION&apos;
      EXPORTING i_qmnum      = viqmel-qmnum
                i_riqs5_new  = riqs5
                i_commit     = commit
                i_wait       = &apos;X&apos;
      IMPORTING e_viqmel_old = l_viqmel_old
                e_viqmel_new = viqmel
      TABLES
*                i_inlines_t  = i_inlines
*                i_viqmfe_t   = i_viqmfe
                i_viqmma_t   = i_viqmma_mod
                i_ihpa_t     = i_ihpa
                return       = i_return.

    READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
    IF sy-subrc = 0.
      message = return-message.
    ELSE.
      IF NOT i_viqmma IS INITIAL.
        CALL FUNCTION &apos;IQS0_CREATE_VIQMMA&apos;
          EXPORTING  i_post        = commit
                     i_qmnum       = viqmel-qmnum
                     i_reset       = space
          TABLES     e_viqmma      = i_viqmma_new
          EXCEPTIONS show_messages = 1
                     error_message = 2
                     OTHERS        = 3.

      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" VERSION="1" LANGU="S" DESCRIPT="Modificar datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="HEADER" VERSION="1" LANGU="S" DESCRIPT="Cabecera de aviso de servicio BAPI p.creación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRI"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_ACTIVIDAD" VERSION="1" LANGU="S" DESCRIPT="Tabla para actividades" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTACTVI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_INTERLOCUTORES" VERSION="1" LANGU="S" DESCRIPT="Tabla p.interlocutores" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTPARTNRI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla p/txt.explicativos BAPI orden CRM" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTFULLTXTI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <exception CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Error al modificar" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD modificar_datos_aviso.
    &quot; TODO: parameter I_TEXTOS is never used (ABAP cleaner)

    DATA: l_header_aux     TYPE bapi2080_nothdri,
          notifheader_x    TYPE bapi2080_nothdri_x,
          l_actividad      TYPE bapi2080_notactvi,
          l_actividad_x    TYPE bapi2080_notactvi_x,
          l_new            TYPE c LENGTH 1,
          l_actividad_orig TYPE bapi2080_notactve,
          i_actividad_new2 TYPE TABLE OF bapi2080_notactvi,
          i_actividad_new  TYPE TABLE OF bapi2080_notactvi,
          i_actividad_x    TYPE TABLE OF bapi2080_notactvi_x,
          l_qmnum          TYPE viqmel-qmnum,
          l_interlocutor   TYPE bapi2080_notpartnri.
* Como los interlocutores no se actualizan correctamente con la
* BAPI los actualizadmos directamente en tablas
    DATA: l_objnr TYPE ihpa-objnr,
          l_ihpa  TYPE ihpa.

    FIELD-SYMBOLS: &lt;original&gt;          TYPE any,
                   &lt;modificacion&gt;      TYPE any,
                   &lt;campo_x&gt;           TYPE any,
                   &lt;original_comp&gt;     TYPE any,
                   &lt;modificacion_comp&gt; TYPE any,
                   &lt;campo_x_comp&gt;      TYPE any.

    IF cabecera IS INITIAL.
      return.
    ELSE.
      MOVE-CORRESPONDING cabecera TO l_header_aux.
    ENDIF.

    ASSIGN: header TO &lt;original&gt;,
            l_header_aux TO &lt;modificacion&gt;,
            notifheader_x TO &lt;campo_x&gt;.

    WHILE sy-subrc = 0.
      ASSIGN COMPONENT sy-index OF STRUCTURE &lt;original&gt; TO &lt;original_comp&gt;.
      IF sy-subrc &lt;&gt; 0.
        EXIT.
      ENDIF.
      ASSIGN COMPONENT sy-index OF STRUCTURE &lt;modificacion&gt; TO &lt;modificacion_comp&gt;.
      ASSIGN COMPONENT sy-index OF STRUCTURE &lt;campo_x&gt; TO &lt;campo_x_comp&gt;.
      IF &lt;original_comp&gt; &lt;&gt; &lt;modificacion_comp&gt;.
        &lt;campo_x_comp&gt; = &apos;X&apos;.
      ENDIF.
    ENDWHILE.

*
    LOOP AT i_actividad INTO l_actividad.
      CLEAR: l_actividad_x,
             l_new.
      READ TABLE me-&gt;i_actividad INTO l_actividad_orig WITH KEY act_code = l_actividad-act_code.
      IF sy-subrc = 0.
        l_actividad_x-act_key = l_actividad_orig-act_key.
        IF l_actividad_orig-act_sort_no &lt;&gt; l_actividad-act_sort_no.
          l_actividad_x-act_sort_no = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-acttext &lt;&gt; l_actividad-acttext.
          l_actividad_x-acttext = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-act_codegrp &lt;&gt; l_actividad-act_codegrp.
          l_actividad_x-act_codegrp = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-act_code &lt;&gt; l_actividad-act_code.
          l_actividad_x-act_code = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-delete_flag = &apos;X&apos;.
          l_actividad_x-act_sort_no = &apos;X&apos;.
        ENDIF.
      ELSE.
        l_new = &apos;X&apos;.
        l_actividad_x-act_key     = l_actividad-act_key.
        l_actividad_x-act_sort_no = &apos;X&apos;.
        l_actividad_x-acttext     = &apos;X&apos;.
        l_actividad_x-act_codegrp = &apos;X&apos;.
        l_actividad_x-act_code    = &apos;X&apos;.
      ENDIF.

      IF    l_actividad_x-act_sort_no &lt;&gt; &apos;&apos;
         OR l_actividad_x-acttext     &lt;&gt; &apos;&apos;
         OR l_actividad_x-act_codegrp &lt;&gt; &apos;&apos;
         OR l_actividad_x-act_code    &lt;&gt; &apos;&apos;.
        l_actividad-refobjectkey = cabecera-notif_no.

        IF l_new = &apos;X&apos;.
          APPEND l_actividad TO i_actividad_new2.
        ELSE.
          APPEND l_actividad TO i_actividad_new.
          APPEND l_actividad_x TO i_actividad_x.
        ENDIF.
      ENDIF.
    ENDLOOP.

    l_qmnum = cabecera-notif_no.
    CALL FUNCTION &apos;BAPI_ALM_NOTIF_DATA_MODIFY&apos;
      EXPORTING number        = l_qmnum
                notifheader   = header
                notifheader_x = notifheader_x
*    IMPORTING
*                notifheader_export = cabecera
      TABLES
*                NOTIFITEM     =
*                NOTIFITEM_X   =
*                NOTIFCAUS     =
*                NOTIFCAUS_X   =
                notifactv     = i_actividad_new
                notifactv_x   = i_actividad_x
*                NOTIFTASK     =
*                NOTIFTASK_X   =
*                NOTIFPARTNR   =
*                NOTIFPARTNR_X =
                return        = i_return.

    IF NOT i_actividad_new2 IS INITIAL.
      DELETE i_return WHERE number = &apos;407&apos;.

      l_qmnum = cabecera-notif_no.
      REFRESH i_return.
      CALL FUNCTION &apos;BAPI_ALM_NOTIF_DATA_ADD&apos;
        EXPORTING number      = l_qmnum
                  notifheader = header
*                  TASK_DETERMINATION = &apos; &apos;
*                  SENDER      =
*                  ORDERID     =
* IMPORTING
*                  NOTIFHDTEXT =
*                  NOTIFHEADER_EXPORT =
        TABLES
*                  NOTFULLTXT  =
*                  NOTITEM     =
*                  NOTIFCAUS   =
                  notifactv   = i_actividad_new2
*                  NOTIFTASK   =
*                  NOTIFPARTNR =
*                  KEY_RELATIONSHIPS =
                  return      = i_return.
    ENDIF.

    CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
      EXPORTING wait = &apos;X&apos;.

    IF NOT i_return IS INITIAL.
      CONCATENATE &apos;QM&apos; cabecera-notif_no INTO l_objnr.
      DELETE FROM ihpa &quot;#EC AOC_STD_TABLE
       WHERE objnr = l_objnr.

      LOOP AT i_interlocutores INTO l_interlocutor.
        CLEAR l_ihpa.
        MOVE-CORRESPONDING l_interlocutor TO l_ihpa.
        l_ihpa-objnr  = l_objnr.
        l_ihpa-obtyp  = &apos;QMI&apos;.
        l_ihpa-parvw  = l_interlocutor-partn_role.
        l_ihpa-parnr  = l_interlocutor-partner.
        l_ihpa-aedat  = sy-datum.
        l_ihpa-erdat  = l_ihpa-aedat.
        l_ihpa-aezeit = sy-uzeit.
        l_ihpa-erzeit = l_ihpa-aezeit.
        l_ihpa-aenam  = sy-uname.
        l_ihpa-ernam  = l_ihpa-aenam.
        INSERT ihpa FROM l_ihpa. &quot;#EC AOC_STD_TABLE
      ENDLOOP.

      grabar_aviso_interno( ).
    ELSE.
      mensaje = get_text_error( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" VERSION="1" LANGU="S" DESCRIPT="Modifica status usuario" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" SCONAME="QMNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" SCONAME="TXT04" VERSION="1" LANGU="S" DESCRIPT="Status individual de un objeto (breve)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TJ30T-TXT04" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" SCONAME="ESTAT" VERSION="1" LANGU="S" DESCRIPT="Status de usuario" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TJ30T-ESTAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma del entorno de texto actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" SCONAME="CAMBIO_DIRECTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_STATUS_USUARIO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD set_status_usuario.
    DATA: l_stsma      TYPE tj30t-stsma,
          l_estat      TYPE tj30t-estat,
          l_jest       TYPE jest,
          l_usr_status TYPE bapi2078_notusrstati,
          i_return     TYPE TABLE OF bapiret2,
          l_return     TYPE bapiret2.

    IF estat IS INITIAL AND txt04 IS INITIAL.
      message = &apos;Informe nuevo status&apos;(ins).
      return.
    ENDIF.

    SELECT stsma
      FROM                            tq80 JOIN qmel
           ON tq80~qmart = qmel~qmart &quot;#EC CI_BUFFJOIN
      INTO l_stsma
      UP TO 1 ROWS
      WHERE qmnum = qmnum
      ORDER BY stsma.
    ENDSELECT.
    IF l_stsma IS INITIAL.
      message = &apos;No encuentro esquema&apos;(nee).
      return.
    ENDIF.

    IF NOT estat IS INITIAL.
      l_estat = estat.
    ELSE.
      SELECT estat FROM tj30t
        INTO l_estat
        UP TO 1 ROWS
        WHERE stsma = l_stsma
          AND spras = spras
          AND txt04 = txt04
        ORDER BY PRIMARY KEY.
      ENDSELECT.
      IF sy-subrc &lt;&gt; 0.
        message = &apos;Estatus no válido&apos;(env).
      ENDIF.
    ENDIF.
    IF message IS NOT INITIAL.
      RETURN.
    ENDIF.

    CONCATENATE &apos;QM&apos; qmnum INTO l_jest-objnr.
    SELECT SINGLE * FROM jest
      INTO l_jest
      WHERE objnr = l_jest-objnr
        AND stat  = l_estat
        AND inact = &apos;&apos;.
    IF sy-subrc = 0. &quot; Si ya tiene el status no seguimos
      RETURN.
    ENDIF.

    l_usr_status-status_int = l_estat.
    SELECT SINGLE txt04 FROM tj30t
      INTO l_usr_status-status_ext
      WHERE stsma = l_stsma
        AND spras = spras
        AND estat = l_estat.
    l_usr_status-langu_iso = sy-langu.
    l_usr_status-langu     = l_usr_status-langu_iso.

    IF cambio_directo IS INITIAL.
      CALL FUNCTION &apos;BAPI_QUALNOT_CHANGEUSRSTAT&apos;
        EXPORTING number     = qmnum
                  usr_status = l_usr_status
*                  SET_INACTIVE = &apos; &apos;
*                  TESTRUN    = &apos; &apos;
* IMPORTING
*                  SYSTEMSTATUS =
*                  USERSTATUS =
        TABLES    return     = i_return.

      READ TABLE i_return INTO l_return WITH KEY type = &apos;E&apos;.
      IF sy-subrc = 0.
        message = l_return-message.
      ELSE.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.
    ELSE.
      UPDATE jest &quot;#EC AOC_STD_TABLE
        SET inact = &apos;X&apos;
      WHERE objnr    = l_jest-objnr
        AND stat  LIKE &apos;E%&apos;
        AND inact    = &apos;&apos;.

      l_jest-stat = l_estat.
      CLEAR l_jest-inact.
      MODIFY jest FROM l_jest. &quot;#EC AOC_STD_TABLE
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera texto aviso" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_TEXTO_STRING" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTQM&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDSPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_texto_string.
    DATA l_name TYPE stxh-tdname.

    l_name = qmnum.
    zcl_ap_textos=&gt;save_texto_string( id     = id
                                      name   = l_name
                                      object = &apos;QMEL&apos;
                                      string = string
                                      spras  = spras ).

    IF id = &apos;LTQM&apos; AND NOT string IS INITIAL.
      SELECT SINGLE indtx FROM qmel
        INTO @DATA(indtx)
       WHERE qmnum = @qmnum.
      IF sy-subrc = 0 AND indtx IS INITIAL.
        UPDATE qmel &quot;#EC AOC_STD_TABLE
           SET indtx = &apos;X&apos;
         WHERE qmnum = qmnum.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" VERSION="1" LANGU="S" DESCRIPT="Graba valor de clasificacion" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="CLASSNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMFE-QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="FENUM" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el registro de posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMFE-FENUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="CLASSTYPE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="C_CLASSTYPE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="SET_VALOR_CLAS" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD set_valor_clas.
    DATA: l_tabla TYPE bapi1003_key-objecttable,
          l_key   TYPE bapi1003_key-object,
          o_cld   TYPE REF TO zcl_ap_clasificacion.

    IF NOT fenum IS INITIAL.
      l_tabla = &apos;QMFE&apos;.
      CONCATENATE qmnum fenum INTO l_key.
    ELSE.
      l_tabla = &apos;QMEL&apos;.
      l_key = qmnum.
    ENDIF.

    o_cld = NEW #( objecttable = l_tabla
                   classnum    = classnum
                   classtype   = classtype ).

    o_cld-&gt;get_datos( objectkey        = l_key
                      unvaluated_chars = &apos;X&apos; ).

    READ TABLE o_cld-&gt;i_return INTO o_cld-&gt;return WITH KEY type = &apos;E&apos;.
    IF sy-subrc = 0.
      mensaje = o_cld-&gt;return-message.
    ELSE.
      READ TABLE o_cld-&gt;i_return INTO o_cld-&gt;return WITH KEY id     = &apos;CL&apos;
                                                             number = &apos;732&apos;.
      IF sy-subrc = 0.
        mensaje = o_cld-&gt;return-message.
      ENDIF.
    ENDIF.

    IF mensaje IS NOT INITIAL.
      RETURN.
    ENDIF.

    DELETE o_cld-&gt;i_car_char WHERE charact &lt;&gt; caract AND value_char IS INITIAL.
    DELETE o_cld-&gt;i_car_num WHERE charact &lt;&gt; caract AND value_from IS INITIAL AND value_to IS INITIAL.
    DELETE o_cld-&gt;i_car_curr WHERE charact &lt;&gt; caract AND value_from IS INITIAL AND value_to IS INITIAL.

    READ TABLE o_cld-&gt;i_car_char INTO o_cld-&gt;car_char WITH KEY charact = caract.
    IF sy-subrc = 0.
      o_cld-&gt;set_char( charact       = caract
                       value_char    = valor
                       value_neutral = valor ).
    ELSE.
      READ TABLE o_cld-&gt;i_car_num INTO o_cld-&gt;car_num WITH KEY charact = caract.
      IF sy-subrc = 0.
        o_cld-&gt;set_num( charact    = caract
                        value_from = valor ).
      ELSE.
        READ TABLE o_cld-&gt;i_car_curr INTO o_cld-&gt;car_curr WITH KEY charact = caract.
        IF sy-subrc = 0.
          o_cld-&gt;set_curr( charact    = caract
                           value_from = valor ).
        ENDIF.
      ENDIF.
    ENDIF.

    o_cld-&gt;set_datos( objectkey   = l_key
                      commit      = commit
                      dequeue_all = &apos;X&apos; ).

    LOOP AT o_cld-&gt;i_return INTO o_cld-&gt;return WHERE type = &apos;E&apos; AND number &lt;&gt; &apos;117&apos;.
      IF mensaje IS INITIAL.
        mensaje = o_cld-&gt;return-message.
      ELSE.
        CONCATENATE mensaje o_cld-&gt;return-message INTO mensaje SEPARATED BY space.
      ENDIF.
    ENDLOOP.

    IF mensaje IS INITIAL.
      READ TABLE o_cld-&gt;i_return INTO o_cld-&gt;return WITH KEY type = &apos;E&apos;.
      IF sy-subrc = 0.
        mensaje = o_cld-&gt;return-message.
      ENDIF.
    ENDIF.

    o_cld-&gt;free( ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="VISUALIZAR_ST" VERSION="1" LANGU="S" DESCRIPT="Visualizar aviso" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_QM" CMPNAME="VISUALIZAR_ST" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMEL-QMNUM"/>
  <source>METHOD visualizar_st.
    IF NOT qmnum IS INITIAL.
      SET PARAMETER ID &apos;IQM&apos; FIELD qmnum.
      CALL TRANSACTION &apos;QM03&apos; AND SKIP FIRST SCREEN.       &quot;#EC CI_CALLTA
    ENDIF.
  ENDMETHOD.</source>
 </method>
</CLAS>
