<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_RECETAS_PLAN" VERSION="1" LANGU="S" DESCRIPT="Recetas planificación" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="EIN" ENTRY="Error en INIT" LENGTH="23 "/>
   <textElement ID="I" KEY="ERE" ENTRY="Error en READ" LENGTH="23 "/>
   <textElement ID="I" KEY="RBL" ENTRY="Receta bloqueada" LENGTH="26 "/>
  </language>
 </textPool>
 <method CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="PLNNR" VERSION="1" LANGU="S" DESCRIPT="Clave de grupo hojas de ruta" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLKO-PLNNR"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="PLNAL" VERSION="1" LANGU="S" DESCRIPT="Contador grupo hojas ruta" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLKO-PLNAL"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="AENNR" VERSION="1" LANGU="S" DESCRIPT="Número de modificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AENNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="STTAG" VERSION="1" LANGU="S" DESCRIPT="Día fijado" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STTAG" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="AKTYP" VERSION="1" LANGU="S" DESCRIPT="Tipo actividad en la transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AKTYP" PARVALUE="&apos;A&apos;"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="I_SEC_RESOURCE" VERSION="1" LANGU="S" DESCRIPT="RMS-MRTRS : Tipo tabla p.operaciones hoja ruta - Rec.secund." CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MRTRSTY_PLPO_SRES"/>
  <parameter CLSNAME="ZCL_AP_RECETAS_PLAN" CMPNAME="GET_DATOS" SCONAME="I_PHASE" VERSION="1" LANGU="S" DESCRIPT="RMS-MRTRS : Tipo tabla p.operaciones hoja ruta - Fase" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MRTRSTY_PLPO_PH"/>
  <source>METHOD get_datos.
    DATA: is_rc271     TYPE  rc271,
          is_rc27m     TYPE  rc27m,
          is_rc27s     TYPE  rc27s,
          xs_rc271     TYPE  rc271,
          xs_rc27m     TYPE  rc27m,
          xs_rc27s     TYPE  rc27s,
          es_rc27i     TYPE  rc27i,
          es_plkob     TYPE  plkob,
          et_mkal      TYPE  mrtrsty_mkal,
          et_mkal2     TYPE  mkal,
          et_operation TYPE  mrtrsty_plpo_opr,
          et_phase_new TYPE  mrtrsty_plpo_ph,
          et_relation  TYPE  mrtrsty_plab,
          et_mapl      TYPE  mrtrsty_mapl,
          et_plmz      TYPE  mrtrsty_plmz,
          et_plft      TYPE  mrtrsty_plft,
          et_plfv      TYPE  mrtrsty_plfv,
          et_plmk      TYPE  mrtrsty_plmk,
          et_plmw      TYPE  mrtrsty_plmw,
          et_resclas   TYPE  mrtrsty_resclas,
          et_ltext     TYPE  mrtrsty_ltxt,
          et_msg       TYPE  mrtrsty_cmfmsg,
          is_stkob     TYPE  stkob,
          is_stkok     TYPE  stkok,
          it_stpob     TYPE  mrtrsty_stpob,
          l_subrc      TYPE sy-subrc,
          plko         TYPE plko.

    FIELD-SYMBOLS: &lt;phase&gt; TYPE mrtrss_plpo_ph.

    DATA: l_phase TYPE mrtrsty_plpo_ph.

    IF aennr IS NOT INITIAL.
      SELECT SINGLE datuv FROM aenr
        INTO is_rc271-sttag
        WHERE aennr = aennr.
    ELSE.
      is_rc271-sttag = sttag.
    ENDIF.

    SELECT SINGLE * FROM plko                 &quot;#EC CI_ALL_FIELDS_NEEDED
      INTO plko
     WHERE plnty = &apos;2&apos;
       AND plnnr = plnnr
       AND plnal = plnal.

    MOVE-CORRESPONDING plko TO is_rc271.

    is_rc271-no_chk_kz  = &apos;X&apos;.
    is_rc27s-aktyp      = aktyp. &quot;V Modificar,A Ver, L Borrar, H-Crear

    TRY.
        CALL FUNCTION &apos;MRTRS300_MASTER_RECIPE_INIT&apos;
          EXPORTING
            i_plnty   = plko-plnty
          EXCEPTIONS
            not_found = 1
            OTHERS    = 2.
        IF sy-subrc &lt;&gt; 0.
          message = &apos;Error en INIT&apos;(EIN).
        ENDIF.
      CATCH cx_root.
        message = &apos;Error en INIT&apos;(EIN).
    ENDTRY.

    IF message IS INITIAL.
      TRY.
          CALL FUNCTION &apos;MRTRS300_MASTER_RECIPE_READ&apos;
            EXPORTING
              is_rc271           = is_rc271
              is_rc27m           = is_rc27m
              is_rc27s           = is_rc27s
            IMPORTING
              xs_rc271           = xs_rc271
              xs_rc27m           = xs_rc27m
              xs_rc27s           = xs_rc27s
              es_rc27i           = es_rc27i
              es_plkob           = es_plkob
              et_mkal            = et_mkal
              et_operation       = et_operation
              et_phase           = i_phase
              et_relation        = et_relation
              et_sec_resource    = i_sec_resource
              et_mapl            = et_mapl
              et_plmz            = et_plmz
              et_plft            = et_plft
              et_plfv            = et_plfv
              et_plmk            = et_plmk
              et_plmw            = et_plmw
              et_resclas         = et_resclas
              et_ltext           = et_ltext
            EXCEPTIONS
              key_not_qualified  = 1
              key_invalid        = 2
              key_number_invalid = 3
              not_found          = 4
              existing           = 5
              internal_error     = 6
              foreign_lock       = 7
              OTHERS             = 8.
          IF sy-subrc &lt;&gt; 0.
            IF sy-subrc = 7.
              message = &apos;Receta bloqueada&apos;(RBL).
            ELSE.
              l_subrc = sy-subrc.
              __concat2 message &apos;Error en READ&apos;(ERE) l_subrc.
            ENDIF.
          ENDIF.
        CATCH cx_root.
          message = &apos;Error en READ&apos;(ERE).
      ENDTRY.
    ENDIF.

  ENDMETHOD.</source>
 </method>
</CLAS>
