==================================================
ZCL_EXITS=====================CCDEF
==================================================
*"* use this source file for any type of declarations (class
*"* definitions, interfaces or type declarations) you need for
*"* components in the private section

==================================================
ZCL_EXITS=====================CCIMP
==================================================
*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations

==================================================
ZCL_EXITS=====================CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

==================================================
ZCL_EXITS=====================CI
==================================================
private section.
==================================================
ZCL_EXITS=====================CO
==================================================
protected section.
==================================================
ZCL_EXITS=====================CP
==================================================
class-pool .
*"* class pool for class ZCL_EXITS

*"* local type definitions
include ZCL_EXITS=====================ccdef.

*"* class ZCL_EXITS definition
*"* public declarations
  include ZCL_EXITS=====================cu.
*"* protected declarations
  include ZCL_EXITS=====================co.
*"* private declarations
  include ZCL_EXITS=====================ci.
endclass. "ZCL_EXITS definition

*"* macro definitions
include ZCL_EXITS=====================ccmac.
*"* local class implementation
include ZCL_EXITS=====================ccimp.

class ZCL_EXITS implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_EXITS implementation

==================================================
ZCL_EXITS=====================CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCL_EXITS and it's users.
*"* touched if any type reference has been changed
==================================================
ZCL_EXITS=====================CU
==================================================
class ZCL_EXITS definition
  public
  inheriting from ZCL_AP_EXITS
  create public .

public section.

  class-methods NAVEGAR
    importing
      !TK type STOKESX_TAB optional
      !O_OBJECTNAME type ANY optional
      !O_OBJECTTYPE type ANY optional .
==================================================
ZCL_EXITS=NAVEGAR
==================================================
  METHOD navegar.

*APC20180313 Si el literal sobre el que se ha hecho doble click, es una definición de exit,
* navegamos a la transacción donde se gestionan
    IF o_objectname(1) = '''' AND o_objecttype = 'D'.
      LOOP AT tk TRANSPORTING NO FIELDS WHERE str CS 'EXIT'.
        EXIT.
      ENDLOOP.
      IF sy-subrc = 0.
        DATA: l_id2 TYPE string,
              l_id  TYPE zap_exits-id.
        l_id2 = o_objectname.
        REPLACE ALL OCCURRENCES OF '''' IN l_id2 WITH ``.
        SELECT SINGLE id FROM zap_exits
          INTO l_id
         WHERE id = l_id2.
        IF sy-subrc = 0.
          SUBMIT zap_exits
            WITH p_id = l_id
             AND RETURN.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDMETHOD.
