==================================================
ZCL_ZQUERY_DATA_TRANSFER======CCDEF
==================================================
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature
==================================================
ZCL_ZQUERY_DATA_TRANSFER======CCIMP
==================================================
*"* local class implementation for public class
*"* use this source file for the implementation part of
*"* local helper classes
==================================================
ZCL_ZQUERY_DATA_TRANSFER======CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class
==================================================
ZCL_ZQUERY_DATA_TRANSFER======CI
==================================================
*"* private components of class ZCL_ZQUERY_DATA_TRANSFER
*"* do not include other source files here!!!
private section.

  class-data O_DATA type ref to DATA .
==================================================
ZCL_ZQUERY_DATA_TRANSFER======CO
==================================================
*"* protected components of class ZCL_ZQUERY_DATA_TRANSFER
*"* do not include other source files here!!!
protected section.
==================================================
ZCL_ZQUERY_DATA_TRANSFER======CP
==================================================
class-pool .
*"* class pool for class ZCL_ZQUERY_DATA_TRANSFER

*"* local type definitions
include ZCL_ZQUERY_DATA_TRANSFER======ccdef.

*"* class ZCL_ZQUERY_DATA_TRANSFER definition
*"* public declarations
  include ZCL_ZQUERY_DATA_TRANSFER======cu.
*"* protected declarations
  include ZCL_ZQUERY_DATA_TRANSFER======co.
*"* private declarations
  include ZCL_ZQUERY_DATA_TRANSFER======ci.
endclass. "ZCL_ZQUERY_DATA_TRANSFER definition

*"* macro definitions
include ZCL_ZQUERY_DATA_TRANSFER======ccmac.
*"* local class implementation
include ZCL_ZQUERY_DATA_TRANSFER======ccimp.

class ZCL_ZQUERY_DATA_TRANSFER implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_ZQUERY_DATA_TRANSFER implementation

==================================================
ZCL_ZQUERY_DATA_TRANSFER======CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCL_ZQUERY_DATA_TRANSFER and it's users.
*"* touched if any type reference has been changed
==================================================
ZCL_ZQUERY_DATA_TRANSFER======CU
==================================================
class ZCL_ZQUERY_DATA_TRANSFER definition
  public
  create public .

*"* public components of class ZCL_ZQUERY_DATA_TRANSFER
*"* do not include other source files here!!!
public section.

  class-methods SET_DATA
    importing
      !I_DATA type ref to DATA .
  class-methods GET_DATA
    returning
      value(RETURN) type ref to DATA .
==================================================
ZCL_ZQUERY_DATA_TRANSFER=GET_DATA
==================================================
method GET_DATA.
  return = o_data.
endmethod.
==================================================
ZCL_ZQUERY_DATA_TRANSFER=SET_DATA
==================================================
method SET_DATA.
  o_data = i_data.
endmethod.
