<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_OLE" VERSION="1" LANGU="S" DESCRIPT="Objeto OLE" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature
TYPE-POOLS OLE2 .</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_OLE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <typeUsage CLSNAME="ZCL_AP_OLE" TYPEGROUP="OLE2" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <forwardDeclaration>OLE2</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="APP" VERSION="1" LANGU="S" DESCRIPT="Objeto APP" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OLE2_OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="DOCUMENTO" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OLE2_OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="FALSE" VERSION="1" LANGU="S" DESCRIPT="False" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="HAY_ERROR" VERSION="1" LANGU="S" DESCRIPT="Hay errores" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" DESCRIPT="Mostrar errores" EXPOSURE="1" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" EXPOSURE="1" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_LOG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="SELECTION" VERSION="1" LANGU="S" DESCRIPT="Estructura para colectar objetos OLE activos" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OLE2_OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="TRUE" VERSION="1" LANGU="S" DESCRIPT="True" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" SCONAME="OBJETO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" SCONAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" DESCRIPT="Mostrar errores" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <source>method CONSTRUCTOR.
  data l_obj(100).

  me-&gt;mostrar_errores = mostrar_errores.
  me-&gt;o_log = o_log.

  l_obj = objeto.
  create object app l_obj.
  control_error( texto  = &apos;Error al crear objeto&apos;
                 texto2 = objeto ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" VERSION="1" LANGU="S" DESCRIPT="Trataer errores" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="TEXTO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="TEXTO3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method CONTROL_ERROR.
  data l_subrc type sy-subrc.

  l_subrc = sy-subrc.

  if l_subrc ne 0.
    error = &apos;X&apos;.
    if mostrar_errores = &apos;X&apos;.
      if not o_log is initial.
        o_log-&gt;l_msg2 = texto2.
        o_log-&gt;l_msg3 = texto3.
        o_log-&gt;msg_error( msgv1 = texto
                          msgv2 = o_log-&gt;l_msg2
                          msgv3 = o_log-&gt;l_msg3 ).
        if me-&gt;mostrar_errores = &apos;X&apos;.
          o_log-&gt;grabar( ).
        endif.
      endif.
    endif.

    hay_error = &apos;X&apos;.
    set property of app &apos;Visible&apos; = 1.

    if mostrar_errores = &apos;X&apos;.
      if me-&gt;mostrar_errores = &apos;X&apos;.
        message e398(00) with texto texto2 texto3.
      elseif me-&gt;mostrar_errores = &apos;I&apos;.
        message s398(00) with texto texto2 texto3.
      endif.
    endif.
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" VERSION="1" LANGU="S" DESCRIPT="Ejecuta método" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="NO_WRITE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method EXEC_METODO.
  DATA: l_metodo TYPE ole_verb,
        l_comando(80), l_p1(20), l_p2(20), l_p3(20), l_p4(20), l_p5(20).

  IF NOT obj IS INITIAL.
    l_metodo = metodo.
    IF NOT p1 IS SUPPLIED.
      IF NOT p2 IS SUPPLIED.
        CALL METHOD OF obj l_metodo.
      ELSE.
        IF no_write IS INITIAL.
          WRITE p2 TO l_comando.
        ENDIF.

        CALL METHOD OF obj l_metodo
          EXPORTING
          #2 = p2.
      ENDIF.
    ELSEIF NOT p2 IS SUPPLIED.
      IF no_write IS INITIAL.
        WRITE p1 TO l_comando.
      ENDIF.

      CALL METHOD OF obj l_metodo
        EXPORTING
        #1 = p1.
    ELSEIF NOT p3 IS SUPPLIED.
      IF no_write IS INITIAL.
        WRITE: p1 TO l_p1, p2 TO l_p2.
        CONDENSE: l_p1, l_p2.
        CONCATENATE l_p1 l_p2 INTO l_comando SEPARATED BY space.
      ENDIF.
      CALL METHOD OF obj l_metodo
        EXPORTING
        #1 = p1
        #2 = p2.
    ELSEIF NOT p4 IS SUPPLIED.
      IF no_write IS INITIAL.
        WRITE: p1 TO l_p1, p2 TO l_p2, p3 TO l_p3.
        CONDENSE: l_p1, l_p2, l_p3.
        CONCATENATE l_p1 l_p2 l_p3 INTO l_comando SEPARATED BY space.
      ENDIF.

      CALL METHOD OF obj l_metodo
        EXPORTING
        #1 = p1
        #2 = p2
        #3 = p3.
    ELSEIF NOT p5 IS SUPPLIED.
      IF no_write IS INITIAL.
        WRITE: p1 TO l_p1, p2 TO l_p2, p3 TO l_p3, p4 TO l_p4.
        CONDENSE: l_p1, l_p2, l_p3, l_p4.
        CONCATENATE l_p1 l_p2 l_p3 l_p4 INTO l_comando SEPARATED BY space.
      ENDIF.

      CALL METHOD OF obj l_metodo
        EXPORTING
        #1 = p1
        #2 = p2
        #3 = p3
        #4 = p4.
    ELSE.
      IF no_write IS INITIAL.
        WRITE: p1 TO l_p1, p2 TO l_p2, p3 TO l_p3, p4 TO l_p4, p5 TO l_p5.
        CONDENSE: l_p1, l_p2, l_p3, l_p4, l_p5.
        CONCATENATE l_p1 l_p2 l_p3 l_p4 l_p5 INTO l_comando SEPARATED BY space.
      ENDIF.

      CALL METHOD OF obj l_metodo
        EXPORTING
        #1 = p1
        #2 = p2
        #3 = p3
        #4 = p4
        #5 = p5.
    ENDIF.


    error = control_error( texto = &apos;Exec Obj:&apos; texto2 = metodo texto3 = l_comando mostrar_errores = mostrar_errores ).
  ELSE.
    error = control_error( texto = &apos;Exec Obj:&apos; texto2 = metodo
                   texto3 = &apos;Obj. no existe&apos; mostrar_errores = mostrar_errores ).
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Ejecuta método seleccion" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>method EXEC_METODO_SELECCION.

  IF p1 IS SUPPLIED AND p2 IS SUPPLIED AND p3 IS SUPPLIED AND p4 IS SUPPLIED AND p5 IS SUPPLIED.
    exec_metodo( obj = selection
                 metodo = metodo
                 p1 = p1 p2 = p2 p3 = p3 p4 = p4 p5 = p5 ).
  ELSEIF p1 IS SUPPLIED AND p2 IS SUPPLIED AND p3 IS SUPPLIED AND p4 IS SUPPLIED.
    exec_metodo( obj = selection
                 metodo = metodo
                 p1 = p1 p2 = p2 p3 = p3 p4 = p4 ).
  ELSEIF p1 IS SUPPLIED AND p2 IS SUPPLIED AND p3 IS SUPPLIED.
    exec_metodo( obj = selection
                 metodo = metodo
                 p1 = p1 p2 = p2 p3 = p3 ).
  ELSEIF p1 IS SUPPLIED AND p2 IS SUPPLIED.
    exec_metodo( obj = selection
                 metodo = metodo
                 p1 = p1 p2 = p2 ).
  ELSEIF p1 IS SUPPLIED.
    exec_metodo( obj = selection
                 metodo = metodo
                 p1 = p1 ).
  ELSE.
    exec_metodo( obj = selection
                 metodo = metodo ).
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="FREE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method FREE.

  free object: app, documento, selection.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" VERSION="1" LANGU="S" DESCRIPT="Recupera un nuevo objeto a partir de otro" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="ORIGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>method GET_OBJ.
  data: l_metodo type ole_verb.

  if not origen is initial.
    l_metodo = metodo.
    if not p1 is supplied.
      call method of origen l_metodo = obj.
    elseif not p2 is supplied.
    call method of origen l_metodo = obj
      exporting
        #1 = p1.
    else.
      call method of origen l_metodo = obj
        exporting
          #1 = p1
          #1 = p2.
    endif.
    control_error( texto = &apos;Get Obj:&apos; texto2 = metodo ).
  else.
    control_error( texto = &apos;Get Obj:&apos; texto2 = metodo
                   texto3 = &apos;Obj.Origen no existe&apos; ).
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" VERSION="1" LANGU="S" DESCRIPT="Recupera un nuevo objeto a partir objeto APP" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>method GET_OBJ_APP.

  if not p1 is supplied.
    obj = get_obj( origen = app metodo = metodo ).
  elseif not p2 is supplied.
    obj = get_obj( origen = app metodo = metodo p1 = p1 ).
  else.
    obj = get_obj( origen = app metodo = metodo p1 = p1 p2 = p2 ).
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" VERSION="1" LANGU="S" DESCRIPT="Recupera un nuevo objeto a partir objeto Seleccion" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>method GET_OBJ_SEL.

  if not p1 is supplied.
    obj = get_obj( origen = selection metodo = metodo ).
  elseif not p2 is supplied.
    obj = get_obj( origen = selection metodo = metodo p1 = p1 ).
  else.
    obj = get_obj( origen = selection metodo = metodo p1 = p1 p2 = p2 ).
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" VERSION="1" LANGU="S" DESCRIPT="Recupera propiedad del objeto" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GET_PROP.
  data: l_valor type string,
        l_prop type ole_verb.

  if not obj is initial.
    l_prop = prop.
    get property of obj l_prop = valor.
    l_valor = valor.
   control_error( texto = &apos;Propiedad:&apos; texto2 = prop texto3 = l_valor ).
  else.
    control_error( texto = &apos;Objecto no asignado. Propiedad:&apos;
                   texto2 = prop texto3 = l_valor ).
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" VERSION="1" LANGU="S" DESCRIPT="Recupera propiedad del objeto" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>method GET_PROP_OBJ.
  data: l_valor type OLE2_OBJECT,
        l_prop type ole_verb.

  if not obj is initial.
    l_prop = prop.
    get property of obj l_prop = valor.
    l_valor = valor.
   control_error( texto = &apos;Propiedad:&apos; texto2 = prop texto3 = l_valor ).
  else.
    control_error( texto = &apos;Objecto no asignado. Propiedad:&apos;
                   texto2 = prop texto3 = l_valor ).
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Actualiza objeto seleccion" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method GET_SELECCION.

  IF NOT selection IS INITIAL.
    FREE OBJECT selection.
  ENDIF.

  selection = get_obj_app( metodo = &apos;Selection&apos; ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="OPEN_FILE" VERSION="1" LANGU="S" DESCRIPT="Abrir fichero" EXPOSURE="1" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="OPEN_FILE" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="OPEN_FILE" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>method OPEN_FILE.
  data l_existe type char1.

  l_existe = cl_gui_frontend_services=&gt;file_exist( fichero ).
  if l_existe is initial.
    control_error( texto = &apos;No existe&apos; texto2 = fichero ).
    if mostrar_errores is initial.
      if not o_log is initial.
        o_log-&gt;grabar( ).
      endif.
      message e398(00) with &apos;Error al leer fichero:&apos; fichero.
    endif.
  else.
    control_error( texto = &apos;Se lee fichero&apos; texto2 = fichero ).
  endif.
  exec_metodo( obj = obj metodo = &apos;Open&apos; p1 = fichero ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SAVE_FILE" VERSION="1" LANGU="S" DESCRIPT="Grabar fichero" EXPOSURE="1" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SAVE_FILE" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SAVE_FILE" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>method SAVE_FILE.

  EXEC_METODO( obj = obj metodo = &apos;SaveAs&apos;
               p1 = fichero ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" VERSION="1" LANGU="S" DESCRIPT="Fija propiedad del objeto" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_PROP.
  data: l_valor type string,
        l_prop type ole_verb.

  if not obj is initial.
    l_prop = prop.
    set property of obj l_prop = valor.
    l_valor = valor.
   control_error( texto = &apos;Propiedad:&apos; texto2 = prop texto3 = l_valor ).
  else.
    control_error( texto = &apos;Objecto no asignado. Propiedad:&apos;
                   texto2 = prop texto3 = l_valor ).
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" VERSION="1" LANGU="S" DESCRIPT="Fija propiedada del objeto APP" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_PROP_APP.

  set_prop( obj = me-&gt;app prop = prop valor = valor ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" VERSION="1" LANGU="S" DESCRIPT="Fija propiedada del objeto Selection" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_PROP_SEL.

  set_prop( obj = me-&gt;selection prop = prop valor = valor ).

endmethod.</source>
 </method>
</CLAS>
