==================================================
ZCL_AP_NECESIDAD==============CCDEF
==================================================
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature
==================================================
ZCL_AP_NECESIDAD==============CCIMP
==================================================
*"* local class implementation for public class
*"* use this source file for the implementation part of
*"* local helper classes

types: t_sched type table of BAPISITMEO.
==================================================
ZCL_AP_NECESIDAD==============CCMAC
==================================================
*"* use this source file for any macro definitions you need
*"* in the implementation part of the class
==================================================
ZCL_AP_NECESIDAD==============CI
==================================================
*"* private components of class ZCL_AP_NECESIDAD
*"* do not include other source files here!!!
private section.
==================================================
ZCL_AP_NECESIDAD==============CO
==================================================
*"* protected components of class ZCL_AP_NECESIDAD
*"* do not include other source files here!!!
protected section.
==================================================
ZCL_AP_NECESIDAD==============CP
==================================================
class-pool .
*"* class pool for class ZCL_AP_NECESIDAD

*"* local type definitions
include ZCL_AP_NECESIDAD==============ccdef.

*"* class ZCL_AP_NECESIDAD definition
*"* public declarations
  include ZCL_AP_NECESIDAD==============cu.
*"* protected declarations
  include ZCL_AP_NECESIDAD==============co.
*"* private declarations
  include ZCL_AP_NECESIDAD==============ci.
endclass. "ZCL_AP_NECESIDAD definition

*"* macro definitions
include ZCL_AP_NECESIDAD==============ccmac.
*"* local class implementation
include ZCL_AP_NECESIDAD==============ccimp.

class ZCL_AP_NECESIDAD implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_AP_NECESIDAD implementation

==================================================
ZCL_AP_NECESIDAD==============CT
==================================================
*"* dummy include to reduce generation dependencies between
*"* class ZCL_AP_NECESIDAD and it's users.
*"* touched if any type reference has been changed
==================================================
ZCL_AP_NECESIDAD==============CU
==================================================
class ZCL_AP_NECESIDAD definition
  public
  create public .

*"* public components of class ZCL_AP_NECESIDAD
*"* do not include other source files here!!!
public section.

  class-methods VISUALIZAR
    importing
      !MATNR type MATNR
      !WERKS type WERKS_D
      !FINI type BEGDA default SY-DATUM
      !FFIN type ENDDA default '99991231'
      !BEDAE type PBIM-BEDAE default ''
      !VERSB type PBIM-VERSB default '00' .
  type-pools ABAP .
  class-methods MODIFICAR_SIMPLE
    importing
      !MATNR type MATNR
      !WERKS type WERKS_D
      !BEDAE type PBIM-BEDAE default ''
      !VERSB type PBIM-VERSB default '00'
      !PERXX type ANY optional
      !VERVS type VERVS default 'X'
      !DELETE_OLD type ABAP_BOOL default ''
      !PLNMG type PBED-PLNMG
      !PDATU type PBED-PDATU
      !DATE_TYPE type PBED-ENTLI optional
    returning
      value(MESSAGE) type BAPIRETURN1-MESSAGE .
  class-methods GET_VALOR
    importing
      !MATNR type MATNR
      !WERKS type WERKS_D
      !BEDAE type PBIM-BEDAE default ''
      !VERSB type PBIM-VERSB default '00'
      !FECHA type BEGDA optional
      !PERXX type ANY optional
      !VERVS type VERVS default 'X'
    returning
      value(VALOR) type PBED-PLNMG .
  class-methods GET_PBDNR
    importing
      !MATNR type MATNR
      !WERKS type WERKS_D
      !BEDAE type PBIM-BEDAE default ''
      !VERSB type PBIM-VERSB default '00'
      !FECHA type BEGDA optional
      !PERXX type ANY optional
      !VERVS type VERVS default 'X'
    returning
      value(PBDNR) type PBIM-PBDNR .
  class-methods GET_DATOS
    importing
      !MATNR type MATNR
      !WERKS type WERKS_D
      !BEDAE type PBIM-BEDAE default ''
      !VERSB type PBIM-VERSB default '00'
      !FECHA type BEGDA optional
      !PERXX type PBED-PERXX optional
      !VERVS type VERVS default 'X'
    changing
      value(I_SCHED) type TABLE .
  class-methods GET_PBED
    importing
      !MATNR type MATNR
      !WERKS type WERKS_D
      !BEDAE type PBIM-BEDAE default ''
      !VERSB type PBIM-VERSB default '00'
      !FECHA type BEGDA optional
      !PERXX type ANY optional
      !VERVS type VERVS default 'X'
    returning
      value(PBED) type PBED .
==================================================
ZCL_AP_NECESIDAD=GET_DATOS
==================================================
METHOD get_datos.
  DATA: l_pbdnr TYPE pbim-pbdnr,
        i_return TYPE TABLE OF bapireturn1,
        l_return TYPE bapireturn1.

  l_pbdnr = get_pbdnr( matnr = matnr werks = werks bedae = bedae versb = versb vervs = vervs ).
  IF NOT l_pbdnr IS INITIAL.
    CLEAR i_sched.

    CALL FUNCTION 'BAPI_REQUIREMENTS_GETDETAIL'
      EXPORTING
        material         = matnr
        plant            = werks
        requirementstype = bedae
        version          = versb
        reqmtsplannumber = l_pbdnr
      TABLES
        requirements_out = i_sched
        return           = i_return.
  ENDIF.

ENDMETHOD.
==================================================
ZCL_AP_NECESIDAD=GET_PBDNR
==================================================
METHOD GET_PBDNR.

  IF NOT perxx IS INITIAL.
    SELECT SINGLE pbdnr FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO pbdnr
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND perxx = perxx
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  ELSEif not fecha is initial.
    SELECT SINGLE pbdnr FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO pbdnr
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND pdatu = fecha
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  else.
    SELECT SINGLE pbdnr FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO pbdnr
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  ENDIF.

ENDMETHOD.
==================================================
ZCL_AP_NECESIDAD=GET_PBED
==================================================
METHOD GET_PBED.

  IF NOT perxx IS INITIAL.
    SELECT SINGLE * FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO CORRESPONDING FIELDS OF PBED
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND perxx = perxx
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  ELSE.
    SELECT SINGLE * FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO CORRESPONDING FIELDS OF PBED
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND pdatu = fecha
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  ENDIF.

ENDMETHOD.
==================================================
ZCL_AP_NECESIDAD=GET_VALOR
==================================================
METHOD get_valor.

  IF NOT perxx IS INITIAL.
    SELECT SINGLE plnmg FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO valor
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND perxx = perxx
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  ELSE.
    SELECT SINGLE plnmg FROM  pbim JOIN pbed ON pbim~bdzei = pbed~bdzei
      INTO valor
     WHERE matnr = matnr
       AND werks = werks
       AND bedae = bedae
       AND versb = versb
       AND vervs = vervs
       AND pdatu = fecha
       AND pbim~loevr = ''
       AND pbed~loevr = ''.
  ENDIF.

ENDMETHOD.
==================================================
ZCL_AP_NECESIDAD=MODIFICAR_SIMPLE
==================================================
METHOD modificar_simple.
  DATA: i_sched TYPE TABLE OF bapisshdin,
        l_sched TYPE bapisshdin,
        i_return TYPE TABLE OF bapireturn1,
        l_return TYPE bapireturn1,
        l_pbed TYPE pbed,
        l_pbdnr TYPE pbim-pbdnr.

  l_pbdnr = get_pbdnr( matnr = matnr werks = werks bedae = bedae versb = versb vervs = vervs perxx = perxx ).
*  IF l_pbed IS INITIAL.
*    message = 'No existe planificación'.
*  ELSE.
  l_pbed = get_pbed( matnr = matnr werks = werks bedae = bedae versb = versb vervs = vervs perxx = perxx ).
  IF l_pbed-plnmg = plnmg.
* Como no hay cambios, no hacemos nada
    EXIT.
  ENDIF.

  CLEAR l_sched.

  IF NOT perxx IS INITIAL.
    IF date_type IS INITIAL.
      l_sched-date_type = l_pbed-entli.
    ELSE.
      l_sched-date_type = date_type.
    ENDIF.
    l_sched-req_date  = pdatu.
    l_sched-req_qty   = plnmg.
    IF l_pbed-meins IS INITIAL.
      l_sched-unit      = zcl_material=>get_unidad_base( matnr ).
    ELSE.
      l_sched-unit      = l_pbed-meins.
    ENDIF.
    APPEND l_sched TO i_sched.
  ENDIF.

  CALL FUNCTION 'BAPI_REQUIREMENTS_CHANGE'
    EXPORTING
      material                 = matnr
      plant                    = werks
      requirementstype         = bedae
      version                  = versb
      vers_activ               = vervs
      reqmtsplannumber         = l_pbdnr
      delete_old               = delete_old
    TABLES
      requirements_schedule_in = i_sched
      return                   = i_return.

  READ TABLE i_return INTO l_return WITH KEY type = 'E'.
  IF sy-subrc = 0.
    message = l_return-message.
  ELSE.
    zcl_ap_dev=>commit( ).
  ENDIF.
*  ENDIF.


ENDMETHOD.
==================================================
ZCL_AP_NECESIDAD=VISUALIZAR
==================================================
method VISUALIZAR.

  DATA o_bi TYPE REF TO zcl_ap_batch_input.

  CREATE OBJECT o_bi.

  o_bi->inicio( ).

* Pantalla inicial Crear neces. prim. plan.
  o_bi->dynpro( program = 'SAPMM60X' dynpro = '0105').
  o_bi->campos( campo = 'BDC_OKCODE' valor = '/00').
  o_bi->campos( campo = 'AM60X-MATAW' valor = 'X'). " Seleccionar material
  o_bi->campos( campo = 'AM60X-MATNR' valor = matnr ). " Número de material
  o_bi->campos( campo = 'AM60X-PRGRP' valor = ''). " Nombre del grupo de productos
  o_bi->campos( campo = 'AM60X-WERKS' valor = werks ). " Centro
  o_bi->campos( campo = 'RM60X-BEDAE' valor = BEDAE ). " Clase de necesidad
  o_bi->campos( campo = 'AM60X-VERAW' valor = 'X'). " Visualizar/modificar indicador-selección para nec.primarias
  o_bi->campos( campo = 'RM60X-VERSB' valor = VERSB ). " Número de versión de necesidad primaria
  o_bi->campos( campo = 'RM60X-DATVE' valor = fini ). " Inicio del período de observación
  o_bi->campos( campo = 'RM60X-DATBE' valor = ffin ). " Fin del período de observación

  o_bi->llamar_transaccion( tcode = 'MD63' modo = 'E').

endmethod.
