<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_UBICACION" VERSION="1" LANGU="S" DESCRIPT="Ubicaciones técnicas" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="DOM" ENTRY="documentos de medición" LENGTH="44 "/>
   <textElement ID="I" KEY="EXI" ENTRY="Existen" LENGTH="17 "/>
   <textElement ID="I" KEY="NEU" ENTRY="No existe ubicacion" LENGTH="29 "/>
   <textElement ID="I" KEY="NPM" ENTRY="No existen puntos de medida" LENGTH="54 "/>
   <textElement ID="I" KEY="SBP" ENTRY="Sólo puede borrar si sólo hay un punto de medida" LENGTH="96 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_UBICACION" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="ASIGNAR_CLASE" VERSION="1" LANGU="S" DESCRIPT="Asignar clase" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="ASIGNAR_CLASE" SCONAME="CLASSNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="ASIGNAR_CLASE" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="ASIGNAR_CLASE" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD asignar_clase.
  DATA: l_objectkey TYPE bapi1003_key-object,
        i_return TYPE TABLE OF bapiret2,
        l_return TYPE bapiret2.

  l_objectkey = tplnr.
  CALL FUNCTION &apos;BAPI_OBJCL_CREATE&apos;
    EXPORTING
      objectkeynew   = l_objectkey
      objecttablenew = &apos;IFLOT&apos;
      classnumnew    = classnum
      classtypenew   = &apos;003&apos;
      keydate        = sy-datum
    TABLES
      return         = i_return.

  LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
    IF mensaje IS INITIAL.
      mensaje = l_return-message.
    ELSE.
      CONCATENATE mensaje l_return-message INTO mensaje SEPARATED BY space.
    ENDIF.
  ENDLOOP.
  IF sy-subrc NE 0.
    zcl_ap_dev=&gt;commit( ).
  ENDIF.

*  DATA: l_inob TYPE inob,
*        l_cont(2) TYPE n.
*
*  SELECT SINGLE * FROM inob
*    INTO l_inob
*   WHERE klart = &apos;003&apos;
*     AND obtab = &apos;IFLOT&apos;
*     AND objek = tplnr.
*
*  SELECT COUNT( * ) FROM  kssk
*    INTO l_cont
*   WHERE objek  = l_inob-CUOBJ
*     AND mafid  = &apos;O&apos;
*     AND klart  = &apos;003&apos;.
*  ADD 1 TO l_cont.
*
*  DATA o_bi TYPE REF TO zcl_ap_batch_input.
*  CREATE OBJECT o_bi.
*
*  o_bi-&gt;inicio( ).
*
** Ubicación técnica: acceso
*  o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;1110&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
*  o_bi-&gt;campos( campo = &apos;IFLO-TPLNR&apos; valor = tplnr ). &quot; Ubicación técnica
*
** Functional Location: Data Screen With Tabstrip Control
*  o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;2100&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=CL&apos;).
*
** Fijar categ. clase para batch-input
*  o_bi-&gt;dynpro( program = &apos;SAPLCLCA&apos; dynpro = &apos;0602&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ENTE&apos;).
*  o_bi-&gt;campos( campo = &apos;RMCLF-KLART&apos; valor = &apos;003&apos;). &quot; Categoría de la clase
*
*  IF l_cont &gt; 1.
*    o_bi-&gt;dynpro( program = &apos;SAPLCLFM&apos; dynpro = &apos;0500&apos;).
*    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEUZ&apos;).
*  ENDIF.
*
** Objeto p. clases
*  o_bi-&gt;dynpro( program = &apos;SAPLCLFM&apos; dynpro = &apos;0500&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
*  o_bi-&gt;campos( campo = &apos;RMCLF-CLASS&apos; ind = l_cont valor = classnum ). &quot; N° de clase
*
** Valoración caract. como ventana diál.modal -sólo batchinput-
*  o_bi-&gt;dynpro( program = &apos;SAPLCTMS&apos; dynpro = &apos;0109&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BACK&apos;).
*
** Objeto p. clases
*  o_bi-&gt;dynpro( program = &apos;SAPLCLFM&apos; dynpro = &apos;0500&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ENDE&apos;).
*
** Functional Location: Data Screen With Tabstrip Control
*  o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;2100&apos;).
*  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BU&apos;).
*
*  mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;IL02&apos; modo = &apos;E&apos;).
*  IF o_bi-&gt;msgty = &apos;S&apos;.
*    CLEAR mensaje.
*  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="BORRAR_PTO_MEDIDA" VERSION="1" LANGU="S" DESCRIPT="Borrar punto de medida" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="BORRAR_PTO_MEDIDA" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="BORRAR_PTO_MEDIDA" SCONAME="MODO_CT" VERSION="1" LANGU="S" DESCRIPT="Modo ejecución CALL TRANSACTION mediante..." CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BDC_MODE" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="BORRAR_PTO_MEDIDA" SCONAME="POINT" VERSION="1" LANGU="S" DESCRIPT="Punto de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="IMRC_POINT"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="BORRAR_PTO_MEDIDA" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD borrar_pto_medida.
  DATA: o_bi      TYPE REF TO zcl_ap_batch_input,
        l_objnr   TYPE iflot-objnr,
        l_ind     TYPE i,
        l_ind_new TYPE i.

  CLEAR message.
  SELECT objnr FROM iflo
    INTO l_objnr
    UP TO 1 ROWS
   WHERE tplnr = tplnr
   ORDER BY PRIMARY KEY.
  ENDSELECT.
  IF sy-subrc NE 0.
    __concat2 message &apos;No existe ubicacion&apos;(neu) tplnr.
  ELSE.

    SELECT COUNT( * ) FROM imptt
      INTO l_ind
     WHERE mpobj = l_objnr.
    IF l_ind = 0.
      message = &apos;No existen puntos de medida&apos;(npm).
    ELSEIF l_ind &gt; 1.
      message = &apos;Sólo puede borrar si sólo hay un punto de medida&apos;(sbp).
    ELSE.

      DATA es_return                TYPE bapiret2.
      DATA: it_cancel_requests TYPE STANDARD TABLE OF imrg_mdocm,
            imrg_mdocm         TYPE imrg_mdocm,
            imrg               TYPE imrg.


      SELECT mdocm FROM imrg
        INTO TABLE it_cancel_requests
       WHERE point = point
         AND cancl = &apos;&apos;.
      IF sy-subrc = 0.
        CALL FUNCTION &apos;MEASUREM_DOCUM_RFC_CANCEL&apos;
          IMPORTING
            es_return          = es_return
          TABLES
            it_cancel_requests = it_cancel_requests.

        IF es_return-type = &apos;E&apos;.
          message = es_return-message.
          EXIT.
        ELSE.
          CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
            EXPORTING
              wait = &apos;X&apos;.
        ENDIF.
      ENDIF.


      SELECT COUNT( * ) FROM imrg
        INTO l_ind_new
       WHERE point = point
         AND cancl = &apos;&apos;.
      IF l_ind_new &gt; 0.
        __concat3 message &apos;Existen&apos;(exi) l_ind_new &apos;documentos de medición&apos;(dom).
        EXIT.
      ELSE.
* La validación estándar de la IL02 no tiene en cuenta el flag de cancelación, los borramos
        DELETE FROM imrg
         WHERE point = point
           AND cancl = &apos;X&apos;.

        CREATE OBJECT o_bi.

        o_bi-&gt;inicio( ).

* Ubicación técnica: acceso
        o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;1110&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
        o_bi-&gt;campos( campo = &apos;IFLO-TPLNR&apos; valor = tplnr ). &quot; Ubicación técnica

        o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;2100&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=MP&apos;).

* Puntos de medida: resumen
        o_bi-&gt;dynpro( program = &apos;SAPLIMR0&apos; dynpro = &apos;4110&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ALLM&apos;).

* Puntos de medida: resumen
        o_bi-&gt;dynpro( program = &apos;SAPLIMR0&apos; dynpro = &apos;4110&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/EDELP&apos;).

* popup_to_confirm_step
        o_bi-&gt;dynpro( program = &apos;SAPLSPO1&apos; dynpro = &apos;0100&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=YES&apos;).

* Puntos de medida: resumen
        o_bi-&gt;dynpro( program = &apos;SAPLIMR0&apos; dynpro = &apos;4110&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).

* Puntos de medida: resumen
        o_bi-&gt;dynpro( program = &apos;SAPLIMR0&apos; dynpro = &apos;4110&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/ERW&apos;).

        o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;2100&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BU&apos;).

        message = o_bi-&gt;llamar_transaccion( tcode = &apos;IL02&apos; modo = modo_ct ).
        IF sy-msgty = &apos;S&apos;.
          SUBTRACT 1 FROM l_ind.
          SELECT COUNT( * ) FROM imptt
            INTO l_ind_new
           WHERE mpobj = l_objnr.
          IF l_ind_new = l_ind.
            CLEAR message.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" VERSION="1" LANGU="S" DESCRIPT="Copia un punto de medida" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="MPTYP" VERSION="1" LANGU="S" DESCRIPT="Tipo de punto de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="IMPTT-MPTYP"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="DESCRIPCION" VERSION="1" LANGU="S" DESCRIPT="Denominación del punto de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="IMPT-PTTXT" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="MODO_CT" VERSION="1" LANGU="S" DESCRIPT="Modo ejecución CALL TRANSACTION mediante..." CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BDC_MODE" PARVALUE="&apos;M&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="INDCT" VERSION="1" LANGU="S" DESCRIPT="Indicador: punto de medida es un contador" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="IMPT-INDCT" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="POINT" VERSION="1" LANGU="S" DESCRIPT="Punto de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="IMRC_POINT"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="CREAR_PTO_MEDIDA" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD crear_pto_medida.
  DATA: o_bi         TYPE REF TO zcl_ap_batch_input,
        l_objnr      TYPE iflot-objnr,
        l_ind(2)     TYPE n,
        l_ind_new(2) TYPE n.

  CLEAR point.
  SELECT objnr FROM iflo
    INTO l_objnr
    UP TO 1 ROWS
   WHERE tplnr = tplnr
   ORDER BY PRIMARY KEY.
  ENDSELECT.
  IF sy-subrc NE 0.
    __concat2 message &apos;No existe ubicacion&apos;(neu) tplnr.
  ELSE.
    SELECT COUNT( * ) FROM imptt
      INTO l_ind
     WHERE mpobj = l_objnr.

    ADD 1 TO l_ind.
    CREATE OBJECT o_bi.

    o_bi-&gt;inicio( ).

* Ubicación técnica: acceso
    o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;1110&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
    o_bi-&gt;campos( campo = &apos;IFLO-TPLNR&apos; valor = tplnr ). &quot; Ubicación técnica

* Functional Location: Data Screen With Tabstrip Control
    o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;2100&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=MP&apos;).

    IF l_ind &gt; &apos;01&apos;.
      o_bi-&gt;dynpro( program = &apos;SAPLIMR0&apos; dynpro = &apos;4110&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ADDP&apos;).
    ENDIF.

* Puntos de medida: resumen
    o_bi-&gt;dynpro( program = &apos;SAPLIMR0&apos; dynpro = &apos;4110&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/ERW&apos;).
    o_bi-&gt;campos( campo = &apos;IMPT-PSORT&apos; ind = l_ind valor = &apos;&apos;). &quot; Nº de posición del pto.-medida en objeto (campo clasif.)
    o_bi-&gt;campos( campo = &apos;IMPT-MPTYP&apos; ind = l_ind valor = mptyp ). &quot; Tipo de punto de medida
    o_bi-&gt;campos( campo = &apos;IMPT-ATNAM&apos; ind = l_ind valor = caract ). &quot; Nombre de característica
    o_bi-&gt;campos( campo = &apos;IMPT-PTTXT&apos; ind = l_ind valor = descripcion ). &quot; Denominación del punto de medida
    o_bi-&gt;campos( campo = &apos;IMPT-INDCT&apos; ind = l_ind valor = indct ). &quot; Indicador: punto de medida es un contador

* Functional Location: Data Screen With Tabstrip Control
    o_bi-&gt;dynpro( program = &apos;SAPMILO0&apos; dynpro = &apos;2100&apos;).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BU&apos;).

    message = o_bi-&gt;llamar_transaccion( tcode = &apos;IL02&apos; modo = modo_ct ).
    IF sy-msgty = &apos;S&apos;.
      SUBTRACT 1 FROM l_ind.
      SELECT COUNT( * ) FROM imptt
        INTO l_ind_new
       WHERE mpobj = l_objnr.
      IF l_ind_new &gt; l_ind.
        SELECT MAX( point ) FROM imptt
          INTO point
         WHERE mpobj = l_objnr.
        CLEAR message.
      ENDIF.
    ENDIF.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_INTERLOCUTOR" VERSION="1" LANGU="S" DESCRIPT="Devuelve interlocutor" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_INTERLOCUTOR" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_INTERLOCUTOR" SCONAME="PARVW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_INTERLOCUTOR" SCONAME="PARNR" VERSION="1" LANGU="S" DESCRIPT="Número de la persona de contacto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="IHPA-PARNR"/>
  <source>METHOD get_interlocutor.

  SELECT parnr FROM iflot JOIN ihpa ON iflot~objnr = ihpa~objnr
    INTO parnr
    UP TO 1 ROWS
   WHERE tplnr = tplnr
     AND parvw = parvw
     AND kzloesch = &apos;&apos;
   ORDER BY tplnr parvw.
  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PADRE" VERSION="1" LANGU="S" DESCRIPT="Devuelve ubicación padre" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PADRE" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PADRE" SCONAME="PADRE" VERSION="1" LANGU="S" DESCRIPT="Ubicación técnica" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TPLNR"/>
  <source>method GET_PADRE.

  select single tplma from iflot
    into padre
   where tplnr = tplnr.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PTO_MEDIDA" VERSION="1" LANGU="S" DESCRIPT="Recupera un punto de medida" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PTO_MEDIDA" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PTO_MEDIDA" SCONAME="MPTYP" VERSION="1" LANGU="S" DESCRIPT="Tipo de punto de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="IMPTT-MPTYP"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PTO_MEDIDA" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_PTO_MEDIDA" SCONAME="POINT" VERSION="1" LANGU="S" DESCRIPT="Punto de medida" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="IMRC_POINT"/>
  <source>METHOD get_pto_medida.
  DATA: l_objnr TYPE iflot-objnr,
        l_atinn TYPE atinn.

  CLEAR point.
  SELECT objnr FROM iflo
    INTO l_objnr
    UP TO 1 ROWS
   WHERE tplnr = tplnr
   ORDER BY PRIMARY KEY.
  ENDSELECT.
  CHECK sy-subrc = 0.

  l_atinn = zcl_ap_clasificacion=&gt;get_caract_interno( caract ).

  SELECT point FROM imptt
    INTO point
    UP TO 1 ROWS
   WHERE mpobj = l_objnr
     AND mptyp = mptyp
     AND atinn = l_atinn
   ORDER BY PRIMARY KEY.
  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_VALOR_CLAS" VERSION="1" LANGU="S" DESCRIPT="Recupera valor de clasificacion" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_VALOR_CLAS" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_VALOR_CLAS" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="GET_VALOR_CLAS" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de la característica" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ATWRT"/>
  <source>METHOD get_valor_clas.
  DATA l_atinn TYPE atinn.

  l_atinn = zcl_ap_clasificacion=&gt;get_caract_interno( caract ).

  SELECT atwrt FROM inob JOIN ausp ON inob~cuobj = ausp~objek
    INTO valor
    UP TO 1 ROWS
   WHERE inob~klart = &apos;003&apos;
     AND obtab = &apos;IFLOT&apos;
     AND inob~objek = tplnr
     AND atinn = l_atinn
   ORDER BY atinn.
  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" VERSION="1" LANGU="S" DESCRIPT="Graba valor de clasificacion" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" SCONAME="CLASSNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="SET_VALOR_CLAS" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD set_valor_clas.
  DATA: o_cld TYPE REF TO zcl_ap_clasificacion,
        l_key TYPE bapi1003_key-object.

  CREATE OBJECT o_cld
    EXPORTING
      objecttable = &apos;IFLOT&apos;
      classnum    = classnum
      classtype   = &apos;003&apos;.

  l_key = tplnr.
  o_cld-&gt;get_datos( objectkey = l_key unvaluated_chars = &apos;X&apos; ).

  READ TABLE o_cld-&gt;i_return INTO o_cld-&gt;return WITH KEY type = &apos;E&apos;.
  IF sy-subrc = 0.
    mensaje = o_cld-&gt;return-message.
  ELSE.
    READ TABLE o_cld-&gt;i_return INTO o_cld-&gt;return WITH KEY id = &apos;CL&apos; number = &apos;732&apos;.
    IF sy-subrc = 0.
      mensaje = o_cld-&gt;return-message.
    ENDIF.
  ENDIF.

  CHECK mensaje IS INITIAL.

  DELETE o_cld-&gt;i_car_char WHERE charact NE caract AND value_char IS INITIAL.
  DELETE o_cld-&gt;i_car_num WHERE charact NE caract AND value_from IS INITIAL AND value_to IS INITIAL.
  DELETE o_cld-&gt;i_car_curr WHERE charact NE caract AND value_from IS INITIAL AND value_to IS INITIAL.

  READ TABLE o_cld-&gt;i_car_char INTO o_cld-&gt;car_char WITH KEY charact = caract.
  IF sy-subrc = 0.
    o_cld-&gt;set_char( charact = caract value_char = valor value_neutral = valor ).
  ELSE.
    READ TABLE o_cld-&gt;i_car_num INTO o_cld-&gt;car_num WITH KEY charact = caract.
    IF sy-subrc = 0.
      o_cld-&gt;set_num( charact = caract value_from = valor ).
    ELSE.
      READ TABLE o_cld-&gt;i_car_curr INTO o_cld-&gt;car_curr WITH KEY charact = caract.
      IF sy-subrc = 0.
        o_cld-&gt;set_curr( charact = caract value_from = valor ).
      ENDIF.
    ENDIF.
  ENDIF.

  o_cld-&gt;set_datos( objectkey = l_key commit = commit dequeue_all = &apos;X&apos; ).

  READ TABLE o_cld-&gt;i_return INTO o_cld-&gt;return WITH KEY type = &apos;E&apos;.
  IF sy-subrc = 0.
    mensaje = o_cld-&gt;return-message.
  ENDIF.

  o_cld-&gt;free( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="TIENE_CLASIFICACION" VERSION="1" LANGU="S" DESCRIPT="¿Tiene clasifcacion?" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="TIENE_CLASIFICACION" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="TIENE_CLASIFICACION" SCONAME="CLASIFICACION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="TIENE_CLASIFICACION" SCONAME="KLART" VERSION="1" LANGU="S" DESCRIPT="Categoría de la clase" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KLAH-KLART" PARVALUE="&apos;003&apos;"/>
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="TIENE_CLASIFICACION" SCONAME="SI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD tiene_clasificacion.
  DATA: l_inob TYPE inob,
        l_kssk TYPE kssk,
        l_klah TYPE klah.

  SELECT cuobj FROM inob
    INTO l_inob-cuobj
    UP TO 1 ROWS
   WHERE klart = klart
     AND obtab = &apos;IFLOT&apos;
     AND objek = tplnr
   ORDER BY PRIMARY KEY.
  ENDSELECT.

  CHECK sy-subrc = 0.

  SELECT clint FROM klah
    INTO l_klah-clint
    UP TO 1 ROWS
   WHERE klart = klart
     AND class = clasificacion
   ORDER BY PRIMARY KEY.
  ENDSELECT.

  CHECK sy-subrc = 0.

  SELECT SINGLE objek FROM  kssk
    INTO l_kssk-objek
   WHERE objek  = l_inob-cuobj
     AND mafid  = &apos;O&apos;
     AND klart  = klart
     AND clint  = l_klah-clint.
  IF sy-subrc = 0.
    si = &apos;X&apos;.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="VER_DOC_MEDICION" VERSION="1" LANGU="S" DESCRIPT="Visualizar documento medición" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="VER_DOC_MEDICION" SCONAME="MDOCM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD ver_doc_medicion.

    SET PARAMETER ID &apos;IMD&apos; FIELD mdocm.
    CALL TRANSACTION &apos;FO8U&apos; AND SKIP FIRST SCREEN.       &quot;#EC CI_CALLTA

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="VER_PTO_MEDIDA" VERSION="1" LANGU="S" DESCRIPT="Visualizar punto de medida" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="VER_PTO_MEDIDA" SCONAME="POINT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD ver_pto_medida.

    SUBMIT riimr020
      AND RETURN
     WITH point = point.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UBICACION" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar ubicación" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UBICACION" CMPNAME="VISUALIZAR" SCONAME="TPLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD visualizar.

  SET PARAMETER ID &apos;IFL&apos; FIELD tplnr.
  CALL TRANSACTION &apos;IL03&apos; AND SKIP FIRST SCREEN.         &quot;#EC CI_CALLTA

ENDMETHOD.</source>
 </method>
</CLAS>
