<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_GV" VERSION="1" LANGU="S" DESCRIPT="Gastos de viaje" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_GV" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="ADDINFO" VERSION="1" LANGU="S" DESCRIPT="Info adicional documento; estructura para BAPI" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRADDI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="AMOUNT" VERSION="1" LANGU="S" DESCRIPT="Totales de un viaje; estructura para BAPI-Interface" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVSUM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="COSTDIST_TRIP" VERSION="1" LANGU="S" DESCRIPT="Reparto de costes Viaje" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVCOT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="C_MOLGA" VERSION="1" LANGU="S" DESCRIPT="Agrupación de países" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;04&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MOLGA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="EMP_INFO" VERSION="1" LANGU="S" DESCRIPT="Informaciones p. empleado; estructura para BAPI-Interface" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVEMP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="FRAMEDATA" VERSION="1" LANGU="S" DESCRIPT="Datos de cabecera de un viaje; estructura para interf.BAPI" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRMAIN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_ADDINFO" VERSION="1" LANGU="S" DESCRIPT="Info adicional comprobante; estructura para BAPI" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRADDI_ITAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_ADVANCES" VERSION="1" LANGU="S" DESCRIPT="Anticipos de un viaje; estructura p.gestión viajes offline" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PTRV_ADVANCES_ITAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_AMOUNTS" VERSION="1" LANGU="S" DESCRIPT="Totales de un viaje; estructura para interfase BAPI" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVSUM_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_COSTDIST_TRIP" VERSION="1" LANGU="S" DESCRIPT="Reparto de costes Viaje" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVCOT_ITAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_EMP_INFO" VERSION="1" LANGU="S" DESCRIPT="Tabla interna para bapitrvemp" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVEMP_ITAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_PTK99" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla para estructura PTK99" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PTK99_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_RECEIPTS" VERSION="1" LANGU="S" DESCRIPT="Comprob.gastos despl.(OUTPUT); estructura p.interfase BAPI" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVREO_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_STOPOVER" VERSION="1" LANGU="S" DESCRIPT="Destinos parciales de un viaje; estructura p. BAPI-Interface" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVSTO_ITAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="I_TEXT" VERSION="1" LANGU="S" DESCRIPT="Informaciones adicionales de viaje" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRTEXT_ITAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="PTK99" VERSION="1" LANGU="S" DESCRIPT="Regleta campo/Tabla para dynpro de usuario" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PTK99" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="RECEIPT" VERSION="1" LANGU="S" DESCRIPT="Comprob. gastos despl.(OUTPUT); estructura p. BAPI-Interface" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVREO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRETURN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="Status de viaje (get); estructura para BAPI-Interface" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRSTAO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="STOPOVER" VERSION="1" LANGU="S" DESCRIPT="Destinos parciales de un viaje; estructura p. BAPI-Interface" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRVSTO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_GV" CMPNAME="TEXT" VERSION="1" LANGU="S" DESCRIPT="Comentarios de la liquidación" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRTEXT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_GV" CMPNAME="GET_DETAIL" VERSION="1" LANGU="S" DESCRIPT="Recupera detalle del viaje" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_DETAIL" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_DETAIL" SCONAME="TRIPNO" VERSION="1" LANGU="S" DESCRIPT="Número de viaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRIP-TRIPNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_DETAIL" SCONAME="NO_BAPI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD get_detail.

  CLEAR: return, framedata, status,
         i_receipts, i_costdist_trip, i_amounts, i_emp_info, i_text.

  IF no_bapi IS INITIAL.
    CALL FUNCTION &apos;BAPI_TRIP_GET_DETAILS&apos;
      EXPORTING
        employeenumber = pernr
        tripnumber     = tripno
*       LANGUAGE       = SY-LANGU
*       CALCULATE_AMOUNTS          = &apos;X&apos;
*       GET_TRIP_FROM_MEMORY       = &apos; &apos;
*       PERIODNUMBER   = &apos;000&apos;
      IMPORTING
        return         = return
        framedata      = framedata
        status         = status
      TABLES
        receipts       = i_receipts
        addinfo        = i_addinfo
        text           = i_text
*       MILEAGE        = MILEAGE
        stopover       = i_stopover
*       DEDUCTIONS     = DEDUCTIONS
        costdist_trip  = i_costdist_trip
*       COSTDIST_STOP  = COSTDIST_STOP
*       COSTDIST_RECE  = COSTDIST_RECE
*       COSTDIST_MILE  = COSTDIST_MILE
        amounts        = i_amounts
        emp_info       = i_emp_info.

    IF return-type = &apos;E&apos;.
* Si la BAPI estándar falla al recuperar datos, devolvemos la lectura directa a tablas, aunque no es completa.
*     zcl_ap_temp=&gt;set_st( clave = &apos;GV&apos; subclave_auto = &apos;X&apos; valor1 = pernr valor2 = tripno texto = return-message ).
      get_detail( pernr   = pernr
                  tripno  = tripno
                  no_bapi = &apos;X&apos;
             ).
    ENDIF.
  ELSE.
* Acceso directos por tabla para optimizar tiempos
    DATA: t_head     TYPE ptrv_head,
          t_perio    TYPE ptrv_perio,
          l_emp_info TYPE bapitrvemp,
          i_trips    TYPE TABLE OF bapitrip,
          l_trip     TYPE bapitrip,
          l_amounts  TYPE bapitrvsum.

    SELECT * FROM ptrv_head
      INTO t_head
      UP TO 1 ROWS
     WHERE pernr = pernr
       AND reinr = tripno
     ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc = 0.
      framedata-customer = t_head-kunde.
      framedata-location = t_head-zort1.
      framedata-country = t_head-zland.
      framedata-region = t_head-hrgio.
      framedata-out_date = t_head-dath1.
      framedata-out_time = t_head-uhrh1.
      framedata-ret_date = t_head-datr1.
      framedata-ret_time = t_head-uhrr1.
      framedata-ret_coun = t_head-agrz1.
      framedata-ret_rgio = t_head-grgio.
      framedata-ret_ttcs = t_head-grber.
      framedata-t_schema = t_head-schem.
      framedata-tt_comsp = t_head-berei.
      framedata-tt_statu = t_head-kzrea.
      framedata-t_actype = t_head-kztkt.
      framedata-tax_per_diem = t_head-tax_per_diem.
      framedata-tax_pd_man = t_head-tax_pd_man.
      framedata-tax_ov_man = t_head-tax_ov_man.

      SELECT abrec antrg anuep druck pdatb pdatv perio puhrb puhrv uebkz uebrf verpa FROM ptrv_perio
        INTO CORRESPONDING FIELDS OF t_perio
        UP TO 1 ROWS
       WHERE pernr = pernr
         AND reinr = tripno
       ORDER BY PRIMARY KEY.
      ENDSELECT.
      IF sy-subrc = 0.
        IF no_bapi = &apos;G&apos;.
          CALL FUNCTION &apos;BAPI_TRIP_CHECK_STATUS&apos;
            EXPORTING
              employeenumber    = pernr
              tripnumber        = tripno
              calculate_amounts = &apos;X&apos;
              periodnumber      = t_perio-perio
            TABLES
              trips             = i_trips
              amounts           = i_amounts.
          READ TABLE i_trips INTO l_trip INDEX 1.
          IF sy-subrc = 0.
            MOVE-CORRESPONDING l_trip TO framedata.
            MOVE-CORRESPONDING l_trip TO status.
          ENDIF.
        ELSE.
          framedata-dep_date = t_perio-pdatv.
          framedata-dep_time = t_perio-puhrv.
          framedata-arr_date = t_perio-pdatb.
          framedata-arr_time = t_perio-puhrb.
          framedata-pd_meals = t_perio-verpa.
          framedata-pd_accom = t_perio-uebkz.
          framedata-no_night = t_perio-anuep.

          status-approved = t_perio-antrg.
          status-appr_txt = zcl_ap_utils=&gt;get_texto_dominio( dominio = &apos;ANTRG&apos; valor = status-approved ).
          status-account = t_perio-abrec.
          status-acc_text = zcl_ap_utils=&gt;get_texto_dominio( dominio = &apos;ABREC&apos; valor = status-account ).
          status-printed = t_perio-druck.
          status-prin_txt = zcl_ap_utils=&gt;get_texto_dominio( dominio = &apos;P_PRINT&apos; valor = status-printed ).
          status-tran_fi = t_perio-uebrf.
        ENDIF.
      ENDIF.
* Estadística viaje: importes del viaje
      CLEAR l_amounts.
      SELECT SINGLE currency addit_amnt sum_reimbu sum_advanc
                    sum_payout sum_paidco trip_total pd_food
                    pd_housing pd_mileage txf_food
        FROM ptrv_shdr
        INTO (l_amounts-currency, l_amounts-addit_amnt, l_amounts-sum_reimbu,
              l_amounts-sum_advanc,l_amounts-sum_payout , l_amounts-sum_paidco,
              l_amounts-trip_total, l_amounts-pd_food, l_amounts-pd_housing,
              l_amounts-pd_mileage, l_amounts-txf_food)
       WHERE pernr = pernr
         AND reinr = tripno.
      IF sy-subrc = 0.
        APPEND l_amounts TO i_amounts.
      ENDIF.

* Datoe de empleado
      CLEAR l_emp_info.
      SELECT SINGLE pernr ename bukrs werks kostl gsber FROM pa0001
        INTO (l_emp_info-pernr, l_emp_info-ename, l_emp_info-comp_code, l_emp_info-pers_area,
              l_emp_info-costcenter, l_emp_info-bus_area)
      WHERE pernr = pernr
        AND begda &lt;= t_head-datb1
        AND endda &gt;= t_head-datb1.
      IF sy-subrc = 0.
        APPEND l_emp_info TO i_emp_info.
      ENDIF.
    ENDIF.
  ENDIF.

  IF NOT framedata IS INITIAL.
    i_ptk99 = get_tabla_user_data( pernr = pernr tripno = tripno ).
    READ TABLE i_ptk99 INTO ptk99 INDEX 1.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_GV" CMPNAME="GET_TABLA_USER_DATA" VERSION="1" LANGU="S" DESCRIPT="Recupera datos de usuario tabla PTK99" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_TABLA_USER_DATA" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_TABLA_USER_DATA" SCONAME="TRIPNO" VERSION="1" LANGU="S" DESCRIPT="Número de viaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRIP-TRIPNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_TABLA_USER_DATA" SCONAME="SOLO_ULTIMO_PERIODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_TABLA_USER_DATA" SCONAME="I_USER" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla para estructura PTK99" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PTK99_T"/>
  <source>METHOD get_tabla_user_data.
  DATA: l_te_key   TYPE ptp00,
        i_perio    TYPE TABLE OF ptrv_perio,
        l_perio    TYPE ptrv_perio,
        i_user_aux TYPE ptk99_t,
        l_ptk99    TYPE ptk99.

  SELECT pdvrs perio FROM ptrv_perio
    INTO CORRESPONDING FIELDS OF TABLE i_perio
   WHERE pernr = pernr
     AND reinr = tripno.

  LOOP AT i_perio INTO l_perio.
    l_te_key-pernr = pernr.
    l_te_key-reinr = tripno.
    l_te_key-perio = l_perio-perio.
    l_te_key-pdvrs = l_perio-pdvrs.

    TRY.
        IMPORT user TO i_user_aux
               FROM DATABASE pcl1(te) ID l_te_key.
      CATCH cx_sy_import_mismatch_error.

    ENDTRY.

    LOOP AT i_user_aux INTO l_ptk99.
      APPEND l_ptk99 TO i_user.
    ENDLOOP.

    IF solo_ultimo_periodo = &apos;X&apos;.
      EXIT.
    ENDIF.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_GV" CMPNAME="GET_USER_DATA" VERSION="1" LANGU="S" DESCRIPT="Recupera datos de usuario estructura PTK99" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_USER_DATA" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_USER_DATA" SCONAME="TRIPNO" VERSION="1" LANGU="S" DESCRIPT="Número de viaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRIP-TRIPNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_USER_DATA" SCONAME="SOLO_ULTIMO_PERIODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_USER_DATA" SCONAME="USER" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla para estructura PTK99" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PTK99"/>
  <source>METHOD get_user_data.
  DATA:  i_user TYPE ptk99_t.

  i_user = get_tabla_user_data( pernr = pernr tripno = tripno solo_ultimo_periodo = solo_ultimo_periodo ).

  READ TABLE i_user INTO user INDEX 1.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_GV" CMPNAME="GET_VALOR_PROP_CLASE" VERSION="1" LANGU="S" DESCRIPT="Devuelve importe propuesta para clase transporte" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_VALOR_PROP_CLASE" SCONAME="CLASE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_VALOR_PROP_CLASE" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha actual del servidor de aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATS" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_VALOR_PROP_CLASE" SCONAME="MOREI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="C_MOLGA"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="GET_VALOR_PROP_CLASE" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor propuesto/valor máximo" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T706B2-BETRG"/>
  <source>METHOD get_valor_prop_clase.

  SELECT betrg FROM t706b2
    INTO valor
    UP TO 1 ROWS
   WHERE morei = morei
     AND spkzl = clase
     AND atype = &apos;A&apos; &quot;Valor de propuesta
     AND endda &gt;= fecha
     AND begda &lt;= fecha
   ORDER BY PRIMARY KEY.
  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_GV" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualiza viaje en PR05" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="VISUALIZAR" SCONAME="PERNR" VERSION="1" LANGU="S" DESCRIPT="Número de personal" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PERSNO"/>
  <parameter CLSNAME="ZCL_AP_GV" CMPNAME="VISUALIZAR" SCONAME="TRIPNO" VERSION="1" LANGU="S" DESCRIPT="Número de viaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRIP-TRIPNO"/>
  <source>METHOD visualizar.
  DATA o_bi TYPE REF TO zcl_ap_batch_input.
  DATA l_mensaje TYPE bapireturn1-message.
  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

* Overview of Trips
  o_bi-&gt;dynpro( program = &apos;SAPMP56T&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=FILT&apos;).
  o_bi-&gt;campos( campo = &apos;PTP00-PERNR&apos; valor = pernr ). &quot; Número de personal

* Entry of selection criteria
  o_bi-&gt;dynpro( program = &apos;SAPMP56T&apos; dynpro = &apos;1100&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ENTR&apos;).
  o_bi-&gt;campos( campo = &apos;PTKXX-SRENR&apos; valor = tripno ). &quot; Número de viaje

* Overview of Trips
  o_bi-&gt;dynpro( program = &apos;SAPMP56T&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_CURSOR&apos; valor = &apos;PTP1000-REINR(01)&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=PICK&apos;).

  l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PR05&apos; modo = &apos;E&apos;).

ENDMETHOD.</source>
 </method>
</CLAS>
