<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_EWM" VERSION="1" LANGU="S" DESCRIPT="Enhanced WM" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <method CLSNAME="ZCL_AP_EWM" CMPNAME="BORRAR_HU" VERSION="1" LANGU="S" DESCRIPT="Borra HU de EWM" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="BORRAR_HU" SCONAME="LGNUM" VERSION="1" LANGU="S" DESCRIPT="Núm.almacén/Complejo alm." CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/LGNUM"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="BORRAR_HU" SCONAME="EXIDV" VERSION="1" LANGU="S" DESCRIPT="Contenedor" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EXIDV"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="BORRAR_HU" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD borrar_hu.
* COPIADO DE /SCWM/HU_DELETE_MON, PERO SIN EL POPUP DE CONFIRMACION

    DATA: ls_hu_mon   TYPE /scwm/s_huhdr_mon,
          lt_hu_mon   TYPE /scwm/tt_huhdr_mon,
          lv_lgnum    TYPE /scwm/lgnum,
          ls_huident  TYPE /scwm/s_huident,
          lt_huident  TYPE /scwm/tt_huident,
          lv_continue TYPE char1,
          lt_huhdr    TYPE /scwm/tt_huhdr_int,
          lv_error    TYPE boole_d.

    DATA: lo_wm_packing   TYPE REF TO /scwm/cl_wm_packing.

    FIELD-SYMBOLS: &lt;fs_wo&gt;     TYPE any,
                   &lt;huhdr_mon&gt; TYPE /scwm/s_huhdr_mon,
                   &lt;huhdr&gt;     TYPE /scwm/s_huhdr_int.

    CALL METHOD /scwm/cl_tm=&gt;set_lgnum
      EXPORTING
        iv_lgnum = &apos;0005&apos;.


    APPEND VALUE #( lgnum = lgnum huident = exidv ) TO lt_huident.

    CALL FUNCTION &apos;/SCWM/HU_GT_FILL&apos;
      EXPORTING
        it_huident = lt_huident
      IMPORTING
        et_huhdr   = lt_huhdr
      EXCEPTIONS
        error      = 1
        OTHERS     = 2.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
              INTO message.
      RETURN.
    ENDIF.

    IF lt_huhdr IS INITIAL.
      message = &apos;No existen las HUs a borrar&apos;.
      RETURN.
    ENDIF.

    LOOP AT lt_huhdr ASSIGNING &lt;huhdr&gt;.
      READ TABLE lt_huident TRANSPORTING NO FIELDS WITH KEY
                 huident = &lt;huhdr&gt;-huident.
      IF NOT sy-subrc IS INITIAL.
        DELETE lt_huhdr.
        CONTINUE.
      ENDIF.
      IF &lt;huhdr&gt;-vhi = wmegc_vhi_plan.
        MESSAGE s162(/scwm/ui_packing) WITH &lt;huhdr&gt;-huident
                     INTO message.
        RETURN.
      ENDIF.
    ENDLOOP.
    IF lt_huhdr IS INITIAL.
      message = &apos;No existen HUs válidas a borrar&apos;.
      RETURN.
    ENDIF.


    CREATE OBJECT lo_wm_packing.
    LOOP AT lt_huhdr ASSIGNING &lt;huhdr&gt;.
      CALL METHOD lo_wm_packing-&gt;/scwm/if_pack_bas~delete_hu
        EXPORTING
          iv_hu  = &lt;huhdr&gt;-guid_hu
        EXCEPTIONS
          error  = 1
          OTHERS = 2.
      IF sy-subrc &lt;&gt; 0.
        IF sy-msgid = &apos;/SCWM/L3&apos; AND sy-msgno = &apos;054&apos;.
          MESSAGE s083(/scwm/delivery) INTO message.
        ELSE.
          MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno
                   WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
                   INTO message.
        ENDIF.
        lv_error = abap_true.
        EXIT.
      ENDIF.
    ENDLOOP.
    IF lv_error = abap_true.
      RETURN.
    ENDIF.

    CALL METHOD lo_wm_packing-&gt;/scwm/if_pack_bas~save
      EXPORTING
        iv_commit = &apos;X&apos;
        iv_wait   = &apos;X&apos;
      EXCEPTIONS
        error     = 1
        OTHERS    = 2.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
                 INTO message.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" VERSION="1" LANGU="S" DESCRIPT="Contabiliza SM no planificada /SCWM/ADGI" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="LGNUM" VERSION="1" LANGU="S" DESCRIPT="Número de almacén/Complejo de almacenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/LGNUM"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="EXIDV" VERSION="1" LANGU="S" DESCRIPT="Contenedor" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EXIDV" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="REASON" VERSION="1" LANGU="S" DESCRIPT="Motivo movimiento" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/LIME/REASON" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="REASON_WM" VERSION="1" LANGU="S" DESCRIPT="Motivo de movimientos en almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/DE_REASON" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="UMLGO" VERSION="1" LANGU="S" DESCRIPT="Almacén receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMLGO" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="TANUM" VERSION="1" LANGU="S" DESCRIPT="Tarea de almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TANUM"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="CONTABILIZAR_SM" SCONAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla con informaciones de retorno BAPI" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETTAB"/>
  <source>METHOD contabilizar_sm.
    DATA iv_call     TYPE char1.
    DATA is_header   TYPE /scwm/s_gmheader.
    DATA it_item     TYPE /scwm/tt_gmitem.
    DATA et_result   TYPE /scwm/tt_spresult.
    DATA ev_severity TYPE bapi_mtype.
    DATA l_item TYPE /scwm/s_gmitem.

    CLEAR: tanum, message, i_return.

    is_header-lgnum = lgnum.
    is_header-created_by = sy-uname.
    is_header-code = &apos;/SCWM/RGI_SCRAP&apos;.
    is_header-post = &apos;X&apos;.

    l_item-id = &apos;000001&apos;.
    l_item-id_group = &apos;000001&apos;.
    l_item-direction = &apos;O&apos;.
    l_item-huident = exidv.
    l_item-reason = reason.
    l_item-reason_wm = reason_wm..


    IF NOT exidv IS INITIAL.
      DATA(stock_hu) = get_stock_simple( lgnum = lgnum exidv = exidv ).
      IF stock_hu IS INITIAL.
* Verificamos si tiene hijas para saber dónde están
        SELECT venum FROM vekp
          INTO @DATA(l_venum)
          UP TO 1 ROWS
         WHERE exidv = @exidv
           AND status NE &apos;0060&apos;
         ORDER BY venum DESCENDING.
        ENDSELECT.
        IF sy-subrc = 0 AND NOT l_venum IS INITIAL.
          SELECT unvel FROM vepo
            INTO TABLE @DATA(i_hijas)
           WHERE venum = @l_venum
             AND velin = &apos;3&apos;.
          LOOP AT i_hijas ASSIGNING FIELD-SYMBOL(&lt;hijas&gt;).
            SELECT SINGLE exidv FROM vekp
              INTO @DATA(l_exidv_hija)
             WHERE venum = @&lt;hijas&gt;-unvel.
            IF sy-subrc = 0.
              stock_hu = get_stock_simple( lgnum = lgnum exidv = l_exidv_hija ).
              IF NOT stock_hu-lgtyp IS INITIAL.
                EXIT.
              ENDIF.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ENDIF.

      IF stock_hu IS INITIAL.
        message = |SSCC { exidv  ALPHA = OUT } no tiene stock en WM. No podemos determinar ubicación origen|.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = message ).
        ENDIF.
        RETURN.
      ENDIF.
      l_item-loc-idx_loc = &apos;W01&apos;.
      l_item-loc-lgnum  = lgnum.
      l_item-loc-lgtyp = stock_hu-lgtyp.
      l_item-loc-lgpla = stock_hu-lgpla.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = |Sacamos de { stock_hu-lgtyp } { stock_hu-lgpla } Ctd = { stock_hu-quan } { stock_hu-meins }| msgty = &apos;I&apos;  ).
      ENDIF.

      APPEND VALUE #( unit = stock_hu-meins quan = stock_hu-quan ) TO l_item-t_quan.

    ENDIF.

    IF NOT umlgo IS INITIAL.
      APPEND VALUE #( param_name = &apos;NWMLOC&apos; param_value = umlgo param_group = &apos;SCWM&apos; ) TO l_item-t_param.
    ENDIF.

    APPEND l_item TO it_item.

    TRY.
        CALL FUNCTION &apos;/SCWM/GM_CLEANUP&apos;
* EXPORTING
*   IV_SAVE          = &apos; &apos;
*   IV_RESTORE       = &apos; &apos;
*   IV_CLEAR         = &apos; &apos;
          .


        CALL FUNCTION &apos;/SCWM/GM_CREATE&apos;
          EXPORTING
            iv_call     = &apos; &apos;
            is_header   = is_header
            it_item     = it_item
          IMPORTING
            ev_tanum    = tanum
            et_result   = et_result
            et_bapiret  = i_return
            ev_severity = ev_severity.
      CATCH /scwm/cx_core.
    ENDTRY.

    IF tanum IS INITIAL.
      LOOP AT i_return ASSIGNING FIELD-SYMBOL(&lt;ret&gt;).
        __concat_a message &lt;ret&gt;-message.
      ENDLOOP.
    ELSE.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = &apos;Se ha creado OT&apos; p2 = tanum msgty = &apos;S&apos; ).
      ENDIF.
      CALL FUNCTION &apos;/SCWM/GM_POST&apos;.

      COMMIT WORK AND WAIT.
    ENDIF.

    IF NOT o_log IS INITIAL.
      LOOP AT i_return ASSIGNING &lt;ret&gt;.
        o_log-&gt;log( msgid = &lt;ret&gt;-id msgno = &lt;ret&gt;-number  msgty = &apos;S&apos;
                    msgv1 = &lt;ret&gt;-message_v1 msgv2 = &lt;ret&gt;-message_v2
                    msgv3 = &lt;ret&gt;-message_v3 msgv4 = &lt;ret&gt;-message_v4 ).
      ENDLOOP.
    ENDIF.
*
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" VERSION="1" LANGU="S" DESCRIPT="Recupera stock de WM" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="LGNUM" VERSION="1" LANGU="S" DESCRIPT="Número de almacén/Complejo de almacenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/LAGP-LGNUM"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="R_MATNR" VERSION="1" LANGU="S" DESCRIPT="Range Table Type for Product" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_MATNR_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="R_CHARG" VERSION="1" LANGU="S" DESCRIPT="Range Table Type for Batch" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_CHARG_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="R_LGTYP" VERSION="1" LANGU="S" DESCRIPT="Range Table Type for Field Name LGTYP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_LGTYP_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="R_HUIDENT" VERSION="1" LANGU="S" DESCRIPT="Ranges Table Type for Field Name HUIDENT" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_HUIDENT_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="R_CAT" VERSION="1" LANGU="S" DESCRIPT="RANGES Table Type for Field Name CAT" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_CAT_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="EXIDV" VERSION="1" LANGU="S" DESCRIPT="Número de unidad de almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EXIDV"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK" SCONAME="I_STOCK" VERSION="1" LANGU="S" DESCRIPT="Stock in Warehouse Monitor" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="/SCWM/TT_STOCK_MON"/>
  <source>METHOD get_stock.


    DATA(r_hu) = r_huident.
    IF r_hu IS INITIAL AND NOT exidv IS INITIAL.
      APPEND VALUE #( option = &apos;EQ&apos; sign = &apos;I&apos; low = exidv ) TO r_hu.
    ENDIF.


    TRY.
        NEW /scwm/cl_mon_stock(
          iv_lgnum        = lgnum
*      is_read_options =
        )-&gt;get_physical_stock(
          EXPORTING
            iv_drill_down    = abap_false       &quot; Drill Down from Available Stock
*        iv_skip_bin      = abap_false       &quot; Get No Stock on Storage Bins
            iv_skip_resource = abap_true       &quot; Get No Stock on Resources
            iv_skip_tu       = abap_true       &quot; Get No Stock on Transportation Units
*        iv_bbd           = abap_false       &quot; Called from BBD query
*        iv_kit           = abap_false       &quot; Products are KITs
            iv_skip_logpos   = abap_false                 &quot; Get no LOGPOS for stock
            it_matnr_r       = r_matnr                 &quot; Range Table Type for Product
            it_cat_r         = r_cat                 &quot; RANGES Table Type for Field Name CAT
*        it_owner_r       =                  &quot; RANGES Table Type for Field Name OWNER
*        it_entitled_r    =                  &quot; RANGES Table Type for Field Name ENTITLED
            it_charg_r       = r_charg                 &quot; Range Table Type for Batch
*        it_idplate_r     =                  &quot; Range Table for Stock Identification Number
*        it_serid_r       =                  &quot; Serial Number Interval
            it_huident_r     = r_hu                 &quot; Ranges Table Type for Field Name HUIDENT
            it_lgtyp_r       = r_lgtyp                 &quot; Range Table Type for Field Name LGTYP
*        it_lgber_r       =                  &quot; Range Table Type for Storage Section
*        it_lgpla_r       =                  &quot; Range Table Type for Field Name LGPLA
*        it_lptyp_r       =                  &quot; Range Table Type for Storage Bin Type
*        it_aisle_r       =                  &quot; Range Table Type for Aisle in a Storage Bin
*        it_stack_r       =                  &quot; Range Table Type for Stack in a Storage Bin
*        it_level_r       =                  &quot; Range Table Type for Level in a Storage Bin
*        it_binsc_r       =                  &quot; Range Table Type for Bin Section of a Storage Bin
*        it_depth_r       =                  &quot; Range Table Type for Bin Depth
*        it_psa_r         =                  &quot; Range for PSA
*        it_rsrc_r        =                  &quot; Range Table Type for Field Name RSRC
*        it_tu_num_ext_r  =                  &quot; Selection: External Transportation Unit Number
*        it_tsp_r         =                  &quot; Selection: Transportation Service Provider
          IMPORTING
            et_stock_mon     =  i_stock                &quot; Stock in Warehouse Monitor
            ev_error         =  DATA(lv_err)
         ).
      CATCH cx_root INTO DATA(o_root).

    ENDTRY.
    IF sy-msgty = &apos;E&apos; OR sy-msgno = &apos;036&apos;. &quot;Ha veces se retorna un mensaje de error raro
      MESSAGE s398(00) WITH &apos;&apos;.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" VERSION="1" LANGU="S" DESCRIPT="Recupera stock de WM y devuelve un único registro" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="LGNUM" VERSION="1" LANGU="S" DESCRIPT="Número de almacén/Complejo de almacenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/LAGP-LGNUM"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="R_MATNR" VERSION="1" LANGU="S" DESCRIPT="Range Table Type for Product" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_MATNR_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="R_CHARG" VERSION="1" LANGU="S" DESCRIPT="Range Table Type for Batch" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_CHARG_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="R_LGTYP" VERSION="1" LANGU="S" DESCRIPT="Range Table Type for Field Name LGTYP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_LGTYP_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="R_HUIDENT" VERSION="1" LANGU="S" DESCRIPT="Ranges Table Type for Field Name HUIDENT" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_HUIDENT_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="R_CAT" VERSION="1" LANGU="S" DESCRIPT="RANGES Table Type for Field Name CAT" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SCWM/TT_CAT_R" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="EXIDV" VERSION="1" LANGU="S" DESCRIPT="Número de unidad de almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EXIDV"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="GET_STOCK_SIMPLE" SCONAME="STOCK" VERSION="1" LANGU="S" DESCRIPT="Stock in Warehouse Monitor" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="/SCWM/S_STOCK_MON"/>
  <source>METHOD get_stock_simple.

    IF r_matnr IS INITIAL AND r_charg IS INITIAL AND r_huident IS INITIAL AND exidv IS INITIAL.
      RETURN.
    ENDIF.

    DATA(i_stock) = get_stock( lgnum     = lgnum
                               r_matnr   = r_matnr
                               r_charg   = r_charg
                               r_lgtyp   = r_lgtyp
                               r_huident = r_huident
                               r_cat     = r_cat
                               exidv     = exidv ).

    READ TABLE i_stock INTO stock INDEX 1.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EWM" CMPNAME="MATID_2_MATNR" VERSION="1" LANGU="S" DESCRIPT="Convierte material WM en material SAP" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="MATID_2_MATNR" SCONAME="MATID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EWM" CMPNAME="MATID_2_MATNR" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="MATNR"/>
  <source>METHOD MATID_2_MATNR.

    CALL FUNCTION &apos;CONVERSION_EXIT_MDLPD_OUTPUT&apos;
      EXPORTING
        input  = matid
      IMPORTING
        output = matnr.

    IF NOT matnr IS INITIAL.
      __formatear_material matnr.
    ENDIF.

  ENDMETHOD.</source>
 </method>
</CLAS>
