<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCX_JSON_DOCUMENT" VERSION="1" LANGU="E" DESCRIPT="JSON Document Class Exceptions" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="CX_STATIC_CHECK">
 <implementing CLSNAME="ZCX_JSON_DOCUMENT" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="ACTUAL_VALUE" VERSION="1" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONVERSATION_ERROR" VERSION="1" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="12 " SRCCOLUMN1="4 " SRCROW2="19 " SRCCOLUMN2="30 " LOCKED="X" TYPESRC_LENG="350 " TYPESRC="BEGIN OF conversation_error,
        msgid TYPE symsgid VALUE &apos;ZJSON&apos;,
        msgno TYPE symsgno VALUE &apos;001&apos;,
        attr1 TYPE scx_attrname VALUE &apos;ERROR_TEXT&apos;,
        attr2 TYPE scx_attrname VALUE &apos;TYPE_KIND&apos;,
        attr3 TYPE scx_attrname VALUE &apos;ACTUAL_VALUE&apos;,
        attr4 TYPE scx_attrname VALUE &apos;&apos;,
      END OF conversation_error
"/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="ERROR_TEXT" VERSION="1" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="JAVA_SCRIPT_ERROR" VERSION="1" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="30 " SRCCOLUMN1="4 " SRCROW2="37 " SRCCOLUMN2="29 " LOCKED="X" TYPESRC_LENG="327 " TYPESRC="BEGIN OF java_script_error,
        msgid TYPE symsgid VALUE &apos;ZJSON&apos;,
        msgno TYPE symsgno VALUE &apos;003&apos;,
        attr1 TYPE scx_attrname VALUE &apos;ERROR_TEXT&apos;,
        attr2 TYPE scx_attrname VALUE &apos;&apos;,
        attr3 TYPE scx_attrname VALUE &apos;&apos;,
        attr4 TYPE scx_attrname VALUE &apos;&apos;,
      END OF java_script_error
"/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="NOT_SUPPORTED" VERSION="1" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="21 " SRCCOLUMN1="4 " SRCROW2="28 " SRCCOLUMN2="25 " LOCKED="X" TYPESRC_LENG="309 " TYPESRC="BEGIN OF not_supported,
        msgid TYPE symsgid VALUE &apos;ZJSON&apos;,
        msgno TYPE symsgno VALUE &apos;002&apos;,
        attr1 TYPE scx_attrname VALUE &apos;&apos;,
        attr2 TYPE scx_attrname VALUE &apos;&apos;,
        attr3 TYPE scx_attrname VALUE &apos;&apos;,
        attr4 TYPE scx_attrname VALUE &apos;&apos;,
      END OF not_supported
"/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="TYPE_KIND" VERSION="1" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCX_JSON_DOCUMENT" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1"/>
</CLAS>
