FUNCTION z_popup_show_pdf.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(TITULO) TYPE  ANY DEFAULT 'PDF'
*"     REFERENCE(INI_X) TYPE  I DEFAULT 5
*"     REFERENCE(INI_Y) TYPE  I DEFAULT 3
*"     REFERENCE(FIN_X) TYPE  I DEFAULT 140
*"     REFERENCE(FIN_Y) TYPE  I DEFAULT 24
*"     REFERENCE(PDF) TYPE  XSTRING
*"----------------------------------------------------------------------

  v_titulo = titulo.
  v_xstring = pdf.
  IF NOT o_html IS INITIAL.
    o_html->free( ).
    CLEAR o_html.
  ENDIF.

  CALL SCREEN 0700 STARTING AT ini_x ini_y ENDING AT fin_x fin_y.


ENDFUNCTION.
