<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="ZHR_NOMINAS" SPRAS="S" AREAT="ZHR_NOMINAS">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZHR_NOMINAS" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="100" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZHR_NOMINASTOP.                   &quot; Global Data
  INCLUDE LZHR_NOMINASUXX.                   &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZHR_NOMINASF...                   &quot; Subprograms
* INCLUDE LZHR_NOMINASO...                   &quot; PBO-Modules
* INCLUDE LZHR_NOMINASI...                   &quot; PAI-Modules</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZHR_NOMINASTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="100" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <include_source>FUNCTION-POOL ZHR_NOMINAS.                  &quot;MESSAGE-ID ..

tables: pcl1, &quot;Cluster HR 1
        pcl2. &quot;Cluster HR 2
include rpc2cd00. &quot;Cluster Directory data definition
include rpc2rx00. &quot;Descripción de datos cluster RD Fichero PCL2
include rpc2ree0. &quot;Descripción de datos Cluster RE - Resultados de nómin
include rpppxd00. &quot;Definición datos R/3 para memoria int. PCL1 y PCL2
include rpppxd10. &quot;Definición datos para gestión memoria int. de PCL1, P
include rpppxm00. &quot;Módulos R/3: Tratamiento memoria intermedia PCL1(2)</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="Z_HR_GET_CCNOMINAS" STEXT="Nominas">
   <importing PARAMETER="PERNR" REFERENCE="X" TYP="PERSNO"/>
   <importing PARAMETER="BEGDA" REFERENCE="X" TYP="BEGDA"/>
   <importing PARAMETER="ENDDA" REFERENCE="X" TYP="ENDDA"/>
   <importing PARAMETER="CACHE" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="CHAR1"/>
   <tables PARAMETER="CCNOM" DBSTRUCT="PC207" OPTIONAL="X"/>
   <tables PARAMETER="CCNOM_PER" DBSTRUCT="ZEST_CCNOM" OPTIONAL="X"/>
   <tables PARAMETER="RANGO_LGART" DBSTRUCT="PJPSK_RANGE_LGART" OPTIONAL="X"/>
   <documentation PARAMETER="PERNR" KIND="P" STEXT="Número de personal" INDEX=" 001"/>
   <documentation PARAMETER="BEGDA" KIND="P" STEXT="Inicio de la validez" INDEX=" 002"/>
   <documentation PARAMETER="ENDDA" KIND="P" STEXT="Fin de la validez" INDEX=" 003"/>
   <documentation PARAMETER="CACHE" KIND="P" INDEX=" 004"/>
   <documentation PARAMETER="CCNOM" KIND="P" STEXT="Cluster directorio (para export e import resultados nómina)" INDEX=" 005"/>
   <documentation PARAMETER="CCNOM_PER" KIND="P" STEXT="Estructura ccnominas" INDEX=" 006"/>
   <documentation PARAMETER="RANGO_LGART" KIND="P" INDEX=" 007"/>
   <fm_source_new>DATA: i_cache_cab TYPE TABLE OF zccnom_cache_cab,
        l_tabix     TYPE int4,
        i_cache     TYPE TABLE OF zccnom_cache.

  REFRESH: rgdir, ccnom, ccnom_per.

  CALL FUNCTION &apos;CU_READ_RGDIR&apos;
    EXPORTING
      persnr             = pernr
      no_authority_check = &apos;X&apos;
    TABLES
      in_rgdir           = rgdir
    EXCEPTIONS
      no_record_found    = 1
      OTHERS             = 2.

  IF sy-subrc = 0.
    LOOP AT rgdir WHERE     fpbeg &lt;= endda
                        AND fpend &gt;= begda
                        AND srtza  = &apos;A&apos;.

      rx-key-pernr = pernr.
      UNPACK rgdir-seqnr TO rx-key-seqno.
      rp-init-buffer.
      rp-imp-c2-re.
      IF rp-imp-re-subrc = 0.
        LOOP AT rt INTO ccnom WHERE lgart IN rango_lgart.
          APPEND ccnom.
          CLEAR ccnom_per.
          MOVE-CORRESPONDING ccnom TO ccnom_per.
          ccnom_per-fpper = rgdir-fpper.
          ccnom_per-fpbeg = rgdir-fpbeg.
          ccnom_per-fpend = rgdir-fpend.
          APPEND ccnom_per.
        ENDLOOP.
      ENDIF.
    ENDLOOP.

    IF cache = &apos;X&apos;.
* Guardamos el ejecicio completo para asegurarnos coherencia
      DATA: l_begda TYPE begda,
            l_endda TYPE endda.
      l_begda = begda(4) &amp;&amp; &apos;0101&apos;.
      l_endda = zcl_ap_fechas=&gt;get_ultimo_dia_mes( endda ).

    LOOP AT rgdir WHERE     fpbeg &lt;= endda
                        AND fpend &gt;= begda
                        AND srtza  = &apos;A&apos;.
        rx-key-pernr = pernr.
        UNPACK rgdir-seqnr TO rx-key-seqno.
        rp-init-buffer.
        rp-imp-c2-re.
        IF rp-imp-re-subrc = 0.
          LOOP AT rt INTO ccnom.
            APPEND ccnom.
            CLEAR ccnom_per.
            MOVE-CORRESPONDING ccnom TO ccnom_per.
            ccnom_per-fpper = rgdir-fpper.
            ccnom_per-fpbeg = rgdir-fpbeg.
            ccnom_per-fpend = rgdir-fpend.
            APPEND ccnom_per.

            IF NOT line_exists( i_cache_cab[ pernr = pernr perio = rgdir-fpper ] ).
              APPEND VALUE #( pernr = pernr
                              perio = rgdir-fpper
                              erdat = sy-datum ) TO i_cache_cab.
              CLEAR l_tabix.
            ENDIF.
            l_tabix = l_tabix + 1.
            APPEND INITIAL LINE TO i_cache ASSIGNING FIELD-SYMBOL(&lt;ccnom&gt;).
            MOVE-CORRESPONDING ccnom_per TO &lt;ccnom&gt;.
            &lt;ccnom&gt;-pernr = pernr.
            &lt;ccnom&gt;-perio = rgdir-fpper.
            &lt;ccnom&gt;-linea = l_tabix.
          ENDLOOP.
        ENDIF.
      ENDLOOP.

      DELETE FROM zccnom_cache_cab
       WHERE pernr = pernr
         and perio &lt;= l_endda(6)
         and perio &gt;= l_begda(6).
      DELETE FROM zccnom_cache
       WHERE pernr = pernr
         and perio &lt;= l_endda(6)
         and perio &gt;= l_begda(6).
      COMMIT WORK AND WAIT.

      MODIFY zccnom_cache_cab FROM TABLE i_cache_cab.
      MODIFY zccnom_cache FROM TABLE i_cache.
      COMMIT WORK AND WAIT.
    ENDIF.
  ENDIF.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
