FUNCTION z_bapi_crear_reservas.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(TABLA_Z) TYPE  XFELD DEFAULT ''
*"  TABLES
*"      RESERVAS STRUCTURE  ZEST_RESERVAS
*"----------------------------------------------------------------------
  DATA: l_accion(4),
        o_log TYPE REF TO zcl_log.

  CREATE OBJECT o_log
    EXPORTING
      extnumber = 'BAPI'
      object    = 'ZPORTAL'
      subobject = 'ZRESERVAS'
      report    = 'Z_BAPI_CREAR_RESERVAS'.

  LOOP AT reservas.
    IF reservas-reserva IS INITIAL.
      l_accion = 'INSE'.
    ELSEIF reservas-mensaje = 'BORRAR'.
      l_accion = 'DEL '.
    ELSE.
      l_accion = 'AEND'.
    ENDIF.
    o_log->l_msg2 = reservas-recurso.
    o_log->l_msg3 = reservas-finicio.
    o_log->msg_info( msgv1 = l_accion
                     msgv2 = o_log->l_msg2
                     msgv3 = o_log->l_msg3 ).

    CALL FUNCTION 'Z_BAPI_TRANS_CREAR_RESERVA'
      EXPORTING
        accion  = l_accion
        recurso = reservas-recurso
        usuario = reservas-usuario
        nota    = reservas-nota
        finicio = reservas-finicio
        ffin    = reservas-ffin
        hini    = reservas-hini
        hfin    = reservas-hfin
        tabla_z = tabla_z
        clave   = reservas-clave
      IMPORTING
        error   = reservas-mensaje
      CHANGING
        reserva = reservas-reserva.
    MODIFY reservas.

    IF reservas-reserva IS INITIAL.
      o_log->msg_error( reservas-mensaje ).
    ELSE.
      IF NOT reservas-mensaje IS INITIAL.
        o_log->msg_info( reservas-mensaje ).
      ENDIF.
      o_log->l_msg2 = reservas-reserva.
      o_log->msg_info( msgv1 = 'Se ha creado la reserva'
                       msgv2 = o_log->l_msg2 ).
    ENDIF.
  ENDLOOP.
  o_log->grabar( ).

ENDFUNCTION.
