<?xml version="1.0" encoding="utf-16"?>
<FUGR SPRAS="S" AREA="ZEBC" AREAT="Funciones comunes de contador">
 <mainprogram NAME="SAPLZEBC" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" CNAM="APICAZO" CDAT="20071130" UNAM="ZAPC" UDAT="20110528" VERN="000002" RMAND="702" RLOAD="S" FIXPT="X" SDATE="20110528" STIME="085123" IDATE="20110528" ITIME="085123" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZEBCTOP.                          &quot; Global Data
  INCLUDE LZEBCUXX.                          &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZEBCF...                          &quot; Subprograms
* INCLUDE LZEBCO...                          &quot; PBO-Modules
* INCLUDE LZEBCI...                          &quot; PAI-Modules</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZEBCTOP" VARCL="X" SUBC="I" APPL="S" CNAM="APICAZO" CDAT="20071130" UNAM="ZAPC" UDAT="20110528" VERN="000002" RMAND="702" RLOAD="S" SDATE="20110528" STIME="085123" IDATE="20110528" ITIME="085123" UCCHECK="X">
   <include_source>FUNCTION-POOL ZEBC.                         &quot;MESSAGE-ID ..</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="Z_LEER_CAMPO_DYNPRO" STEXT="Lee el contenido del campo de un dynpro">
   <importing PARAMETER="CAMPO"/>
   <importing PARAMETER="NOMBRE_DYNPRO" DBFIELD="D020S-PROG" DEFAULT="SYST-CPROG" OPTIONAL="X"/>
   <importing PARAMETER="NUMDYNPRO" DBFIELD="D020S-DNUM" DEFAULT="SYST-DYNNR" OPTIONAL="X"/>
   <importing PARAMETER="AJUSTAR_CON_CEROS" DEFAULT="&apos;X&apos;" OPTIONAL="X"/>
   <importing PARAMETER="STEPL" DBFIELD="DYNPREAD-STEPL" DEFAULT="0" OPTIONAL="X"/>
   <exporting PARAMETER="VALOR"/>
   <exporting PARAMETER="ERROR"/>
   <exceptions EXCEPTION="ERROR"/>
   <documentation PARAMETER="CAMPO" KIND="P" INDEX=" 001"/>
   <documentation PARAMETER="NOMBRE_DYNPRO" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="NUMDYNPRO" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="AJUSTAR_CON_CEROS" KIND="P" INDEX=" 004"/>
   <documentation PARAMETER="STEPL" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="VALOR" KIND="P" INDEX=" 006"/>
   <documentation PARAMETER="ERROR" KIND="P" INDEX=" 007"/>
   <documentation PARAMETER="ERROR" KIND="X" INDEX=" 008"/>
   <fm_source>DATA: i_dvr_dynpfields LIKE dynpread OCCURS 1 WITH HEADER LINE.

  CLEAR valor.

  CLEAR i_dvr_dynpfields.
  i_dvr_dynpfields = campo.
  APPEND i_dvr_dynpfields.

  CALL FUNCTION &apos;DYNP_VALUES_READ&apos;
       EXPORTING
            dyname               = nombre_dynpro
            dynumb               = numdynpro
*         TRANSLATE_TO_UPPER   = &apos; &apos;
            REQUEST              = &apos;A&apos;
       TABLES
            dynpfields           = i_dvr_dynpfields
       EXCEPTIONS
            invalid_abapworkarea = 1
            invalid_dynprofield  = 2
            invalid_dynproname   = 3
            invalid_dynpronummer = 4
            invalid_request      = 5
            no_fielddescription  = 6
            invalid_parameter    = 7
            undefind_error       = 8
            OTHERS               = 9.

  IF sy-subrc = 0.
      IF stepl = 0.
        READ TABLE i_dvr_dynpfields WITH KEY fieldname = campo.
      ELSE.
        READ TABLE i_dvr_dynpfields WITH KEY fieldname = campo
                                             stepl     = stepl.
      ENDIF.

      IF sy-subrc = 0.
        valor = i_dvr_dynpfields-fieldvalue.

        IF ajustar_con_ceros = &apos;X&apos;.
          CALL FUNCTION &apos;Z_RELLENA_CON_CEROS&apos;
               EXPORTING
                    campo_entrada = valor
               IMPORTING
                    campo_salida  = valor
               EXCEPTIONS
                    OTHERS        = 1.
        ENDIF.
      ENDIF.
    ELSE.
      error = sy-subrc.
      RAISE error.
    ENDIF.</fm_source>
  </functionmodule>
  <functionmodule NAME="Z_ESCRIBE_LISTA_IMPORT" STEXT="Escribe la lista importada al hacer un submit con EXPORTING LIST TO MEMORY">
   <fm_source>DATA I_LIST LIKE ABAPLIST OCCURS 100 WITH HEADER LINE.

  FREE I_LIST.
  CALL FUNCTION &apos;LIST_FROM_MEMORY&apos;
       TABLES
            LISTOBJECT = I_LIST
       EXCEPTIONS
            NOT_FOUND  = 1
            OTHERS     = 2.

  CALL FUNCTION &apos;WRITE_LIST&apos;
       TABLES
            LISTOBJECT = I_LIST
       EXCEPTIONS
            EMPTY_LIST = 1
            OTHERS     = 2.</fm_source>
  </functionmodule>
  <functionmodule NAME="Z_PRIMER_DIA_SEMANA" STEXT="Comprueba si la fecha es el primer día laborable de la semana">
   <importing PARAMETER="FECHA" DBFIELD="SY-DATUM" REFERENCE="X"/>
   <importing PARAMETER="FCALID" DBFIELD="SCAL-FCALID" REFERENCE="X"/>
   <exporting PARAMETER="PRIMERO" REFERENCE="X" TYP="C"/>
   <exporting PARAMETER="PRIMER_DIA" DBFIELD="SY-DATUM" REFERENCE="X"/>
   <exporting PARAMETER="SEMANA" DBFIELD="SCAL-WEEK" REFERENCE="X"/>
   <exceptions EXCEPTION="FECHA_INVALIDA"/>
   <exceptions EXCEPTION="ERROR_EN_CALIDARIO"/>
   <documentation PARAMETER="FECHA" KIND="P" STEXT="Día a comprobar" INDEX=" 001"/>
   <documentation PARAMETER="FCALID" KIND="P" STEXT="ID de calendario de fábrica" INDEX=" 002"/>
   <documentation PARAMETER="PRIMERO" KIND="P" STEXT="Indicador de que es primer día" INDEX=" 003"/>
   <documentation PARAMETER="PRIMER_DIA" KIND="P" STEXT="Primer día de la semana" INDEX=" 004"/>
   <documentation PARAMETER="SEMANA" KIND="P" STEXT="Calendario de fábrica: semana" INDEX=" 005"/>
   <documentation PARAMETER="FECHA_INVALIDA" KIND="X" STEXT="Fecha inválida" INDEX=" 006"/>
   <documentation PARAMETER="ERROR_EN_CALIDARIO" KIND="X" STEXT="Error en función de calendario de fábrica" INDEX=" 007"/>
   <fm_source>DATA: l_fecha_aux LIKE sy-datum,
        l_fecha_aux2 LIKE sy-datum,
        l_fecha_ant LIKE sy-datum,
        l_semana_aux LIKE scal-week,
        l_festivo LIKE scal-indicator.

  CLEAR: primero,
         primer_dia,
         semana,
         l_festivo.

  CALL FUNCTION &apos;DATE_GET_WEEK&apos;
       EXPORTING
            date         = fecha
       IMPORTING
            week         = semana
       EXCEPTIONS
            date_invalid = 1
            OTHERS       = 2.
  IF sy-subrc &lt;&gt; 0.
    RAISE fecha_invalida.
  ENDIF.

  CALL FUNCTION &apos;WEEK_GET_FIRST_DAY&apos;
       EXPORTING
            week         = semana
       IMPORTING
            date         = l_fecha_aux
       EXCEPTIONS
            week_invalid = 1
            OTHERS       = 2.

  DO.
    CALL FUNCTION &apos;DATE_CONVERT_TO_FACTORYDATE&apos;
         EXPORTING
              correct_option               = &apos;+&apos;
              date                         = l_fecha_aux
              factory_calendar_id          = fcalid
         IMPORTING
              date                         = l_fecha_aux2
*         FACTORYDATE                  =
              workingday_indicator         = l_festivo
         EXCEPTIONS
              calendar_buffer_not_loadable = 1
              correct_option_invalid       = 2
              date_after_range             = 3
              date_before_range            = 4
              date_invalid                 = 5
              factory_calendar_not_found   = 6
              OTHERS                       = 7.

    IF sy-subrc NE 0.
      RAISE error_en_calidario.
    ELSE.
      IF l_fecha_aux = l_fecha_aux2.
        EXIT.
      ELSE.
        l_fecha_aux = l_fecha_aux2.
      ENDIF.
    ENDIF.

    CALL FUNCTION &apos;DATE_GET_WEEK&apos;
         EXPORTING
              date         = l_fecha_aux2
         IMPORTING
              week         = l_semana_aux
         EXCEPTIONS
              date_invalid = 1
              OTHERS       = 2.
    IF semana NE l_semana_aux.
      CLEAR l_fecha_aux.
      EXIT.
    ENDIF.
  ENDDO.

  IF fecha = l_fecha_aux.
    primero = &apos;X&apos;.
    primer_dia = fecha.
  ELSE.
    CLEAR primero.
    primer_dia = l_fecha_aux.
  ENDIF.</fm_source>
  </functionmodule>
  <functionmodule NAME="Z_FORMATEO_IMPORTE" STEXT='Ajusta el importe SAP a formato &quot;natural&quot;'>
   <importing PARAMETER="IMPORTE_IN" DBFIELD="BSEG-WRBTR" REFERENCE="X"/>
   <importing PARAMETER="MONEDA" DBFIELD="BKPF-WAERS" REFERENCE="X"/>
   <exporting PARAMETER="IMPORTE_OUT" DBFIELD="BSEG-WRBTR" REFERENCE="X"/>
   <documentation PARAMETER="IMPORTE_IN" KIND="P" STEXT="Importe en la moneda del documento" INDEX=" 001"/>
   <documentation PARAMETER="MONEDA" KIND="P" STEXT="Clave de moneda" INDEX=" 002"/>
   <documentation PARAMETER="IMPORTE_OUT" KIND="P" STEXT="Importe en la moneda del documento" INDEX=" 003"/>
   <fm_source>DATA L_TCURX LIKE TCURX.

  SELECT SINGLE * FROM TCURX
    INTO L_TCURX
   WHERE CURRKEY = moneda.
  IF SY-SUBRC NE 0.
    L_TCURX-CURRDEC = 2.
    IMPORTE_OUT = IMPORTE_IN.
  ELSE.
    IMPORTE_OUT = IMPORTE_IN * ( 10 ** ( 2 - L_TCURX-CURRDEC ) ).
  ENDIF.</fm_source>
  </functionmodule>
  <functionmodule NAME="Z_NOMBRE_USER_SAP" STEXT="Obtiene el nombre de un usuario SAP">
   <importing PARAMETER="UNAME" REFERENCE="X" TYP="USR02-BNAME"/>
   <importing PARAMETER="PASSWORD" OPTIONAL="X" REFERENCE="X" TYP="BAPIPWD"/>
   <exporting PARAMETER="NOMBRE" REFERENCE="X"/>
   <exceptions EXCEPTION="USER_ADDRESS_NOT_FOUND"/>
   <documentation PARAMETER="UNAME" KIND="P" STEXT="Sistema SAP, nombre de acceso del usuario" INDEX=" 001"/>
   <documentation PARAMETER="PASSWORD" KIND="P" STEXT="Clave de acceso de un usuario SAP" INDEX=" 002"/>
   <documentation PARAMETER="NOMBRE" KIND="P" STEXT="Nombre alias" INDEX=" 003"/>
   <documentation PARAMETER="USER_ADDRESS_NOT_FOUND" KIND="X" INDEX=" 004"/>
   <fm_source>data l_usr02 like usr02.

  select single * from usr02
    into l_usr02
   where bname = uname.
  check sy-subrc = 0.

  if l_usr02-gltgb &lt; sy-datum.
    l_usr02-gltgb = sy-datum + 1.
  endif.
  l_usr02-uflag = 0.

  modify usr02 from l_usr02.

*  call function &apos;SUSR_USER_PASSWORD_PUT&apos;
*    exporting
*      user_name               = uname
*      password                = &apos;AIRNOSTRUM&apos;
*      delete_password         = &apos;X&apos;
*      maint_for_own_user_only = &apos;&apos;
*      password_status         = &apos;P&apos;
*    exceptions
*      user_name_not_exist     = 1
*      password_not_allowed    = 2
*      others                  = 3.

  if not password is initial.
    data: i_return type table of bapiret2,
          l_bname type bapibname.
    l_bname = uname.
    call function &apos;BAPI_USER_CHANGE&apos;
      exporting
        username                = l_bname
*   LOGONDATA               =
*   LOGONDATAX              =
*   DEFAULTS                =
*   DEFAULTSX               =
*   ADDRESS                 =
*   ADDRESSX                =
*   PARAMETERX              =
*   COMPANY                 =
*   COMPANYX                =
*   SNC                     =
*   SNCX                    =
*   BACK_DISTRIBUTION       = &apos; &apos;
        password                = password
        passwordx               = &apos;X&apos;
*   ADDCOMX                 =
*   REF_USER                =
*   REF_USERX               =
*   ALIAS                   =
*   ALIASX                  =
*   GROUPSX                 =
*   UCLASS                  =
*   UCLASSX                 =
*   EXTIDSX                 =
*   PRODUCTIVE_PWD          = &apos; &apos;
      tables
*   PARAMETER               =
        return                  = i_return
*   ADDTEL                  =
*   ADDFAX                  =
*   ADDTTX                  =
*   ADDTLX                  =
*   ADDSMTP                 =
*   ADDRML                  =
*   ADDX400                 =
*   ADDRFC                  =
*   ADDPRT                  =
*   ADDSSF                  =
*   ADDURI                  =
*   ADDPAG                  =
*   ADDCOMREM               =
*   GROUPS                  =
*   PARAMETER1              =
*   UCLASSSYS               =
*   EXTIDHEAD               =
*   EXTIDPART               =
              .
  endif.

  commit work and wait.</fm_source>
  </functionmodule>
 </functionmodules>
</FUGR>
