FUNCTION Z_POPUP_CONFIRM_ALV.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(TITULO) OPTIONAL
*"     REFERENCE(TEXTO) OPTIONAL
*"     REFERENCE(OCULTAR_COL_VALOR) OPTIONAL
*"  EXPORTING
*"     REFERENCE(OK) TYPE  CHAR1
*"  TABLES
*"      T_POPUP STRUCTURE  ZPARAMETROS
*"--------------------------------------------------------------------
DATA: l_alto TYPE i,
        l_ancho TYPE i,
        l_max_ancho TYPE i VALUE 60.

  v_texto = texto.
  v_titulo = titulo.
  IF texto IS INITIAL.
    v_texto = titulo.
  ENDIF.
  IF titulo IS INITIAL.
    v_titulo = texto.
  ENDIF.
  v_ocultar_col_valor = ocultar_col_valor.

  l_ancho = STRLEN( v_titulo ).
  IF l_ancho > l_max_ancho.
    l_max_ancho = l_ancho.
  ENDIF.
  l_ancho = STRLEN( v_texto ).
  IF l_ancho > l_max_ancho.
    l_max_ancho = l_ancho.
  ENDIF.

  REFRESH i_popup.

  LOOP AT t_popup.
    CLEAR i_popup.
    MOVE-CORRESPONDING t_popup TO i_popup.
    l_ancho = 5 + STRLEN( t_popup-atributo1 ) + STRLEN( t_popup-atributo2 ) + STRLEN( t_popup-comentario ).
    IF l_ancho > l_max_ancho.
      l_max_ancho = l_ancho.
    ENDIF.
    APPEND i_popup.
  ENDLOOP.

  IF l_max_ancho > 120.
    l_max_ancho = 120.
  ENDIF.

  DESCRIBE TABLE i_popup LINES l_alto.
  ADD 5 TO l_alto.

  CALL SCREEN 0400 STARTING AT 3 3 ENDING AT l_max_ancho l_alto.

  ok = v_ok.





ENDFUNCTION.