<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="ZPARAMETROS" SPRAS="S" AREAT="Mantenimiento parámetros">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZPARAMETROS" SQLX="X" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="600" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="S">
    <textElement ID="R" LENGTH="0 "/>
   </language>
  </textPool>
  <dynpros>
   <dynpro PROG="SAPLZPARAMETROS" DNUM="0001" FNUM="0001" BZMX="61 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Act.vistas: Imagen resumen ZV_PARAMETROS">
    <dynprofield FNAM="TCTRL_ZV_PARAMETROS" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="V_PARAMETROS-CAMPO" DIDX="0014" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="14" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynprofield FNAM="V_PARAMETROS-VALOR" DIDX="003C" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="14" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynprofield FNAM="V_PARAMETROS-VALOR2" DIDX="0014" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="14" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynprofield FNAM="V_PARAMETROS-ATRIBUTO1" DIDX="0028" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="________________________________________"/>
    <dynprofield FNAM="V_PARAMETROS-ATRIBUTO2" DIDX="0028" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="________________________________________"/>
    <dynprofield FNAM="V_PARAMETROS-ATRIBUTO3" DIDX="0028" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="________________________________________"/>
    <dynprofield FNAM="V_PARAMETROS-ATRIBUTO4" DIDX="0028" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="07" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="________________________________________"/>
    <dynprofield FNAM="V_PARAMETROS-COMENTARIO" DIDX="0050" FLG1="80" FLG2="00" FLG3="80" FMB1="30" FMB2="80" LENG="50" LINE="01" COLN="08" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="________________________________________________________________________________"/>
    <dynprofield FNAM="ZV_PARAMETROS-AENAM" DIDX="000C" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="06" LINE="01" COLN="09" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="Por"/>
    <dynprofield FNAM="ZV_PARAMETROS-AEDAT" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="05" LINE="01" COLN="0A" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="Mod."/>
    <dynprofield FNAM="ZV_PARAMETROS-AEZET" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="0A" LINE="01" COLN="0B" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="A las"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="ZV_PARAMETROS-CAMPO" DIDX="0014" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="14" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-VALOR" DIDX="0014" FLG1="B1" FLG2="02" FLG3="80" FMB1="30" FMB2="20" LENG="3C" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="78" ADEZ="00" STXT="____________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-VALOR2" DIDX="0014" FLG1="B1" FLG2="02" FLG3="80" FMB1="30" FMB2="20" LENG="3C" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="78" ADEZ="00" STXT="____________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-ATRIBUTO1" DIDX="0028" FLG1="A1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="80" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="________________________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-ATRIBUTO2" DIDX="0028" FLG1="A1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="80" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="________________________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-ATRIBUTO3" DIDX="0028" FLG1="A1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="80" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="________________________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-ATRIBUTO4" DIDX="0028" FLG1="A1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="80" LINE="01" COLN="07" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="________________________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-COMENTARIO" DIDX="0050" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="50" LINE="01" COLN="08" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-AENAM" DIDX="000C" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="00" LENG="0C" LINE="01" COLN="09" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="18" ADEZ="00" STXT="____________" RES1="                                       00"/>
    <dynprofield FNAM="ZV_PARAMETROS-AEDAT" DIDX="000A" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="08" LENG="0A" LINE="01" COLN="0A" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="DATS" ITYP="D" AGLT="10" ADEZ="00" STXT="__________" RES1="X                                      00"/>
    <dynprofield FNAM="ZV_PARAMETROS-AEZET" DIDX="0008" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="08" LENG="08" LINE="01" COLN="0B" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="TIMS" ITYP="T" AGLT="0C" ADEZ="00" STXT="________" RES1="X                                      00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0000" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="0000" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0000" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE liste_initialisieren.

  MODULE format_columnas.

  LOOP AT extract WITH CONTROL
   tctrl_zv_parametros CURSOR nextline.
    MODULE liste_show_liste.
  ENDLOOP.
*
PROCESS AFTER INPUT.
  MODULE liste_exit_command AT EXIT-COMMAND.
  MODULE liste_before_loop.
  LOOP AT extract.
    MODULE liste_init_workarea.
    CHAIN.
      FIELD zv_parametros-campo .
      FIELD zv_parametros-valor .
      FIELD zv_parametros-valor2 .
      FIELD zv_parametros-atributo1 .
      FIELD zv_parametros-atributo2 .
      FIELD zv_parametros-atributo3 .
      FIELD zv_parametros-atributo4 .
      FIELD zv_parametros-comentario .
      FIELD zv_parametros-AENAM.
      FIELD zv_parametros-aedat.
      FIELD zv_parametros-aezet.
      MODULE set_update_flag ON CHAIN-REQUEST.
    ENDCHAIN.
    FIELD vim_marked MODULE liste_mark_checkbox.
    CHAIN.
      FIELD zv_parametros-campo .
      FIELD zv_parametros-valor .
      FIELD zv_parametros-valor2 .
      MODULE liste_update_liste.
    ENDCHAIN.
  ENDLOOP.
  MODULE liste_after_loop.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZPARAMETROS" DNUM="0002" FNUM="0002" BZMX="61 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Act.vistas: Imagen resumen ZTCLAVE_PARAM">
    <dynprofield FNAM="TCTRL_ZTCLAVE_PARAM" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-CLAVE_PARAM" DIDX="000A" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Clave" RES1="X                                      00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-DESCRIPCION" DIDX="0028" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Descripción" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-PASSWORD" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Clave de acceso" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-CAMPO" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="05" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="CAMPO" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-VALOR" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="05" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="VALOR" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-VALOR2" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="06" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="VALOR2" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-ATRIBUTO1" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="09" LINE="01" COLN="07" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="ATRIBUTO1" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-ATRIBUTO2" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="09" LINE="01" COLN="08" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="ATRIBUTO2" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-ATRIBUTO3" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="09" LINE="01" COLN="09" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="ATRIBUTO3" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-ATRIBUTO4" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="09" LINE="01" COLN="0A" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="ATRIBUTO4" RES1="                                       00"/>
    <dynprofield FNAM="*ZTCLAVE_PARAM-COMENTARIO" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="0A" LINE="01" COLN="0B" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="COMENTARIO" RES1="                                       00"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-CLAVE_PARAM" DIDX="000A" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="28" LENG="0A" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="14" ADEZ="00" STXT="__________" RES1="X                                      00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-DESCRIPCION" DIDX="0028" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-PASSWORD" DIDX="0014" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-CAMPO" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-VALOR" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-VALOR2" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-ATRIBUTO1" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="07" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-ATRIBUTO2" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="08" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-ATRIBUTO3" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="09" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-ATRIBUTO4" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="0A" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZTCLAVE_PARAM-COMENTARIO" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="0B" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZTCLAVE_PARAM CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZTCLAVE_PARAM-CLAVE_PARAM .
    FIELD ZTCLAVE_PARAM-DESCRIPCION .
    FIELD ZTCLAVE_PARAM-PASSWORD .
    FIELD ZTCLAVE_PARAM-CAMPO .
    FIELD ZTCLAVE_PARAM-VALOR .
    FIELD ZTCLAVE_PARAM-VALOR2 .
    FIELD ZTCLAVE_PARAM-ATRIBUTO1 .
    FIELD ZTCLAVE_PARAM-ATRIBUTO2 .
    FIELD ZTCLAVE_PARAM-ATRIBUTO3 .
    FIELD ZTCLAVE_PARAM-ATRIBUTO4 .
    FIELD ZTCLAVE_PARAM-COMENTARIO .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZTCLAVE_PARAM-CLAVE_PARAM .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZPARAMETROS" DNUM="0003" FNUM="0003" BZMX="61 " BZBR="171 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="171 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Act.vistas: Imagen resumen ZSPRO">
    <dynprofield FNAM="TCTRL_ZSPRO" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="AB" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZSPRO-MODULO" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Módulo" RES1="                                       00"/>
    <dynprofield FNAM="*ZSPRO-GRUPO" DIDX="0028" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Nombre de grupo" RES1="                                       00"/>
    <dynprofield FNAM="*ZSPRO-NOMBRE_TABLA" DIDX="0028" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Descripción breve" RES1="                                       00"/>
    <dynprofield FNAM="*ZSPRO-TABLA" DIDX="001E" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Tabla" RES1="                                       00"/>
    <dynprofield FNAM="*ZSPRO-CLAVE_PARAM" DIDX="000A" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Clave" RES1="X                                      00"/>
    <dynprofield FNAM="*ZSPRO-PROGRAMA" DIDX="0028" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Report" RES1="                                       00"/>
    <dynprofield FNAM="*ZSPRO-COMENTARIO" DIDX="0050" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="07" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="COMMENT" RES1="                                       00"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZSPRO-MODULO" DIDX="000F" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="0F" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="06" ADEZ="00" STXT="_______________" RES1=" DL                                    00"/>
    <dynprofield FNAM="ZSPRO-GRUPO" DIDX="0028" FLG1="A0" FLG2="02" FLG3="80" FMB1="30" FMB2="20" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZSPRO-NOMBRE_TABLA" DIDX="0028" FLG1="B1" FLG2="02" FLG3="80" FMB1="30" FMB2="20" LENG="3C" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="78" ADEZ="00" STXT="____________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZSPRO-TABLA" DIDX="001E" FLG1="B0" FLG2="0C" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" PAID="DTB" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZSPRO-CLAVE_PARAM" DIDX="000A" FLG1="B0" FLG2="00" FLG3="84" FMB1="00" FMB2="08" LENG="0A" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="14" ADEZ="00" STXT="__________" RES1="X                                      00"/>
    <dynprofield FNAM="ZSPRO-PROGRAMA" DIDX="0028" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZSPRO-COMENTARIO" DIDX="0050" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="50" LINE="01" COLN="07" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZSPRO CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZSPRO-MODULO .
    FIELD ZSPRO-GRUPO .
    FIELD ZSPRO-NOMBRE_TABLA .
    FIELD ZSPRO-TABLA .
    FIELD ZSPRO-CLAVE_PARAM .
    FIELD ZSPRO-PROGRAMA .
    FIELD ZSPRO-COMENTARIO .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZSPRO-MODULO .
    FIELD ZSPRO-GRUPO .
    FIELD ZSPRO-NOMBRE_TABLA .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
  </dynpros>
  <source>*---------------------------------------------------------------------*
*    generated viewmaintenance function pool
*   generation date: 09.06.2012 at 17:08:53 by user ALTIMIA
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPARAMETROSTOP.                   &quot; Global Data
  INCLUDE LZPARAMETROSUXX.                   &quot; Function Modules

*******************************************************************
*   include-files generated by view maintenance tool              *
*******************************************************************

*      view related include-files   (never change, please)        *
  INCLUDE LZPARAMETROSF00                         . &quot; subprograms
  INCLUDE LZPARAMETROSI00                         . &quot; PAI modules

*      general include-files        (never change, please)        *
  INCLUDE LSVIMFXX                                . &quot; subprograms
  INCLUDE LSVIMOXX                                . &quot; PBO modules
  INCLUDE LSVIMIXX                                . &quot; PAI modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPARAMETROSF...                   &quot; Subprograms
* INCLUDE LZPARAMETROSO...                   &quot; PBO-Modules
* INCLUDE LZPARAMETROSI...                   &quot; PAI-Modules

INCLUDE LZPARAMETROSF01.</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZPARAMETROSF00" SQLX="X" EDTX="X" VARCL="X" SUBC="I" LEVL="740" RLOAD="S">
   <include_source>*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 03.05.2018 at 12:25:50
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZV_PARAMETROS...................................*
FORM GET_DATA_ZV_PARAMETROS.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZPARAMETROS WHERE
(VIM_WHERETAB) .
    CLEAR ZV_PARAMETROS .
ZV_PARAMETROS-MANDT =
ZPARAMETROS-MANDT .
ZV_PARAMETROS-CLAVE =
ZPARAMETROS-CLAVE .
ZV_PARAMETROS-CAMPO =
ZPARAMETROS-CAMPO .
ZV_PARAMETROS-VALOR =
ZPARAMETROS-VALOR .
ZV_PARAMETROS-VALOR2 =
ZPARAMETROS-VALOR2 .
ZV_PARAMETROS-ATRIBUTO1 =
ZPARAMETROS-ATRIBUTO1 .
ZV_PARAMETROS-ATRIBUTO2 =
ZPARAMETROS-ATRIBUTO2 .
ZV_PARAMETROS-ATRIBUTO3 =
ZPARAMETROS-ATRIBUTO3 .
ZV_PARAMETROS-ATRIBUTO4 =
ZPARAMETROS-ATRIBUTO4 .
ZV_PARAMETROS-COMENTARIO =
ZPARAMETROS-COMENTARIO .
ZV_PARAMETROS-AENAM =
ZPARAMETROS-AENAM .
ZV_PARAMETROS-AEDAT =
ZPARAMETROS-AEDAT .
ZV_PARAMETROS-AEZET =
ZPARAMETROS-AEZET .
&lt;VIM_TOTAL_STRUC&gt; = ZV_PARAMETROS.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY &lt;VIM_XTOTAL_KEY&gt;.
  &lt;STATUS&gt;-ALR_SORTED = &apos;R&apos;.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZV_PARAMETROS .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK &lt;ACTION&gt; NE ORIGINAL.
MOVE &lt;VIM_TOTAL_STRUC&gt; TO ZV_PARAMETROS.
  IF &lt;ACTION&gt; = UPDATE_GELOESCHT.
    &lt;ACTION&gt; = GELOESCHT.
  ENDIF.
  CASE &lt;ACTION&gt;.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZV_PARAMETROS-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY &lt;VIM_XTOTAL_KEY&gt;.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZPARAMETROS WHERE
  CLAVE = ZV_PARAMETROS-CLAVE AND
  CAMPO = ZV_PARAMETROS-CAMPO AND
  VALOR = ZV_PARAMETROS-VALOR AND
  VALOR2 = ZV_PARAMETROS-VALOR2 .
    IF SY-SUBRC = 0.
    DELETE ZPARAMETROS .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY &lt;VIM_XTOTAL_KEY&gt; BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZPARAMETROS WHERE
  CLAVE = ZV_PARAMETROS-CLAVE AND
  CAMPO = ZV_PARAMETROS-CAMPO AND
  VALOR = ZV_PARAMETROS-VALOR AND
  VALOR2 = ZV_PARAMETROS-VALOR2 .
    IF SY-SUBRC &lt;&gt; 0.   &quot;insert preprocessing: init WA
      CLEAR ZPARAMETROS.
    ENDIF.
ZPARAMETROS-MANDT =
ZV_PARAMETROS-MANDT .
ZPARAMETROS-CLAVE =
ZV_PARAMETROS-CLAVE .
ZPARAMETROS-CAMPO =
ZV_PARAMETROS-CAMPO .
ZPARAMETROS-VALOR =
ZV_PARAMETROS-VALOR .
ZPARAMETROS-VALOR2 =
ZV_PARAMETROS-VALOR2 .
ZPARAMETROS-ATRIBUTO1 =
ZV_PARAMETROS-ATRIBUTO1 .
ZPARAMETROS-ATRIBUTO2 =
ZV_PARAMETROS-ATRIBUTO2 .
ZPARAMETROS-ATRIBUTO3 =
ZV_PARAMETROS-ATRIBUTO3 .
ZPARAMETROS-ATRIBUTO4 =
ZV_PARAMETROS-ATRIBUTO4 .
ZPARAMETROS-COMENTARIO =
ZV_PARAMETROS-COMENTARIO .
ZPARAMETROS-AENAM =
ZV_PARAMETROS-AENAM .
ZPARAMETROS-AEDAT =
ZV_PARAMETROS-AEDAT .
ZPARAMETROS-AEZET =
ZV_PARAMETROS-AEZET .
    IF SY-SUBRC = 0.
    UPDATE ZPARAMETROS .
    ELSE.
    INSERT ZPARAMETROS .
    ENDIF.
    READ TABLE EXTRACT WITH KEY &lt;VIM_XTOTAL_KEY&gt;.
    IF SY-SUBRC EQ 0.
      &lt;XACT&gt; = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    &lt;ACTION&gt; = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZV_PARAMETROS-UPD_FLAG,
STATUS_ZV_PARAMETROS-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZV_PARAMETROS.
  SELECT SINGLE * FROM ZPARAMETROS WHERE
CLAVE = ZV_PARAMETROS-CLAVE AND
CAMPO = ZV_PARAMETROS-CAMPO AND
VALOR = ZV_PARAMETROS-VALOR AND
VALOR2 = ZV_PARAMETROS-VALOR2 .
ZV_PARAMETROS-MANDT =
ZPARAMETROS-MANDT .
ZV_PARAMETROS-CLAVE =
ZPARAMETROS-CLAVE .
ZV_PARAMETROS-CAMPO =
ZPARAMETROS-CAMPO .
ZV_PARAMETROS-VALOR =
ZPARAMETROS-VALOR .
ZV_PARAMETROS-VALOR2 =
ZPARAMETROS-VALOR2 .
ZV_PARAMETROS-ATRIBUTO1 =
ZPARAMETROS-ATRIBUTO1 .
ZV_PARAMETROS-ATRIBUTO2 =
ZPARAMETROS-ATRIBUTO2 .
ZV_PARAMETROS-ATRIBUTO3 =
ZPARAMETROS-ATRIBUTO3 .
ZV_PARAMETROS-ATRIBUTO4 =
ZPARAMETROS-ATRIBUTO4 .
ZV_PARAMETROS-COMENTARIO =
ZPARAMETROS-COMENTARIO .
ZV_PARAMETROS-AENAM =
ZPARAMETROS-AENAM .
ZV_PARAMETROS-AEDAT =
ZPARAMETROS-AEDAT .
ZV_PARAMETROS-AEZET =
ZPARAMETROS-AEZET .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZV_PARAMETROS USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: &lt;TAB_KEY_X&gt; TYPE X.
  CLEAR RC.
MOVE ZV_PARAMETROS-CLAVE TO
ZPARAMETROS-CLAVE .
MOVE ZV_PARAMETROS-CAMPO TO
ZPARAMETROS-CAMPO .
MOVE ZV_PARAMETROS-VALOR TO
ZPARAMETROS-VALOR .
MOVE ZV_PARAMETROS-VALOR2 TO
ZPARAMETROS-VALOR2 .
MOVE ZV_PARAMETROS-MANDT TO
ZPARAMETROS-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = &apos;ZPARAMETROS&apos;.
  IF NOT &lt;vim_corr_keyx&gt; IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO &lt;vim_corr_keyx&gt; CASTING.
  ENDIF.
  ASSIGN ZPARAMETROS TO &lt;TAB_KEY_X&gt; CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING &apos;ZPARAMETROS&apos;
    CHANGING TRSP_KEYLEN.
  &lt;VIM_CORR_KEYX&gt;(TRSP_KEYLEN) = &lt;TAB_KEY_X&gt;(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*

* base table related FORM-routines.............
INCLUDE LSVIMFTX .</include_source>
  </include>
  <include NAME="LZPARAMETROSF01" VARCL="X" SUBC="I" APPL="S" RMAND="600" RLOAD="S" UCCHECK="X">
   <include_source></include_source>
  </include>
  <include NAME="LZPARAMETROSI00" SQLX="X" EDTX="X" VARCL="X" SUBC="I" LEVL="740" RLOAD="S">
   <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 03.05.2018 at 12:25:50
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZV_PARAMETROS...................................*
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
  </include>
  <include NAME="LZPARAMETROSTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="600" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <include_source>*---------------------------------------------------------------------*
*    generated viewmaintenance function pool top
*   generation date: 14.02.2013 at 12:57:06 by user AGARCIAP
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION-POOL zparametros                MESSAGE-ID sv.

INCLUDE lsvimdat                                . &quot;general data decl.
INCLUDE lzparametrost00                         . &quot;view rel. data dcl.

DATA: v_parametros TYPE zv_parametros.

*----------------------------------------------------------------------*
***INCLUDE LZPARAMETROSF01 .
*----------------------------------------------------------------------*

FORM antes_grabar_tabla_zv_par.
  DATA: l_clave TYPE zv_parametros-clave,
        l_campo TYPE zv_parametros-campo,
        l_valor TYPE zv_parametros-valor.

  IF zv_parametros-clave IS INITIAL.
    GET PARAMETER ID &apos;ZPA&apos; FIELD l_clave.
    IF sy-subrc = 0.
      zv_parametros-clave = l_clave.
      GET PARAMETER ID &apos;ZP2&apos; FIELD l_campo.
      IF l_campo NE &apos;&apos;.
        zv_parametros-campo = l_campo.
      ENDIF.
      GET PARAMETER ID &apos;ZP3&apos; FIELD l_valor.
      IF l_valor NE &apos;&apos;.
        zv_parametros-valor = l_valor.
      ENDIF.

    ENDIF.
  ENDIF.

ENDFORM.                    &quot;ANTES_GRABAR_TABLA_ZV_PAR

*&amp;---------------------------------------------------------------------*
*&amp;      Form  DATOS_MOD_tabla_zv_par
*&amp;---------------------------------------------------------------------*
FORM datos_mod_tabla_zv_par.
  TYPES t_tabla LIKE TABLE OF zv_parametros_extract.
  FIELD-SYMBOLS: &lt;tabla&gt;    TYPE t_tabla,
                 &lt;registro&gt; LIKE zv_parametros_extract.


  ASSIGN (&apos;TOTAL[]&apos;) TO &lt;tabla&gt;.
  CHECK sy-subrc = 0.

  zcl_ap_control_cambios=&gt;guardar_cambios_cdhdr( &apos;ZV_PARAMETROS&apos; ).

  LOOP AT &lt;tabla&gt; ASSIGNING &lt;registro&gt; WHERE action = &apos;I&apos;
                                          OR action = &apos;U&apos;
                                          OR action = &apos;N&apos;.
    &lt;registro&gt;-aenam = sy-uname.
    &lt;registro&gt;-aedat = sy-datum.
    &lt;registro&gt;-aezet = sy-uzeit.
  ENDLOOP.

  PERFORM db_upd_zv_parametros.


ENDFORM.                    &quot;ANTES_GRABAR_TABLA_ZV_PAR
*&amp;---------------------------------------------------------------------*
*&amp;      Module  FORMAT_COLUMNAS  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE format_columnas OUTPUT.
  DATA: cols    LIKE LINE OF tctrl_zv_parametros-cols,
        l_param TYPE ztclave_param.

  DEFINE camb_campo.
    if cols-screen-name = &apos;ZV_PARAMETROS-&amp;1&apos;.
      if l_param-&amp;1 = &apos;INVISIBLE&apos;.
        cols-invisible = 1.
        modify tctrl_zv_parametros-cols from cols.
      elseif not l_param-&amp;1 is initial.
         v_parametros-&amp;1 = l_param-&amp;1.
      endif.
    endif.
  END-OF-DEFINITION.

  IF NOT zv_parametros-clave IS INITIAL.
    v_parametros-campo = &apos;Parámetro&apos;.
    v_parametros-valor =
    v_parametros-valor2 = &apos;Valor&apos;.
    v_parametros-atributo1 =
    v_parametros-atributo2 = &apos;Atributo&apos;.
    v_parametros-comentario = &apos;Comentario&apos;.

    SELECT SINGLE * FROM ztclave_param
      INTO l_param
     WHERE clave_param = zv_parametros-clave.
    IF sy-subrc = 0.
      sy-title = l_param-descripcion.
      SET TITLEBAR &apos;001&apos; WITH l_param-descripcion.

      LOOP AT tctrl_zv_parametros-cols INTO cols.
        camb_campo: campo, valor, valor2, atributo1, atributo2, atributo3, atributo4, comentario.
      ENDLOOP.
    ENDIF.
  ENDIF.

ENDMODULE.                 &quot; FORMAT_COLUMNAS  OUTPUT

FORM tras_grabar_tabla_zv_par.
  COMMIT WORK AND WAIT.
ENDFORM.</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="TABLEFRAME_ZPARAMETROS" STEXT="Actualiz.ampliada tabla, niv.superior">
   <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
   <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
   <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
   <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
   <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
   <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
   <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
   <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 001"/>
   <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 002"/>
   <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 003"/>
   <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 004"/>
   <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 005"/>
   <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tabelle mit dynam. zu deaktivierenden CUA-Funkt." INDEX=" 006"/>
   <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 007"/>
   <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 008"/>
   <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 009"/>
   <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZPARAMETROS
*   generation date: 20.04.2013 at 09:30:32 by user EXTERNO_DLT
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="TABLEPROC_ZPARAMETROS" GLOBAL="X" STEXT="Actualiz.ampliada tabla, niv.inferior">
   <importing PARAMETER="FCODE" DEFAULT="&apos;RDED&apos;"/>
   <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
   <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
   <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
   <exporting PARAMETER="LAST_ACT_ENTRY"/>
   <exporting PARAMETER="UCOMM"/>
   <exporting PARAMETER="UPDATE_REQUIRED"/>
   <tables PARAMETER="CORR_KEYTAB" DBSTRUCT="E071K"/>
   <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
   <tables PARAMETER="EXTRACT"/>
   <tables PARAMETER="TOTAL"/>
   <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
   <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
   <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
   <exceptions EXCEPTION="SAVING_CORRECTION_FAILED"/>
   <documentation PARAMETER="FCODE" KIND="P" STEXT="gewünschte Funktion des Bausteins" INDEX=" 001"/>
   <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 002"/>
   <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 003"/>
   <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 004"/>
   <documentation PARAMETER="LAST_ACT_ENTRY" KIND="P" STEXT="Index der Cursorposition in der Anzeigetabelle" INDEX=" 005"/>
   <documentation PARAMETER="UCOMM" KIND="P" STEXT="letztes User-command innerhalb der Viewpflege" INDEX=" 006"/>
   <documentation PARAMETER="UPDATE_REQUIRED" KIND="P" STEXT="Flag: Einträge verändert, Sichern erforderlich" INDEX=" 007"/>
   <documentation PARAMETER="CORR_KEYTAB" KIND="P" STEXT="Tabelle mit den Keys der zu transport. Einträge" INDEX=" 008"/>
   <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 009"/>
   <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 010"/>
   <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tab. der nicht zu aktivierenden CUA-Funktionen" INDEX=" 011"/>
   <documentation PARAMETER="EXTRACT" KIND="P" STEXT="Tab. der gerade sichtbaren Daten (Anzeigetabelle" INDEX=" 012"/>
   <documentation PARAMETER="TOTAL" KIND="P" STEXT="Tabelle, mit allen von der DB gelesenen Daten" INDEX=" 013"/>
   <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 014"/>
   <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 015"/>
   <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 016"/>
   <documentation PARAMETER="SAVING_CORRECTION_FAILED" KIND="X" STEXT="Fehler beim Sichern der Korrektureinträge" INDEX=" 017"/>
   <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEPROC_ZPARAMETROS
*   generation date: 20.04.2013 at 09:30:32 by user EXTERNO_DLT
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEPROC.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="VIEWFRAME_ZV_PARAMETROS" STEXT="Actualiz.ampliada tabla, niv.superior">
   <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
   <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
   <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
   <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
   <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
   <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
   <exceptions EXCEPTION="NO_VALUE_FOR_SUBSET_IDENT"/>
   <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
   <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit dem View: anzeigen/ändern (S/U)" INDEX=" 001"/>
   <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name des Views" INDEX=" 002"/>
   <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 003"/>
   <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 004"/>
   <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 005"/>
   <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tabelle mit dynam. zu deaktivierenden CUA-Funkt." INDEX=" 006"/>
   <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für den View" INDEX=" 007"/>
   <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die View-Felder" INDEX=" 008"/>
   <documentation PARAMETER="NO_VALUE_FOR_SUBSET_IDENT" KIND="X" STEXT="für &apos;SUBSET&apos;-Feld wurde kein Wert vorgegeben" INDEX=" 009"/>
   <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 010"/>
   <fm_source>*---------------------------------------------------------------------*
*    program for:   VIEWFRAME_ZV_PARAMETROS
*   generation date: 20.04.2013 at 09:21:43 by user EXTERNO_DLT
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  DATA: ENQUEUE_PROCESSED TYPE C. &quot;flag: view enqueued by VIEWFRAME_...

*-&lt;&lt;&lt;--------------------------------------------------------------&gt;&gt;&gt;&gt;*
* Entrypoint after changing maintenance mode (show &lt;--&gt; update)        *
*-&lt;&lt;&lt;--------------------------------------------------------------&gt;&gt;&gt;&gt;*
  DO.
*----------------------------------------------------------------------*
* Select data from database                                            *
*----------------------------------------------------------------------*
CALL FUNCTION &apos;VIEWPROC_ZV_PARAMETROS&apos;
         EXPORTING
              FCODE          = READ
              VIEW_ACTION    = VIEW_ACTION
              VIEW_NAME      = VIEW_NAME
         TABLES
              EXCL_CUA_FUNCT = EXCL_CUA_FUNCT
EXTRACT = ZV_PARAMETROS_EXTRACT
TOTAL = ZV_PARAMETROS_TOTAL
              X_HEADER       = X_HEADER
              X_NAMTAB       = X_NAMTAB
              DBA_SELLIST    = DBA_SELLIST
              DPL_SELLIST    = DPL_SELLIST
              CORR_KEYTAB    = E071K_TAB
         EXCEPTIONS
              MISSING_CORR_NUMBER       = 1
              NO_VALUE_FOR_SUBSET_IDENT = 2.
    CASE SY-SUBRC.
      WHEN 1.
        RAISE MISSING_CORR_NUMBER.
      WHEN 2.
        RAISE NO_VALUE_FOR_SUBSET_IDENT.
    ENDCASE.
*-&lt;&lt;&lt;--------------------------------------------------------------&gt;&gt;&gt;&gt;*
* Entrypoint after saving data into database                           *
* Entrypoint after refreshing selected entries from database           *
*-&lt;&lt;&lt;--------------------------------------------------------------&gt;&gt;&gt;&gt;*
    DO.
*----------------------------------------------------------------------*
* Edit data                                                            *
*----------------------------------------------------------------------*
      DO.
CALL FUNCTION &apos;VIEWPROC_ZV_PARAMETROS&apos;
             EXPORTING
                  FCODE           = EDIT
                  VIEW_ACTION     = MAINT_MODE
                  VIEW_NAME       = VIEW_NAME
                  CORR_NUMBER     = CORR_NUMBER
             IMPORTING
                  UCOMM           = FUNCTION
UPDATE_REQUIRED = STATUS_ZV_PARAMETROS-UPD_FLAG
             TABLES
                  EXCL_CUA_FUNCT  = EXCL_CUA_FUNCT
EXTRACT = ZV_PARAMETROS_EXTRACT
TOTAL = ZV_PARAMETROS_TOTAL
                  X_HEADER        = X_HEADER
                  X_NAMTAB        = X_NAMTAB
                  DBA_SELLIST     = DBA_SELLIST
                  DPL_SELLIST     = DPL_SELLIST
                  CORR_KEYTAB     = E071K_TAB
             EXCEPTIONS
                  MISSING_CORR_NUMBER       = 1
                  NO_VALUE_FOR_SUBSET_IDENT = 2.
        CASE SY-SUBRC.
          WHEN 1.
            IF MAINT_MODE EQ TRANSPORTIEREN AND VIEW_ACTION EQ AENDERN.
              MOVE VIEW_ACTION TO MAINT_MODE.
            ELSE.
              PERFORM BEFORE_LEAVING_FRAME_FUNCTION
                                         USING X_HEADER-FRM_BF_END.
              RAISE MISSING_CORR_NUMBER.
            ENDIF.
          WHEN 2.
            RAISE NO_VALUE_FOR_SUBSET_IDENT.
          WHEN OTHERS.
            EXIT.
        ENDCASE.
      ENDDO.
*----------------------------------------------------------------------*
*  Handle usercommands...                                              *
*  ...at first handle commands which could cause loss of data          *
*----------------------------------------------------------------------*
      IF FUNCTION EQ BACK. FUNCTION = END. ENDIF.
      IF ( FUNCTION EQ SWITCH_TO_SHOW_MODE OR
           FUNCTION EQ GET_ANOTHER_VIEW    OR
           FUNCTION EQ SWITCH_TRANSP_TO_UPD_MODE OR
           FUNCTION EQ END ) AND
STATUS_ZV_PARAMETROS-UPD_FLAG NE SPACE.
        PERFORM BEENDEN.
        CASE SY-SUBRC.
          WHEN 0.
CALL FUNCTION &apos;VIEWPROC_ZV_PARAMETROS&apos;
                  EXPORTING
                      FCODE           = SAVE
                      VIEW_ACTION     = MAINT_MODE
                      VIEW_NAME       = VIEW_NAME
                      CORR_NUMBER     = CORR_NUMBER
                  IMPORTING
UPDATE_REQUIRED = STATUS_ZV_PARAMETROS-UPD_FLAG
                  TABLES
                      EXCL_CUA_FUNCT  = EXCL_CUA_FUNCT
EXTRACT = ZV_PARAMETROS_EXTRACT
TOTAL = ZV_PARAMETROS_TOTAL
                      X_HEADER        = X_HEADER
                      X_NAMTAB        = X_NAMTAB
                      DBA_SELLIST     = DBA_SELLIST
                      DPL_SELLIST     = DPL_SELLIST
                      CORR_KEYTAB     = E071K_TAB
                  EXCEPTIONS
                      MISSING_CORR_NUMBER       = 1
                      NO_VALUE_FOR_SUBSET_IDENT = 2
                      SAVING_CORRECTION_FAILED  = 3.
            CASE SY-SUBRC.
              WHEN 0.
IF STATUS_ZV_PARAMETROS-UPD_FLAG EQ SPACE. EXIT. ENDIF.
              WHEN 1. RAISE MISSING_CORR_NUMBER.
              WHEN 2. RAISE NO_VALUE_FOR_SUBSET_IDENT.
              WHEN 3.
            ENDCASE.
          WHEN 8. EXIT.
          WHEN 12.
        ENDCASE.
*----------------------------------------------------------------------*
*  ...2nd: transport request                                           *
*----------------------------------------------------------------------*
      ELSEIF FUNCTION EQ TRANSPORT.
IF STATUS_ZV_PARAMETROS-UPD_FLAG NE SPACE.
          PERFORM TRANSPORTIEREN.
          CASE SY-SUBRC.
            WHEN 0.
CALL FUNCTION &apos;VIEWPROC_ZV_PARAMETROS&apos;
                    EXPORTING
                        FCODE           = SAVE
                        VIEW_ACTION     = MAINT_MODE
                        VIEW_NAME       = VIEW_NAME
                        CORR_NUMBER     = CORR_NUMBER
                    IMPORTING
                              UPDATE_REQUIRED =
STATUS_ZV_PARAMETROS-UPD_FLAG
                    TABLES
                        EXCL_CUA_FUNCT  = EXCL_CUA_FUNCT
EXTRACT = ZV_PARAMETROS_EXTRACT
TOTAL = ZV_PARAMETROS_TOTAL
                        X_HEADER        = X_HEADER
                        X_NAMTAB        = X_NAMTAB
                        DBA_SELLIST     = DBA_SELLIST
                        DPL_SELLIST     = DPL_SELLIST
                        CORR_KEYTAB     = E071K_TAB
                    EXCEPTIONS
                        MISSING_CORR_NUMBER       = 1
                        NO_VALUE_FOR_SUBSET_IDENT = 2
                        SAVING_CORRECTION_FAILED  = 3.
              CASE SY-SUBRC.
                WHEN 0. MAINT_MODE = TRANSPORTIEREN.
                WHEN 1. RAISE MISSING_CORR_NUMBER.
                WHEN 2. RAISE NO_VALUE_FOR_SUBSET_IDENT.
                WHEN 3.
              ENDCASE.
            WHEN 8.
              EXIT.
            WHEN 12.
          ENDCASE.
        ELSE.
          MAINT_MODE = TRANSPORTIEREN.
        ENDIF.
*----------------------------------------------------------------------*
*  ...now reset or save requests                                       *
*----------------------------------------------------------------------*
      ELSEIF FUNCTION EQ RESET_LIST  OR
             FUNCTION EQ RESET_ENTRY OR
             FUNCTION EQ SAVE.
*----------------------------------------------------------------------*
*  Refresh selected entries from database or save data into database   *
*----------------------------------------------------------------------*
CALL FUNCTION &apos;VIEWPROC_ZV_PARAMETROS&apos;
             EXPORTING
                  FCODE               = FUNCTION
                  VIEW_ACTION         = MAINT_MODE
                  VIEW_NAME           = VIEW_NAME
                  CORR_NUMBER         = CORR_NUMBER
             IMPORTING
UPDATE_REQUIRED = STATUS_ZV_PARAMETROS-UPD_FLAG
             TABLES
                  EXCL_CUA_FUNCT      = EXCL_CUA_FUNCT
EXTRACT = ZV_PARAMETROS_EXTRACT
TOTAL = ZV_PARAMETROS_TOTAL
                  X_HEADER            = X_HEADER
                  X_NAMTAB            = X_NAMTAB
                  DBA_SELLIST         = DBA_SELLIST
                  DPL_SELLIST         = DPL_SELLIST
                  CORR_KEYTAB         = E071K_TAB
             EXCEPTIONS
                  MISSING_CORR_NUMBER       = 1
                  NO_VALUE_FOR_SUBSET_IDENT = 2
                  SAVING_CORRECTION_FAILED  = 3.
        CASE SY-SUBRC.
          WHEN 1. RAISE MISSING_CORR_NUMBER.
          WHEN 2. RAISE NO_VALUE_FOR_SUBSET_IDENT.
          WHEN 3.
        ENDCASE.
      ELSE.
        EXIT.
      ENDIF.
    ENDDO.
*----------------------------------------------------------------------*
*  ...now other commands...                                            *
*----------------------------------------------------------------------*
    CASE FUNCTION.
      WHEN SWITCH_TO_SHOW_MODE.
*     change maintenance mode from update to show
        PERFORM ENQUEUE USING &apos;D&apos; X_HEADER-FRM_AF_ENQ.    &quot;dequeue view
        CLEAR ENQUEUE_PROCESSED.
        VIEW_ACTION = ANZEIGEN.
      WHEN SWITCH_TO_UPDATE_MODE.
*     change maintenance mode from show to update
        PERFORM ENQUEUE USING &apos;E&apos; X_HEADER-FRM_AF_ENQ.    &quot;enqueue view
        IF SY-SUBRC EQ 0.
          MOVE &apos;X&apos; TO ENQUEUE_PROCESSED.
          VIEW_ACTION = AENDERN.
        ENDIF.
      WHEN SWITCH_TRANSP_TO_UPD_MODE.
*     change maintenance mode from transport to update
        VIEW_ACTION = AENDERN.
      WHEN TRANSPORT.
*     change maintenance mode from update to transport
        VIEW_ACTION = TRANSPORTIEREN.
      WHEN OTHERS.
        IF ENQUEUE_PROCESSED NE SPACE.
          PERFORM ENQUEUE USING &apos;D&apos; X_HEADER-FRM_AF_ENQ.  &quot;dequeue view
        ENDIF.
        PERFORM BEFORE_LEAVING_FRAME_FUNCTION USING X_HEADER-FRM_BF_END.
        EXIT.
    ENDCASE.
  ENDDO.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="VIEWPROC_ZV_PARAMETROS" GLOBAL="X" STEXT="Actualiz.ampliada tabla, niv.inferior">
   <importing PARAMETER="FCODE" DEFAULT="&apos;RDED&apos;"/>
   <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
   <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
   <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
   <exporting PARAMETER="LAST_ACT_ENTRY"/>
   <exporting PARAMETER="UCOMM"/>
   <exporting PARAMETER="UPDATE_REQUIRED"/>
   <tables PARAMETER="CORR_KEYTAB" DBSTRUCT="E071K"/>
   <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
   <tables PARAMETER="EXTRACT"/>
   <tables PARAMETER="TOTAL"/>
   <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
   <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
   <exceptions EXCEPTION="NO_VALUE_FOR_SUBSET_IDENT"/>
   <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
   <exceptions EXCEPTION="SAVING_CORRECTION_FAILED"/>
   <documentation PARAMETER="FCODE" KIND="P" STEXT="gewünschte Funktion des Bausteins" INDEX=" 001"/>
   <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit dem View: anzeigen/ändern (S/U)" INDEX=" 002"/>
   <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name des Views" INDEX=" 003"/>
   <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 004"/>
   <documentation PARAMETER="LAST_ACT_ENTRY" KIND="P" STEXT="Index der Cursorposition in der Anzeigetabelle" INDEX=" 005"/>
   <documentation PARAMETER="UCOMM" KIND="P" STEXT="letztes User-command innerhalb der Viewpflege" INDEX=" 006"/>
   <documentation PARAMETER="UPDATE_REQUIRED" KIND="P" STEXT="Flag: Einträge verändert, Sichern erforderlich" INDEX=" 007"/>
   <documentation PARAMETER="CORR_KEYTAB" KIND="P" STEXT="Tabelle mit den Keys der zu transport. Einträge" INDEX=" 008"/>
   <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 009"/>
   <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 010"/>
   <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tab. der nicht zu aktivierenden CUA-Funktionen" INDEX=" 011"/>
   <documentation PARAMETER="EXTRACT" KIND="P" STEXT="Tab. der gerade sichtbaren Daten (Anzeigetabelle" INDEX=" 012"/>
   <documentation PARAMETER="TOTAL" KIND="P" STEXT="Tabelle, mit allen von der DB gelesenen Daten" INDEX=" 013"/>
   <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für den View" INDEX=" 014"/>
   <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die View-Felder" INDEX=" 015"/>
   <documentation PARAMETER="NO_VALUE_FOR_SUBSET_IDENT" KIND="X" STEXT="für ein &apos;SUBSET&apos;-Feld wurde kein Wert vorgegeben" INDEX=" 016"/>
   <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 017"/>
   <documentation PARAMETER="SAVING_CORRECTION_FAILED" KIND="X" STEXT="Fehler beim Sichern der Korrektureinträge" INDEX=" 018"/>
   <fm_source>*---------------------------------------------------------------------*
*    program for:   VIEWPROC_ZV_PARAMETROS
*   generation date: 20.04.2013 at 09:21:43 by user EXTERNO_DLT
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* Initialization: set field-symbols etc.                               *
*----------------------------------------------------------------------*
   IF LAST_VIEW_INFO NE VIEW_NAME.
ASSIGN ZV_PARAMETROS TO &lt;TABLE1&gt;.
ASSIGN *ZV_PARAMETROS TO &lt;INITIAL&gt;.
ASSIGN STATUS_ZV_PARAMETROS TO &lt;STATUS&gt;.
     PERFORM INITIALISIEREN.
   ENDIF.
   PERFORM JUSTIFY_ACTION_MODE.
   MOVE: VIEW_ACTION TO MAINT_MODE,
         CORR_NUMBER TO CORR_NBR.

*----------------------------------------------------------------------*
* Get data from database                                               *
*----------------------------------------------------------------------*
  IF FCODE EQ READ OR FCODE EQ READ_AND_EDIT.
    PERFORM PREPARE_READ_REQUEST.
    IF X_HEADER-FRM_RP_GET NE SPACE.
            PERFORM (X_HEADER-FRM_RP_GET) IN PROGRAM.
    ELSE.
PERFORM GET_DATA_ZV_PARAMETROS.
    ENDIF.
    IF FCODE EQ READ_AND_EDIT. FCODE = EDIT. ENDIF.
  ENDIF.

  CASE FCODE.
    WHEN  EDIT.                          &quot; Edit read data
      PERFORM CALL_DYNPRO.
      PERFORM CHECK_UPD.
*....................................................................*

    WHEN SAVE.                           &quot; Write data into database
      PERFORM PREPARE_SAVING.
      IF &lt;STATUS&gt;-UPD_FLAG NE SPACE.
        IF X_HEADER-FRM_RP_UPD NE SPACE.
          PERFORM (X_HEADER-FRM_RP_UPD) IN PROGRAM.
        ELSE.
          IF SY-SUBRC EQ 0.
PERFORM DB_UPD_ZV_PARAMETROS.
          ENDIF.
        ENDIF.
        PERFORM AFTER_SAVING.
      ENDIF.
*....................................................................*

    WHEN RESET_LIST.     &quot; Refresh all marked entries of EXTRACT from db
      PERFORM RESET_ENTRIES USING LIST_BILD.
*....................................................................*

    WHEN RESET_ENTRY.               &quot; Refresh single entry from database
      PERFORM RESET_ENTRIES USING DETAIL_BILD.
*.......................................................................
  ENDCASE.
MOVE STATUS_ZV_PARAMETROS-UPD_FLAG TO UPDATE_REQUIRED.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
