<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="ZAPC" SPRAS="S" AREAT="Funciones útiles ZAPC">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZAPC" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="012" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZAPCTOP.                          &quot; Global Data
  INCLUDE LZAPCUXX.                          &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZAPCF...                          &quot; Subprograms
* INCLUDE LZAPCO...                          &quot; PBO-Modules
* INCLUDE LZAPCI...                          &quot; PAI-Modules</source>
 </mainprogram>
 <includeprograms/>
 <functionmodules>
  <functionmodule NAME="Z_APC_CREATE_FIELDCAT" STEXT="Crea catálogo campos">
   <importing PARAMETER="DESC_CAT" DEFAULT="&apos;M&apos;" OPTIONAL="X" REFERENCE="X" TYP="C"/>
   <importing PARAMETER="DO_SUM" OPTIONAL="X" REFERENCE="X" TYP="C"/>
   <tables PARAMETER="IT_FINAL"/>
   <tables PARAMETER="IT_FIELDCAT" TYP="SLIS_T_FIELDCAT_ALV"/>
   <documentation PARAMETER="DESC_CAT" KIND="P" STEXT="Descripción cat.campos M/L/S" INDEX=" 001"/>
   <documentation PARAMETER="DO_SUM" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="IT_FINAL" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="IT_FIELDCAT" KIND="P" INDEX=" 004"/>
   <fm_source_new>*       Global data declarations

  &quot; Delete Data Variables
  refresh_vars.

  &quot; Describe Properties of Internal Table
  &quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*
  DESCRIBE FIELD it_final INTO td.
  &quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*&quot;*

  &quot;Fill New Table for SYS names
  LOOP AT td-names INTO wa_names.
**    if sy-tabix ne l_index.
    IF wa_names-continue EQ &apos;*&apos;.
      wa_names1 = wa_names.

      CLEAR : wa_names, l_index.
      l_index = sy-tabix.
      CLEAR tmp_str.
      DO.

        l_index = l_index + 1.
        READ TABLE td-names INTO wa_names INDEX l_index.
        IF sy-subrc = 0.
          CONCATENATE wa_names1-name  wa_names-name INTO tmp_str.
          wa_names1-name = tmp_str.
          &quot; For Modification
          CLEAR wa_names-name.
          MODIFY td-names FROM wa_names INDEX l_index.
        ENDIF.
        IF wa_names-continue NE &apos;*&apos;.
          EXIT.
        ENDIF.

      ENDDO.
      wa_names-name = tmp_str.
      APPEND wa_names TO it_names.
    ELSE.
      APPEND wa_names TO it_names.
    ENDIF.

  ENDLOOP.

  &quot;Reomve Extra Types
  LOOP AT td-types INTO wa_type.
    IF sy-tabix &gt; 1 AND
      wa_type-type NE &apos;h&apos; AND
      wa_type-type NE &apos;u&apos;.
      APPEND wa_type TO table_type.
    ENDIF.
  ENDLOOP.

  &quot;Fill IT_Delem for List of Data Elemen List
  LOOP AT table_type INTO wa_type.
    CLEAR wa_names.
    READ TABLE it_names INTO wa_names INDEX wa_type-idx_help_id.

    IF sy-subrc = 0 AND
       wa_type-idx_help_id NE 0.

      WRITE wa_names-name TO wa_delem-rollname LEFT-JUSTIFIED.
      wa_delem-outputlen = wa_type-output_length.
      wa_delem-decimals = wa_type-decimals.

      APPEND wa_delem TO it_delem.

    ELSEIF wa_type-idx_help_id EQ 0 AND wa_type-context EQ &apos;&apos;.
      IF wa_type-type EQ &apos;g&apos;.
        wa_names-name = &apos;STRING&apos;.
      ELSE.
        wa_names-name = wa_type-type.
      ENDIF.

      WRITE wa_names-name TO wa_delem-rollname LEFT-JUSTIFIED.
      wa_delem-outputlen = wa_type-output_length.
      IF wa_delem-outputlen EQ 0.
        wa_delem-outputlen = 200.
      ENDIF.
      wa_delem-decimals = wa_type-decimals.
      APPEND wa_delem TO it_delem.
    ENDIF.
  ENDLOOP.

  &quot; Delete Extra Info from IT-NAMES
  DELETE it_names WHERE name CS &apos;==&apos;.
  DELETE it_names WHERE name EQ &apos;&apos;.

  &quot;New Logic for Temp Code
  DELETE it_names WHERE name CS &apos;%&apos;.
  IF sy-subrc = 0.
    del_index = 0.
  ELSE.
    del_index = 2.
  ENDIF.

  LOOP AT it_names INTO wa_names.
    IF sy-tabix &gt; del_index. &quot; Skip Report Name and Structure Name
      CLEAR wa_delem.
      READ TABLE it_delem INTO wa_delem WITH KEY rollname = wa_names-name.
      IF sy-subrc NE 0.
        WRITE wa_names-name TO wa_field-fieldname LEFT-JUSTIFIED.
        APPEND wa_field TO  it_field.
      ENDIF.
    ENDIF.

  ENDLOOP.

  &quot; Comparing Total Data Element and Field Names
  CLEAR : len, len1.
  DESCRIBE TABLE it_delem LINES len.
  DESCRIBE TABLE it_field LINES len1.
  &quot; If both are same then only Create Fieldcat
  &quot; Match 1 to 1 mapping Field &lt;-&gt; Data Element
  IF len EQ len1.
    CLEAR wa_field.
    LOOP AT it_field INTO wa_field.
      CLEAR wa_delem.
      READ TABLE it_delem INTO wa_delem INDEX sy-tabix.
      IF sy-subrc = 0.
        wa_field-rollname = wa_delem-rollname.
        wa_field-outputlen = wa_delem-outputlen.
        wa_field-decimals = wa_delem-decimals.
        MODIFY it_field FROM wa_field.
      ENDIF.
    ENDLOOP.

    &quot; AFter Filling Final Table IT_FIELD Fill FieldCatlog
    CLEAR wa_fieldcat.
    CLEAR wa_field.
    CHECK it_field[] IS NOT INITIAL.
    LOOP AT it_field INTO wa_field.
      CLEAR : wa_fieldcat, wa_dd04l, wa_dd04t, temp_str1, temp_str2.

      wa_fieldcat-fieldname       = wa_field-fieldname.
      wa_fieldcat-outputlen       = wa_field-outputlen.
      WRITE wa_field-decimals TO wa_fieldcat-decimals_out LEFT-JUSTIFIED.
                                                            &quot; Case 1
      &quot; Data element with Table Ref
      SPLIT wa_field-rollname AT  &apos;-&apos; INTO temp_str1 temp_str2.

      IF temp_str2 IS INITIAL.
        SELECT SINGLE * FROM dd04l INTO wa_dd04l
            WHERE rollname = temp_str1 AND deffdname NE &apos;&apos; .
      ELSE.
        &quot;If Field is Specified with Table Ref
        CLEAR wa_dd03l.
        SELECT SINGLE * FROM dd03l INTO wa_dd03l
            WHERE tabname = temp_str1 AND fieldname EQ temp_str2.
        &quot;Temp_str1 is Table Ref
        &quot;Temp_str2 is Field Name
        IF sy-subrc = 0.
          temp_str2 = wa_dd03l-rollname.
        ENDIF.
        SELECT SINGLE * FROM dd04l INTO wa_dd04l
               WHERE rollname = temp_str2.
      ENDIF.

      IF wa_dd04l IS NOT INITIAL. &quot; Data Element Found in Datadictionary
        IF wa_dd04l-decimals IS INITIAL.
          wa_fieldcat-just         = &apos;L&apos;.
          wa_fieldcat-do_sum       = &apos;&apos;.
        ELSE.
          wa_fieldcat-just         = &apos;R&apos;.
          &quot;if No sum inidicator is given
          IF do_sum IS NOT INITIAL.
            wa_fieldcat-do_sum       = &apos;X&apos;.
          ENDIF.
        ENDIF.

        &quot; Fill Selection Text
        CLEAR wa_dd04t.
        IF temp_str2 IS INITIAL.
          SELECT SINGLE * FROM dd04t INTO wa_dd04t WHERE rollname   =  temp_str1
                                                     AND ddlanguage =  &apos;EN&apos;.
        ELSE.
          SELECT SINGLE * FROM dd04t INTO wa_dd04t WHERE rollname   = temp_str2
                                                     AND ddlanguage = &apos;EN&apos;.
        ENDIF.

        IF wa_dd04t IS NOT INITIAL.
          CASE desc_cat.
            WHEN &apos;M&apos;.
              wa_fieldcat-seltext_l    = wa_dd04t-scrtext_m.
              &quot;Fill Other Text to Fieldcat Text
              fill_blank_text.
            WHEN &apos;L&apos;.
              wa_fieldcat-seltext_l    = wa_dd04t-scrtext_l.
              &quot;Fill Other Text to Fieldcat Text
              fill_blank_text.
            WHEN &apos;S&apos;.
              wa_fieldcat-seltext_l    = wa_dd04t-scrtext_s.
              &quot;Fill Other Text to  Fieldcat Text
              fill_blank_text.
            WHEN OTHERS.
              wa_fieldcat-seltext_l    = wa_dd04t-scrtext_m.
              &quot;Fill Other Text to  Fieldcat Text
              fill_blank_text.
          ENDCASE.
        ENDIF.
        &quot; End
      ELSE.
        &quot;Custom Fields
        &quot;NO Data Element Found
        TRANSLATE wa_field-fieldname TO LOWER CASE .
        TRANSLATE wa_field-fieldname+0(1) TO UPPER CASE .
        wa_fieldcat-seltext_l    = wa_field-fieldname.
      ENDIF.
      APPEND wa_fieldcat TO it_fieldcat.
    ENDLOOP.
    &quot;Delete Extra Entries                                                            &quot;1st MANDT
    DELETE it_fieldcat WHERE fieldname = &apos;MANDT&apos;.
  ENDIF.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
