<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZHASHCAT_BD" VARCL="X" SUBC="1" RMAND="001" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Historico claves Hashcat" LENGTH="24 "/>
   <textElement ID="S" KEY="P_CLAVES" ENTRY="        Fichero XLSX con claves" LENGTH="31 "/>
   <textElement ID="S" KEY="P_DIR" ENTRY="        Directorio" LENGTH="18 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZHASHCAT_BD
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT zhashcat_bd.

DATA: BEGIN OF i_claves OCCURS 0,
        cliente TYPE string,
        sistema TYPE sy-sysid,
        usuario TYPE bname,
        class   TYPE usr02-class,
        fecha   TYPE dats,
        clave   TYPE string,
        bloqueado TYPE abap_bool,
        sap_all   TYPE abap_bool,
        perfiles TYPE string,
      END OF i_claves,
      i_claves_bd LIKE i_claves OCCURS 0 WITH HEADER LINE,
      l_text TYPE text255.

PARAMETERS: p_dir   TYPE text255 DEFAULT &apos;c:\temp\txt\&apos;,
            p_claves TYPE text255 DEFAULT &apos;historico_claves.xlsx&apos;.


START-OF-SELECTION.

  DATA(ficheros) = zcl_ap_ficheros=&gt;lista_ficheros( directory = p_dir
                                 filter    = &apos;*_CLAVES.txt&apos; ).

  DATA(l_ruta_bd) = zcl_ap_ficheros=&gt;concat_ruta( fichero = p_claves directorio = p_dir ).

  IF zcl_ap_ficheros=&gt;existe(  l_ruta_bd ) = &apos;X&apos;.
    NEW zcl_ap_abap2xls( )-&gt;lee_fichero( EXPORTING fichero = l_ruta_bd
                                                   get_datos = &apos;X&apos; huge      = &apos;X&apos; mostrar_error = &apos;&apos;
                                         IMPORTING datos   = i_claves_bd[] ).
  ENDIF.

  DATA: i_file TYPE TABLE OF string WITH HEADER LINE.

  DATA(l_long_ruta) = strlen( p_dir ).


  LOOP AT ficheros ASSIGNING FIELD-SYMBOL(&lt;fichero&gt;).
    CLEAR i_file[].
    zcl_ap_ficheros=&gt;leer( EXPORTING fichero = &lt;fichero&gt;-filename CHANGING tabla = i_file[] ).

    CLEAR i_claves.
    i_claves-sistema = &lt;fichero&gt;-filename+l_long_ruta(3).
    i_claves-fecha = sy-datum.
    CASE i_claves-sistema.
      WHEN &apos;EIN&apos; OR &apos;QAS&apos; OR &apos;PRD&apos;. i_claves-cliente = &apos;FGV&apos;.
      WHEN &apos;TV1&apos; OR &apos;RV1&apos; OR &apos;PV1&apos;. i_claves-cliente = &apos;Stadler&apos;.
      WHEN &apos;GFT&apos; OR &apos;GFP&apos;.          i_claves-cliente = &apos;Grefusa&apos;.
      WHEN &apos;D40&apos; OR &apos;Q40&apos; OR &apos;P01&apos;. i_claves-cliente = &apos;JGC&apos;.
      WHEN &apos;DF0&apos; OR &apos;PF0&apos;.          i_claves-cliente = &apos;JGC GW&apos;.
      WHEN &apos;XNB&apos; OR &apos;XND&apos;.          i_claves-cliente = &apos;AirNostrum&apos;.
      WHEN &apos;ZAP&apos;.                   i_claves-cliente = &apos;Ides&apos;.
    ENDCASE.
    DATA(l_clave_ini) = i_claves.
    DATA l_cont TYPE i.
    CLEAR l_cont.
    LOOP AT i_file.
      DATA(l_last) = &apos;&apos;.
      AT LAST.
        l_last = &apos;X&apos;.
      ENDAT.
      IF l_last IS INITIAL.
        DATA(l_tabix) = sy-tabix + 1.
        READ TABLE i_file INTO DATA(l_next) INDEX l_tabix.
      ENDIF.

      IF i_file CS &apos;Perfiles:&apos;.
        SPLIT i_file AT `Perfiles: ` INTO DATA(l_nada) i_claves-perfiles.
*        i_claves-perfiles = i_file.
        IF i_claves-perfiles CS &apos;SAP_ALL&apos; OR i_claves-perfiles CS &apos;PA_GRV_ALL*&apos; OR i_claves-perfiles CS &apos;S_A.DEVELOP&apos; OR  i_claves-perfiles CS &apos;Z&amp;XXACESIS21&apos;.
          i_claves-sap_all = &apos;X&apos;.
        ENDIF.
        CLEAR l_cont.
        IF NOT l_next CS &apos;Class:&apos;.
          l_last = &apos;X&apos;.
        ENDIF.
*        APPEND i_claves.
      ELSEIF i_file CS &apos;Class:&apos;.
        SPLIT i_file AT `Class:` INTO l_nada i_claves-class.
        CLEAR l_cont.
*        APPEND i_claves.
        l_last = &apos;X&apos;.
      ELSE.
        i_claves = l_clave_ini.
        SPLIT i_file AT ` - ` INTO i_claves-usuario i_claves-clave.
        DATA(l_long) = strlen( i_claves-clave ) - 2.
        IF l_long &gt; 0.
          IF i_claves-clave+l_long(2) = &apos; -&apos;.
            i_claves-clave = i_claves-clave(l_long).
          ELSE.
            l_long = strlen( i_claves-clave ) - 12.
            IF l_long &gt; 0.
              IF i_claves-clave+l_long(12) = &apos; - BLOQUEADO&apos;.
                i_claves-clave = i_claves-clave(l_long).
                i_claves-bloqueado = &apos;X&apos;.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
        CONDENSE: i_claves-clave, i_claves-bloqueado.
      ENDIF.

      IF l_last = &apos;X&apos; AND NOT i_claves IS INITIAL.
        APPEND i_claves.
      ENDIF.
    ENDLOOP.
  ENDLOOP.

  SORT i_claves.
  DELETE i_claves WHERE class = &apos;PORTAL-EMPLE&apos;.

  LOOP AT i_claves.
* Comparo contra la última clave
    LOOP AT i_claves_bd WHERE cliente = i_claves-cliente AND sistema = i_claves-sistema AND usuario = i_claves-usuario.
      EXIT.
    ENDLOOP.
    IF sy-subrc NE 0 OR i_claves_bd-clave NE i_claves-clave.
      APPEND i_claves TO i_claves_bd.
    ENDIF.
  ENDLOOP.

  SORT i_claves_bd.


  DATA(l_filename) = p_claves.
  REPLACE &apos;.xlsx&apos; WITH &apos;&apos; INTO l_filename.
  zcl_ap_abap2xls=&gt;alv_2_xls( tabla = i_claves_bd[] grabar = &apos;X&apos; ruta = p_dir nombre_fichero = l_filename ).</source>
</PROG>
