<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZPLANTILLA_ALV9FD" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="DIR" ENTRY="Directorio" LENGTH="20 "/>
   <textElement ID="I" KEY="GIN" ENTRY="Generando informe" LENGTH="27 "/>
   <textElement ID="I" KEY="IDI" ENTRY="Informe directorio" LENGTH="28 "/>
   <textElement ID="I" KEY="MAS" ENTRY="Máscara" LENGTH="17 "/>
   <textElement ID="I" KEY="PRF" ENTRY="Procesar fichero" LENGTH="26 "/>
   <textElement ID="I" KEY="SAR" ENTRY="Seleccione algún registro" LENGTH="50 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Criterios de selección" LENGTH="22 "/>
   <textElement ID="I" KEY="SPF" ENTRY="Se ha procesado el fichero" LENGTH="52 "/>
   <textElement ID="R" ENTRY="Plantilla ALV con documentación" LENGTH="31 "/>
   <textElement ID="S" KEY="P_DIRECT" ENTRY="        Directorio" LENGTH="18 "/>
   <textElement ID="S" KEY="P_EJEC" ENTRY="        Ejecución inmediata" LENGTH="27 "/>
   <textElement ID="S" KEY="P_INIF" ENTRY="        Inicio fichero" LENGTH="22 "/>
   <textElement ID="S" KEY="P_LOCAL" ENTRY="        Local" LENGTH="13 "/>
   <textElement ID="S" KEY="P_SERV" ENTRY="        Servidor" LENGTH="16 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
  </language>
 </textPool>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 18/04/2017
* ANALISTA: ??
*
* Doc. Tecnica: http://sap4.com/tareas?=&amp;cliente=CCC&amp;objeto=OOO
**-&gt;MANUAL:http://sap4.com,http://sap4.com/edicion
**-&gt;PLANTILLA:,http://sap4.com
*
* MODIFICACIONES
* 18/04/2017 Tarea inicial: http://sap4.com/tareas?&amp;ntask=TTT
*
***********************************************************************
REPORT zplantilla_alv9fd.

*------TABLAS/ESTRUCTURAS----------------------------------------------*


*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
    METHODS: top_of_page REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check      TYPE xfeld,
             lights     TYPE zico_estado_mensaje,
             filename   TYPE sext_file,
             filelength TYPE fpm_file_size,
             createdate TYPE edoc_file_date,
             createtime TYPE edoc_file_time,
             message    TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE TABLE OF t_listado.
    DATA: i_listado TYPE tt_listado,
          l_listado TYPE t_listado.

    METHODS: main.

    METHODS:  listado,
      leer_directorio,
      procesar_ficheros.

ENDCLASS.                    &quot;REPORT DEFINITION

*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report,
      o_alv  TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME TITLE text-sel.
PARAMETERS: p_serv  RADIOBUTTON GROUP g DEFAULT &apos;X&apos;,
            p_local RADIOBUTTON GROUP g.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_direct TYPE text100 MODIF ID pc,
            p_inif   TYPE text50 DEFAULT &apos;REC*.TXT&apos; MODIF ID pc.
SELECTION-SCREEN: SKIP 1.
PARAMETERS p_ejec AS CHECKBOX.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    FIELD-SYMBOLS &lt;listado&gt; TYPE o_prog-&gt;t_listado.

    READ TABLE o_prog-&gt;i_listado ASSIGNING &lt;listado&gt; INDEX row.
    IF sy-subrc = 0.
      zcl_ap_ficheros=&gt;visualizar( fichero = &lt;listado&gt;-filename directorio = p_direct servidor = p_serv ).
    ENDIF.

  ENDMETHOD. &quot;handle_double_click
  METHOD handle_user_command.
    DATA: l_row TYPE i.
    FIELD-SYMBOLS &lt;listado&gt; TYPE o_prog-&gt;t_listado.

    CASE e_salv_function.
      WHEN &apos;EXCEL&apos;.
        exportar_excel( ).
      WHEN &apos;F01&apos;.
        get_seleccion( CHANGING t_tabla = o_prog-&gt;i_listado ).
        LOOP AT o_prog-&gt;i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
        ENDLOOP.
        IF sy-subrc NE 0.
          MESSAGE &apos;Seleccione algún registro&apos;(sar) TYPE &apos;I&apos;.
        ELSE.
          o_prog-&gt;procesar_ficheros( ).
          refresh( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. &quot;handle_USER_COMMAND

  METHOD top_of_page.
    CLEAR o_content.
    o_top_page-&gt;add_rango_auto( ).
    o_top_page-&gt;add_rango( texto = &apos;Directorio&apos;(dir) valor = p_direct ).
    IF NOT p_inif IS INITIAL.
      o_top_page-&gt;add_rango( texto = &apos;Máscara&apos;(mas) valor = p_inif ).
    ENDIF.

    o_top_page-&gt;crea_info_seleccion( ).

    o_content = o_top_page-&gt;get_grid( ).

  ENDMETHOD.

ENDCLASS. &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.
    leer_directorio( ).

    IF p_ejec = &apos;X&apos;.
      procesar_ficheros( ).
    ENDIF.
    listado( ).
  ENDMETHOD.                    &quot;REPORT

  METHOD procesar_ficheros.
    FIELD-SYMBOLS &lt;listado&gt; TYPE t_listado.

    LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
      &lt;listado&gt;-lights = icon_green_light.
      &lt;listado&gt;-message = &apos;Se ha procesado el fichero&apos;(spf).
      o_prog-&gt;message( p1 = &apos;Se ha procesado el fichero&apos;(spf) p2 = &lt;listado&gt;-message type = &apos;S&apos; solo_log = &apos;X&apos; postponer = &apos;X&apos; ).
    ENDLOOP.

  ENDMETHOD.

  METHOD leer_directorio.
    DATA: i_files   TYPE rstt_t_files,
          l_listado TYPE t_listado.
    FIELD-SYMBOLS &lt;file&gt; TYPE file_info.

    i_files     = zcl_ap_ficheros=&gt;lista_ficheros_comun(  servidor = p_serv directory = p_direct mayusculas = &apos;&apos; mask = p_inif ).

    LOOP AT i_files ASSIGNING &lt;file&gt; WHERE isdir = &apos;&apos; AND filename NE &apos;&apos;.
      &lt;file&gt;-filename = zcl_ap_ficheros=&gt;get_nombre_fichero( fichero = &lt;file&gt;-filename con_extension = &apos;X&apos; ).

      CLEAR l_listado.
      MOVE-CORRESPONDING &lt;file&gt; TO l_listado.
      l_listado-lights = icon_yellow_light.
      l_listado-check = p_ejec.
      APPEND l_listado TO i_listado.
    ENDLOOP.
  ENDMETHOD.

  METHOD listado.

    sgpi_texto( &apos;Generando informe&apos;(gin) ).

    o_alv-&gt;set_layout( p_vari ).

    o_alv-&gt;set_top_of_page( ).

    o_alv-&gt;set_field( campo = &apos;LIGHTS&apos; op = &apos;KEY&apos; ).
    o_alv-&gt;set_field_noout( &apos;CHECK&apos; ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv-&gt;show( ).


  ENDMETHOD.                    &quot;

ENDCLASS.                    &quot;REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status        = &apos;INICIO&apos;
      get_nombre_pc = &apos;X&apos;
      no_param      = &apos;X&apos;
      status_prog   = &apos;ZAP_STATUS&apos;
      guardar_logz  = &apos;X&apos;.

  CREATE OBJECT o_alv
    EXPORTING
      status             = &apos;STANDARD_ALV_DYN&apos;
      top_of_page_auto   = &apos;X&apos;
      top_of_page_titulo = &apos;&apos;
      status_prog        = &apos;ZAP_STATUS&apos;.

  o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Procesar fichero&apos;(prf)  icon = icon_execute_object  ).

  p_vari = o_alv-&gt;get_default_layout( ).

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  p_vari = o_alv-&gt;get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN ON p_direct.
  IF p_direct IS INITIAL AND sy-ucomm = &apos;ONLI&apos;.
    MESSAGE &apos;Informe directorio&apos;(idi) TYPE &apos;E&apos;.
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_direct.
  zcl_ap_ficheros=&gt;popup_select_directorio( EXPORTING servidor = p_serv CHANGING directorio = p_direct ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;main( ).</source>
</PROG>
