<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZINC_PLANT_APC" VARCL="X" SUBC="I" RMAND="012" RLOAD="S" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Include plantillas ZAPC" LENGTH="23 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp;  Include           ZINC_PLANT_APC
*&amp;---------------------------------------------------------------------*
DEFINE __data_set_var.
  types tt_&amp;1 type table of t_&amp;1.
  data: i_&amp;1 type tt_&amp;1,
        l_&amp;1 type t_&amp;1.
  field-symbols &lt;&amp;1&gt; type t_&amp;1.
END-OF-DEFINITION.

* Rellenar con ceros por la izquierda&apos;,
DEFINE: __poner_ceros.
  zcl_ap_string=&gt;poner_ceros_c(  changing  cadena = &amp;1 ).
END-OF-DEFINITION.

* Quitar ceros de la izquierda
DEFINE: __quitar_ceros.
  zcl_ap_string=&gt;quitar_ceros_c(  changing  cadena = &amp;1 ).
END-OF-DEFINITION.

* Concatenar 2 parámetros
DEFINE __concat2.
  &amp;1 = zcl_ap_utils=&gt;concat( p1 = &amp;2 p2 = &amp;3 ).
END-OF-DEFINITION.

DEFINE __concat3.
  &amp;1 = zcl_ap_utils=&gt;concat( p1 = &amp;2 p2 = &amp;3 p3 = &amp;4).
END-OF-DEFINITION.

DEFINE __concat4.
  &amp;1 = zcl_ap_utils=&gt;concat( p1 = &amp;2 p2 = &amp;3 p3 = &amp;4 p4 = &amp;5 ).
END-OF-DEFINITION.

DEFINE __break_ap.
  break zcl_c=&gt;usuario_ap.
END-OF-DEFINITION.

DEFINE __break_ap_se38.
  if sy-uname = zcl_c=&gt;usuario_ap and sy-tcode = &apos;SE38&apos;.
    break-point.
  endif.
END-OF-DEFINITION.

DEFINE __break_ap_se38_p.
  if sy-uname = zcl_c=&gt;usuario_ap and sy-tcode = &apos;SE38&apos; and &amp;1 = &amp;2.
    break-point.
  endif.
END-OF-DEFINITION.

DEFINE __botones_plantilla.

  tables sscrfields.
  selection-screen: function key 2.
  selection-screen: function key 3.
  selection-screen: function key 4.

END-OF-DEFINITION.

DEFINE __initialization.

  o_prog-&gt;initialization( exporting nombre_pc = o_prog-&gt;nombre_pc
                                    url_manual = o_prog-&gt;url_manual
                          changing sscrfields  = sscrfields ).

END-OF-DEFINITION.

DEFINE __add_lista.
  zcl_ap_lista=&gt;add( exporting valor = &amp;2 changing lista = &amp;1 ).
END-OF-DEFINITION.</source>
</PROG>
