<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZPLANTILLA_GRID5M" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="AEN" ENTRY="Updating delivery" LENGTH="20 "/>
   <textElement ID="I" KEY="CLN" ENTRY="Quantity of batch don&apos;t match" LENGTH="29 "/>
   <textElement ID="I" KEY="CME" ENTRY="Picking quantity &gt; Delivery quant." LENGTH="35 "/>
   <textElement ID="I" KEY="CUA" ENTRY="Creat. HU" LENGTH="10 "/>
   <textElement ID="I" KEY="EUA" ENTRY="Packing UA" LENGTH="15 "/>
   <textElement ID="I" KEY="FYE" ENTRY="File already processed" LENGTH="34 "/>
   <textElement ID="I" KEY="LOK" ENTRY="Batch asigned" LENGTH="27 "/>
   <textElement ID="I" KEY="LYE" ENTRY="Batch packed" LENGTH="16 "/>
   <textElement ID="I" KEY="MNC" ENTRY="Material don&apos;t match" LENGTH="20 "/>
   <textElement ID="I" KEY="MNS" ENTRY="Material don&apos;t batch" LENGTH="25 "/>
   <textElement ID="I" KEY="NCS" ENTRY="Not enough quantity for packing" LENGTH="132 "/>
   <textElement ID="I" KEY="NLG" ENTRY="Serial nº in file" LENGTH="132 "/>
   <textElement ID="I" KEY="NMP" ENTRY="Don&apos;t exists matches with supplier material" LENGTH="48 "/>
   <textElement ID="I" KEY="NOF" ENTRY="Serial nº already processed in file" LENGTH="35 "/>
   <textElement ID="I" KEY="PAC" ENTRY="Item updated" LENGTH="21 "/>
   <textElement ID="I" KEY="PAP" ENTRY="Item updated and picking finished" LENGTH="39 "/>
   <textElement ID="I" KEY="SLO" ENTRY="with SAP bn" LENGTH="12 "/>
   <textElement ID="R" ENTRY="Picking deliveries" LENGTH="70 "/>
   <textElement ID="S" KEY="S_BAR_SL" ENTRY="        Siliken batch number" LENGTH="28 "/>
   <textElement ID="S" KEY="S_BLOQUE" ENTRY="        Block" LENGTH="15 "/>
   <textElement ID="S" KEY="S_FICHER" ENTRY="        File" LENGTH="15 "/>
   <textElement ID="S" KEY="S_LIFNR" ENTRY="        Supplier" LENGTH="17 "/>
   <textElement ID="S" KEY="S_BARCOD" ENTRY="D       ." LENGTH="24 "/>
   <textElement ID="S" KEY="S_ISC" ENTRY="D       ." LENGTH="11 "/>
   <textElement ID="S" KEY="S_LM" ENTRY="D       ." LENGTH="10 "/>
   <textElement ID="S" KEY="S_MATNR" ENTRY="D       ." LENGTH="16 "/>
   <textElement ID="S" KEY="S_MAT_DE" ENTRY="D       ." LENGTH="24 "/>
   <textElement ID="S" KEY="S_MAT_PR" ENTRY="D       ." LENGTH="24 "/>
   <textElement ID="S" KEY="S_MBLNR" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_PALET" ENTRY="D       ." LENGTH="13 "/>
   <textElement ID="S" KEY="S_PEDIDO" ENTRY="D       ." LENGTH="25 "/>
   <textElement ID="S" KEY="S_PM" ENTRY="D       ." LENGTH="10 "/>
   <textElement ID="S" KEY="S_VM" ENTRY="D       ." LENGTH="10 "/>
   <textElement ID="S" KEY="S_VOC" ENTRY="D       ." LENGTH="11 "/>
  </language>
  <language SPRAS="P">
   <textElement ID="I" KEY="AEN" ENTRY="Updating delivery" LENGTH="20 "/>
   <textElement ID="I" KEY="CLN" ENTRY="Quantity of batch don&apos;t match" LENGTH="29 "/>
   <textElement ID="I" KEY="CME" ENTRY="Picking quantity &gt; Delivery quant." LENGTH="35 "/>
   <textElement ID="I" KEY="CUA" ENTRY="Creat. HU" LENGTH="10 "/>
   <textElement ID="I" KEY="EUA" ENTRY="Packing UA" LENGTH="15 "/>
   <textElement ID="I" KEY="FYE" ENTRY="File already processed" LENGTH="34 "/>
   <textElement ID="I" KEY="LOK" ENTRY="Batch asigned" LENGTH="27 "/>
   <textElement ID="I" KEY="LYE" ENTRY="Batch packed" LENGTH="16 "/>
   <textElement ID="I" KEY="MNC" ENTRY="Material don&apos;t match" LENGTH="20 "/>
   <textElement ID="I" KEY="MNS" ENTRY="Material don&apos;t batch" LENGTH="25 "/>
   <textElement ID="I" KEY="NCS" ENTRY="Not enough quantity for packing" LENGTH="132 "/>
   <textElement ID="I" KEY="NLG" ENTRY="Serial nº in file" LENGTH="132 "/>
   <textElement ID="I" KEY="NMP" ENTRY="Don&apos;t exists matches with supplier material" LENGTH="48 "/>
   <textElement ID="I" KEY="NOF" ENTRY="Serial nº already processed in file" LENGTH="35 "/>
   <textElement ID="I" KEY="PAC" ENTRY="Item updated" LENGTH="21 "/>
   <textElement ID="I" KEY="PAP" ENTRY="Item updated and picking finished" LENGTH="39 "/>
   <textElement ID="I" KEY="SLO" ENTRY="with SAP bn" LENGTH="12 "/>
   <textElement ID="R" ENTRY="Picking deliveries" LENGTH="70 "/>
   <textElement ID="S" KEY="S_BARCOD" ENTRY="D       ." LENGTH="24 "/>
   <textElement ID="S" KEY="S_BAR_SL" ENTRY="        Siliken batch number" LENGTH="28 "/>
   <textElement ID="S" KEY="S_BLOQUE" ENTRY="        Block" LENGTH="15 "/>
   <textElement ID="S" KEY="S_FICHER" ENTRY="        File" LENGTH="15 "/>
   <textElement ID="S" KEY="S_ISC" ENTRY="D       ." LENGTH="11 "/>
   <textElement ID="S" KEY="S_LIFNR" ENTRY="        Supplier" LENGTH="17 "/>
   <textElement ID="S" KEY="S_LM" ENTRY="D       ." LENGTH="10 "/>
   <textElement ID="S" KEY="S_MATNR" ENTRY="D       ." LENGTH="16 "/>
   <textElement ID="S" KEY="S_MAT_DE" ENTRY="D       ." LENGTH="24 "/>
   <textElement ID="S" KEY="S_MAT_PR" ENTRY="D       ." LENGTH="24 "/>
   <textElement ID="S" KEY="S_MBLNR" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_PALET" ENTRY="D       ." LENGTH="13 "/>
   <textElement ID="S" KEY="S_PEDIDO" ENTRY="D       ." LENGTH="25 "/>
   <textElement ID="S" KEY="S_PM" ENTRY="D       ." LENGTH="10 "/>
   <textElement ID="S" KEY="S_VM" ENTRY="D       ." LENGTH="10 "/>
   <textElement ID="S" KEY="S_VOC" ENTRY="D       ." LENGTH="11 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Mantenimiento" LENGTH="13 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_CLAVE" ENTRY="        Clave" LENGTH="35 "/>
   <textElement ID="S" KEY="S_SUBCL" ENTRY="        Subclave" LENGTH="16 "/>
  </language>
 </textPool>
 <dynpros>
  <dynpro PROG="ZPLANTILLA_GRID5M" DNUM="0100" FNUM="0100" BZMX="40 " BZBR="199 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="40 " NOCO="200 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Grid">
   <dynprofield FNAM="GRID" DIDX="0028" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="C7" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="14" ADEZ="63"/>
   <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE status_0100.
*
PROCESS AFTER INPUT.
  MODULE user_command_0100 AT EXIT-COMMAND.

  MODULE user_command_0100.</dynproflowsource>
  </dynpro>
 </dynpros>
 <pfstatus>
  <pfstatus_sta CODE="INICIO" MODAL="D" ACTCODE="000002" PFKCODE="000002" BUTCODE="0001" INT_NOTE="S"/>
  <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard für allgemeine Listausgabe im Fullscreen Grid"/>
  <pfstatus_sta CODE="ST_0100" MODAL="D" ACTCODE="000003" PFKCODE="000003" BUTCODE="0001" INT_NOTE="Status"/>
  <pfstatus_sta CODE="ST_0200X" MODAL="P" PFKCODE="000002" BUTCODE="0002" INT_NOTE="Cambio en masa"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Carpeta" PATH="A"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Fichero local..." PATH="F"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar" PATH="U"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Continuar búsqueda"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Destinatario de correo electrónico" PATH="D"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="Análisis ABC" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Marcar todo" PATH="T"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Tratamiento de textos..." PATH="T"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Especificar desglose de totales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Grabar..." PATH="G"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar layout..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Valor medio" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Anular fijación" PATH="I"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fijar hasta columna" PATH="F"/>
  <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Contar" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="Primera columna"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Última columna"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Columna izquierda"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Columna derecha"/>
  <pfstatus_fun CODE="&amp;DATA_SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Llamar informe..." PATH="B"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Ayuda"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Gestionar..." ICON_TEXT="Admón." INFO_TEXT="Gestionar layouts..." PATH="T"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Detalles"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" PATH="N"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="&amp;F4" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Entradas posibles"/>
  <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Función gráfica" PATH="G"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Borrar filtros" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Fijar filtros" PATH="F"/>
  <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Información"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Máximo" PATH="Á"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mínimo" PATH="I"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Seleccionar..." PATH="E"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar disposición..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Clasificación descendente" PATH="C"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar disposición..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Modificar..." PATH="M"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ancho óptimo" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Clasificación ascendente" PATH="I"/>
  <pfstatus_fun CODE="&amp;REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refrescar"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Desmarcar todo" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;VCRYSTAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REPORT_TEMPLATE" ICON_ID="@QH@" FUN_TEXT="Crystal Reports" PATH="C"/>
  <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Microsoft Excel" PATH="M"/>
  <pfstatus_fun CODE="&amp;VGRID" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="SAP List Viewer" PATH="S"/>
  <pfstatus_fun CODE="&amp;VLOTUS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LOTUS" ICON_ID="@JD@" FUN_TEXT="Lotus 1-2-3" PATH="L"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Archivo ampliado de Query SAP" PATH="E"/>
  <pfstatus_fun CODE="&amp;XML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exportar XML..." PATH="X"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Hoja de cálculo..." PATH="A"/>
  <pfstatus_fun CODE="ACT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXECUTE_OBJECT" ICON_ID="@15@" FUN_TEXT="Guardar valores" ICON_TEXT="Guardar valores" INFO_TEXT="Guardar valores"/>
  <pfstatus_fun CODE="ALLS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Selecciones (todas)" PATH="L"/>
  <pfstatus_fun CODE="BACK" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Back"/>
  <pfstatus_fun CODE="BLOQUEAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CLIENT_BREAKPOINT" ICON_ID="@VD@" FUN_TEXT="Bloquear" ICON_TEXT="Bloquear" INFO_TEXT="Bloquear"/>
  <pfstatus_fun CODE="BORRAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar" ICON_TEXT="Borrar" INFO_TEXT="Borrar"/>
  <pfstatus_fun CODE="CANCELAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" ICON_TEXT="Cancelar" INFO_TEXT="Cancelar"/>
  <pfstatus_fun CODE="CREAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXECUTE_OBJECT" ICON_ID="@15@" FUN_TEXT="Crear" ICON_TEXT="Crear documento FI" INFO_TEXT="Crear documento FI"/>
  <pfstatus_fun CODE="DELA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar selecciones por completo" PATH="E"/>
  <pfstatus_fun CODE="DELS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE_ROW" ICON_ID="@18@" FUN_TEXT="Borrar línea de selección" PATH="S"/>
  <pfstatus_fun CODE="DESBLOQ" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CLIENT_BREAKPOINT_DIS" ICON_ID="@VE@" FUN_TEXT="Desbloquear" ICON_TEXT="Desbloquear" INFO_TEXT="Desbloquear"/>
  <pfstatus_fun CODE="DOCU" TEXTNO="001" TYPE="H" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Documentación de programa"/>
  <pfstatus_fun CODE="DYNS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Delimitaciones opcionales" PATH="D"/>
  <pfstatus_fun CODE="DYNS" TEXTNO="002" TEXT_TYPE="D" TEXT_NAME="SSCRTEXTS-DYNSEL"/>
  <pfstatus_fun CODE="E" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="ECAN" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Cancelar" PATH="N"/>
  <pfstatus_fun CODE="EMBALAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OUTBOX" ICON_ID="@FQ@" FUN_TEXT="Embalar" ICON_TEXT="Embalar" INFO_TEXT="Embalar"/>
  <pfstatus_fun CODE="ENDE" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="EXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Excel" INFO_TEXT="Exportación a Excel rápida" PATH="E"/>
  <pfstatus_fun CODE="FC01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_01"/>
  <pfstatus_fun CODE="FC02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_02"/>
  <pfstatus_fun CODE="FC03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_03"/>
  <pfstatus_fun CODE="FC04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_04"/>
  <pfstatus_fun CODE="FC05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_05"/>
  <pfstatus_fun CODE="FEWS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Selecciones efectuadas" PATH="U"/>
  <pfstatus_fun CODE="GET" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Traer..." PATH="T"/>
  <pfstatus_fun CODE="GET" TEXTNO="002" TYPE="E" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Traer variante..." PATH="V"/>
  <pfstatus_fun CODE="GRABAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar" ICON_TEXT="Grabar" INFO_TEXT="Grabar"/>
  <pfstatus_fun CODE="LVUV" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Variables usuario..." PATH="B"/>
  <pfstatus_fun CODE="MANUAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DISPLAY_TEXT" ICON_ID="@0P@" FUN_TEXT="Manual" INFO_TEXT="Manual usuario"/>
  <pfstatus_fun CODE="MASS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MASS_CHANGE" ICON_ID="@HB@" FUN_TEXT="Cambio en masa" ICON_TEXT="Cambio en masa" INFO_TEXT="Cambio en masa"/>
  <pfstatus_fun CODE="MAT_EXT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Equival.material" PATH="Q"/>
  <pfstatus_fun CODE="MOVS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELIVERY_INBOUND" ICON_ID="@PG@" FUN_TEXT="Realizar entradasMOVS" ICON_TEXT="Realizar entradas" INFO_TEXT="Realizar entradas"/>
  <pfstatus_fun CODE="OK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MASS_CHANGE" ICON_ID="@HB@" FUN_TEXT="Realizar cambios" ICON_TEXT="Realizar cambios" INFO_TEXT="Realizar cambios"/>
  <pfstatus_fun CODE="ONLI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXECUTE_OBJECT" ICON_ID="@15@" FUN_TEXT="Ejecutar" PATH="A"/>
  <pfstatus_fun CODE="OPTI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECTION" ICON_ID="@7X@" FUN_TEXT="Opciones de selección" PATH="O"/>
  <pfstatus_fun CODE="PARAM" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Configuración" PATH="C"/>
  <pfstatus_fun CODE="PLANTILLA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Plantilla" INFO_TEXT="Plantilla de carga"/>
  <pfstatus_fun CODE="PRIN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Ejecutar e imprimir" PATH="U"/>
  <pfstatus_fun CODE="PRIN" TEXTNO="002" TEXT_TYPE="S" FUN_TEXT="Ejecutar e imprimir" PATH="U"/>
  <pfstatus_fun CODE="SCRH" TEXTNO="001" TYPE="E" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Ayuda imagen de selección" PATH="A"/>
  <pfstatus_fun CODE="SJOB" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ejecutar en proceso fondo" PATH="E"/>
  <pfstatus_fun CODE="SPOS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar como variante..." INFO_TEXT="Grabar como variante" PATH="G"/>
  <pfstatus_fun CODE="TABLA" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Configuración"/>
  <pfstatus_fun CODE="VDEL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar..." PATH="B"/>
  <pfstatus_fun CODE="VSHO" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Visualizar..." PATH="A"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT_PREV" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="07" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000009" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="01" REF_TYPE="F" REF_CODE="ONLI" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="02" REF_TYPE="F" REF_CODE="PRIN" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="03" REF_TYPE="F" REF_CODE="SJOB" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="05" REF_TYPE="F" REF_CODE="ENDE" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="01" REF_TYPE="F" REF_CODE="ALLS" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="02" REF_TYPE="F" REF_CODE="FEWS" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000011" NO="04" REF_TYPE="F" REF_CODE="OPTI" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000011" NO="06" REF_TYPE="F" REF_CODE="DELS" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="07" REF_TYPE="F" REF_CODE="DELA" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000011" NO="09" REF_TYPE="F" REF_CODE="DYNS" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="10" REF_TYPE="S"/>
  <pfstatus_men CODE="000011" NO="11" REF_TYPE="F" REF_CODE="ECAN" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="01" REF_TYPE="M" REF_CODE="000013"/>
  <pfstatus_men CODE="000012" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000012" NO="03" REF_TYPE="F" REF_CODE="LVUV" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000012" NO="05" REF_TYPE="F" REF_CODE="SCRH" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000012" NO="07" REF_TYPE="F" REF_CODE="E" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="01" REF_TYPE="F" REF_CODE="GET" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="02" REF_TYPE="F" REF_CODE="VSHO" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="03" REF_TYPE="F" REF_CODE="VDEL" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="04" REF_TYPE="F" REF_CODE="SPOS" REF_NO="001"/>
  <pfstatus_men CODE="000014" NO="01" REF_TYPE="F" REF_CODE="PARAM" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="SALV_TABLE_STATUS Liste"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Exportar" PATH="E" INT_NOTE="STANDARD Sichern"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Enviar a" PATH="N"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calcular" PATH="A"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="Normergänzung"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Opciones" PATH="O" INT_NOTE="SALV_TABLE_STATUS"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Columnas" PATH="C"/>
  <pfstatus_mtx CODE="000010" TEXT_TYPE="S" TEXT="Programa" PATH="R" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000011" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000012" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000013" TEXT_TYPE="S" TEXT="Variantes" PATH="V" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000014" TEXT_TYPE="S" TEXT="Mantenimiento" PATH="M"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000007"/>
  <pfstatus_act CODE="000002" NO="01" MENUCODE="000014"/>
  <pfstatus_act CODE="000002" NO="02" MENUCODE="000010"/>
  <pfstatus_act CODE="000002" NO="03" MENUCODE="000011"/>
  <pfstatus_act CODE="000002" NO="04" MENUCODE="000012"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="35"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="37"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="08"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="17"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="38"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="46"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="43"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="45"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="36"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="18"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="19"/>
  <pfstatus_but PFK_CODE="000001" CODE="0002" NO="01" PFNO="09"/>
  <pfstatus_but PFK_CODE="000001" CODE="0002" NO="02" PFNO="22"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="02" PFNO="17"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="03" PFNO="16"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="04" PFNO="S"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="05" PFNO="19"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="06" PFNO="20"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="07" PFNO="13"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="08" PFNO="25"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="09" PFNO="26"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="10" PFNO="27"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="11" PFNO="28"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="12" PFNO="29"/>
  <pfstatus_but PFK_CODE="000002" CODE="0002" NO="01" PFNO="32"/>
  <pfstatus_but PFK_CODE="000002" CODE="0002" NO="02" PFNO="36"/>
  <pfstatus_but PFK_CODE="000003" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="04" FUNCODE="&amp;F4" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="OK" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="EXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="&amp;XML" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="CANCELAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="&amp;VLOTUS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="&amp;VCRYSTAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="CREAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;VGRID" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="02" FUNCODE="OPTI" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="03" FUNCODE="E" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="05" FUNCODE="MANUAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="06" FUNCODE="PLANTILLA" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="08" FUNCODE="ONLI" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="09" FUNCODE="SJOB" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="11" FUNCODE="SPOS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="12" FUNCODE="ECAN" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="13" FUNCODE="DOCU" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="14" FUNCODE="DELS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="15" FUNCODE="ENDE" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="16" FUNCODE="DYNS" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="17" FUNCODE="GET" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="18" FUNCODE="SCRH" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="19" FUNCODE="ALLS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="20" FUNCODE="FEWS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="25" FUNCODE="FC01" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="26" FUNCODE="FC02" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="27" FUNCODE="FC03" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="28" FUNCODE="FC04" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="29" FUNCODE="FC05" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="30" FUNCODE="LVUV" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="32" FUNCODE="MASS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="36" FUNCODE="CANCELAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="86" FUNCODE="PRIN" FUNNO="002"/>
  <pfstatus_pfk CODE="000003" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
  <pfstatus_pfk CODE="000003" PFNO="08" FUNCODE="GRABAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000003" PFNO="11" FUNCODE="GRABAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000003" PFNO="13" FUNCODE="MASS" FUNNO="001"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ALLS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="BUGA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="BUGE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="CANC"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DELA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DELS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DOCU"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DYNS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="E"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ECAN"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="EGET"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ENDE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="EXCEL"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC01"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC02"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC03"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC04"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC05"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FEWS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="GET"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="LVUV"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="MANUAL"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="MAT_EXT"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="NONE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ONLI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="OPTI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PARAM"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PLANTILLA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SCRH"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SJOB"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SPOS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="STKA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="STKE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SVUV"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="TABLA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VARI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VDEL"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VSHO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRBATCH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRDESIG"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRTEMPL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F4"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;URL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTRAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VGRID"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VLOTUS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XINT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ACT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BLOQUEAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BORRAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="CREAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DESBLOQ"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EMBALAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXCEL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="MOVS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="BACK"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="GRABAR"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="MASS"/>
  <pfstatus_set STATUS="ST_0200X" FUNCTION="CANCELAR"/>
  <pfstatus_set STATUS="ST_0200X" FUNCTION="MASS"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standardoberfläche              SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="P" INT_NOTE="Popup cambios"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" INT_NOTE="SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000002" MODAL="D" INT_NOTE="A"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="P" INT_NOTE="Cambio en masa"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="D" INT_NOTE="P"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000003" MODAL="D" INT_NOTE="Status"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000003" MODAL="D" INT_NOTE="Status"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000003" SUB_CODE="0001" MODAL="D" INT_NOTE="Status"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0002" MODAL="P" INT_NOTE="Popup cambios"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0002" MODAL="P" INT_NOTE="Cambio en masa"/>
  <pfstatus_tit CODE="100" TEXT="&amp;"/>
  <pfstatus_tit CODE="200" TEXT="Cambios múltiples"/>
 </pfstatus>
 <source>***********************************************************************
* TIPO : MANTENIMIENTO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 16/09/2015
* ANALISTA: ??
*
* Doc. Tecnica: http://sap4.com/tareas?=&amp;cliente=CCC&amp;objeto=OOO
*
* MODIFICACIONES
* 16/09/2015 Tarea inicial: http://sap4.com/tareas?&amp;ntask=TTT
*
***********************************************************************
REPORT zplantilla_grid5m.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: ztemp, sscrfields.

*------CONSTANTES------------------------------------------------------*
CONSTANTS: c_campos_clave TYPE string VALUE &apos;CHECK,CLAVE,SUBCLAVE,INDICE&apos;.

*------TABLAS INTERNAS-------------------------------------------------*
DATA: i_listado TYPE TABLE OF ztemp_est,
      i_listado_aux TYPE TABLE OF ztemp_est,
      i_listado_ini TYPE TABLE OF ztemp_est,
      i_listado_borrados TYPE TABLE OF ztemp_est,
      l_listado TYPE ztemp_est.

FIELD-SYMBOLS &lt;listado&gt; TYPE ztemp_est.

*------VARIABLES-------------------------------------------------------*
DATA: v_inicio.

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
             data_changed REDEFINITION,
             toolbar      REDEFINITION,
             user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_event_grid DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    METHODS:  buscar_datos REDEFINITION,
              verificar_datos.

ENDCLASS.                    &quot;REPORT DEFINITION

DATA: o_alv TYPE REF TO zcl_ap_alv_grid,
      o_event TYPE REF TO lcl_event_grid,
      o_prog TYPE REF TO zcl_report.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
SELECT-OPTIONS: s_clave FOR ztemp-clave,
                s_subcl FOR ztemp-subclave.
SELECTION-SCREEN SKIP.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
SELECTION-SCREEN: FUNCTION KEY 2.
SELECTION-SCREEN: FUNCTION KEY 3.
SELECTION-SCREEN: FUNCTION KEY 4.




************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.
  METHOD double_click.
    READ TABLE i_listado INTO l_listado INDEX e_row-index.
    IF sy-subrc = 0.
      IF e_column CS &apos;_ENT&apos;.
      ELSE.
*          zcl_pedido_sd=&gt;visualizar( l_listado_color-vbeln ).
      ENDIF.
    ENDIF.

  ENDMETHOD.                    &quot;double_click


  METHOD toolbar.

    super-&gt;toolbar( EXPORTING e_object = e_object e_interactive = e_interactive ).


  ENDMETHOD.                    &quot;toolbar

  METHOD user_command.
    DATA l_cont(7).

    CASE e_ucomm .
      WHEN &apos;BORRAR&apos;.
        o_alv-&gt;comprobar_cambios( ).
        o_alv-&gt;set_marca_filas_sel( CHANGING t_tabla = i_listado ).
        l_cont = 0.
        LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
          ADD 1 TO l_cont.
          APPEND &lt;listado&gt; TO i_listado_borrados.

          DELETE i_listado_ini WHERE clave    = &lt;listado&gt;-clave
                                 AND subclave = &lt;listado&gt;-subclave
                                 AND indice   = &lt;listado&gt;-indice.
          DELETE i_listado.
        ENDLOOP.
        MESSAGE s398(00) WITH &apos;Se han borrado&apos; l_cont &apos;registros&apos;.
        o_alv-&gt;refrescar_grid( ).

      WHEN OTHERS.
        super-&gt;user_command( EXPORTING e_ucomm = e_ucomm ).
    ENDCASE .

  ENDMETHOD.                    &quot;USER_COMMAND

  METHOD data_changed.
    DATA: ls_good TYPE lvc_s_modi,
          i_cambios TYPE lvc_t_modi,
          l_campo(40).
    FIELD-SYMBOLS &lt;fs&gt; TYPE ANY.

    i_cambios = er_data_changed-&gt;mt_good_cells.
    SORT i_cambios BY row_id.

    LOOP AT i_cambios INTO ls_good.
      AT NEW row_id.
        CLEAR l_listado.
        READ TABLE i_listado INTO l_listado INDEX ls_good-row_id.
      ENDAT.
      IF sy-subrc = 0.
        CONCATENATE &apos;L_LISTADO-&apos; ls_good-fieldname INTO l_campo.
        ASSIGN (l_campo) TO &lt;fs&gt;.
        IF sy-subrc = 0.
          &lt;fs&gt; = ls_good-value.
        ENDIF.
      ENDIF.
      AT END OF row_id.
        IF l_listado-ind IS INITIAL.
          l_listado-ind = &apos;U&apos;.
        ENDIF.
        l_listado-mensaje = &apos;&apos;.
        MODIFY i_listado FROM l_listado INDEX ls_good-row_id.
      ENDAT.
    ENDLOOP.

    o_prog-&gt;verificar_datos( ).

    o_alv-&gt;refrescar_grid( ).
  ENDMETHOD.                    &quot;data_changed
ENDCLASS.                    &quot;lcl_event_grid IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.

  METHOD buscar_datos.

    sgpi_texto( &apos;Leyendo datos&apos; ).

    SELECT * FROM ztemp
      INTO CORRESPONDING FIELDS OF TABLE i_listado
     WHERE clave    IN s_clave
       AND subclave IN s_subcl.

    SORT i_listado.

    LOOP AT i_listado ASSIGNING &lt;listado&gt;.
      zcl_ap_alv_grid=&gt;append_style_no_edit( EXPORTING campo = c_campos_clave
                                             CHANGING  tabla_style = &lt;listado&gt;-style ).
    ENDLOOP.

    i_listado_ini = i_listado.
  ENDMETHOD.                                               &quot;seleccionar_datos

  METHOD verificar_datos.

  ENDMETHOD.                    &quot;VERIFICAR_DATOS

ENDCLASS.                    &quot;REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

*+*+*+*+ PLANTILLA *+*+*+*+
  CREATE OBJECT o_prog
    EXPORTING
      status = &apos;INICIO&apos;.

  o_prog-&gt;initialization( CHANGING sscrfields = sscrfields ).

  CREATE OBJECT o_event
    EXPORTING
      boton_refrescar = &apos;X&apos;
      boton_excel     = &apos;X&apos;
      boton_borrar    = &apos;X&apos;
      o_prog          = o_prog.

  CREATE OBJECT o_alv
    EXPORTING
      estructura = &apos;ZTEMP_EST&apos;
      o_event    = o_event.

  p_vari = o_alv-&gt;get_default_layout( ).
*+*+*+*+ PLANTILLA *+*+*+*+


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  p_vari = o_alv-&gt;get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog-&gt;at_selection(  ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;buscar_datos( ).

  CALL SCREEN 0100.

************************************************************************
*
* FORMS ADICIONALES
*
************************************************************************

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog-&gt;set_status( status = &apos;ST_0100&apos; excluir = &apos;&apos; ).
  SET TITLEBAR &apos;100&apos; WITH o_prog-&gt;titulo.

  IF v_inicio IS INITIAL.
    v_inicio = &apos;X&apos;.

    o_alv-&gt;variant-variant = p_vari.
    o_alv-&gt;set_layout( style = &apos;STYLE&apos;
                       edit  = &apos;X&apos;
                       no_rowmove = &apos;X&apos;
*                       no_rowins = &apos;X&apos;
                       ancho_optimizado = &apos;&apos; ).

    o_alv-&gt;set_field_noout( &apos;CHECK,IND&apos; ).

    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_loc_paste_new_row ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_loc_copy_row ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_loc_delete_row ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_loc_paste ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_loc_paste_new_row ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_loc_cut ).

    o_alv-&gt;show( CHANGING tabla = i_listado ).
  ENDIF.

ENDMODULE.                 &quot; STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE sy-ucomm .
    WHEN &apos;BACK&apos;.
      o_alv-&gt;comprobar_cambios( ).
      i_listado_aux = i_listado.
      SORT: i_listado_ini, i_listado_aux.
      IF i_listado_ini NE i_listado_aux.
        IF zcl_ap_popup=&gt;confirmar_grabacion( ) = &apos;X&apos;.
          LEAVE TO SCREEN 0.
        ENDIF.
      ELSE.
        LEAVE TO SCREEN 0.
      ENDIF.
    WHEN &apos;GRABAR&apos;.
      o_alv-&gt;comprobar_cambios( ).
      LOOP AT i_listado ASSIGNING &lt;listado&gt;.
        READ TABLE i_listado_ini INTO l_listado WITH KEY clave    = &lt;listado&gt;-clave
                                                         subclave = &lt;listado&gt;-subclave
                                                         indice   = &lt;listado&gt;-indice.
        IF sy-subrc = 0.
          IF &lt;listado&gt; NE l_listado.
            UPDATE ztemp
               SET valor1       = &lt;listado&gt;-valor1
                   valor2       = &lt;listado&gt;-valor2
                   valor3       = &lt;listado&gt;-valor3
                   texto        = &lt;listado&gt;-texto
                   permanente   = &lt;listado&gt;-permanente
             WHERE clave    = &lt;listado&gt;-clave
               AND subclave = &lt;listado&gt;-subclave
               AND indice   = &lt;listado&gt;-indice.
            IF sy-subrc = 0.
              MESSAGE &apos;Se han grabado los cambios&apos; TYPE &apos;S&apos;.
            ENDIF.
          ENDIF.
        ELSE.
          CLEAR ztemp.
          MOVE-CORRESPONDING &lt;listado&gt; TO ztemp.
          ztemp-erdat = sy-datum.
          ztemp-ernam = sy-uname.
          MODIFY ztemp.

          zcl_ap_alv_grid=&gt;append_style_no_edit( EXPORTING campo = c_campos_clave
                                                 CHANGING  tabla_style = &lt;listado&gt;-style ).
        ENDIF.
      ENDLOOP.
      i_listado_ini = i_listado.

      LOOP AT i_listado_borrados ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
        DELETE FROM ztemp
         WHERE clave = &lt;listado&gt;-clave.
      ENDLOOP.
      o_alv-&gt;refrescar_grid( ).
  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0100  INPUT</source>
</PROG>
