<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZBCU0010" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="002" ENTRY="Parámetros de selección" LENGTH="23 "/>
   <textElement ID="I" KEY="003" ENTRY="Opciones" LENGTH="8 "/>
   <textElement ID="I" KEY="004" ENTRY="Agrupar por los siguientes campos" LENGTH="33 "/>
   <textElement ID="I" KEY="007" ENTRY="Origen de datos" LENGTH="15 "/>
   <textElement ID="R" ENTRY="Información detallada modificaciones objetos" LENGTH="44 "/>
   <textElement ID="S" KEY="P_ACTU" ENTRY="        Actualizar tabla" LENGTH="24 "/>
   <textElement ID="S" KEY="P_EMAIL" ENTRY="        Email" LENGTH="13 "/>
   <textElement ID="S" KEY="P_LIST" ENTRY="        Listado" LENGTH="15 "/>
   <textElement ID="S" KEY="S_FECHAS" ENTRY="        Fecha modificación" LENGTH="26 "/>
   <textElement ID="S" KEY="S_UNAME" ENTRY="D       ." LENGTH="15 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard für allgemeine Listausgabe"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Juego de datos" INFO_TEXT="Carpeta" PATH="A"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Fichero local..." INFO_TEXT="Fichero local..." PATH="F"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar" INFO_TEXT="Buscar" PATH="U"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Continuar búsqueda" INFO_TEXT="Continuar búsqueda"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Destinatario de mail" INFO_TEXT="Destinatario de mail" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="Análisis ABC" INFO_TEXT="Análisis ABC" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Marcar todo" INFO_TEXT="Marcar todo" PATH="T"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Tratamiento de textos..." INFO_TEXT="Tratamiento de textos..." PATH="T"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Especificar desglose..." PATH="E"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Grabar..." INFO_TEXT="Grabar disposición..." PATH="G"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar layout.." INFO_TEXT="Grabar disposición..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Valor medio" INFO_TEXT="Valor medio" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Anular fijación" INFO_TEXT="Anular fijación columnas" PATH="I"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fijar hasta columna" INFO_TEXT="Fijar hasta columna" PATH="F"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="Primera columna"/>
  <pfstatus_fun CODE="&amp;CRDESIG" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports Designer" INFO_TEXT="Crystal Reports Designer" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Última columna"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Columna izquierda"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Columna derecha"/>
  <pfstatus_fun CODE="&amp;CRTEMPL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fichero Crystal Reports" INFO_TEXT="Fichero Crystal Reports" PATH="C"/>
  <pfstatus_fun CODE="&amp;DAU" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separador automático" PATH="T"/>
  <pfstatus_fun CODE="&amp;DOF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separador siempre off" PATH="E"/>
  <pfstatus_fun CODE="&amp;DON" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separador siempre on" PATH="R"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Llamar informe..." INFO_TEXT="Llamar informe..." PATH="L"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Ayuda" INFO_TEXT="Ayuda"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Gestión de layouts" INFO_TEXT="Gestión de disposiciones" PATH="T"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Detalles" INFO_TEXT="Detalles"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" INFO_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" INFO_TEXT="Cancelar" PATH="N"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" INFO_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar" INFO_TEXT="Seleccionar"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar filtros" INFO_TEXT="Borrar filtros" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Fijar filtros" INFO_TEXT="Fijar filtros" PATH="F"/>
  <pfstatus_fun CODE="&amp;KOM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Seleccionar..." PATH="A"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Status listas..." PATH="L"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Status listas..."/>
  <pfstatus_fun CODE="&amp;LIS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Lista básica" PATH="I"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Máximo" INFO_TEXT="Máximo" PATH="A"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mínimo" INFO_TEXT="Mínimo" PATH="I"/>
  <pfstatus_fun CODE="&amp;NFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Selecciones..." ICON_TEXT="Selecciones" PATH="E"/>
  <pfstatus_fun CODE="&amp;NTE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Refrescar"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Seleccionar..." INFO_TEXT="Seleccionar disposición..." PATH="E"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar layout..." INFO_TEXT="Seleccionar disposición..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Clasificación descendente" INFO_TEXT="Clasificación descendente" PATH="C"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar layout..." INFO_TEXT="Modificar disposición..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Modificar..." INFO_TEXT="Modificar disposición..." PATH="M"/>
  <pfstatus_fun CODE="&amp;OMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Comprimir"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ancho óptimo" INFO_TEXT="Anchura columnas óptima" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Clasificación ascendente" INFO_TEXT="Clasificación ascendente" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" INFO_TEXT="Imprimir" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Presentación preliminar" INFO_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Desmarcar todo" INFO_TEXT="Desmarcar todo" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotales..." INFO_TEXT="Subtotales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" INFO_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;URL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_URL" ICON_ID="@8S@" FUN_TEXT="Archivar URL en portapapeles" INFO_TEXT="Archivar URL en portapapeles" PATH="U"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Archivo ampliado de Query SAP" INFO_TEXT="Archivo ampliado de Query SAP" PATH="E"/>
  <pfstatus_fun CODE="&amp;XPA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Desplegar"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Hoja de cálculo..." INFO_TEXT="Hoja de cálculo..." PATH="A"/>
  <pfstatus_fun CODE="BORRAR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar contenido" PATH="B"/>
  <pfstatus_fun CODE="DESCARGAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Descargar" INFO_TEXT="Descargar código fuente"/>
  <pfstatus_fun CODE="GRABAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
  <pfstatus_fun CODE="IMPRIMIR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Reimprimir" ICON_TEXT="Reimprimir" INFO_TEXT="Reimprimir"/>
  <pfstatus_fun CODE="LIBERAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_UNLOCKED" ICON_ID="@07@" FUN_TEXT="Liberar oferta" ICON_TEXT="Liberar" INFO_TEXT="Liberar oferta"/>
  <pfstatus_fun CODE="MAIL_COD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ADDRESS" ICON_ID="@0T@" FUN_TEXT="Código por mail"/>
  <pfstatus_fun CODE="P+" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Página siguiente"/>
  <pfstatus_fun CODE="P++" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Última página"/>
  <pfstatus_fun CODE="P-" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Página anterior"/>
  <pfstatus_fun CODE="P--" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Primera página"/>
  <pfstatus_fun CODE="RECHAZAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_BREAKPOINT" ICON_ID="@3U@" FUN_TEXT="Rechazar" ICON_TEXT="Rechazar pedido" INFO_TEXT="Rechazar pedido"/>
  <pfstatus_fun CODE="REIMPRIMIR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Reimprimir" ICON_TEXT="Reimprimir" INFO_TEXT="Reimprimir"/>
  <pfstatus_fun CODE="VERSION" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MASS_CHANGE" ICON_ID="@HB@" FUN_TEXT="Version" ICON_TEXT="Version" INFO_TEXT="Version"/>
  <pfstatus_fun CODE="WIKI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CHOOSE_COLUMNS" ICON_ID="@HE@" FUN_TEXT="Wiki"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="&amp;CRTEMPL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="06" REF_TYPE="F" REF_CODE="&amp;URL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="02" REF_TYPE="F" REF_CODE="&amp;CRDESIG" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="04" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="&amp;LIS" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="05" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="07" REF_TYPE="M" REF_CODE="000010"/>
  <pfstatus_men CODE="000007" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="09" REF_TYPE="F" REF_CODE="&amp;NFO" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="10" REF_TYPE="F" REF_CODE="&amp;LFO" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;KOM" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="06" REF_TYPE="F" REF_CODE="&amp;DAU" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="07" REF_TYPE="F" REF_CODE="&amp;DON" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="08" REF_TYPE="F" REF_CODE="&amp;DOF" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="01" REF_TYPE="F" REF_CODE="BORRAR" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="STANDARD Liste"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Exportar" PATH="E" INT_NOTE="STANDARD Sichern"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Enviar a" PATH="N"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calcular" PATH="A"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Opciones" PATH="O" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Niveles de totalización" PATH="S" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000010" TEXT_TYPE="S" TEXT="Columnas" PATH="C"/>
  <pfstatus_mtx CODE="000011" TEXT_TYPE="S" TEXT="Utilidades" PATH="U"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000011"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="05" MENUCODE="000007"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="14"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="13"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="36"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="48"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="37"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="35"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="47"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="43"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="44"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="45"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="31"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="07"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="18"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="34" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="35" PFNO="19"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="&amp;NFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;NTE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="IMPRIMIR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="GRABAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="WIKI" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="VERSION" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="RECHAZAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="LIBERAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="REIMPRIMIR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="&amp;XPA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="DESCARGAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;LFO" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;OMP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="48" FUNCODE="MAIL_COD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BORRAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DESCARGAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GRABAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="IMPRIMIR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="LIBERAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="MAIL_COD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RECHAZAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="REIMPRIMIR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="VERSION"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="WIKI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="gStandardoberfläche              STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard maximale Interaktion"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard maximale Interaktion"/>
 </pfstatus>
 <source>************************************************************************
*
* MÓDULO      : BC                                                     *
* TIPO        : REPORT                                                 *
* TITULO      : Información detallada modificaciones objetos
* DESCRIPCION :                                                        *
* ...                                                                  *
* ...                                                                  *
* AUTOR: Andres Picazo                          FECHA: 10/11/2007
* MODIFICACIONES                                                       *
* --------------                                                       *
* FECHA        NOMBRE            RUTA               ORDEN              *
* -------------------------------------------------------------------- *
************************************************************************
REPORT zbcu010
      NO STANDARD PAGE HEADING
      LINE-COUNT 090
      LINE-SIZE 120.

INCLUDE zbcialv. &quot;nclude rutinas comunes listados ALV
INCLUDE zbcimac.
INCLUDE zbcimail.

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: trdir,
        e070,
        e071,
        zbc004,
        swfdevena.


*------TABLAS INTERNAS-------------------------------------------------*
DATA: BEGIN OF i_listado OCCURS 100,
        check,
        udat    LIKE zbc004-udat,
        tarea   LIKE zbc004-tarea,
        object  LIKE zbc004-object,
        name    LIKE zbc004-name,
        vern    LIKE zbc004-vern,
        text    LIKE trdirt-text,
        unam    LIKE zbc004-unam,
        stime   LIKE zbc004-stime,
        funcion LIKE rs38l-name,
        grupo   LIKE rs38l-area,
        trkorr    LIKE zbc004-trkorr,
        as4text LIKE e07t-as4text,
        trfunction  LIKE e070-trfunction,
        trstatus  LIKE e070-trstatus,
        tarsystem	LIKE e070-tarsystem,
        korrdev	LIKE e070-korrdev,
        as4user	LIKE e070-as4user,
        as4date	LIKE e070-as4date,
        as4time	LIKE e070-as4time,
        strkorr	LIKE e070-strkorr,
        comentario LIKE zbc004-comentario,
      END OF i_listado.
DATA: i_trdir LIKE trdir OCCURS 0 WITH HEADER LINE,
      i_dd02l LIKE dd02l OCCURS 0 WITH HEADER LINE,
      i_dd04l LIKE dd04l OCCURS 0 WITH HEADER LINE,
      i_stxh  LIKE stxh  OCCURS 0 WITH HEADER LINE,
      i_stxfadm LIKE stxfadm OCCURS 0 WITH HEADER LINE,
      i_hrs1000 LIKE hrs1000 OCCURS 0 WITH HEADER LINE,
      i_zbc004 LIKE zbc004 OCCURS 0  WITH HEADER LINE.

*------VARIABLES-------------------------------------------------------*
DATA: l_include LIKE rs38l-include,
      v_directorio TYPE string,
      v_nomail.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blk_par WITH FRAME TITLE text-002. &quot;Pará

SELECT-OPTIONS: s_fechas FOR sy-datum DEFAULT sy-datum OBLIGATORY,
                s_uname FOR sy-uname.

SELECTION-SCREEN END OF BLOCK blk_par.

SELECTION-SCREEN BEGIN OF BLOCK blk_opc WITH FRAME TITLE text-003.
PARAMETERS: p_list RADIOBUTTON GROUP r,
            p_actu RADIOBUTTON GROUP r.

PARAMETERS: p_email(80).
SELECTION-SCREEN END OF BLOCK blk_opc.
************************************************************************
*
*                  LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  IF p_list = &apos;X&apos;.
    PERFORM seleccion_datos.

    PERFORM listado.
  ELSEIF p_actu = &apos;X&apos;.
    PERFORM actualizar_datos.
  ENDIF.

  IF NOT p_email IS INITIAL AND v_nomail IS INITIAL.
    PERFORM seleccion_datos.
    PERFORM enviar_mail.
  ENDIF.

************************************************************************
*
*                  FORMS ADICIONALES
*
************************************************************************

*&amp;---------------------------------------------------------------------*
*&amp;      Form  SELECCION_DATOS
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM seleccion_datos.

  SELECT * FROM zbc004
    INTO CORRESPONDING FIELDS OF TABLE i_listado
   WHERE udat IN s_fechas
     AND unam IN s_uname.
  LOOP AT i_listado WHERE NOT trkorr IS INITIAL.
    SELECT SINGLE * FROM e070
      INTO CORRESPONDING FIELDS OF i_listado
     WHERE trkorr = i_listado-trkorr.

    SELECT SINGLE as4text FROM e07t
      INTO i_listado-as4text
     WHERE langu = sy-langu
       AND trkorr = i_listado-trkorr.
    MODIFY i_listado.
  ENDLOOP.

  LOOP AT i_listado WHERE object = &apos;PROG&apos;.
    SELECT SINGLE text FROM trdirt
      INTO i_listado-text
     WHERE sprsl = sy-langu
       AND name  = i_listado-name.
    IF sy-subrc NE 0.
      SELECT SINGLE text FROM trdirt
        INTO i_listado-text
       WHERE sprsl = &apos;E&apos;
         AND name  = i_listado-name.
      IF sy-subrc NE 0.
        SELECT SINGLE text FROM trdirt
          INTO i_listado-text
         WHERE name  = i_listado-name.
      ENDIF.
    ENDIF.
    MODIFY i_listado.
  ENDLOOP.

  LOOP AT i_listado WHERE object(2) = &apos;PD&apos;.
    SELECT SINGLE stext FROM hrs1000
      INTO i_listado-text
     WHERE otype = i_listado-object+2
       AND objid = i_listado-name
       AND langu = sy-langu.
    MODIFY i_listado.
  ENDLOOP.

  LOOP AT i_listado WHERE object = &apos;TABL&apos;.
    SELECT SINGLE ddtext FROM  dd02t
      INTO i_listado-text
     WHERE tabname     = i_listado-name
    AND ddlanguage  = sy-langu.
    MODIFY i_listado.
  ENDLOOP.

  LOOP AT i_listado WHERE object = &apos;SSFO&apos;.
    SELECT SINGLE caption FROM  stxfadmt
      INTO i_listado-text
           WHERE  langu     = sy-langu
           AND    formname  = i_listado-name.
    MODIFY i_listado.
  ENDLOOP.


  LOOP AT i_listado WHERE name(1) = &apos;L&apos;
                      AND object = &apos;PROG&apos;.
    l_include = i_listado-name.
    CALL FUNCTION &apos;FUNCTION_INCLUDE_INFO&apos;
      CHANGING
        funcname            = i_listado-funcion
        group               = i_listado-grupo
        include             = l_include
      EXCEPTIONS
        function_not_exists = 1
        include_not_exists  = 2
        group_not_exists    = 3
        no_selections       = 4
        no_function_include = 5
        OTHERS              = 6.
    IF sy-subrc = 0.
      IF i_listado-text IS INITIAL.
        SELECT SINGLE stext FROM  tftit
          INTO i_listado-text
               WHERE  spras     = sy-langu
               AND    funcname  = i_listado-funcion.
      ENDIF.
      MODIFY i_listado.
    ENDIF.
  ENDLOOP.

ENDFORM.                               &quot; SELECCIONAR_DATOS

*&amp;---------------------------------------------------------------------*
*&amp;      Form  ACTUALIZAR_DATOS
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM actualizar_datos.

************** REPORTS ************************
  SELECT * FROM trdir
    INTO TABLE i_trdir
   WHERE edtx = &apos;&apos;
      AND ( cdat IN s_fechas
         OR udat IN s_fechas )
      AND ( cnam IN s_uname
         OR unam IN s_uname )
      AND NOT unam IN (&apos;SAP&apos;, &apos;DDIC&apos;).

  LOOP AT i_trdir.
    IF i_trdir-name(1) = &apos;/&apos; OR
       i_trdir-name = &apos;RSTXFPR2&apos; OR
       i_trdir-name = &apos;RSORAVDZ&apos; OR
       i_trdir-name = &apos;UNICTOOL&apos; OR
       i_trdir-name(4) = &apos;TRZ9&apos; OR
       i_trdir-name(4) = &apos;RKOO&apos; OR
       i_trdir-name(4) = &apos;RV13&apos; OR
       i_trdir-name(4) = &apos;PCAS&apos; OR
       i_trdir-name(5) = &apos;RPCAS&apos; OR
       i_trdir-name(1) = &apos;!&apos; OR
       i_trdir-name(2) = &apos;AQ&apos; OR
       i_trdir-name(2) = &apos;GP&apos; OR
       i_trdir-name(2) = &apos;AL&apos;.

      CONTINUE.
    ENDIF.
    CLEAR i_zbc004.
    MOVE-CORRESPONDING i_trdir TO i_zbc004.
    i_zbc004-object = &apos;PROG&apos;.
    IF i_zbc004-unam IS INITIAL.
      i_zbc004-unam = i_trdir-cnam.
      i_zbc004-udat = i_trdir-cdat.
    ENDIF.
    IF NOT ( i_zbc004-unam = &apos;SAP&apos; OR
             i_zbc004-unam = &apos;DDIC&apos;).
      APPEND i_zbc004.
    ENDIF.
  ENDLOOP.

***** BUSCO CAMBIOS EN MODIFICACIOENS AL ESTANDAR!!!!!!
  DATA: i_zbc003 TYPE TABLE OF zbc003 WITH HEADER LINE.

  SELECT * FROM zbc003
   INTO TABLE i_zbc003
  WHERE estado = &apos;M&apos;.
  IF sy-subrc = 0.
    SELECT * FROM trdir
      INTO TABLE i_trdir
      FOR ALL ENTRIES IN i_zbc003
     WHERE name = i_zbc003-name
        AND ( cdat IN s_fechas
           OR udat IN s_fechas )
        AND ( udat IN s_uname
           OR unam IN s_uname ).

    LOOP AT i_trdir.
      CLEAR i_zbc004.
      MOVE-CORRESPONDING i_trdir TO i_zbc004.
      i_zbc004-object = &apos;PROG&apos;.
      IF i_zbc004-unam IS INITIAL.
        i_zbc004-unam = i_trdir-cnam.
        i_zbc004-udat = i_trdir-cdat.
      ENDIF.
      i_zbc004-modstandard = &apos;X&apos;.
      i_zbc004-comentario = &apos;¡¡¡CAMBIO EN MODIFICACIÓN AL ESTÁNDAR!!!&apos;.
      APPEND i_zbc004.

      t &apos;Se ha modificado el objecto&apos;.
      t i_trdir-name.
      t zcl_c=&gt;empresa.

      CALL FUNCTION &apos;Z_ENVIO_MAIL&apos;
        EXPORTING
          subject   = i_zbc004-comentario
          direccion = &apos;andres@andrespicazo.com&apos;
          urgente   = &apos;X&apos;
        TABLES
          texto     = i_texto_mail.

      CALL FUNCTION &apos;Z_ENVIO_MAIL&apos;
        EXPORTING
          subject   = i_zbc004-comentario
          direccion = &apos;DESARROLLO&apos;
          urgente   = &apos;X&apos;
        TABLES
          texto     = i_texto_mail.
    ENDLOOP.

**** Buscamos WF desactivados que queramos controlar
    LOOP AT i_zbc003 WHERE tcode = &apos;WF&apos;.
      SELECT SINGLE * FROM swfdevena
       WHERE objcateg = &apos;BO&apos;
         AND rectype  = i_zbc003-name
         AND event NE &apos;RELEASED&apos;
         AND enabled  = &apos;X&apos;.
      IF sy-subrc NE 0.
        REFRESH i_texto_mail.
        t &apos;Se ha desactivado el WF&apos; .
        t i_zbc003-name.

        CALL FUNCTION &apos;Z_ENVIO_MAIL&apos;
          EXPORTING
            subject   = &apos;Se ha desactivado el WF&apos;
            direccion = &apos;andres@andrespicazo.com&apos;
            urgente   = &apos;X&apos;
          TABLES
            texto     = i_texto_mail.

        CALL FUNCTION &apos;Z_ENVIO_MAIL&apos;
          EXPORTING
            subject   = &apos;Se ha desactivado el WF&apos;
            direccion = &apos;APICAZO&apos;
            urgente   = &apos;X&apos;
          TABLES
            texto     = i_texto_mail.
      ENDIF.
    ENDLOOP.
  ENDIF.
****

************** TABLAS ************************
  SELECT * FROM dd02l
    INTO TABLE i_dd02l
   WHERE as4date IN s_fechas
      AND NOT as4user  IN (&apos;SAP&apos;, &apos;DDIC&apos;)
      AND as4user IN s_uname.

  LOOP AT i_dd02l WHERE tabname(1) NE &apos;/&apos;.
    CLEAR i_zbc004.
    MOVE-CORRESPONDING i_dd02l TO i_zbc004.
    i_zbc004-object = &apos;TABL&apos;.
    i_zbc004-name = i_dd02l-tabname.
    i_zbc004-vern = i_dd02l-as4vers.
    i_zbc004-unam = i_dd02l-as4user.
    i_zbc004-udat = i_dd02l-as4date.
    i_zbc004-stime = i_dd02l-as4time.
    APPEND i_zbc004.
  ENDLOOP.

************** ELEMENTOS DE DATOS ************************
  SELECT * FROM dd04l
    INTO TABLE i_dd04l
   WHERE as4date IN s_fechas
      AND NOT as4user  IN (&apos;SAP&apos;, &apos;DDIC&apos;)
      AND as4user IN s_uname.

  LOOP AT i_dd04l.
    CLEAR i_zbc004.
    MOVE-CORRESPONDING i_dd04l TO i_zbc004.
    i_zbc004-object = &apos;DTEL&apos;.
    i_zbc004-name = i_dd04l-rollname.
    i_zbc004-vern = i_dd04l-as4vers.
    i_zbc004-unam = i_dd04l-as4user.
    i_zbc004-udat = i_dd04l-as4date.
    i_zbc004-stime = i_dd04l-as4time.
    APPEND i_zbc004.
  ENDLOOP.

************** FORMULARIOS SAPSCRIP ************************
  SELECT * FROM stxh
    INTO TABLE i_stxh
   WHERE tdobject = &apos;FORM&apos;
     AND ( tdfdate IN s_fechas OR
           tdldate IN s_fechas )
      AND NOT ( tdfuser  IN (&apos;SAP&apos;, &apos;DDIC&apos;) OR
                tdluser  IN (&apos;SAP&apos;, &apos;DDIC&apos;) )
      AND ( tdfuser IN s_uname OR
            tdluser IN s_uname ).

  LOOP AT i_stxh.
    CLEAR i_zbc004.
    MOVE-CORRESPONDING i_stxh TO i_zbc004.
    i_zbc004-object = &apos;FORM&apos;.
    i_zbc004-name = i_stxh-tdname.
    i_zbc004-vern = i_stxh-tdversion.
    IF NOT i_stxh-tdluser IS INITIAL.
      i_zbc004-unam = i_stxh-tdluser.
      i_zbc004-udat = i_stxh-tdldate.
      i_zbc004-stime = i_stxh-tdltime.
    ELSE.
      i_zbc004-unam = i_stxh-tdfuser.
      i_zbc004-udat = i_stxh-tdfdate.
      i_zbc004-stime = i_stxh-tdftime.
    ENDIF.
    APPEND i_zbc004.
  ENDLOOP.

************** SMARTFORMS ************************
  SELECT * FROM stxfadm
    INTO TABLE i_stxfadm
   WHERE ( firstdate IN s_fechas OR
           lastdate IN s_fechas )
      AND NOT ( firstuser  IN (&apos;SAP&apos;, &apos;DDIC&apos;) OR
                lastuser  IN (&apos;SAP&apos;, &apos;DDIC&apos;) )
      AND ( firstuser IN s_uname OR
            lastuser IN s_uname ).

  LOOP AT i_stxfadm.
    CLEAR i_zbc004.
    MOVE-CORRESPONDING i_stxfadm TO i_zbc004.
    i_zbc004-object = &apos;SSFO&apos;.
    i_zbc004-name = i_stxfadm-formname.
    i_zbc004-vern = i_stxfadm-version.
    IF NOT i_stxfadm-lastuser IS INITIAL.
      i_zbc004-unam = i_stxfadm-lastuser.
      i_zbc004-udat = i_stxfadm-lastdate.
      i_zbc004-stime = i_stxfadm-lasttime.
    ELSE.
      i_zbc004-unam = i_stxfadm-firstuser.
      i_zbc004-udat = i_stxfadm-firstdate.
      i_zbc004-stime = i_stxfadm-firsttime.
    ENDIF.
    APPEND i_zbc004.
  ENDLOOP.

************* OBJETOS WORKFLOW  *******************************
  SELECT * FROM hrs1000
    INTO TABLE i_hrs1000
   WHERE aedtm IN s_fechas
     AND uname IN s_uname.

  LOOP AT i_hrs1000.
    CLEAR i_zbc004.
    MOVE-CORRESPONDING i_hrs1000 TO i_zbc004.
    i_zbc004-object = &apos;PD&apos;.
    i_zbc004-object+2 = i_hrs1000-otype.
    i_zbc004-name = i_hrs1000-objid.
    i_zbc004-udat = i_hrs1000-aedtm.
    i_zbc004-unam = i_hrs1000-uname.
    APPEND i_zbc004.
  ENDLOOP.

************* ORDENES DE TRANSPORTE **************************
  RANGES r_object FOR e071-object.
  LOOP AT i_zbc004.
    FREE r_object.
    IF i_zbc004-object = &apos;PROG&apos;.
      addrango_eq: r_object &apos;PROG&apos;,
                   r_object &apos;REPS&apos;,
                   r_object &apos;REPT&apos;.
    ENDIF.
    SELECT e071~trkorr as4date
      FROM e071 JOIN e070 ON e071~trkorr = e070~trkorr
      INTO (i_zbc004-trkorr, e070-as4date)
      UP TO 1 ROWS
     WHERE pgmid IN (&apos;R3TR&apos;, &apos;LIMU&apos;)
       AND object IN r_object
       AND obj_name = i_zbc004-name
     ORDER BY as4date DESCENDING.
    ENDSELECT.
    IF sy-subrc NE 0 AND i_zbc004-name(1) = &apos;L&apos;.
      l_include = i_zbc004-name.
      CALL FUNCTION &apos;FUNCTION_INCLUDE_INFO&apos;
        CHANGING
          funcname            = i_listado-funcion
          group               = i_listado-grupo
          include             = l_include
        EXCEPTIONS
          function_not_exists = 1
          include_not_exists  = 2
          group_not_exists    = 3
          no_selections       = 4
          no_function_include = 5
          OTHERS              = 6.
      IF sy-subrc = 0.
        SELECT e071~trkorr as4date
          FROM e071 JOIN e070 ON e071~trkorr = e070~trkorr
          INTO (i_zbc004-trkorr, e070-as4date)
          UP TO 1 ROWS
         WHERE object   = &apos;FUGR&apos;
           AND obj_name = i_listado-grupo
         ORDER BY as4date DESCENDING.
        ENDSELECT.
      ENDIF.
    ENDIF.
    MODIFY i_zbc004.
  ENDLOOP.

************* ACTUALIZAR TABLA  *******************************
  LOOP AT i_zbc004 INTO zbc004.
    MODIFY zbc004.
  ENDLOOP.



ENDFORM.                               &quot; ACTUALIZAR_DATOS


*---------------------------------------------------------------------*
*       FORM initialize_fieldcat1                                     *
*---------------------------------------------------------------------*
FORM initialize_fieldcat USING p_fieldtab TYPE slis_t_fieldcat_alv.

  fieldcat_no_out: &apos;CHECK&apos;, &apos;TRFUNCTION&apos;, &apos;TRSTATUS&apos;, &apos;TARSYSTEM&apos;,
                   &apos;KORRDEV&apos;, &apos;AS4USER&apos;, &apos;AS4DATE&apos;, &apos;AS4TIME&apos;,
                   &apos;STRKORR&apos;.
  fieldcat_text_simple_input &apos;TAREA&apos; &apos;__TAREA___&apos;.

ENDFORM.                               &quot; INITIALIZE_FIELDCAT

*---------------------------------------------------------------------*
*       FORM alv_sortinfo                                             *
*---------------------------------------------------------------------*
FORM alv_sortinfo TABLES p_alv_sort TYPE slis_t_sortinfo_alv.

  DATA sortinfo_alv TYPE slis_sortinfo_alv.

  alv_sort_up_group_subrayado: &apos;UDAT&apos;  1,
                               &apos;TAREA&apos; 2.
  alv_sort_up: &apos;OBJECT&apos; 3,
               &apos;NAME&apos;   4.

ENDFORM.                    &quot; ALV_SORTINFO
*&amp;---------------------------------------------------------------------*
*&amp;      Form  listado
*&amp;---------------------------------------------------------------------*
FORM listado .
  alv_new_fields_det = &apos;X&apos;.
  v_colwidth_optimize = &apos;X&apos;.
  alv_use_grid = &apos;&apos;.
*  v_alv_status = &apos;&apos;.

  IF p_list = &apos;X&apos;.
    v_alv_tabla = &apos;I_LISTADO&apos;.
    v_alv_checkbox = &apos;CHECK&apos;.
  ELSEIF p_actu = &apos;X&apos;.
    v_alv_tabla = &apos;I_ZBC004&apos;.
  ENDIF.

  PERFORM initialize_fieldcat USING alv_fieldtab.
  PERFORM alv_sortinfo TABLES alv_sort.

  IF p_list = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_listado
                               USING v_alv_tabla
                                       alv_fieldtab.
  ELSEIF p_actu = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_zbc004
                               USING v_alv_tabla
                                     alv_fieldtab.
  ENDIF.


ENDFORM.                    &quot; listado

*---------------------------------------------------------------------*
*       FORM user_command                                             *
*---------------------------------------------------------------------*
*       Procesa las acciones de usuario
*---------------------------------------------------------------------*
FORM user_command
  USING pu_okcode
        pu_selfield TYPE slis_selfield.
  CASE pu_okcode.
    WHEN &apos;VERSION&apos;.
      READ TABLE i_listado INDEX pu_selfield-tabindex.
      IF sy-subrc = 0.
        CALL FUNCTION &apos;RS_PROGRAM_VERSIONS&apos;
          EXPORTING
            progname         = i_listado-name
          EXCEPTIONS
            function_include = 1
            OTHERS           = 2.
      ENDIF.
    WHEN &apos;GRABAR&apos;.
      LOOP AT i_listado.
        CLEAR zbc004.
        MOVE-CORRESPONDING i_listado TO zbc004.
        MODIFY zbc004.
      ENDLOOP.
      MESSAGE &apos;Se han actualizado los registros&apos; TYPE &apos;I&apos;.
    WHEN &apos;BORRAR&apos;.
      LOOP AT i_listado WHERE check = &apos;X&apos;.
        CLEAR zbc004.
        MOVE-CORRESPONDING i_listado TO zbc004.
        DELETE zbc004.
      ENDLOOP.
      MESSAGE &apos;Se han borrado los registros seleccionados&apos; TYPE &apos;I&apos;.

    WHEN &apos;DESCARGAR&apos;.
      PERFORM descargar USING &apos;&apos;.

    WHEN &apos;MAIL_COD&apos;.
      PERFORM descargar USING &apos;X&apos;.

    WHEN &apos;WIKI&apos;.
      DATA: i_buffer(200) OCCURS 0 WITH HEADER LINE,
            l_first,
            l_name(40),
            l_funcion(40),
            l_tarea(40).
      DEFINE copyf.
        i_buffer = &amp;1.
        append i_buffer.
      END-OF-DEFINITION.

      l_first = &apos;X&apos;.
      LOOP AT i_listado WHERE check = &apos;X&apos;.
        IF l_first = &apos;X&apos;.
          copyf &apos;{| border=&quot;1&quot; cellpadding=&quot;2&quot;&apos;.
          CLEAR l_first.
        ELSE.
          copyf &apos;|-&apos;.
        ENDIF.
        CONCATENATE &apos;[[&apos; i_listado-name &apos;]]&apos; INTO l_name.
        CLEAR l_funcion.
        IF NOT i_listado-funcion IS INITIAL.
          CONCATENATE &apos;[[&apos; i_listado-funcion &apos;]]&apos; INTO l_funcion.
        ENDIF.
        CLEAR l_tarea.
        IF NOT i_listado-tarea IS INITIAL.
          CONCATENATE &apos;[[&apos; i_listado-tarea &apos;]]&apos; INTO l_tarea.
        ENDIF.
        CONCATENATE &apos;|&apos; l_tarea &apos;||&apos;
                        i_listado-object &apos;||&apos;
                        l_name &apos;||&apos;
                        i_listado-text &apos;||&apos;
                        l_funcion &apos;||&apos;
                        i_listado-trkorr &apos;||&apos;
                        i_listado-as4text
              INTO i_buffer SEPARATED BY space.
        APPEND i_buffer.
      ENDLOOP.
      copyf &apos;|}&apos;.

      CALL FUNCTION &apos;CLPB_EXPORT&apos;
        TABLES
          data_tab   = i_buffer
        EXCEPTIONS
          clpb_error = 1
          OTHERS     = 2.

      MESSAGE &apos;Se ha exportado el texto al portapapeles&apos; TYPE &apos;I&apos;.

* Cuando se haga doble click sobre una fila, se muestra el desglose
    WHEN alv_f2code.
      READ TABLE i_listado INDEX pu_selfield-tabindex.
      IF sy-subrc = 0.
        CASE pu_selfield-fieldname.
          WHEN &apos;TAREA&apos;.
            PERFORM editar_nota.
            MODIFY i_listado INDEX pu_selfield-tabindex.
            pu_selfield-refresh = &apos;X&apos;.
            pu_selfield-row_stable = &apos;X&apos;.

          WHEN OTHERS.
            CASE i_listado-object.
              WHEN &apos;PROG&apos;.
                IF i_listado-funcion IS INITIAL.
                  SET PARAMETER ID &apos;RID&apos; FIELD i_listado-name.
                  CALL TRANSACTION &apos;SE38&apos; AND SKIP FIRST SCREEN.
                ELSE.
                  SET PARAMETER ID &apos;LIB&apos; FIELD i_listado-funcion.
                  CALL TRANSACTION &apos;SE37&apos; AND SKIP FIRST SCREEN.
                ENDIF.
            ENDCASE.
        ENDCASE.
      ENDIF.
  ENDCASE.
ENDFORM.                    &quot;user_command
*&amp;---------------------------------------------------------------------*
*&amp;      Form  ENVIAR_MAIL
*&amp;---------------------------------------------------------------------*
FORM enviar_mail .
  DATA l_fecha(10).
  DATA i_texto LIKE txw_note OCCURS 0 WITH HEADER LINE.

  READ TABLE s_fechas INDEX 1.
  WRITE s_fechas-low TO l_fecha.
  CONCATENATE &apos;Modificaciones objetos&apos; zcl_c=&gt;empresa l_fecha
         INTO v_titulo_mail SEPARATED BY space.

  inicio_mail_html v_titulo_mail.

  SORT i_listado.
  LOOP AT i_listado.
    AT NEW udat.
      WRITE i_listado-udat TO l_fecha.
      t3 &apos;&lt;H3&gt;Fecha:&apos; l_fecha &apos;&lt;/H3&gt;&apos;.
      t &apos;&lt;br&gt;&apos;.
      t &apos;&lt;table width=&quot;1024&quot; border=&quot;0&quot;&gt;&apos;.
      t &apos;  &lt;tr bgcolor=&quot;#6699FF&quot;&gt;&apos;.
      v_letra_mail = &apos;font-size:10px;&apos;.
      col_mail: &apos;Tarea&apos;,
                &apos;Objeto&apos;,
                &apos;Nombre&apos;,
                &apos;Texto&apos;,
                &apos;Función&apos;,
                &apos;Orden&apos;,
                &apos;Descripción&apos;.

      t &apos;  &lt;/tr&gt;&apos;.
    ENDAT.

    t &apos;&lt;tr&gt;&apos;.
    celda_mail: i_listado-tarea,
                i_listado-object,
                i_listado-name,
                i_listado-text,
                i_listado-funcion,
                i_listado-trkorr,
                i_listado-as4text.
    t &apos;  &lt;/tr&gt;&apos;.

    IF NOT i_listado-comentario IS INITIAL.
      CALL FUNCTION &apos;Z_PARTIR_LINEA&apos;
        EXPORTING
          linea    = i_listado-comentario
*          longitud = 72
        TABLES
          lineas   = i_texto.
      LOOP AT i_texto.
        t &apos;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td style=font-size:12px;&gt;&apos;.
        t i_texto.
        t &apos;  &lt;/td&gt;&lt;/tr&gt;&apos;.
      ENDLOOP.
    ENDIF.

    AT END OF udat.
      t &apos;&lt;/table&gt;&apos;.
      t &apos;&lt;br&gt;&apos;.
    ENDAT.

    AT LAST.
      t &apos;&lt;/body&gt;&apos;.
      enviar_mail p_email &apos;&apos;.
    ENDAT.
  ENDLOOP.


ENDFORM.                    &quot; ENVIAR_MAIL
*&amp;---------------------------------------------------------------------*
*&amp;      Form  EDITAR_NOTA
*&amp;---------------------------------------------------------------------*
FORM editar_nota .
  DATA i_texto LIKE txw_note OCCURS 0 WITH HEADER LINE.

  REFRESH i_texto.
  CALL FUNCTION &apos;Z_PARTIR_LINEA&apos;
    EXPORTING
      linea    = i_listado-comentario
      longitud = 72
    TABLES
      lineas   = i_texto.

  CALL FUNCTION &apos;TXW_TEXTNOTE_EDIT&apos;
* EXPORTING
*   EDIT_MODE       = &apos;X&apos;
    TABLES
      t_txwnote       = i_texto.

  CALL FUNCTION &apos;Z_UNIR_LINEA&apos;
    IMPORTING
      linea  = i_listado-comentario
    TABLES
      lineas = i_texto.

ENDFORM.                    &quot; EDITAR_NOTA
*&amp;---------------------------------------------------------------------*
*&amp;      Form  DESCARGAR
*&amp;---------------------------------------------------------------------*
FORM descargar USING pe_mail.
  DATA:  i_tabla(255) OCCURS 0 WITH HEADER LINE,
         l_fichero TYPE string,
         l_extension(4),
         l_aux TYPE string,
         l_fecha(10).

  DATA: BEGIN OF i_ficheros OCCURS 100,
          funcion LIKE rs38l-name,
          grupo   LIKE rs38l-area,
          object  LIKE zbc004-object,
          name    LIKE zbc004-name,
          text    LIKE trdirt-text,
        END OF i_ficheros.

  LOOP AT i_listado WHERE check = &apos;X&apos;
                      AND object = &apos;PROG&apos;.
    CLEAR i_ficheros.
    MOVE-CORRESPONDING i_listado TO i_ficheros.
    COLLECT i_ficheros.
  ENDLOOP.

  IF pe_mail = &apos;X&apos;.
    CLEAR: v_directorio, l_extension.
    v_nomail = &apos;X&apos;.
    WRITE sy-datum TO l_fecha.
*    concatenate &apos;(&apos; c_cliente &apos;)[&apos; l_fecha &apos;]&apos; into l_aux.
    CONCATENATE &apos;(&apos; zcl_c=&gt;empresa &apos;)&apos; INTO l_aux.
  ELSE.
    l_extension = &apos;.ABP&apos;.
    IF v_directorio IS INITIAL.
      CALL METHOD cl_gui_frontend_services=&gt;directory_browse
        EXPORTING
          window_title         = &apos;Selecciona un directorio&apos;
          initial_folder       = &apos;C:\TEMP\&apos;
        CHANGING
          selected_folder      = v_directorio
        EXCEPTIONS
          cntl_error           = 1
          error_no_gui         = 2
          not_supported_by_gui = 3
          OTHERS               = 4.
      IF sy-subrc &lt;&gt; 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                   WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.
      CONCATENATE v_directorio &apos;\&apos; INTO v_directorio.
    ENDIF.
  ENDIF.

  LOOP AT i_ficheros.
    READ REPORT i_ficheros-name INTO  i_tabla.
    IF sy-subrc = 0.
      REPLACE &apos;:&apos; WITH &apos;&apos; INTO i_ficheros-text.
      REPLACE &apos;.&apos; WITH &apos;&apos; INTO i_ficheros-text.
      REPLACE &apos;/&apos; WITH &apos;&apos; INTO i_ficheros-text.
      REPLACE &apos;\&apos; WITH &apos;&apos; INTO i_ficheros-text.

      IF i_ficheros-funcion IS INITIAL.
        CONCATENATE v_directorio
                  i_ficheros-name &apos;-&apos; i_ficheros-text
                  l_extension INTO l_fichero.
      ELSE.
        CONCATENATE v_directorio i_ficheros-funcion &apos;-&apos;
                  i_ficheros-grupo &apos;-&apos;
                  i_ficheros-name &apos;-&apos; i_ficheros-text
                  l_extension INTO l_fichero.
      ENDIF.

      IF pe_mail IS INITIAL.
        CALL FUNCTION &apos;GUI_DOWNLOAD&apos;
          EXPORTING
            filename                = l_fichero
          TABLES
            data_tab                = i_tabla
          EXCEPTIONS
            file_write_error        = 1
            no_batch                = 2
            gui_refuse_filetransfer = 3
            invalid_type            = 4
            no_authority            = 5
            unknown_error           = 6
            header_not_allowed      = 7
            separator_not_allowed   = 8
            filesize_not_allowed    = 9
            header_too_long         = 10
            dp_error_create         = 11
            dp_error_send           = 12
            dp_error_write          = 13
            unknown_dp_error        = 14
            access_denied           = 15
            dp_out_of_memory        = 16
            disk_full               = 17
            dp_timeout              = 18
            file_not_found          = 19
            dataprovider_exception  = 20
            control_flush_error     = 21
            OTHERS                  = 22.
      ELSE.
        inicio_mail_html l_fichero.
        t4 &apos;&lt;h3&gt;Programa:&apos; i_ficheros-name i_ficheros-text &apos;&lt;/h3&gt;&apos;.
        IF NOT i_ficheros-funcion IS INITIAL.
          t3 &apos;&lt;h3&gt;Función:&apos; i_ficheros-funcion &apos;&lt;/h3&gt;&apos;.
        ENDIF.
        IF NOT i_ficheros-grupo IS INITIAL.
          t3 &apos;&lt;h3&gt;Grupo de funciones:&apos; i_ficheros-grupo &apos;&lt;/h3&gt;&apos;.
        ENDIF.
        t3 &apos;&lt;h4&gt;Fecha:&apos; l_fecha &apos;&lt;/h4&gt;&apos;.
        t &apos;&lt;br&gt;&apos;.
        t &apos;&lt;pre&gt;&apos;.
        LOOP AT i_tabla.
          t i_tabla.
        ENDLOOP.
        t &apos;&lt;/pre&gt;&lt;/body&gt;&apos;.
        CONCATENATE l_aux l_fichero INTO l_fichero.
        CALL FUNCTION &apos;Z_ENVIO_MAIL&apos;
          EXPORTING
            subject   = l_fichero
            direccion = p_email
            urgente   = &apos;X&apos;
            html      = &apos;X&apos;
          TABLES
            texto     = i_texto_mail.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                    &quot; DESCARGAR</source>
</PROG>
