***********************************************************************
* TITULO : LISTADO
* *
* DESCRIPCION : Plantilla listado ALV Maestro/Detalle
*
*
* AUTOR: Andrés Picazo                                FECHA: 07/02/2013
* ANALISTA:
*
* MODIFICACIONES
*
***********************************************************************
REPORT zplantilla_alv4d.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: ltap, vbap, sscrfields.

*------TABLAS INTERNAS-------------------------------------------------*
TYPES: BEGIN OF t_listado,
         check,
         lights,
END OF t_listado.
DATA: i_listado TYPE TABLE OF t_listado,
      l_listado TYPE t_listado.

FIELD-SYMBOLS <listado> TYPE t_listado.

TYPES: BEGIN OF t_detalle,
         check,
END OF t_detalle.
DATA: i_detalle TYPE TABLE OF t_detalle,
      i_detalle_todo TYPE TABLE OF t_detalle,
      l_detalle TYPE t_detalle,
      v_detalle_init.

FIELD-SYMBOLS <detalle> TYPE t_detalle.

*------VARIABLES-------------------------------------------------------*
DATA o_prog TYPE REF TO zcl_ap_dev.

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
    METHODS: top_of_page REDEFINITION.
ENDCLASS. "lcl_alv DEFINITION

DATA: o_alv TYPE REF TO lcl_alv,
      o_alvd TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
SELECT-OPTIONS: s_vbeln FOR vbap-vbeln,
                s_matnr FOR vbap-matnr.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_list  RADIOBUTTON GROUP g USER-COMMAND g,
            p_deta  RADIOBUTTON GROUP g.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_varil LIKE disvariant-variant MODIF ID lis,
            p_varid LIKE disvariant-variant MODIF ID det.
SELECTION-SCREEN END OF BLOCK 001.
SELECTION-SCREEN: FUNCTION KEY 1.
SELECTION-SCREEN: FUNCTION KEY 2.
SELECTION-SCREEN: FUNCTION KEY 3.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    IF nombre_tabla CS 'LISTADO'.
      READ TABLE i_listado INDEX row INTO l_listado.
      IF sy-subrc = 0.
        PERFORM listado_detalle USING l_listado-check.
      ENDIF.
    ELSE.
      READ TABLE i_detalle INDEX row INTO l_detalle.
      IF sy-subrc = 0.
      ENDIF.
    ENDIF.
  ENDMETHOD. "handle_double_click
  METHOD handle_user_command.
    DATA: l_row TYPE i.

    CASE e_salv_function.
      WHEN 'EXCEL'.
        exportar_excel( ).
      WHEN 'BLOQUEAR'.
        get_seleccion( ).
        LOOP AT i_listado ASSIGNING <listado> WHERE check = 'X'.
          <listado>-lights = zcl_ap_alv=>c_sem_rojo.
        ENDLOOP.
        refresh( ).

      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. "handle_USER_COMMAND
  METHOD top_of_page.
    CLEAR o_content.

    o_top_page->set_titulo( sy-title ).

    IF NOT s_vbeln[] IS INITIAL.
      APPEND 'Filtros para ejecución:' TO o_top_page->i_filtros.
      o_top_page->add_rango( texto = 'Centro' rango = s_vbeln[] ).
      o_top_page->crea_info_seleccion( ).
    ENDIF.

    o_content = o_top_page->get_grid( ).

  ENDMETHOD.                    "top_of_page
ENDCLASS. "lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status = ''.

  o_prog->initialization( CHANGING sscrfields = sscrfields ).

  CREATE OBJECT o_alv
    EXPORTING
      status = 'STANDARD'
      lights = 'LIGHTS'.

  p_varil = o_alv->get_default_layout( ).

  CREATE OBJECT o_alvd
    EXPORTING
      status = 'STANDARD'
      tabla  = 'I_DETALLE'.

  p_varid = o_alv->get_default_layout( ).

  IF p_list IS INITIAL AND p_deta IS INITIAL.
    p_list = 'X'.
  ENDIF.

AT SELECTION-SCREEN OUTPUT.

  zcl_ap_dynpro=>screen_visible( group1 = 'LIS' variable = p_list ).
  zcl_ap_dynpro=>screen_visible( group1 = 'DET' variable = p_deta ).


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_varil.
  p_varil = o_alv->get_f4_layout( ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_varid.
  p_varid = o_alv->get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog->at_selection(  ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM leer_datos.

  IF p_list = 'X'.
    PERFORM agrupar_datos.

    PERFORM listado.
  ELSE.
    PERFORM listado_detalle USING ''.
  ENDIF.

************************************************************************
*
* FORMS ADICIONALES
*
************************************************************************
*&---------------------------------------------------------------------*
*& Form listado
*&---------------------------------------------------------------------*
FORM listado .

  o_prog->sgpi_texto( 'Generando informe' ).
  o_alv->set_layout( p_varil ).
  o_alv->set_top_of_page( ).

  o_alv->show( ).

ENDFORM. " listado


*&---------------------------------------------------------------------*
*&      Form  LEER_DATOS
*&---------------------------------------------------------------------*
FORM leer_datos .

  o_prog->sgpi_texto( 'Seleccionando datos' ).
  SELECT * FROM ltap
    INTO CORRESPONDING FIELDS OF TABLE i_detalle
  WHERE matnr IN s_matnr.

  i_detalle_todo = i_detalle.

*  o_sgpi->get_filas_tabla( i_listado ).
*  LOOP AT i_listado.
*    o_sgpi->porcentaje( texto = 'Leyendo...' cantidad = 1000 ).

ENDFORM.                    " LEER_DATOS

*&---------------------------------------------------------------------*
*&      Form  agrupar_datos
*&---------------------------------------------------------------------*
FORM agrupar_datos.

  o_prog->sgpi_texto( 'Agrupando datos' ).
  CLEAR i_listado.
  LOOP AT i_detalle_todo ASSIGNING <detalle>.
    CLEAR l_listado.
    MOVE-CORRESPONDING <detalle> TO l_listado.
    COLLECT l_listado INTO i_listado.
  ENDLOOP.

ENDFORM.                    " AGRUPAR_DATOS

*&---------------------------------------------------------------------*
*&      Form  listado_detalle
*&---------------------------------------------------------------------*
FORM listado_detalle USING pe_clave.

  CLEAR i_detalle.
  IF pe_clave IS INITIAL.
    i_detalle = i_detalle_todo.
  ELSE.
    LOOP AT i_detalle_todo ASSIGNING <detalle> WHERE check = pe_clave.
      APPEND <detalle> TO i_detalle.
    ENDLOOP.
  ENDIF.

  o_prog->sgpi_texto( 'Generando informe' ).

  IF v_detalle_init IS INITIAL.
    o_alvd->set_layout( p_varid ).
    o_alvd->set_top_of_page( ).

    o_alvd->show( ).
    v_detalle_init = 'X'.
  ELSE.
    o_alvd->refresh( ).
  ENDIF.

ENDFORM. " listado
