<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZSE16N" VARCL="X" SUBC="1" APPL="K" RMAND="000" RLOAD="D" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="D">
   <textElement ID="R" ENTRY="Aufruf der allgemeinen Tabellenanzeige" LENGTH="38 "/>
  </language>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Call Up General Table Display" LENGTH="38 "/>
  </language>
  <language SPRAS="F">
   <textElement ID="R" ENTRY="Appel de la représentation de table générale" LENGTH="44 "/>
  </language>
  <language SPRAS="P">
   <textElement ID="R" ENTRY="Call Up General Table Display" LENGTH="38 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Llamada de la visualización general de las tablas" LENGTH="49 "/>
  </language>
 </textPool>
 <source>REPORT ZSE16N.

CALL FUNCTION &apos;ZSE16N_START&apos;.</source>
</PROG>
