***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* *
* DESCRIPCION : ??
*
*
* AUTOR: Andrés Picazo                                FECHA: 12/06/2013
* ANALISTA: ??
*
* MODIFICACIONES
*
***********************************************************************
REPORT zplantilla_grid5p.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: vbrk, vbrp, sscrfields.


*------TABLAS INTERNAS-------------------------------------------------*
*TYPES: BEGIN OF t_listado,
*         check,
*         lights,
*
*END OF t_listado.
DATA: i_listado     TYPE TABLE OF t001,
      i_listado_aux TYPE TABLE OF t001,
      i_listado_ini TYPE TABLE OF t001,
      l_listado     TYPE t001.

FIELD-SYMBOLS <listado> TYPE t001.

DATA: i_detalle     TYPE TABLE OF t001,
      i_detalle_aux TYPE TABLE OF t001,
      i_detalle_ini TYPE TABLE OF t001,
      l_detalle     TYPE t001.

FIELD-SYMBOLS <detalle> TYPE t001.

*------VARIABLES-------------------------------------------------------*
DATA: v_inicio.

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_grid_listado DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
             data_changed REDEFINITION,
             toolbar      REDEFINITION,
             user_command REDEFINITION.
ENDCLASS.                    "lcl_event_grid DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_event_grid_detalle DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_grid_detalle DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
             data_changed REDEFINITION,
             toolbar      REDEFINITION,
             user_command REDEFINITION.
ENDCLASS.                    "lcl_event_grid DEFINITION


*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    methods:  buscar_datos redefinition.

ENDCLASS.                    "REPORT DEFINITION

DATA: o_grid_listado            TYPE REF TO zcl_ap_alv_grid,
      o_grid_detalle            TYPE REF TO zcl_ap_alv_grid,
      o_event_listado           TYPE REF TO lcl_event_grid_listado,
      o_event_detalle           TYPE REF TO lcl_event_grid_detalle,
      o_prog                    TYPE REF TO zcl_report,
      gf_gui_container          TYPE REF TO cl_gui_docking_container,
      cf_gui_splitter_container TYPE REF TO cl_gui_easy_splitter_container,
      cf_container_top          TYPE REF TO cl_gui_container,
      cf_container_down         TYPE REF TO cl_gui_container,
      custom_container          TYPE REF TO cl_gui_custom_container.


*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
SELECT-OPTIONS: s_vbeln FOR vbrk-vbeln.
SELECTION-SCREEN END OF BLOCK 001.
SELECTION-SCREEN: FUNCTION KEY 2.
SELECTION-SCREEN: FUNCTION KEY 3.
SELECTION-SCREEN: FUNCTION KEY 4.

************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid_listado IMPLEMENTATION.
  METHOD double_click.
    READ TABLE i_listado INTO l_listado INDEX e_row-index.
    IF sy-subrc = 0.
      IF e_column CS '_ENT'.
      ELSE.
*          zcl_pedido_sd=>visualizar( l_listado_color-vbeln ).
      ENDIF.
    ENDIF.

  ENDMETHOD.                                               "double_click


  METHOD toolbar.
    super->toolbar( EXPORTING e_object = e_object e_interactive = e_interactive ).

  ENDMETHOD.                                               "toolbar

  METHOD user_command.

    CASE e_ucomm .
      WHEN 'X'.
      WHEN OTHERS.
        super->user_command( EXPORTING e_ucomm = e_ucomm ).
    ENDCASE .


  ENDMETHOD.                                               "USER_COMMAND

  METHOD data_changed.
  ENDMETHOD.                                               "data_changed
ENDCLASS.                    "lcl_event_grid IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS lcl_event_grid_detalle IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_grid_detalle IMPLEMENTATION.
  METHOD double_click.
    READ TABLE i_detalle INTO l_detalle INDEX e_row-index.
    IF sy-subrc = 0.
      IF e_column CS '_ENT'.
      ELSE.
*          zcl_pedido_sd=>visualizar( l_listado_color-vbeln ).
      ENDIF.
    ENDIF.

  ENDMETHOD.                                               "double_click


  METHOD toolbar.
    super->toolbar( EXPORTING e_object = e_object e_interactive = e_interactive ).


  ENDMETHOD.                                               "toolbar

  METHOD user_command.

    CASE e_ucomm .
      WHEN 'X'.
      WHEN OTHERS.
        super->user_command( EXPORTING e_ucomm = e_ucomm ).
    ENDCASE .


  ENDMETHOD.                                               "USER_COMMAND

  METHOD data_changed.
  ENDMETHOD.                                               "data_changed
ENDCLASS.                    "lcl_event_grid IMPLEMENTATION
*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.

  METHOD buscar_datos.

  ENDMETHOD.                                               "seleccionar_datos


ENDCLASS.                    "REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

*+*+*+*+ PLANTILLA *+*+*+*+
  CREATE OBJECT o_prog
    EXPORTING
      status = 'INICIO'.

  o_prog->initialization( CHANGING sscrfields = sscrfields ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog->at_selection(  ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog->buscar_datos( ).

  CALL SCREEN 0100.

************************************************************************
*
* FORMS ADICIONALES
*
************************************************************************

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.
  SET PF-STATUS 'ST_0100'.
  SET TITLEBAR '100'.


  IF v_inicio IS INITIAL.
    v_inicio = 'X'.

    CREATE OBJECT gf_gui_container
      EXPORTING
        side  = cl_gui_docking_container=>dock_at_top
*        metric =
        ratio = 95
*        parent = custom_container.
        name = 'DOCK'.

    CREATE OBJECT cf_gui_splitter_container
      EXPORTING
        parent      = gf_gui_container
        orientation = cf_gui_splitter_container->orientation_vertical.

    cf_container_top  = cf_gui_splitter_container->top_left_container.
    cf_container_down = cf_gui_splitter_container->bottom_right_container.

    CREATE OBJECT o_event_listado
      EXPORTING
        boton_refrescar = 'X'
        boton_excel     = 'X'
        o_prog          = o_prog.

    CREATE OBJECT o_grid_listado
      EXPORTING
        estructura  = 'T001'
        o_event     = o_event_listado
        o_container = cf_container_top.

    o_grid_listado->show( CHANGING tabla = i_listado ).

    CREATE OBJECT o_event_detalle
      EXPORTING
        boton_refrescar = 'X'
        boton_excel     = 'X'
        o_prog          = o_prog.

    CREATE OBJECT o_grid_detalle
      EXPORTING
        estructura  = 'T001'
        o_event     = o_event_detalle
        o_container = cf_container_down.

    o_grid_detalle->barra_botones_minima_edit( ).
    o_grid_detalle->quitar_botones_insercion( 'X' ).
    o_grid_detalle->show( CHANGING tabla = i_detalle ).
    o_grid_detalle->set_titulo( 'Detalle' ).
  ENDIF.

ENDMODULE.                 " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN 'BACK'.
      o_grid_listado->comprobar_cambios( ).
      i_listado_aux = i_listado.
      SORT: i_listado_ini, i_listado_aux.
      IF i_listado_ini NE i_listado_aux.
        if zcl_ap_popup=>confirmar_grabacion( ) = 'X'.
          LEAVE TO SCREEN 0.
        ENDIF.
      ELSE.
        LEAVE TO SCREEN 0.
      ENDIF.
    WHEN 'GRABAR'.
      o_grid_listado->comprobar_cambios( ).
      o_grid_listado->refrescar_grid( ).
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0100  INPUT