<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZBCIPOPUP" VARCL="X" SUBC="I" APPL="M" RMAND="012" RLOAD="S" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Include ZBCIPOPUP" LENGTH="17 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp;  Include           ZBCIPOPUP                                        *
*&amp;---------------------------------------------------------------------*

************************************************************************
* TITULO      : Include para utilización función HELP_VALUES...
* DESCRIPCION :                                                        *
* AUTOR       : Andrés Picazo                   FECHA: 14/02/03        *
*
* FORM HV_INICIO - Inicializa las tablas
* FORM HV_ADD_FIELD - Añade campos a la seleccion
* FORM HV_ADD_VALUE - Añade un nuevo valor a la tabla
* FORM HV_HELP_VALUE - Muestra la pantalla de selección
*
* EJEMPLO:
*  parameters p_zlsch like bseg-zlsch.
*
*  at selection-screen on value-request for p_zlsch.
*
*    perform hv_inicio.
*    perform hv_add_field using: &apos;T042Z&apos; &apos;LAND1&apos; &apos;&apos;,
*                                &apos;T042Z&apos; &apos;ZLSCH&apos; &apos;X&apos;,
*                                &apos;T042Z&apos; &apos;TEXT1&apos; &apos;&apos;.
*
*    select * from t042z
*      where land1 = &apos;ES&apos;.
*      perform hv_add_value using: t042z-land1,
*                                  t042z-zlsch,
*                                  t042z-text1.
*    endselect.
*
*    perform hv_help_value using &apos;T042Z&apos; &apos;ZLSCH&apos;
*                       changing p_zlsch.
*
*---------------------------------------------------------------------*
* Funcion POPUP_GET_VALUES
* Ejemplo:
* Preguntamos los valores
*      pgv_add_campo: &apos;SKOP&apos;   &apos;BUPER&apos;    pe_perio.
*      popup_get_values &apos;Introducir datos&apos;.
*      IF v_pgv_resp NE &apos;A&apos;.
*         pgv_lee_campo: &apos;BUPER&apos;    l_perio.
*      ENDIF.
*---------------------------------------------------------------------*
* MODIFICACIONES                                                       *
* -------------                                                        *
* FECHA            NOMBRE            RUTA           ORDEN              *
* -------------------------------------------------------------------- *
* dd.mm.yyyy       username          XXXXX-X        sidK9nnnnn         *
************************************************************************
  DATA i_hv_fields LIKE help_value OCCURS 10 WITH HEADER LINE.
  DATA i_hv_values(70) OCCURS 10 WITH HEADER LINE.

*---------------------------------------------------------------------*
*       FORM HV_INICIO                                                *
*---------------------------------------------------------------------*
*       Inicializa las tablas que contienen los campos                *
*---------------------------------------------------------------------*
  FORM hv_inicio.                                           &quot;#EC CALLED
    FREE: i_hv_fields, i_hv_values.
  ENDFORM.                    &quot;hv_inicio

*---------------------------------------------------------------------*
*       FORM HV_ADD_FIELD                                             *
*---------------------------------------------------------------------*
*       Añade un nuevo campo de seleccion                             *
*---------------------------------------------------------------------*
*  --&gt;  PE_TABNAME       Tabla en la que está definido el campo       *
*  --&gt;  PE_FIELDNAME     Nombre del campo                             *
*  --&gt;  PE_SELECTFLAG    Es seleccionable?                            *
*---------------------------------------------------------------------*
  FORM hv_add_field USING pe_tabname    TYPE any            &quot;#EC CALLED
                          pe_fieldname  TYPE any
                          pe_selectflag TYPE any.
    CLEAR i_hv_fields.
    i_hv_fields-tabname    = pe_tabname.
    i_hv_fields-fieldname  = pe_fieldname.
    i_hv_fields-selectflag = pe_selectflag.
    APPEND i_hv_fields.
  ENDFORM.                    &quot;hv_add_field

*---------------------------------------------------------------------*
*       FORM HV_ADD_VALUE                                             *
*---------------------------------------------------------------------*
*       Añade un nuevo valor a la tabla                               *
*---------------------------------------------------------------------*
*  --&gt;  PE_VALUE                                                      *
*---------------------------------------------------------------------*
  FORM hv_add_value USING pe_value  TYPE any.               &quot;#EC CALLED

    i_hv_values = pe_value.
    APPEND i_hv_values.

  ENDFORM.                    &quot;hv_add_value

*---------------------------------------------------------------------*
*       FORM HV_HELP_VALUE                                            *
*---------------------------------------------------------------------*
*       Muestra una pantalla de selección
*---------------------------------------------------------------------*
*  --&gt;  PE_TABNAME                                                    *
*  --&gt;  PE_FIELDNAME                                                  *
*  --&gt;  PS_SELECTVALUE                                                *
*---------------------------------------------------------------------*
  FORM hv_help_value    USING pe_tabname    TYPE any        &quot;#EC CALLED
                              pe_fieldname  TYPE any
                     CHANGING ps_selectvalue TYPE any.

    CALL FUNCTION &apos;HELP_VALUES_GET_WITH_TABLE&apos;              &quot;#EC *
        EXPORTING
*         CUCOL                         = 0
*         CUROW                         = 0
*         DISPLAY                       = &apos; &apos;
              fieldname                     = pe_fieldname
              tabname                       = pe_tabname
*         NO_MARKING_OF_CHECKVALUE      = &apos; &apos;
*         TITLE_IN_VALUES_LIST          = &apos; &apos;
*         TITEL                         = &apos; &apos;
          show_all_values_at_first_time = &apos;X&apos;
*         NO_CONVERSION                 = &apos; &apos;
         IMPORTING
              select_value                  = ps_selectvalue
         TABLES
              fields                        = i_hv_fields
              valuetab                      = i_hv_values
         EXCEPTIONS
              field_not_in_ddic             = 1
              more_then_one_selectfield     = 2
              no_selectfield                = 3
              OTHERS                        = 4.
    IF sy-subrc = 1.
      MESSAGE &apos;El campo no existe&apos; TYPE &apos;E&apos;.
    ENDIF.

  ENDFORM.                    &quot;hv_help_value

*---------------------------------------------------------------------*
*       FORM HV_NUM_VALORES                                           *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  --&gt;  PS_CONT                                                       *
*---------------------------------------------------------------------*
  FORM hv_num_valores CHANGING ps_cont TYPE any.            &quot;#EC CALLED

    DESCRIBE TABLE i_hv_values LINES ps_cont.

  ENDFORM.                    &quot;hv_num_valores

*---------------------------------------------------------------------*
* Funcion POPUP_GET_VALUES
* Ejemplo:
* Preguntamos los valores
*      pgv_inicio.
*      pgv_add_campo: &apos;SKOP&apos;   &apos;BUPER&apos;    pe_perio.
*      popup_get_values &apos;Introducir datos&apos;.
*      IF v_pgv_resp NE &apos;A&apos;.
*         pgv_lee_campo: &apos;BUPER&apos;    l_perio.
*      ENDIF.
*---------------------------------------------------------------------*
  DATA: i_fields_pgv LIKE sval OCCURS 4 WITH HEADER LINE.   &quot;#EC NEEDED
  DATA: v_pgv_resp,
        v_pgv_texto1(80) type c,                            &quot;#EC NEEDED
        v_pgv_texto2(80) type c.                            &quot;#EC NEEDED

  DEFINE pgv_inicio.
    refresh i_fields_pgv.
    clear v_pgv_resp.
  END-OF-DEFINITION.

  DEFINE pgv_add_campo.
    clear i_fields_pgv.
    i_fields_pgv-tabname = &amp;1.
    i_fields_pgv-fieldname = &amp;2.
    i_fields_pgv-value = &amp;3.
    append i_fields_pgv.
  END-OF-DEFINITION.

  DEFINE pgv_lee_campo.
    read table i_fields_pgv with key fieldname = &amp;1.
    if sy-subrc = 0.
      &amp;2 = i_fields_pgv-value.
    else.
      clear &amp;2.
    endif.
  END-OF-DEFINITION.

  DEFINE popup_get_values.
    call function &apos;POPUP_GET_VALUES&apos;
      exporting
        popup_title = &amp;1
      importing
        returncode  = v_pgv_resp  &quot;A - Error
      tables
        fields      = i_fields_pgv.
  END-OF-DEFINITION.

  DEFINE popup_confirmar_lost_data.
    call function &apos;POPUP_TO_CONFIRM_LOSS_OF_DATA&apos;           &quot;#EC *
         exporting
              textline1     = &amp;1
              textline2     = &amp;2
              titel         = &amp;3
              defaultoption = &amp;4
         importing
              answer        = v_pgv_resp.
  END-OF-DEFINITION.

  DEFINE popup_confirm_perdida_cambios.
    popup_confirmar_lost_data &apos;Si continue perderá los últimos cambios&apos;
                              &apos;¿Desea continuar?&apos;
                              &amp;1
                              &apos;N&apos;.
  END-OF-DEFINITION.

*---------------------------------------------------------------------*
* Funcion POPUP_CONFIRM_STEP
* Ejemplo:
* Preguntamos los valores
*    popup_confirm_step &apos;J&apos;   &quot;J es Sí
*                       &apos;No existen niveles actualizados&apos;
*                       &apos;¿Desea actualizar niveles?&apos;
*                       &apos;Actualización de niveles&apos;.
*    IF v_pgv_resp = &apos;J&apos;.
*    ENDIF
*---------------------------------------------------------------------*
  DEFINE popup_confirm_step.
    call function &apos;POPUP_TO_CONFIRM_STEP&apos;
      exporting
        defaultoption = &amp;1
        textline1     = &amp;2
        textline2     = &amp;3
        titel         = &amp;4
      importing
        answer        = v_pgv_resp.
  END-OF-DEFINITION.

  DEFINE popup_inform.
    call function &apos;POPUP_TO_INFORM&apos;
      exporting
        titel = &amp;1
        txt1  = &amp;2
        txt2  = &amp;3.
  END-OF-DEFINITION.</source>
</PROG>
