************************************************************************
* MÓDULO      : FI                                                     *
* TIPO        : Listado                                                *
* TITULO      : Busqueda en textos estándar
* DESCRIPCION : Busqueda en textos estándar      *
* AUTOR: Andres Picazo                          FECHA: 31/05/2011      *
* MODIFICACIONES                                                       *
* --------------                                                       *
* FECHA        NOMBRE            DESCRIPCION                           *
* -------------------------------------------------------------------- *
************************************************************************
REPORT  zbcvx021.

*------I N C L U D E S ------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: stxh.

*------TABLAS INTERNAS-------------------------------------------------*
TYPES: BEGIN OF t_listado,
        check,
        tdobject  TYPE stxh-tdobject,
        tdname    TYPE stxh-tdname,
        tdid      TYPE stxh-tdid,
        tdspras   TYPE stxh-tdspras,
        string    TYPE string,
        color     TYPE lvc_t_scol,
      END OF t_listado.

DATA: i_listado TYPE TABLE OF t_listado.
FIELD-SYMBOLS <listado> TYPE t_listado.
*------VARIABLES-------------------------------------------------------*
DATA: o_sgpi TYPE REF TO zcl_sgpi.
*----------------------------------------------------------------------*
*       CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    "lcl_alv DEFINITION

DATA o_alv TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK zpse WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_object  FOR stxh-tdobject,
                s_name    FOR stxh-tdname,
                s_id      FOR stxh-tdid,
                s_spras   FOR stxh-tdspras.
SELECTION-SCREEN END OF BLOCK zpse.
SELECTION-SCREEN BEGIN OF BLOCK zps2 WITH FRAME TITLE text-002.
PARAMETERS: p_busqu1 TYPE tline-tdline,
            p_busqu2 TYPE tline-tdline,
            p_busqu3 TYPE tline-tdline.

SELECTION-SCREEN SKIP.
PARAMETERS p_case AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK zps2.


*----------------------------------------------------------------------*
*       CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.

    READ TABLE i_listado ASSIGNING <listado> INDEX row.
    IF sy-subrc = 0.
      zcl_textos=>editar_texto( id     = <listado>-tdid
                                name   = <listado>-tdname
                                spras  = <listado>-tdspras
                                object = <listado>-tdobject
                                display = '' ).
      <listado>-string = zcl_textos=>get_texto_string(
                                            id     = <listado>-tdid
                                            name   = <listado>-tdname
                                            spras  = <listado>-tdspras
                                            object = <listado>-tdobject ).

    ENDIF.
  ENDMETHOD.                    "handle_double_click
  METHOD handle_user_command.
    DATA: l_return,
          l_sytabix LIKE sy-tabix,
          l_reemplazo TYPE hap_s_text_subst-substitution_text.

    CASE e_salv_function.
      WHEN 'REEMPLAZAR'.
        get_seleccion( ).
        READ TABLE i_listado TRANSPORTING NO FIELDS WITH KEY check = 'X'.
        IF sy-subrc NE 0.
          MESSAGE 'Seleccione algún texto a cambiar' TYPE 'E'.
        ELSE.
          zcl_ap_popup=>popup_usuario( EXPORTING
                         campo1  = 'HAP_S_TEXT_SUBST-SUBSTITUTION_TEXT'
                         titulo = 'Texto de reeemplazo'
                         IMPORTING     return = l_return
                         CHANGING      valor1 = l_reemplazo ).
          IF l_return = ''.
            LOOP AT i_listado ASSIGNING <listado> WHERE check = 'X'.
              CLEAR <listado>-color.
              IF NOT p_busqu1 IS INITIAL.
                IF <listado>-string CS p_busqu1.
                  l_return =
                  zcl_textos=>sustituir_texto( id     = <listado>-tdid
                                               name   = <listado>-tdname
                                               spras  = <listado>-tdspras
                                               object = <listado>-tdobject
                                               texto_original = p_busqu1
                                               texto_reemplazo = l_reemplazo
                                               case   = p_case ).
                ENDIF.
              ENDIF.
              IF NOT p_busqu2 IS INITIAL.
                IF <listado>-string CS p_busqu2.
                  l_return =
                  zcl_textos=>sustituir_texto( id     = <listado>-tdid
                                               name   = <listado>-tdname
                                               spras  = <listado>-tdspras
                                               object = <listado>-tdobject
                                               texto_original = p_busqu2
                                               texto_reemplazo = l_reemplazo
                                               case   = p_case ).
                ENDIF.
              ENDIF.
              IF NOT p_busqu3 IS INITIAL.
                IF <listado>-string CS p_busqu3.
                  l_return =
                  zcl_textos=>sustituir_texto( id     = <listado>-tdid
                                               name   = <listado>-tdname
                                               spras  = <listado>-tdspras
                                               object = <listado>-tdobject
                                               texto_original = p_busqu3
                                               texto_reemplazo = l_reemplazo
                                               case   = p_case ).
                ENDIF.
              ENDIF.

              <listado>-string = zcl_textos=>get_texto_string(
                                                    id     = <listado>-tdid
                                                    name   = <listado>-tdname
                                                    spras  = <listado>-tdspras
                                                    object = <listado>-tdobject ).
            ENDLOOP.

            IF l_return NE '' AND l_return NE '0'.
              append_color( EXPORTING colorc = 'ROJO'
                            CHANGING tabla_color = <listado>-color ).
            ENDIF.
            refresh( ).
          ENDIF.
        ENDIF.
      WHEN 'BORRAR'.
        get_seleccion( ).
        READ TABLE i_listado TRANSPORTING NO FIELDS WITH KEY check = 'X'.
        IF sy-subrc NE 0.
          MESSAGE 'Seleccione algún texto a borrar' TYPE 'E'.
        ELSE.
          CALL METHOD zcl_ap_popup=>confirmar
            EXPORTING
              titulo         = 'Textos a borrar'
              texto          = '¿Está seguro de que desea'
              texto2         = 'borrar los textos seleccionados?'
*              opcion         = 'J'
*              start_col      = 25
*              start_row      = 6
*              cancel_display = ''
            receiving
              respuesta      = l_return
              .

          IF l_return = 'X'.
            LOOP AT i_listado ASSIGNING <listado> WHERE check = 'X'.
              l_sytabix = sy-tabix.
              l_return =
                 zcl_textos=>borrar_texto( id     = <listado>-tdid
                                           name   = <listado>-tdname
                                           spras  = <listado>-tdspras
                                           object = <listado>-tdobject ).
              IF l_return = 0.
                 append_color( EXPORTING colorc = 'ROJO'
                            CHANGING tabla_color = <listado>-color ).
              ELSE.
                 DELETE i_listado INDEX l_sytabix.
              ENDIF.

            ENDLOOP.

            refresh( ).
          ENDIF.
        ENDIF.

    ENDCASE.
  ENDMETHOD.                    "handle_USER_COMMAND

ENDCLASS.                    "lcl_alv IMPLEMENTATION
************************************************************************
*
*                  LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

*FPG-08/11/11
* Authority-check
  IF sy-tcode NE sy-cprog AND sy-tcode(5) NE 'ZBC01'.
       MESSAGE s222(zpp)
       WITH 'Ejecutar proceso con trans. ZBC01'.
    EXIT.
  ENDIF.
*FPG-08/11/11




  DATA l_ok.

  CREATE OBJECT o_sgpi.

  o_sgpi->texto( 'Seleccionando textos' ).
  SELECT * FROM stxh
    INTO CORRESPONDING FIELDS OF TABLE i_listado
   WHERE tdobject IN s_object
     AND tdname   IN s_name
     AND tdid     IN s_id
     AND tdspras  IN s_spras.

  o_sgpi->get_filas_tabla( tabla = i_listado ).

  LOOP AT i_listado ASSIGNING <listado>.
    o_sgpi->porcentaje( texto = 'Leyendo textos'
                        cantidad = 500 ).

    <listado>-string = zcl_textos=>get_texto_string(
                                          id     = <listado>-tdid
                                          name   = <listado>-tdname
                                          spras  = <listado>-tdspras
                                          object = <listado>-tdobject ).

    IF NOT p_busqu1 IS INITIAL OR NOT p_busqu2 IS INITIAL OR
       NOT p_busqu3 IS INITIAL.
      CLEAR l_ok.
      IF NOT p_busqu1 IS INITIAL.
*        IF <listado>-string CS p_busqu1.
        IF p_case = 'X'.
          FIND FIRST OCCURRENCE OF p_busqu1 IN <listado>-string RESPECTING CASE.
        ELSE.
          FIND FIRST OCCURRENCE OF p_busqu1 IN <listado>-string IGNORING CASE.
        ENDIF.
        IF sy-subrc = 0.
          l_ok = 'X'.
        ENDIF.
      ENDIF.
      IF NOT p_busqu2 IS INITIAL.
        IF <listado>-string CS p_busqu2.
          l_ok = 'X'.
        ENDIF.
      ENDIF.
      IF NOT p_busqu3 IS INITIAL.
        IF <listado>-string CS p_busqu3.
          l_ok = 'X'.
        ENDIF.
      ENDIF.
      IF l_ok IS INITIAL.
        DELETE i_listado.
      ENDIF.
    ENDIF.
  ENDLOOP.

* IF NOT p_busqu1 IS INITIAL OR NOT p_busqu2 IS INITIAL OR
*     NOT p_busqu3 IS INITIAL.
    CREATE OBJECT o_alv
      EXPORTING
        status = 'STANDARD'
        color  = 'COLOR'.
*  ELSE.
*    CREATE OBJECT o_alv
*      EXPORTING
*        color = 'COLOR'.
*  ENDIF.


  o_alv->show( ).
