***********************************************************************
* TIPO : LISTADO
* TITULO : Listado log
* DESCRIPCION : Listado log
*
* AUTOR: Andrés Picazo                                FECHA: 13/02/2015
* ANALISTA: Andrés Picazo
*
* Doc. Tecnica: http://sap4.com/tareas?=&cliente=CCC&objeto=OOO
*
* MODIFICACIONES
* 15/01/2015 Tarea inicial: http://sap4.com/tareas?&ntask=TTT
*
***********************************************************************
REPORT zlog.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: zlog, zlog_param, sscrfields.

*------TABLAS INTERNAS-------------------------------------------------*
TYPES: BEGIN OF t_listado,
         check,
         lights,
         proceso  TYPE zlog-proceso,
         clave    TYPE zlog-clave,
         progname TYPE zlog-progname,
         fecha    TYPE zlog-fecha,
         hora     TYPE zlog-hora,
         usuario  TYPE zlog-usuario,
         indice   TYPE zlog-indice,
         msgv1    TYPE zlog-msgv1,
         msgv2    TYPE zlog-msgv2,
         msgv3    TYPE zlog-msgv3,
         msgv4    TYPE zlog-msgv4,
         msgty    TYPE zlog-msgty,
         msgid    TYPE zlog-msgid,
         msgno    TYPE zlog-msgno,
         message  TYPE zlog-message,
         fichero  TYPE zlog-fichero,
       END OF t_listado.
DATA: i_listado TYPE TABLE OF t_listado,
      l_listado TYPE t_listado.

FIELD-SYMBOLS <listado> TYPE t_listado.

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
    METHODS: top_of_page REDEFINITION.
ENDCLASS. "lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    METHODS: main.

    METHODS:  listado,
      seleccionar_datos.

ENDCLASS.                    "REPORT DEFINITION


*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report,
      o_alv  TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
SELECT-OPTIONS: s_proces FOR zlog-proceso,
                s_clave   FOR zlog-clave,
                s_progra FOR zlog-progname,
                s_fecha   FOR zlog-fecha DEFAULT sy-datum,
                s_hora    FOR zlog-hora,
                s_usuari FOR zlog-usuario,
                s_messa   FOR zlog-message,
                s_msgv1   FOR zlog-msgv1,
                s_msgv2   FOR zlog-msgv2,
                s_msgv3   FOR zlog-msgv3,
                s_msgv4   FOR zlog-msgv4,
                s_msgty   FOR zlog-msgty,
                s_ficher FOR zlog-fichero.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
SELECTION-SCREEN: FUNCTION KEY 2,
                  FUNCTION KEY 3,
                  FUNCTION KEY 4.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    READ TABLE i_listado INTO l_listado INDEX row.
    IF sy-subrc = 0.
    ENDIF.
  ENDMETHOD. "handle_double_click
  METHOD handle_user_command.
    DATA: l_row TYPE i.

    CASE e_salv_function.
      WHEN 'EXCEL'.
        exportar_excel( ).
      WHEN 'REFRESCAR'.
        o_prog->seleccionar_datos( ).
        refresh( ).
      WHEN 'BORRAR'.
        get_seleccion( ).
        LOOP AT i_listado ASSIGNING <listado> WHERE check = 'X'.
          DELETE FROM  zlog
            WHERE  proceso   = <listado>-proceso
                 AND    progname  = <listado>-progname
                 AND    clave     = <listado>-clave
                 AND    fecha     = <listado>-fecha
                 AND    hora      = <listado>-hora
                 AND    usuario   = <listado>-usuario
                 AND    indice    = <listado>-indice.
          DELETE i_listado.
        ENDLOOP.
        refresh( ).

      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. "handle_USER_COMMAND
  METHOD top_of_page.
    CLEAR o_content.

    o_top_page->set_titulo( sy-title ).

    o_top_page->add_rango_auto( ).
    o_top_page->add_rango( texto = 'Proceso' rango = s_proces[] ).
    o_top_page->add_rango( texto = 'Clave' rango = s_clave[] ).
    o_top_page->crea_info_seleccion( ).

    o_content = o_top_page->get_grid( ).

  ENDMETHOD.                    "top_of_page
ENDCLASS. "lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.

* Borramos registros con más 4 meses de antiguedad
    fecha = sy-datum - 120.
    UPDATE zlog
      SET fecha = sy-datum
    WHERE fecha = '00000000'.

    DELETE FROM zlog
     WHERE fecha < fecha.

    seleccionar_datos( ).
    listado( ).

  ENDMETHOD.                    "REPORT

  METHOD seleccionar_datos.

    CLEAR i_listado.

    sgpi_texto( 'Seleccionando datos' ).
    SELECT * FROM zlog
      INTO CORRESPONDING FIELDS OF TABLE i_listado
     WHERE proceso  IN s_proces
       AND clave    IN s_clave
       AND progname IN s_progra
       AND fecha    IN s_fecha
       AND hora     IN s_hora
       AND usuario  IN s_usuari
       AND msgv1    IN s_msgv1
       AND msgv2    IN s_msgv2
       AND msgv3    IN s_msgv3
       AND msgv4    IN s_msgv4
       AND message  IN s_messa
       AND msgty    IN s_msgty
       AND fichero  IN s_ficher.

    LOOP AT i_listado ASSIGNING <listado>.
      IF <listado>-msgty = 'E'.
        <listado>-lights = zcl_ap_alv=>c_sem_rojo..
      ELSEIF <listado>-msgty = 'I' OR <listado>-msgty = 'S'.
        <listado>-lights = zcl_ap_alv=>c_sem_verde.
      ELSEIF <listado>-msgty = 'W'.
        <listado>-lights = zcl_ap_alv=>c_sem_ambar.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.                    "seleccionar_datos


  METHOD listado.

    sgpi_texto( 'Generando informe' ).

    o_alv->set_layout( p_vari ).

    o_alv->set_top_of_page( ).

    o_alv->set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv->set_field_noout( 'MSGTY,MSGID,MSGNO' ).

    IF NOT zlog_param-msgv1 IS INITIAL.
      IF zlog_param-msgv1 = 'INVISIBLE'.
        o_alv->set_field_noout( 'MSGV1' ).
      ELSE.
        o_alv->set_field_text( campo = 'MSGV1' valor = zlog_param-msgv1 ).
      ENDIF.
    ENDIF.
    IF NOT zlog_param-msgv2 IS INITIAL.
      IF zlog_param-msgv2 = 'INVISIBLE'.
        o_alv->set_field_noout( 'MSGV2' ).
      ELSE.
        o_alv->set_field_text( campo = 'MSGV2' valor = zlog_param-msgv2 ).
      ENDIF.
    ENDIF.
    IF NOT zlog_param-msgv3 IS INITIAL.
      IF zlog_param-msgv3 = 'INVISIBLE'.
        o_alv->set_field_noout( 'MSGV3' ).
      ELSE.
        o_alv->set_field_text( campo = 'MSGV3' valor = zlog_param-msgv3 ).
      ENDIF.
    ENDIF.
    IF NOT zlog_param-msgv4 IS INITIAL.
      IF zlog_param-msgv4 = 'INVISIBLE'.
        o_alv->set_field_noout( 'MSGV4' ).
      ELSE.
        o_alv->set_field_text( campo = 'MSGV4' valor = zlog_param-msgv4 ).
      ENDIF.
    ENDIF.

    o_alv->set_orden( 'PROCESO,FECHA,HORA,USUARIO,PROGNAME,INDICE,CLAVE' ).
    o_alv->ocultar_columnas_vacias( ).
    o_alv->show( ).


  ENDMETHOD.                    "

ENDCLASS.                    "REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status        = 'INICIO'
      get_nombre_pc = 'X'
      no_param      = 'X'.

  CREATE OBJECT o_alv
    EXPORTING
      status = 'STANDARD'
      lights = 'LIGHTS'.
  p_vari = o_alv->get_default_layout( ).


  o_prog->initialization( EXPORTING nombre_pc = o_prog->nombre_pc CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  p_vari = o_alv->get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog->at_selection(  ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog->at_selection(  ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_proces-low.
  DATA: o_popup TYPE REF TO zcl_ap_matchcode_z.

  CREATE OBJECT o_popup
    EXPORTING
      tabname = 'ZLOG'.

  o_popup->add_field( field = 'PROCESO' selectflag = 'X' ).
  o_popup->add_field( 'PROGNAME' ).
  o_popup->add_field( 'FECHA' ).
  o_popup->add_field( 'MSGV1' ).

  SELECT proceso progname COUNT( * ) FROM zlog
    INTO (zlog-proceso, zlog-progname, sy-tfill )
   GROUP BY proceso progname
   ORDER BY proceso progname.
    o_popup->add_valor( zlog-proceso ).
    o_popup->add_valor( zlog-progname ).
    SELECT MAX( fecha ) FROM zlog
      INTO zlog-fecha
     WHERE proceso = zlog-proceso
       AND progname = zlog-progname.
      o_popup->add_valor( zlog-fecha ).
      o_popup->add_valor( sy-tfill ).
    ENDSELECT.

    o_popup->matchcode( EXPORTING field   = 'PROCESO'
                        CHANGING  valor   = s_proces-low ).


*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  READ TABLE s_proces INDEX 1.
  IF sy-subrc = 0.
    SELECT SINGLE * FROM zlog_param
      INTO zlog_param
     WHERE proceso = s_proces-low.
  ENDIF.


  o_prog->main( ).
