*&---------------------------------------------------------------------*
*& Report  ZHASHCAT_BD
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zhashcat_bd.

DATA: BEGIN OF i_claves OCCURS 0,
        cliente TYPE string,
        sistema TYPE sy-sysid,
        usuario TYPE bname,
        class   TYPE usr02-class,
        fecha   TYPE dats,
        clave   TYPE string,
        bloqueado TYPE abap_bool,
        sap_all   TYPE abap_bool,
        perfiles TYPE string,
      END OF i_claves,
      i_claves_bd LIKE i_claves OCCURS 0 WITH HEADER LINE,
      l_text TYPE text255.

PARAMETERS: p_dir   TYPE text255 DEFAULT 'c:\temp\txt\',
            p_claves TYPE text255 DEFAULT 'historico_claves.xlsx'.


START-OF-SELECTION.

  DATA(ficheros) = zcl_ap_ficheros=>lista_ficheros( directory = p_dir
                                 filter    = '*_CLAVES.txt' ).

  DATA(l_ruta_bd) = zcl_ap_ficheros=>concat_ruta( fichero = p_claves directorio = p_dir ).

  IF zcl_ap_ficheros=>existe(  l_ruta_bd ) = 'X'.
    NEW zcl_ap_abap2xls( )->lee_fichero( EXPORTING fichero = l_ruta_bd
                                                   get_datos = 'X' huge      = 'X' mostrar_error = ''
                                         IMPORTING datos   = i_claves_bd[] ).
  ENDIF.

  DATA: i_file TYPE TABLE OF string WITH HEADER LINE.

  DATA(l_long_ruta) = strlen( p_dir ).


  LOOP AT ficheros ASSIGNING FIELD-SYMBOL(<fichero>).
    CLEAR i_file[].
    zcl_ap_ficheros=>leer( EXPORTING fichero = <fichero>-filename CHANGING tabla = i_file[] ).

    CLEAR i_claves.
    i_claves-sistema = <fichero>-filename+l_long_ruta(3).
    i_claves-fecha = sy-datum.
    CASE i_claves-sistema.
      WHEN 'EIN' OR 'QAS' OR 'PRD'. i_claves-cliente = 'FGV'.
      WHEN 'TV1' OR 'RV1' OR 'PV1'. i_claves-cliente = 'Stadler'.
      WHEN 'GFT' OR 'GFP'.          i_claves-cliente = 'Grefusa'.
      WHEN 'D40' OR 'Q40' OR 'P01'. i_claves-cliente = 'JGC'.
      WHEN 'DF0' OR 'PF0'.          i_claves-cliente = 'JGC GW'.
      WHEN 'XNB' OR 'XND'.          i_claves-cliente = 'AirNostrum'.
      WHEN 'ZAP'.                   i_claves-cliente = 'Ides'.
    ENDCASE.
    DATA(l_clave_ini) = i_claves.
    DATA l_cont TYPE i.
    CLEAR l_cont.
    LOOP AT i_file.
      DATA(l_last) = ''.
      AT LAST.
        l_last = 'X'.
      ENDAT.
      IF l_last IS INITIAL.
        DATA(l_tabix) = sy-tabix + 1.
        READ TABLE i_file INTO DATA(l_next) INDEX l_tabix.
      ENDIF.

      IF i_file CS 'Perfiles:'.
        SPLIT i_file AT `Perfiles: ` INTO DATA(l_nada) i_claves-perfiles.
*        i_claves-perfiles = i_file.
        IF i_claves-perfiles CS 'SAP_ALL' OR i_claves-perfiles CS 'PA_GRV_ALL*' OR i_claves-perfiles CS 'S_A.DEVELOP' OR  i_claves-perfiles CS 'Z&XXACESIS21'.
          i_claves-sap_all = 'X'.
        ENDIF.
        CLEAR l_cont.
        IF NOT l_next CS 'Class:'.
          l_last = 'X'.
        ENDIF.
*        APPEND i_claves.
      ELSEIF i_file CS 'Class:'.
        SPLIT i_file AT `Class:` INTO l_nada i_claves-class.
        CLEAR l_cont.
*        APPEND i_claves.
        l_last = 'X'.
      ELSE.
        i_claves = l_clave_ini.
        SPLIT i_file AT ` - ` INTO i_claves-usuario i_claves-clave.
        DATA(l_long) = strlen( i_claves-clave ) - 2.
        IF l_long > 0.
          IF i_claves-clave+l_long(2) = ' -'.
            i_claves-clave = i_claves-clave(l_long).
          ELSE.
            l_long = strlen( i_claves-clave ) - 12.
            IF l_long > 0.
              IF i_claves-clave+l_long(12) = ' - BLOQUEADO'.
                i_claves-clave = i_claves-clave(l_long).
                i_claves-bloqueado = 'X'.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
        CONDENSE: i_claves-clave, i_claves-bloqueado.
      ENDIF.

      IF l_last = 'X' AND NOT i_claves IS INITIAL.
        APPEND i_claves.
      ENDIF.
    ENDLOOP.
  ENDLOOP.

  SORT i_claves.
  DELETE i_claves WHERE class = 'PORTAL-EMPLE'.

  LOOP AT i_claves.
* Comparo contra la última clave
    LOOP AT i_claves_bd WHERE cliente = i_claves-cliente AND sistema = i_claves-sistema AND usuario = i_claves-usuario.
      EXIT.
    ENDLOOP.
    IF sy-subrc NE 0 OR i_claves_bd-clave NE i_claves-clave.
      APPEND i_claves TO i_claves_bd.
    ENDIF.
  ENDLOOP.

  SORT i_claves_bd.


  DATA(l_filename) = p_claves.
  REPLACE '.xlsx' WITH '' INTO l_filename.
  zcl_ap_abap2xls=>alv_2_xls( tabla = i_claves_bd[] grabar = 'X' ruta = p_dir nombre_fichero = l_filename ).
