*&---------------------------------------------------------------------*
*& Report  ZARCHIVADO_TABLAS_TEMP
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

report  zarchivado_tablas_temp.

tables: zestadisticas,
        ztemp.

data o_prog type ref to zcl_ap_dev.

initialization.
  create object o_prog.

start-of-selection.


  o_prog->sgpi_texto( 'Borrando entradas obsoletas de ZTEMP' ).


* Borramos entradas en ZTEMP
  data l_fecha type sy-datum.

  if sy-uzeit >= '030000' and sy-uzeit <= '040000'.
    select single * from ztemp
     where clave    = 'ARCHIVADO'
       and subclave = sy-datum.
    if sy-subrc ne 0.
      l_fecha = sy-datum - 180.
      update ztemp
        set erdat = sy-datum
      where erdat = '00000000'.

      delete from ztemp
       where permanente = ''
         and erdat < l_fecha.

      o_prog->sgpi_texto( 'Borrando entradas obsoletas de ZLOG' ).

      update zlog
        set fecha = sy-datum
      where fecha = '00000000'.

      delete from zlog
       where fecha < l_fecha.

      l_fecha = sy-datum - 90.
      delete from zlog
       where fecha < l_fecha
         and msgty ne 'E'.


*      o_prog->sgpi_texto( 'Borrando entradas obsoletas de ZESTADISTICAS' ).
*
*      data i_estad type table of zestadisticas.
*
*  borramos estadisticas de transcciones no z de más de 30 días
*      l_fecha = l_fecha - 30.
*      delete from zestadisticas
*       where fecha < l_fecha
*         and ( report like 'SAPMHTTP%'
*            or report like '<%' ).
* Condensamos utilización del resto de datos
*      l_fecha = l_fecha - 7.
*      select * from zestadisticas
*       into table i_estad
*       where dbcalls ne 99999999
*         and fecha < l_fecha.
*
*      delete from zestadisticas
*       where dbcalls ne 99999999
*         and fecha < l_fecha.
*
*      sort i_estad by account fecha tcode terminalid report.
*      delete adjacent duplicates from i_estad comparing account fecha tcode terminalid report.
*      loop at i_estad into zestadisticas.
*        zestadisticas-dbcalls = 99999999.
*        modify zestadisticas.
*      endloop.

      clear ztemp.
      ztemp-clave    = 'ARCHIVADO'.
      ztemp-subclave = sy-datum.
      insert ztemp.
    endif.
  endif.
