*&---------------------------------------------------------------------*
*& Report RSSTAT26.                                                    *
**
*& Neue Einzelsatzstatistik mit Erfassung der Trans-ID. Anzeigemodi:   *
*& a) wie in Transaktion STAT, alter RSSTAT20                          *
*& b) geordnet nach Zusammengehörigkeit (aber nur Einzelsätze)         *
*& c) geordnet nach Trans-ID mit 'Summensätzen'                        *
*&---------------------------------------------------------------------*
*& Autorin: Daniela Hören                                              *
*&---------------------------------------------------------------------*


*&---------------------------------------------------------------------*
*& Release 7.0                                                         *
*& Anpassungen nach Änderung von Kernel-Strukturen                   *
*& c5044722                                                            *
*&---------------------------------------------------------------------*

REPORT sapwl_stad MESSAGE-ID s1 NO STANDARD PAGE HEADING LINE-SIZE 1023
. "255.

TABLES: sapwlwamai, trdir, sapwlslins.

CONTROLS: output_fields TYPE TABLEVIEW USING SCREEN '0030',
          server_selection TYPE TABLEVIEW USING SCREEN '0050'.

*-----------------------------------------------------------------------

INCLUDE <symbol>.
INCLUDE <line>.
INCLUDE sapwlstad_tt.
INCLUDE sapwlstad_co.
INCLUDE sapwlstad_gd.
INCLUDE perfincl.
INCLUDE sapwlstad_va.
INCLUDE sapwlstad_ex.
INCLUDE sapwlstad_ou.
INCLUDE sapwlstad_lv.


* selection parameters for single records-------------------------------
*
PARAMETERS:
                 rstartti      TYPE swlstart,
                 "ab Uhrzeit
                 rendti        TYPE swncuzeit,
                 "Endtime
                 rday          TYPE swldate DEFAULT sy-datum,
                 "Enddatum
                 rreadti       TYPE swlreadti DEFAULT '001000',
                 "Lesezeitraum
                 rmode         TYPE swlmode DEFAULT 'a'.
                 "Anzeigemodus
SELECTION-SCREEN ULINE.
PARAMETERS:      rmandt     LIKE sapwlpfnrm-mandt,
"Mandant
                 ruser      LIKE sapwlpfnrm-account,             "User
                 rtcode     LIKE sapwlpfnrm-tcode,               "Tcode
                 rprogram   LIKE sapwlpfnrm-report,              "Report
                 tasktype,
                 "Tasktyp nur in Modus a)
                 rscreen    LIKE sapwlpfnrm-dynpronr,            "Dynpro
                 rwpid(2).
                 "Work Process
SELECTION-SCREEN ULINE.
PARAMETERS:      rrspti        TYPE swlrespti2,
"Resp. time
                 rdbti         TYPE sta_seltim,
                 "DB time
                 rcputi        TYPE sta_seltim,
                 "CPU time
                 rkbyte        TYPE sta_selbyt,
                 "Bytes trans
                 rchg          TYPE sta_selchg.
                 "Phys.Aenderg.
SELECTION-SCREEN ULINE.
PARAMETERS:
*rreaddel      LIKE sy-uzeit DEFAULT '000200',   "Lesezeitdelta
                 rwaitfac      TYPE i DEFAULT 150.
                 "Wartefaktor
SELECTION-SCREEN ULINE.
PARAMETERS:      statfile      LIKE sapwlpstrc-filename DEFAULT space,
                 as_statf      LIKE sapwlpstrc-filename DEFAULT space.
*Änderung tc----------------------------------------------------------
SELECTION-SCREEN ULINE.
PARAMETERS:      ronly   LIKE server_list-name DEFAULT space,
                 rtcodf  LIKE selection-stcod DEFAULT '*',
                 rprogf  LIKE selection-sprogram DEFAULT '*'.
*---------------------------------------------------------------------
*@ZV 05.02.2006
PARAMETERS: funcname(30) DEFAULT 'SWNC_STAD_READ_STATRECS'  NO-DISPLAY.
PARAMETERS: simpmode(1) DEFAULT space  NO-DISPLAY.

**** APC!
INCLUDE zstats_upd_var.

* initialize -----------------------------------------------------------
*
INITIALIZATION.
* Anbindung an andere Reports?
* import...
* fill selection criterion accordingly
  IF NOT rmode CA 'abcABC'.
    rmode = 'a'.
  ELSE.
    TRANSLATE rmode TO LOWER CASE.                       "#EC TRANSLANG
  ENDIF.
  PERFORM check_selection_criterion USING rmode.
  SET TITLEBAR '001'.
* fill internal output table to specify output field in mainlist
*
  PERFORM fill_ausgabe.

*change jtc test of instance-input
AT SELECTION-SCREEN.
  IF ronly <> space AND NOT ronly IS INITIAL.
    PERFORM get_server_list.
    LOOP AT server_list WHERE name = ronly.
    ENDLOOP.
    IF sy-subrc <> 0.
*      MESSAGE i347(00) WITH '->' %_RONLY_%_APP_%-TEXT.
      ronly = space.
    ENDIF.
  ELSE.
    ronly = space.
  ENDIF.

* start of selection ---------------------------------------------------
*
START-OF-SELECTION.
*@ZV 05.02.2006
  data_read_function = funcname.
  simple_mode = simpmode.

  PERFORM fill_selection.
  g_statistic_file    = statfile.
  g_as_statistic_file = as_statf.
  PERFORM select_command USING 'INIT'.

**** APC!!
  PERFORM agrupar_informacion.

* line selection -------------------------------------------------------
*
AT LINE-SELECTION.

  IF sy-pfkey = 'DETAILS'(004).
    GET CURSOR FIELD fieldname.
*   PICK in detail lists only on special RFC-Details fields => RFC info

    IF fieldname = 'RFC_SUMMS-SV_CONNS' OR
           fieldname = 'RFC_SUMMS-CL_CONNS' OR
              fieldname = 'RFC_SUMMS-SV_CALLS' OR
                 fieldname = 'RFC_SUMMS-CL_CALLS'.
      PERFORM write_details_rfc_targets USING fieldname.

    ELSEIF fieldname = 'HTTP_SUMMS-SV_CONNS' OR
           fieldname = 'HTTP_SUMMS-CL_CONNS' OR
              fieldname = 'HTTP_SUMMS-SV_CALLS' OR
                 fieldname = 'HTTP_SUMMS-CL_CALLS'.
      PERFORM write_details_http_targets USING fieldname.

    ELSEIF fieldname = 'SMTP_SUMMS-SV_CONNS' OR
           fieldname = 'SMTP_SUMMS-CL_CONNS' OR
              fieldname = 'SMTP_SUMMS-SV_CALLS' OR
                 fieldname = 'SMTP_SUMMS-CL_CALLS'.
      PERFORM write_details_smtp_targets USING fieldname.

    ELSEIF
*           fieldname = 'SUMMS_MEM_JAVA_ALLOC' OR
*            fieldname = 'VMC_SUMMS-O_ALLOC_MEM_CODE' OR
*              fieldname = 'VMC_SUMMS-O_ALLOC_MEM_CLS' OR
*                fieldname = 'VMC_SUMMS-O_ALLOC_MEM_MISC' OR
*                  fieldname = 'VMC_SUMMS-SYS_PURPTI' OR
*                    fieldname = 'VMC_SUMMS-TRANSF_IO' OR
                      fieldname = 'VMC_LABEL_FRAMEWORK' OR
                          fieldname = 'VMC_LABEL_JAVAMEM' OR
                            fieldname = 'VMC_LABEL_IO' OR
                              fieldname = 'VMC_LABEL_CODEGEN' OR
                                fieldname = 'VMC_LABEL_CLASSLOAD' OR
                                  fieldname = 'VMC_LABEL_MISC'.
      PERFORM write_details_vmc_targets USING fieldname.

    ELSEIF fieldname = 'WA_KEY_TEXTE-TEXT'.
* application statistik record => get full text & techn. text
      IF tabelle = 'stats_c_lv1'.
        READ TABLE key_texte WITH KEY
                                okey = wa_stats_c_lv1-action(30)
                              INTO wa_key_texte.
        IF sy-subrc = 0.
          PERFORM write_okeytext.
        ELSE.
          MESSAGE s333 WITH 'No detailed information found'.
        ENDIF.
      ELSE.
        READ TABLE key_texte WITH KEY okey = wa_main-okey
                              INTO wa_key_texte.
        IF sy-subrc = 0.
          PERFORM write_okeytext.
        ELSE.
          MESSAGE s333 WITH 'No detailed information found'.
        ENDIF.
      ENDIF.

*    ELSEIF fieldname = 'HTTP_SUMMS-TARG'.
*      PERFORM write_details_http_targets.

    ELSE.
      MESSAGE s333 WITH 'Please select a valid function.'.
    ENDIF.
*  ELSEIF sy-pfkey = 'RFCTARGETS'.
*    GET CURSOR FIELD fieldname.
**    IF fieldname = 'WA_SUBRFCCLD-TID'.
**      SELECT SINGLE * FROM trdir WHERE name = 'RBDCCMS1'.
***      "The report belongs to the application part and is therefore
*not
***      "available in all systems.
**      IF sy-subrc = 0.
**        SUBMIT rbdccms1 WITH arfctid = wa_subrfccld-inbound_tid AND
*RETURN.
**      ELSE.
**        MESSAGE s333 WITH 'ALE analysis report is not available.'.
**      ENDIF.
**    ELSEIF fieldname = 'WA_SUBRFCSVD-TID'.
**      SELECT SINGLE * FROM trdir WHERE name = 'RBDCCMS1'.
***      "The report belongs to the application part and is therefore
*not
***      "available in all systems.
**      IF sy-subrc = 0.
**        SUBMIT rbdccms1 WITH arfctid = wa_subrfcsvd-inbound_tid AND
*RETURN.
**      ELSE.
**        MESSAGE s333 WITH 'ALE analysis report is not available.'.
**      ENDIF.
**    ELSE.
**      MESSAGE s333 WITH 'Please select a valid function.'.
*    ENDIF.

*  ELSEIF sy-pfkey = 'HTTPTARGETS'.
*    save_http_target = wa_subhtpcd-dest.
*    PERFORM write_details_http_client_info.

  ELSEIF sy-lilli < first_row OR sy-lilli > last_row.
* Zeile in Liste auswählen - KEINE Headerzeilen, etc. ! (Mainliste)
    MESSAGE s333 WITH 'Please select a valid line.'.
  ELSE.
* PICK in Mainliste
    CHECK tabelle <> space.
    GET CURSOR FIELD fieldname.
    PERFORM select_line USING fieldname.
  ENDIF.

* using pf-keys --------------------------------------------------------
*
AT USER-COMMAND.
  PERFORM select_command USING sy-ucomm.

* event TOP-OF-PAGE ----------------------------------------------------
TOP-OF-PAGE.
**** APC!!!
*  PERFORM write_main_head USING rmode.

*
* event TOP-OF-PAGE DURING LINE-SELECTION ------------------------------
TOP-OF-PAGE DURING LINE-SELECTION.
  CASE sy-pfkey.
    WHEN 'MAIN'.
      PERFORM write_main_head USING rmode.
    WHEN 'MINUTES'.
      PERFORM write_minutes_rfcret_head USING save_fcode.
    WHEN 'DETAILS'.
      PERFORM write_details_head USING rmode.
    WHEN OTHERS.
  ENDCASE.

*
*--------------FORMS----------------------------------------------------
*

*&---------------------------------------------------------------------*
*&      Form  CHECK_SELECTION_CRITERION
*&---------------------------------------------------------------------*
*       Get selection criterion for sinlge record statistic especially
*       if any required value is initial and to set '*'.
*----------------------------------------------------------------------*
*  -->  mode      output mode
*----------------------------------------------------------------------*
FORM check_selection_criterion USING mode.

  IF rday = '00000000' OR rday = '        ' OR rday = '*       '
       OR rday > sy-datum
       OR ( rday = sy-datum AND rstartti > sy-uzeit ).
    rday = sy-datum.
    IF rstartti > sy-uzeit.
      rstartti = sy-uzeit - rreadti.
*      rstartti = sy-uzeit - '001000'.
      rstartti+4 = '00'.
    ENDIF.
  ENDIF.

  IF rstartti = '      ' OR rstartti = '*' OR rstartti IS INITIAL.
    rstartti = sy-uzeit - rreadti.
*    rstartti = sy-uzeit - '001000'.
    rstartti+4 = '00'.
  ENDIF.

  IF rreadti = '000000'.
    rreadti = '001000'.
  ELSEIF rreadti > '003000'.           " max. value = 30 min
    rreadti = '003000'.
  ENDIF.

*AD
*  IF rreaddel > '001500'.
*    rreaddel = '001500'.               " max. value = 15 min
*  ENDIF.
*
  IF rwaitfac = 0.
    rwaitfac = 150.
  ENDIF.

  CASE mode.
    WHEN 'b' OR 'c'.
      ruser = '*'.
      " -> evtl. machbar: User -> TransID
*   if ruser is initial.
*     ruser = '*'.
*   else.
*     translate ruser to upper case.
*   endif.
      rtcode = '*'.
      rprogram = '*'.
      tasktype = '*'.
      rscreen = '*'.
      rwpid = '*'.
    WHEN OTHERS.
      IF rmandt IS INITIAL.
        rmandt = '*'.
      ENDIF.
      IF ruser IS INITIAL.
        ruser = '*'.
      ELSE.
        TRANSLATE ruser TO UPPER CASE.                   "#EC TRANSLANG
      ENDIF.
      IF rtcode IS INITIAL.
        rtcode = '*'.
      ENDIF.
      IF rprogram IS INITIAL.
        rprogram = '*'.
      ENDIF.
      IF tasktype IS INITIAL.
        tasktype = '*'.
      ENDIF.
      IF rscreen IS INITIAL.
        rscreen = '*'.
      ENDIF.
      IF rwpid IS INITIAL OR rwpid(1) = '!'.
        rwpid = '*'.
      ELSEIF rwpid CO ' 0123456789'.
        sy-tfill = rwpid.
        WRITE sy-tfill TO rwpid USING EDIT MASK  'RR__'.
      ENDIF.
  ENDCASE.

ENDFORM.                               " CHECK_SELECTION_CRITERION

*&---------------------------------------------------------------------*
*&      Form  SELECT_COMMAND
*&---------------------------------------------------------------------*
*       At user command...
*----------------------------------------------------------------------*
*      -->fcode  OK-code                                               *
*----------------------------------------------------------------------*
FORM select_command USING value(fcode).

* local data
*
  DATA position   TYPE i.

* save list position and sy-ucomm
*
  PERFORM save_list_position.
  save_fcode = fcode.

* execute selected command
*
  CASE fcode.
*
* initialization -------------------------------------------------------
    WHEN 'INIT'.
      "* Initialise button text
      cli_text-icon_text = 'Server actions only'.
      cli_text-quickinfo = 'Display only server actions/caller info'.
      cli_text-icon_id = '@KG@'.
      PERFORM prepare_selection_criterion.  "set further selection crit.
      PERFORM fill_statistics USING rmode.    "get data
      overall_opened_level = -1.      "allways after new data collection

**** APC!
*      PERFORM write_mainlist USING rmode.     "write mainlist
      PERFORM zwrite_mainlist USING rmode.     "write mainlist

* New selection via line in list - canceled

* New selection via selection screen -----------------------------------
    WHEN 'NEWS'.
* save old selection criteria
      DATA: save_selection LIKE selection,
            save_rows TYPE i,
            save_serv TYPE msxxlist OCCURS 0,
            save_buffer_flush LIKE buffer_flush,
            save_incl_appl_stat LIKE include_appl_stat.

*@AD new(7.0) reset param for tcode and program
      IF rtcodf IS NOT INITIAL AND rtcodf NE '*'.
        selection-stcod = rtcodf.
        rtcodf = '*'.
      ENDIF.
      IF rprogf IS NOT INITIAL AND rprogf NE '*'.
        selection-sprogram = rprogf.
        rprogf = '*'.
      ENDIF.

      MOVE-CORRESPONDING selection TO save_selection.
      DESCRIBE TABLE server_list LINES save_rows.

      save_serv[] = server_list[].

      save_buffer_flush   = buffer_flush.
      save_incl_appl_stat = include_appl_stat.
      CALL SCREEN '0010' STARTING AT 10 3 ENDING AT 70 25.
      DESCRIBE TABLE server_list LINES rows.

      IF save_serv[] <> server_list[].    "change jtc
        rows = -1.
      ENDIF.

      IF okcode <> 'CANC'.
        SUBTRACT 1 FROM sy-lsind.
        PERFORM select_command USING 'INIT'.
      ELSE.
        MOVE-CORRESPONDING save_selection TO selection.
        buffer_flush      = save_buffer_flush.
        include_appl_stat = save_incl_appl_stat.
        PERFORM transfer_selection_data.
      ENDIF.
      FREE save_selection.

* Other display mode ---------------------------------------------------
    WHEN 'CHMO'.
      CALL SCREEN '0020' STARTING AT 10 08 ENDING AT 72 14.
      PERFORM submit_change_mode USING okcode.

* Application log ---------------------------------------------------
    WHEN 'ALOG'.
      PERFORM show_log
                 USING
                    loghandle.

* Open/close levels of all records (only in display mode c)) -----------
    WHEN 'OPAL' OR 'CLAL'.
      DATA: save_opened_level LIKE overall_opened_level.
      IF rmode = 'c' OR rmode = 'C'.
* change opened level
        save_opened_level = overall_opened_level.
        PERFORM get_opened_level.
* output
        IF overall_opened_level <> save_opened_level.
          SUBTRACT 1 FROM sy-lsind.
          PERFORM write_mainlist USING rmode.
        ENDIF.
* restore list position seems not to make sense here
*     if save_opened_level <= overall_opened_level.
*       perform restore_list_position.
*     endif.
      ENDIF.

* Display of details (nicht Pick sondern Auswahl der einzeilnen Details)
    WHEN 'TIME' OR 'DBCL' OR 'TASK' OR 'TABL' OR 'RFC' OR 'RFCI'
         OR 'SPOO' OR 'BYTE' OR 'ALLD' OR 'ADM'
         OR 'DBPR' OR 'CLIR' OR 'HTTP' OR 'SMTP' OR 'VMC'.
      " OR 'MATC'
      SUBTRACT 1 FROM sy-lsind.
      PERFORM write_details USING rmode fcode.
      save_details_code = fcode.
      IF save_details_code = 'RFCI'. save_details_code = 'RFC1'. ENDIF.
*change jtc

* Next or previous record in detail list -------------------------------
    WHEN 'NEXT' OR 'PREV'.
      PERFORM get_prev_next_record USING rmode fcode.
      SUBTRACT 1 FROM sy-lsind.
      PERFORM write_details USING rmode save_details_code.

* Expand (Show details in main list) - canceled

* Sort ? (table sublist or ...) - cancel?

* Auswahl der in der Main-Liste anzuzeigenden Felder -------------------
    WHEN 'OUTP'.
      PERFORM initialize_d0030.
      CALL SCREEN '0030' STARTING AT 10 03 ENDING AT 45 26.
      IF save_fcode = 'STRT'.
        SUBTRACT 1 FROM sy-lsind.
        PERFORM write_mainlist USING rmode.
        PERFORM restore_list_position.
      ENDIF.

* Show minutes (protocol) ----------------------------------------------
    WHEN 'MINU'.
      PERFORM write_minutes.

* Show RFC-returns -----------------------------------------------------
    WHEN 'RFCR'.
      PERFORM write_rfc_returns.

* Show colour legend
    WHEN 'LEGE'.
      PERFORM write_colour_legend USING rmode.

* change wait_factor ---------------------------------------------------
    WHEN 'WAIT'.
      PERFORM change_wait_factor.
      rwaitfac = selection-swaitfac.

*AD
* set maximal run time to get (=> read time delta) ---------------------
*    WHEN 'MAXR'.
*      PERFORM change_max_runtime.
*      rreaddel = selection-sreaddel.

* select the asyn. called servers for to deliver data ------------------
    WHEN 'SERV'.
      PERFORM change_server_selection.

* Hostnamenerweiterung: select/deselect server abbreviation
    WHEN 'SVAB'.
      IF server_abbrev = 'X'.
        server_abbrev = ' '.
      ELSE.
        server_abbrev = 'X'.
      ENDIF.
      SUBTRACT 1 FROM sy-lsind.
      PERFORM write_mainlist USING rmode.
      PERFORM restore_list_position.

* Filter für TCode/Report bei Modus c) für cumulierte Busin. Transaktion
    WHEN 'FILC'.
      CALL SCREEN '0090' STARTING AT 10 03.
      IF save_fcode <> 'CANC'.
        SUBTRACT 1 FROM sy-lsind.
        PERFORM write_mainlist USING rmode.
      ENDIF.

*'Scroll' down/up some time in statistics
    WHEN 'STUP' OR 'STDW' OR 'STHU' OR 'STHD'.
      MOVE-CORRESPONDING selection TO save_selection.
      CASE fcode.
        WHEN 'STUP'.                   "one time period up (earlier)
          selection-stime = selection-stime - selection-sreadti.
          IF selection-stime > save_selection-stime.
            selection-sdat = selection-sdat - 1.
          ENDIF.
          IF selection-sreadti = '240000'.
            selection-sdat = selection-sdat - 1.
          ENDIF.
        WHEN 'STDW'.                   "one time period down (later)
          selection-stime = selection-stime + selection-sreadti.
          IF selection-stime < save_selection-stime.
            selection-sdat = selection-sdat + 1.
          ENDIF.
          IF selection-sreadti = '240000'.
            selection-sdat = selection-sdat + 1.
          ENDIF.
        WHEN 'STHU'.                   "half a time period up (earlier)
          selection-stime = selection-stime - ( selection-sreadti / 2 ).
          IF selection-stime > save_selection-stime.
            selection-sdat = selection-sdat - 1.
          ENDIF.
        WHEN 'STHD'.                   "half a time period down (later)
          selection-stime = selection-stime + ( selection-sreadti / 2 ).
          IF selection-stime < save_selection-stime.
            selection-sdat = selection-sdat + 1.
          ENDIF.
      ENDCASE.
      SUBTRACT 1 FROM sy-lsind.
      PERFORM select_command USING 'INIT'.

    WHEN 'CLII'.
      IF client_info_only = space.
        client_info_only = 'X'.
        cli_text-quickinfo = 'Display all actions'.
        cli_text-icon_text = 'All actions'.
      ELSE.
        client_info_only = space.
        cli_text-quickinfo = 'Display only server actions/caller info'.
        cli_text-icon_text = 'Server actions only'.
      ENDIF.
      SUBTRACT 1 FROM sy-lsind.
      PERFORM write_mainlist USING rmode.     "write mainlist
* leave program --------------------------------------------------------
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC'.
      LEAVE PROGRAM.
    WHEN 'MONT'.
      LEAVE.   EXIT.

  ENDCASE.

ENDFORM.                               " SELECT_COMMAND

*&---------------------------------------------------------------------*
*&      Form  PREPARE_SELECTION_CRITERION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM prepare_selection_criterion.

* change tasktype -> hex -----------------------------------------------
*
  PERFORM tt_convert_letter_to_number USING tasktype rtasktype.

*
*  seltime = rstartti.

* Authority-Check---------------------------------
*
*  IF ruser <> sy-uname.                "Fremde User anzeigen !
  AUTHORITY-CHECK OBJECT 'S_TOOLS_EX'
  ID 'AUTH' FIELD 'S_TOOLS_EX_A'.
  IF sy-subrc <> 0.
    noauthflag = 'X'.                      "Nicht authorisiert
    IF ruser <> '*'.
      ruser = selection-sbenu = sy-uname.
      "Nur eigene Daten sind erlaubt
    ENDIF.
    MESSAGE i090 WITH 'Monitortools'.
  ENDIF.
*  ENDIF.


ENDFORM.                               " PREPARE_SELECTION_CRITERION
*&---------------------------------------------------------------------*
*&      Form  FILL_SELECTION
*&---------------------------------------------------------------------*
*       Fill selection structure with selection data.
*----------------------------------------------------------------------*
FORM fill_selection.

  CLEAR selection.

  selection-swaitfac = rwaitfac.
*AD  selection-sreaddel = rreaddel.
  selection-smode = rmode.
  selection-sreadti = rreadti.
  selection-swpid = rwpid.
  selection-smandt = rmandt.
  selection-sbenu = ruser.
  selection-stcod = rtcode.
  selection-sprogram = rprogram.
  selection-stask = tasktype.
  selection-sresptime = rrspti.
  selection-scputime = rcputi.
  selection-sdbtime = rdbti.
  selection-schg = rchg.
  selection-sbytes = rkbyte.
  selection-sdat = rday.
  selection-stime = rstartti.
  selection-sendtime = rstartti + rreadti.
  IF selection-sendtime <= rstartti.
    selection-senddat = rday + '00000001'.
  ELSE.
    selection-senddat = rday.
  ENDIF.
  IF rscreen IS INITIAL.
    rscreen = '*'.
  ELSEIF rscreen CO ' 0123456789'.
    sy-tfill = rscreen.
    WRITE sy-tfill TO rscreen USING EDIT MASK 'RR____'.
    TRANSLATE rscreen USING ' 0'.
  ENDIF.
  selection-sscreen = rscreen.
  selection-sonly = ronly.        "change jtc
  lv0_filter-tcode = rtcodf.
  lv0_filter-program = rprogf.
  IF rtcodf IS NOT INITIAL AND rtcodf NE '*'.
    lv0_filter-tcode = rtcodf.
  ELSE.
    lv0_filter-tcode = selection-stcod.
  ENDIF.
  IF rprogf IS NOT INITIAL AND rprogf NE '*'.
    lv0_filter-program = rprogf.
  ELSE.
    lv0_filter-program = selection-sprogram.
  ENDIF.
ENDFORM.                               " FILL_SELECTION

*----------------------------------------------------------------------*
*       FORM RETRANS_SELECTION_DATA                                    *
*----------------------------------------------------------------------*
*       SELECTION mit Selektionsdaten fuellen (r___ -> selection-s___ )
*----------------------------------------------------------------------*
FORM retrans_selection_data.

  TRANSLATE ruser TO UPPER CASE.                         "#EC TRANSLANG

  IF rwpid IS INITIAL OR rwpid(1) = '!'.
    rwpid = '*'.
  ELSEIF rwpid CO ' 0123456789'.
    sy-tfill = rwpid.
    WRITE sy-tfill TO rwpid USING EDIT MASK  'RR__'.
  ENDIF.

  selection-swpid = rwpid.
  IF selection-swpid IS INITIAL.
    selection-swpid = '*'.
  ENDIF.

  selection-smandt = rmandt.
  IF selection-smandt IS INITIAL.
    selection-smandt = '*'.
  ENDIF.

  selection-sbenu = ruser.
  IF selection-sbenu IS INITIAL.
    selection-sbenu = '*'.
  ENDIF.

  selection-stcod = rtcode.
  IF selection-stcod IS INITIAL.
    selection-stcod = '*'.
  ENDIF.

  selection-sprogram = rprogram.
  IF selection-sprogram IS INITIAL.
    selection-sprogram = '*'.
  ENDIF.

  selection-stask = tasktype.
  IF selection-stask IS INITIAL.
    selection-stask = '*'.
  ENDIF.

  selection-sresptime = rrspti.
  selection-scputime = rcputi.
  selection-sdbtime = rdbti.
  selection-schg = rchg.
  selection-sbytes = rkbyte.

  IF rday IS INITIAL.
    rday = sy-datum.
  ENDIF.
  selection-sdat = rday.

  IF rreadti IS INITIAL.
    rreadti = '001000'.
  ENDIF.
  selection-sreadti = rreadti.

  IF rstartti IS INITIAL.
    rstartti = sy-uzeit - rreadti.
*    rstartti = sy-uzeit - '001000'.
    rstartti+4 = '00'.
  ENDIF.
  selection-stime = rstartti.

  IF rscreen IS INITIAL.
    rscreen = '*'.
  ELSEIF rscreen CO ' 0123456789'.
    sy-tfill = rscreen.
    WRITE sy-tfill TO rscreen USING EDIT MASK 'RR____'.
    TRANSLATE rscreen USING ' 0'.
  ENDIF.
  selection-sscreen = rscreen.

*  IF rreaddel IS INITIAL.
*    rreaddel = '000200'.
*  ENDIF.
*  selection-sreaddel = rreaddel.

  IF rwaitfac = 0.
    rwaitfac = 150.
  ENDIF.
  selection-swaitfac = rwaitfac.

ENDFORM.                               "RETRANS_SELECTION_DATA

*----------------------------------------------------------------------*
*       FORM TRANSFER_SELECTION_DATA                                   *
*----------------------------------------------------------------------*
*       Transfer der Selektionsdaten (selection-s___ -> r___ )         *
*----------------------------------------------------------------------*
FORM transfer_selection_data.

  rday = selection-sdat.
  IF rday IS INITIAL.
    rday = sy-datum.
    IF selection-stime < sy-uzeit.
      rstartti = selection-stime.
    ELSE.
      CLEAR rstartti.
    ENDIF.
  ELSE.
    rstartti = selection-stime.
  ENDIF.

  IF rday > sy-datum                             OR
     ( rday = sy-datum AND rstartti > sy-uzeit ).
    rday = sy-datum.
    CLEAR rstartti.
  ENDIF.

  IF rstartti IS INITIAL.
    rstartti = sy-uzeit - rreadti.
*    rstartti = sy-uzeit - '001000'.
    rstartti+4 = '00'.
  ENDIF.

  ruser = selection-sbenu.
  IF ruser IS INITIAL.
    ruser = '*'.
  ENDIF.

  rmandt = selection-smandt.
  IF rmandt IS INITIAL.
    rmandt = '*'.
  ENDIF.

  rtcode = selection-stcod.
  IF rtcode IS INITIAL.
    rtcode = '*'.
  ENDIF.

  rprogram = selection-sprogram.
  IF rprogram IS INITIAL.
    rprogram = '*'.
  ENDIF.

  tasktype = selection-stask.
  IF tasktype IS INITIAL.
    tasktype = '*'.
  ENDIF.

  IF selection-sscreen IS INITIAL.
    selection-sscreen = '*'.
  ELSEIF selection-sscreen CO ' 0123456789'.
    sy-tfill = selection-sscreen.
    WRITE sy-tfill TO selection-sscreen USING EDIT MASK 'RR____'.
    TRANSLATE selection-sscreen USING ' 0'.
  ENDIF.
  rscreen = selection-sscreen.

  rwpid = selection-swpid.
  IF rwpid IS INITIAL.
    rwpid = '*'.
  ENDIF.

  rrspti = selection-sresptime.
  rcputi = selection-scputime.
  rdbti  = selection-sdbtime.
  rchg   = selection-schg.
  rkbyte = selection-sbytes.

  IF selection-sseltime1 <> 'X'.       "Terminal ID statt Account nehmen
    TRANSLATE ruser TO UPPER CASE.
    "#EC TRANSLANG "Accountname in Grossbuchstaben
  ENDIF.

*AD
*  rreaddel = selection-sreaddel.
*  IF rreaddel IS INITIAL.
*    rreaddel = '000200'.
*  ENDIF.

  rreadti = selection-sreadti.
  IF rreadti IS INITIAL.
    rreadti = '001000'.
  ENDIF.

  rwaitfac = selection-swaitfac.
  IF rwaitfac = 0.
    rwaitfac = 150.
  ENDIF.

  rmode = selection-smode.
  IF rmode IS INITIAL.
    rmode = 'a'.
  ENDIF.

  IF rtcodf IS NOT INITIAL AND rtcodf NE '*'.
    lv0_filter-tcode = rtcodf.
  ELSE.
    lv0_filter-tcode = selection-stcod.
  ENDIF.
  IF rprogf IS NOT INITIAL AND rprogf NE '*'.
    lv0_filter-program = rprogf.
  ELSE.
    lv0_filter-program = selection-sprogram.
  ENDIF.

ENDFORM.                               "TRANSFER_SELECTION_DATA

*----------------------------------------------------------------------*
*       MODULE D0010_ANWAHL                                            *
*----------------------------------------------------------------------*
* Setzt Datum und Status, Ausblenden von Selektionskriterien           *
*----------------------------------------------------------------------*
MODULE d0010_anwahl OUTPUT.

  SET TITLEBAR '002'.                  "Select statistical records
  SET PF-STATUS 'SELECT' EXCLUDING 'NOAU'.

* initialize some values if not yet set (r... -> selection-s...)
* (nur falls initial aufgerufen!)
*  if okcode = space and save_fcode = space.
  IF selection IS INITIAL.
    PERFORM retrans_selection_data.
  ELSE.
* falls Aufruf des Dynpros innerhalb des Programms (nicht initial)
    CASE selection-smode.
      WHEN 'a' OR 'A'.
        mode_button_1 = '@5B@'.
        mode_button_2 = mode_button_3 = '@5C@'.
      WHEN 'b' OR 'B'.
        mode_button_2 = '@5B@'.
        mode_button_1 = mode_button_3 = '@5C@'.
      WHEN 'c' OR 'C'.
        mode_button_3 = '@5B@'.
        mode_button_2 = mode_button_1 = '@5C@'.
*@AD new(7.0)
*        selection-stcod    = '*'.
*        selection-sprogram = '*'.
        selection-stask    = '*'.
    ENDCASE.
  ENDIF.

* include statistics from memory? default: yes
  buffer_checkbox = 'X'.
* include application statistics? default: no
*  include_appl_stat = ' '. nicht immer zurücksetzen!

* some selections not in all display modes possible
  LOOP AT SCREEN.
* selection of Tcode, Program and Tasktype not possible in mode c)
*    IF screen-group3 = 'TPT'.
*      IF mode_button_1 = '@5B@' OR mode_button_2 = '@5B@'.
*        screen-input = '1'.
*      ELSE.
*        screen-input = '0'.
*      ENDIF.
*    ENDIF.
*@AD new(7.0) only Tasktype not possible in mode c)
    IF screen-group3 = 'TPT' AND screen-name = 'SELECTION-STASK'.
      IF mode_button_1 = '@5B@' OR mode_button_2 = '@5B@'.
        screen-input = '1'.
      ELSE.
        screen-input = '0'.
      ENDIF.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.

ENDMODULE.                             "D0010_ANWAHL

*----------------------------------------------------------------------*
*       MODULE D0010_SUBMIT                                            *
*----------------------------------------------------------------------*
* Ansteuern des entsprechenden Reports, Umstellen der Modusknöpfe      *
*----------------------------------------------------------------------*
MODULE d0010_submit.

  DATA: text(50), text2(50),
        wa_server_choose_list TYPE sapwlslins.

  CASE okcode.
* Anwahl von display mode a) -------------------------------------------
    WHEN 'ALL'.
      mode_button_1 = '@5B@'.
      mode_button_2 = '@5C@'.
      mode_button_3 = '@5C@'.
      selection-smode = 'a'.
      SET SCREEN '0010'.

* Anwahl von display mode b) -------------------------------------------
    WHEN 'ALLS'.
      mode_button_1 = '@5C@'.
      mode_button_2 = '@5B@'.
      mode_button_3 = '@5C@'.
      selection-smode = 'b'.
      SET SCREEN '0010'.

* Anwahl von display mode c) -------------------------------------------
    WHEN 'SUMM'.
      mode_button_1 = '@5C@'.
      mode_button_2 = '@5C@'.
      mode_button_3 = '@5B@'.
      selection-smode = 'c'.
*@AD new(7.0)
*      selection-stcod    = '*'.
*      selection-sprogram = '*'.
      selection-stask    = '*'.
      SET SCREEN '0010'.

* Cancel processing ----------------------------------------------------
    WHEN 'CANC'.
      SET SCREEN  0. LEAVE SCREEN.

* Start processing -----------------------------------------------------
    WHEN 'STRT'.

* Fehler abfangen:
      IF selection-sreadti IS INITIAL OR selection-sreadti = space.
        text = 'The read time should not be zero!'.
        MESSAGE e333 WITH text.
* - The read time should not be zero.
      ENDIF.
      IF selection-stime = space OR selection-sdat IS INITIAL.
        MESSAGE e333 WITH 'Please select a start time and date!'.
* - Please select a start time and date.
      ENDIF.

*AD
* set read time delta if not set manually (OPTI)
*      IF read_delta_manually IS INITIAL.
*        selection-sreaddel = selection-sreadti DIV 5.
*      ENDIF.
*      IF selection-sreaddel < '000100'.
*        selection-sreaddel = '000100'.
*      ENDIF.

* include data from statistic buffer?
      IF buffer_checkbox = 'X'.
        buffer_flush = ' '.
      ELSE.
        buffer_flush = 'X'.
      ENDIF.

* set mode if it has not been changed
      IF selection-smode IS INITIAL.
        selection-smode = 'a'.
      ENDIF.

* retranslate selection -> r...
      PERFORM transfer_selection_data.

* start output and so on
      IF save_fcode IS INITIAL.
        LEAVE TO LIST-PROCESSING.
        PERFORM select_command USING 'INIT'.
        SET SCREEN 0. LEAVE SCREEN.
      ELSE.
        SET SCREEN 0. LEAVE SCREEN.
      ENDIF.

* further options (change the wait factor + set max. run time) ---------
    WHEN 'OPTI'.
      DATA: save_wait_factor    LIKE selection-swaitfac.
      CALL SCREEN '0070' STARTING AT 15 05 ENDING AT 75 23.
      SET SCREEN '0010'.

* select single servers ------------------------------------------------
    WHEN 'SERV'.
      IF server_choose_list IS INITIAL.
        PERFORM initialize_d0050.
      ENDIF.
      okcode = space.
      CALL SCREEN '0050' STARTING AT 12 03 ENDING AT 90 16.
      IF okcode = 'DONE'.
        selection-sonly = ' '.    "reinitialize server choice jtc
        REFRESH server_list.             "DK 14/01/2002
        PERFORM get_server_list.         "DK 14/01/2002
        LOOP AT server_choose_list INTO wa_server_choose_list.
          IF wa_server_choose_list-selected = space.
* remove servers from list
            DELETE server_list WHERE
                                  name = wa_server_choose_list-instance.
          ENDIF.
        ENDLOOP.
        okcode = space.
      ENDIF.
      SET SCREEN '0010'.

    WHEN OTHERS.
      MESSAGE e004.

  ENDCASE.
ENDMODULE.                             "D0010_SUBMIT

*---------------------------------------------------------------------*
*       MODULE AUTHORITY_CHECK                                        *
*---------------------------------------------------------------------*
*       Ausblenden Userauswahl bei Autorisierungsmangel               *
*---------------------------------------------------------------------*
MODULE authority_check OUTPUT.
  AUTHORITY-CHECK OBJECT 'S_TOOLS_EX'
  ID 'AUTH' FIELD 'S_TOOLS_EX_A'.
  IF sy-subrc <> 0.
    selection-sbenu = sy-uname.

    LOOP AT SCREEN.
      CHECK screen-group4 = 'USR'.
      MOVE '0' TO screen-input.
      MODIFY SCREEN.
    ENDLOOP.
  ENDIF.
ENDMODULE.                             "AUTHORITY_CHECK

*----------------------------------------------------------------------*
*       MODULE D0020_ANWAHL                                            *
*----------------------------------------------------------------------*
*       Setzt Status und Modus-Buttons.                                *
*----------------------------------------------------------------------*
MODULE d0020_anwahl OUTPUT.

  SET TITLEBAR '002'.                  "Select statistical records
  SET PF-STATUS 'SELECT' EXCLUDING 'STRT'.

  LOOP AT SCREEN.
    CASE selection-smode.
      WHEN 'c' OR 'C'.
        mode_button_1 = '@5C@'.
        mode_button_2 = '@5C@'.
        mode_button_3 = '@5B@'.
      WHEN 'b' OR 'B'.
        mode_button_1 = '@5C@'.
        mode_button_2 = '@5B@'.
        mode_button_3 = '@5C@'.
      WHEN OTHERS.
        mode_button_1 = '@5B@'.
        mode_button_2 = '@5C@'.
        mode_button_3 = '@5C@'.
    ENDCASE.
  ENDLOOP.
ENDMODULE.                             "D0020_ANWAHL

*----------------------------------------------------------------------*
*       MODULE D0020_SUBMIT                                            *
*----------------------------------------------------------------------*
*       Submit module 0020                                             *
*----------------------------------------------------------------------*
MODULE d0020_submit.
  SET SCREEN 0.
ENDMODULE.                             "D0020_SUBMIT

*&---------------------------------------------------------------------*
*&      Form  SUBMIT_CHANGE_MODE
*&---------------------------------------------------------------------*
*       Executes the change of the display mode.
*----------------------------------------------------------------------*
*      -->P_OKCODE  output from dynpro 0020                            *
*----------------------------------------------------------------------*
FORM submit_change_mode USING    p_okcode.

  DATA: save_mode        LIKE selection-smode,
        lines            TYPE i.

  save_mode = selection-smode.

  CASE p_okcode.
* Anwahl von display mode a)
    WHEN 'ALL'.
      selection-smode = rmode = 'a'.
      IF selection-smode <> save_mode.
        SUBTRACT 1 FROM sy-lsind.
        PERFORM write_mainlist USING rmode.
      ENDIF.
* Anwahl von display mode b)
    WHEN 'ALLS'.
      selection-smode = rmode = 'b'.
      IF selection-smode <> save_mode.
        SUBTRACT 1 FROM sy-lsind.
        DESCRIBE TABLE stats_b_lv1 LINES lines.
        IF lines = 0.
          PERFORM fill_b_level_1.
        ENDIF.
        PERFORM write_mainlist USING rmode.
      ENDIF.
* Anwahl von display mode c)
    WHEN 'SUMM'.
      selection-smode = rmode = 'c'.
      IF selection-smode <> save_mode.
        SUBTRACT 1 FROM sy-lsind.
        DESCRIBE TABLE stats_c_lv0 LINES lines.
        IF lines = 0.
          PERFORM fill_c_level_0.
        ENDIF.
        PERFORM write_mainlist USING rmode.
      ENDIF.
  ENDCASE.

ENDFORM.                               " SUBMIT_CHANGE_MODE

*&---------------------------------------------------------------------*
*&      Form  SELECT_LINE
*&---------------------------------------------------------------------*
*       What to do at line selection -> take-off to details or open
*       a folder (open summs).
*----------------------------------------------------------------------*
*      -->P_FIELDNAME  field from get cursor field                     *
*----------------------------------------------------------------------*
FORM select_line USING    p_fieldname.

* save hidden indeces and tabelle
  save_record_idx = navigate-record_idx.
  save_main_idx   = navigate-main_idx.
  save_tabelle    = tabelle.
  save_details_code = 'ALLD'.
  save_lilli      = sy-lilli.
* save list position
  PERFORM save_list_position.
  CASE rmode.
    WHEN 'c' OR 'C'.
      CASE p_fieldname.
        WHEN 'SYM_OPEN_FOLDER' OR 'SYM_PLUS_FOLDER'.
* open or close that level (0 or 1) of one record
          IF tabelle = 'stats_c_lv0'.
            READ TABLE stats_c_lv0 INTO wa_stats_c_lv0
                                                 INDEX save_clv0_tabix.
            IF wa_stats_c_lv0-opened = space.
              wa_stats_c_lv0-opened = 'X'.
            ELSE.
              wa_stats_c_lv0-opened = space.
            ENDIF.
            MODIFY stats_c_lv0 FROM wa_stats_c_lv0
                                                 INDEX save_clv0_tabix.
          ELSEIF tabelle = 'stats_c_lv1'.
            READ TABLE stats_c_lv1 INTO wa_stats_c_lv1
                                                 INDEX save_clv1_tabix.
            IF wa_stats_c_lv1-opened = space.
              wa_stats_c_lv1-opened = 'X'.
            ELSE.
              wa_stats_c_lv1-opened = space.
            ENDIF.
            MODIFY stats_c_lv1 FROM wa_stats_c_lv1
                                                 INDEX save_clv1_tabix.
          ENDIF.
          SUBTRACT 1 FROM sy-lsind.
          PERFORM write_mainlist USING rmode.
          PERFORM restore_list_position.
        WHEN 'SYM_FOLDER' OR 'SY-VLINE'
                  OR 'LINE_BOTTOM_LEFT_CRONER' OR 'SPACE'.
* do nothing (no valid place hit)
        WHEN 'WA_KEY_TEXTE-TEXT' OR 'WA_OKEY_TEXTE-TEXT'.
* application statistik record => get full text & techn. text
          IF tabelle = 'stats_c_lv1'.
            READ TABLE key_texte WITH KEY
                                     okey = wa_stats_c_lv1-action(30)
                                  INTO wa_key_texte.
            IF sy-subrc = 0.
              wa_key_texte-id = wa_stats_c_lv1-main-appl_info.
              PERFORM write_okeytext.
            ELSE.
              MESSAGE s333 WITH 'No detailed information found'.
            ENDIF.
          ELSE.
            READ TABLE key_texte WITH KEY okey = wa_main-okey
                                  INTO wa_key_texte.
            IF sy-subrc = 0.
              wa_key_texte-id = wa_main-appl_info.
              PERFORM write_okeytext.
            ELSE.
              MESSAGE s333 WITH 'No detailed information found'.
            ENDIF.
          ENDIF.
        WHEN OTHERS.
* display details (sub list)
          PERFORM write_details USING rmode 'ALLD'.
      ENDCASE.                         "P_FIELDNAME
    WHEN OTHERS.
      IF p_fieldname = 'WA_KEY_TEXTE-TEXT'.
* application statistik record => get full text & techn. text
        IF tabelle = 'stats_c_lv1'.
          READ TABLE key_texte WITH KEY
                                   okey = wa_stats_c_lv1-action(30)
                                INTO wa_key_texte.
          IF sy-subrc = 0.
            wa_key_texte-id = wa_stats_c_lv1-main-appl_info.
            PERFORM write_okeytext.
          ELSE.
            MESSAGE s333 WITH 'No detailed information found'.
          ENDIF.
        ELSE.
          READ TABLE key_texte WITH KEY okey = wa_main-okey
                                INTO wa_key_texte.
          IF sy-subrc = 0.
            wa_key_texte-id = wa_main-appl_info.
            PERFORM write_okeytext.
          ELSE.
            MESSAGE s333 WITH 'No detailed information found'.
          ENDIF.
        ENDIF.
      ELSE.
* display details (sub list)
        PERFORM write_details USING rmode 'ALLD'.
      ENDIF.
  ENDCASE.                             "RMODE

ENDFORM.                               " SELECT_LINE

*&---------------------------------------------------------------------*
*&      Form INITIALIZE_D0030
*&---------------------------------------------------------------------*
*       See if internal table for output is filled/fill it, get the
*       number of rows and the expected current line size.
*----------------------------------------------------------------------*
FORM initialize_d0030.

* initialize save tables (for to cancel after calculation with changed
* fields and save header2 - overwritten by table control!)
  CLEAR: save_ausgabe, save_header2.
  REFRESH: save_ausgabe, save_header2.
  CLEAR fcode.

* fill, if necessary, table ausgabe (contains all possible outp. fields)
  READ TABLE ausgabe INDEX 1.
  IF sy-subrc <> 0.
    PERFORM fill_ausgabe.
  ENDIF.

* get number of possible output fields for to control the submit of the
* table control and fill the save tables
  DESCRIBE TABLE ausgabe LINES rows.
  LOOP AT ausgabe.
    IF ausgabe-header2 IS INITIAL.
* header2 ist bisweilen leer und wird dann fälschlicherweise vom Table
* Control überschrieben bzw. gefüllt!
      save_header2-index = sy-tabix.
      APPEND save_header2.
    ENDIF.
* um das Dynpro ohne Änderung verlassen zu können (CANC)
    save_ausgabe = ausgabe-ausgabe.
    APPEND save_ausgabe.
  ENDLOOP.

* get present line size (allways mode a) and b) which are wider)
  PERFORM get_breite USING 'a'.
  "Hostnamenerweiterung (allways without server abbrev. -> wider)
  IF server_abbrev = 'X'.
    breite = breite + 23.
  ENDIF.

ENDFORM.                               " INITIALIZE_D0030

*&---------------------------------------------------------------------*
*&      Module  D0030_ANWAHL  OUTPUT
*&---------------------------------------------------------------------*
*       Fill the table control.
*----------------------------------------------------------------------*
MODULE d0030_anwahl OUTPUT.

  SET PF-STATUS 'OUTPUT'.
  SET TITLEBAR '005'.

* set mark line flag according to current ausgabe table
  tc_flag = ausgabe-ausgabe.

ENDMODULE.                             " D0030_ANWAHL  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  D0030_SUBMIT  INPUT
*&---------------------------------------------------------------------*
*       Change flag in table control, calculate new expected line size
*       and complete entry.
*----------------------------------------------------------------------*
MODULE d0030_submit INPUT.

  CASE fcode.
    WHEN 'CANC'.
* undo selection and leave
      LOOP AT save_ausgabe.
        READ TABLE ausgabe INDEX sy-tabix.
        IF ausgabe-ausgabe <> save_ausgabe-ausgabe.
          ausgabe-ausgabe = save_ausgabe-ausgabe.
        ENDIF.
        MODIFY ausgabe INDEX sy-tabix.
      ENDLOOP.
      SET SCREEN 0. LEAVE SCREEN.

    WHEN 'STND' OR 'TIME' OR 'DB'.
* use a number of preselected fields
      CASE fcode.
        WHEN 'STND'.
* use standard -> fill ausgabe from database (SAPWLWAMAI)
          REFRESH ausgabe. CLEAR ausgabe.
          PERFORM fill_ausgabe.
        WHEN OTHERS.
* use other preselected fields
          IF fcode = 'TIME'.
* time analysis
            LOOP AT ausgabe.
              IF ausgabe-name = 'respti'
                 OR ausgabe-name = 'timeinwp'
                 OR ausgabe-name = 'rollti'
*                 or ausgabe-name = 'cpicti'
                 OR ausgabe-name = 'cputi'
                 OR ausgabe-name = 'dbcallti'
                 OR ausgabe-name = 'generateti'
                 OR ausgabe-name = 'loadti'
                 OR ausgabe-name = 'lockti'
                 OR ausgabe-name = 'procti'
                 OR ausgabe-name = 'queueti'
                 OR ausgabe-name = 'guitime'
                 OR ausgabe-name = 'guinettime'.
                ausgabe-ausgabe = 'X'.
              ELSE.
                ausgabe-ausgabe = space.
              ENDIF.
              MODIFY ausgabe.
            ENDLOOP.
          ELSE.                        "fcode = 'DB'
* analysis of DB requests
            LOOP AT ausgabe.
*              if ausgabe-name = 'avtdb'   "wg. Hostnamenerw. herausgen.
              IF ausgabe-name = 'avtdel'
                 OR ausgabe-name = 'avtins'
                 OR ausgabe-name = 'avtreaddir'
                 OR ausgabe-name = 'avtreadseq'
                 OR ausgabe-name = 'avtupd'
*                 or ausgabe-name = 'dbcalls' "wg. Hostnamenerw. herausg
                 OR ausgabe-name = 'delcnt'
                 OR ausgabe-name = 'inscnt'
                 OR ausgabe-name = 'readdircnt'
                 OR ausgabe-name = 'readseqcnt'
                 OR ausgabe-name = 'updcnt'.
                ausgabe-ausgabe = 'X'.
              ELSE.
                ausgabe-ausgabe = space.
              ENDIF.
              MODIFY ausgabe.
            ENDLOOP.
          ENDIF.
      ENDCASE.
      PERFORM get_breite USING 'a'.
      "Hostnamenerweiterung
      IF server_abbrev = 'X'.
        breite = breite + 23.
      ENDIF.
      save_fcode = 'STRT'.
      SET SCREEN 0. LEAVE SCREEN.

    WHEN OTHERS.
* modify ausgabe according to tc_flag (but only the ausgabe field!)
      ausgabe-ausgabe = tc_flag.
* header2 muß wenn 'leer' zurückgesetzt werden (Table Control über-
* schreibt leere Felder mit Inhalten der ersten 14 Zeilen!)
      READ TABLE save_header2 WITH KEY
                                  INDEX = output_fields-current_line.
      IF sy-subrc = 0.
        ausgabe-header2 = space.
      ENDIF.
      MODIFY ausgabe INDEX output_fields-current_line.
* check last loop reached?
      size_modula = output_fields-current_line MOD 14.
      " 14 = Anzahl Zeilen Table Control
      IF size_modula = 0 OR output_fields-current_line = rows.
* calculate the new expected line size (always for modes a) and b) which
* are wider than c))
        PERFORM get_breite USING 'a'.
"Hostnamenerweiterung! Screensize muß auch für abbrev = ' ' reichen
        IF server_abbrev = 'X'.
          breite = breite + 23.
        ENDIF.
        IF fcode = 'DONE'.
*         or ( fcode <> 'CALS' and okcode = 'STRT' ).   " why???
* check line size < 256
*          IF breite > 255.
          IF breite > 1023.
            MESSAGE i333 WITH 'To many fields selected! The'
                              'expected line size exceeds the'
                              'maximum of 1023 figures.'.
            fcode = space.
          ELSE.
* leave the screen to start the new output
            save_fcode = 'STRT'.
            SET SCREEN 0. LEAVE SCREEN.
          ENDIF.
        ENDIF.
      ENDIF.

  ENDCASE.

ENDMODULE.                             " D0030_SUBMIT  INPUT

*&---------------------------------------------------------------------*
*&      Module  D0040_ANWAHL  OUTPUT
*&---------------------------------------------------------------------*
*       Dynpro for changing the wait factor.
*----------------------------------------------------------------------*
MODULE d0040_anwahl OUTPUT.

  SET TITLEBAR '006'.
  SET PF-STATUS 'SELECT'.

ENDMODULE.                             " D0040_ANWAHL  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  D0040_SUBMIT  INPUT
*&---------------------------------------------------------------------*
*       Dynpro for changing the wait factor.
*----------------------------------------------------------------------*
MODULE d0040_submit INPUT.

  IF okcode = 'STRT' AND NOT save_fcode IS INITIAL.
    save_fcode = 'CHWA'.
  ENDIF.
  LEAVE SCREEN.                        "set screen 0. vor ...

ENDMODULE.                             " D0040_SUBMIT  INPUT

*&---------------------------------------------------------------------*
*&      Module  D0050_ANWAHL  OUTPUT
*&---------------------------------------------------------------------*
*       Dynpro for the server selection.
*----------------------------------------------------------------------*
MODULE d0050_anwahl OUTPUT.

* status and so on
  SET PF-STATUS 'OUTPUT'.
  SET TITLEBAR '007'.

ENDMODULE.                             " D0050_ANWAHL  OUTPUT

*&---------------------------------------------------------------------*
*&      Form  INITIALIZE_D0050
*&---------------------------------------------------------------------*
*       Neccessary for initialization of server selection. (Get list
*       of servers, create selection list...)
*----------------------------------------------------------------------*
FORM initialize_d0050.

  DATA: wa_server_choose_list  TYPE sapwlslins.

* clear selection list
  REFRESH server_choose_list. CLEAR wa_server_choose_list.

* get list of servers
  PERFORM get_server_list.

* fill selection list
  LOOP AT server_list.
    wa_server_choose_list-instance = server_list-name.
    wa_server_choose_list-host     = server_list-host.
    "initially all servers are selected
    wa_server_choose_list-selected = 'X'.
    APPEND wa_server_choose_list TO server_choose_list.
  ENDLOOP.

ENDFORM.                               " INITIALIZE_D0050

*&---------------------------------------------------------------------*
*&      Module  SELECT_SERVER_PAI  INPUT
*&---------------------------------------------------------------------*
*       Modify sever selection table from dynpro.
*----------------------------------------------------------------------*
MODULE select_server_pai INPUT.

  MODIFY server_choose_list FROM  sapwlslins
                              INDEX server_selection-current_line.

ENDMODULE.                             " SELECT_SERVER_PAI  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_D0050  INPUT
*&---------------------------------------------------------------------*
*       React on pushed buttons in dynpro for server selection.
*----------------------------------------------------------------------*
MODULE user_command_d0050 INPUT.

  CASE okcode.
    WHEN 'DONE' OR 'STRT' OR 'CANC'.                        "#EC NOTEXT
      SET SCREEN 0. LEAVE SCREEN.

    WHEN 'SLAL'.            "select all instances          "#EC NOTEXT
      LOOP AT server_choose_list INTO wa_server_choose_list.
        wa_server_choose_list-selected = 'X'.               "#EC NOTEXT
        MODIFY server_choose_list FROM wa_server_choose_list.
      ENDLOOP.

    WHEN 'DSAL'.            "deselect all instances        "#EC NOTEXT
      LOOP AT server_choose_list INTO wa_server_choose_list.
        wa_server_choose_list-selected = space.
        MODIFY server_choose_list FROM wa_server_choose_list.
      ENDLOOP.

  ENDCASE.

ENDMODULE.                             " USER_COMMAND_D0050  INPUT

*&---------------------------------------------------------------------*
*&      Module  D0060_ANWAHL  OUTPUT
*&---------------------------------------------------------------------*
*       Dynpro to set the read time delta.
*----------------------------------------------------------------------*
*MODULE d0060_anwahl OUTPUT.
*
*  SET PF-STATUS 'SELECT'.
*  SET TITLEBAR '008'.
*
**AD  runtime = selection-sreadti + selection-sreaddel.
*  runtime = selection-sreadti.
*
*ENDMODULE.                             " D0060_ANWAHL  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  D0060_SUBMIT  INPUT
*&---------------------------------------------------------------------*
*       Dynpro to set the read time delta.
*----------------------------------------------------------------------*
*AD
*MODULE d0060_submit INPUT.
*
*  IF okcode = 'STRT' AND NOT save_fcode IS INITIAL.
*    save_fcode = 'MAXR'.
*  ENDIF.
*
*  CASE okcode.
*    WHEN 'STRT'.
*      selection-sreaddel = runtime - selection-sreadti.
*      IF selection-sreaddel > '001500'.
*        MESSAGE i333 WITH 'The max. run time must be bigger than'
*                          'the read time but less than'
*                          'read time + 15 min. !'.
*        runtime = selection-sreadti / 5 + selection-sreadti.
*        selection-sreaddel = runtime - selection-sreadti.
*        IF selection-sreaddel < '000100'.
*          runtime = selection-sreadti + '000100' .
*          selection-sreaddel = '000100'.
*        ENDIF.
*        SET SCREEN '0060'.
*      ELSE.
*        LEAVE SCREEN.
*      ENDIF.
*    WHEN OTHERS.
*      runtime = selection-sreadti / 5 + selection-sreadti.
*      selection-sreaddel = runtime - selection-sreadti.
*      IF selection-sreaddel < '000100'.
*        runtime = selection-sreadti + '000100' .
*        selection-sreaddel = '000100'.
*      ENDIF.
*      LEAVE SCREEN.
*  ENDCASE.
*
*ENDMODULE.                             " D0060_SUBMIT  INPUT
*
*&---------------------------------------------------------------------*
*&      Module  D0070_ANWAHL  OUTPUT
*&---------------------------------------------------------------------*
*       Dynpro for further selection options, i.e. to change the
*       wait time (for data collection via RFCs) and to set the read
*       time delta ('Vor- und Nachlesezeit' für über den Meßzeitraum
*       hinausreichende Transaktionen). Initialize values.
*----------------------------------------------------------------------*
MODULE d0070_anwahl OUTPUT.

  SET PF-STATUS 'SELECT'.
  SET TITLEBAR '011'.

*AD
*  IF read_delta_manually IS INITIAL.
*    selection-sreaddel = selection-sreadti / 5.
*    runtime = selection-sreadti + selection-sreaddel.
*  ENDIF.

  save_wait_factor = selection-swaitfac.

ENDMODULE.                             " D0070_ANWAHL  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  D0070_SUBMIT  INPUT
*&---------------------------------------------------------------------*
*       Dynpro for further selection options, i.e. to change the
*       wait time (for data collection via RFCs) and to set the read
*       time delta ('Vor- und Nachlesezeit' für über den Meßzeitraum
*       hinausreichende Transaktionen). Realize changes.
*----------------------------------------------------------------------*
MODULE d0070_submit INPUT.

  CASE okcode.
    WHEN 'STRT'.
* waitfactor:
      IF selection-swaitfac < 1.
        selection-swaitfac = 1.
      ENDIF.
      rwaitfac = selection-swaitfac.
*AD
* read time delta:
*      selection-sreaddel = runtime - selection-sreadti.
*      IF selection-sreaddel > '001500'.
*        MESSAGE i333 WITH 'The max. run time must be bigger than'
*                          'the read time but less than'
*                          'read time + 15 min. !'.
*        runtime = selection-sreadti / 5 + selection-sreadti.
*        selection-sreaddel = runtime - selection-sreadti.
*        IF selection-sreaddel < '000100'.
*          runtime = selection-sreadti + '000100' .
*          selection-sreaddel = '000100'.
*        ENDIF.
*        SET SCREEN '0070'.
*      ELSE.
*        read_delta_manually = 'X'.
      LEAVE SCREEN.
*      ENDIF.
    WHEN OTHERS.
* reset both values:
      selection-swaitfac = save_wait_factor.
*      runtime = selection-sreadti / 5 + selection-sreadti.
*      selection-sreaddel = runtime - selection-sreadti.
*      IF selection-sreaddel < '000100'.
*        runtime = selection-sreadti + '000100' .
*        selection-sreaddel =  '000100'.
*      ENDIF.
*      read_delta_manually = ' '.
      LEAVE SCREEN.
  ENDCASE.
ENDMODULE.                             " D0070_SUBMIT  INPUT

*&---------------------------------------------------------------------*
*&      Module  D0080_ANWAHL  OUTPUT
*&---------------------------------------------------------------------*
*       Dynpro mit AS-Funktions-Details (Hotspot)
*----------------------------------------------------------------------*
MODULE d0080_anwahl OUTPUT.

  SET PF-STATUS 'SELECT' EXCLUDING 'STRT'.
  SET TITLEBAR '014'.

ENDMODULE.                             " D0080_ANWAHL  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  STATUS_0090  OUTPUT
*&---------------------------------------------------------------------*
*       Dynpro für die Auswahl des Modus c)-Level 0-Filters.
*----------------------------------------------------------------------*
MODULE status_0090 OUTPUT.

  IF lv0_filter-tcode <> '*' OR lv0_filter-program <> '*' OR
     lv0_filter-transid <> '*'.
    SET PF-STATUS 'FILTER'.
  ELSE.
    SET PF-STATUS 'FILTER' EXCLUDING 'DELF'.
  ENDIF.
  SET TITLEBAR '016'.

  save_filter-tcode   = lv0_filter-tcode.
  save_filter-program = lv0_filter-program.
  save_filter-transid = lv0_filter-transid.
  CLEAR: fcode, save_fcode.

ENDMODULE.                             " STATUS_0090  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0090  INPUT
*&---------------------------------------------------------------------*
*       Get filter, close popup, ...
*----------------------------------------------------------------------*
MODULE user_command_0090 INPUT.

  CASE fcode.
    WHEN 'CANC'.
      lv0_filter-tcode   = save_filter-tcode.
      lv0_filter-program = save_filter-program.
      lv0_filter-transid = save_filter-transid.
    WHEN 'DELF'.
      lv0_filter-tcode   = lv0_filter-program = '*'.
      lv0_filter-transid = '*'.
    WHEN OTHERS.
  ENDCASE.

  save_fcode = fcode.
  SET SCREEN 0. LEAVE SCREEN.

ENDMODULE.                             " USER_COMMAND_0090  INPUT
*&---------------------------------------------------------------------*
*&      Module  HELP_TASK_FORM  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE help_task_form INPUT.
  DATA: BEGIN OF helptable OCCURS 10,
          field LIKE selection-stask,
          expl(32),
        END OF helptable.

  DATA: BEGIN OF field_tab OCCURS 10.
          INCLUDE STRUCTURE help_value.
  DATA: END OF field_tab.
  DATA: helpfield(30).


  REFRESH helptable.

  helptable-field = '*'.
  helptable-expl = '  Total'.
  APPEND helptable.
  helptable-field = 'D'.
  helptable-expl = '  Dialog'.
  APPEND helptable.
  helptable-field = 'U'.
  helptable-expl = '  Update'.
  APPEND helptable.
  helptable-field = 'B'.
  helptable-expl = '  Batch'.
  APPEND helptable.
  helptable-field = 'E'.
  helptable-expl = '  Enqueue'.
  APPEND helptable.
  helptable-field = 'S'.
  helptable-expl = '  Spool'.
  APPEND helptable.
  helptable-field = 'Y'.
  helptable-expl = '  Bufsync'.
  APPEND helptable.
  helptable-field = 'A'.
  helptable-expl = '  Autoabap'.
  APPEND helptable.
  helptable-field = '2'.
  helptable-expl = '  Update2'.
  APPEND helptable.
  helptable-field = 'C'.
  helptable-expl = '  CPIC'.
  APPEND helptable.
  helptable-field = 'R'.
  helptable-expl = '  RFC'.
  APPEND helptable.
  helptable-field = 'L'.
  helptable-expl = '  ALE'.
  APPEND helptable.
  helptable-field = 'H'.
  helptable-expl = '  HTTP'.
  APPEND helptable.
  helptable-field = 'T'.
  helptable-expl = '  HTTPS'.
  APPEND helptable.
  helptable-field = 'N'.
  helptable-expl = '  NNTP'.
  APPEND helptable.
  helptable-field = 'M'.
  helptable-expl = '  SMTP'.
  APPEND helptable.
  helptable-field = 'F'.
  helptable-expl = '  FTP'.
  APPEND helptable.

*@AD New (7.0)
  helptable-field = 'P'.
  helptable-expl = '  Ext. Plugin'.
  APPEND helptable.

  helptable-field = 'G'.
  helptable-expl = '  Auto-Task-Handler'.
  APPEND helptable.

  helptable-field = 'I'.
  helptable-expl = '  RPC(Remote Procedure Call)'.
  APPEND helptable.

  helptable-field = 'X'.
  helptable-expl = '  RFC inside VMC'.
  APPEND helptable.

  helptable-field = 'K'.
  helptable-expl = '  DDLog Cleanup'.
  APPEND helptable.

  helptable-field = 'Z'.
  helptable-expl = '  Delayed Task-Handler-Call'.
  APPEND helptable.

  helptable-field = 'J'.
  helptable-expl = '  Auto-Java'.
  APPEND helptable.

  helptable-field = 'O'.
  helptable-expl = '  LCOM'.
  APPEND helptable.

  helptable-field = 'V'.
  helptable-expl = '  HTTP/JSP'.
  APPEND helptable.

  helptable-field = 'W'.
  helptable-expl = '  HTTPS/JSP'.
  APPEND helptable.

  helptable-field = '?'.
  helptable-expl = '  Others'.
  APPEND helptable.

  REFRESH field_tab.

  field_tab-tabname = 'STATL'. field_tab-fieldname = 'STASK'.
  field_tab-selectflag = 'X'.       APPEND field_tab.


  CALL FUNCTION 'HELP_VALUES_GET_WITH_TABLE'
*       EXPORTING
*            FIELDNAME                 = 'HOST_ID'
*            TABNAME                   = 'SYNCTAB'
       IMPORTING
            select_value              = selection-stask  " <----
       TABLES
            fields                    = field_tab
            valuetab                  = helptable
       EXCEPTIONS
            field_not_in_ddic         = 01
            more_then_one_selectfield = 02
            no_selectfield            = 03.

ENDMODULE.                 " HELP_TASK_FORM  INPUT
