<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZBCISGPI" VARCL="X" SUBC="I" CNAM="ZAPC" CDAT="20110528" UNAM="ZAPC" UDAT="20110528" VERN="000011" RMAND="100" RLOAD="S" SDATE="20110528" STIME="085950" IDATE="20110528" ITIME="085950" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Include ZBCISGPI" LENGTH="16 "/>
  </language>
 </textPool>
 <source>************************************************************************
* TITULO      : Include para manejo de SAPGUI_PROGRESS_INDICATOR
* DESCRIPCION :                                                        *
* AUTOR       : Andrés Picazo                   FECHA: 25/11/99        *
* OT : D01K912189
* TAREAS: 474722 - 601875 - ...(include genérico, será utilizado
*                               por más tareas)
*
*  FORM SGPI_REFRESH    &gt; Borra la anterior línea de estado
*  FORM SGPI_TEXTO      &gt; Imprime un texto en la línea de estado
*  FORM SGPI_PORCENTAJE &gt; Muestra texto y porcentaje en la línea de esta
*  FORM SGPI_INI_PORC   &gt; Inicializa los contadores
*  FORM SGPI_PORC_CANT  &gt; Muestra el el porcentaje a intervalos regulare
*
* EJEMPLO:
*
*  data: l_cont type i.
*  describe table i_plan lines l_cont.
*  perform sgpi_ini_porc using l_cont.
*  loop at i_plan.
*    perform sgpi_porc_cant using &apos;Generando Batch Input&apos; 100.
*    ...
*  endloop.
*
* O TAMBIEN:
*  perform sgpi_ini_porc2 tables i_plan.
*  loop at i_plan.
*    perform sgpi_porc_cant using &apos;Generando Batch Input&apos; 100.
*    ...
*  endloop.

*----------------------------------------------------------------------*
* Modificado:                                     OT: D01K912239       *
* 451574-230703-APC (Altimia)                                          *
* Comentarios: Si se lanza en fondo, en lugar de la función            *
*              de indicador de progreso, muestra un mensaje en el log  *
************************************************************************
DATA: d_sgpi_cont TYPE i,&quot;Contador
       d_sgpi_aux TYPE i,&quot;Auxiliar para marcar el nuevo salto
       d_sgpi_total TYPE i,&quot;Total de elementos en la tabla
       d_sgpi_commit_work VALUE &apos;&apos;. &quot;Indicador de si realizar commit


*---------------------------------------------------------------------*
*       FORM SGPI_REFRESH                                             *
*---------------------------------------------------------------------*
*       Borra la anterior línea de estado
*---------------------------------------------------------------------*
FORM sgpi_refresh.
  CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM SGPI_TEXTO                                               *
*---------------------------------------------------------------------*
*       Imprime un texto en la línea de estado
*---------------------------------------------------------------------*
*  --&gt;  PE_TEXTO                                                      *
*---------------------------------------------------------------------*
FORM sgpi_texto USING pe_texto.

  IF sy-batch IS INITIAL.
    CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
         EXPORTING
              text   = pe_texto
         EXCEPTIONS
              OTHERS = 1.
  ELSE.
    MESSAGE i003(aq) WITH pe_texto.
    IF d_sgpi_commit_work = &apos;X&apos;.
      commit work AND wait.
    ENDIF.
  ENDIF.


ENDFORM.

*---------------------------------------------------------------------*
*       FORM SGPI_TEXTO2                                              *
*---------------------------------------------------------------------*
*       Imprime un texto en la línea de estado con 2 parámetros
*---------------------------------------------------------------------*
*  --&gt;  PE_TEXTO                                                      *
*---------------------------------------------------------------------*
FORM sgpi_texto2 USING pe_texto1 pe_texto2.
  DATA l_linea(100).

  CONCATENATE pe_texto1 pe_texto2 INTO l_linea SEPARATED BY space.
  IF sy-batch IS INITIAL.
    CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
         EXPORTING
              text   = l_linea
         EXCEPTIONS
              OTHERS = 1.
  ELSE.
    MESSAGE i003(aq) WITH l_linea.
    IF d_sgpi_commit_work = &apos;X&apos;.
      commit work AND wait.
    ENDIF.
  ENDIF.

ENDFORM.

*---------------------------------------------------------------------*
*       FORM SGPI_TEXTO2                                              *
*---------------------------------------------------------------------*
*       Imprime un texto en la línea de estado con 2 parámetros
*---------------------------------------------------------------------*
*  --&gt;  PE_TEXTO                                                      *
*---------------------------------------------------------------------*
FORM sgpi_texto3 USING pe_texto1 pe_texto2 pe_texto3.
  DATA l_linea(100).

  IF sy-batch IS INITIAL.
    CONCATENATE pe_texto1 pe_texto2 pe_texto3
                                    INTO l_linea SEPARATED BY space.
    CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
         EXPORTING
              text   = l_linea
         EXCEPTIONS
              OTHERS = 1.
  ELSE.
    MESSAGE i003(aq) WITH l_linea.
    IF d_sgpi_commit_work = &apos;X&apos;.
      commit work AND wait.
    ENDIF.
  ENDIF.

ENDFORM.

*---------------------------------------------------------------------*
*       FORM SGPI_PORCENTAJE                                          *
*---------------------------------------------------------------------*
*       Muestra texto y porcentaje en la línea de estado
*---------------------------------------------------------------------*
*  --&gt;  PE_TEXTO                                                      *
*  --&gt;  PE_PORC                                                       *
*---------------------------------------------------------------------*
FORM sgpi_porcentaje USING pe_texto
                            pe_porc.

  IF sy-batch IS INITIAL.
    PERFORM sgpi_refresh.
    CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
         EXPORTING
              percentage = pe_porc
              text       = pe_texto
         EXCEPTIONS
              OTHERS     = 1.
  ELSE.
    MESSAGE i003(aq) WITH pe_texto pe_porc &apos;%&apos;.
    IF d_sgpi_commit_work = &apos;X&apos;.
      commit work AND wait.
    ENDIF.
  ENDIF.

ENDFORM.

*---------------------------------------------------------------------*
*       FORM SGPI_INI_PORC                                            *
*---------------------------------------------------------------------*
*       Inicializa los contadores utilizados por el form
*       SGPI_PORC_CANT
*---------------------------------------------------------------------*
*  --&gt;  PE_TOTAL  Nº total de registros
*---------------------------------------------------------------------*
FORM sgpi_ini_porc USING pe_total.

  CLEAR: d_sgpi_cont,
          d_sgpi_aux.

  d_sgpi_total = pe_total.

ENDFORM.

*---------------------------------------------------------------------*
*       FORM SGPI_INI_PORC2                                           *
*---------------------------------------------------------------------*
*       Inicializa los contadores utilizados por el form
*       SGPI_PORC_CANT
*---------------------------------------------------------------------*
*  --&gt;  PE_TABLA - Tabla con los registros a procesar.
*---------------------------------------------------------------------*
FORM sgpi_ini_porc2 TABLES pe_tabla.
  DATA l_cont TYPE i.
  CLEAR: d_sgpi_cont,
          d_sgpi_aux.

  DESCRIBE TABLE pe_tabla LINES l_cont.
  d_sgpi_total = l_cont.

ENDFORM.


*---------------------------------------------------------------------*
*       FORM SGPI_PORC_CANT                                           *
*---------------------------------------------------------------------*
*       Muestra el el porcentaje a intervalos regulares
*---------------------------------------------------------------------*
*  --&gt;  PE_TEXTO  Texto
*  --&gt;  PE_CANT   Cantidad a la cual mostrar el texto
*---------------------------------------------------------------------*
FORM sgpi_porc_cant USING pe_texto
                           pe_cant.
  DATA l_porc TYPE i.

  CHECK d_sgpi_total &gt; 0.
  ADD 1 TO d_sgpi_cont.
  l_porc = ( d_sgpi_cont * 100 ) / d_sgpi_total.
  IF d_sgpi_cont &gt; d_sgpi_aux.
    PERFORM sgpi_porcentaje USING pe_texto
                                   l_porc.
    ADD pe_cant TO d_sgpi_aux.
  ENDIF.

ENDFORM.</source>
</PROG>
