<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZCTRLJOBS" VARCL="X" SUBC="1" APPL="S" RSTAT="K" RMAND="011" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Control de jobs" LENGTH="15 "/>
   <textElement ID="S" KEY="P_DUMPS" ENTRY="        Info todos los dumps" LENGTH="28 "/>
   <textElement ID="S" KEY="P_EJEC" ENTRY="        Ejecución inmediata" LENGTH="27 "/>
   <textElement ID="S" KEY="P_FFIN" ENTRY="        Fecha fin" LENGTH="17 "/>
   <textElement ID="S" KEY="P_FINI" ENTRY="        Fecha inicio" LENGTH="20 "/>
   <textElement ID="S" KEY="P_HFIN" ENTRY="        Hora inicio" LENGTH="19 "/>
   <textElement ID="S" KEY="P_HINI" ENTRY="        Hora fin" LENGTH="16 "/>
  </language>
 </textPool>
 <source>**********************************************************************
* APLICACION  : BC                                                    *
* TIPO        : Job
* TITULO      : Control de jobs
*                                                                      *
* DESCRIPCION :
*
* AUTOR: Andrés Picazo                          FECHA: 30/27/2007     *
************************************************************************
REPORT zctrljobs.


*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: zctrljobs_job_pl,
        zctrljobs_param,
        zctrljobs_doc,
        zctrljobs_resp,
        dd07t,
        snap,
        tadir,
        zestadisticas.

DATA: v_sel_fecha TYPE c LENGTH 1,
      l_mensaje   TYPE c LENGTH 80.

DATA o_prog TYPE REF TO zcl_ap_dev.

DEFINE fechas.
  IF     NOT (     p_fini IS INITIAL AND p_ffin IS INITIAL )
     AND NOT ( NOT p_hini IS INITIAL AND p_hfin IS INITIAL ).
    v_sel_fecha = &apos;X&apos;.
    v_fini = p_fini.
    v_hini = p_hini.
    v_ffin = p_ffin.
    v_hfin = p_hfin.
  ELSE.
    CLEAR v_sel_fecha.
* Recuperamos la fecha y de hora de última ejecución
    SELECT SINGLE *
      FROM zctrljobs_job_pl
     WHERE proceso = &amp;1.

    IF sy-subrc &lt;&gt; 0.
      CLEAR zctrljobs_job_pl.
      zctrljobs_job_pl-proceso = &amp;1.
      zctrljobs_job_pl-fecha   = sy-datum.
      zctrljobs_job_pl-hora    = &apos;000000&apos;.
      INSERT zctrljobs_job_pl.
    ENDIF.

    v_fini = zctrljobs_job_pl-fecha.
    v_hini = zctrljobs_job_pl-hora.

  ENDIF.
END-OF-DEFINITION.

DEFINE graba_fechas.
  IF v_sel_fecha IS INITIAL.
    IF p_ejec = &apos;X&apos;.
      zctrljobs_job_pl-proceso = &amp;1.
      zctrljobs_job_pl-fecha   = v_ffin.
      zctrljobs_job_pl-hora    = v_hfin + 1.
      MODIFY zctrljobs_job_pl.
      COMMIT WORK.
    ENDIF.
  ENDIF.
END-OF-DEFINITION.

CONSTANTS: c_report TYPE c LENGTH 20              VALUE &apos;ZCTRLJOBS&apos;,
           c_id     LIKE zctrljobs_job_pl-proceso VALUE &apos;CONTROLJOB&apos;.


*----------------------------------------------------------------------*
*       CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS handle_double_click REDEFINITION.
    METHODS handle_user_command REDEFINITION.
ENDCLASS.


*------TABLAS INTERNAS-------------------------------------------------*
DATA i_zctrljobs_param LIKE zctrljobs_param OCCURS 0 WITH HEADER LINE.

DATA: BEGIN OF i_listado OCCURS 100,
        check       TYPE c LENGTH 1,
        lights      TYPE c LENGTH 1,
        tipocontrol LIKE zctrljobs_param-tipocontrol,
        jobname     LIKE zctrljobs_param-jobname,
        status      TYPE c LENGTH 10,
        sin_regla   TYPE string,
        uname       LIKE snap-uname,
        progname    LIKE zctrljobs_param-report,
        cnam        LIKE trdir-cnam,
        unam        LIKE trdir-unam,
        status2     TYPE c LENGTH 16,
        strtdate    LIKE tbtcjob_bk-strtdate,
        strttime    LIKE tbtcjob_bk-strttime,
        regla       LIKE zctrljobs_param-jobname,
        report      LIKE zctrljobs_param-report,
        textobreve  LIKE zctrljobs_param-textobreve,
        casoaviso   LIKE zctrljobs_param-casoaviso,
        jobcount    LIKE tbtcjob_bk-jobcount,
        joblogid    LIKE tbtcjob_bk-joblog,
        tabla       TYPE tabname,
        typegroup   TYPE rsrd1-tyma_val,
        usuario     LIKE zctrljobs_resp-usuario,
        email       LIKE zctrljobs_resp-email,
        ejec_report LIKE zctrljobs_param-ejec_report,
        msgv1       LIKE zctrljobs_param-msgv1,
      END OF i_listado,
      l_listado LIKE i_listado.


*------VARIABLES-------------------------------------------------------*
RANGES: r_fecha FOR sy-datum,
        r_hora  FOR sy-uzeit.

DATA:: v_fini LIKE sy-datum,
       v_hini LIKE sy-uzeit,
       v_ffin LIKE sy-datum,
       v_hfin LIKE sy-uzeit.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK parma WITH FRAME.

PARAMETERS: p_fini LIKE sy-datum, &quot; Fecha inicio
            p_hini LIKE sy-uzeit, &quot; Hora inicio
            p_ffin LIKE sy-datum, &quot; Fecha fin
            p_hfin LIKE sy-uzeit.

SELECTION-SCREEN SKIP.

PARAMETERS: p_ejec  AS CHECKBOX,
            p_dumps AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK parma.



*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    READ TABLE i_listado INDEX row INTO l_listado.
    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    CASE l_listado-tipocontrol.
      WHEN &apos;J&apos;.
        CALL FUNCTION &apos;BP_JOBLOG_SHOW_SM37B&apos;
          EXPORTING
            jobcount                  = l_listado-jobcount
            joblogid                  = l_listado-joblogid
            jobname                   = l_listado-jobname
          EXCEPTIONS
            error_reading_jobdata     = 1
            error_reading_joblog_data = 2
            jobcount_missing          = 3
            joblog_does_not_exist     = 4
            joblog_is_empty           = 5
            joblog_show_canceled      = 6
            jobname_missing           = 7
            job_does_not_exist        = 8
            no_joblog_there_yet       = 9
            no_show_privilege_given   = 10
            OTHERS                    = 11.
        IF sy-subrc &lt;&gt; 0.
          MESSAGE &apos;Error visualizando job&apos; TYPE &apos;I&apos;.
        ENDIF.
      WHEN &apos;D&apos;.
        LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
          IF sy-tabix = row.
            &lt;listado&gt;-check = &apos;X&apos;.
          ELSE.
            CLEAR &lt;listado&gt;-check.
          ENDIF.
        ENDLOOP.
        PERFORM enviar_mail USING &apos;X&apos;.
    ENDCASE.
  ENDMETHOD.

  METHOD handle_user_command.
    CASE e_salv_function.
      WHEN &apos;F01&apos;.
        get_seleccion( ).
        PERFORM enviar_mail USING &apos;&apos;.
        PERFORM ejecutar_report.

      WHEN &apos;F02&apos;.
        get_seleccion( ).
        LOOP AT i_listado INTO l_listado WHERE     check       = &apos;X&apos;
                                               AND tipocontrol = &apos;D&apos;.
          DELETE FROM snap                           &quot;#EC AOC_STD_TABLE
           WHERE datum = l_listado-strtdate
             AND uzeit = l_listado-strttime.
        ENDLOOP.
        MESSAGE &apos;Se han borrado los datos de Dumps&apos; TYPE &apos;I&apos;.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD.
ENDCLASS.
************************************************************************
*
*                  LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
  o_prog = NEW #( ).

  v_ffin = sy-datum.
  v_hfin = sy-uzeit.

*----------------------------------------------------------------------*
* AT SELECTION-SCREEN.
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.
** Si el proceso arranca entre las 00:00:00 y las 05:00:00 no se arranca
*  IF sy-uzeit &gt;= &apos;000000&apos; AND sy-uzeit &lt;= &apos;050000&apos;.
*    MESSAGE s000(zs) WITH &apos;No se arranca por hora de ejecución&apos;.
*    LEAVE PROGRAM.
*  ENDIF.

* Marcamos programa para evitar ejecuciones simultáneas
  PERFORM bloquear.
* Determina las fecha a utilizar
  fechas c_id.

  SELECT * FROM zctrljobs_param                         &quot;#EC CI_NOWHERE
    INTO TABLE i_zctrljobs_param.
  SORT i_zctrljobs_param.

  IF p_dumps IS INITIAL.
    PERFORM seleccionar_jobs.

    PERFORM seleccionar_batchinputs.
  ENDIF.

  PERFORM seleccionar_dumps.

  PERFORM agrupar_listado.

* Graba última fecha/hora ejecución en tabla ZCTRLJOBS_JOB_PL
  graba_fechas c_id.

  IF p_ejec = &apos;X&apos; AND p_dumps IS INITIAL.
    PERFORM enviar_mail USING &apos;&apos;.
    PERFORM ejecutar_report.

    SELECT SINGLE * FROM tadir
     WHERE pgmid    = &apos;R3TR&apos;
       AND object   = &apos;PROG&apos;
       AND obj_name = &apos;ZARCHIVADO_TABLAS_TEMP&apos;.
    IF sy-subrc = 0.
      SUBMIT (tadir-obj_name)
        AND RETURN.
    ENDIF.

    IF sy-batch = &apos;X&apos;.
      DATA l_jobname TYPE tbtcm-jobname.
      CALL FUNCTION &apos;GET_JOB_RUNTIME_INFO&apos;
        IMPORTING
          jobname = l_jobname.
      IF NOT l_jobname IS INITIAL.
        zcl_ap_jobs=&gt;borrar_jobs( fecha = sy-datum jobname = l_jobname solo_finalizados = &apos;X&apos; solo_sin_spool = &apos;X&apos; ).
      ENDIF.
    ENDIF.
  ENDIF.

  PERFORM listado.

*  zcl_ap_jobs=&gt;borrar_jobs( fecha = sy-datum jobname = &apos;ZHRR016_AGENDA&apos; solo_finalizados = &apos;X&apos; solo_sin_spool = &apos;X&apos; ).

*&amp;---------------------------------------------------------------------*
*&amp;      Form  BLOQUEAR
*&amp;---------------------------------------------------------------------*
*       Comprueba si tiene que bloquear la ejecución del programa
*----------------------------------------------------------------------*
FORM bloquear.
  o_prog-&gt;sgpi_texto( &apos;Verificando que no haya otra ejecución en curso&apos; ).
  SELECT COUNT( * ) FROM tbtco
    INTO sy-tfill
   WHERE     jobname  = &apos;CONTROL_JOBS&apos;
     AND NOT status  IN ( &apos;F&apos;, &apos;A&apos;, &apos;S&apos; ).
  IF sy-tfill &gt; 1.
    MESSAGE &apos;Parado por existir otro job en ejecución&apos; TYPE &apos;I&apos;.
    LEAVE PROGRAM.
  ENDIF.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  seleccionar_jobs
*&amp;---------------------------------------------------------------------*
FORM seleccionar_jobs.
  DATA: l_btcselect LIKE btcselect,
        i_joblist   LIKE tbtcjob_bk OCCURS 0 WITH HEADER LINE,
        l_status    TYPE c LENGTH 1,
        l_msgv1     LIKE zctrljobs_param-msgv1.

  o_prog-&gt;sgpi_texto( &apos;Seleccionando jobs&apos; ).

* Seleccionar Jobs
  CLEAR l_btcselect.
  l_btcselect-jobname   = &apos;*&apos;.
  l_btcselect-username  = &apos;*&apos;.
  l_btcselect-from_date = v_fini.
  l_btcselect-from_time = v_hini.
  l_btcselect-to_date   = v_ffin.
  l_btcselect-to_time   = v_hfin.
  l_btcselect-schedul   = &apos;&apos;.
  l_btcselect-ready     = &apos;&apos;.
  l_btcselect-running   = &apos;&apos;.
  l_btcselect-finished  = &apos;X&apos;.
  l_btcselect-aborted   = &apos;X&apos;.

  CALL FUNCTION &apos;BP_JOB_SELECT_SM37B&apos;
    EXPORTING
      jobselect_dialog    = &apos;N&apos;
      jobsel_param_in     = l_btcselect
*     ENDDATE             = &apos;        &apos;
*     ENDTIME             = &apos;      &apos;
* IMPORTING
*     JOBSEL_PARAM_OUT    =
    TABLES
      jobselect_joblist_b = i_joblist
    EXCEPTIONS
      invalid_dialog_type = 1
      jobname_missing     = 2
      no_jobs_found       = 3
      selection_canceled  = 4
      username_missing    = 5
      OTHERS              = 6.
  IF sy-subrc &lt;&gt; 0.
    RETURN.
  ENDIF.

* Comprobamos primeros los jobs con error
  LOOP AT i_joblist WHERE status = &apos;A&apos;.
    LOOP AT i_zctrljobs_param WHERE     tipocontrol = &apos;J&apos;
                                    AND (    casoaviso = &apos;E&apos;
                                          OR casoaviso = &apos;T&apos;
                                          OR casoaviso = &apos;D&apos; ).
      IF i_joblist-jobname NP i_zctrljobs_param-jobname.
        CONTINUE.
      ENDIF.

* Si habían informado el report,
      IF NOT i_zctrljobs_param-report IS INITIAL.
        IF i_joblist-progname CP i_zctrljobs_param-report.
* Intentamos averiguar en qué punto del job falló
          PERFORM control_paso USING i_joblist-jobname
                                     i_joblist-jobcount
                                     i_joblist-joblog
                                     i_joblist-progname
                  CHANGING l_status.
          IF l_status &lt;&gt; &apos;S&apos;.
            CLEAR i_listado.
            MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
            i_listado-regla = i_zctrljobs_param-jobname.
            MOVE-CORRESPONDING i_joblist TO i_listado.
            i_listado-status2 = l_status.
            APPEND i_listado.
          ENDIF.
        ENDIF.
      ELSE.
        CLEAR i_listado.
        MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
        i_listado-regla = i_zctrljobs_param-jobname.
        MOVE-CORRESPONDING i_joblist TO i_listado.
        i_listado-progname = &apos;*&apos;.
        APPEND i_listado.
      ENDIF.
    ENDLOOP.
  ENDLOOP.

  LOOP AT i_joblist WHERE status &lt;&gt; &apos;A&apos;.
    LOOP AT i_zctrljobs_param WHERE     tipocontrol = &apos;J&apos;
                                    AND (    casoaviso = &apos;T&apos;
                                          OR casoaviso = &apos;D&apos; ).
      IF i_joblist-jobname NP i_zctrljobs_param-jobname.
        CONTINUE.
      ENDIF.

      IF i_zctrljobs_param-casoaviso = &apos;D&apos;.
        PERFORM comprobar_variables USING i_joblist-jobname
                                          i_joblist-jobcount
                                          i_joblist-joblog
                                          i_zctrljobs_param-msgid
                                          i_zctrljobs_param-msgno
                                          i_zctrljobs_param-msgv1
                                          i_zctrljobs_param-distinto
                CHANGING l_status l_msgv1.
        IF l_status IS INITIAL.
          CONTINUE.
        ENDIF.
      ENDIF.

      IF NOT i_zctrljobs_param-report IS INITIAL.
        IF i_joblist-progname CP i_zctrljobs_param-report.
          CLEAR i_listado.
          MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
          i_listado-regla = i_zctrljobs_param-jobname.
          MOVE-CORRESPONDING i_joblist TO i_listado.
          i_listado-status2 = l_status.
          i_listado-msgv1   = l_msgv1.
          APPEND i_listado.
        ENDIF.
      ELSE.
        CLEAR i_listado.
        MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
        i_listado-regla = i_zctrljobs_param-jobname.
        MOVE-CORRESPONDING i_joblist TO i_listado.
        i_listado-progname = &apos;*&apos;.
        i_listado-status2  = l_status.
        i_listado-msgv1    = l_msgv1.
        APPEND i_listado.
      ENDIF.
    ENDLOOP.
  ENDLOOP.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  listado
*&amp;---------------------------------------------------------------------*
FORM listado.
  DATA o_alv TYPE REF TO lcl_alv.

  IF sy-batch = &apos;X&apos;.
    RETURN.
  ENDIF.

  o_alv = NEW #( status           = &apos;STANDARD_ALV_DYN&apos;
                         status_prog        = &apos;ZAP_STATUS&apos; ).
*    EXPORTING
*      status = &apos;STANDARD&apos;.

  o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Ejecutar&apos;(eje)  icon = icon_execute_object   ).
  o_alv-&gt;add_button( button = &apos;F02&apos; qinfo = &apos;Borra dump&apos;  icon = icon_delete  ).

  o_alv-&gt;set_field_noout( &apos;JOBCOUNT,JOBLOGID&apos; ).
  o_alv-&gt;set_field_text( campo = &apos;STATUS&apos; valor = &apos;Estatus JOB&apos; ).

  o_alv-&gt;set_field_text( campo = &apos;STATUS2&apos; valor = &apos;Estatus paso&apos; ).
  o_alv-&gt;show( ).
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  control_paso
*&amp;---------------------------------------------------------------------*
FORM control_paso
  USING    pe_jobname  TYPE any
           pe_jobcount TYPE any
           pe_joblog   TYPE any
           pe_report   TYPE any
  CHANGING ps_status   TYPE any.

  DATA: i_joblog        LIKE tbtc5 OCCURS 0 WITH HEADER LINE,
        i_joblog2       LIKE tbtc5 OCCURS 0 WITH HEADER LINE,
        i_tbtcp         LIKE tbtcp OCCURS 0 WITH HEADER LINE,
        l_tabix         LIKE sy-tabix,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_no            TYPE c LENGTH 1,
        l_string        TYPE string,
        i_no_enviar(40) OCCURS 0 WITH HEADER LINE.

  CALL FUNCTION &apos;BP_JOBLOG_READ&apos;
    EXPORTING
      jobcount              = pe_jobcount
      joblog                = pe_joblog
      jobname               = pe_jobname
    TABLES
      joblogtbl             = i_joblog
    EXCEPTIONS
      joblog_does_not_exist = 1
      joblog_is_empty       = 2
      job_does_not_exist    = 3
      OTHERS                = 99.
  IF sy-subrc &lt;&gt; 0.
    ps_status = &apos;E&apos;.
  ELSE.
    i_joblog2[] = i_joblog[].

    SELECT stepcount FROM tbtcp
      INTO CORRESPONDING FIELDS OF TABLE i_tbtcp
     WHERE jobname  = pe_jobname
       AND jobcount = pe_jobcount.

    ps_status = &apos;S&apos;.
    LOOP AT i_tbtcp WHERE progname = pe_report.
      CLEAR ps_status.

      IF ps_status IS NOT INITIAL.
        CONTINUE.
      ENDIF.

      LOOP AT i_joblog WHERE     msgid = &apos;00&apos;
                             AND msgno = &apos;550&apos;
                             AND msgv1 = i_tbtcp-stepcount.
        l_tabix = sy-tabix + 1.
        IF ps_status IS NOT INITIAL.
          CONTINUE.
        ENDIF.

        LOOP AT i_joblog2 FROM l_tabix.
          IF ps_status IS NOT INITIAL.
            CONTINUE.
          ENDIF.

* Si encuentro el siguiente paso, es que ha acabado bien.
          IF i_joblog2-msgid = &apos;00&apos; AND i_joblog2-msgno = &apos;550&apos;.
            ps_status = &apos;S&apos;.
* Si encuentro el mensaje de job cancelado, es que ha sido el
* causante del error.
          ELSEIF i_joblog2-msgid = &apos;00&apos; AND i_joblog2-msgno = &apos;518&apos;.
            ps_status = &apos;E&apos;.
            EXIT.
          ELSE.
            CLEAR l_no.
            SELECT SINGLE string FROM zctrljobs_paramt
              INTO @DATA(no_enviar)
             WHERE tipocontrol = @i_zctrljobs_param-tipocontrol
               AND jobname = @i_zctrljobs_param-jobname
               AND report = @i_zctrljobs_param-report
               AND tipo = &apos;NO_ENVIAR&apos;.

            IF no_enviar &lt;&gt; &apos;&apos;.
              SPLIT no_enviar AT &apos;,&apos; INTO TABLE i_no_enviar.
              LOOP AT i_no_enviar.
                IF i_joblog2-text CS i_no_enviar.
                  ps_status = &apos;S&apos;.
                  EXIT.
                ENDIF.
              ENDLOOP.
            ENDIF.
          ENDIF.
        ENDLOOP.
      ENDLOOP.

      IF sy-subrc &lt;&gt; 0.
        ps_status = &apos;N&apos;.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  coMPROBAR_VARIABLES
*&amp;---------------------------------------------------------------------*

FORM comprobar_variables
  USING    pe_jobname  TYPE any
           pe_jobcount TYPE any
           pe_joblog   TYPE any
           pe_msgid    TYPE any
           pe_msgno    TYPE any
           pe_msgv1    TYPE any
           pe_distinto TYPE any
  CHANGING ps_status   TYPE any
           ps_msgv1    TYPE any.

  DATA i_joblog LIKE tbtc5 OCCURS 0 WITH HEADER LINE.

  CLEAR ps_status.
  CALL FUNCTION &apos;BP_JOBLOG_READ&apos;
    EXPORTING
      jobcount              = pe_jobcount
      joblog                = pe_joblog
      jobname               = pe_jobname
    TABLES
      joblogtbl             = i_joblog
    EXCEPTIONS
      joblog_does_not_exist = 1
      joblog_is_empty       = 2
      job_does_not_exist    = 3
      OTHERS                = 99.
  IF sy-subrc &lt;&gt; 0.
    ps_status = &apos;E&apos;.
  ELSE.
    READ TABLE i_joblog WITH KEY msgid = pe_msgid
                                 msgno = pe_msgno.
    IF sy-subrc = 0.
      IF    ( i_joblog-msgv1  = pe_msgv1 AND pe_distinto IS INITIAL )
         OR ( i_joblog-msgv1 &lt;&gt; pe_msgv1 AND pe_distinto  = &apos;X&apos; ).
        ps_status = &apos;X&apos;.
        ps_msgv1 = i_joblog-msgv1.
      ENDIF.
    ENDIF.
  ENDIF.
ENDFORM.                    &quot; control_paso

*&amp;---------------------------------------------------------------------*
*&amp;      Form  enviar_mail
*&amp;---------------------------------------------------------------------*
FORM enviar_mail USING pe_popup.
  DATA: i_list      LIKE i_listado OCCURS 0 WITH HEADER LINE,
        o_mail      TYPE REF TO zcl_ap_envio_mail,
        l_titulo    TYPE c LENGTH 80,
        l_direccion TYPE c LENGTH 80,
        i_texto     LIKE solisti1 OCCURS 0 WITH HEADER LINE.
  DATA i_joblog LIKE tbtc5 OCCURS 0 WITH HEADER LINE.
  DATA: i_infotab  TYPE rsdumptab,
        l_dumpinfo LIKE rsdumpinfo.
  &quot; TODO: variable is assigned but only used in commented-out code (ABAP cleaner)
  DATA i_ft TYPE rsdump_ft_it.
*        l_ft LIKE rsdump_ft.
  DATA: l_shorttext       TYPE string,
        l_explanation     TYPE string,
        l_userhints       TYPE string,
        l_description     TYPE string,
        l_correctionhints TYPE string,
        l_internalhints   TYPE string.

  FIELD-SYMBOLS &lt;texto&gt; TYPE solisti1.

  o_prog-&gt;sgpi_texto( &apos;Enviando mails&apos; ).

  LOOP AT i_listado WHERE     check = &apos;X&apos;
                          AND ( usuario &lt;&gt; &apos;&apos; OR email &lt;&gt; &apos;&apos; ).
    CLEAR: i_listado-strtdate, i_listado-strttime.
    COLLECT i_listado INTO i_list.
  ENDLOOP.
  LOOP AT i_list.
    READ TABLE i_listado WITH KEY tipocontrol  = i_list-tipocontrol
                                  jobname      = i_list-jobname
                                  progname     = i_list-progname
                                  tabla        = i_list-tabla.
    IF sy-subrc = 0.
      i_list-strtdate = i_listado-strtdate.
      i_list-strttime = i_listado-strttime.
      MODIFY i_list.
    ENDIF.
  ENDLOOP.

  LOOP AT i_list INTO i_listado WHERE     check = &apos;X&apos;
                                      AND ( usuario &lt;&gt; &apos;&apos; OR email &lt;&gt; &apos;&apos; ).

    o_mail = NEW #( ).

    CASE i_listado-tipocontrol.
      WHEN &apos;J&apos;.
        CONCATENATE &apos;!Comprobacion Job&apos; i_listado-jobname INTO l_titulo
                    SEPARATED BY space.
        IF i_listado-status = &apos;Cancelado&apos;.
          CONCATENATE l_titulo &apos;cancelado.&apos; INTO l_titulo
                      SEPARATED BY space.
        ELSE.
          CONCATENATE l_titulo &apos;Finalizado&apos; INTO l_titulo
                      SEPARATED BY space.
          IF i_listado-casoaviso = &apos;D&apos;.
            CONCATENATE l_titulo &apos;con status erróneo.&apos; INTO l_titulo
                        SEPARATED BY space.
          ELSE.
            CONCATENATE l_titulo &apos;correctamente.&apos; INTO l_titulo
                        SEPARATED BY space.
          ENDIF.
        ENDIF.
      WHEN &apos;B&apos;.
        CONCATENATE &apos;Batch Input&apos; i_listado-jobname INTO l_titulo
                    SEPARATED BY space.
        IF i_listado-status = &apos;Errores&apos;.
          CONCATENATE l_titulo &apos;acabado con errores.&apos; INTO l_titulo
                      SEPARATED BY space.
        ELSE.
          CONCATENATE l_titulo &apos;finalizado con éxito&apos; INTO l_titulo
                      SEPARATED BY space.
        ENDIF.
      WHEN &apos;D&apos;.
        CONCATENATE &apos;Dump&apos; i_listado-jobname
                    &apos;en report&apos; i_listado-progname
                    INTO l_titulo SEPARATED BY space.
    ENDCASE.

    IF i_listado-email IS INITIAL.
      l_direccion = i_listado-usuario.
    ELSE.
      l_direccion = i_listado-email.
    ENDIF.

    REFRESH i_texto.
    i_texto = i_listado-textobreve.
    o_mail-&gt;add_parrafo_html( i_texto ).
*    APPEND i_texto.
*    CLEAR i_texto. APPEND i_texto.
*    i_texto =
*    &apos;Se le envía este correo porque está dado de alta en tabla avisos&apos;.
*    APPEND i_texto.
*    i_texto = &apos;con los siguientes parámetros&apos;.
*    APPEND i_texto.
    o_mail-&gt;add_parrafo_html(
     &apos;&lt;P&gt;Se le envía este correo porque está dado de alta en tabla&apos; ).
    o_mail-&gt;add_parrafo_html(
     &apos;avisos con los siguientes parámetros:&lt;/P&gt;&apos; ).

    CASE i_listado-tipocontrol.
      WHEN &apos;J&apos;.
        CONCATENATE &apos;Job:&apos; i_listado-regla INTO i_texto
                    SEPARATED BY space.
*        APPEND i_texto.
        o_mail-&gt;add_parrafo_html( i_texto ).
      WHEN &apos;B&apos;.
        CONCATENATE &apos;Batch Input:&apos; i_listado-regla INTO i_texto
                    SEPARATED BY space.
*        APPEND i_texto.
        o_mail-&gt;add_parrafo_html( i_texto ).
      WHEN &apos;D&apos;.
        CONCATENATE &apos;Tipo Dump:&apos; i_listado-regla INTO i_texto
                    SEPARATED BY space.
*        APPEND i_texto.
        o_mail-&gt;add_parrafo_html( i_texto ).
    ENDCASE.

    CONCATENATE &apos;Report:&apos; i_listado-report INTO i_texto
                SEPARATED BY space.
*    APPEND i_texto.
    o_mail-&gt;add_parrafo_html( i_texto ).
    SELECT SINGLE * FROM dd07t
     WHERE domname    = &apos;ZCASOAVISO&apos;
       AND ddlanguage = sy-langu
       AND domvalue_l = i_listado-casoaviso.

    CONCATENATE &apos;Caso:&apos; dd07t-ddtext INTO i_texto
                SEPARATED BY space.
*    APPEND i_texto.
    o_mail-&gt;add_parrafo_html( i_texto ).
*    CLEAR i_texto. APPEND i_texto.
    o_mail-&gt;set_text( &apos;&lt;/br&gt;&apos; ).
    i_texto = &apos;Documentación:&apos;.
*    APPEND i_texto.
    o_mail-&gt;add_parrafo_html( i_texto ).

    SELECT comentarios FROM zctrljobs_doc
      INTO zctrljobs_doc-comentarios
     WHERE tipocontrol = i_listado-tipocontrol
       AND jobname     = i_listado-regla
       AND report      = i_listado-report.
      i_texto = zctrljobs_doc-comentarios.
*      APPEND i_texto.
      o_mail-&gt;add_parrafo_html( i_texto ).
    ENDSELECT.

    IF i_listado-tipocontrol = &apos;J&apos;.
*      CLEAR i_texto. APPEND i_texto.
*      i_texto = &apos;Log del job:&apos;.
*      APPEND i_texto.
      o_mail-&gt;set_text( &apos;&lt;h1&gt;Log del job&lt;/h1&gt;&apos; ).

      CALL FUNCTION &apos;BP_JOBLOG_READ&apos;
        EXPORTING
          jobcount              = i_listado-jobcount
          joblog                = i_listado-joblogid
          jobname               = i_listado-jobname
        TABLES
          joblogtbl             = i_joblog
        EXCEPTIONS
          joblog_does_not_exist = 1
          joblog_is_empty       = 2
          job_does_not_exist    = 3
          OTHERS                = 99.
      IF sy-subrc &lt;&gt; 0.
        MESSAGE &apos;Error leyendo job&apos; TYPE &apos;I&apos;.
      ENDIF.

      LOOP AT i_joblog.
        i_texto = i_joblog-text.
*        APPEND i_texto.
        o_mail-&gt;add_parrafo_html( i_texto ).
      ENDLOOP.
    ENDIF.

    IF i_listado-tipocontrol = &apos;D&apos;.
      CALL FUNCTION &apos;RS_ST22_GET_DUMPS&apos;
        EXPORTING
          p_day     = i_listado-strtdate
        IMPORTING
          p_infotab = i_infotab.
      READ TABLE i_infotab INTO l_dumpinfo
           WITH KEY sytime = i_listado-strttime.

*      CLEAR i_texto. APPEND i_texto.
*      i_texto = &apos;Datos del dump:&apos;.
*      APPEND i_texto.
      o_mail-&gt;set_text( &apos;&lt;h1&gt;Datos del dump&lt;/h1&gt;&apos; ).
      CONCATENATE &apos;Usuario:&apos; l_dumpinfo-syuser INTO i_texto.
*       APPEND i_texto.
      o_mail-&gt;add_parrafo_html( i_texto ).

      IF NOT i_listado-unam IS INITIAL.
        SELECT SINGLE udat FROM trdir
          INTO @DATA(l_udat)
         WHERE name = @i_listado-progname.
        IF sy-subrc = 0.
          i_texto-line = |Última modificación: { l_udat DATE = USER } por { i_listado-unam }|.
          o_mail-&gt;add_parrafo_html( i_texto ).
        ENDIF.
      ENDIF.


      CONCATENATE &apos;Programa:&apos; l_dumpinfo-programname INTO i_texto.
*      APPEND i_texto.
      o_mail-&gt;add_parrafo_html( i_texto ).
      CONCATENATE &apos;Include:&apos; l_dumpinfo-includename INTO i_texto.
*      APPEND i_texto.
      o_mail-&gt;add_parrafo_html( i_texto ).

      SELECT SINGLE * FROM snap
       WHERE datum = i_listado-strtdate
         AND uzeit = i_listado-strttime.
      IF sy-subrc = 0.
        CALL FUNCTION &apos;RS_ST22_GET_FT&apos;
          EXPORTING
            datum = snap-datum
            uzeit = snap-uzeit
            uname = snap-uname
            ahost = snap-ahost
            modno = snap-modno
            mandt = snap-mandt
          IMPORTING
            ft    = i_ft.

        CALL FUNCTION &apos;RS_ST22_READ_SNAPT&apos;
          IMPORTING
            shorttext       = l_shorttext
            explanation     = l_explanation
            userhints       = l_userhints
            description     = l_description
            correctionhints = l_correctionhints
            internalhints   = l_internalhints.

        o_mail-&gt;set_text( &apos;&lt;h1&gt;Descripción breve&lt;/h1&gt;&apos; ).
        o_mail-&gt;add_parrafo_html( l_shorttext ).
        o_mail-&gt;set_text( &apos;&lt;h1&gt;Explicación&lt;/h1&gt;&apos; ).
        o_mail-&gt;add_parrafo_html( l_explanation ).
        o_mail-&gt;set_text( &apos;&lt;h1&gt;Consejos&lt;/h1&gt;&apos; ).
        o_mail-&gt;add_parrafo_html( l_userhints ).
        o_mail-&gt;set_text( &apos;&lt;h1&gt;Descripción&lt;/h1&gt;&apos; ).
        o_mail-&gt;add_parrafo_html( l_description ).
        o_mail-&gt;set_text( &apos;&lt;h1&gt;Consejos para corrección&lt;/h1&gt;&apos; ).
        o_mail-&gt;add_parrafo_html( l_correctionhints ).
        o_mail-&gt;set_text( &apos;&lt;h1&gt;Consejos internos&lt;/h1&gt;&apos; ).
        o_mail-&gt;add_parrafo_html( l_internalhints ).

*        CLEAR i_texto. APPEND i_texto.
*        i_texto = &apos;Detalles:&apos;.
*        APPEND i_texto.
*
*        LOOP AT i_ft INTO l_ft WHERE id NE &apos;ZS&apos;
*                       AND id NE &apos;TH&apos;
*                       AND id NE &apos;CO&apos;
*                       AND id NE &apos;PG&apos;.
*          i_texto = l_ft-value.
*          APPEND i_texto.
*        ENDLOOP.

      ENDIF.
    ENDIF.

*    CALL FUNCTION &apos;Z_ENVIO_MAIL&apos;
*      EXPORTING
*        subject   = l_titulo
*        direccion = l_direccion
*        urgente   = &apos;X&apos;
**       commit    = &apos;X&apos;
*      TABLES
*        texto     = i_texto.

    IF NOT i_texto[] IS INITIAL.
      o_mail-&gt;set_text( tabla = i_texto[] ).
    ENDIF.

    WRITE: / &apos;Mail:&apos;, l_titulo, &apos;a&apos;, l_direccion.
    IF zcl_c=&gt;cliente_tasks = &apos;GRE&apos; OR pe_popup = &apos;X&apos;.
      LOOP AT o_mail-&gt;i_texto_mail ASSIGNING &lt;texto&gt;.
        REPLACE ALL OCCURRENCES OF &apos;&lt;P&gt;&apos; IN &lt;texto&gt; WITH &apos;&apos;.
        REPLACE ALL OCCURRENCES OF &apos;&lt;/P&gt;&apos; IN &lt;texto&gt; WITH &apos;&apos;.
        REPLACE ALL OCCURRENCES OF &apos;&lt;h1&gt;&apos; IN &lt;texto&gt; WITH &apos;&apos;.
        REPLACE ALL OCCURRENCES OF &apos;&lt;/h1&gt;&apos; IN &lt;texto&gt; WITH &apos;&apos;.
        REPLACE ALL OCCURRENCES OF &apos;&lt;/br&gt;&apos; IN &lt;texto&gt; WITH &apos;&apos;.
      ENDLOOP.

      o_mail-&gt;envio_mail( subject = l_titulo
                          direccion = l_direccion
                          html    = &apos;&apos;
                          popup = pe_popup ).
    ELSE.
      o_mail-&gt;envio_mail( subject = l_titulo
                          direccion = l_direccion
                          html    = &apos;X&apos;
                          popup = pe_popup ).
    ENDIF.
    o_mail-&gt;free( ).
    CLEAR o_mail.
  ENDLOOP.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  ejecutar_report
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM ejecutar_report.
  DATA: i_list     LIKE i_listado OCCURS 0 WITH HEADER LINE,
        o_bi       TYPE REF TO zcl_ap_batch_input,
        l_hini     TYPE sy-uzeit,
        l_hfin     TYPE sy-uzeit,
        l_sec      TYPE i,
        l_typename LIKE ddtypes-typename,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_typekind LIKE ddtypes-typekind,
        l_eutype   TYPE c LENGTH 1,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_ok       TYPE c LENGTH 1.

  LOOP AT i_listado WHERE     check        = &apos;X&apos;
                          AND ejec_report &lt;&gt; &apos;&apos;
                          AND ( tabla &lt;&gt; &apos;&apos; OR typegroup &lt;&gt; &apos;&apos; ).
    CLEAR: i_listado-strtdate, i_listado-strttime, l_listado-usuario, l_listado-email.
    IF i_listado-ejec_report = &apos;ACTIVAR_DICCIONAR&apos;.
      CLEAR i_listado-report.
    ENDIF.
    COLLECT i_listado INTO i_list.
  ENDLOOP.
  o_prog-&gt;sgpi_texto( &apos;Ejecutando reports&apos; ).

  o_bi = NEW #( ).

  LOOP AT i_list.
    MESSAGE |Ejecutando report { i_list-ejec_report }| TYPE &apos;S&apos;.
    CASE i_list-ejec_report.
      WHEN &apos;ACTIVAR_DICCIONARIO&apos;.

        GET TIME.
        l_hini = sy-uzeit.
        o_bi-&gt;inicio( ).

        o_bi-&gt;dynpro( program = &apos;SAPLSD_ENTRY&apos; dynpro = &apos;1000&apos; ).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=WB_ACTIVATE&apos; ).
        IF NOT i_list-tabla IS INITIAL.
          MESSAGE s398(00) WITH &apos;Estructura&apos; i_list-tabla.
          o_bi-&gt;campos( campo = &apos;RSRD1-TBMA&apos; valor = &apos;X&apos; ). &quot; Clase de objetos tablas
          o_bi-&gt;campos( campo = &apos;RSRD1-TBMA_VAL&apos; valor = i_list-tabla ). &quot; Nombre de tabla de 16 posiciones
        ELSE.
          MESSAGE s398(00) WITH &apos;Type-group&apos; i_list-typegroup.
          o_bi-&gt;campos( campo = &apos;RSRD1-TBMA&apos; valor = &apos;&apos; ). &quot; Clase de objetos tablas
          o_bi-&gt;campos( campo = &apos;RSRD1-TYMA&apos; valor = &apos;X&apos; ). &quot; Clase de objetos tipo
          o_bi-&gt;campos( campo = &apos;RSRD1-TYMA_VAL&apos; valor = i_list-typegroup ). &quot; Nombre de tabla de 16 posiciones
        ENDIF.

        l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;SE11&apos; modo = &apos;N&apos; ).
        MESSAGE s398(00) WITH l_mensaje(40) l_mensaje+40(40).

        GET TIME.
        l_hfin = sy-uzeit.

        l_sec = l_hfin - l_hini.
        IF l_sec &lt; 5.
          l_typename = i_list-tabla.
          CALL FUNCTION &apos;INTERN_TYPE_KIND&apos;
            EXPORTING
              typename = l_typename
*             STATUS   = &apos;A&apos;
            IMPORTING
              typekind = l_typekind
              eutype   = l_eutype.

          CALL FUNCTION &apos;RS_DD_ACTIVATE&apos;
            EXPORTING
              objname = l_typename
              objtype = l_eutype
*             P_WB_MANAGER       =
            IMPORTING
              ok      = l_ok.
        ENDIF.

    ENDCASE.
  ENDLOOP.
ENDFORM.                    &quot; enviar_mail

*&amp;---------------------------------------------------------------------*
*&amp;      Form  seleccionar_batchinputs
*&amp;---------------------------------------------------------------------*
FORM seleccionar_batchinputs.
  DATA i_apqi LIKE apqi OCCURS 0 WITH HEADER LINE.

  o_prog-&gt;sgpi_texto( &apos;Seleccionando batch inputs&apos; ).

  SELECT  getdate gettime groupid progid FROM apqi      &quot;#EC CI_NOFIELD
    INTO CORRESPONDING FIELDS OF TABLE i_apqi
   WHERE getdate &gt;= v_fini
     AND getdate &lt;= v_ffin.

  IF NOT v_hini IS INITIAL OR NOT v_hfin IS INITIAL.
    DELETE i_apqi WHERE     getdate = v_fini
                        AND gettime &lt; v_hini.
    DELETE i_apqi WHERE     getdate = v_ffin
                        AND gettime &gt; v_hfin.
  ENDIF.

* Comprobamos primeros los batchinputs con error
  LOOP AT i_apqi.
    LOOP AT i_zctrljobs_param WHERE tipocontrol = &apos;B&apos;.
      IF i_apqi-groupid NP i_zctrljobs_param-jobname.
        CONTINUE.
      ENDIF.

      IF NOT (    i_zctrljobs_param-casoaviso = &apos;T&apos;
               OR ( (    i_zctrljobs_param-casoaviso = &apos;E&apos;
                      OR i_zctrljobs_param-casoaviso = &apos;D&apos; ) AND i_apqi-qstate =
                         &apos;E&apos; ) ).
        CONTINUE.
      ENDIF.

* Si habían informado el report,
      IF NOT i_zctrljobs_param-report IS INITIAL.
        IF i_zctrljobs_param-report = i_apqi-progid.
          CLEAR i_listado.
          MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
          i_listado-regla    = i_zctrljobs_param-jobname.
          i_listado-jobname  = i_apqi-groupid.
          i_listado-status   = i_apqi-qstate.
          i_listado-strtdate = i_apqi-getdate.
          i_listado-strttime = i_apqi-gettime.
          i_listado-progname = i_apqi-progid.
          APPEND i_listado.
        ENDIF.
      ELSE.
        CLEAR i_listado.
        MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
        i_listado-regla    = i_zctrljobs_param-jobname.
        i_listado-jobname  = i_apqi-groupid.
        i_listado-strtdate = i_apqi-getdate.
        i_listado-strttime = i_apqi-gettime.
        i_listado-status   = i_apqi-qstate.
        i_listado-progname = i_apqi-progid.
        APPEND i_listado.
      ENDIF.
    ENDLOOP.
  ENDLOOP.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  seleccionar_dumps
*&amp;---------------------------------------------------------------------*
FORM seleccionar_dumps.
  DATA: i_snap          LIKE snap OCCURS 0 WITH HEADER LINE,
        l_report        TYPE c LENGTH 40,
        l_dump          TYPE c LENGTH 40,
        l_tabla         TYPE c LENGTH 40,
        l_typegroup     TYPE c LENGTH 40,
        r_uname         TYPE RANGE OF string,
        r_uname_no      TYPE RANGE OF string,
        r_uname_cr      TYPE RANGE OF string,
        l_string        TYPE string,
        l_no            TYPE c LENGTH 1,
        i_no_enviar(40) OCCURS 0 WITH HEADER LINE,
        l_cnam          TYPE trdir-cnam,
        l_unam          TYPE trdir-unam,
        l_sin_regla     TYPE string.

  o_prog-&gt;sgpi_texto( &apos;Seleccionando dumps&apos; ).

  SELECT * FROM snap
    INTO TABLE i_snap
   WHERE datum &gt;= v_fini
     AND datum &lt;= v_ffin
     AND seqno  = &apos;000&apos;.

  IF NOT v_hini IS INITIAL OR NOT v_hfin IS INITIAL.
    DELETE i_snap WHERE     datum = v_fini
                        AND uzeit &lt; v_hini.
    DELETE i_snap WHERE     datum = v_ffin
                        AND uzeit &gt; v_hfin.
  ENDIF.

* Comprobamos primeros los batchinputs con error
  LOOP AT i_snap.
    CLEAR l_report.
    PERFORM buscar_report_dump USING i_snap
            CHANGING l_report
                     l_dump
                     l_tabla
                     l_typegroup
                     l_cnam
                     l_unam.


    LOOP AT i_zctrljobs_param WHERE tipocontrol = &apos;D&apos;.
      REFRESH: r_uname, r_uname_no.

      IF NOT (    i_zctrljobs_param-casoaviso = &apos;T&apos;
               OR i_zctrljobs_param-casoaviso = &apos;E&apos;
               OR i_zctrljobs_param-casoaviso = &apos;D&apos; ).
        IF p_dumps IS INITIAL.
          CONTINUE.
        ELSE.
          l_sin_regla = &apos;CASOAVISO&apos;.
        ENDIF.
      ENDIF.

      IF NOT (     l_dump   CP i_zctrljobs_param-jobname
               AND l_report CP i_zctrljobs_param-report ).
        IF p_dumps IS INITIAL.
          CONTINUE.
        ELSE.
          l_sin_regla = &apos;REPORT&apos;.
        ENDIF.
      ENDIF.

      SELECT SINGLE string FROM zctrljobs_paramt
        INTO @DATA(solo_usuarios)
       WHERE tipocontrol = @i_zctrljobs_param-tipocontrol
         AND jobname = @i_zctrljobs_param-jobname
         AND report = @i_zctrljobs_param-report
         AND tipo = &apos;SOLO_USUARIOS&apos;.

      IF NOT solo_usuarios IS INITIAL.
        r_uname[] = zcl_ap_lista=&gt;lista2rango( solo_usuarios ).
        IF NOT i_snap-uname IN r_uname.
          IF p_dumps IS INITIAL.
            CONTINUE.
          ELSE.
            l_sin_regla = &apos;SOLO_USUARIOS&apos;.
          ENDIF.
        ENDIF.
      ENDIF.

      SELECT SINGLE string FROM zctrljobs_paramt
        INTO @DATA(no_usuarios)
       WHERE tipocontrol = @i_zctrljobs_param-tipocontrol
         AND jobname = @i_zctrljobs_param-jobname
         AND report = @i_zctrljobs_param-report
         AND tipo = &apos;NO_USUARIOS&apos;.
      IF NOT no_usuarios IS INITIAL.
        r_uname_no[] = zcl_ap_lista=&gt;lista2rango( lista = no_usuarios ).
        IF i_snap-uname IN r_uname_no.
          IF p_dumps IS INITIAL.
            CONTINUE.
          ELSE.
            l_sin_regla = &apos;NO_USUARIOS&apos;.
          ENDIF.
        ENDIF.
      ENDIF.

      SELECT SINGLE string FROM zctrljobs_paramt
        INTO @DATA(creado_por)
       WHERE tipocontrol = @i_zctrljobs_param-tipocontrol
         AND jobname = @i_zctrljobs_param-jobname
         AND report = @i_zctrljobs_param-report
         AND tipo = &apos;CREADO_POR&apos;.
      IF NOT creado_por IS INITIAL.
        r_uname_cr[] = zcl_ap_lista=&gt;lista2rango( lista = creado_por ).
        IF NOT ( l_cnam IN r_uname_cr OR l_unam IN r_uname_cr ).
          IF p_dumps IS INITIAL.
            CONTINUE.
          ELSE.
            l_sin_regla = &apos;CREADO_POR&apos;.
          ENDIF.
        ENDIF.
      ENDIF.



* Si habían informado el report,
      IF NOT i_zctrljobs_param-report IS INITIAL.
        IF l_report CP i_zctrljobs_param-report.
          CLEAR i_listado.
          MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
          i_listado-regla     = i_zctrljobs_param-jobname.
          i_listado-jobname   = l_dump.
          i_listado-status    = &apos;D&apos;.
          i_listado-uname     = i_snap-uname.
          i_listado-strtdate  = i_snap-datum.
          i_listado-strttime  = i_snap-uzeit.
          i_listado-progname  = l_report.
          i_listado-tabla     = l_tabla.
          i_listado-typegroup = l_typegroup.
          i_listado-cnam     = l_cnam.
          i_listado-unam     = l_unam.
          i_listado-sin_regla = l_sin_regla.


          CLEAR l_no.
          SELECT SINGLE string FROM zctrljobs_paramt
            INTO @DATA(no_enviar)
           WHERE tipocontrol = @i_zctrljobs_param-tipocontrol
             AND jobname = @i_zctrljobs_param-jobname
             AND report = @i_zctrljobs_param-report
             AND tipo = &apos;NO_ENVIAR&apos;.

          IF no_enviar &lt;&gt; &apos;&apos;.
            SPLIT no_enviar AT &apos;,&apos; INTO TABLE i_no_enviar.
            LOOP AT i_no_enviar.
              IF l_dump CS i_no_enviar.
                l_no = &apos;X&apos;.
                EXIT.
              ENDIF.
              IF NOT l_report IS INITIAL.
                IF l_report CS i_no_enviar.
                  l_no = &apos;X&apos;.
                  EXIT.
                ENDIF.
              ENDIF.
            ENDLOOP.
          ENDIF.

          IF l_no = &apos;&apos;.
            APPEND i_listado.
          ENDIF.
        ENDIF.
      ELSE.
        CLEAR i_listado.
        MOVE-CORRESPONDING i_zctrljobs_param TO i_listado.
        i_listado-regla    = i_zctrljobs_param-jobname.
        i_listado-jobname  = l_dump.
        i_listado-uname    = i_snap-uname.
        i_listado-status   = &apos;D&apos;.
        i_listado-strtdate = i_snap-datum.
        i_listado-strttime = i_snap-uzeit.
        i_listado-progname = l_report.
        i_listado-cnam     = l_cnam.
        i_listado-unam     = l_unam.
        i_listado-sin_regla = l_sin_regla.

        CLEAR l_no.
        SELECT SINGLE string FROM zctrljobs_paramt
          INTO @no_enviar
         WHERE tipocontrol = @i_zctrljobs_param-tipocontrol
           AND jobname = @i_zctrljobs_param-jobname
           AND report = @i_zctrljobs_param-report
           AND tipo = &apos;NO_ENVIAR&apos;.
        IF no_enviar &lt;&gt; &apos;&apos;.
          SPLIT no_enviar AT &apos;,&apos; INTO TABLE i_no_enviar.

          LOOP AT i_no_enviar.
            IF l_dump CS i_no_enviar.
              l_no = &apos;X&apos;.
              EXIT.
            ENDIF.
          ENDLOOP.
        ENDIF.

        IF l_no = &apos;&apos;.
          APPEND i_listado.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDLOOP.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  agrupar_listado
*&amp;---------------------------------------------------------------------*
FORM agrupar_listado.
  DATA i_list LIKE i_listado OCCURS 0 WITH HEADER LINE.

  o_prog-&gt;sgpi_texto( &apos;Agrupando listado&apos; ).

* Filtramos aquellos valores que hayamos dicho de no mostrar
  LOOP AT i_zctrljobs_param WHERE casoaviso = &apos;N&apos;.
    DELETE i_listado WHERE     tipocontrol  = i_zctrljobs_param-tipocontrol
                           AND jobname     CP i_zctrljobs_param-jobname
                           AND progname    CP i_zctrljobs_param-report.

  ENDLOOP.

  LOOP AT i_listado.
    IF i_listado-status2 = &apos;N&apos; OR i_listado-status2 = &apos;X&apos;.
      i_listado-lights = zcl_ap_alv=&gt;c_sem_ambar.
    ELSE.
      IF    i_listado-status = &apos;A&apos;
         OR i_listado-status = &apos;E&apos;
         OR i_listado-status = &apos;D&apos;.
        i_listado-lights = zcl_ap_alv=&gt;c_sem_rojo.
      ELSE.
        i_listado-lights = zcl_ap_alv=&gt;c_sem_verde.
      ENDIF.
    ENDIF.
    CASE i_listado-status.
      WHEN &apos;A&apos;.
        i_listado-status = &apos;Cancelado&apos;.
      WHEN &apos;F&apos;.
        i_listado-status = &apos;Finalizado&apos;.
      WHEN &apos;E&apos;.
        i_listado-status = &apos;Errores&apos;.
      WHEN &apos;D&apos;.
        i_listado-status = &apos;Dump&apos;.
    ENDCASE.

    CASE i_listado-status2.
      WHEN &apos;X&apos;.
        i_listado-status2 = &apos;Cumple condición&apos;.
      WHEN &apos;N&apos;.
        i_listado-status2 = &apos;No ejecutado&apos;.
      WHEN &apos;E&apos;.
        i_listado-status2 = &apos;Error&apos;.
    ENDCASE.

    MODIFY i_listado.
  ENDLOOP.

  i_list[] = i_listado[].
  REFRESH i_listado.
  LOOP AT i_list WHERE sin_regla IS INITIAL.
    SELECT * FROM zctrljobs_resp
     WHERE tipocontrol = i_list-tipocontrol
       AND jobname     = i_list-regla
       AND report      = i_list-report.
      i_listado = i_list.
      i_listado-usuario = zctrljobs_resp-usuario.
      i_listado-email   = zctrljobs_resp-email.
      i_listado-check   = p_ejec.
      APPEND i_listado.
    ENDSELECT.
    IF sy-subrc &lt;&gt; 0.
      APPEND i_list TO i_listado.
    ENDIF.
  ENDLOOP.

  SORT i_listado.
  DELETE ADJACENT DUPLICATES FROM i_listado.
ENDFORM.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  buscar_report_dump
*&amp;---------------------------------------------------------------------*
FORM buscar_report_dump
  USING    pe_snap      STRUCTURE snap
  CHANGING ps_report    TYPE any
           ps_dump      TYPE any
           ps_tabla     TYPE any
           ps_typegroup TYPE any
           ps_cnam      TYPE trdir-cnam
           ps_unam      TYPE trdir-unam.


  DATA: i_infotab  TYPE rsdumptab,
        l_dumpinfo LIKE rsdumpinfo,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_aux1     TYPE c LENGTH 255,
        l_aux2     TYPE c LENGTH 255,
        l_aux      TYPE c LENGTH 100.
  DATA i_ft TYPE rsdump_ft_it.
  DATA: l_shorttext       TYPE string,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_explanation     TYPE string,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_userhints       TYPE string,
        l_description     TYPE string,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_correctionhints TYPE string,
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        l_internalhints   TYPE string.

  CLEAR: ps_tabla, ps_typegroup.

  CALL FUNCTION &apos;RS_ST22_GET_DUMPS&apos;
    EXPORTING
      p_day     = pe_snap-datum
    IMPORTING
      p_infotab = i_infotab.
  READ TABLE i_infotab INTO l_dumpinfo
       WITH KEY sytime = pe_snap-uzeit
                syuser = pe_snap-uname.
  IF sy-subrc = 0.
    ps_dump = l_dumpinfo-dumpid.
  ENDIF.

  CALL FUNCTION &apos;RS_ST22_GET_FT&apos;
    EXPORTING
      datum = pe_snap-datum
      uzeit = pe_snap-uzeit
      uname = pe_snap-uname
      ahost = pe_snap-ahost
      modno = pe_snap-modno
      mandt = pe_snap-mandt
    IMPORTING
      ft    = i_ft.

  CALL FUNCTION &apos;RS_ST22_READ_SNAPT&apos;
    IMPORTING
      shorttext       = l_shorttext
      explanation     = l_explanation
      userhints       = l_userhints
      description     = l_description
      correctionhints = l_correctionhints
      internalhints   = l_internalhints.

  IF l_shorttext CS &apos;A newer version of data type &quot;&apos;.
    SPLIT l_shorttext AT &apos;A newer version of data type &quot;&apos; INTO l_aux1 l_aux2.
    SPLIT l_aux2 AT &apos;&quot;&apos; INTO ps_tabla l_aux1.
  ENDIF.
  IF ps_tabla IS INITIAL.
    IF l_description CS &apos;discovered that Dictionary type &quot;&apos;.
      SPLIT l_description AT &apos;discovered that Dictionary type &quot;&apos; INTO l_aux1 l_aux2.
      SPLIT l_aux2 AT &apos;&quot;&apos; INTO ps_tabla l_aux1.
    ENDIF.
  ENDIF.
  IF ps_tabla IS INITIAL.
    IF l_shorttext CS &apos;Type group changed at runtime.&apos;.
      SPLIT l_description AT &apos;Type group &quot;&apos; INTO l_aux1 l_aux2.
      SPLIT l_aux2 AT &apos;&quot;&apos; INTO ps_typegroup l_aux1.
    ENDIF.
  ENDIF.

  CASE pe_snap-flist(5).
    WHEN &apos;FC015&apos;.
      ps_report = l_dumpinfo-programname.
    WHEN &apos;FC023&apos;.
      SELECT  * FROM snap
      UP TO 1 ROWS
       WHERE datum = pe_snap-datum
         AND uzeit = pe_snap-uzeit
         AND modno = pe_snap-modno
         AND seqno = &apos;001&apos;
        ORDER BY PRIMARY KEY.
      ENDSELECT.
      SPLIT snap-flist02 AT &apos;D044&apos; INTO ps_report l_aux.
      IF NOT l_aux IS INITIAL.
        ps_report = l_aux(20).
      ENDIF.
    WHEN OTHERS.
      CASE l_dumpinfo-dumpid.
        WHEN &apos;LOAD_PROGRAM_NOT_FOUND&apos;.
          ps_report = l_dumpinfo-includename.
        WHEN OTHERS.
          ps_report = l_dumpinfo-programname.
      ENDCASE.
  ENDCASE.

  IF ps_report CS &apos;=&apos;.
    SPLIT ps_report AT &apos;=&apos; INTO ps_report l_aux.
  ENDIF.
  DATA l_report TYPE string.
  l_report = ps_report.
  CLEAR ps_report.

*  IF ps_report = &apos;SAPLSKBH&apos; OR ps_report = &apos;CL_SALV_TABLE&apos; OR ps_report = &apos;SAPMSSY0&apos; OR ps_report CS &apos;:&apos; OR ps_report CS &apos;?&apos;.
*    PERFORM get_prog USING i_ft &apos;TC&apos; CHANGING ps_report ps_cnam ps_unam.
*    IF ps_cnam IS INITIAL.
*      PERFORM get_prog USING i_ft &apos;P4&apos; CHANGING ps_report ps_cnam ps_unam.
*    ENDIF.
*    IF ps_cnam IS INITIAL.
*      PERFORM get_prog USING i_ft &apos;AM&apos; CHANGING ps_report ps_cnam ps_unam.
*    ENDIF.
*    IF ps_cnam IS INITIAL.
*      PERFORM get_prog USING i_ft &apos;AP&apos; CHANGING ps_report ps_cnam ps_unam.
*    ENDIF.
*
*  ELSEIF ps_report CS &apos;/IWBEP&apos;.
*    PERFORM get_prog USING i_ft &apos;P1&apos; CHANGING ps_report ps_cnam ps_unam.
*  ENDIF.
  LOOP AT i_ft ASSIGNING FIELD-SYMBOL(&lt;ft&gt;) WHERE value(1) = &apos;Z&apos;.
    IF strlen( &lt;ft&gt;-value ) &gt; 5 and strlen( &lt;ft&gt;-value ) &lt;= 40.
      PERFORM get_progd USING &lt;ft&gt;-value CHANGING ps_cnam ps_unam.
      IF NOT ps_cnam IS INITIAL.
        ps_report = &lt;ft&gt;-value.
        RETURN.
      ENDIF.
    ENDIF.
  ENDLOOP.

  IF ps_report IS INITIAL.
    ps_report = l_report.
    PERFORM get_progd USING ps_report CHANGING ps_cnam ps_unam.
  ENDIF.

ENDFORM.

FORM get_prog USING i_ft TYPE rsdump_ft_it pe_tipo
            CHANGING ps_report ps_cnam ps_unam.

  ASSIGN i_ft[ id = pe_tipo ] TO FIELD-SYMBOL(&lt;ft&gt;).
  IF sy-subrc = 0.
    ps_report = &lt;ft&gt;-value.
    PERFORM get_progd USING &lt;ft&gt;-value CHANGING ps_cnam ps_unam.
  ENDIF.

ENDFORM.

FORM get_progd USING report
            CHANGING ps_cnam ps_unam.

  CHECK report NE &apos;&apos;.

  SELECT SINGLE cnam unam FROM trdir
    INTO (ps_cnam, ps_unam)
   WHERE name = report.
  IF sy-subrc NE 0.
    DATA(l_rep) = report &amp;&amp; &apos;%&apos;.
    SELECT SINGLE cnam unam FROM trdir
      INTO (ps_cnam, ps_unam)
     WHERE name LIKE l_rep.
  ENDIF.



ENDFORM.</source>
</PROG>
