<?xml version="1.0" encoding="iso-8859-1"?>
<PROG NAME="ZAPALV_CHECK" VARCL="X" SUBC="1" CNAM="ZAPC" CDAT="20090831" UNAM="ZAPC" UDAT="20090904" VERN="000019" RMAND="000" RLOAD="E" FIXPT="X" SDATE="20100224" STIME="125306" IDATE="20090904" ITIME="190258" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ALV" LENGTH="3 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZAPALV
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zapalv_check.

types: begin of t_listado,
        CHECK,
        ARBGB  like t100-arbgb,
        MSGNR  like t100-msgnr,
        TEXT   like t100-text,
        cont   type i,
       end of t_listado.

data: i_listado type table of t_listado.
FIELD-SYMBOLS &lt;LISTADO&gt; TYPE T_LISTADO.

*----------------------------------------------------------------------*
*       CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_CHECK.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
  ENDMETHOD.                    &quot;handle_double_click
  METHOD handle_user_command.
    GET_SELECCION( ).
  ENDMETHOD.                    &quot;handle_USER_COMMAND

ENDCLASS.                    &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS REPORT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS report DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
  PRIVATE SECTION.
    CLASS-DATA:
      o_alv TYPE REF TO lcl_alv.

    CLASS-METHODS: recuperar_datos,
                   listado.
ENDCLASS.                    &quot;REPORT DEFINITION

*----------------------------------------------------------------------*
*       CLASS REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS report IMPLEMENTATION.
  METHOD main.
    recuperar_datos( ).
    listado( ).
  ENDMETHOD.                    &quot;REPORT

  METHOD recuperar_datos.
    SELECT * FROM t100
      UP TO 10 ROWS
      INTO CORRESPONDING FIELDS OF TABLE i_listado.

   loop at i_listado assigning &lt;LISTADO&gt;.
     &lt;LISTADO&gt;-cont = sy-tabix.
   endloop.

  ENDMETHOD.                    &quot;REPORT

  METHOD listado.
    CREATE OBJECT o_alv.

    o_alv-&gt;set_orden( campo = &apos;ARBGB&apos; subtot = &apos;X&apos; ).
    o_alv-&gt;set_orden( &apos;MSGNR&apos; ).
    o_alv-&gt;set_agregacion( &apos;CONT&apos; ).
    o_alv-&gt;show(  ).
  ENDMETHOD.                    &quot;

ENDCLASS.                    &quot;REPORT IMPLEMENTATION


START-OF-SELECTION.

  report=&gt;main( ).</source>
</PROG>
