<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZHASHCAT_LITE" VARCL="X" SUBC="1" RMAND="001" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Generador de HASH" LENGTH="17 "/>
   <textElement ID="S" KEY="P_BCODE" ENTRY="        BCODE" LENGTH="13 "/>
   <textElement ID="S" KEY="P_CHECK" ENTRY="        Generar fichero USUARIO/CLAVE" LENGTH="37 "/>
   <textElement ID="S" KEY="P_CUSER" ENTRY="        Añadir usuario a fichero HASH" LENGTH="37 "/>
   <textElement ID="S" KEY="P_DIR" ENTRY="        Directorio salida ficheros" LENGTH="34 "/>
   <textElement ID="S" KEY="P_EXT" ENTRY="        Generar extensiones" LENGTH="27 "/>
   <textElement ID="S" KEY="P_HASH" ENTRY="        Generar Hash" LENGTH="20 "/>
   <textElement ID="S" KEY="P_NOBLK" ENTRY="        Sólo usuarios no bloqueados" LENGTH="35 "/>
   <textElement ID="S" KEY="P_PASS" ENTRY="        Añadir llamada a passwords.txt" LENGTH="38 "/>
   <textElement ID="S" KEY="P_PASSC" ENTRY="        PASSCODE" LENGTH="16 "/>
   <textElement ID="S" KEY="P_POST" ENTRY="        Generar fichero con ???" LENGTH="31 "/>
   <textElement ID="S" KEY="P_REGLA" ENTRY="        Generar reglas" LENGTH="22 "/>
   <textElement ID="S" KEY="P_SAPAL" ENTRY="        Sólo usuarios SAPALL" LENGTH="28 "/>
   <textElement ID="S" KEY="S_BNAME" ENTRY="D       ." LENGTH="16 "/>
   <textElement ID="S" KEY="S_PROFI" ENTRY="D       ." LENGTH="14 "/>
  </language>
 </textPool>
 <source>REPORT zprueba.

  TABLES: usr02, ust04.

  PARAMETERS: p_hash  RADIOBUTTON GROUP g,
              p_passc RADIOBUTTON GROUP g,
              p_bcode RADIOBUTTON GROUP g,
              p_noblk AS CHECKBOX DEFAULT &apos;X&apos;, &quot;No usuario bloqueados
              p_sapal AS CHECKBOX DEFAULT &apos;X&apos;. &quot;Sólo SAP ALL
  SELECT-OPTIONS: s_bname FOR usr02-bname,
                  s_ustyp FOR usr02-ustyp DEFAULT &apos;A&apos;,
                  s_profi FOR ust04-profile.

  PARAMETERS: p_cuser AS CHECKBOX,
              p_regla AS CHECKBOX DEFAULT &apos;X&apos;,
              p_ext   AS CHECKBOX,
              p_post  AS CHECKBOX,
              p_pass  AS CHECKBOX DEFAULT &apos;X&apos;,
              p_dir   TYPE text255 DEFAULT &apos;c:\temp\txt\&apos;,
              p_check AS CHECKBOX.

  START-OF-SELECTION.

    DATA: i_fichero     TYPE TABLE OF string,
          l_fichero     TYPE string,
          l_passwords   TYPE string,
          i_passwords   TYPE TABLE OF string,
          l_reglas      TYPE string,
          i_reglas      TYPE TABLE OF string,
          l_extensiones TYPE string,
          i_extensiones TYPE TABLE OF string,
          adrp          TYPE adrp,
          l_tipo_clave  TYPE string.

    IF p_bcode = &apos;X&apos; OR p_passc = &apos;X&apos;.
      p_cuser = &apos;X&apos;.
    ENDIF.

    IF p_check IS INITIAL.

      DATA: lv_usr02 TYPE usr02.
      DATA: lv_string  TYPE string,
            lv_string2 TYPE string,
            lv_string3 TYPE string,
            lv_string4 TYPE string,
            r_uflag    TYPE RANGE OF usr02-uflag,
            r_bname    TYPE RANGE OF usr02-bname.

      IF p_noblk = &apos;X&apos;.
        APPEND VALUE #( option = &apos;EQ&apos; sign = &apos;I&apos; low = 0 ) TO r_uflag.
      ENDIF.

      IF p_sapal = &apos;X&apos;.
        SELECT bname FROM ust04
          INTO lv_usr02-bname
         WHERE bname IN s_bname
           AND profile IN (&apos;SAP_ALL&apos;, &apos;PA_GRV_ALL*&apos;, &apos;S_A.DEVELOP&apos;, &apos;Z&amp;XXACESIS21&apos;).
          APPEND VALUE #( option = &apos;EQ&apos; sign = &apos;I&apos; low = lv_usr02-bname ) TO r_bname.
        ENDSELECT.
      ELSE.
        SELECT bname FROM ust04
          INTO lv_usr02-bname
         WHERE bname IN s_bname
           AND profile IN s_profi.
          APPEND VALUE #( option = &apos;EQ&apos; sign = &apos;I&apos; low = lv_usr02-bname ) TO r_bname.
        ENDSELECT.
      ENDIF.

      SELECT * FROM usr02 INTO lv_usr02
        WHERE bname IN r_bname
          AND bname IN s_bname
          AND ustyp IN s_ustyp
          AND uflag IN r_uflag.
        IF p_hash = &apos;X&apos;.
          IF lv_usr02-pwdsaltedhash IS INITIAL.
            CONTINUE.
          ENDIF.
          lv_string = lv_usr02-pwdsaltedhash.
        ELSEIF p_passc = &apos;X&apos;.
          IF lv_usr02-passcode = &apos;0000000000000000000000000000000000000000&apos;.
            CONTINUE.
          ELSE.
            lv_string = lv_usr02-passcode.
          ENDIF.
        ELSEIF p_bcode = &apos;X&apos;.
          IF lv_usr02-bcode = &apos;0000000000000000&apos;.
            CONTINUE.
          ENDIF.
          lv_string = lv_usr02-bcode.
        ENDIF.
        IF p_cuser = &apos;X&apos;.
          CONCATENATE lv_usr02-bname &apos;$&apos; lv_string INTO lv_string.
        ENDIF.

        APPEND lv_string TO i_fichero.

        APPEND lv_usr02-bname TO i_passwords.
        SELECT SINGLE * FROM adrp JOIN usr21 ON adrp~persnumber = usr21~persnumber
          INTO CORRESPONDING FIELDS OF adrp
         WHERE bname = lv_usr02-bname.
        PERFORM collect_pass USING adrp-name_first.
        PERFORM collect_pass USING adrp-name_last.

      ENDSELECT.

      IF p_bcode = &apos;X&apos;.
        l_fichero = sy-sysid &amp;&amp; &apos;_BCODE&apos;.
        l_tipo_clave = &apos;-m 7700&apos;.
      ELSEIF p_passc = &apos;X&apos;.
        l_fichero = sy-sysid &amp;&amp; &apos;_PASSCODE&apos;.
        l_tipo_clave = &apos;-m 7800&apos;.
      ELSEIF p_hash = &apos;X&apos;.
        l_fichero = sy-sysid &amp;&amp; &apos;_HASH&apos;.
        l_tipo_clave = &apos;-m 10300&apos;.
      ENDIF.
      l_passwords = l_fichero &amp;&amp; `_PASSWORDS.txt`.

      DATA l_file TYPE string.
      PERFORM concat_ruta USING l_fichero &apos;TXT&apos; CHANGING l_file.

      PERFORM grabar TABLES i_fichero USING l_file.

      &quot;-a 1 Combinar 2 ficheros
      &quot;-a 3 Fuerza bruta
      &quot;-a 6 Diccionario con extensión

*  -a | Mode
*   ===+======
*    0 | Straight
*    1 | Combination
*    3 | Brute-force
*    6 | Hybrid Wordlist + Mask
*    7 | Hybrid Mask + Wordlist

      &quot; -p : Separator char for hashlists and outfile

      l_reglas = l_fichero &amp;&amp; `_REGLAS.txt`.
      l_extensiones = l_fichero &amp;&amp; `_EXTENSIONES.txt`.

      IF p_regla = &apos;X&apos;.
        DATA(l_cmd) = `hashcat -a 0 ` &amp;&amp; l_tipo_clave &amp;&amp; ` -p : --session=all -o ` &amp;&amp; l_fichero &amp;&amp; `_SALIDA1.txt` &amp;&amp; ` --outfile-format=2 --markov-disable --force `
                      &amp;&amp; ` -r ` &amp;&amp; l_reglas &amp;&amp; ` `
                      &amp;&amp; l_fichero &amp;&amp; `.txt ` &amp;&amp; l_passwords.
        CLEAR i_fichero.
        APPEND l_cmd TO i_fichero.

        IF p_pass = &apos;X&apos;.
          l_cmd = `hashcat -a 0 ` &amp;&amp; l_tipo_clave &amp;&amp; ` -p : --session=all -o ` &amp;&amp; l_fichero &amp;&amp; `_SALIDA1.txt` &amp;&amp; ` --outfile-format=2 --markov-disable --force `
                        &amp;&amp; ` -r ` &amp;&amp; l_reglas &amp;&amp; ` `
                        &amp;&amp; l_fichero &amp;&amp; `.txt ` &amp;&amp; &apos;PASSWORDS.TXT&apos;.
          APPEND l_cmd TO i_fichero.
        ENDIF.


        DATA l_file_cmd TYPE string.
        lv_string = l_fichero &amp;&amp; &apos;_REGLAS&apos;.
        PERFORM concat_ruta USING lv_string &apos;BAT&apos; CHANGING l_file_cmd.

        PERFORM grabar TABLES i_fichero USING l_file_cmd.


      ENDIF.


      IF p_post = &apos;X&apos;.
        DATA(l_cmd2) = `hashcat -a 6 ` &amp;&amp; l_tipo_clave &amp;&amp; ` -p : --session=all -o ` &amp;&amp; l_fichero &amp;&amp; `_SALIDA2.txt` &amp;&amp; ` --outfile-format=2 --markov-disable --force `
                      &amp;&amp; l_fichero &amp;&amp; `.txt ` &amp;&amp; l_passwords &amp;&amp; ` ?a?a?a`.
        CLEAR i_fichero.
        APPEND l_cmd2 TO i_fichero.

        lv_string = l_fichero &amp;&amp; &apos;_POST&apos;.
        PERFORM concat_ruta USING lv_string &apos;BAT&apos; CHANGING l_file_cmd.

        PERFORM grabar TABLES i_fichero USING l_file_cmd.
      ENDIF.

      IF p_ext = &apos;X&apos;.

        DATA(l_cmd3) = `hashcat -a 1 ` &amp;&amp; l_tipo_clave &amp;&amp; ` -p : --session=all -o ` &amp;&amp; l_fichero &amp;&amp; `_SALIDA3.txt` &amp;&amp; ` --outfile-format=2 --markov-disable --force `
                      &amp;&amp; l_fichero &amp;&amp; `.txt ` &amp;&amp; l_passwords &amp;&amp; ` ` &amp;&amp; l_extensiones.
        CLEAR i_fichero.
        APPEND l_cmd3 TO i_fichero.

        lv_string = l_fichero &amp;&amp; &apos;_EXT&apos;.
        PERFORM concat_ruta USING lv_string &apos;BAT&apos; CHANGING l_file_cmd.
        PERFORM grabar TABLES i_fichero USING l_file_cmd.
      ENDIF.

      SORT i_passwords.
      DELETE ADJACENT DUPLICATES FROM i_passwords.
      lv_string = l_passwords.
      PERFORM concat_ruta USING lv_string &apos;&apos; CHANGING l_passwords.

      PERFORM grabar TABLES i_passwords USING l_passwords.

      IF p_regla = &apos;X&apos;.

        DATA: l_digito TYPE numc1,
              l_mes    TYPE numc2,
              l_anyo   TYPE numc4.


        APPEND &apos;$1$2$3&apos; TO i_reglas.
        APPEND &apos;$-$1$2$3&apos; TO i_reglas.
        APPEND &apos;$1$2$3$4&apos; TO i_reglas.
        APPEND &apos;$-$1$2$3$4&apos; TO i_reglas.
        APPEND &apos;$1$2$3$4$5&apos; TO i_reglas.
        APPEND &apos;$-$1$2$3$4$5&apos; TO i_reglas.

        DO 10 TIMES.
          APPEND l_digito TO i_extensiones.
          lv_string = &apos;-&apos; &amp;&amp; l_digito. APPEND lv_string TO i_extensiones.
          ADD 1 TO l_digito.

          APPEND &apos;$&apos; &amp;&amp; l_digito TO i_reglas.
          APPEND &apos;$-$&apos; &amp;&amp; l_digito TO i_reglas.
        ENDDO.


        l_anyo = &apos;2000&apos;.
        DO 30 TIMES.
          APPEND l_mes TO i_extensiones.
          APPEND &apos;$&apos; &amp;&amp; l_mes(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_mes+1(1)  TO i_reglas.
          APPEND l_anyo TO i_extensiones.
          APPEND &apos;$&apos; &amp;&amp; l_anyo(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_anyo+1(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_anyo+2(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_anyo+3(1)  TO i_reglas.
          lv_string = &apos;-&apos; &amp;&amp; l_mes. APPEND lv_string TO i_extensiones.
          APPEND &apos;$-$&apos; &amp;&amp; l_mes(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_mes+1(1)  TO i_reglas.
          lv_string = &apos;-&apos; &amp;&amp; l_anyo. APPEND lv_string TO i_extensiones.
          APPEND &apos;$-$&apos; &amp;&amp; l_anyo(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_anyo+1(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_anyo+2(1) &amp;&amp; &apos;$&apos; &amp;&amp; l_anyo+3(1)  TO i_reglas.
          ADD 1 TO l_mes.
          ADD 1 TO l_anyo.
        ENDDO.

        DATA(i_r) = i_reglas.
        LOOP AT i_r INTO DATA(r).
          APPEND `c ` &amp;&amp; r TO i_reglas.
          APPEND `l ` &amp;&amp; r TO i_reglas.
          APPEND `u ` &amp;&amp; r TO i_reglas.
          APPEND `c ` &amp;&amp; r TO i_reglas.
        ENDLOOP.

        LOOP AT i_r INTO r.
          APPEND `sa@ ` &amp;&amp; r TO i_reglas.
          APPEND `se3 ` &amp;&amp; r TO i_reglas.
          APPEND `sl1 ` &amp;&amp; r TO i_reglas.
          APPEND `so0 ` &amp;&amp; r TO i_reglas.
        ENDLOOP.

        lv_string = l_reglas.
        PERFORM concat_ruta USING lv_string &apos;&apos; CHANGING l_reglas.

        APPEND &apos;se3&apos; TO i_reglas. &quot;Reemplazar (s) caracter con otro
        APPEND &apos;sl!&apos; TO i_reglas.
        APPEND &apos;sl1&apos; TO i_reglas.
        APPEND &apos;so0&apos; TO i_reglas.
        APPEND &apos;:&apos; TO i_reglas.  &quot;Nada
        APPEND &apos;l&apos; TO i_reglas.  &quot;Todo minusculas
        APPEND &apos;u&apos; TO i_reglas.  &quot;Todo mayuscualas
        APPEND &apos;c&apos; TO i_reglas.  &quot;Capitaliza la primera


        SORT i_reglas.
        DELETE ADJACENT DUPLICATES FROM i_reglas.
        PERFORM grabar TABLES i_reglas USING l_reglas.
      ENDIF.

      IF p_ext = &apos;X&apos;.
        lv_string = l_extensiones.
        PERFORM concat_ruta USING lv_string &apos;&apos; CHANGING l_extensiones.
        APPEND &apos;123&apos; TO i_extensiones.
        APPEND &apos;1234&apos; TO i_extensiones.
        APPEND &apos;12345&apos; TO i_extensiones.


        SORT i_extensiones.
        PERFORM grabar TABLES i_extensiones USING l_extensiones.
      ENDIF.
    ELSE.
      DATA: l_potfile TYPE string,
            i_pot     TYPE TABLE OF string.


      PERFORM concat_ruta USING &apos;hashcat.potfile&apos; &apos;&apos; CHANGING l_potfile.

      PERFORM leer TABLES i_pot USING l_potfile.

      LOOP AT i_pot ASSIGNING FIELD-SYMBOL(&lt;pot&gt;).
        SPLIT &lt;pot&gt; AT &apos;:&apos; INTO lv_string l_potfile.
        SELECT SINGLE * FROM usr02
          INTO lv_usr02
         WHERE pwdsaltedhash = lv_string.
        IF sy-subrc = 0.
          CLEAR lv_string2.
          IF lv_usr02-uflag IS INITIAL.
            FORMAT COLOR COL_HEADING.
          ELSE.
            FORMAT COLOR COL_NEGATIVE.
            lv_string2 = &apos;BLOQUEADO&apos;.
          ENDIF.
          WRITE: / lv_usr02-bname, l_potfile, lv_string2.

          CONCATENATE lv_usr02-bname l_potfile lv_string2 INTO lv_string SEPARATED BY ` - `.
          APPEND lv_string TO i_fichero.

          DATA: auth_tab TYPE TABLE OF ust04.
          SELECT * FROM ust04
            INTO TABLE auth_tab
            WHERE bname = lv_usr02-bname.

          FORMAT COLOR OFF.
          lv_string = &apos;Perfiles:&apos;.
          LOOP AT auth_tab INTO DATA(auth_rec).
            CONCATENATE lv_string auth_rec-profile INTO lv_string SEPARATED BY space.
          ENDLOOP.
          IF lv_string CS &apos;SAP_ALL&apos;.
            FORMAT COLOR COL_POSITIVE.
          ENDIF.
          WRITE: / lv_string.

          APPEND lv_string TO i_fichero.

        ENDIF.
      ENDLOOP.

      lv_string = sy-sysid &amp;&amp; &apos;_CLAVES&apos;.
      PERFORM concat_ruta USING lv_string &apos;TXT&apos; CHANGING l_fichero.
      PERFORM grabar TABLES i_fichero USING l_fichero.

    ENDIF.


  FORM collect_pass USING pe_string.

    lv_string = pe_string.
    REPLACE ALL OCCURRENCES OF &apos;(&apos; IN lv_string WITH &apos;&apos;.
    REPLACE ALL OCCURRENCES OF &apos;)&apos; IN lv_string WITH &apos;&apos;.
    SPLIT lv_string AT ` ` INTO lv_string lv_string2 lv_string3 lv_string4.

    IF strlen( lv_string ) &gt; 2.
      COLLECT lv_string INTO i_passwords.
    ENDIF.
    IF strlen( lv_string2 ) &gt; 2.
      COLLECT lv_string2 INTO i_passwords.
    ENDIF.
    IF strlen( lv_string3 ) &gt; 2.
      COLLECT lv_string3 INTO i_passwords.
    ENDIF.
    IF strlen( lv_string4 ) &gt; 2.
      COLLECT lv_string4 INTO i_passwords.
    ENDIF.

  ENDFORM.


  FORM concat_ruta USING fichero extension
        CHANGING ruta TYPE string.

    DATA: l_ext(30),
          l_directorio TYPE string,
          l_dir_temp TYPE string,
          l_separador.
    DATA: l_lon TYPE i,
          l_char(1000),
          l_letra.

    l_char = p_dir.
    l_lon = strlen( l_char ).
    IF l_lon &gt; 1.
      l_lon = l_lon - 1.
    ENDIF.
    l_letra = l_char+l_lon(1).

    IF l_letra = &apos;\&apos;.
      CONCATENATE p_dir fichero INTO ruta.
    ELSE.
      CONCATENATE p_dir &apos;\&apos; fichero INTO ruta.
    ENDIF.


    IF NOT extension IS INITIAL.
      CONCATENATE &apos;.&apos; extension INTO l_ext.
      IF NOT fichero CS l_ext.
        CONCATENATE ruta l_ext INTO ruta.
      ENDIF.
    ENDIF.



  ENDFORM.

  FORM grabar TABLES tabla USING fichero.

    TRY.
        CALL METHOD cl_gui_frontend_services=&gt;gui_download
          EXPORTING
            filename                = fichero
            filetype                = &apos;ASC&apos;
*           append                  = SPACE
*           write_field_separator   = SPACE
*           header                  = &apos;00&apos;
*           trunc_trailing_blanks   = space
*           write_lf                = &apos;X&apos;
*           col_select              = SPACE
*           col_select_mask         = SPACE
            dat_mode                = &apos;&apos;
*           confirm_overwrite       = SPACE
*           no_auth_check           = SPACE
*           codepage                = l_codepage
*           ignore_cerr             = ABAP_TRUE
*           replacement             = &apos;#&apos;
*           write_bom               = SPACE
*           trunc_trailing_blanks_eol = trunc
*           write_lf_after_last_line  = write_lf_after_last_line
*           wk1_n_format            = SPACE
*           wk1_n_size              = SPACE
*           wk1_t_format            = SPACE
*           wk1_t_size              = SPACE
*    IMPORTING
*           filelength              =
          CHANGING
            data_tab                = tabla[]
          EXCEPTIONS
            file_write_error        = 1
            no_batch                = 2
            gui_refuse_filetransfer = 3
            invalid_type            = 4
            no_authority            = 5
            unknown_error           = 6
            header_not_allowed      = 7
            separator_not_allowed   = 8
            filesize_not_allowed    = 9
            header_too_long         = 10
            dp_error_create         = 11
            dp_error_send           = 12
            dp_error_write          = 13
            unknown_dp_error        = 14
            access_denied           = 15
            dp_out_of_memory        = 16
            disk_full               = 17
            dp_timeout              = 18
            file_not_found          = 19
            dataprovider_exception  = 20
            control_flush_error     = 21
            not_supported_by_gui    = 22
            error_no_gui            = 23
            OTHERS                  = 24.
      CATCH cx_root INTO DATA(lx_root).
        MESSAGE lx_root-&gt;if_message~get_text( ) TYPE &apos;E&apos;.
    ENDTRY.

  ENDFORM.

  FORM leer TABLES tabla USING fichero.

    TRY.
        CALL METHOD cl_gui_frontend_services=&gt;gui_upload
          EXPORTING
            filename                = fichero
            filetype                = &apos;ASC&apos;
*           has_field_separator     = l_sep
*           header_length           = 0
*           read_by_line            = &apos;X&apos;
*           dat_mode                = l_sep
*           codepage                = codepage
*           ignore_cerr             = ABAP_TRUE
*           replacement             = &apos;#&apos;
*           virus_scan_profile      =
*    IMPORTING
*           filelength              = filelength
*           header                  =
          CHANGING
            data_tab                = tabla[]
          EXCEPTIONS
            file_open_error         = 1
            file_read_error         = 2
            no_batch                = 3
            gui_refuse_filetransfer = 4
            invalid_type            = 5
            no_authority            = 6
            unknown_error           = 7
            bad_data_format         = 8
            header_not_allowed      = 9
            separator_not_allowed   = 10
            header_too_long         = 11
            unknown_dp_error        = 12
            access_denied           = 13
            dp_out_of_memory        = 14
            disk_full               = 15
            dp_timeout              = 16
            not_supported_by_gui    = 17
            error_no_gui            = 18
            OTHERS                  = 19.
      CATCH cx_root INTO DATA(lx_root).
        MESSAGE lx_root-&gt;if_message~get_text( ) TYPE &apos;E&apos;.
    ENDTRY.

  ENDFORM.</source>
</PROG>
