<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZARCHIVADO_TABLAS_TEMP" VARCL="X" SUBC="1" RSTAT="K" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Archivado tablas temporales" LENGTH="27 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZARCHIVADO_TABLAS_TEMP
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

report  zarchivado_tablas_temp.

tables: zestadisticas,
        ztemp.

data o_prog type ref to zcl_ap_dev.

initialization.
  create object o_prog.

start-of-selection.


  o_prog-&gt;sgpi_texto( &apos;Borrando entradas obsoletas de ZTEMP&apos; ).


* Borramos entradas en ZTEMP
  data l_fecha type sy-datum.

  if sy-uzeit &gt;= &apos;030000&apos; and sy-uzeit &lt;= &apos;040000&apos;.
    select single * from ztemp
     where clave    = &apos;ARCHIVADO&apos;
       and subclave = sy-datum.
    if sy-subrc ne 0.
      l_fecha = sy-datum - 180.
      update ztemp
        set erdat = sy-datum
      where erdat = &apos;00000000&apos;.

      delete from ztemp
       where permanente = &apos;&apos;
         and erdat &lt; l_fecha.

      o_prog-&gt;sgpi_texto( &apos;Borrando entradas obsoletas de ZLOG&apos; ).

      update zlog
        set fecha = sy-datum
      where fecha = &apos;00000000&apos;.

      delete from zlog
       where fecha &lt; l_fecha.

      l_fecha = sy-datum - 90.
      delete from zlog
       where fecha &lt; l_fecha
         and msgty ne &apos;E&apos;.


*      o_prog-&gt;sgpi_texto( &apos;Borrando entradas obsoletas de ZESTADISTICAS&apos; ).
*
*      data i_estad type table of zestadisticas.
*
*  borramos estadisticas de transcciones no z de más de 30 días
*      l_fecha = l_fecha - 30.
*      delete from zestadisticas
*       where fecha &lt; l_fecha
*         and ( report like &apos;SAPMHTTP%&apos;
*            or report like &apos;&lt;%&apos; ).
* Condensamos utilización del resto de datos
*      l_fecha = l_fecha - 7.
*      select * from zestadisticas
*       into table i_estad
*       where dbcalls ne 99999999
*         and fecha &lt; l_fecha.
*
*      delete from zestadisticas
*       where dbcalls ne 99999999
*         and fecha &lt; l_fecha.
*
*      sort i_estad by account fecha tcode terminalid report.
*      delete adjacent duplicates from i_estad comparing account fecha tcode terminalid report.
*      loop at i_estad into zestadisticas.
*        zestadisticas-dbcalls = 99999999.
*        modify zestadisticas.
*      endloop.

      clear ztemp.
      ztemp-clave    = &apos;ARCHIVADO&apos;.
      ztemp-subclave = sy-datum.
      insert ztemp.
    endif.
  endif.</source>
</PROG>
