<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZCREA_TYPES" VARCL="X" SUBC="1" RMAND="600" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Crea tipos en función excel" LENGTH="27 "/>
  </language>
 </textPool>
 <source>REPORT zcrea_types.

START-OF-SELECTION.
  TYPES t_linea(1000).
  DATA: i_tabla TYPE TABLE OF t_linea,
        l_linea TYPE t_linea,
        long    TYPE i.

  DATA: BEGIN OF itab OCCURS 0,
          inicio(10),
          fin(10),
          long(10),
          estado(1),
          tipo(10),
          descripcion(40),
          valor(40),
        END OF itab.


  CALL METHOD cl_gui_frontend_services=&gt;clipboard_import
    IMPORTING
      data                 = i_tabla
*     length               =
    EXCEPTIONS
      cntl_error           = 1
      error_no_gui         = 2
      not_supported_by_gui = 3
      OTHERS               = 4.

  LOOP AT i_tabla INTO l_linea.

    CALL FUNCTION &apos;SCP_REPLACE_STRANGE_CHARS&apos;
      EXPORTING
        intext            = l_linea
        replacement       = 64
      IMPORTING
        outtext           = l_linea
      EXCEPTIONS
        invalid_codepage  = 1
        codepage_mismatch = 2
        internal_error    = 3
        cannot_convert    = 4
        fields_not_type_c = 5
        OTHERS            = 6.

    SPLIT l_linea AT &apos;@&apos; INTO itab-inicio itab-fin itab-long itab-estado itab-tipo itab-descripcion itab-valor.
    APPEND itab.
  ENDLOOP.

  DATA string TYPE string.
  LOOP AT itab WHERE descripcion NE &apos;&apos;.
    l_linea = itab-descripcion.
    long = strlen( itab-descripcion ).
    REPLACE ALL OCCURRENCES OF ` ` IN l_linea(long) WITH &apos;_&apos;.
    REPLACE ALL OCCURRENCES OF &apos;(&apos; IN l_linea(long) WITH ``.
    REPLACE ALL OCCURRENCES OF &apos;)&apos; IN l_linea(long) WITH ``.
    REPLACE ALL OCCURRENCES OF &apos;.&apos; IN l_linea(long) WITH ``.
    CONCATENATE l_linea &apos;(&apos; itab-long &apos;)&apos; INTO string.
    CONDENSE string NO-GAPS.
    IF itab-tipo = &apos;Alfa&apos;.
      CONCATENATE string &apos;type c, &quot;&apos; INTO string SEPARATED BY space.
    ELSEIF itab-tipo = &apos;Num&apos;.
      CONCATENATE string &apos;type n, &quot;&apos; INTO string SEPARATED BY space.
    ENDIF.

    IF NOT itab-valor IS INITIAL.
      replace all OCCURRENCES OF &apos;@&apos; in itab-valor with ``.
      CONCATENATE string &apos;Valor=&apos; itab-valor INTO string SEPARATED BY space.
    ENDIF.

    IF itab-estado = &apos;O&apos;.
      CONCATENATE string &apos;Opcional&apos; INTO string SEPARATED BY space.
    ENDIF.

    WRITE / string.
  ENDLOOP.</source>
</PROG>
