<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZPLANTILLA_ALV9" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="EJE" ENTRY="Ejecutar" LENGTH="18 "/>
   <textElement ID="I" KEY="GIN" ENTRY="Generando informe" LENGTH="27 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Procesando datos" LENGTH="26 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Seleccionando datos" LENGTH="29 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Criterios de selección" LENGTH="22 "/>
   <textElement ID="R" ENTRY="Plantilla ALV con documentación" LENGTH="31 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
 </textPool>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 18/04/2017
* ANALISTA: ??
*
* Doc. Tecnica: http://sap4.com/tareas?=&amp;cliente=CCC&amp;objeto=OOO
**-&gt;MANUAL:http://sap4.com,http://sap4.com/edicion
**-&gt;PLANTILLA:,http://sap4.com
*
* MODIFICACIONES
* 18/04/2017 Tarea inicial: http://sap4.com/tareas?&amp;ntask=TTT
*
***********************************************************************
REPORT zplantilla_alv9.

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: vbrk.

*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check FINAL.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check   TYPE xfeld,
             lights  TYPE zico_estado_mensaje,
             message TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE STANDARD TABLE OF t_listado.
    DATA: i_listado TYPE tt_listado.

    METHODS: main.

    METHODS:  listado,
      seleccionar_datos.

ENDCLASS.                    &quot;REPORT DEFINITION

*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report,                        &quot;#EC NEEDED
      o_alv  TYPE REF TO lcl_alv.                           &quot;#EC NEEDED

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE text-sel.
SELECT-OPTIONS: s_vbeln FOR vbrk-vbeln.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK b01.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    FIELD-SYMBOLS &lt;listado&gt; TYPE o_prog-&gt;t_listado.

    READ TABLE o_prog-&gt;i_listado ASSIGNING &lt;listado&gt; INDEX row.
    IF sy-subrc = 0.                                        &quot;#EC NEEDED
    ENDIF.
  ENDMETHOD. &quot;handle_double_click
  METHOD handle_user_command.
    FIELD-SYMBOLS &lt;listado&gt; TYPE o_prog-&gt;t_listado.

    CASE e_salv_function.
      WHEN &apos;EXCEL&apos;.
        exportar_xlsx( ).
*        exportar_excel( ).

*        data o_excel TYPE REF TO zcl_ap_abap2xls.
*        CREATE OBJECT o_excel.
*        o_excel-&gt;set_alv( alv = o_alv tabla = o_prog-&gt;i_listado ).
*        o_excel-&gt;mostrar_en_pantalla( ).


      WHEN &apos;F01&apos;.
        get_seleccion( CHANGING t_tabla = o_prog-&gt;i_listado ).
        LOOP AT o_prog-&gt;i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;. &quot;#EC NEEDED
        ENDLOOP.
        IF sy-subrc &lt;&gt; 0.
          MESSAGE i104(dlcn). &quot;Seleccione por lo menos un registro
        ELSE.
          refresh( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. &quot;handle_USER_COMMAND
ENDCLASS. &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.
    seleccionar_datos( ).
    listado( ).
  ENDMETHOD.                    &quot;REPORT

  METHOD seleccionar_datos.
    FIELD-SYMBOLS &lt;listado&gt; TYPE t_listado.

    sgpi_texto( &apos;Seleccionando datos&apos;(sda) ).

    o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING &lt;listado&gt;.
      sgpi_texto( texto1 = &apos;Procesando datos&apos;(pda) cant_porc = 100 ).

      set_status_list( EXPORTING message = &lt;listado&gt;-message criterio = &apos;V&apos; CHANGING list = &lt;listado&gt; ).
    ENDLOOP.

  ENDMETHOD.                    &quot;seleccionar_datos


  METHOD listado.

    sgpi_texto( &apos;Generando informe&apos;(gin) ).

    o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Ejecutar&apos;(eje)  icon = icon_execute_object ).

    o_alv-&gt;set_layout( p_vari ).
    o_alv-&gt;get_datos_layout( EXPORTING reordenar_tabla = &apos;X&apos; CHANGING t_tabla = i_listado ).
    o_alv-&gt;set_top_of_page( ).

    o_alv-&gt;set_field( campo = &apos;LIGHTS&apos; op = &apos;KEY&apos; ).
    o_alv-&gt;set_field_quitar( &apos;CHECK&apos; ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv-&gt;show( ).


  ENDMETHOD.                    &quot;

ENDCLASS.                    &quot;REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status        = &apos;INICIO_DYN&apos;
      get_nombre_pc = &apos;X&apos;
      no_param      = &apos;X&apos;
      status_prog   = &apos;ZAP_STATUS&apos;.
  PERFORM add_button IN PROGRAM zap_status USING &apos;M01&apos; &apos;Log&apos; &apos;&apos; &apos;&apos;.

  CREATE OBJECT o_alv
    EXPORTING
      status             = &apos;STANDARD_ALV_DYN&apos;
      top_of_page_auto   = &apos;X&apos;
      top_of_page_titulo = &apos;X&apos;
      status_prog        = &apos;ZAP_STATUS&apos;.


  p_vari = o_alv-&gt;get_default_layout( ).

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  p_vari = o_alv-&gt;get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;main( ).</source>
</PROG>
