***********************************************************************
* TIPO : MANTENIMIENTO
* TITULO : Mantenimiento
* DESCRIPCION : Mantenimiento
*
* AUTOR: Andres Picazo                                FECHA: 23/10/2024
* ANALISTA: Andres Picazo
*
***********************************************************************
REPORT zplantilla_grid_mant_20024.

TABLES ztemp.

CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos FINAL.
  PUBLIC SECTION.
    METHODS: data_changed          REDEFINITION,
             data_changed_finished REDEFINITION,
             user_command          REDEFINITION,
             toolbar               REDEFINITION.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev_MANT FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF  t_listado.
             INCLUDE TYPE t_ini_listado.
             INCLUDE TYPE ztemp.
             INCLUDE TYPE t_fin_listado.
    TYPES: END OF t_listado,
           tt_listado TYPE STANDARD TABLE OF t_listado.

    DATA: i_listado     TYPE tt_listado,
          i_listado_ini TYPE tt_listado,
          i_listado_mod TYPE tt_listado.

    DATA: o_alv   TYPE REF TO zcl_ap_alv_grid,
          o_event TYPE REF TO lcl_event_grid.

    METHODS buscar_datos REDEFINITION.
    METHODS personalizar_alv REDEFINITION.
    METHODS validar_registro REDEFINITION.

ENDCLASS.

DATA o_prog TYPE REF TO zcl_report ##NEEDED.

SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
  SELECT-OPTIONS: s_clave FOR ztemp-clave,
                  s_subcl FOR ztemp-subclave.
  SELECTION-SCREEN SKIP.
  PARAMETERS p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
PARAMETERS p_vis NO-DISPLAY. " Si queremos opción de no editar.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.
  METHOD toolbar.
    super->toolbar( e_object = e_object e_interactive = e_interactive ).

    add_boton( function = 'COPIAR' icon = icon_system_copy text = 'Copiar' quickinfo = 'Copiar' e_object = e_object ).
  ENDMETHOD.

  METHOD user_command.
    DATA l_listado TYPE o_prog->t_listado.

    CASE e_ucomm.
      WHEN 'NUEVO'.
        o_prog->nuevo_registro( EXPORTING o_alv = o_alv
                                CHANGING registro = l_listado
                                         i_listado = o_prog->i_listado ).

        o_alv->refrescar_grid( ).
      WHEN 'BORRAR'.
        o_prog->borrar_registro( EXPORTING o_alv = o_alv
                                 CHANGING registro = l_listado
                                          i_listado = o_prog->i_listado ).

      WHEN 'COPIAR'.
        o_prog->copiar_registro( EXPORTING o_alv = o_alv
                                 CHANGING registro = l_listado
                                          i_listado = o_prog->i_listado ).
      WHEN OTHERS.
        super->user_command( e_ucomm = e_ucomm ).
    ENDCASE.
  ENDMETHOD.

  METHOD data_changed.
    ini_data_changed( cambios = er_data_changed->mt_good_cells  ).

    LOOP AT i_cambios_celda INTO cambio_celda.
      AT NEW row_id.
        READ TABLE o_prog->i_listado INTO DATA(l_listado_ini) INDEX cambio_celda-row_id. "#EC CI_SUBRC
        DATA(l_listado) = l_listado_ini.
      ENDAT.

      set_valor_mod( CHANGING datos = l_listado ).

      AT END OF row_id.
        o_prog->validaciones( EXPORTING mod = 'U' datos_ini = o_prog->i_listado_ini  CHANGING listado = l_listado ).
        MODIFY o_prog->i_listado FROM l_listado INDEX cambio_celda-row_id.
        actualizar_fila( fila_ini = l_listado_ini fila_fin = l_listado er_data_changed = er_data_changed fila = cambio_celda-row_id ).
        IF l_listado-style <> l_listado_ini-style OR l_listado-color <> l_listado_ini-color.
          APPEND l_listado TO o_prog->i_listado_mod. " No me guarda los cambios en los estilos
        ENDIF.
      ENDAT.
    ENDLOOP.
  ENDMETHOD.

  METHOD data_changed_finished.
    IF NOT tabla_data_changed IS INITIAL.
      LOOP AT o_prog->i_listado_mod ASSIGNING FIELD-SYMBOL(<list_mod>).
        ASSIGN o_prog->i_listado[ tabix = <list_mod>-tabix ] TO FIELD-SYMBOL(<list>).
        IF sy-subrc = 0.
          <list> = <list_mod>.
        ENDIF.
        DELETE o_prog->i_listado_mod.
      ENDLOOP.
      IF sy-subrc = 0.
        o_alv->refrescar_grid( soft_refresh = 'X' ).
      ENDIF.
      CLEAR tabla_data_changed.
    ENDIF.
  ENDMETHOD.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD buscar_datos.
    sgpi_texto( 'Seleccionando datos'(sda) ).

    CLEAR i_listado.
    SELECT * FROM (tabla)
      INTO CORRESPONDING FIELDS OF TABLE i_listado
     WHERE clave    IN s_clave
       AND subclave IN s_subcl
      ORDER BY PRIMARY KEY.

    o_prog->o_sgpi->get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING FIELD-SYMBOL(<listado>).
      tabix = sy-tabix.
      <listado>-tabix = tabix.
      sgpi_texto( texto1 = 'Procesando datos'(pda) cant_porc = 100 ).

      validaciones( CHANGING listado = <listado> ).
    ENDLOOP.
    SORT i_listado BY clave_interna.
    i_listado_ini = i_listado.
  ENDMETHOD.                                               " seleccionar_datos

  METHOD personalizar_alv.

     super->personalizar_alv( o_alv = o_alv ).
*    o_alv->set_field( campo = 'ENAME' op = 'COL_AFTER' valor = 'RESPONSABLE' ).
*    o_alv->set_field_dropdown( campo = 'TIPO_CAJA_T'  valor = '1' dominio = 'ZTIPO_CAJA' ).
*    o_alv->set_field_quitar( 'TIPO_CAJA' ).
*    o_alv->set_field_input( 'TIPO_CAJA_T' ).
*    o_alv->set_field_text( campo = 'TIPO_CAJA_T' valor = 'Tipo caja' ).

  ENDMETHOD.

  METHOD validar_registro.
    FIELD-SYMBOLS <list> TYPE t_listado.
    ASSIGN listado TO <list>.

*    <list>-ename = get( tabla = 'ENAME' clave = <list>-responsable ).
*
*    IF mod IS INITIAL.
*      <list>-tipo_caja_t = get( tabla = 'D ZTIPO_CAJA' clave = <list>-tipo_caja ).
*    ELSE.
*      <list>-tipo_caja = o_alv->get_valor_from_desc( campo = 'TIPO_CAJA_T' descripcion = <list>-tipo_caja_t ).
*    ENDIF.

  ENDMETHOD.

ENDCLASS.

INITIALIZATION.
  o_prog = NEW #( status       = 'INICIO_DYN'
                  guardar_logz = 'X'
                  status_prog  = 'ZAP_STATUS' ).

  o_prog->configuracion(  tabla        = 'ZTEMP'
                          datos        = o_prog->i_listado ).

  IF sy-batch IS INITIAL.
    o_prog->o_event = NEW #( boton_refrescar = 'X'
                             boton_excel     = 'Y'
                             boton_nuevo     = 'X'
                             boton_borrar    = 'X'
                             o_prog          = o_prog ).

    o_prog->o_alv   = NEW #( estructura = ''
                             o_event    = o_prog->o_event ).

    p_vari = o_prog->o_alv->get_default_layout( ).
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  IF NOT o_prog->o_alv IS INITIAL.
    p_vari = o_prog->o_alv->get_f4_layout( ).
  ENDIF.



START-OF-SELECTION.
  o_prog->buscar_datos( ).

  IF sy-batch IS INITIAL.
    CALL SCREEN 0100.
  ELSE.
    MESSAGE 'Este programa no se puede ejecutar en fondo'(pnf) TYPE 'E'.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog->status_dynpro_0100( EXPORTING o_alv = o_prog->o_alv
                                        visualizar = p_vis
                             CHANGING i_listado = o_prog->i_listado ).

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  o_prog->command_dynpro_0100( EXPORTING o_alv = o_prog->o_alv
                               CHANGING  i_listado = o_prog->i_listado
                                         i_listado_ini = o_prog->i_listado_ini ).


ENDMODULE.
