<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZBCVX019" VARCL="X" SUBC="1" APPL="S" CNAM="ZAPC" CDAT="20091124" UNAM="ZAPC" UDAT="20091222" VERN="000021" LEVL="40B" RMAND="012" RLOAD="S" FIXPT="X" SDATE="20091222" STIME="170230" IDATE="20091222" ITIME="170230" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Programa para modificaciones en código fuente" LENGTH="45 "/>
   <textElement ID="S" KEY="PROGRAMM" ENTRY="        Programa" LENGTH="16 "/>
  </language>
 </textPool>
 <source>*---------------------------------------------------------------------*
* Programa para editar cualquier report, sin control de SAP           *
* ¡Se cuidadoso utilizándolo!                                         *
*---------------------------------------------------------------------*
* http://www.sap4.com                                                 *
*---------------------------------------------------------------------*
REPORT zeditor MESSAGE-ID 0k NO STANDARD PAGE HEADING.

TABLES: trdir.

DATA: content(255) OCCURS 0 WITH HEADER LINE, msg(400), answer.

PARAMETERS: programm LIKE rs38m-programm.

PARAMETERS: clase LIKE seoclass-clsname,
            metodo LIKE seocpdkey-cpdname,
            funcion LIKE tfdir-funcname.

AT SELECTION-SCREEN.

  IF NOT clase IS INITIAL.
    DATA: l_mtdkey TYPE seocpdkey.

    l_mtdkey-clsname = clase.
    l_mtdkey-cpdname = metodo.
    CALL FUNCTION &apos;SEO_METHOD_GET_SOURCE&apos;
      EXPORTING
        mtdkey                              = l_mtdkey
*       STATE                               =
      IMPORTING
        incname                             = programm
     EXCEPTIONS
       _internal_method_not_existing       = 1
       _internal_class_not_existing        = 2
       version_not_existing                = 3
       inactive_new                        = 4
       inactive_deleted                    = 5
       OTHERS                              = 6.
  ELSEIF NOT funcion IS INITIAL.
    DATA tfdir TYPE tfdir.
    SELECT SINGLE * FROM tfdir
     WHERE funcname = funcion.
    IF sy-subrc = 0.
      CONCATENATE tfdir-pname+3 &apos;U&apos; tfdir-include INTO programm.
    ENDIF.
  ENDIF.

START-OF-SELECTION.

  READ REPORT programm INTO content.
  PERFORM editor.
  CLEAR msg.
  INSERT REPORT programm FROM content.
  SELECT SINGLE * FROM trdir WHERE name = programm.
  IF sy-subrc NE 0.
    CLEAR trdir.
    trdir-name = programm.
    trdir-clas = &apos;TEMP&apos;.
    trdir-dbna = &apos; &apos;.
    trdir-fixpt = &apos;X&apos;.
    trdir-rstat = &apos;P&apos;.
    trdir-subc = &apos;1&apos;.
    trdir-rmand = sy-mandt.
    IF trdir-sqlx LT &apos;R&apos;.
      trdir-sqlx = &apos;R&apos;.
    ENDIF.
    MODIFY trdir.
  ENDIF.
  CALL FUNCTION &apos;DB_COMMIT&apos;.
  msg = &apos;Línea:&apos;.
  IF trdir-subc NE &apos;I&apos;.
    GENERATE REPORT programm LINE msg+10(10) MESSAGE msg+50.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE i000 WITH msg(50) msg+50(50) msg+100(50) msg+150(50).
      DATA l_hora LIKE sy-uzeit.
      l_hora = sy-uzeit - 60.
      DELETE FROM snap
       WHERE datum = sy-datum
         AND uzeit &gt;= l_hora
         AND uname = sy-uname
         AND mandt = sy-mandt.
    ELSE.
      CALL FUNCTION &apos;POPUP_FOR_INTERACTION&apos;
        EXPORTING
          headline       = &apos;Programa generado con éxito&apos;
          text1          = &apos;Se ha generado el programa&apos;
          text2          = programm
          text3          = &apos;¿Desea ejecutarlo ahora?&apos;
          ticon          = &apos;S&apos;
          button_1       = &apos;Finalizar&apos;
          button_2       = &apos;Ejecutar&apos;
        IMPORTING
          button_pressed = answer
        EXCEPTIONS
          OTHERS         = 1.
      IF answer = &apos;2&apos;.
        SUBMIT (programm)
          AND RETURN
          VIA SELECTION-SCREEN.
      ENDIF.
    ENDIF.
  ENDIF.

*---------------------------------------------------------------------*
*       FORM editor                                                   *
*---------------------------------------------------------------------*
FORM editor.

  DATA: u-index LIKE sy-index, u-txtindex(50), u-title(50).
  CONCATENATE &apos;Editando programa&apos; programm
         INTO u-title SEPARATED BY &apos; &apos;.
  EDITOR-CALL FOR content TITLE u-title.
  IF sy-subrc = 4. STOP. ENDIF.
  CALL FUNCTION &apos;EDITOR_SYNTAX_CHECK&apos;
    EXPORTING
      i_program       = programm
    IMPORTING
      o_error_line    = u-index
      o_error_message = msg
    TABLES
      i_source        = content.
  IF NOT msg IS INITIAL.
    u-txtindex = u-index - 2.
    SHIFT u-txtindex LEFT DELETING LEADING space.
   CONCATENATE &apos;Error de sintaxis en línea:&apos; u-txtindex INTO u-txtindex
    SEPARATED BY space.
    CALL FUNCTION &apos;POPUP_FOR_INTERACTION&apos;
      EXPORTING
        headline       = u-txtindex
        text1          = msg(60)
        text2          = msg+60(60)
        text3          = msg+120(60)
        text4          = msg+180(60)
        text5          = msg+240(60)
        text6          = msg+300(60)
        ticon          = &apos;E&apos;
        button_1       = &apos;Finalizar.&apos;
        button_2       = &apos;Volver al editor&apos;
      IMPORTING
        button_pressed = answer
      EXCEPTIONS
        OTHERS         = 1.
    IF answer = &apos;2&apos;. PERFORM editor. ENDIF.
  ENDIF.
ENDFORM.                               &quot; EDITOR</source>
</PROG>
