***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 01/03/2020
* ANALISTA: ??
*
**->MANUAL:http://sap4.com,http://sap4.com/edicion
**->PLANTILLA:,http://sap4.com
*
***********************************************************************
REPORT zplantilla_alv_dyn.

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: t001.

*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check FINAL.
  PUBLIC SECTION.
    METHODS: handle_user_command REDEFINITION.
    METHODS: visualizar_objeto REDEFINITION.
ENDCLASS.                    "lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_base,
             check  TYPE xfeld,
             lights TYPE zico_estado_mensaje,
             bukrs  TYPE t001-bukrs,
           END OF t_base.
    DATA: i_base TYPE TABLE OF t_base.

    TYPES: BEGIN OF t_base_post,
             message TYPE bapi_msg,
             color   TYPE lvc_t_scol,
           END OF t_base_post.
    DATA: i_base_post TYPE TABLE OF t_base_post.

    DATA: o_alv        TYPE REF TO lcl_alv,
          i_campos_alv TYPE lvc_t_fcat,
          v_col_pos    TYPE i.

    METHODS: main.

    METHODS:  listado,
      seleccionar_datos.

    METHODS: crear_tabla,
      add_campo IMPORTING tabla TYPE tabname campo TYPE any campo_ref TYPE fieldname DEFAULT '',
      set_campo_list IMPORTING campo TYPE any
                               valor TYPE any OPTIONAL
                               clear TYPE any DEFAULT '',
      get_campo_list IMPORTING campo TYPE any EXPORTING valor TYPE any RETURNING VALUE(val) TYPE string,
      get_listado IMPORTING var TYPE apb_lpd_t_key_value.

ENDCLASS.                    "REPORT DEFINITION

*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report.

FIELD-SYMBOLS: <i_listado> TYPE table,
               <listado>   TYPE any.
DATA i_listado    TYPE REF TO data.

FIELD-SYMBOLS <i_listado_ini> TYPE table.
DATA i_listado_ini    TYPE REF TO data.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE text-sel.
SELECT-OPTIONS: s_bukrs FOR t001-bukrs.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK b01.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.

  METHOD visualizar_objeto.
    DATA(l_valor_string) = o_prog->get_campo_list( column ).
    CASE column.
      WHEN 'BUKRS'.
*        MESSAGE l_list-bukrs TYPE 'I'.
      WHEN OTHERS. message = 'No implementado'.
    ENDCASE.
  ENDMETHOD. "handle_double_click


  METHOD handle_user_command.
    check_ucomm_sel = 'F01'.

    super->handle_user_command( e_salv_function ).

    CASE ucomm.
      WHEN 'F01'.
        LOOP AT <i_listado> ASSIGNING <listado>.
          IF o_prog->get_campo_list( 'CHECK' ) = 'X'.

          ENDIF.
        ENDLOOP.
        IF sy-subrc = 0.
          refresh( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. "handle_USER_COMMAND
ENDCLASS. "lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.


  METHOD add_campo.
    DATA: l_campos_alv TYPE lvc_s_fcat.

    IF tabla IS INITIAL.
      ADD 1 TO v_col_pos.
      l_campos_alv-col_pos = v_col_pos.
      l_campos_alv-fieldname = campo.
      APPEND l_campos_alv TO i_campos_alv.
    ELSE.
      DATA(l_campo_tab) = COND string( WHEN campo_ref IS INITIAL THEN campo
                                       ELSE campo_ref ).

      DATA(i_campos_tab)  = zcl_ap_dev=>get_fieldcatalog_tabla( tabla ).
      READ TABLE i_campos_tab ASSIGNING FIELD-SYMBOL(<campo_tab>) WITH KEY fieldname = l_campo_tab.
      IF sy-subrc = 0.
        CLEAR l_campos_alv.
        MOVE-CORRESPONDING <campo_tab> TO l_campos_alv.
        l_campos_alv-fieldname = campo.
        ADD 1 TO v_col_pos.
        l_campos_alv-col_pos = v_col_pos.
        l_campos_alv-ref_field = <campo_tab>-fieldname.
        l_campos_alv-ref_table = <campo_tab>-tabname.
        APPEND l_campos_alv TO i_campos_alv.
      ELSE.
        MESSAGE |Error accediendo a campo { l_campo_tab } de tabla { tabla }| TYPE 'E'.
      ENDIF.
    ENDIF.

  ENDMETHOD.

  METHOD get_campo_list.
    FIELD-SYMBOLS <fs> TYPE any.

    ASSIGN COMPONENT campo OF STRUCTURE <listado> TO <fs>.
    IF sy-subrc = 0.
      val = <fs>.
      IF valor IS SUPPLIED.
        valor = <fs>.
      ENDIF.
    ENDIF.

  ENDMETHOD.


  METHOD get_listado.
    DATA: linea   TYPE REF TO data,
          l_error.

    l_error = 'X'.
    LOOP AT <i_listado> ASSIGNING <listado>.
      CLEAR l_error.
      LOOP AT var ASSIGNING FIELD-SYMBOL(<var>).
        IF get_campo_list( <var>-key ) NE <var>-value.
          l_error = 'X'.
          EXIT.
        ENDIF.
      ENDLOOP.
      IF l_error IS INITIAL.
        EXIT.
      ENDIF.
    ENDLOOP.
    IF l_error = 'X'.
      CREATE DATA linea LIKE LINE OF <i_listado>.
      ASSIGN linea->* TO <listado>.
    ENDIF.

  ENDMETHOD.


  METHOD crear_tabla.

    i_campos_alv  = zcl_ap_dev=>get_fieldcatalog_tabla_alv( tabla = i_base fix_ref = 'X' ).

    LOOP AT i_campos_alv ASSIGNING FIELD-SYMBOL(<campos>).
      v_col_pos = <campos>-col_pos.
    ENDLOOP.

    add_campo( campo = 'MATNR' tabla = 'MARA'  ).
    add_campo( campo = 'MATNR2' tabla = 'MARA' campo_ref = 'MATNR'  ).
    add_campo( campo = 'COLOR' tabla = 'CALENDAR_TYPE' campo_ref = 'COLTAB'  ).

    DATA(i_campos_alv_post)  = zcl_ap_dev=>get_fieldcatalog_tabla_alv( tabla = i_base_post fix_ref = 'X' ).
    LOOP AT i_campos_alv_post INTO DATA(l_campos_alv).
      ADD 1 TO v_col_pos.
      l_campos_alv-col_pos = v_col_pos.

      APPEND l_campos_alv TO i_campos_alv.
    ENDLOOP.

    CALL METHOD cl_alv_table_create=>create_dynamic_table
      EXPORTING
        it_fieldcatalog           = i_campos_alv
      IMPORTING
        ep_table                  = i_listado
      EXCEPTIONS
        generate_subpool_dir_full = 1.
    IF sy-subrc = 0.
      ASSIGN i_listado->* TO <i_listado>.
    ENDIF.


    CALL METHOD cl_alv_table_create=>create_dynamic_table
      EXPORTING
        it_fieldcatalog           = i_campos_alv
      IMPORTING
        ep_table                  = i_listado_ini
      EXCEPTIONS
        generate_subpool_dir_full = 1.
    IF sy-subrc = 0.
      ASSIGN i_listado_ini->* TO <i_listado_ini>.
    ENDIF.

  ENDMETHOD.

  METHOD set_campo_list.
    FIELD-SYMBOLS <fs> TYPE any.

    SPLIT campo AT ',' INTO TABLE DATA(i_campos).
    LOOP AT i_campos ASSIGNING FIELD-SYMBOL(<campo>).
      ASSIGN COMPONENT <campo> OF STRUCTURE <listado> TO <fs>.
      IF sy-subrc = 0.
        IF clear = 'X'.
          CLEAR <fs>.
        ELSE.
          <fs> = valor.
        ENDIF.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.



  METHOD main.

    seleccionar_datos( ).
    listado( ).

  ENDMETHOD.                    "REPORT

  METHOD seleccionar_datos.

    sgpi_texto( 'Seleccionando datos'(sda) ).
    SELECT * FROM t001
      INTO CORRESPONDING FIELDS OF TABLE <i_listado>
     WHERE bukrs IN s_bukrs.

    o_prog->o_sgpi->get_filas_tabla( <i_listado> ).
    LOOP AT <i_listado> ASSIGNING <listado>.
      sgpi_texto( texto1 = 'Procesando datos'(pda) cant_porc = 100 ).

      get_descripciones( EXPORTING campos = 'MAKTX' CHANGING list = <listado> ).
      set_status_list( EXPORTING criterio = 'V' CHANGING list = <listado> ).
    ENDLOOP.

    SORT <i_listado>.

  ENDMETHOD.                    "seleccionar_datos


  METHOD listado.

    sgpi_texto( 'Generando informe'(gin) ).

    o_alv->add_button( button = 'F01' text = 'Ejecutar'(eje)  icon = icon_execute_object ).
*    o_alv->add_button( button = 'F01' text = 'Excel'  icon = icon_xls ).

    o_alv->set_layout( p_vari ).

    o_alv->set_top_of_page( ).

*    o_alv->set_field_hotspot( campo = 'EBELN' auto = 'X' ).

    o_alv->set_field( campo = 'LIGHTS' op = 'KEY' ).
    o_alv->set_field_quitar( 'CHECK' ).

*    o_alv->set_orden( '' ).
    o_alv->get_datos_layout( EXPORTING reordenar_tabla = 'X' tabla_ref = 'X' CHANGING t_tabla = <i_listado> ).

    o_alv->set_seleccion( CHANGING t_tabla = <i_listado> ).

    o_alv->show( ).


  ENDMETHOD.                    "

ENDCLASS.                    "REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  o_prog = NEW #( status       = 'INICIO_DYN'
                  status_prog  = 'ZAP_STATUS'
                  no_param     = 'X'
                  guardar_logz = '' ).

  PERFORM add_button IN PROGRAM zap_status USING 'M01' 'Log'(log) '' ''.

  o_prog->crear_tabla( ).
  o_prog->o_alv =  NEW #( status             = 'STANDARD_ALV_DYN'
                          status_prog        = 'ZAP_STATUS'
                          top_of_page_auto   = 'X'
                          top_of_page_titulo = 'X'
                          o_dev              = o_prog
                          tabla              = '<I_LISTADO>').


  p_vari = o_prog->o_alv->get_default_layout( ).

  o_prog->initialization_i( CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  p_vari = o_prog->o_alv->get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  CASE sy-ucomm.
    WHEN 'ONLI'.
      o_prog->validar_seleccion_obligatoria( campos_or = '*' msgty = 'W' ).
    WHEN OTHERS.
      o_prog->at_selection( ).
  ENDCASE.

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog->at_selection( ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog->main( ).