<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZBCR0007" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Carga/descarga contenido de tablas" LENGTH="34 "/>
  </language>
 </textPool>
 <source>************************************************************************
* MÓDULO      : BC
* TIPO        : Utilidad
* TITULO      : Carga/descarga del contenido de una tabla desde/a ficher
* DESCRIPCION :                                                        *
* ...                                                                  *
* ...                                                                  *
* AUTOR: Andrés Picazo (Altimia)                FECHA: 08/01/2002      *
*                                 ORDEN DE TRANSPORTE:                 *
* MODIFICACIONES                                                       *
* -------------                                                        *
* FECHA        NOMBRE            RUTA               ORDEN              *
* -------------------------------------------------------------------- *
* dd.mm.yyyy   username          VXXXXX-X           P01K90XXXXX        *
************************************************************************
REPORT zbcvx001 .

TABLES: dd02t,                         &quot;R/3-DD: Textos de tablas SAP
        dd03l.                         &quot;Campos de tabla

* Línea
DATA: i_source LIKE line OCCURS 100 WITH HEADER LINE.
DATA l_resp.
DATA: program_name     LIKE sy-cprog.
DATA: l_mandt.

DATA: l_linea(72).
DATA: l_tabla(5000).
DEFINE ap.
  append &amp;1 to i_source.
END-OF-DEFINITION.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blk_par WITH FRAME.
PARAMETERS: tabla LIKE dd03l-tabname OBLIGATORY.&quot;Nombre de tabla
PARAMETERS: path LIKE rlgrap-filename  &quot;Directorio de salida
                   DEFAULT &apos;C:\TEMP\&apos; OBLIGATORY,
            ftype  LIKE rlgrap-filetype DEFAULT &apos;DAT&apos;.
PARAMETERS:  borrar AS CHECKBOX,
             sinmdt AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK blk_par.
SELECTION-SCREEN BEGIN OF BLOCK blk_par3 WITH FRAME TITLE text-003.&quot;WHE
PARAMETERS: p_w1(80),
            p_w2(80),
            p_w3(80),
            p_w4(80),
            p_w5(80).
SELECTION-SCREEN END OF BLOCK blk_par3.

SELECTION-SCREEN BEGIN OF BLOCK blk_par2 WITH FRAME.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(6) t_grabar.
SELECTION-SCREEN POSITION 10.
PARAMETERS: p_grab RADIOBUTTON GROUP rad1 DEFAULT &apos;X&apos;.    &quot;Grabar
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(6) t_cargar.
SELECTION-SCREEN POSITION 10.
PARAMETERS: p_carg RADIOBUTTON GROUP rad1.                &quot;Cargar
SELECTION-SCREEN COMMENT 16(16) text-007. &quot;Fichero a cargar
PARAMETERS: p_fcarg LIKE rlgrap-filename. &quot;Fichero local para upload/dow
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK blk_par2.

SELECTION-SCREEN BEGIN OF BLOCK blk_par4 WITH FRAME.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(6) t_insert.
SELECTION-SCREEN POSITION 10.
PARAMETERS: p_ins RADIOBUTTON GROUP rad2 DEFAULT &apos;X&apos;.    &quot;Insert
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(6) t_modify.
SELECTION-SCREEN POSITION 10.
PARAMETERS: p_mod RADIOBUTTON GROUP rad2.                &quot;Modify
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK blk_par4.

INITIALIZATION.
  t_grabar = &apos;Grabar&apos;.
  t_cargar = &apos;Cargar&apos;.
  t_insert = &apos;Insert&apos;.
  t_modify = &apos;Modify&apos;.

START-OF-SELECTION.

  PERFORM generar_report.

  IF NOT p_carg IS INITIAL.
    IF NOT borrar IS INITIAL.
      PERFORM borrar_tabla.
    ENDIF.
    PERFORM cargar_tabla.
  ELSE.
    PERFORM grabar_tabla.
  ENDIF.



*---------------------------------------------------------------------*
*       FORM GENERAR_REPORT                                           *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM generar_report.
  DATA l_tabla(10).

  CLEAR l_mandt.
  SELECT * FROM dd03l
   WHERE tabname = tabla
     AND fieldname = &apos;MANDT&apos;.
    l_mandt = &apos;X&apos;.
  ENDSELECT.


  CONCATENATE &apos;I_&apos; tabla INTO l_tabla.
  ap &apos;REPORT Z.&apos;.
  CONCATENATE &apos;TABLES&apos; tabla &apos;.&apos; INTO l_linea SEPARATED BY space.
  ap l_linea.
  CONCATENATE &apos;DATA&apos; l_tabla
              &apos;LIKE&apos; tabla &apos;OCCURS 1000 WITH HEADER LINE.&apos;
              INTO l_linea SEPARATED BY space.
  ap l_linea.
  IF NOT sinmdt IS INITIAL.
    DATA l_tabla2 LIKE l_tabla.
    CONCATENATE l_tabla &apos;2&apos; INTO l_tabla2.
    CONCATENATE l_tabla2 &apos;(1000)&apos; INTO l_linea.
    CONCATENATE &apos;DATA&apos; l_linea &apos;OCCURS 1000 WITH HEADER LINE.&apos;
                INTO l_linea SEPARATED BY space.
    ap l_linea.
  ENDIF.

  ap &apos;FORM BORRAR_TABLA.&apos;.

  IF l_mandt = &apos;X&apos;.
    CONCATENATE &apos;DELETE FROM&apos; tabla
                &apos;CLIENT SPECIFIED WHERE MANDT = SY-MANDT.&apos;
                INTO l_linea SEPARATED BY space.
    ap l_linea.
  ELSE.
    IF borrar = &apos;X&apos;.
      CONCATENATE &apos;SELECT * FROM &apos; tabla &apos;.&apos;
                INTO l_linea SEPARATED BY space.
      ap l_linea.
      CONCATENATE &apos;DELETE&apos; tabla &apos;.&apos;
                INTO l_linea SEPARATED BY space.
      ap l_linea.
      ap &apos;ENDSELECT.&apos;.
    ENDIF.
  ENDIF.

  ap &apos;ENDFORM.        &quot;BORRAR TABLA&apos;.

  ap &apos;FORM GRABAR_TABLA.&apos;.
  CONCATENATE &apos;SELECT * FROM&apos; tabla
              &apos;INTO TABLE &apos; l_tabla
              INTO l_linea SEPARATED BY space.
  ap l_linea.
  IF NOT p_w1 IS INITIAL.
    CONCATENATE &apos;WHERE&apos; p_w1 INTO l_linea SEPARATED BY space.
    ap l_linea.
    ap p_w2.
    ap p_w3.
    ap p_w4.
    ap p_w5.
  ENDIF.
  ap &apos;.&apos;.
  ap &apos;CALL FUNCTION &apos;&apos;WS_DOWNLOAD&apos;&apos;&apos;.
  ap &apos;EXPORTING&apos;.
  IF p_fcarg IS INITIAL.
    CONCATENATE  &apos;FILENAME = &apos;&apos;&apos; path tabla &apos;.DAT&apos;&apos;&apos; INTO l_linea.
  ELSE.
    CONCATENATE  &apos;FILENAME = &apos;&apos;&apos; p_fcarg &apos;&apos;&apos;&apos; INTO l_linea.
  ENDIF.
  ap l_linea.
  CONCATENATE &apos;FILETYPE = &apos;&apos;&apos; ftype &apos;&apos;&apos;&apos; INTO l_linea.
  ap l_linea.
  ap &apos;TABLES&apos;.
  CONCATENATE &apos;DATA_TAB = &apos; l_tabla &apos;.&apos; INTO l_linea
  SEPARATED BY space.
  ap l_linea.
  ap &apos;ENDFORM.        &quot;GRABAR_TABLA&apos;.

  ap &apos;FORM CARGAR_TABLA.&apos;.
  ap &apos;CALL FUNCTION &apos;&apos;WS_UPLOAD&apos;&apos;&apos;.
  ap &apos;EXPORTING&apos;.
  IF p_fcarg IS INITIAL.
    CONCATENATE  &apos;FILENAME = &apos;&apos;&apos; path tabla &apos;.DAT&apos;&apos;&apos;  INTO l_linea.
  ELSE.
    CONCATENATE  &apos;FILENAME = &apos;&apos;&apos; p_fcarg &apos;&apos;&apos;&apos;  INTO l_linea.
  ENDIF.
  ap l_linea.
  CONCATENATE &apos;FILETYPE = &apos;&apos;&apos; ftype &apos;&apos;&apos;&apos; INTO l_linea.
  ap l_linea.
  ap &apos;TABLES&apos;.
  IF sinmdt IS INITIAL.
    CONCATENATE &apos;DATA_TAB = &apos; l_tabla &apos;.&apos; INTO l_linea
    SEPARATED BY space.
    ap l_linea.
  ELSE.
    CONCATENATE &apos;DATA_TAB = &apos; l_tabla2 &apos;.&apos; INTO l_linea
    SEPARATED BY space.
    ap l_linea.
    CONCATENATE &apos;LOOP AT&apos; l_tabla2 &apos;.&apos; INTO l_linea SEPARATED BY space.
    ap l_linea.
    CONCATENATE l_tabla &apos;+3&apos; INTO l_linea.
    CONCATENATE l_linea &apos; = &apos; l_tabla2 &apos;.&apos;
                INTO l_linea SEPARATED BY space.
    ap l_linea.
    CONCATENATE &apos;append&apos; l_tabla &apos;.&apos; INTO l_linea SEPARATED BY space.
    ap l_linea.
    ap &apos;endloop.&apos;.
  ENDIF.

  IF l_mandt = &apos;X&apos;.
    CONCATENATE &apos;LOOP AT &apos; l_tabla &apos;.&apos; INTO l_linea SEPARATED BY space.
    ap l_linea.
    CONCATENATE l_tabla &apos;-MANDT = SY-MANDT.&apos; INTO l_linea.
    ap l_linea.
    CONCATENATE &apos;MODIFY &apos; l_tabla &apos;.&apos; INTO l_linea SEPARATED BY space.
    ap l_linea.
    ap &apos;ENDLOOP.&apos;.
  ENDIF.

  IF p_ins = &apos;X&apos;.
    CONCATENATE &apos;INSERT &apos; tabla
                &apos;FROM TABLE &apos; l_tabla &apos;.&apos;
                INTO l_linea SEPARATED BY space.
  ELSE.
    CONCATENATE &apos;MODIFY &apos; tabla
                &apos;FROM TABLE &apos; l_tabla &apos;.&apos;
                INTO l_linea SEPARATED BY space.
  ENDIF.
  ap l_linea.
  ap &apos;ENDFORM.        &quot;CARGAR_TABLA&apos;.

  PERFORM generate_subroutine_pool TABLES i_source.

ENDFORM.                    &quot;GENERAR_REPORT


*---------------------------------------------------------------------*
*       FORM GRABAR_TABLA                                             *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM grabar_tabla.
  PERFORM grabar_tabla IN PROGRAM (program_name).
ENDFORM.                    &quot;GRABAR_TABLA

*---------------------------------------------------------------------*
*       FORM CARGAR_TABLA                                             *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM cargar_tabla.

* message i208(00) with &apos;¿Está seguro de querer cargar los datos?&apos;.
  PERFORM cargar_tabla IN PROGRAM (program_name).
ENDFORM.                    &quot;CARGAR_TABLA

*---------------------------------------------------------------------*
*       FORM BORRAR_TABLA                                             *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM borrar_tabla.
  SELECT * FROM dd02t
   WHERE tabname = tabla
     AND ddlanguage = sy-langu.
    EXIT.
  ENDSELECT.
  CONCATENATE &apos;¿Desea borra tabla&apos; tabla INTO l_linea
                                   SEPARATED BY space.
  CONCATENATE l_linea &apos;?&apos; INTO l_linea.

  CALL FUNCTION &apos;POPUP_CONTINUE_YES_NO&apos;
    EXPORTING
      defaultoption = &apos;N&apos;
      textline1     = l_linea
      textline2     = dd02t-ddtext
      titel         = &apos;Confirmación&apos;
    IMPORTING
      answer        = l_resp
    EXCEPTIONS
      OTHERS        = 1.

  IF l_resp = &apos;J&apos;.
    PERFORM borrar_tabla IN PROGRAM (program_name).
  ENDIF.
ENDFORM.                    &quot;BORRAR_TABLA
*---------------------------------------------------------------------*
*       FORM GENERATE_SUBROUTINE_POOL                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  --&gt;  SOURCE_TAB                                                    *
*---------------------------------------------------------------------*
FORM generate_subroutine_pool TABLES source_tab.

  DATA:   line_no          TYPE i,
          syntax_check_message(128).
  DESCRIBE TABLE source_tab.
  CHECK sy-tfill GT 0.
  GENERATE SUBROUTINE POOL source_tab
    NAME program_name
    MESSAGE syntax_check_message
    LINE line_no.
  IF sy-subrc NE 0.
    WRITE: / &apos;Error de sintaxis, mensaje&apos;, syntax_check_message,
    / &apos;en linea&apos;, line_no.
    STOP.
  ENDIF.
ENDFORM.                    &quot;GENERATE_SUBROUTINE_POOL</source>
</PROG>
