<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDESCARGA_DATOS_UI5" VARCL="X" SUBC="1" RMAND="600" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Descarga datos cache SAPUI5" LENGTH="27 "/>
  </language>
 </textPool>
 <source>REPORT zdescarga_datos_ui5.

TABLES ekpo.
SELECT-OPTIONS: s_report FOR ekpo-txz01 DEFAULT &apos;UI5&apos;,
                s_clave  FOR ekpo-txz01.

PARAMETERS: grabar RADIOBUTTON GROUP g,
            cargar RADIOBUTTON GROUP g.


PARAMETERS: fichero TYPE string DEFAULT &apos;C:\temp\cache_ui5.ZIP&apos;.

IF grabar = &apos;X&apos;.
  __data_set_vart zcache.
  DATA: izip      TYPE REF TO cl_abap_zip,
        l_xstring TYPE xstring,
        l_xml     TYPE xstring.

  SELECT * FROM zcache
    INTO TABLE i_zcache
   WHERE report IN s_report
     AND clave  IN s_clave.

  IF sy-subrc NE 0.
    MESSAGE &apos;No hay datos en zcache&apos; TYPE &apos;E&apos;.
  ELSE.
    TRY.
        CALL TRANSFORMATION id
         SOURCE i_zcache = i_zcache
         RESULT XML  l_xml.
      CATCH cx_root.
        MESSAGE &apos;Error en transformacion&apos; TYPE &apos;E&apos;.
    ENDTRY.

    CREATE OBJECT izip.

    izip-&gt;add( name    = &apos;CACHE.XML&apos; content = l_xml ).

    l_xstring = izip-&gt;save( ).


    zcl_ap_ficheros=&gt;grabar_xstring( EXPORTING fichero = fichero xstring = l_xstring mostrar_error = &apos;X&apos; ).

    MESSAGE i398(00) WITH &apos;Se ha grabado fichero&apos; fichero.

  ENDIF.
ELSE.
  CREATE OBJECT izip.
  zcl_ap_ficheros=&gt;leer_xstring( EXPORTING fichero = fichero IMPORTING xstring = l_xstring ).
  CHECK NOT l_xstring IS INITIAL.
  izip-&gt;load( l_xstring ).

  izip-&gt;get( EXPORTING name = &apos;CACHE.XML&apos;
             IMPORTING content = l_xml ).

  IF l_xml IS INITIAL.
    MESSAGE &apos;No hay registros&apos; TYPE &apos;I&apos;.
  ELSE.
    CALL TRANSFORMATION id
    SOURCE XML l_xml
    RESULT i_zcache = i_zcache.

    MODIFY zcache FROM TABLE i_zcache.

    MESSAGE &apos;Se ha actualizado ZCACHE&apos; TYPE &apos;I&apos;.
  ENDIF.
ENDIF.</source>
</PROG>
