*&---------------------------------------------------------------------*
*&  Include           ZINC_PLANT_APC
*&---------------------------------------------------------------------*
DEFINE __data_set_var.
  types tt_&1 type table of t_&1.
  data: i_&1 type tt_&1,
        l_&1 type t_&1.
  field-symbols <&1> type t_&1.
END-OF-DEFINITION.

* Rellenar con ceros por la izquierda',
DEFINE: __poner_ceros.
  zcl_ap_string=>poner_ceros_c(  changing  cadena = &1 ).
END-OF-DEFINITION.

* Quitar ceros de la izquierda
DEFINE: __quitar_ceros.
  zcl_ap_string=>quitar_ceros_c(  changing  cadena = &1 ).
END-OF-DEFINITION.

* Concatenar 2 parámetros
DEFINE __concat2.
  &1 = zcl_ap_utils=>concat( p1 = &2 p2 = &3 ).
END-OF-DEFINITION.

DEFINE __concat3.
  &1 = zcl_ap_utils=>concat( p1 = &2 p2 = &3 p3 = &4).
END-OF-DEFINITION.

DEFINE __concat4.
  &1 = zcl_ap_utils=>concat( p1 = &2 p2 = &3 p3 = &4 p4 = &5 ).
END-OF-DEFINITION.

DEFINE __break_ap.
  break zcl_c=>usuario_ap.
END-OF-DEFINITION.

DEFINE __break_ap_se38.
  if sy-uname = zcl_c=>usuario_ap and sy-tcode = 'SE38'.
    break-point.
  endif.
END-OF-DEFINITION.

DEFINE __break_ap_se38_p.
  if sy-uname = zcl_c=>usuario_ap and sy-tcode = 'SE38' and &1 = &2.
    break-point.
  endif.
END-OF-DEFINITION.

DEFINE __botones_plantilla.

  tables sscrfields.
  selection-screen: function key 2.
  selection-screen: function key 3.
  selection-screen: function key 4.

END-OF-DEFINITION.

DEFINE __initialization.

  o_prog->initialization( exporting nombre_pc = o_prog->nombre_pc
                                    url_manual = o_prog->url_manual
                          changing sscrfields  = sscrfields ).

END-OF-DEFINITION.

DEFINE __add_lista.
  zcl_ap_lista=>add( exporting valor = &2 changing lista = &1 ).
END-OF-DEFINITION.