<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZBCVX021" VARCL="X" SUBC="1" RMAND="012" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="001" ENTRY="Parámetros de selección" LENGTH="23 "/>
   <textElement ID="I" KEY="002" ENTRY="Textos a buscar" LENGTH="15 "/>
   <textElement ID="R" ENTRY="Busqueda en textos estándar" LENGTH="27 "/>
   <textElement ID="S" KEY="P_BUSQU1" ENTRY="        Texto 1" LENGTH="15 "/>
   <textElement ID="S" KEY="P_BUSQU2" ENTRY="        Texto 2." LENGTH="16 "/>
   <textElement ID="S" KEY="P_BUSQU3" ENTRY="        Texto 3" LENGTH="15 "/>
   <textElement ID="S" KEY="P_CASE" ENTRY="        Distinguir Mayusculas/Minúscul" LENGTH="38 "/>
   <textElement ID="S" KEY="S_ID" ENTRY="D       ." LENGTH="16 "/>
   <textElement ID="S" KEY="S_NAME" ENTRY="D       ." LENGTH="23 "/>
   <textElement ID="S" KEY="S_OBJECT" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="S_SPRAS" ENTRY="D       ." LENGTH="23 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard für allgemeine Listausgabe im Fullscreen Grid"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Carpeta" PATH="A"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Fichero local..." PATH="F"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar" PATH="U"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Continuar búsqueda"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Destinatario de correo electrónico" PATH="D"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="Análisis ABC" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Marcar todo" PATH="T"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Tratamiento de textos..." PATH="T"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Especificar desglose de totales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Grabar..." PATH="G"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar layout..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Valor medio" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Anular fijación" PATH="I"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fijar hasta columna" PATH="F"/>
  <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Contar" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="Primera columna"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Última columna"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Columna izquierda"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Columna derecha"/>
  <pfstatus_fun CODE="&amp;DATA_SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Llamar informe..." PATH="B"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Ayuda"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Gestionar..." ICON_TEXT="Admón." INFO_TEXT="Gestionar layouts..." PATH="T"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Detalles"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" PATH="N"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="&amp;F4" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Entradas posibles"/>
  <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Función gráfica" PATH="G"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Borrar filtros" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Fijar filtros" PATH="F"/>
  <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Información"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Máximo" PATH="Á"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mínimo" PATH="I"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Seleccionar..." PATH="E"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar disposición..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Clasificación descendente" PATH="C"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar disposición..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Modificar..." PATH="M"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ancho óptimo" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Clasificación ascendente" PATH="I"/>
  <pfstatus_fun CODE="&amp;REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refrescar"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Desmarcar todo" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;VCRYSTAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REPORT_TEMPLATE" ICON_ID="@QH@" FUN_TEXT="Crystal Reports" PATH="C"/>
  <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Microsoft Excel" PATH="M"/>
  <pfstatus_fun CODE="&amp;VGRID" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="SAP List Viewer" PATH="S"/>
  <pfstatus_fun CODE="&amp;VLOTUS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LOTUS" ICON_ID="@JD@" FUN_TEXT="Lotus 1-2-3" PATH="L"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Archivo ampliado de Query SAP" PATH="E"/>
  <pfstatus_fun CODE="&amp;XML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exportar XML..." PATH="X"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Hoja de cálculo..." PATH="A"/>
  <pfstatus_fun CODE="BORRAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar texto" ICON_TEXT="Borrar texto"/>
  <pfstatus_fun CODE="REEMPLAZAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REPLACE" ICON_ID="@37@" FUN_TEXT="Reemplazar" ICON_TEXT="Reemplazar" INFO_TEXT="Reemplazar"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT_PREV" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="07" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000009" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="SALV_TABLE_STATUS Liste"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Exportar" PATH="E" INT_NOTE="STANDARD Sichern"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Enviar a" PATH="N"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calcular" PATH="A"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="Normergänzung"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Opciones" PATH="O" INT_NOTE="SALV_TABLE_STATUS"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Columnas" PATH="C"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000007"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="09"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="94"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="37"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="08"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="38"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="46"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="43"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="45"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="31"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="47"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="36"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="18"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="34" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="35" PFNO="19"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="04" FUNCODE="&amp;F4" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="REEMPLAZAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="&amp;XML" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="&amp;VLOTUS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="&amp;VCRYSTAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;VGRID" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="94" FUNCODE="BORRAR" FUNNO="001"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRBATCH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRDESIG"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRTEMPL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F4"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;URL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTRAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VGRID"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VLOTUS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XINT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BORRAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="REEMPLAZAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standardoberfläche              SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard maximale Interaktion SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" INT_NOTE="SALV_TABLE_STANDARD"/>
 </pfstatus>
 <source>************************************************************************
* MÓDULO      : FI                                                     *
* TIPO        : Listado                                                *
* TITULO      : Busqueda en textos estándar
* DESCRIPCION : Busqueda en textos estándar      *
* AUTOR: Andres Picazo                          FECHA: 31/05/2011      *
* MODIFICACIONES                                                       *
* --------------                                                       *
* FECHA        NOMBRE            DESCRIPCION                           *
* -------------------------------------------------------------------- *
************************************************************************
REPORT  zbcvx021.

*------I N C L U D E S ------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: stxh.

*------TABLAS INTERNAS-------------------------------------------------*
TYPES: BEGIN OF t_listado,
        check,
        tdobject  TYPE stxh-tdobject,
        tdname    TYPE stxh-tdname,
        tdid      TYPE stxh-tdid,
        tdspras   TYPE stxh-tdspras,
        string    TYPE string,
        color     TYPE lvc_t_scol,
      END OF t_listado.

DATA: i_listado TYPE TABLE OF t_listado.
FIELD-SYMBOLS &lt;listado&gt; TYPE t_listado.
*------VARIABLES-------------------------------------------------------*
DATA: o_sgpi TYPE REF TO zcl_sgpi.
*----------------------------------------------------------------------*
*       CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

DATA o_alv TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK zpse WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_object  FOR stxh-tdobject,
                s_name    FOR stxh-tdname,
                s_id      FOR stxh-tdid,
                s_spras   FOR stxh-tdspras.
SELECTION-SCREEN END OF BLOCK zpse.
SELECTION-SCREEN BEGIN OF BLOCK zps2 WITH FRAME TITLE text-002.
PARAMETERS: p_busqu1 TYPE tline-tdline,
            p_busqu2 TYPE tline-tdline,
            p_busqu3 TYPE tline-tdline.

SELECTION-SCREEN SKIP.
PARAMETERS p_case AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK zps2.


*----------------------------------------------------------------------*
*       CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.

    READ TABLE i_listado ASSIGNING &lt;listado&gt; INDEX row.
    IF sy-subrc = 0.
      zcl_textos=&gt;editar_texto( id     = &lt;listado&gt;-tdid
                                name   = &lt;listado&gt;-tdname
                                spras  = &lt;listado&gt;-tdspras
                                object = &lt;listado&gt;-tdobject
                                display = &apos;&apos; ).
      &lt;listado&gt;-string = zcl_textos=&gt;get_texto_string(
                                            id     = &lt;listado&gt;-tdid
                                            name   = &lt;listado&gt;-tdname
                                            spras  = &lt;listado&gt;-tdspras
                                            object = &lt;listado&gt;-tdobject ).

    ENDIF.
  ENDMETHOD.                    &quot;handle_double_click
  METHOD handle_user_command.
    DATA: l_return,
          l_sytabix LIKE sy-tabix,
          l_reemplazo TYPE hap_s_text_subst-substitution_text.

    CASE e_salv_function.
      WHEN &apos;REEMPLAZAR&apos;.
        get_seleccion( ).
        READ TABLE i_listado TRANSPORTING NO FIELDS WITH KEY check = &apos;X&apos;.
        IF sy-subrc NE 0.
          MESSAGE &apos;Seleccione algún texto a cambiar&apos; TYPE &apos;E&apos;.
        ELSE.
          zcl_ap_popup=&gt;popup_usuario( EXPORTING
                         campo1  = &apos;HAP_S_TEXT_SUBST-SUBSTITUTION_TEXT&apos;
                         titulo = &apos;Texto de reeemplazo&apos;
                         IMPORTING     return = l_return
                         CHANGING      valor1 = l_reemplazo ).
          IF l_return = &apos;&apos;.
            LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
              CLEAR &lt;listado&gt;-color.
              IF NOT p_busqu1 IS INITIAL.
                IF &lt;listado&gt;-string CS p_busqu1.
                  l_return =
                  zcl_textos=&gt;sustituir_texto( id     = &lt;listado&gt;-tdid
                                               name   = &lt;listado&gt;-tdname
                                               spras  = &lt;listado&gt;-tdspras
                                               object = &lt;listado&gt;-tdobject
                                               texto_original = p_busqu1
                                               texto_reemplazo = l_reemplazo
                                               case   = p_case ).
                ENDIF.
              ENDIF.
              IF NOT p_busqu2 IS INITIAL.
                IF &lt;listado&gt;-string CS p_busqu2.
                  l_return =
                  zcl_textos=&gt;sustituir_texto( id     = &lt;listado&gt;-tdid
                                               name   = &lt;listado&gt;-tdname
                                               spras  = &lt;listado&gt;-tdspras
                                               object = &lt;listado&gt;-tdobject
                                               texto_original = p_busqu2
                                               texto_reemplazo = l_reemplazo
                                               case   = p_case ).
                ENDIF.
              ENDIF.
              IF NOT p_busqu3 IS INITIAL.
                IF &lt;listado&gt;-string CS p_busqu3.
                  l_return =
                  zcl_textos=&gt;sustituir_texto( id     = &lt;listado&gt;-tdid
                                               name   = &lt;listado&gt;-tdname
                                               spras  = &lt;listado&gt;-tdspras
                                               object = &lt;listado&gt;-tdobject
                                               texto_original = p_busqu3
                                               texto_reemplazo = l_reemplazo
                                               case   = p_case ).
                ENDIF.
              ENDIF.

              &lt;listado&gt;-string = zcl_textos=&gt;get_texto_string(
                                                    id     = &lt;listado&gt;-tdid
                                                    name   = &lt;listado&gt;-tdname
                                                    spras  = &lt;listado&gt;-tdspras
                                                    object = &lt;listado&gt;-tdobject ).
            ENDLOOP.

            IF l_return NE &apos;&apos; AND l_return NE &apos;0&apos;.
              append_color( EXPORTING colorc = &apos;ROJO&apos;
                            CHANGING tabla_color = &lt;listado&gt;-color ).
            ENDIF.
            refresh( ).
          ENDIF.
        ENDIF.
      WHEN &apos;BORRAR&apos;.
        get_seleccion( ).
        READ TABLE i_listado TRANSPORTING NO FIELDS WITH KEY check = &apos;X&apos;.
        IF sy-subrc NE 0.
          MESSAGE &apos;Seleccione algún texto a borrar&apos; TYPE &apos;E&apos;.
        ELSE.
          CALL METHOD zcl_ap_popup=&gt;confirmar
            EXPORTING
              titulo         = &apos;Textos a borrar&apos;
              texto          = &apos;¿Está seguro de que desea&apos;
              texto2         = &apos;borrar los textos seleccionados?&apos;
*              opcion         = &apos;J&apos;
*              start_col      = 25
*              start_row      = 6
*              cancel_display = &apos;&apos;
            receiving
              respuesta      = l_return
              .

          IF l_return = &apos;X&apos;.
            LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
              l_sytabix = sy-tabix.
              l_return =
                 zcl_textos=&gt;borrar_texto( id     = &lt;listado&gt;-tdid
                                           name   = &lt;listado&gt;-tdname
                                           spras  = &lt;listado&gt;-tdspras
                                           object = &lt;listado&gt;-tdobject ).
              IF l_return = 0.
                 append_color( EXPORTING colorc = &apos;ROJO&apos;
                            CHANGING tabla_color = &lt;listado&gt;-color ).
              ELSE.
                 DELETE i_listado INDEX l_sytabix.
              ENDIF.

            ENDLOOP.

            refresh( ).
          ENDIF.
        ENDIF.

    ENDCASE.
  ENDMETHOD.                    &quot;handle_USER_COMMAND

ENDCLASS.                    &quot;lcl_alv IMPLEMENTATION
************************************************************************
*
*                  LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

*FPG-08/11/11
* Authority-check
  IF sy-tcode NE sy-cprog AND sy-tcode(5) NE &apos;ZBC01&apos;.
       MESSAGE s222(zpp)
       WITH &apos;Ejecutar proceso con trans. ZBC01&apos;.
    EXIT.
  ENDIF.
*FPG-08/11/11




  DATA l_ok.

  CREATE OBJECT o_sgpi.

  o_sgpi-&gt;texto( &apos;Seleccionando textos&apos; ).
  SELECT * FROM stxh
    INTO CORRESPONDING FIELDS OF TABLE i_listado
   WHERE tdobject IN s_object
     AND tdname   IN s_name
     AND tdid     IN s_id
     AND tdspras  IN s_spras.

  o_sgpi-&gt;get_filas_tabla( tabla = i_listado ).

  LOOP AT i_listado ASSIGNING &lt;listado&gt;.
    o_sgpi-&gt;porcentaje( texto = &apos;Leyendo textos&apos;
                        cantidad = 500 ).

    &lt;listado&gt;-string = zcl_textos=&gt;get_texto_string(
                                          id     = &lt;listado&gt;-tdid
                                          name   = &lt;listado&gt;-tdname
                                          spras  = &lt;listado&gt;-tdspras
                                          object = &lt;listado&gt;-tdobject ).

    IF NOT p_busqu1 IS INITIAL OR NOT p_busqu2 IS INITIAL OR
       NOT p_busqu3 IS INITIAL.
      CLEAR l_ok.
      IF NOT p_busqu1 IS INITIAL.
*        IF &lt;listado&gt;-string CS p_busqu1.
        IF p_case = &apos;X&apos;.
          FIND FIRST OCCURRENCE OF p_busqu1 IN &lt;listado&gt;-string RESPECTING CASE.
        ELSE.
          FIND FIRST OCCURRENCE OF p_busqu1 IN &lt;listado&gt;-string IGNORING CASE.
        ENDIF.
        IF sy-subrc = 0.
          l_ok = &apos;X&apos;.
        ENDIF.
      ENDIF.
      IF NOT p_busqu2 IS INITIAL.
        IF &lt;listado&gt;-string CS p_busqu2.
          l_ok = &apos;X&apos;.
        ENDIF.
      ENDIF.
      IF NOT p_busqu3 IS INITIAL.
        IF &lt;listado&gt;-string CS p_busqu3.
          l_ok = &apos;X&apos;.
        ENDIF.
      ENDIF.
      IF l_ok IS INITIAL.
        DELETE i_listado.
      ENDIF.
    ENDIF.
  ENDLOOP.

* IF NOT p_busqu1 IS INITIAL OR NOT p_busqu2 IS INITIAL OR
*     NOT p_busqu3 IS INITIAL.
    CREATE OBJECT o_alv
      EXPORTING
        status = &apos;STANDARD&apos;
        color  = &apos;COLOR&apos;.
*  ELSE.
*    CREATE OBJECT o_alv
*      EXPORTING
*        color = &apos;COLOR&apos;.
*  ENDIF.


  o_alv-&gt;show( ).</source>
</PROG>
