<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZCACHE" VARCL="X" SUBC="1" RMAND="012" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Tratamiento cache" LENGTH="17 "/>
   <textElement ID="S" KEY="P_TEST" ENTRY="        Ejecución en test" LENGTH="25 "/>
   <textElement ID="S" KEY="S_CLAVE" ENTRY="D       ." LENGTH="23 "/>
   <textElement ID="S" KEY="S_REPORT" ENTRY="D       ." LENGTH="16 "/>
   <textElement ID="S" KEY="S_SUBCLA" ENTRY="        Subclave" LENGTH="16 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZCACHE
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zcache.

TABLES: wlc_options,  gsuobjc, alpfparam.

DATA zcache TYPE zcache.

SELECT-OPTIONS: s_report FOR wlc_options-report_name,
                s_clave	 FOR gsuobjc-object,
                s_subcla FOR alpfparam-description.

PARAMETERS: p_test AS CHECKBOX DEFAULT &apos;X&apos;.

START-OF-SELECTION.

  SELECT COUNT( * ) FROM  zcache
    INTO sy-tfill
         WHERE  report    IN s_report
         AND    clave     IN s_clave
         AND    subclave  IN s_subcla.
  IF sy-tfill &gt; 0.
    IF p_test IS INITIAL.
      DELETE FROM  zcache
             WHERE  report    IN s_report
             AND    clave     IN s_clave
             AND    subclave  IN s_subcla.
    ENDIF.

    WRITE: / &apos;Se han borrado&apos;, sy-tfill, &apos;registros&apos;.
  ENDIF.</source>
</PROG>
