<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="LZAP_POPUPI01" VARCL="X" SUBC="I" APPL="S" RMAND="600" RLOAD="S" UCCHECK="X">
 <source>*----------------------------------------------------------------------*
***INCLUDE LZAP_POPUPI01 .
*----------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  DATA: l_hay_sel,
        l_error.

  IF sy-ucomm = &apos;CANC&apos;.
    v_ucomm = v_comando = sy-ucomm.
    CLEAR v_ok.
    LEAVE TO SCREEN 0.
  ENDIF.

  v_ucomm = sy-ucomm.

  IF sy-ucomm = &apos;ENTER&apos;.
    IF v_comando_enter NE &apos;&apos;.
      v_ucomm = v_comando_enter.
    ELSEIF v_botones = &apos;OK!&apos;.
      v_ucomm = &apos;F01&apos;.
    ENDIF.
  ENDIF.

  IF v_grid = &apos;X&apos;.
    o_grid_popup-&gt;comprobar_cambios( ).
  ENDIF.

  CLEAR: l_error, l_hay_sel.
  IF v_ucomm(1) = &apos;F&apos;.
    IF v_controlar_cambios = &apos;X&apos;.
      IF NOT o_grid_popup IS INITIAL.
        o_grid_popup-&gt;comprobar_cambios( ).
      ENDIF.
    ENDIF.

    IF v_check = &apos;X&apos;.
      IF v_grid IS INITIAL.
        o_alv_popup-&gt;get_seleccion( IMPORTING hay_sel = l_hay_sel CHANGING t_tabla = &lt;tabla&gt; ).
      ELSE.
        o_grid_popup-&gt;set_marca_filas_sel( EXPORTING fila_activa = &apos;X&apos; CHANGING t_tabla = &lt;tabla&gt; hay_sel = l_hay_sel ).
      ENDIF.

      IF l_hay_sel IS INITIAL.
        IF NOT v_validar_seleccion IS INITIAL.
          IF v_validar_seleccion CS v_ucomm.
            MESSAGE &apos;Seleccione algun registro&apos; TYPE &apos;I&apos;.
            l_error = &apos;X&apos;.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

    IF l_error IS INITIAL.
      IF v_grid IS INITIAL.
        v_comando = o_alv_popup-&gt;get_boton_text( v_ucomm ).

        IF v_comando = &apos;Excel&apos; AND NOT v_fichero_excel IS INITIAL.
          zcl_ap_abap2xls=&gt;alv_2_xls( alv = o_alv_popup-&gt;o_alv tabla = &lt;tabla&gt; abrir = &apos;X&apos; nombre_fichero = v_fichero_excel ).
        ENDIF.

        o_alv_popup-&gt;free( ).
        CLEAR o_alv_popup.


      ELSE.
        v_comando = o_grid_popup-&gt;get_boton_text( v_ucomm ).

        o_grid_popup-&gt;free( ).
        CLEAR o_grid_popup.
      ENDIF.

      IF v_comando = &apos;Aceptar&apos;.
        v_ok = &apos;X&apos;.
      ENDIF.

      LEAVE TO SCREEN 0.
    ENDIF.
  ENDIF.


ENDMODULE.                 &quot; USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  P100_HELP  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE p100_help1 INPUT.

  PERFORM p100_help USING 1 CHANGING svald1.

ENDMODULE.

MODULE p100_help2 INPUT.

  PERFORM p100_help USING 2 CHANGING svald2.

ENDMODULE.

MODULE p100_help3 INPUT.

  PERFORM p100_help USING 3 CHANGING svald3.

ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  P100_VALUE  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE p100_value1 INPUT.

  PERFORM p100_value  USING 1 CHANGING svald1.

ENDMODULE.

MODULE p100_value2 INPUT.

  PERFORM p100_value  USING 2 CHANGING svald2.

ENDMODULE.

MODULE p100_value3 INPUT.

  PERFORM p100_value  USING 3 CHANGING svald3.

ENDMODULE.</source>
</PROG>
