<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZBCIFECHAS" VARCL="X" SUBC="I" CNAM="APICAZO" CDAT="20110701" UNAM="APICAZO" UDAT="20110701" VERN="000011" RMAND="100" RLOAD="S" SDATE="20110701" STIME="083124" IDATE="20110701" ITIME="083124" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Include ZBCIFECHAS" LENGTH="18 "/>
  </language>
 </textPool>
 <source>************************************************************************
* TITULO      : Macros útiles funciones de fechas                      *
* DESCRIPCION :                                                        *
* AUTOR       : Andrés Picazo                   FECHA: 06/07/05        *
* MACROS
*   FECHA2SEMANA -&gt; Convierte una fecha en semana
*   PRIMER_DIA_SEMANA: Obtiene el primer dia de una semana
*   PRIMER_DIA_SEMANA_FECHA: Obtiene el lunes de una fecha
*   ULTIMO_DIA_SEMANA_FECHA: Obtiene el domingo de una fecha
*   DIA_SEMANA: Obtiene el ordenal del día dentro de la semana
*   CALCULA_DIA_SEMANA: Dada una fecha obtenemos el día X (de lunes a
*                       domingo) de esa semana
*   ES_DIA_LABORABLE: Devuelve si es un día laborable en el calendario
*          suponiendo que hemos informado previamente el calendario de
*          fabrica en la variable v_fec_calid
*   ES_DIA_LABORABLE_CALID: Devuelve si es un día laborable en el
*          calendario que indicamos en el segundo parámetro
*   PRIMER_DIA_LABORABLE_DESDE_FECHA: Si la fecha dada es laborable
*          devuelve esa fecha, sino devuelve el primer día laborable a
*          partir de esa fecha
*   ANTERIOR_DIA_LABORABLE_DESDE_FECHA: Si la fecha dada es laborable
*    devuelve esa fecha, sino devuelve el primer día laborable anterior
*    a esa fecha
*
* MODIFICACIONES                                                       *
* -------------                                                        *
* FECHA            NOMBRE            DESCRIPCION                       *
* -------------------------------------------------------------------- *
* dd.mm.yyyy       username                                            *
************************************************************************
* TABLAS
*   - THOCD  Dias festivos asociados a calendario de festivos
*   - THOL   Días festivos
*   - TFACS  Calendario de fábrica (Visualizar)
*   - TFACD  Definiciones de calendarios de fábrica

* Variables auxiliares
DATA: v_fec_week LIKE scal-week,
       v_fec_calid LIKE scal-fcalid,
       v_fec_ndia TYPE p,
       i_DAY_ATTRIBUTES like CASDAYATTR occurs 1 with header line.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro FECHA2SEMANA
*&amp;---------------------------------------------------------------------*
*       Convierte una fecha en semana
*&amp;---------------------------------------------------------------------*
DEFINE fecha2semana.
  CALL FUNCTION &apos;DATE_GET_WEEK&apos;
    EXPORTING
      date         = &amp;1
    IMPORTING
      week         = &amp;2
    EXCEPTIONS
      date_invalid = 1
      others       = 2.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro PRIMER_DIA_SEMANA
*&amp;---------------------------------------------------------------------*
*       Obtiene el primer dia de una semana
*&amp;---------------------------------------------------------------------*
DEFINE primer_dia_semana.
  CALL FUNCTION &apos;WEEK_GET_FIRST_DAY&apos;
    EXPORTING
      week         = &amp;1
    IMPORTING
      date         = &amp;2
    EXCEPTIONS
      week_invalid = 1
      others       = 2.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro PRIMER_DIA_SEMANA_FECHA
*&amp;---------------------------------------------------------------------*
*       Obtiene el lunes de una fecha
*&amp;---------------------------------------------------------------------*
DEFINE primer_dia_semana_fecha.
  fecha2semana &amp;1 v_fec_week.
  primer_dia_semana v_fec_week &amp;1.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro ULTIMO_DIA_SEMANA_FECHA
*&amp;---------------------------------------------------------------------*
*       Obtiene el domingo de una fecha
*&amp;---------------------------------------------------------------------*
DEFINE ultimo_dia_semana_fecha.
  fecha2semana &amp;1 v_fec_week.
  primer_dia_semana v_fec_week &amp;1.
  ADD 6 TO &amp;1.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro DIA_SEMANA
*&amp;---------------------------------------------------------------------*
*       Obtiene el ordenal del día dentro de la semana
*&amp;---------------------------------------------------------------------*
DEFINE dia_semana.
  CALL FUNCTION &apos;DAY_IN_WEEK&apos;
    EXPORTING
      datum = &amp;1
    IMPORTING
      wotnr = &amp;2.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro CALCULA_DIA_SEMANA
*&amp;---------------------------------------------------------------------*
*       Dada una fecha obtenemos el día X (de lunes a
*       domingo) de esa semana
*&amp;---------------------------------------------------------------------*
DEFINE calcula_dia_semana.
  dia_semana &amp;1 v_fec_ndia.
  IF v_fec_ndia &lt;= &amp;2.
    &amp;3 = fini + ( &amp;2 - v_fec_ndia ).
  ELSE.
    &amp;3 = fini + ( &amp;2 + 7 - v_fec_ndia ).
  ENDIF.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro ES_DIA_LABORABLE
*&amp;---------------------------------------------------------------------*
*       Devuelve si es un día laborable en el calendario suponiendo
*       que hemos informado previamente el calendario de  fábrica
*       en la variable v_fec_calid
*&amp;---------------------------------------------------------------------*
DEFINE es_dia_laborable.
  CALL FUNCTION &apos;DATE_CHECK_WORKINGDAY&apos;
    EXPORTING
      date                       = &amp;1
      factory_calendar_id        = v_fec_calid
      message_type               = &apos;I&apos;
    EXCEPTIONS
      date_after_range           = 1
      date_before_range          = 2
      date_invalid               = 3
      date_no_workingday         = 4
      factory_calendar_not_found = 5
      message_type_invalid       = 6
      others                     = 7.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro ES_DIA_LABORABLE_CALID
*&amp;---------------------------------------------------------------------*
*       Devuelve si es un día laborable en el calendario que
*       indicamos en el segundo parámetro
*&amp;---------------------------------------------------------------------*
DEFINE es_dia_laborable_calid.
  v_fec_calid = &amp;2.
  es_dia_laborable &amp;1.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro PRIMER_DIA_LABORABLE_DESDE_FECHA
*&amp;---------------------------------------------------------------------*
*       Si la fecha dada es laborable devuelve esa fecha,
*       sino devuelve el primer día laborable a partir de esa fecha
*&amp;---------------------------------------------------------------------*
DEFINE primer_dia_labor_desde_fecha.
  CALL FUNCTION &apos;DATE_CONVERT_TO_FACTORYDATE&apos;
    EXPORTING
      correct_option               = &apos;+&apos;
      date                         = &amp;1
      factory_calendar_id          = &amp;2
    IMPORTING
      date                         = &amp;3
    EXCEPTIONS
      calendar_buffer_not_loadable = 1
      correct_option_invalid       = 2
      date_after_range             = 3
      date_before_range            = 4
      date_invalid                 = 5
      factory_calendar_not_found   = 6
      others                       = 7.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro ANTERIOR_DIA_LABORABLE_DESDE_FECHA
*&amp;---------------------------------------------------------------------*
*       Si la fecha dada es laborable devuelve esa fecha,
*       sino devuelve el primer día laborable anterior a esa fecha
*&amp;---------------------------------------------------------------------*
DEFINE anterior_dia_labor_desde_fecha.
  CALL FUNCTION &apos;DATE_CONVERT_TO_FACTORYDATE&apos;
    EXPORTING
      correct_option               = &apos;-&apos;
      date                         = &amp;1
      factory_calendar_id          = &amp;2
    IMPORTING
      date                         = &amp;3
    EXCEPTIONS
      calendar_buffer_not_loadable = 1
      correct_option_invalid       = 2
      date_after_range             = 3
      date_before_range            = 4
      date_invalid                 = 5
      factory_calendar_not_found   = 6
      others                       = 7.
END-OF-DEFINITION.

*&amp;---------------------------------------------------------------------*
*&amp;      Macro ULTIMO_DIA_MES
*&amp;---------------------------------------------------------------------*
*       Devuelve el último día del mes
*&amp;---------------------------------------------------------------------*
DEFINE ultimo_dia_mes.

  CALL FUNCTION &apos;RP_LAST_DAY_OF_MONTHS&apos;
    EXPORTING
      day_in            = &amp;1
    IMPORTING
      last_day_of_month = &amp;2
    EXCEPTIONS
      day_in_no_date    = 1
      others            = 2.
END-OF-DEFINITION.

define atributos_dia.
  CALL FUNCTION &apos;DAY_ATTRIBUTES_GET&apos;
   EXPORTING
     FACTORY_CALENDAR                 = &amp;1
     HOLIDAY_CALENDAR                 = &amp;2
     DATE_FROM                        = &amp;3
     DATE_TO                          = &amp;3
     LANGUAGE                         = SY-LANGU
*  IMPORTING
*    YEAR_OF_VALID_FROM               =
*    YEAR_OF_VALID_TO                 =
*    RETURNCODE                       =
    TABLES
      day_attributes                   = i_day_attributes
   EXCEPTIONS
     FACTORY_CALENDAR_NOT_FOUND       = 1
     HOLIDAY_CALENDAR_NOT_FOUND       = 2
     DATE_HAS_INVALID_FORMAT          = 3
     DATE_INCONSISTENCY               = 4
     OTHERS                           = 5.

  CLEAR I_DAY_ATTRIBUTES.
  READ TABLE I_DAY_ATTRIBUTES INDEX 1.

end-of-definition.

*&amp;---------------------------------------------------------------------
*&amp;      Macro SUMA_DIAS_LABORABLES
*&amp;---------------------------------------------------------------------*
*       Suma días laborables
*&amp;---------------------------------------------------------------------*
DEFINE suma_dias_laborables.
  v_fec_fkday = &amp;3.
  CALL FUNCTION &apos;WDKAL_DATE_ADD_FKDAYS&apos;
    exporting
      i_date        = &amp;1
      i_fkday       = v_fec_fkday
      i_fabkl       = &amp;2
    importing
      e_date        = &amp;4
*   E_FKDAY       =
    exceptions
      error         = 1
      others        = 2.
END-OF-DEFINITION.

DEFINE resta_anyos.
  if &amp;2 = &apos;99991231&apos;.
    &amp;3 = 99.
  else.
    CALL FUNCTION &apos;HR_HK_DIFF_BT_2_DATES&apos;
      EXPORTING
        date1                   = &amp;2
        date2                   = &amp;1
        output_format           = &apos;07&apos;
      IMPORTING
        years                   = &amp;3
      EXCEPTIONS
        invalid_dates_specified = 1
        others                  = 2.
  endif.
END-OF-DEFINITION.

DEFINE resta_meses.
  if &amp;2 = &apos;99991231&apos;.
    &amp;3 = 9999.
  else.
    CALL FUNCTION &apos;HR_HK_DIFF_BT_2_DATES&apos;
      EXPORTING
        date1                   = &amp;2
        date2                   = &amp;1
        output_format           = &apos;08&apos;
      IMPORTING
        MONTHS                  = &amp;3
      EXCEPTIONS
        invalid_dates_specified = 1
        others                  = 2.
  endif.
END-OF-DEFINITION.

define suma_meses.
  CALL FUNCTION &apos;MONTH_PLUS_DETERMINE&apos;
    EXPORTING
      MONTHS  = &amp;1
      OLDDATE = &amp;2
    IMPORTING
      NEWDATE = &amp;3.
end-of-definition.

*&amp;---------------------------------------------------------------------
*&amp;      Macro CALCULA_EDAD
*&amp;---------------------------------------------------------------------*
*       Calcula edad con respecto a la fecha del sistema
*&amp;---------------------------------------------------------------------*
DEFINE calcula_edad.
  if &amp;1 = &apos;00000000&apos;.
    &amp;2 = 99.
  else.
    call function &apos;COMPUTE_YEARS_BETWEEN_DATES&apos;
      exporting
        first_date                        = &amp;1
*       MODIFY_INTERVAL                   = &apos; &apos;
        second_date                       = sy-datum
     importing
       years_between_dates               = &amp;2
     exceptions
       sequence_of_dates_not_valid       = 1
       others                            = 2.
  endif.
END-OF-DEFINITION.</source>
</PROG>
