<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZPLANTILLA_GRID1" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="EJE" ENTRY="Execute" LENGTH="18 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Processing data" LENGTH="26 "/>
   <textElement ID="I" KEY="PNF" ENTRY="This program can&apos;t run in batch process" LENGTH="84 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Selecting Data" LENGTH="29 "/>
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="EJE" ENTRY="Ejecutar" LENGTH="18 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Procesando datos" LENGTH="26 "/>
   <textElement ID="I" KEY="PNF" ENTRY="Este programa no se puede ejecutar en fondo" LENGTH="84 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Seleccionando datos" LENGTH="29 "/>
   <textElement ID="R" ENTRY="Plantilla ALV GRID" LENGTH="18 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_BUKRS" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <programDocumentation OBJECT="ZPLANTILLA_GRID1">
  <language SPRAS="S">
   <textLine TDFORMAT="U1" TDLINE="&amp;PURPOSE&amp;"/>
   <textLine TDFORMAT="AS" TDLINE="Plantilla para generar ALV GRIDs"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;INTEGRATION&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;PREREQUISITES&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;FEATURES&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U2" TDLINE="&amp;SELECTION&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U2" TDLINE="&amp;STANDARD_VARIANTS&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U2" TDLINE="&amp;OUTPUT&amp;"/>
   <textLine TDFORMAT="U2"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;ACTIVITIES&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;EXAMPLE&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="AS"/>
  </language>
 </programDocumentation>
 <dynpros>
  <dynpro PROG="ZPLANTILLA_GRID1" DNUM="0100" FNUM="0100" BZMX="57 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="57 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Grid">
   <dynprofield FNAM="GRID" DIDX="0039" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="14" ADEZ="63"/>
   <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE STATUS_0100.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_0100 AT EXIT-COMMAND.

 MODULE USER_COMMAND_0100.</dynproflowsource>
  </dynpro>
 </dynpros>
 <pfstatus>
  <pfstatus_tit CODE="100" TEXT="&amp;"/>
 </pfstatus>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 04/03/2019
* ANALISTA: ??
*
* Doc. Tecnica: http://sap4.com/tareas?=&amp;cliente=CCC&amp;objeto=OOO
**-&gt;MANUAL:,http://sap4.com
**-&gt;PLANTILLA:,http://sap4.com
*
* MODIFICACIONES
* 18/04/2017 Tarea inicial: http://sap4.com/tareas?&amp;ntask=TTT
*
***********************************************************************
REPORT zplantilla_grid1.


*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: t001.


*------TABLAS INTERNAS-------------------------------------------------*


*------VARIABLES-------------------------------------------------------*


*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*

CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos FINAL.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
      hotspot_click REDEFINITION,
      data_changed REDEFINITION,
      data_changed_finished REDEFINITION,
      toolbar      REDEFINITION,
      user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_event_grid DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF  t_listado,
             check   TYPE xfeld,
             lights  TYPE zico_estado_mensaje,
             bukrs   TYPE t001-bukrs,
             butxt   TYPE t001-butxt,
             message TYPE bapi_msg,
             style   TYPE lvc_t_styl,
             color   TYPE lvc_t_scol,
             tabix   TYPE sy-tabix,
           END OF t_listado,
           tt_listado TYPE STANDARD TABLE OF t_listado.
    DATA: i_listado     TYPE tt_listado,
          i_listado_ini TYPE tt_listado.

    DATA: o_alv   TYPE REF TO zcl_ap_alv_grid,
          o_event TYPE REF TO lcl_event_grid.

    METHODS:  buscar_datos REDEFINITION,
      validaciones IMPORTING mod TYPE abap_bool DEFAULT &apos;&apos; CHANGING listado TYPE t_listado, &quot;#EC NEEDED
      status_dynpro_0100,
      command_dynpro_0100.

ENDCLASS.                    &quot;REPORT DEFINITION

DATA: o_prog  TYPE REF TO zcl_report.                       &quot;#EC NEEDED

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME.
SELECT-OPTIONS: s_bukrs FOR t001-bukrs.
SELECTION-SCREEN SKIP.
PARAMETERS: p_vari LIKE disvariant-variant.                &quot;.
SELECTION-SCREEN END OF BLOCK b01.
__botones_plantilla.

************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.

  METHOD double_click.

    READ TABLE o_prog-&gt;i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) INDEX e_row-index.
    IF sy-subrc = 0.
      CASE e_column.
        WHEN OTHERS.
      ENDCASE.
    ENDIF.

  ENDMETHOD.                                               &quot;double_click

  METHOD hotspot_click.

    READ TABLE o_prog-&gt;i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) INDEX es_row_no-row_id.
    IF sy-subrc = 0.
      CASE e_column_id.
        WHEN &apos;PLNMG&apos;.
*          NEW zcl_ap_alv_ida( tabla = &apos;MDPB&apos;
*                              campos_suma = &apos;PLNMG&apos;
*                              filtros = |MATNR={ &lt;listado&gt;-matnr },WERKS={ &lt;listado&gt;-werks },KDAUF={ &lt;listado&gt;-vbeln },VERVS=X,PLNMG&gt;0|
*                            )-&gt;fullscreen_display( ).
        WHEN OTHERS.
          super-&gt;hotspot_click( e_column_id = e_column_id es_row_no = es_row_no ).
      ENDCASE.
    ENDIF.

  ENDMETHOD.

  METHOD toolbar.

    super-&gt;toolbar( e_object = e_object e_interactive = e_interactive ).

  ENDMETHOD.                                               &quot;toolbar

  METHOD user_command.

    CASE e_ucomm.
      WHEN OTHERS.
        super-&gt;user_command( e_ucomm = e_ucomm ).
    ENDCASE.

  ENDMETHOD.                                               &quot;USER_COMMAND


  METHOD data_changed.

    ini_data_changed( cambios = er_data_changed-&gt;mt_good_cells  ).

    LOOP AT i_cambios_celda INTO cambio_celda.
      AT NEW row_id.
        READ TABLE o_prog-&gt;i_listado INTO DATA(l_listado) INDEX cambio_celda-row_id. &quot;#EC CI_SUBRC
      ENDAT.

      set_valor_mod( CHANGING datos = l_listado ).

      AT END OF row_id.
        o_prog-&gt;validaciones( EXPORTING mod = &apos;X&apos; CHANGING listado = l_listado ).
        MODIFY o_prog-&gt;i_listado FROM l_listado INDEX cambio_celda-row_id.
      ENDAT.
    ENDLOOP.
  ENDMETHOD.                                               &quot;data_changed

  METHOD data_changed_finished.

    IF NOT tabla_data_changed IS INITIAL.
      o_alv-&gt;refrescar_grid( ).
      CLEAR tabla_data_changed.
    ENDIF.

  ENDMETHOD.

ENDCLASS.                    &quot;lcl_event_grid IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.

  METHOD buscar_datos.

    sgpi_texto( &apos;Seleccionando datos&apos;(sda) ).
    CLEAR i_listado.
    SELECT * FROM t001                                      &quot;#EC WARNOK
      INTO CORRESPONDING FIELDS OF TABLE i_listado
     WHERE bukrs IN s_bukrs.

    o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
      &lt;listado&gt;-tabix = sy-tabix.
      sgpi_texto( texto1 = &apos;Procesando datos&apos;(pda) cant_porc = 100 ).

      get_descripciones( EXPORTING campos = &apos;MATNR&apos; CHANGING list = &lt;listado&gt; ).
      validaciones( CHANGING listado = &lt;listado&gt; ).
    ENDLOOP.

    i_listado_ini = i_listado.

  ENDMETHOD.                                               &quot;seleccionar_datos

  METHOD status_dynpro_0100.

*    status_dynpro( EXPORTING o_alv = o_alv variant = p_vari style = &apos;STYLE&apos; color = &apos;COLOR&apos; cprog = &apos;ZAP_STATUS&apos; status = &apos;ST_DYN&apos; CHANGING i_listado = i_listado ).

    status_dynpro( EXPORTING cprog = &apos;ZAP_STATUS&apos; status = &apos;ST_DYN&apos; CHANGING i_listado = i_listado ).
    IF inicio IS INITIAL.
      inicio = &apos;X&apos;.
      o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Ejecutar&apos;(eje)  icon = icon_execute_object ).
      o_alv-&gt;variant-variant = p_vari.
      o_alv-&gt;registrar_mod( ).
      o_alv-&gt;set_layout( no_rowmove = &apos;X&apos; no_rowins = &apos;X&apos; style = &apos;STYLE&apos; colort = &apos;COLOR&apos; ).
      o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_refresh ).
      o_alv-&gt;set_campos_tabint( i_listado[] ).
      o_alv-&gt;set_field_quitar( &apos;CHECK&apos; ).
*      o_alv-&gt;set_field_hotspot( campo = &apos;BUKRS&apos; auto = &apos;X&apos; ).

      sgpi_texto( &apos;Generando informe&apos; ).
      o_alv-&gt;show( CHANGING tabla = i_listado ).

      o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).
    ENDIF.

  ENDMETHOD.


  METHOD command_dynpro_0100.
    DATA: l_hay_sel,
          l_comm_sel TYPE string VALUE &apos;F01&apos;,
          i_list_sel TYPE TABLE OF t_listado.

    command_dynpro( EXPORTING o_alv = o_alv seleccion = l_comm_sel
                            CHANGING i_listado = i_listado i_listado_ini = i_listado_ini hay_sel = l_hay_sel ).

    IF zcl_ap_lista=&gt;es_elemento( lista = l_comm_sel elemento = ucomm ).
      IF l_hay_sel IS INITIAL.
        RETURN.
      ELSE.
        i_list_sel = VALUE #( FOR list IN i_listado WHERE ( check = &apos;X&apos;) ( list ) ).
      ENDIF.
    ENDIF.

    CASE ucomm.
      WHEN &apos;F01&apos;.
        zcl_ap_abap2xls=&gt;alv_2_xls( alv = o_alv-&gt;o_grid tabla = o_prog-&gt;i_listado abrir = &apos;X&apos; nombre_fichero = sy-title ).
    ENDCASE.

  ENDMETHOD.


  METHOD validaciones.

    CLEAR: listado-message, listado-style, listado-color, listado-lights.

    set_status_list( EXPORTING message = listado-message criterio = &apos;V&apos; CHANGING list = listado ).

  ENDMETHOD.

ENDCLASS.                    &quot;REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  o_prog = NEW #( status       = &apos;INICIO&apos;
                  guardar_logz = &apos;X&apos;
                  status_prog  = &apos;ZAP_STATUS&apos; ).

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).

  IF sy-batch IS INITIAL.
    o_prog-&gt;o_event = NEW #( boton_refrescar = &apos;X&apos;
                             boton_excel     = &apos;Y&apos;
                             o_prog          = o_prog ).

    o_prog-&gt;o_alv = NEW #( estructura = &apos;&apos;
                           o_event    = o_prog-&gt;o_event ).

    p_vari = o_prog-&gt;o_alv-&gt;get_default_layout( ).
  ENDIF.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  IF NOT o_prog-&gt;o_alv IS INITIAL.
    p_vari = o_prog-&gt;o_alv-&gt;get_f4_layout( ).
  ENDIF.

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  CASE sy-ucomm.
    WHEN &apos;ONLI&apos;.
      o_prog-&gt;validar_seleccion_obligatoria( campos_or = &apos;*&apos; msgty = &apos;W&apos; ).
    WHEN OTHERS.
      o_prog-&gt;at_selection( ).
  ENDCASE.

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN OUTPUT.
*  zcl_ap_dynpro=&gt;screen_visible( group1 = &apos;PED&apos; variable = p_pedid ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;buscar_datos( ).

  IF sy-batch IS INITIAL.
    CALL SCREEN 0100.
  ELSE.
    MESSAGE &apos;Este programa no se puede ejecutar en fondo&apos;(pnf) TYPE &apos;E&apos;.
  ENDIF.


*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog-&gt;status_dynpro_0100( ).

ENDMODULE.                 &quot; STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  o_prog-&gt;command_dynpro_0100( ).


ENDMODULE.                 &quot; USER_COMMAND_0100  INPUT</source>
</PROG>
