<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZCAMBIO_EMAILS" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="EJE" ENTRY="Execute" LENGTH="18 "/>
   <textElement ID="I" KEY="GIN" ENTRY="Generating ALV output" LENGTH="27 "/>
   <textElement ID="I" KEY="LOG" ENTRY="Log" LENGTH="13 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Processing data" LENGTH="26 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Selecting data" LENGTH="29 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Selection criteria" LENGTH="22 "/>
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="EJE" ENTRY="Ejecutar" LENGTH="18 "/>
   <textElement ID="I" KEY="GIN" ENTRY="Generando informe" LENGTH="27 "/>
   <textElement ID="I" KEY="LOG" ENTRY="Log" LENGTH="13 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Procesando datos" LENGTH="26 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Seleccionando datos" LENGTH="29 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Criterios de selección" LENGTH="22 "/>
   <textElement ID="R" ENTRY="Actualización emails" LENGTH="20 "/>
   <textElement ID="S" KEY="P_ADR6" ENTRY="        Direcciones" LENGTH="19 "/>
   <textElement ID="S" KEY="P_CLAS" ENTRY="        Clasificación" LENGTH="21 "/>
   <textElement ID="S" KEY="P_FECHA" ENTRY="        Fecha validez" LENGTH="21 "/>
   <textElement ID="S" KEY="P_FILE" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_I0105" ENTRY="        Infotipo comunicaciones" LENGTH="31 "/>
   <textElement ID="S" KEY="P_JOBS" ENTRY="        Jobs activos" LENGTH="20 "/>
   <textElement ID="S" KEY="P_PARAM" ENTRY="        Parámetros" LENGTH="18 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_EMAIL" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_TABLA" ENTRY="        Otras tablas" LENGTH="20 "/>
  </language>
 </textPool>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : Actualización emails
* DESCRIPCION : Actualización emails
*
* AUTOR: Andrés Picazo                                FECHA: 03/02/2022
* ANALISTA: José Pavón
*
***********************************************************************
REPORT zcambio_emails.

*------TABLAS/ESTRUCTURAS----------------------------------------------*


*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check FINAL.
  PUBLIC SECTION.
    METHODS: handle_user_command REDEFINITION.
    METHODS: visualizar_objeto REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check       TYPE xfeld,
             lights      TYPE zico_estado_mensaje,
             origen      TYPE string,
             clave       TYPE string,
             tabla       TYPE tabname,
             campo       TYPE fieldname,
             begda       TYPE begda,
             endda       TYPE endda,
             valor       TYPE string,
             nuevo_email TYPE string,
             origen2     TYPE string,
             clave2      TYPE string,
             no          TYPE abap_bool,
             message     TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE STANDARD TABLE OF t_listado,
           BEGIN OF t_cambios,
             origen  TYPE string,
             destino TYPE string,
           END OF t_cambios.
    DATA: i_listado      TYPE tt_listado,
          i_cambios      TYPE TABLE OF t_cambios,
          i_cambios_todo TYPE TABLE OF t_cambios,
          o_alv          TYPE REF TO lcl_alv.


    METHODS: main.

    METHODS:  listado,
      seleccionar_datos.
  PRIVATE SECTION.
    METHODS buscar_it_0105.
    METHODS buscar_adr6.
    METHODS buscar_ausp.
    METHODS buscar_jobs.
    METHODS buscar_zparametros.
    METHODS buscar_tablas.

ENDCLASS.                    &quot;REPORT DEFINITION

*------VARIABLES-------------------------------------------------------*
DATA: o_prog       TYPE REF TO zcl_report,
      r_email      TYPE RANGE OF zconf_web-email,
      r_email_todo TYPE RANGE OF zconf_web-email.

DATA: zconf_web TYPE zconf_web,
      dd03l     TYPE dd03l.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-sel.
SELECT-OPTIONS: s_email FOR zconf_web-email DEFAULT &apos;*@gva.es&apos; OPTION CP.
PARAMETERS: p_fecha TYPE sy-datum DEFAULT sy-datum.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_i0105 AS CHECKBOX DEFAULT &apos;X&apos;,
            p_adr6  AS CHECKBOX DEFAULT &apos;X&apos;,
            p_param AS CHECKBOX DEFAULT &apos;X&apos;,
            p_clas  AS CHECKBOX DEFAULT &apos;X&apos;,
            p_jobs  AS CHECKBOX DEFAULT &apos;X&apos;.
SELECT-OPTIONS: s_tabla FOR dd03l-tabname.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_file TYPE localfile.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK b01.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.

  METHOD visualizar_objeto.
    DATA l_list TYPE o_prog-&gt;t_listado.
    l_list = list.
    CASE column.
*      WHEN &apos;BUKRS&apos;.
*        MESSAGE l_list-bukrs TYPE &apos;I&apos;.
      WHEN OTHERS. message = &apos;No implementado&apos;.
    ENDCASE.
  ENDMETHOD. &quot;handle_double_click


  METHOD handle_user_command.
    DATA: l_pakey     TYPE pakey,
          pa0105      TYPE pa0105,
          ausp        TYPE ausp,
          adr6        TYPE adr6,
          zparametros TYPE zparametros,
          l_fecha     TYPE dats,
          l_set       TYPE string.

    check_ucomm_sel = &apos;EJEC&apos;.

    super-&gt;handle_user_command( e_salv_function ).

    CASE ucomm.
      WHEN &apos;EJEC&apos;.
        IF line_exists( o_prog-&gt;i_listado[ check = &apos;X&apos; no = &apos;X&apos; ] ).
          MESSAGE &apos;No seleccione líneas que no es posible modificar automáticamente&apos; TYPE &apos;I&apos;.
          RETURN.
        ENDIF.

        LOOP AT o_prog-&gt;i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) WHERE check = &apos;X&apos;.
          DATA(l_icono) = icon_okay.
          CASE &lt;listado&gt;-tabla.
            WHEN &apos;PA0105&apos;.
              IF p_fecha IS INITIAL.
                l_icono = icon_red_light.
                &lt;listado&gt;-message = &apos;Sólo modificamos infotipo si se indica fecha de corte&apos;.
              ELSE.
                l_pakey = &lt;listado&gt;-clave.
                SELECT SINGLE * FROM  pa0105
                  INTO pa0105
                 WHERE pernr  = l_pakey-pernr
                   AND subty  = l_pakey-subty
                   AND objps  = l_pakey-objps
                   AND sprps  = l_pakey-sprps
                   AND endda  = l_pakey-endda
                   AND begda  = l_pakey-begda
                   AND seqnr  = l_pakey-seqnr.
                IF sy-subrc NE 0.
                  l_icono = icon_red_light.
                  &lt;listado&gt;-message = &apos;Error recuparando infotipo&apos;.
                ELSE.
                  l_fecha = p_fecha - 1.
                  IF l_fecha &lt; pa0105-begda.
                    l_icono = icon_red_light.
                    &lt;listado&gt;-message = &apos;No es posible delimitar infotipo&apos;.
                  ELSE.
                    UPDATE pa0105
                      SET endda = l_fecha
                     WHERE pernr  = l_pakey-pernr
                       AND subty  = l_pakey-subty
                       AND objps  = l_pakey-objps
                       AND sprps  = l_pakey-sprps
                       AND endda  = l_pakey-endda
                       AND begda  = l_pakey-begda
                       AND seqnr  = l_pakey-seqnr.
                    IF sy-subrc NE 0.
                      l_icono = icon_red_light.
                      &lt;listado&gt;-message = &apos;Error delimitando infotipo&apos;.
                    ELSE.
                      pa0105-begda = p_fecha.
                      IF pa0105-endda &gt;= pa0105-begda.
                        IF NOT pa0105-usrid_long IS INITIAL.
                          pa0105-usrid_long  = &lt;listado&gt;-nuevo_email.
                        ENDIF.
                        IF NOT pa0105-usrid IS INITIAL.
                          IF strlen( &lt;listado&gt;-nuevo_email ) &lt;= 30.
                            pa0105-usrid  = &lt;listado&gt;-nuevo_email.
                          ELSE.
                            CLEAR pa0105-usrid.
                            pa0105-usrid_long  = &lt;listado&gt;-nuevo_email.
                          ENDIF.
                        ENDIF.
                        INSERT pa0105 FROM pa0105.
                        IF sy-subrc NE 0.
                          l_icono = icon_red_light.
                          &lt;listado&gt;-message = &apos;Error grabando nuevo infotipo&apos;.
                          ROLLBACK WORK.
                        ENDIF.
                      ENDIF.
                    ENDIF.
                  ENDIF.
                ENDIF.
              ENDIF.
            WHEN &apos;ZPARAMETROS&apos;.
              zparametros = &lt;listado&gt;-clave.
              SELECT SINGLE * FROM  zparametros
                INTO zparametros
               WHERE clave   = zparametros-clave
                 AND campo   = zparametros-campo
                 AND valor   = zparametros-valor
                 AND valor2  = zparametros-valor2.
              IF sy-subrc NE 0.
                l_icono = icon_red_light.
                &lt;listado&gt;-message = &apos;Error recuparando tabla parametros&apos;.
              ELSE.
                l_set = |{ &lt;listado&gt;-campo } = &apos;{ &lt;listado&gt;-nuevo_email }&apos;|.
                UPDATE zparametros
                  SET (l_set)
                 WHERE clave   = zparametros-clave
                   AND campo   = zparametros-campo
                   AND valor   = zparametros-valor
                   AND valor2  = zparametros-valor2.
                IF sy-subrc NE 0.
                  l_icono = icon_red_light.
                  &lt;listado&gt;-message = &apos;Error actualizando tabla parámetros&apos;.
                ENDIF.
              ENDIF.
            WHEN &apos;AUSP&apos;.
              ausp(71) = &lt;listado&gt;-clave.
              SELECT SINGLE * FROM  ausp
                INTO ausp
                     WHERE  objek  = ausp-objek
                     AND    atinn  = ausp-atinn
                     AND    atzhl  = ausp-atzhl
                     AND    mafid  = ausp-mafid
                     AND    klart  = ausp-klart
                     AND    adzhl  = ausp-adzhl.
              IF sy-subrc NE 0.
                l_icono = icon_red_light.
                &lt;listado&gt;-message = &apos;Error recuparando tabla AUSP&apos;.
              ELSE.
                UPDATE ausp
                  SET atwrt = &lt;listado&gt;-nuevo_email
                     WHERE  objek  = ausp-objek
                     AND    atinn  = ausp-atinn
                     AND    atzhl  = ausp-atzhl
                     AND    mafid  = ausp-mafid
                     AND    klart  = ausp-klart
                     AND    adzhl  = ausp-adzhl.
                IF sy-subrc NE 0.
                  l_icono = icon_red_light.
                  &lt;listado&gt;-message = &apos;Error actualizando tabla AUSP&apos;.
                ENDIF.
              ENDIF.
            WHEN &apos;ADR6&apos;.
              adr6+3(31) = &lt;listado&gt;-clave.
              SELECT SINGLE * FROM  adr6
                INTO adr6
                     WHERE  addrnumber  = adr6-addrnumber
                     AND    persnumber  = adr6-persnumber
                     AND    date_from   = adr6-date_from
                     AND    consnumber  = adr6-consnumber.

              IF sy-subrc NE 0.
                l_icono = icon_red_light.
                &lt;listado&gt;-message = &apos;Error recuparando tabla ADR6&apos;.
              ELSE.
                l_set = to_upper( &lt;listado&gt;-nuevo_email ).

                UPDATE adr6
                  SET smtp_addr = &lt;listado&gt;-nuevo_email
                      smtp_srch = l_set
                     WHERE  addrnumber  = adr6-addrnumber
                     AND    persnumber  = adr6-persnumber
                     AND    date_from   = adr6-date_from
                     AND    consnumber  = adr6-consnumber.
                IF sy-subrc NE 0.
                  l_icono = icon_red_light.
                  &lt;listado&gt;-message = &apos;Error actualizando tabla ADR6&apos;.
                ENDIF.
              ENDIF.
          ENDCASE.
          &lt;listado&gt;-lights = zcl_ap_alv=&gt;set_icono( icono = l_icono mensaje = &lt;listado&gt;-message ).
          IF l_icono = icon_okay.
            o_prog-&gt;message( p1 = |Se modifica { &lt;listado&gt;-tabla } { &lt;listado&gt;-valor } por { &lt;listado&gt;-nuevo_email }| type = &apos;S&apos; ).
            zcl_ap_temp=&gt;set_st( clave = &apos;CAMB_MAIL&apos; subclave = &lt;listado&gt;-clave
                                 texto = &lt;listado&gt;-valor texto2 = &lt;listado&gt;-nuevo_email ).
            COMMIT WORK AND WAIT.
          ENDIF.
        ENDLOOP.
        IF sy-subrc = 0.
          refresh( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. &quot;handle_USER_COMMAND
ENDCLASS. &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.

    IF NOT p_file IS INITIAL.
      REFRESH s_email.
      TYPES: BEGIN OF t_fichero,
               pernr    TYPE persno,
               ename    TYPE pa0001-ename,
               mail_new TYPE string,
               mail_old TYPE string,
               resto    TYPE string,
             END OF t_fichero.
      DATA i_fichero TYPE TABLE OF t_fichero.
      DATA(o_excel) = NEW zcl_ap_abap2xls( ).
      o_excel-&gt;lee_fichero( EXPORTING fichero = p_file
                                      get_datos = &apos;X&apos;
                                      huge      = &apos;X&apos;
                                      mostrar_error = &apos;X&apos;
                            IMPORTING datos   = i_fichero
                                      errores = DATA(i_errores) ).
      LOOP AT i_fichero ASSIGNING FIELD-SYMBOL(&lt;fichero&gt;) WHERE mail_old CS &apos;@&apos; AND mail_new CS &apos;@&apos;.
        CONCATENATE &apos;|&apos; &lt;fichero&gt;-mail_new INTO DATA(l_high).
        APPEND VALUE #( option = &apos;BT&apos; sign = &apos;I&apos; low = &lt;fichero&gt;-mail_old high = l_high ) TO s_email.
      ENDLOOP.
      IF s_email[] IS INITIAL.
        MESSAGE &apos;No se han recuperado mails correctos del fichero&apos; TYPE &apos;I&apos;.
        LEAVE PROGRAM.
      ENDIF.
    ENDIF.

    CLEAR r_email.
    LOOP AT s_email INTO DATA(l_email).
      DATA(l_todo) = &apos;&apos;.
      IF l_email-high(1) = &apos;|&apos;.
        IF l_email-low CS &apos;*&apos; AND l_email-high CS &apos;*&apos;.
          APPEND VALUE #( origen  = to_lower( l_email-low )
                          destino = to_lower( l_email-high+1 ) ) TO i_cambios_todo.
          l_todo = &apos;X&apos;.
        ELSE.
          APPEND VALUE #( origen  = to_lower( l_email-low )
                          destino = to_lower( l_email-high+1 ) ) TO i_cambios.
        ENDIF.
        CLEAR l_email-high.
        IF l_email-option = &apos;BT&apos;.
          IF l_email-low CS &apos;*&apos;.
            l_email-option = &apos;CP&apos;.
          ELSE.
            l_email-option = &apos;EQ&apos;.
          ENDIF.
        ENDIF.
      ENDIF.
      TRANSLATE: l_email-low TO LOWER CASE,
                 l_email-high TO LOWER CASE.
      APPEND l_email TO r_email.
      IF l_todo = &apos;X&apos;. APPEND l_email TO r_email_todo. ENDIF.
      TRANSLATE: l_email-low TO UPPER CASE,
                 l_email-high TO UPPER CASE.
      APPEND l_email TO r_email.
      IF l_todo = &apos;X&apos;. APPEND l_email TO r_email_todo. ENDIF.
      IF  l_email-low CS &apos;@&apos; AND l_email-high IS INITIAL.
        SPLIT l_email-low AT &apos;@&apos; INTO aux1 aux2.
        APPEND VALUE #( option = l_email-option sign = l_email-sign low = |{ to_lower( aux1 ) }@{ to_upper( aux2 ) }| ) TO r_email.
        APPEND VALUE #( option = l_email-option sign = l_email-sign low = |{ to_upper( aux1 ) }@{ to_lower( aux2 ) }| ) TO r_email.
      ENDIF.
    ENDLOOP.
    SORT r_email.
    DELETE ADJACENT DUPLICATES FROM r_email.

    seleccionar_datos( ).
    listado( ).
  ENDMETHOD.                    &quot;REPORT

  METHOD seleccionar_datos.
    DATA l_icono TYPE icon_d.

    sgpi_texto( &apos;Seleccionando datos&apos;(sda) ).
    IF p_i0105 = &apos;X&apos;.
      buscar_it_0105(  ).
    ENDIF.

    IF p_adr6 = &apos;X&apos;.
      buscar_adr6(  ).
    ENDIF.

    IF p_param = &apos;X&apos;.
      buscar_zparametros(  ).
    ENDIF.

    IF p_clas = &apos;X&apos;.
      buscar_ausp(  ).
    ENDIF.

    IF p_jobs = &apos;X&apos;.
      buscar_jobs(  ).
    ENDIF.

    IF NOT s_tabla[] IS INITIAL.
      buscar_tablas( ).
    ENDIF.

    o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
      sgpi_texto( texto1 = &apos;Procesando datos&apos;(pda) cant_porc = 100 ).
      CLEAR l_icono.

      aux1 = to_lower( &lt;listado&gt;-valor ).
      READ TABLE i_cambios ASSIGNING FIELD-SYMBOL(&lt;cambio&gt;) WITH KEY origen = aux1.
      IF sy-subrc = 0.
        IF &lt;listado&gt;-valor = aux1.
          &lt;listado&gt;-nuevo_email = &lt;cambio&gt;-destino.
        ELSE.
          &lt;listado&gt;-nuevo_email = to_upper( &lt;cambio&gt;-destino ).
        ENDIF.
      ELSE.
        IF NOT i_cambios_todo IS INITIAL.
          IF &lt;listado&gt;-valor IN r_email_todo.
            LOOP AT i_cambios_todo ASSIGNING &lt;cambio&gt; WHERE origen IN r_email_todo.
              EXIT.
            ENDLOOP.
            IF sy-subrc = 0.
              SPLIT &lt;cambio&gt;-origen AT &apos;*&apos; INTO aux1 DATA(l_origen).
              SPLIT &lt;cambio&gt;-destino AT &apos;*&apos; INTO aux1 DATA(l_destino).
              IF NOT l_origen IS INITIAL AND NOT l_destino IS INITIAL.
                &lt;listado&gt;-nuevo_email = &lt;listado&gt;-valor.
                REPLACE ALL OCCURRENCES OF l_origen IN &lt;listado&gt;-nuevo_email WITH l_destino.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.

      IF &lt;listado&gt;-nuevo_email IS INITIAL.
        l_icono = icon_dummy.
        &lt;listado&gt;-no = &apos;X&apos;.
        &lt;listado&gt;-message = &apos;No se ha indicado mail destino&apos;.
      ELSE.
        IF &lt;listado&gt;-origen = &apos;REPORT&apos; OR &lt;listado&gt;-origen = &apos;VARIANTE&apos; OR &lt;listado&gt;-origen = &apos;TABLA&apos;.
          l_icono = icon_physical_sample.
          &lt;listado&gt;-message = &apos;Estos valores se deben de modificar manualmente&apos;.
        ELSE.
          IF to_lower( &lt;listado&gt;-valor ) = to_lower(  &lt;listado&gt;-nuevo_email ).
            l_icono = icon_green_light.
          ELSE.
            IF &lt;listado&gt;-origen = &apos;CLASIFICACION&apos; AND strlen( &lt;listado&gt;-nuevo_email ) &gt; 30.
              l_icono = icon_message_critical.
              &lt;listado&gt;-message = &apos;Nuevo email en clasificación no puede superar 30 carácteres&apos;.
              &lt;listado&gt;-no = &apos;X&apos;.
            ELSE.
              l_icono = icon_change.
              &lt;listado&gt;-check = &apos;X&apos;.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.

      set_status_list( EXPORTING icono = l_icono message = &lt;listado&gt;-message CHANGING list = &lt;listado&gt; ).
    ENDLOOP.

    SORT i_listado.

  ENDMETHOD.                    &quot;seleccionar_datos


  METHOD listado.

    sgpi_texto( &apos;Generando informe&apos;(gin) ).

    o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Modificar emails&apos;  icon = icon_execute_object ucomm = &apos;EJEC&apos; ).
    o_alv-&gt;add_button( button = &apos;F02&apos; text = &apos;Excel&apos;  icon = icon_xls ucomm = &apos;EXCEL&apos; ).

    o_alv-&gt;set_layout( p_vari ).
    o_alv-&gt;set_field_text( &apos;ORIGEN,CLAVE,ORIGEN2,CLAVE2,VALOR,NUEVO_EMAIL&apos;).

    o_alv-&gt;set_top_of_page(
*    i_param = VALUE #( ( tipo = &apos;R&apos; param = &apos;S_CREDAT&apos; texto = &apos;F.Creación IDOC&apos; tabla = &apos;&apos; campo = &apos;&apos; )
                          ).

*    o_alv-&gt;set_field_hotspot( campo = &apos;EBELN&apos; auto = &apos;X&apos; ).

    o_alv-&gt;set_field( campo = &apos;LIGHTS&apos; op = &apos;KEY&apos; ).
    o_alv-&gt;set_field_quitar( &apos;CHECK,NO&apos; ).

*    o_alv-&gt;set_orden( &apos;&apos; ).
    o_alv-&gt;get_datos_layout( EXPORTING reordenar_tabla = &apos;X&apos; tabla_ref = &apos;X&apos; CHANGING t_tabla = i_listado ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv-&gt;show( ).


  ENDMETHOD.                    &quot;


  METHOD buscar_it_0105.
    DATA: l_pakey   TYPE pakey,
          l_listado TYPE t_listado,
          i_pa0105  TYPE TABLE OF pa0105.

    IF NOT p_fecha IS INITIAL.
      DATA(l_where) = |ENDDA &gt;= &apos;{ p_fecha }&apos; AND BEGDA &lt;= &apos;{ p_fecha }&apos;|.
    ENDIF.
    SELECT pernr, subty, objps, sprps, endda, begda, seqnr,usrid, usrid_long FROM pa0105
      APPENDING CORRESPONDING FIELDS OF TABLE @i_pa0105
     WHERE ( usrid IN @r_email
          OR usrid_long IN @r_email )
       AND (l_where).

    CLEAR l_listado.
    l_listado-origen = &apos;IT COMUNICACIONES&apos;.
    l_listado-tabla  = &apos;PA0105&apos;.


    LOOP AT i_pa0105 ASSIGNING FIELD-SYMBOL(&lt;pa0105&gt;).
      MOVE-CORRESPONDING &lt;pa0105&gt; TO l_pakey.
      l_listado-clave = l_pakey.
      l_listado-begda = &lt;pa0105&gt;-begda.
      l_listado-endda = &lt;pa0105&gt;-endda.
      IF NOT &lt;pa0105&gt;-usrid IS INITIAL.
        IF &lt;pa0105&gt;-usrid IN r_email.
          l_listado-campo = &apos;USRID&apos;.
          l_listado-valor = &lt;pa0105&gt;-usrid.
          APPEND l_listado TO i_listado.
          CONTINUE.
        ENDIF.
      ENDIF.
      IF NOT &lt;pa0105&gt;-usrid_long IS INITIAL.
        IF &lt;pa0105&gt;-usrid_long IN r_email.

          string = to_lower( &lt;pa0105&gt;-usrid_long ).
          READ TABLE i_cambios ASSIGNING FIELD-SYMBOL(&lt;cambio&gt;) WITH KEY origen = string.
          IF sy-subrc = 0.
            string = to_upper( &lt;cambio&gt;-destino ).
            SELECT SINGLE pernr FROM pa0105
              INTO &lt;pa0105&gt;-pernr
             WHERE pernr = &lt;pa0105&gt;-pernr
               AND subty = &lt;pa0105&gt;-subty
               AND usrid_long = string
               AND (l_where).
            IF sy-subrc = 0.
              CONTINUE.
            ENDIF.
          ENDIF.


          l_listado-campo = &apos;USRID_LONG&apos;.
          l_listado-valor = &lt;pa0105&gt;-usrid_long.
          APPEND l_listado TO i_listado.
        ENDIF.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.


  METHOD buscar_adr6.
    DATA: l_listado TYPE t_listado.


    IF NOT p_fecha IS INITIAL.
      DATA(l_where) = |DATE_FROM &lt;= &apos;{ p_fecha }&apos;|.
    ENDIF.
    SELECT addrnumber, persnumber, date_from, consnumber, smtp_addr, smtp_srch FROM adr6
      INTO TABLE @DATA(i_adr6)
     WHERE smtp_addr IN @r_email
       AND (l_where).

    CLEAR l_listado.
    l_listado-origen = &apos;DIRECCIONES&apos;.
    l_listado-tabla  = &apos;ADR6&apos;.

    LOOP AT i_adr6 ASSIGNING FIELD-SYMBOL(&lt;adr6&gt;).
      l_listado-clave = &lt;adr6&gt;(31).
      l_listado-campo = &apos;SMTP_ADDR&apos;.
      l_listado-begda = &lt;adr6&gt;-date_from.
      l_listado-endda = &apos;99991231&apos;.
      l_listado-valor = &lt;adr6&gt;-smtp_addr.

      CLEAR: l_listado-origen2, l_listado-clave2.

      SELECT SINGLE appl_table FROM adrv
        INTO l_listado-origen2
       WHERE addrnumber = &lt;adr6&gt;-addrnumber.
      IF l_listado-origen2 = &apos;SOPR&apos;. &quot;Mails
        CONTINUE.
      ENDIF.


*      IF NOT &lt;adr6&gt;-persnumber IS INITIAL AND NOT &lt;adr6&gt;-addrnumber IS INITIAL.
*        SELECT SINGLE bname FROM usr21
*          INTO l_listado-clave2
*         WHERE persnumber = &lt;adr6&gt;-persnumber
*           AND addrnumber = &lt;adr6&gt;-addrnumber.
*        IF sy-subrc = 0.
*          l_listado-origen2 = &apos;USUARIO SAP&apos;.
*        ENDIF.
*
*        IF l_listado-origen2  IS INITIAL.
*          SELECT SINGLE so_key FROM adcp
*            INTO l_listado-clave2
*           WHERE persnumber = &lt;adr6&gt;-persnumber
*             AND addrnumber = &lt;adr6&gt;-addrnumber.
*          IF sy-subrc = 0.
*            l_listado-origen2 = &apos;ADCP &apos;.
*          ENDIF.
*        ENDIF.
*      ELSE.
*        SELECT SINGLE lifnr FROM lfa1                   &quot;#EC CI_NOFIELD
*          INTO l_listado-clave2
*         WHERE adrnr = &lt;adr6&gt;-addrnumber.
*        IF sy-subrc = 0.
*          l_listado-origen2 = &apos;PROVEEDOR&apos;.
*        ENDIF.
*        IF l_listado-clave2 IS INITIAL.
*          SELECT SINGLE kunnr FROM kna1                 &quot;#EC CI_NOFIELD
*            INTO l_listado-clave2
*           WHERE adrnr = &lt;adr6&gt;-addrnumber.
*          IF sy-subrc = 0.
*            l_listado-origen2 = &apos;CLIENTE&apos;.
*          ENDIF.
*        ENDIF.
*        IF l_listado-clave2 IS INITIAL.
*          SELECT SINGLE appl_table FROM adrv
*            INTO l_listado-origen2
*           WHERE ADDRNUMBER = &lt;adr6&gt;-addrnumber.
*        ENDIF.
**        ENDIF.
**        IF L_LISTADO-CLAVE2 IS INITIAL.
**        SELECT SINGLE COUNTER FROM SOGR
**          INTO l_listado-CLAVE2
**         WHERE SND_ADRNO = &lt;adr6&gt;-addrnumber.
**        IF sy-subrc = 0.
**          l_listado-origen2 = &apos;SOGR&apos;.
**        ENDIF.
**        ENDIF.
*      ENDIF.



      APPEND l_listado TO i_listado.
    ENDLOOP.
  ENDMETHOD.


  METHOD buscar_ausp.
    DATA: l_listado TYPE t_listado,
          i_ausp    TYPE TABLE OF ausp.



    SELECT objek, atinn, atzhl, mafid, klart, adzhl, atwrt FROM ausp &quot;#EC CI_NOFIELD &quot;#EC CI_NOFIRST
      INTO CORRESPONDING FIELDS OF TABLE @i_ausp
     WHERE atwrt IN @r_email.

    CLEAR l_listado.
    l_listado-origen = &apos;CLASIFICACION&apos;.
    l_listado-tabla  = &apos;AUSP&apos;.

    LOOP AT i_ausp ASSIGNING FIELD-SYMBOL(&lt;ausp&gt;).
      l_listado-clave = &lt;ausp&gt;(71).
      l_listado-campo = &apos;ATWRT&apos;.
      l_listado-valor = &lt;ausp&gt;-atwrt.

      CLEAR: l_listado-origen2, l_listado-clave2.
      IF NOT  &lt;ausp&gt;-klart IS INITIAL.
        SELECT SINGLE artxt FROM tclat
           INTO l_listado-origen2
          WHERE spras = sy-langu
           AND klart = &lt;ausp&gt;-klart.
      ENDIF.


      APPEND l_listado TO i_listado.
    ENDLOOP.
  ENDMETHOD.


  METHOD buscar_jobs.
    DATA: i_tabla   TYPE TABLE OF text255,
          l_listado TYPE t_listado.

    SELECT DISTINCT progname, variant, jobname FROM tbtcp
      INTO TABLE @DATA(i_jobs)
     WHERE progname LIKE &apos;Z%&apos;
       AND status = &apos;P&apos;
    ORDER BY progname, variant, jobname.

    DATA(o_var) = NEW zcl_ap_variante( ).
    LOOP AT i_jobs ASSIGNING FIELD-SYMBOL(&lt;job&gt;).
      DATA(l_job) = &lt;job&gt;.
      AT NEW progname.
        CLEAR l_listado.
        l_listado-origen = &apos;REPORT&apos;.
        l_listado-clave  = &lt;job&gt;-progname.
        l_listado-no = &apos;X&apos;.
        CLEAR: i_tabla.
        READ REPORT &lt;job&gt;-progname INTO  i_tabla.
        DATA(string) = zcl_ap_string=&gt;tabla2string( i_tabla ).
        DATA(emails) = zcl_ap_regexp=&gt;buscar_patron( string = string patron = &apos;\w+(\.\w+)*@(\w+\.)+(\w{2,4})&apos; ).
        SORT emails.
        DELETE ADJACENT DUPLICATES FROM emails.
        LOOP AT emails ASSIGNING FIELD-SYMBOL(&lt;email&gt;).
          IF &lt;email&gt; IN r_email.
            l_listado-valor = &lt;email&gt;.
            l_listado-origen2 = &apos;JOB&apos;.
            l_listado-clave2 = l_job-jobname.
            APPEND l_listado TO i_listado.
          ENDIF.
        ENDLOOP.
      ENDAT.

      AT NEW variant.
        CLEAR l_listado.
        l_listado-origen = &apos;VARIANTE&apos;.
        l_listado-clave  = &lt;job&gt;-progname.
        l_listado-tabla  = &lt;job&gt;-variant.
        l_listado-no = &apos;X&apos;.
        o_var-&gt;get_contenidos( report = &lt;job&gt;-progname variant = &lt;job&gt;-variant ).
        LOOP AT o_var-&gt;i_valores ASSIGNING FIELD-SYMBOL(&lt;valor&gt;) WHERE low IN r_email.
          l_listado-valor = &lt;valor&gt;-low.
          l_listado-origen2 = &apos;JOB&apos;.
          l_listado-clave2 = l_job-jobname.
          APPEND l_listado TO i_listado.
        ENDLOOP.
      ENDAT.

    ENDLOOP.

  ENDMETHOD.


  METHOD buscar_zparametros.
    DATA: l_listado TYPE t_listado,
          i_param   TYPE TABLE OF zparametros.

    SELECT clave, campo, valor, valor2, atributo1, atributo2 FROM zparametros &quot;#EC CI_GENBUFF.
      INTO CORRESPONDING FIELDS OF TABLE @i_param
     WHERE campo IN @r_email
        OR valor IN @r_email
        OR valor2 IN @r_email
        OR atributo1 IN @r_email
        OR atributo2 IN @r_email.

    CLEAR l_listado.
    l_listado-origen = &apos;PARAMETROS&apos;.
    l_listado-tabla  = &apos;ZPARAMETROS&apos;.

    LOOP AT i_param ASSIGNING FIELD-SYMBOL(&lt;param&gt;).
      l_listado-clave = &lt;param&gt;(108).
      IF NOT &lt;param&gt;-campo IS INITIAL.
        IF &lt;param&gt;-campo IN r_email.
          l_listado-campo = &apos;CAMPO&apos;.
          l_listado-valor = &lt;param&gt;-campo.
          APPEND l_listado TO i_listado.
        ENDIF.
      ENDIF.
      IF NOT &lt;param&gt;-valor IS INITIAL.
        IF &lt;param&gt;-valor IN r_email.
          l_listado-campo = &apos;VALOR&apos;.
          l_listado-valor = &lt;param&gt;-valor.
          APPEND l_listado TO i_listado.
        ENDIF.
      ENDIF.
      IF NOT &lt;param&gt;-valor2 IS INITIAL.
        IF &lt;param&gt;-valor2 IN r_email.
          l_listado-campo = &apos;VALOR2&apos;.
          l_listado-valor = &lt;param&gt;-valor2.
          APPEND l_listado TO i_listado.
        ENDIF.
      ENDIF.
      IF NOT &lt;param&gt;-atributo1 IS INITIAL.
        IF &lt;param&gt;-atributo1 IN r_email.
          l_listado-campo = &apos;ATRIBUTO1&apos;.
          l_listado-valor = &lt;param&gt;-atributo1.
          APPEND l_listado TO i_listado.
        ENDIF.
      ENDIF.
      IF NOT &lt;param&gt;-atributo2 IS INITIAL.
        IF &lt;param&gt;-atributo2 IN r_email.
          l_listado-campo = &apos;ATRIBUTO2&apos;.
          l_listado-valor = &lt;param&gt;-atributo2.
          APPEND l_listado TO i_listado.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.


  METHOD buscar_tablas.
    DATA: l_listado TYPE t_listado,
          var       TYPE REF TO data,
          tabla     TYPE REF TO data.
    FIELD-SYMBOLS: &lt;fs&gt;        TYPE any,
                   &lt;contenido&gt; TYPE STANDARD TABLE.

    LOOP AT s_tabla ASSIGNING FIELD-SYMBOL(&lt;tabla&gt;).
      zcl_ap_fs=&gt;create_it_from_struc( EXPORTING i_struc = &lt;tabla&gt;-low
                                       IMPORTING e_table = tabla e_workarea = var ).

      ASSIGN tabla-&gt;* TO &lt;contenido&gt;.
      ASSIGN var-&gt;* TO &lt;fs&gt;.

      SELECT * FROM (&lt;tabla&gt;-low)
        INTO TABLE &lt;contenido&gt;.

      LOOP AT &lt;contenido&gt; ASSIGNING FIELD-SYMBOL(&lt;cont&gt;).
        string = &lt;cont&gt;.
        DATA(emails) = zcl_ap_regexp=&gt;buscar_patron( string = string patron = &apos;\w+(\.\w+)*@(\w+\.)+(\w{2,4})&apos; ).
        SORT emails.
        DELETE ADJACENT DUPLICATES FROM emails.
        LOOP AT emails ASSIGNING FIELD-SYMBOL(&lt;email&gt;).
          IF &lt;email&gt; IN r_email.
            CLEAR l_listado.
            l_listado-origen = &apos;TABLA&apos;.
            l_listado-tabla = &lt;tabla&gt;-low.
            l_listado-clave = string.
            l_listado-valor = &lt;email&gt;.
            l_listado-no = &apos;X&apos;.
            APPEND l_listado TO i_listado.
          ENDIF.
        ENDLOOP.
      ENDLOOP.

*    CLEAR l_listado.
*    l_listado-origen = &apos;CLASIFICACION&apos;.
*    l_listado-tabla  = &apos;AUSP&apos;.
*
*    LOOP AT i_ausp ASSIGNING FIELD-SYMBOL(&lt;ausp&gt;).
*      l_listado-clave = &lt;ausp&gt;(71).
*      l_listado-campo = &apos;ATWRT&apos;.
*      l_listado-valor = &lt;ausp&gt;-atwrt.
*
*      CLEAR: l_listado-origen2, l_listado-clave2.
*      IF NOT  &lt;ausp&gt;-klart IS INITIAL.
*        SELECT SINGLE artxt FROM tclat
*           INTO l_listado-origen2
*          WHERE spras = sy-langu
*           AND klart = &lt;ausp&gt;-klart.
*      ENDIF.
*
*
*      APPEND l_listado TO i_listado.
*    ENDLOOP.
    ENDLOOP.
  ENDMETHOD.


ENDCLASS.                    &quot;REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  o_prog = NEW #( status       = &apos;INICIO_DYN&apos;
                  status_prog  = &apos;ZAP_STATUS&apos;
                  no_param     = &apos;X&apos;
                  guardar_logz = &apos;X&apos; ).

  PERFORM add_button IN PROGRAM zap_status USING &apos;M01&apos; &apos;Log&apos;(log) &apos;&apos; &apos;&apos;.

  o_prog-&gt;o_alv =  NEW #( status             = &apos;STANDARD_ALV_DYN&apos;
                          status_prog        = &apos;ZAP_STATUS&apos;
                          top_of_page_auto   = &apos;X&apos;
                          top_of_page_titulo = &apos;X&apos;
                          o_dev              = o_prog ).


  p_vari = o_prog-&gt;o_alv-&gt;get_default_layout( ).

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN OUTPUT.



AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  p_vari = o_prog-&gt;o_alv-&gt;get_f4_layout( ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  p_file = zcl_ap_ficheros=&gt;popup_select_fichero( file_filter = zcl_ap_ficheros=&gt;c_filtro_xls ).


************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  CASE sy-ucomm.
    WHEN &apos;ONLI&apos;.
      o_prog-&gt;validar_seleccion_obligatoria( campos_or = &apos;S_EMAIL,P_FILE&apos; msgty = &apos;E&apos; ).
    WHEN OTHERS.
      o_prog-&gt;at_selection( ).
  ENDCASE.

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;main( ).</source>
</PROG>
