*&---------------------------------------------------------------------*
*&  Include           ZBCIHR                                           *
*&---------------------------------------------------------------------*
************************************************************************
* TITULO      : Include función manejo infotipos
* DESCRIPCION : Encapsulamiento de la función que permite realizar
*               acciones con infotipos.
*               Ejecuta cada operación con un call transaction.
*
* Ejemplo:
*    rp_provide_from_last p0001 space pn-begda pn-endda.
*    p0001-bukrs = i_listado-bukrsn.
*    p0001-werks = i_listado-werksn.
*    p0001-juper = i_listado-bukrsn.
*    p0001-btrtl = i_listado-btrtln.
*    p0001-begda = i_listado-begdan.
*    operacion_infotipo i_listado-pernr '0001' '' 'COP'
*                       p_begda '99991231'
*                       p0001.
*    IF NOT v_hr_bapireturn-id IS INITIAL.
*      i_listado-error = v_hr_bapireturn-message.
*      i_listado-infer   = '0001'.
*    ENDIF.
* AUTOR       : Andrés Picazo (Altimia)         FECHA: 02/05/04        *
*
* MODIFICACIONES                                                       *
* -------------                                                        *
* FECHA            NOMBRE            DESCRIPCION                       *
* -------------------------------------------------------------------- *
* dd.mm.yyyy       username                                            *
************************************************************************

DATA: v_hr_error_bloqueo,           "Indica que hay un error en bloqueo
      v_hr_dialog_mode VALUE '1',   "Indica el modo de ejecución del
                                    "call transacion
                                    "   0 - No visible
                                    "   1 - Parar en errores
                                    "   2 - Visible
      v_hr_nocommit VALUE ' '.      "Ejecución commit

* Tabla con las acciones realizadas
DATA: i_hr_bapipakey  LIKE bapipakey OCCURS 0 WITH HEADER LINE.
* Mensajes de salida
DATA: v_hr_bapireturn LIKE bapireturn1,
      v_hr_bapireturn2 LIKE bapireturn1.

*---------------------------------------------------------------------*
*       DEFINE operacion_infotipo
*---------------------------------------------------------------------*
*       Crear el infotipo seleccionado
*          &1 - Nº empleado
*          &2 - Infotipo
*          &3 - Subtipo
*          &4 - Operacion (INS, MOD, DEL, COP)
*          &5 - Fecha inicio
*          &6 - Fecha fin
*          &7 - Registro
*       Devuelve el error en v_bapireturn.
*---------------------------------------------------------------------*
DEFINE operacion_infotipo.

  call function 'BAPI_EMPLOYEE_ENQUEUE'
       exporting
            number = &1
       importing
            return = v_hr_bapireturn.

  if not v_hr_bapireturn-id is initial.
    v_hr_error_bloqueo = 'X'.
  else.
    clear v_hr_error_bloqueo.
    call function 'HR_INFOTYPE_OPERATION'
         exporting
              infty         = &2
              subtype       = &3
              number        = &1
              record        = &7
              validitybegin = &5
              validityend   = &6
              operation     = &4
              dialog_mode   = v_hr_dialog_mode
              nocommit      = v_hr_nocommit
         importing
              return        = v_hr_bapireturn
              key           = i_hr_bapipakey.

    if v_hr_error_bloqueo is initial.
*      commit work and wait.
      call function 'BAPI_EMPLOYEE_DEQUEUE'
           exporting
                number = &1
           importing
                return = v_hr_bapireturn2.
    endif.
  endif.

END-OF-DEFINITION.

DEFINE leer_infotipo.

  call function 'HR_INFOTYPE_GETDETAIL'
       exporting
            infty         = &2
            number        = &1
            subtype       = &3
            validityend   = &4
            validitybegin = &5
       importing
            return        = v_hr_bapireturn2
            record        = &6
       exceptions
            others        = 0.

END-OF-DEFINITION.