***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 02/11/2015
* ANALISTA: ??
*
* Doc. Tecnica: http://sap4.com/tareas?=&cliente=CCC&objeto=OOO
**->MANUAL:,http://sap4.com
**->PLANTILLA:,http://sap4.com
*
* MODIFICACIONES
* 02/11/2015 Tarea inicial: http://sap4.com/tareas?&ntask=TTT
*
***********************************************************************
REPORT zplantilla_grid6.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: vbrk,
        vbrp.


*------TABLAS INTERNAS-------------------------------------------------*
TYPES: BEGIN OF  t_listado,
         check,
         lights TYPE zico_estado_mensaje,
         bukrs TYPE t001-bukrs,
         message TYPE bapi_msg,
       END OF t_listado.

__data_set_var listado.

DATA: i_listado_aux TYPE tt_listado,
      i_listado_ini TYPE tt_listado.

*------VARIABLES-------------------------------------------------------*
DATA: v_inicio.

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
             data_changed REDEFINITION,
             toolbar      REDEFINITION,
             user_command REDEFINITION.
ENDCLASS.                    "lcl_event_grid DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    METHODS:  buscar_datos REDEFINITION.

ENDCLASS.                    "REPORT DEFINITION

DATA: o_alv   TYPE REF TO zcl_ap_alv_grid,
      o_event TYPE REF TO lcl_event_grid,
      o_prog  TYPE REF TO zcl_report.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
SELECT-OPTIONS: s_vbeln FOR vbrk-vbeln.
SELECTION-SCREEN SKIP.
PARAMETERS: p_vari LIKE disvariant-variant.                ".
SELECTION-SCREEN END OF BLOCK 001.
PARAMETER: p_defpa DEFAULT 'X' NO-DISPLAY.
__botones_plantilla.

************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.

  METHOD double_click.
    READ TABLE i_listado INTO l_listado INDEX e_row-index.
    IF sy-subrc = 0.
      CASE e_column.
        WHEN OTHERS.
      ENDCASE.
    ENDIF.

  ENDMETHOD.                                               "double_click


  METHOD toolbar.

    super->toolbar( EXPORTING e_object = e_object e_interactive = e_interactive ).

  ENDMETHOD.                                               "toolbar

  METHOD user_command.

    CASE e_ucomm .
      WHEN OTHERS.
        super->user_command( EXPORTING e_ucomm = e_ucomm ).
    ENDCASE .

  ENDMETHOD.                                               "USER_COMMAND

  METHOD data_changed.
  ENDMETHOD.                                               "data_changed
ENDCLASS.                    "lcl_event_grid IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.

  METHOD buscar_datos.

    sgpi_texto( 'Seleccionando datos' ).

    o_prog->o_sgpi->get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING <listado>.
      sgpi_texto( texto1 = 'Procesando datos' cant_porc = 100 ).

      IF <listado>-message IS INITIAL.
        <listado>-lights = zcl_ap_alv=>set_icono( icono = zcl_ap_alv=>c_ico_verde mensaje = <listado>-message ).
      ELSE.
        <listado>-lights = zcl_ap_alv=>set_icono( icono = zcl_ap_alv=>c_ico_rojo mensaje = <listado>-message ).
      ENDIF.
    ENDLOOP.

  ENDMETHOD.                                               "seleccionar_datos


ENDCLASS.                    "REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status       = 'INICIO'
      guardar_logz = 'X'.

  o_prog->initialization_i(  EXPORTING get_default_param = p_defpa CHANGING sscrfields = sscrfields ).

  IF sy-batch IS INITIAL.
    CREATE OBJECT o_event
      EXPORTING
        boton_refrescar = 'X'
        boton_excel     = 'X'
        o_prog          = o_prog.

    CREATE OBJECT o_alv
      EXPORTING
        estructura = ''
        o_event    = o_event.

    p_vari = o_alv->get_default_layout( ).
  ENDIF.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  IF NOT o_alv IS INITIAL.
    p_vari = o_alv->get_f4_layout( ).
  ENDIF.

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog->at_selection(  ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog->at_selection(  ).

AT SELECTION-SCREEN OUTPUT.
*  zcl_ap_dynpro=>screen_visible( group1 = 'PED' variable = p_pedid ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog->buscar_datos( ).

  IF sy-batch IS INITIAL.
    CALL SCREEN 0100.
  ENDIF.

************************************************************************
*
* FORMS ADICIONALES
*
************************************************************************

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog->set_status( status = 'ST_0100' excluir = '' ).
  SET TITLEBAR '100' WITH o_prog->titulo.

  IF v_inicio IS INITIAL.
    v_inicio = 'X'.

    o_alv->variant-variant = p_vari.
    o_alv->set_layout( no_rowmove = 'X'
                       no_rowins = 'X'
*                      lights = 'LIGHTS'
                      ).
    o_alv->quitar_opciones( cl_gui_alv_grid=>mc_fc_refresh ).

    o_alv->set_campos_tabint( i_listado[] ).

*    o_alv->set_field_noout( 'CHECK' ).

    o_prog->sgpi_texto( 'Generando informe' ).
    o_alv->show( CHANGING tabla = i_listado ).
    o_alv->ACTUALIZA_CAMPOS_GRID( CAMPOS_BORRAR = 'CHECK' ).
    o_alv->set_seleccion( CHANGING t_tabla = i_listado ).
  ENDIF.

ENDMODULE.                 " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  DATA l_hay_sel.

  CASE sy-ucomm.
    WHEN 'BACK'.
      o_alv->comprobar_cambios( ).
      o_prog->salir_si_no_cambios( t1 = i_listado
                                   t2 = i_listado_ini ).
*    WHEN 'UBICAR'.
*      o_alv->set_marca_filas_sel( EXPORTING validar_seleccion = 'X' CHANGING t_tabla = i_listado hay_sel = l_hay_sel ).
*      IF l_hay_sel = 'X'.
*      LOOP AT i_listado ASSIGNING <listado> WHERE check = 'X'.
*        o_prog->ubicar( CHANGING listado = <listado> ).
*      ENDLOOP.
*      o_alv->refrescar_grid( ).
*      o_alv->set_seleccion( CHANGING t_tabla = i_listado ).
*        ENDIF.
    WHEN 'GRABAR'.
      o_alv->comprobar_cambios( ).
      o_prog->message( p1 = 'Se han guardado los cambios' type = 'S' no_log = '' ).
      o_alv->refrescar_grid( ).
      i_listado_ini = i_listado.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0100  INPUT
