<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZPLANTILLA_GRID_MANT_2025" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="EJE" ENTRY="Execute" LENGTH="18 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Processing data" LENGTH="26 "/>
   <textElement ID="I" KEY="PNF" ENTRY="This program can&apos;t run in batch process" LENGTH="84 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Selecting Data" LENGTH="29 "/>
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="EJE" ENTRY="Ejecutar" LENGTH="18 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Procesando datos" LENGTH="26 "/>
   <textElement ID="I" KEY="PNF" ENTRY="Este programa no se puede ejecutar en fondo" LENGTH="84 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Seleccionando datos" LENGTH="29 "/>
   <textElement ID="R" ENTRY="Plantilla ALV GRID" LENGTH="18 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_BUKRS" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <dynpros>
  <dynpro PROG="ZPLANTILLA_GRID_MANT_2025" DNUM="0100" FNUM="0100" BZMX="57 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="57 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Grid">
   <dynprofield FNAM="GRID" DIDX="0039" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="14" ADEZ="63"/>
   <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE STATUS_0100.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_0100 AT EXIT-COMMAND.

 MODULE USER_COMMAND_0100.</dynproflowsource>
  </dynpro>
 </dynpros>
 <source>***********************************************************************
* TIPO : MANTENIMIENTO
* TITULO : Mantenimiento
* DESCRIPCION : Mantenimiento
*
* AUTOR: Andres Picazo                                FECHA: 23/10/2024
* ANALISTA: Andres Picazo
*
***********************************************************************
REPORT zplantilla_grid_mant_20024.

TABLES ztemp.

CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos FINAL.
  PUBLIC SECTION.
    METHODS: data_changed          REDEFINITION,
             data_changed_finished REDEFINITION,
             user_command          REDEFINITION,
             toolbar               REDEFINITION.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev_MANT FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF  t_listado.
             INCLUDE TYPE t_ini_listado.
             INCLUDE TYPE ztemp.
             INCLUDE TYPE t_fin_listado.
    TYPES: END OF t_listado,
           tt_listado TYPE STANDARD TABLE OF t_listado.

    DATA: i_listado     TYPE tt_listado,
          i_listado_ini TYPE tt_listado,
          i_listado_mod TYPE tt_listado.

    DATA: o_alv   TYPE REF TO zcl_ap_alv_grid,
          o_event TYPE REF TO lcl_event_grid.

    METHODS buscar_datos REDEFINITION.
    METHODS personalizar_alv REDEFINITION.
    METHODS validar_registro REDEFINITION.

ENDCLASS.

DATA o_prog TYPE REF TO zcl_report ##NEEDED.

SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
  SELECT-OPTIONS: s_clave FOR ztemp-clave,
                  s_subcl FOR ztemp-subclave.
  SELECTION-SCREEN SKIP.
  PARAMETERS p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
PARAMETERS p_vis NO-DISPLAY. &quot; Si queremos opción de no editar.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.
  METHOD toolbar.
    super-&gt;toolbar( e_object = e_object e_interactive = e_interactive ).

    add_boton( function = &apos;COPIAR&apos; icon = icon_system_copy text = &apos;Copiar&apos; quickinfo = &apos;Copiar&apos; e_object = e_object ).
  ENDMETHOD.

  METHOD user_command.
    DATA l_listado TYPE o_prog-&gt;t_listado.

    CASE e_ucomm.
      WHEN &apos;NUEVO&apos;.
        o_prog-&gt;nuevo_registro( EXPORTING o_alv = o_alv
                                CHANGING registro = l_listado
                                         i_listado = o_prog-&gt;i_listado ).

        o_alv-&gt;refrescar_grid( ).
      WHEN &apos;BORRAR&apos;.
        o_prog-&gt;borrar_registro( EXPORTING o_alv = o_alv
                                 CHANGING registro = l_listado
                                          i_listado = o_prog-&gt;i_listado ).

      WHEN &apos;COPIAR&apos;.
        o_prog-&gt;copiar_registro( EXPORTING o_alv = o_alv
                                 CHANGING registro = l_listado
                                          i_listado = o_prog-&gt;i_listado ).
      WHEN OTHERS.
        super-&gt;user_command( e_ucomm = e_ucomm ).
    ENDCASE.
  ENDMETHOD.

  METHOD data_changed.
    ini_data_changed( cambios = er_data_changed-&gt;mt_good_cells  ).

    LOOP AT i_cambios_celda INTO cambio_celda.
      AT NEW row_id.
        READ TABLE o_prog-&gt;i_listado INTO DATA(l_listado_ini) INDEX cambio_celda-row_id. &quot;#EC CI_SUBRC
        DATA(l_listado) = l_listado_ini.
      ENDAT.

      set_valor_mod( CHANGING datos = l_listado ).

      AT END OF row_id.
        o_prog-&gt;validaciones( EXPORTING mod = &apos;U&apos; datos_ini = o_prog-&gt;i_listado_ini  CHANGING listado = l_listado ).
        MODIFY o_prog-&gt;i_listado FROM l_listado INDEX cambio_celda-row_id.
        actualizar_fila( fila_ini = l_listado_ini fila_fin = l_listado er_data_changed = er_data_changed fila = cambio_celda-row_id ).
        IF l_listado-style &lt;&gt; l_listado_ini-style OR l_listado-color &lt;&gt; l_listado_ini-color.
          APPEND l_listado TO o_prog-&gt;i_listado_mod. &quot; No me guarda los cambios en los estilos
        ENDIF.
      ENDAT.
    ENDLOOP.
  ENDMETHOD.

  METHOD data_changed_finished.
    IF NOT tabla_data_changed IS INITIAL.
      LOOP AT o_prog-&gt;i_listado_mod ASSIGNING FIELD-SYMBOL(&lt;list_mod&gt;).
        ASSIGN o_prog-&gt;i_listado[ tabix = &lt;list_mod&gt;-tabix ] TO FIELD-SYMBOL(&lt;list&gt;).
        IF sy-subrc = 0.
          &lt;list&gt; = &lt;list_mod&gt;.
        ENDIF.
        DELETE o_prog-&gt;i_listado_mod.
      ENDLOOP.
      IF sy-subrc = 0.
        o_alv-&gt;refrescar_grid( soft_refresh = &apos;X&apos; ).
      ENDIF.
      CLEAR tabla_data_changed.
    ENDIF.
  ENDMETHOD.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD buscar_datos.
    sgpi_texto( &apos;Seleccionando datos&apos;(sda) ).

    CLEAR i_listado.
    SELECT * FROM (tabla)
      INTO CORRESPONDING FIELDS OF TABLE i_listado
     WHERE clave    IN s_clave
       AND subclave IN s_subcl
      ORDER BY PRIMARY KEY.

    o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
      tabix = sy-tabix.
      &lt;listado&gt;-tabix = tabix.
      sgpi_texto( texto1 = &apos;Procesando datos&apos;(pda) cant_porc = 100 ).

      validaciones( CHANGING listado = &lt;listado&gt; ).
    ENDLOOP.
    SORT i_listado BY clave_interna.
    i_listado_ini = i_listado.
  ENDMETHOD.                                               &quot; seleccionar_datos

  METHOD personalizar_alv.

     super-&gt;personalizar_alv( o_alv = o_alv ).
*    o_alv-&gt;set_field( campo = &apos;ENAME&apos; op = &apos;COL_AFTER&apos; valor = &apos;RESPONSABLE&apos; ).
*    o_alv-&gt;set_field_dropdown( campo = &apos;TIPO_CAJA_T&apos;  valor = &apos;1&apos; dominio = &apos;ZTIPO_CAJA&apos; ).
*    o_alv-&gt;set_field_quitar( &apos;TIPO_CAJA&apos; ).
*    o_alv-&gt;set_field_input( &apos;TIPO_CAJA_T&apos; ).
*    o_alv-&gt;set_field_text( campo = &apos;TIPO_CAJA_T&apos; valor = &apos;Tipo caja&apos; ).

  ENDMETHOD.

  METHOD validar_registro.
    FIELD-SYMBOLS &lt;list&gt; TYPE t_listado.
    ASSIGN listado TO &lt;list&gt;.

*    &lt;list&gt;-ename = get( tabla = &apos;ENAME&apos; clave = &lt;list&gt;-responsable ).
*
*    IF mod IS INITIAL.
*      &lt;list&gt;-tipo_caja_t = get( tabla = &apos;D ZTIPO_CAJA&apos; clave = &lt;list&gt;-tipo_caja ).
*    ELSE.
*      &lt;list&gt;-tipo_caja = o_alv-&gt;get_valor_from_desc( campo = &apos;TIPO_CAJA_T&apos; descripcion = &lt;list&gt;-tipo_caja_t ).
*    ENDIF.

  ENDMETHOD.

ENDCLASS.

INITIALIZATION.
  o_prog = NEW #( status       = &apos;INICIO_DYN&apos;
                  guardar_logz = &apos;X&apos;
                  status_prog  = &apos;ZAP_STATUS&apos; ).

  o_prog-&gt;configuracion(  tabla        = &apos;ZTEMP&apos;
                          datos        = o_prog-&gt;i_listado ).

  IF sy-batch IS INITIAL.
    o_prog-&gt;o_event = NEW #( boton_refrescar = &apos;X&apos;
                             boton_excel     = &apos;Y&apos;
                             boton_nuevo     = &apos;X&apos;
                             boton_borrar    = &apos;X&apos;
                             o_prog          = o_prog ).

    o_prog-&gt;o_alv   = NEW #( estructura = &apos;&apos;
                             o_event    = o_prog-&gt;o_event ).

    p_vari = o_prog-&gt;o_alv-&gt;get_default_layout( ).
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  IF NOT o_prog-&gt;o_alv IS INITIAL.
    p_vari = o_prog-&gt;o_alv-&gt;get_f4_layout( ).
  ENDIF.



START-OF-SELECTION.
  o_prog-&gt;buscar_datos( ).

  IF sy-batch IS INITIAL.
    CALL SCREEN 0100.
  ELSE.
    MESSAGE &apos;Este programa no se puede ejecutar en fondo&apos;(pnf) TYPE &apos;E&apos;.
  ENDIF.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog-&gt;status_dynpro_0100( EXPORTING o_alv = o_prog-&gt;o_alv
                                        visualizar = p_vis
                             CHANGING i_listado = o_prog-&gt;i_listado ).

ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  o_prog-&gt;command_dynpro_0100( EXPORTING o_alv = o_prog-&gt;o_alv
                               CHANGING  i_listado = o_prog-&gt;i_listado
                                         i_listado_ini = o_prog-&gt;i_listado_ini ).


ENDMODULE.</source>
</PROG>
