<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZTEST_ODATA" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Test ODATA" LENGTH="70 "/>
   <textElement ID="S" KEY="P_MODIF" ENTRY="        Modifier" LENGTH="38 "/>
   <textElement ID="S" KEY="P_PROJEC" ENTRY="        Project" LENGTH="38 "/>
   <textElement ID="S" KEY="P_URL" ENTRY="D       ." LENGTH="15 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Test ODATA" LENGTH="10 "/>
   <textElement ID="S" KEY="P_MODIF" ENTRY="        Modificador" LENGTH="19 "/>
   <textElement ID="S" KEY="P_PROJEC" ENTRY="        Proyecto" LENGTH="16 "/>
   <textElement ID="S" KEY="P_URL" ENTRY="D       ." LENGTH="15 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
  </language>
 </textPool>
 <programDocumentation OBJECT="ZTEST_ODATA">
  <language SPRAS="S">
   <textLine TDFORMAT="U1" TDLINE="&amp;PURPOSE&amp;"/>
   <textLine TDFORMAT="AS" TDLINE="Plantilla para generar ALV GRIDs"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;INTEGRATION&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;PREREQUISITES&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;FEATURES&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U2" TDLINE="&amp;SELECTION&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U2" TDLINE="&amp;STANDARD_VARIANTS&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U2" TDLINE="&amp;OUTPUT&amp;"/>
   <textLine TDFORMAT="U2"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;ACTIVITIES&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;EXAMPLE&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="AS"/>
  </language>
 </programDocumentation>
 <dynpros>
  <dynpro PROG="ZTEST_ODATA" DNUM="0100" FNUM="0100" BZMX="40 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="40 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Grid">
   <dynprofield FNAM="/IWBEP/I_SBD_PR-PROJECT" DIDX="0014" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="08" LENG="14" LINE="01" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Projekt" RES1="X                                      00                                                                                                                                                                                                               X"/>
   <dynprofield FNAM="/IWBEP/I_SBD_PR-PROJECT" DIDX="001E" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="08" LENG="1E" LINE="01" COLN="18" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="X                                      00"/>
   <dynprofield FNAM="P_URL" DIDX="0003" FLG1="00" FLG2="00" FLG3="08" FMB1="30" FMB2="00" LENG="03" LINE="01" COLN="3B" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="URL"/>
   <dynprofield FNAM="ZAL_FILES-FICHERO" DIDX="0050" FLG1="B1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="3F" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZTEMP-VALOR1" DIDX="000B" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0B" LINE="01" COLN="91" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Modificador" RES1="                                       00                                                                                                                                                                                                               X"/>
   <dynprofield FNAM="ZTEMP-VALOR1" DIDX="0014" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="9E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
   <dynprofield FNAM="CREAR" DIDX="0014" FLG1="00" FLG2="00" FLG3="08" FILL="P" FMB1="30" FMB2="00" LENG="16" LINE="01" COLN="B4" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="@3R@_Crear_comando____" RES1="                                                                                                                                                                        CREAR"/>
   <dynprofield FNAM="/IWBEP/I_SBO_ES-NAME" DIDX="0007" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="07" LINE="02" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Entidad" RES1="                                       00                                                                                                                                                                                                               X"/>
   <dynprofield FNAM="/IWBEP/I_SBO_ES-NAME" DIDX="001E" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="02" COLN="18" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="______________________________" RES1=" DL                                    00"/>
   <dynprofield FNAM="A" DIDX="0008" FLG1="00" FLG2="02" FLG3="08" FMB1="30" FMB2="00" LENG="08" LINE="02" COLN="3B" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="Atributo" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZTEMP-VALOR2" DIDX="0016" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="02" COLN="44" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1=" DL                                    00"/>
   <dynprofield FNAM="ZPARAMETROS-CAMPO" DIDX="0003" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="03" LINE="02" COLN="5C" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Op." RES1="                                       00                                                                                                                                                                                                               X"/>
   <dynprofield FNAM="ZPARAMETROS-VALOR" DIDX="0016" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="3C" LINE="02" COLN="60" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="78" ADEZ="00" STXT="____________________________________________________________" RES1=" DL                                    00"/>
   <dynprofield FNAM="ZTEMP-VALOR3" DIDX="0005" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="05" LINE="02" COLN="7E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Valor" RES1="                                       00                                                                                                                                                                                                               X"/>
   <dynprofield FNAM="ZTEMP-VALOR3" DIDX="0014" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="02" COLN="84" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
   <dynprofield FNAM="ALTYPES-URL" DIDX="00AF" FLG1="B1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="FF" LINE="03" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="LANZAR" DIDX="000F" FLG1="00" FLG2="00" FLG3="08" FILL="P" FMB1="30" FMB2="00" LENG="11" LINE="03" COLN="B4" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="@8S@_Ejecutar____" RES1="                                                                                                                                                                        EJECUTAR"/>
   <dynprofield FNAM="LOG" DIDX="0003" FLG1="00" FLG2="00" FLG3="08" FILL="P" FMB1="30" FMB2="00" LENG="03" LINE="03" COLN="C4" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="104" AGLT="00" ADEZ="00" STXT="LOG" RES1="                                                                                                                                                                        LOG"/>
   <dynprofield FNAM="ZAL_FILES-DESCRIPCION" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0A" LINE="04" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Comentario" RES1="                                       00                                                                                                                                                                                                               X"/>
   <dynprofield FNAM="ZAL_FILES-DESCRIPCION" DIDX="0050" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="50" LINE="04" COLN="13" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="________________________________________________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="GRID" DIDX="0024" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="05" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="14" ADEZ="63"/>
   <dynprofield DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>process before output.
 module status_0100.
*
process after input.
 module user_command_0100 at exit-command.

 module user_command_0100.</dynproflowsource>
  </dynpro>
 </dynpros>
 <pfstatus>
  <pfstatus_sta CODE="INICIO" MODAL="D" ACTCODE="000002" PFKCODE="000002" BUTCODE="0001" INT_NOTE="S"/>
  <pfstatus_sta CODE="ST_0100" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Status"/>
  <pfstatus_fun CODE="ALLS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Selecciones (todas)" PATH="L"/>
  <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Atrás"/>
  <pfstatus_fun CODE="CDOCU" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mant. Documentación"/>
  <pfstatus_fun CODE="DELA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar selecciones por completo" PATH="E"/>
  <pfstatus_fun CODE="DELS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE_ROW" ICON_ID="@18@" FUN_TEXT="Borrar línea de selección" PATH="S"/>
  <pfstatus_fun CODE="DOCU" TEXTNO="001" TYPE="H" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Documentación de programa"/>
  <pfstatus_fun CODE="DOC_TEC" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Doc.Técnica"/>
  <pfstatus_fun CODE="DYNS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Delimit.opcionales" PATH="D"/>
  <pfstatus_fun CODE="DYNS" TEXTNO="002" TEXT_TYPE="D" TEXT_NAME="SSCRTEXTS-DYNSEL"/>
  <pfstatus_fun CODE="E" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Atrás" PATH="A"/>
  <pfstatus_fun CODE="ECAN" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Cancelar" PATH="C"/>
  <pfstatus_fun CODE="ENDE" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="FC01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_01"/>
  <pfstatus_fun CODE="FC02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_02"/>
  <pfstatus_fun CODE="FC03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_03"/>
  <pfstatus_fun CODE="FC04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_04"/>
  <pfstatus_fun CODE="FC05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_05"/>
  <pfstatus_fun CODE="FEWS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Selecciones efectuadas" PATH="U"/>
  <pfstatus_fun CODE="GET" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Traer..." PATH="T"/>
  <pfstatus_fun CODE="GET" TEXTNO="002" TYPE="E" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Traer variante..." PATH="V"/>
  <pfstatus_fun CODE="GRABAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
  <pfstatus_fun CODE="LOG" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Log"/>
  <pfstatus_fun CODE="LVUV" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Variables usuario..." PATH="B"/>
  <pfstatus_fun CODE="ONLI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXECUTE_OBJECT" ICON_ID="@15@" FUN_TEXT="Ejecutar" PATH="A"/>
  <pfstatus_fun CODE="OPTI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECTION" ICON_ID="@7X@" FUN_TEXT="Opciones de selección" PATH="O"/>
  <pfstatus_fun CODE="PARAM" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Configuración"/>
  <pfstatus_fun CODE="PRIN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Ejecutar e imprimir" PATH="U"/>
  <pfstatus_fun CODE="PRIN" TEXTNO="002" TEXT_TYPE="S" FUN_TEXT="Ejecutar e imprimir" PATH="U"/>
  <pfstatus_fun CODE="SCRH" TEXTNO="001" TYPE="E" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Ayuda imagen de selección" PATH="Y"/>
  <pfstatus_fun CODE="SJOB" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ejecutar en proceso fondo" PATH="E"/>
  <pfstatus_fun CODE="SPOS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar como variante..." INFO_TEXT="Grabar como variante" PATH="G"/>
  <pfstatus_fun CODE="VDEL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar..." PATH="B"/>
  <pfstatus_fun CODE="VSHO" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Visualizar..." PATH="A"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="PARAM" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="LOG" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="ONLI" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="PRIN" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="SJOB" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="ENDE" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="ALLS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="FEWS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="04" REF_TYPE="F" REF_CODE="OPTI" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="06" REF_TYPE="F" REF_CODE="DELS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="07" REF_TYPE="F" REF_CODE="DELA" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="09" REF_TYPE="F" REF_CODE="DYNS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="10" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="11" REF_TYPE="F" REF_CODE="ECAN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="F" REF_CODE="LVUV" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="SCRH" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="E" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="DOC_TEC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="F" REF_CODE="CDOCU" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="GET" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="VSHO" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="VDEL" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="SPOS" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Mantenimiento"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Programa" PATH="R" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="N"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Variantes" PATH="V" INT_NOTE="N"/>
  <pfstatus_act CODE="000002" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000002" NO="02" MENUCODE="000002"/>
  <pfstatus_act CODE="000002" NO="03" MENUCODE="000003"/>
  <pfstatus_act CODE="000002" NO="04" MENUCODE="000004"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="02" PFNO="17"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="03" PFNO="16"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="04" PFNO="19"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="05" PFNO="20"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="06" PFNO="13"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="07" PFNO="25"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="08" PFNO="26"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="09" PFNO="27"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="10" PFNO="28"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="11" PFNO="29"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="GRABAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="02" FUNCODE="OPTI" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="03" FUNCODE="E" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="08" FUNCODE="ONLI" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="09" FUNCODE="SJOB" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="11" FUNCODE="SPOS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="12" FUNCODE="ECAN" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="13" FUNCODE="DOCU" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="14" FUNCODE="DELS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="15" FUNCODE="ENDE" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="16" FUNCODE="DYNS" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="17" FUNCODE="GET" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="18" FUNCODE="SCRH" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="19" FUNCODE="ALLS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="20" FUNCODE="FEWS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="25" FUNCODE="FC01" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="26" FUNCODE="FC02" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="27" FUNCODE="FC03" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="28" FUNCODE="FC04" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="29" FUNCODE="FC05" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="30" FUNCODE="LVUV" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="86" FUNCODE="PRIN" FUNNO="002"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ALLS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="BUGA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="BUGE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="CANC"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="CDOCU"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DELA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DELS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DOCU"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DOC_TEC"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DYNS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="E"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ECAN"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="EGET"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ENDE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC01"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC02"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC03"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC04"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC05"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FEWS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="GET"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="LOG"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="LVUV"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="NONE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ONLI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="OPTI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PARAM"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SCRH"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SJOB"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SPOS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="STKA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="STKE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SVUV"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VARI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VDEL"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VSHO"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="BACK"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="GRABAR"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Status"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="Status"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Status"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000002" MODAL="D" INT_NOTE="A"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="D" INT_NOTE="P"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="D" INT_NOTE="P"/>
  <pfstatus_tit CODE="100" TEXT="&amp;"/>
 </pfstatus>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : Test ODATA
* DESCRIPCION : Test ODATA
*
* AUTOR: Andrés Picazo                                FECHA: 02/11/2015
*
* Doc. Tecnica: http://sap4.com/tareas?=&amp;cliente=CCC&amp;objeto=OOO
**-&gt;MANUAL:,http://sap4.com
**-&gt;PLANTILLA:,http://sap4.com
*
* MODIFICACIONES
* 02/11/2015 Tarea inicial: http://sap4.com/tareas?&amp;ntask=TTT
*
***********************************************************************
REPORT ztest_odata.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: /iwbep/i_sbd_pr,
        */iwbep/i_sbd_pr,
        /iwbep/i_sbo_es,
        */iwbep/i_sbo_es,
        zal_files,
        altypes,
        zparametros,
        ztemp.
DATA: /iwbep/i_sbo_pr  TYPE /iwbep/i_sbo_pr,
      */iwbep/i_sbo_pr TYPE /iwbep/i_sbo_pr.

*------TABLAS INTERNAS-------------------------------------------------*
TYPES: BEGIN OF  t_listado,
         check,
         erdat    TYPE ztemp-erdat,
         erzet    TYPE ztemp-erzet,
         subclave TYPE ztemp-subclave,
         texto2   TYPE ztemp-texto2,
         texto    TYPE ztemp-texto2,
       END OF t_listado.

__data_set_var listado.

DATA: i_listado_aux TYPE tt_listado,
      i_listado_ini TYPE tt_listado.

*------VARIABLES-------------------------------------------------------*
DATA: v_inicio,
      i_entidades TYPE TABLE OF tpda_vrm_value WITH HEADER LINE,
      i_atributos TYPE TABLE OF tpda_vrm_value WITH HEADER LINE,
      i_operador  TYPE TABLE OF tpda_vrm_value WITH HEADER LINE.

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
      data_changed REDEFINITION,
      toolbar      REDEFINITION,
      user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_event_grid DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    METHODS:  buscar_datos REDEFINITION,
      crear_url.

ENDCLASS.                    &quot;REPORT DEFINITION

DATA: o_alv   TYPE REF TO zcl_ap_alv_grid,
      o_event TYPE REF TO lcl_event_grid,
      o_prog  TYPE REF TO zcl_report,
      comando TYPE string.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME.
PARAMETER: p_projec LIKE /iwbep/i_sbd_pr-project,
           p_url TYPE zal_files-fichero,
           p_modif TYPE ztemp-valor1.
SELECTION-SCREEN SKIP.
PARAMETERS: p_vari LIKE disvariant-variant.                &quot;.
SELECTION-SCREEN END OF BLOCK 001.
PARAMETER: p_defpa DEFAULT &apos;X&apos; NO-DISPLAY.
__botones_plantilla.

************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.

  METHOD double_click.
    READ TABLE i_listado INTO l_listado INDEX e_row-index.
    IF sy-subrc = 0.
      /iwbep/i_sbd_pr-project = l_listado-subclave.
      zal_files-descripcion = l_listado-texto.
      altypes-url = l_listado-texto2.
      cl_gui_cfw=&gt;set_new_ok_code( &apos;/00&apos; ).
    ENDIF.

  ENDMETHOD.                                               &quot;double_click


  METHOD toolbar.

    super-&gt;toolbar( EXPORTING e_object = e_object e_interactive = e_interactive ).

  ENDMETHOD.                                               &quot;toolbar

  METHOD user_command.

    CASE e_ucomm .
      WHEN &apos;BORRAR&apos;.
        o_alv-&gt;comprobar_cambios( ).
        o_alv-&gt;set_marca_filas_sel( CHANGING t_tabla = i_listado ).
        LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
          DELETE FROM ztemp
           WHERE clave    = &apos;ODATA_TEST&apos;
             AND subclave = &lt;listado&gt;-subclave
             AND texto2   = &lt;listado&gt;-texto2.

          DELETE i_listado.
        ENDLOOP.
        o_alv-&gt;refrescar_grid( ).
      WHEN OTHERS.
        super-&gt;user_command( EXPORTING e_ucomm = e_ucomm ).
    ENDCASE .

  ENDMETHOD.                                               &quot;USER_COMMAND

  METHOD data_changed.
  ENDMETHOD.                                               &quot;data_changed
ENDCLASS.                    &quot;lcl_event_grid IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.

  METHOD buscar_datos.
    DATA: r_subclave  TYPE RANGE OF ztemp-subclave,
          lr_subclave LIKE LINE OF r_subclave.

    IF NOT /iwbep/i_sbd_pr-project IS INITIAL.
      __rangoc_eq r_subclave /iwbep/i_sbd_pr-project.
    ENDIF.

    sgpi_texto( &apos;Seleccionando datos&apos; ).
    SELECT * FROM ztemp
      INTO CORRESPONDING FIELDS OF TABLE i_listado
     WHERE clave = &apos;ODATA_TEST&apos;
       AND subclave IN r_subclave
     ORDER BY erdat DESCENDING erzet DESCENDING.

  ENDMETHOD.                                               &quot;seleccionar_datos


  METHOD crear_url.
    CONCATENATE zal_files-fichero /iwbep/i_sbd_pr-project &apos;_SRV/&apos; /iwbep/i_sbo_es-name INTO altypes-url.
    IF ztemp-valor1 NE &apos;&apos;.
      CONCATENATE altypes-url &apos;?&apos; ztemp-valor1 INTO altypes-url.
    ENDIF.
    IF NOT ztemp-valor2 IS INITIAL.
      IF ztemp-valor1 IS INITIAL.
        CONCATENATE altypes-url &apos;?&apos; INTO altypes-url.
      ELSE.
        CONCATENATE altypes-url &apos;&amp;&apos; INTO altypes-url.
      ENDIF.
      IF zparametros-valor = &apos;substringof&apos;.
        CONCATENATE altypes-url &apos;$filter=substringof(&apos;&apos;&apos; ztemp-valor3 &apos;&apos;&apos;,&apos; ztemp-valor2 &apos;)&apos; INTO altypes-url.
      ELSE.
        CONCATENATE altypes-url &apos;$filter=&apos; ztemp-valor2 INTO altypes-url.
        CONCATENATE altypes-url zparametros-valor &apos;&apos;&apos;&apos; INTO altypes-url SEPARATED BY space.
        CONCATENATE altypes-url ztemp-valor3 &apos;&apos;&apos;&apos; INTO altypes-url.

      ENDIF.
    ENDIF.
  ENDMETHOD.                    &quot;crear_url


ENDCLASS.                    &quot;REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status       = &apos;INICIO&apos;
      guardar_logz = &apos;X&apos;.

  p_url = zcl_segw=&gt;get_ruta_odata( ).

  o_prog-&gt;initialization_i(  EXPORTING get_default_param = p_defpa CHANGING sscrfields = sscrfields ).

  IF sy-batch IS INITIAL.
    CREATE OBJECT o_event
      EXPORTING
        boton_refrescar = &apos;X&apos;
        boton_excel     = &apos;X&apos;
        boton_borrar    = &apos;X&apos;
        o_prog          = o_prog.

    CREATE OBJECT o_alv
      EXPORTING
        estructura = &apos;&apos;
        o_event    = o_event.

    p_vari = o_alv-&gt;get_default_layout( ).
  ENDIF.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  IF NOT o_alv IS INITIAL.
    p_vari = o_alv-&gt;get_f4_layout( ).
  ENDIF.

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog-&gt;at_selection(  ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection(  ).

AT SELECTION-SCREEN OUTPUT.
*  zcl_ap_dynpro=&gt;screen_visible( group1 = &apos;PED&apos; variable = p_pedid ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  /iwbep/i_sbd_pr-project = p_projec.
  zal_files-fichero = p_url.
  ztemp-valor1 = p_modif.
  /iwbep/i_sbo_es-project = p_projec.

  o_prog-&gt;crear_url( ).
  o_prog-&gt;buscar_datos( ).

  IF sy-batch IS INITIAL.
    CALL SCREEN 0100.
  ENDIF.

************************************************************************
*
* FORMS ADICIONALES
*
************************************************************************

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog-&gt;set_status( status = &apos;ST_0100&apos; excluir = &apos;&apos; ).
  SET TITLEBAR &apos;100&apos; WITH o_prog-&gt;titulo.

  IF v_inicio IS INITIAL.
    v_inicio = &apos;X&apos;.

    o_alv-&gt;variant-variant = p_vari.
    o_alv-&gt;set_layout( no_rowmove = &apos;X&apos;
                       no_rowins = &apos;X&apos;
*                      lights = &apos;LIGHTS&apos;
                      ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_refresh ).

    o_alv-&gt;set_campos_tabint( i_listado[] ).

    o_alv-&gt;set_field_noout( &apos;CHECK,SUBCLAVE,ERDAT,ERZET&apos; ).
    o_alv-&gt;set_field_text( campo = &apos;TEXTO2&apos; valor = &apos;ODATA&apos; ).
    o_alv-&gt;set_field_text( campo = &apos;TEXTO&apos; valor = &apos;Comentario&apos; ).

    o_prog-&gt;sgpi_texto( &apos;Generando informe&apos; ).
    o_alv-&gt;show( CHANGING tabla = i_listado ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

    REFRESH i_operador.
    i_operador-key = i_operador-text = &apos;eq&apos;. APPEND i_operador.
    i_operador-key = i_operador-text = &apos;substringof&apos;. APPEND i_operador.
    zcl_ap_popup=&gt;list_dynpro( campo   = &apos;ZPARAMETROS-VALOR&apos;
                               valores = i_operador[] ).
    zparametros-campo = &apos;eq&apos;.
  ENDIF.

  IF */iwbep/i_sbd_pr NE /iwbep/i_sbd_pr AND /iwbep/i_sbd_pr-project NE &apos;&apos;.

    o_prog-&gt;buscar_datos( ).
    o_alv-&gt;refrescar_grid( ).

    REFRESH i_entidades.
    APPEND i_entidades.
    SELECT name project FROM /iwbep/i_sbo_es
      INTO CORRESPONDING FIELDS OF /iwbep/i_sbo_es
      WHERE project = /iwbep/i_sbd_pr-project.
      i_entidades-key = /iwbep/i_sbo_es-name.
      i_entidades-text = /iwbep/i_sbo_es-name.
      APPEND i_entidades.
    ENDSELECT.

    zcl_ap_popup=&gt;list_dynpro( campo   = &apos;/IWBEP/I_SBO_ES-NAME&apos;
                               valores = i_entidades[] ).

    REFRESH i_atributos.
    APPEND i_atributos.
    SELECT name project FROM /iwbep/i_sbo_pr
      INTO CORRESPONDING FIELDS OF /iwbep/i_sbo_pr
      WHERE project = /iwbep/i_sbd_pr-project.
      i_atributos-key = /iwbep/i_sbo_pr-name.
      i_atributos-text = /iwbep/i_sbo_pr-name.
      APPEND i_atributos.
    ENDSELECT.

    zcl_ap_popup=&gt;list_dynpro( campo   = &apos;ZTEMP-VALOR2&apos;
                               valores = i_atributos[] ).
  ENDIF.

*  IF */iwbep/i_sbo_es NE /iwbep/i_sbo_es AND /iwbep/i_sbo_es-name NE &apos;&apos;.
*    SELECT SINGLE * FROM /iwbep/i_sbo_es
*      WHERE project = /iwbep/i_sbd_pr
*        AND name = /iwbep/i_sbo_es-name.
*    REFRESH i_atributos.
*    APPEND i_atributos.
*    SELECT * FROM /iwbep/i_sbo_pr
*      WHERE project = /iwbep/i_sbd_pr-project
*        AND parent_uuid = /iwbep/i_sbo_es-node_uuid.
*      i_atributos-key = /iwbep/i_sbo_es-name.
*      i_atributos-text = /iwbep/i_sbo_es-name.
*      APPEND i_atributos.
*    ENDSELECT.
*
*    zcl_ap_popup=&gt;list_dynpro( campo   = &apos;ZTEMP-VALOR2&apos;
*                               valores = i_atributos[] ).
*  ENDIF.

  */iwbep/i_sbd_pr = /iwbep/i_sbd_pr.
  */iwbep/i_sbo_es = /iwbep/i_sbo_es.

ENDMODULE.                 &quot; STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  DATA v_hora TYPE sy-uzeit.

  IF NOT l_listado IS INITIAL.
    /iwbep/i_sbd_pr-project = l_listado-subclave.
    zal_files-descripcion = l_listado-texto.
    altypes-url = l_listado-texto2.
    CLEAR l_listado.
  ENDIF.
  /iwbep/i_sbo_es-project = /iwbep/i_sbd_pr-project.

  CASE sy-ucomm.
    WHEN &apos;BACK&apos;.
      LEAVE TO SCREEN 0.
    WHEN &apos;CREAR&apos;.
      o_prog-&gt;crear_url( ).
    WHEN &apos;EJECUTAR&apos;.
      v_hora = sy-uzeit.
      zcl_ap_gos=&gt;visualizar_fichero_st( altypes-url ).

      DELETE FROM ztemp
       WHERE clave    = &apos;ODATA_TEST&apos;
         AND subclave = /iwbep/i_sbd_pr-project
         AND texto2   = altypes-url.

      zcl_ap_temp=&gt;set_st( clave    = &apos;ODATA_TEST&apos; subclave = /iwbep/i_sbd_pr-project texto = zal_files-descripcion texto2 = altypes-url permanente = &apos;X&apos; indice_auto = &apos;X&apos; ).
      o_prog-&gt;buscar_datos( ).
      o_alv-&gt;refrescar_grid( ).

    WHEN &apos;GRABAR&apos;.
      o_alv-&gt;comprobar_cambios( ).
      o_prog-&gt;message( p1 = &apos;Se han guardado los cambios&apos; type = &apos;S&apos; no_log = &apos;&apos; ).
      o_alv-&gt;refrescar_grid( ).
      i_listado_ini = i_listado.

    WHEN &apos;LOG&apos;.
      SUBMIT zlog
       AND RETURN
       WITH s_proces = &apos;ODATA&apos;
       WITH s_progra = /iwbep/i_sbd_pr-project
       WITH s_hora BETWEEN v_hora AND &apos;235959&apos;.


  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0100  INPUT</source>
</PROG>
