<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZBCIDYNPROS" VARCL="X" SUBC="I" CNAM="ZAPC" CDAT="20110528" UNAM="ZAPC" UDAT="20110528" VERN="000011" RMAND="100" RLOAD="S" SDATE="20110528" STIME="090157" IDATE="20110528" ITIME="090157" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Include ZBCIDYNPROS" LENGTH="19 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp;  Include           ZEBCI019
*&amp;---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* Funciones manejo de textos en dynpros
************************************************************************

data: v_hreditor_visualizar,
      v_hreditor_forzar_vis,
      v_hreditor_vis,
      v_hreditor_maxcols type i value 72.

  data:  i_hreditor_texto(132) occurs 5 with header line,
      *i_hreditor_texto(132) occurs 5 with header line.

************************ DEFINES ***************************************
* Personalizamos el objeto editor
data v_hreditor_repid like sy-repid.

define set_editor.
  v_hreditor_repid = sy-repid.
  clear v_hreditor_vis.
  if v_hreditor_visualizar = &apos;X&apos; or v_hreditor_forzar_vis = &apos;X&apos;.
    v_hreditor_vis = &apos;X&apos;.
  endif.
  call function &apos;RH_EDITOR_SET&apos;
       exporting
            repid          = v_hreditor_repid
            dynnr          = sy-dynnr
            controlname    = &amp;1
            max_cols       = v_hreditor_maxcols
            show_tool      = &apos; &apos;
            show_status    = &apos; &apos;
            display_mode   = v_hreditor_vis
       tables
            lines          = &amp;2
       exceptions
            create_error   = 1
            internal_error = 2
            others         = 3.
end-of-definition.

define get_editor.
  call function &apos;RH_EDITOR_GET&apos;
       exporting
            controlname    = &amp;1
       tables
            lines          = &amp;2
       exceptions
            internal_error = 1
            others         = 2.
end-of-definition.

DEFINE destruye_editor.
  call function &apos;RH_EDITOR_DESTROY&apos;
       exporting
            controlname = &amp;1.
END-OF-DEFINITION.


*---------------------------------------------------------------------*
*       FORM unir_en_linea                                            *
*---------------------------------------------------------------------*
form unir_en_linea tables i_lineas
                 changing ps_linea.

  clear ps_linea.
  loop at i_lineas.
    if sy-tabix &gt; 1.
      concatenate ps_linea cl_abap_char_utilities=&gt;cr_lf into ps_linea.
    endif.
    concatenate ps_linea i_lineas into ps_linea.
  endloop.

endform.

*---------------------------------------------------------------------*
*       FORM partir_linea                                             *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  --&gt;  I_LINEAS                                                      *
*  --&gt;  PE_LINEA                                                      *
*---------------------------------------------------------------------*
form partir_linea tables i_lineas
                   using pe_linea.

  data: c_aux,  x_aux type x.
  data: l_enter1.
  data l_linea like tline-tdline.
  data l_lin(1000).
  data: l_cont type i,
         l_aux type i.


  l_lin = pe_linea.
  clear l_cont.
  refresh i_lineas.
  do.
    add 1 to l_cont.
    c_aux = l_lin(1).

*Pasamos el carácter a binario para obtener el código ASCII
*    write c_aux to x_aux.

*   if x_aux = &apos;0A&apos;.   &quot;Código del enter
     IF X_AUX = cl_abap_char_utilities=&gt;cr_lf.
      if l_enter1 = &apos;X&apos;.
        i_lineas = l_linea.
        append i_lineas.
        clear l_linea.
        clear l_cont.
      endif.
    endif.

    if x_aux = &apos;0D&apos;.   &quot;Código del enter
      l_enter1 = &apos;X&apos;.
    else.
      clear l_enter1.
    endif.

    if x_aux ne &apos;0D&apos;  and x_aux ne &apos;0A&apos;.
      l_aux = l_cont - 1.
      l_linea+l_aux(1) = c_aux.
    endif.

    shift l_lin left.
    if l_lin is initial.
      if not l_linea is initial.
        i_lineas = l_linea.
        append i_lineas.
        clear l_cont.
      endif.
      exit.
    endif.

    if l_cont = 132.
      i_lineas = l_linea.
      append i_lineas.
      clear l_linea.
      clear l_cont.
    endif.

  enddo.

endform.

*---------------------------------------------------------------------*
*       FORM LEER_TEXTO                                               *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
form leer_texto_hr tables i_lineas
                using pe_objid pe_subty.
  data: i_1002 like p1002 occurs 1 with header line,
        i_hrt1002 like hrt1002 occurs 1 with header line.

  select * from hrp1002
    into corresponding fields of table i_1002
   where plvar = &apos;01&apos;
     and otype = &apos;S&apos;
     and objid = pe_objid
     and subty = pe_subty
     and istat = &apos;1&apos;.

  call function &apos;RH_READ_INFTY_TABDATA&apos;
       exporting
            infty          = &apos;1002&apos;
       tables
            innnn          = i_1002
            hrtnnnn        = i_hrt1002
       exceptions
            no_table_infty = 1
            innnn_empty    = 2
            nothing_found  = 3
            others         = 4.

  refresh i_lineas.
  loop at i_hrt1002.
    i_lineas = i_hrt1002-tline.
    append i_lineas.
  endloop.

endform.</source>
</PROG>
