*&---------------------------------------------------------------------*
*& Report ZDOWN_SAPUI5
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zdown_sapui5.

TABLES o2appl.

SELECT-OPTIONS: s_name FOR o2appl-applname.
PARAMETERS: p_dir TYPE string.

INITIALIZATION.
  p_dir = 'C:\Users\andres\Google Drive\CODIGO\Reports slnk\'.

START-OF-SELECTION.

  DATA i_bsp TYPE TABLE OF o2appl WITH HEADER LINE.

  SELECT * FROM o2appl
    INTO TABLE i_bsp
    WHERE applname  IN s_name
      AND applname LIKE 'Z%'
      AND applclas LIKE '%UI5%'.

  DATA: l_dir    TYPE text255, l_rc TYPE i, l_string TYPE string.

  LOOP AT i_bsp.
    SET PARAMETER ID 'ZDIR_UI5' FIELD ''.
    IF NOT p_dir IS INITIAL.
      l_dir = zcl_ap_ficheros=>concat_ruta( directorio = p_dir fichero = i_bsp-applname ).
      CLEAR l_rc.
      IF zcl_ap_ficheros=>existe_dir( l_dir ) = ''.
        l_string = l_dir.
        cl_gui_frontend_services=>directory_create( EXPORTING directory = l_string CHANGING rc = l_rc ).
      ENDIF.
      IF l_rc = 0.
        SET PARAMETER ID 'ZDIR_UI5' FIELD l_dir.
      ENDIF.
    ENDIF.
    SUBMIT /ui5/ui5_repository_load
      AND RETURN
      WITH ui5rep = i_bsp-applname
      WITH upload = ''
      WITH download = 'X'.

*  METHOD select_directory.
*  DATA L_DIR TYPE TEXT255.
*    GET PARAMETER ID 'ZDIR_UI5' FIELD L_DIR.
*    IF NOT L_DIR IS INITIAL.
*    rv_directory = L_DIR.
*    EXIT.
*    ENDIF.
    SET PARAMETER ID 'ZDIR_UI5' FIELD ''.
  ENDLOOP.