***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andrés Picazo                                FECHA: 18/04/2018
* ANALISTA: ??
*
* Doc. Tecnica: http://sap4.com/tareas?=&cliente=CCC&objeto=OOO
**->MANUAL:http://sap4.com,http://sap4.com/edicion
**->PLANTILLA:,http://sap4.com
*
* MODIFICACIONES
* 18/04/2017 Tarea inicial: http://sap4.com/tareas?&ntask=TTT
*
***********************************************************************
REPORT zplantilla_alv_hr9.

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: pernr, zest_empleado.

NODES: person, group, peras.


INFOTYPES: 0000 NAME all_0000 AS PERSON TABLE MODE P.
INFOTYPES: 0001 NAME all_0001 AS PERSON TABLE MODE P.
INFOTYPES: 0001 NAME p0001 AS PERSON TABLE.
INFOTYPES: 0006 NAME p0006.

RANGES: r_pnppernr FOR pa0001-pernr.


*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    "lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check   TYPE xfeld,
             lights  TYPE zico_estado_mensaje,
             pernr   TYPE persno,
             ename   TYPE pernr-ename,
             begda   TYPE p0001-begda,
             endda   TYPE p0001-endda,
             message TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE TABLE OF t_listado.
    DATA: i_listado TYPE tt_listado,
          l_listado TYPE t_listado.

    METHODS: main.

    METHODS:  listado,
      seleccionar_datos.

ENDCLASS.                    "REPORT DEFINITION

*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report,
      o_alv  TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME TITLE TEXT-sel.
SELECT-OPTIONS: s_kostl FOR p0001-kostl.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    FIELD-SYMBOLS <listado> TYPE o_prog->t_listado.

    READ TABLE o_prog->i_listado ASSIGNING <listado> INDEX row.
    IF sy-subrc = 0.
      zcl_ap_empleado=>visualizar_st( pernr = <listado>-pernr
                                      begda = <listado>-begda
                                      endda = <listado>-endda
                                      infty = '0001' ).
    ENDIF.
  ENDMETHOD. "handle_double_click
  METHOD handle_user_command.
    DATA: l_row TYPE i.
    FIELD-SYMBOLS <listado> TYPE o_prog->t_listado.

    CASE e_salv_function.
      WHEN 'EXCEL'.
        exportar_excel( ).
      WHEN 'F01'.
        get_seleccion( CHANGING t_tabla = o_prog->i_listado ).
        LOOP AT o_prog->i_listado ASSIGNING <listado> WHERE check = 'X'.
        ENDLOOP.
        IF sy-subrc NE 0.
          MESSAGE 'Seleccione algún registro' TYPE 'I'.
        ELSE.
          refresh( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. "handle_USER_COMMAND
ENDCLASS. "lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.
    seleccionar_datos( ).
    listado( ).
  ENDMETHOD.                    "REPORT

  METHOD seleccionar_datos.
    FIELD-SYMBOLS <listado> TYPE t_listado.

    sgpi_texto( 'Seleccionando datos' ).

    o_prog->o_sgpi->get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING <listado>.
      sgpi_texto( texto1 = 'Procesando datos' cant_porc = 100 ).

      set_status_list( EXPORTING message = <listado>-message criterio = 'V' CHANGING list = <listado> ).
    ENDLOOP.

  ENDMETHOD.                    "seleccionar_datos


  METHOD listado.

    sgpi_texto( 'Generando informe' ).

*    o_alv->set_layout( p_vari ).
    o_alv->get_datos_layout( EXPORTING reordenar_tabla = 'X' CHANGING t_tabla = i_listado ).
    o_alv->set_top_of_page( ).

    o_alv->set_field( campo = 'LIGHTS' op = 'KEY' ).
    o_alv->set_field_quitar( 'CHECK' ).

    o_alv->set_orden( 'PERNR,ENAME,BEGDA,ENDDA' ).
    o_alv->set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv->show( ).


  ENDMETHOD.                    "

ENDCLASS.                    "REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      get_nombre_pc = 'X'.

  CREATE OBJECT o_alv
    EXPORTING
      status             = 'STANDARD_ALV_DYN'
      top_of_page_auto   = 'X'
      top_of_page_titulo = 'X'
      status_prog        = 'ZAP_STATUS'.

  o_alv->add_button( button = 'F01' text = 'Ejecutar'  icon = '@15@' qinfo = 'Ejecutar' ).
  o_alv->add_button( button = 'M01' text = 'LOG'  icon = '@15@' qinfo = 'Log' ).

  p_vari = o_alv->get_default_layout( ).


  pnpstat2-option = 'EQ'.
  pnpstat2-sign   = 'I'.
  pnpstat2-low    = '3'.
  APPEND pnpstat2.

  CONCATENATE sy-datum(4) '0101' INTO pnpbegda.
  CONCATENATE sy-datum(4) '1231' INTO pnpendda.

  o_prog->initialization_i( CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  p_vari = o_alv->get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  o_prog->at_selection( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog->at_selection( ).

AT SELECTION-SCREEN OUTPUT.
* Ocultar selección de personas
  zcl_ap_dynpro=>screen_visible( campo = 'PNPBEGPS,PNPENDPS,%FDPS117,%FBIS120,%PBLP125' variable = '' option = 'CP' ).
* Otros campos no usados
  zcl_ap_dynpro=>screen_visible( campo = 'PNPXBWBK,PNPABKRS,PNPXPGPK' variable = '' option = 'CP' ).
*  zcl_ap_dynpro=>screen_visible( campo = 'PNPTIMED,EPERTEXT,CHNG_PER,PNPBEGDA,EPTUNTIL,PNPENDDA' variable = '' option = 'CP' ).

*----------------------------------------------------------------------
*  start-of-selection.
*----------------------------------------------------------------------*
START-OF-SELECTION.


  pn-begps = pn-begda.
  pn-endps = pn-endda.

  r_pnppernr[] = pnppernr[].
  REFRESH pnppernr.

  CLEAR pnppernr.
  pnppernr-option = 'EQ'.
  pnppernr-sign   = 'I'.

* Filtro previo de empleados para optimizar la BDL

  SELECT pernr FROM pa0001
    INTO pnppernr-low
   WHERE pernr IN r_pnppernr
     AND begda <= pn-endda
     AND endda >= pn-begda.
    COLLECT pnppernr.
  ENDSELECT.
  IF sy-subrc NE 0.
    pnppernr[] = r_pnppernr[].
  ENDIF.


  GET person.

* table ALL_0001 is filled with infotype 0001 data of all PERNRs
* stored in PERSON-ALL_PERNRS without authority check !!!
  DATA: l_listado     TYPE o_prog->t_listado,
        l_listado_ini TYPE o_prog->t_listado.


  o_prog->sgpi_texto( texto1 = 'Leyendo empleado' texto2 = pernr-pernr ).

  rp_provide_from_frst all_0000 space pn-begda pn-endda.
  CHECK all_0000-stat2 IN pnpstat2.

  LOOP AT all_0001 WHERE begda <= pn-endda AND endda >= pn-begda.
    zest_empleado = zcl_ap_empleado=>get_datos_basicos( pernr = all_0001-pernr
                                                        begda = all_0001-begda
                                                        endda = all_0001-endda ).

    CLEAR l_listado.
    MOVE-CORRESPONDING all_0001 TO l_listado.
    MOVE-CORRESPONDING zest_empleado TO l_listado_ini.

    l_listado = l_listado_ini.
    APPEND l_listado TO o_prog->i_listado.
  ENDLOOP.


  GET group.
* table P0001 is filled with infotype 0001 data of all PERNRs
* stored in GROUP-ALL_PERNRS

  GET peras.


* table P0006 is filled with infotype 0006 data of PERNR
* stored in PERAS-PERNR

END-OF-SELECTION.

  pnppernr[] = r_pnppernr[].

  o_prog->main( ).