<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="Z_EXTRACT_BATCH_INPUT" VARCL="X" SUBC="1" CNAM="APICAZO" CDAT="20110427" UNAM="APICAZO" UDAT="20110427" VERN="000011" RMAND="702" RLOAD="S" FIXPT="X" SDATE="20110427" STIME="090104" IDATE="20110427" ITIME="090104" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Permite extraer la información que compone un batch input" LENGTH="57 "/>
   <textElement ID="S" KEY="P_DYNP" ENTRY="        NºDynpro" LENGTH="16 "/>
   <textElement ID="S" KEY="P_FIEL" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_PROG" ENTRY="        Nombre de programa" LENGTH="26 "/>
   <textElement ID="S" KEY="S_CREATO" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_CREDAT" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_GROUPI" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>************************************************************************
* Permite extraer la información que compone un batch input            *
* Es necesario seleccionar el juego de datos a buscar y el campo       *
* que contiene la información que queremos visualizar                  *
*                                                                      *
* Andrés Picazo 18/11/2002                       http://www.sapabap.cc *
*                                                                      *
************************************************************************
report z_extract_batch_input.

tables: apqd, apqi.

data: i_apqi like apqi occurs 100 with header line.
selection-screen begin of block a1 with frame.
select-options: s_credat for apqi-credate,  &quot;Fecha creación batch input
                s_groupi for apqi-groupid obligatory,  &quot;N. juego datos
                s_creato for apqi-creator.  &quot;Usuario que lo creo
selection-screen end of block a1.

selection-screen begin of block a2 with frame.
parameters: p_prog(40) obligatory,                     &quot;Nombre programa
            p_dynp(4) obligatory,                      &quot;Nº Dynpro
            p_fiel like dd03l-fieldname obligatory.     &quot;Campo
selection-screen end of block a2.

data: l_aux1 type string,
      l_aux2 type string,
      l_aux  type string,
      l_texto type string.

data: c_aux,
      x_aux type string.

start-of-selection.

* Seleccionamos el juego de datos
  select * from apqi
    into table i_apqi
   where credate in s_credat
     and groupid in s_groupi
     and creator in s_creato
     and mandant = sy-mandt.

  loop at i_apqi.

* Accedemos a la composición del batch input
    select * from apqd
     where qid = i_apqi-qid.

* Buscamos la pantalla y el dynpro
      if apqd-vardata+22(40) = p_prog and
         apqd-vardata+62(4)  = p_dynp.
        l_aux = p_fiel.

* Buscamos el campo
        l_texto = apqd-vardata.
        split l_texto at l_aux into l_aux1 l_aux2.
        if sy-subrc = 0.
* Obtenemos sus valores
          if not l_aux2 is initial.
            l_aux2 = l_aux2+1.
            clear l_aux1.
            do.
              c_aux = l_aux2(1).

              x_aux = c_aux.
              if x_aux = &apos;.&apos;.
                x_aux = &apos;N&apos;.
              else.
                zcl_ap_string=&gt;quitar_caracteres_extranos( changing string = x_aux ).
              endif.

              if x_aux ne &apos;.&apos;.
                concatenate l_aux1 c_aux into l_aux1.
              else.
                exit.
              endif.
              shift l_aux2 left.
              if l_aux2 is initial.
                exit.
              endif.
            enddo.
            write: / l_aux1.
          endif.
        endif.
      endif.
    endselect.

  endloop.</source>
</PROG>
