<?xml version="1.0" encoding="iso-8859-1"?>
<PROG NAME="ZBCU0008" VARCL="X" SUBC="1" CNAM="APICAZO" CDAT="20061124" UNAM="APICAZO" UDAT="20090504" VERN="000011" RMAND="100" RLOAD="S" FIXPT="X" SDATE="20091117" STIME="130215" IDATE="20090504" ITIME="133825" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="002" ENTRY="Parámetros de selección" LENGTH="23 "/>
   <textElement ID="I" KEY="003" ENTRY="Opciones" LENGTH="8 "/>
   <textElement ID="I" KEY="004" ENTRY="Agrupar por los siguientes campos" LENGTH="33 "/>
   <textElement ID="I" KEY="007" ENTRY="Origen de datos" LENGTH="15 "/>
   <textElement ID="R" ENTRY="Listado estadísticas por usuario" LENGTH="32 "/>
   <textElement ID="S" KEY="P_DETA" ENTRY="        Detalle" LENGTH="15 "/>
   <textElement ID="S" KEY="P_REPN" ENTRY="        Reports no utilizados" LENGTH="29 "/>
   <textElement ID="S" KEY="P_TERM" ENTRY="        Usuarios en más de un terminal" LENGTH="38 "/>
   <textElement ID="S" KEY="P_TRAN" ENTRY="        Transacciones no utilizadas" LENGTH="35 "/>
   <textElement ID="S" KEY="P_UTIL" ENTRY="        Utilización" LENGTH="19 "/>
   <textElement ID="S" KEY="P_ZS" ENTRY="        Mostrar sólo APICAZOs" LENGTH="32 "/>
   <textElement ID="S" KEY="S_ACCOUN" ENTRY="D       Usuario" LENGTH="15 "/>
   <textElement ID="S" KEY="S_FECHA" ENTRY="D       Fecha" LENGTH="13 "/>
   <textElement ID="S" KEY="S_JOBNAM" ENTRY="D       Nombre de un job JCL" LENGTH="28 "/>
   <textElement ID="S" KEY="S_REPORT" ENTRY="        Programa" LENGTH="38 "/>
   <textElement ID="S" KEY="S_TCODE" ENTRY="D       Código transacción" LENGTH="26 "/>
   <textElement ID="S" KEY="S_TERMIN" ENTRY="        Terminal" LENGTH="16 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard für allgemeine Listausgabe"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Juego de datos" INFO_TEXT="Carpeta" PATH="A"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Fichero local..." INFO_TEXT="Fichero local..." PATH="F"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar" INFO_TEXT="Buscar" PATH="U"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Continuar búsqueda" INFO_TEXT="Continuar búsqueda"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Destinatario de mail" INFO_TEXT="Destinatario de mail" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="Análisis ABC" INFO_TEXT="Análisis ABC" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Marcar todo" INFO_TEXT="Marcar todo" PATH="T"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Tratamiento de textos..." INFO_TEXT="Tratamiento de textos..." PATH="T"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Especificar desglose..." PATH="E"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Grabar..." INFO_TEXT="Grabar disposición..." PATH="G"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar layout.." INFO_TEXT="Grabar disposición..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Valor medio" INFO_TEXT="Valor medio" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Anular fijación" INFO_TEXT="Anular fijación columnas" PATH="I"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fijar hasta columna" INFO_TEXT="Fijar hasta columna" PATH="F"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="Primera columna"/>
  <pfstatus_fun CODE="&amp;CRDESIG" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports Designer" INFO_TEXT="Crystal Reports Designer" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Última columna"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Columna izquierda"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Columna derecha"/>
  <pfstatus_fun CODE="&amp;CRTEMPL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fichero Crystal Reports" INFO_TEXT="Fichero Crystal Reports" PATH="C"/>
  <pfstatus_fun CODE="&amp;DAU" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separador automático" PATH="T"/>
  <pfstatus_fun CODE="&amp;DOF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separador siempre off" PATH="E"/>
  <pfstatus_fun CODE="&amp;DON" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separador siempre on" PATH="R"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Llamar informe..." INFO_TEXT="Llamar informe..." PATH="L"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Ayuda" INFO_TEXT="Ayuda"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Gestión de layouts" INFO_TEXT="Gestión de disposiciones" PATH="T"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Detalles" INFO_TEXT="Detalles"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" INFO_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" INFO_TEXT="Cancelar" PATH="N"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" INFO_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar" INFO_TEXT="Seleccionar"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar filtros" INFO_TEXT="Borrar filtros" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Fijar filtros" INFO_TEXT="Fijar filtros" PATH="F"/>
  <pfstatus_fun CODE="&amp;KOM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Seleccionar..." PATH="A"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Status listas..." PATH="L"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Status listas..."/>
  <pfstatus_fun CODE="&amp;LIS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Lista básica" PATH="I"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Máximo" INFO_TEXT="Máximo" PATH="A"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mínimo" INFO_TEXT="Mínimo" PATH="I"/>
  <pfstatus_fun CODE="&amp;NFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Selecciones..." ICON_TEXT="Selecciones" PATH="E"/>
  <pfstatus_fun CODE="&amp;NTE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Refrescar"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Seleccionar..." INFO_TEXT="Seleccionar disposición..." PATH="E"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar layout..." INFO_TEXT="Seleccionar disposición..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Clasificación descendente" INFO_TEXT="Clasificación descendente" PATH="C"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar layout..." INFO_TEXT="Modificar disposición..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Modificar..." INFO_TEXT="Modificar disposición..." PATH="M"/>
  <pfstatus_fun CODE="&amp;OMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Comprimir"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ancho óptimo" INFO_TEXT="Anchura columnas óptima" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Clasificación ascendente" INFO_TEXT="Clasificación ascendente" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" INFO_TEXT="Imprimir" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Presentación preliminar" INFO_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Desmarcar todo" INFO_TEXT="Desmarcar todo" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotales..." INFO_TEXT="Subtotales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" INFO_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;URL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_URL" ICON_ID="@8S@" FUN_TEXT="Archivar URL en portapapeles" INFO_TEXT="Archivar URL en portapapeles" PATH="U"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Archivo ampliado de Query SAP" INFO_TEXT="Archivo ampliado de Query SAP" PATH="E"/>
  <pfstatus_fun CODE="&amp;XPA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Desplegar"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Hoja de cálculo..." INFO_TEXT="Hoja de cálculo..." PATH="A"/>
  <pfstatus_fun CODE="BORRAR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar contenido"/>
  <pfstatus_fun CODE="IMPRIMIR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Reimprimir" ICON_TEXT="Reimprimir" INFO_TEXT="Reimprimir"/>
  <pfstatus_fun CODE="LIBERAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_UNLOCKED" ICON_ID="@07@" FUN_TEXT="Liberar oferta" ICON_TEXT="Liberar" INFO_TEXT="Liberar oferta"/>
  <pfstatus_fun CODE="P+" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Página siguiente"/>
  <pfstatus_fun CODE="P++" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Última página"/>
  <pfstatus_fun CODE="P-" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Página anterior"/>
  <pfstatus_fun CODE="P--" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Primera página"/>
  <pfstatus_fun CODE="RECHAZAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_BREAKPOINT" ICON_ID="@3U@" FUN_TEXT="Rechazar" ICON_TEXT="Rechazar pedido" INFO_TEXT="Rechazar pedido"/>
  <pfstatus_fun CODE="REIMPRIMIR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Reimprimir" ICON_TEXT="Reimprimir" INFO_TEXT="Reimprimir"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="&amp;CRTEMPL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="06" REF_TYPE="F" REF_CODE="&amp;URL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="02" REF_TYPE="F" REF_CODE="&amp;CRDESIG" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="04" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="&amp;LIS" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="05" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="07" REF_TYPE="M" REF_CODE="000010"/>
  <pfstatus_men CODE="000007" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="09" REF_TYPE="F" REF_CODE="&amp;NFO" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="10" REF_TYPE="F" REF_CODE="&amp;LFO" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;KOM" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="06" REF_TYPE="F" REF_CODE="&amp;DAU" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="07" REF_TYPE="F" REF_CODE="&amp;DON" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="08" REF_TYPE="F" REF_CODE="&amp;DOF" REF_NO="001"/>
  <pfstatus_men CODE="000011" NO="01" REF_TYPE="F" REF_CODE="BORRAR" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="STANDARD Liste"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Exportar" PATH="E" INT_NOTE="STANDARD Sichern"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Enviar a" PATH="N"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calcular" PATH="A"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Opciones" PATH="O" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Niveles de totalización" PATH="S" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000010" TEXT_TYPE="S" TEXT="Columnas" PATH="C"/>
  <pfstatus_mtx CODE="000011" TEXT_TYPE="S" TEXT="Utilidades"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000011"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="05" MENUCODE="000007"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="37"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="35"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="47"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="43"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="44"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="45"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="31"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="25"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="07"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="18"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="19"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="&amp;NFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;NTE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="IMPRIMIR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="RECHAZAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="LIBERAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="REIMPRIMIR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="&amp;XPA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;LFO" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;OMP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BORRAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="IMPRIMIR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="LIBERAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RECHAZAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="REIMPRIMIR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standardoberfläche              STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard maximale Interaktion"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard maximale Interaktion"/>
 </pfstatus>
 <source>************************************************************************
* MÓDULO      : BC                                                     *
* TIPO        : REPORT                                                 *
* TITULO      : Listado estadísticas por usuario
* DESCRIPCION :                                                        *
* ...                                                                  *
* ...                                                                  *
* AUTOR: Andres Picazo                          FECHA: 23/11/2006
* MODIFICACIONES                                                       *
* --------------                                                       *
* FECHA        NOMBRE            RUTA               ORDEN              *
* -------------------------------------------------------------------- *
************************************************************************
REPORT zbcu008
      NO STANDARD PAGE HEADING
      MESSAGE-ID zfgvmm
      LINE-COUNT 090
      LINE-SIZE 120.

INCLUDE zbcialv. &quot;Include rutinas comunes listados ALV

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: zestadisticas,
        user_addr,
        tstc,
        cross,
        tnapr,
        wbcrossi.

*------TABLAS INTERNAS-------------------------------------------------*
DATA: BEGIN OF i_listado OCCURS 100,
        check,
        account  LIKE   zestadisticas-account,
        name     LIKE   user_addr-name_textc,
        terminalid LIKE zestadisticas-terminalid,
        fecha    LIKE   zestadisticas-fecha,
        tcode    LIKE   zestadisticas-tcode,
        ttext    LIKE   tstct-ttext,
        report     LIKE zestadisticas-report,
        text       LIKE trdirt-text,
        jobname    LIKE zestadisticas-jobname,
      END OF i_listado.

DATA: BEGIN OF i_utilizacion OCCURS 100,
        check,
        tcode    LIKE   zestadisticas-tcode,
        ttext    LIKE   tstct-ttext,
        report     LIKE zestadisticas-report,
        text       LIKE trdirt-text,
        jobname    LIKE zestadisticas-jobname,
        total    TYPE i,
        fult     LIKE bkkso-last_date,
        uuname   LIKE sy-uname,
      END OF i_utilizacion.

DATA: BEGIN OF i_noutilizadas OCCURS 100,
        tcode    LIKE   zestadisticas-tcode,
        ttext    LIKE   tstct-ttext,
        report     LIKE zestadisticas-report,
        text       LIKE trdirt-text,
      END OF i_noutilizadas.

DATA: BEGIN OF i_noutilizados OCCURS 100,
        report     LIKE zestadisticas-report,
        subc       LIKE trdir-subc,
        text       LIKE trdirt-text,
        tcode    LIKE   zestadisticas-tcode,
        ttext    LIKE   tstct-ttext,
        master   LIKE zestadisticas-report,
        cdat     LIKE trdir-cdat,
        udat     LIKE trdir-udat,
      END OF i_noutilizados.

DATA: BEGIN OF i_terminal OCCURS 100,
        account  LIKE   zestadisticas-account,
        name     LIKE   user_addr-name_textc,
        terminalid LIKE zestadisticas-terminalid,
      END OF i_terminal.

*------VARIABLES-------------------------------------------------------*


*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blk_par WITH FRAME TITLE text-002. &quot;Pará

SELECT-OPTIONS:  s_accoun  FOR zestadisticas-account,
                 s_fecha   FOR zestadisticas-fecha,
                 s_tcode   FOR zestadisticas-tcode,
                 s_termin  FOR zestadisticas-terminalid,
                 s_report  FOR zestadisticas-report,
                 s_jobnam  FOR zestadisticas-jobname.

SELECTION-SCREEN SKIP.

PARAMETERS: p_zs AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK blk_par.

SELECTION-SCREEN BEGIN OF BLOCK blk_opc WITH FRAME TITLE text-003.
PARAMETERS: p_deta RADIOBUTTON GROUP r,
            p_util RADIOBUTTON GROUP r,
            p_tran RADIOBUTTON GROUP r,
            p_repn RADIOBUTTON GROUP r,
            p_term RADIOBUTTON GROUP r.

SELECTION-SCREEN END OF BLOCK blk_opc.
************************************************************************
*
*                  LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  IF p_deta = &apos;X&apos;.
    sy-title = &apos;Detalle&apos;.
  ELSEIF p_util = &apos;X&apos;.
    sy-title = &apos;Utilización de transacciones&apos;.
  ELSEIF p_tran = &apos;X&apos;.
    sy-title = &apos;Transacciones propias no utilizadas&apos;.
  ELSEIF p_repn = &apos;X&apos;.
    sy-title = &apos;Reports propios no utilizados&apos;.
  ELSEIF p_term = &apos;X&apos;.
    sy-title = &apos;Usuarios utilizados en más de un terminal&apos;.
  ENDIF.

  PERFORM seleccion_datos.

  PERFORM listado.

************************************************************************
*
*                  FORMS ADICIONALES
*
************************************************************************

*&amp;---------------------------------------------------------------------*
*&amp;      Form  SELECCION_DATOS
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM seleccion_datos.
  DATA l_enc.

  SELECT * FROM zestadisticas
    INTO CORRESPONDING FIELDS OF TABLE i_listado
   WHERE account IN s_accoun
     AND fecha   IN s_fecha
     AND tcode   IN s_tcode
     AND terminalid IN s_termin
     AND report  IN s_report
     AND jobname IN s_jobnam.

  IF p_zs = &apos;X&apos;.
    DELETE i_listado WHERE tcode(1) NE &apos;Z&apos;
                       AND tcode(1) NE &apos;Y&apos;
                       AND report(1) NE &apos;Z&apos;
                       AND report(1) NE &apos;Y&apos;.
  ENDIF.

  SORT i_listado.
  LOOP AT i_listado.
    AT NEW account.
      SELECT SINGLE * FROM user_addr
       WHERE bname = i_listado-account.
    ENDAT.

    i_listado-name = user_addr-name_textc.

    IF NOT i_listado-tcode IS INITIAL.
      SELECT SINGLE ttext FROM tstct
        INTO i_listado-ttext
       WHERE sprsl = sy-langu
         AND tcode = i_listado-tcode.
    ENDIF.

    IF NOT i_listado-report IS INITIAL.
      SELECT SINGLE text FROM trdirt
        INTO i_listado-text
       WHERE sprsl = sy-langu
         AND name  = i_listado-report.
    ENDIF.

    MODIFY i_listado.
  ENDLOOP.

  IF p_util = &apos;X&apos;.
    REFRESH i_utilizacion.
    LOOP AT i_listado.
      CLEAR i_utilizacion.
      MOVE-CORRESPONDING i_listado TO i_utilizacion.
      i_utilizacion-total = 1.
      COLLECT i_utilizacion.
    ENDLOOP.

    SORT i_listado BY fecha DESCENDING.
    LOOP AT i_utilizacion.
      READ TABLE i_listado WITH KEY tcode = i_utilizacion-tcode
                                    report = i_utilizacion-report.
      IF sy-subrc = 0.
        i_utilizacion-fult = i_listado-fecha.
        i_utilizacion-uuname   = i_listado-account.
        MODIFY i_utilizacion.
      ENDIF.
    ENDLOOP.
  ELSEIF p_tran = &apos;X&apos;.
    DATA i_tstc LIKE tstc OCCURS 300 WITH HEADER LINE.

    SELECT * FROM  tstc
      INTO TABLE i_tstc
     WHERE tcode  LIKE &apos;Z%&apos;
        OR tcode  LIKE &apos;Y%&apos;.

    LOOP AT i_tstc.
      READ TABLE i_listado WITH KEY tcode = i_tstc-tcode.
      IF sy-subrc NE 0.
        CLEAR i_noutilizadas.
        i_noutilizadas-tcode = i_tstc-tcode.
        i_noutilizadas-report = i_tstc-pgmna.
        SELECT SINGLE ttext FROM tstct
          INTO i_noutilizadas-ttext
         WHERE sprsl = sy-langu
           AND tcode = i_noutilizadas-tcode.
        IF NOT i_noutilizadas-report IS INITIAL.
          SELECT SINGLE text FROM trdirt
            INTO i_noutilizadas-text
           WHERE sprsl = sy-langu
             AND name  = i_noutilizadas-report.
        ENDIF.
        APPEND i_noutilizadas.
      ENDIF.
    ENDLOOP.
  ELSEIF p_repn = &apos;X&apos;.
    DATA i_trdir LIKE trdir OCCURS 1000 WITH HEADER LINE.

* Buscamos programa principal
    SELECT * FROM  trdir
      INTO TABLE i_trdir
     WHERE ( name  LIKE &apos;Z%&apos;
          OR name  LIKE &apos;Y%&apos;
          OR name  LIKE &apos;SAPMZ%&apos; )
       AND ( subc = &apos;1&apos; OR subc = &apos;M&apos; ).

    LOOP AT i_trdir.
      READ TABLE i_listado WITH KEY report = i_trdir-name.
      IF sy-subrc NE 0.
        CLEAR i_noutilizados.
        i_noutilizados-subc   = i_trdir-subc.
        i_noutilizados-report = i_trdir-name.
        i_noutilizados-cdat = i_trdir-cdat.
        i_noutilizados-udat = i_trdir-udat.

        SELECT SINGLE text FROM trdirt
          INTO i_noutilizados-text
         WHERE sprsl = sy-langu
           AND name  = i_noutilizados-report.

        SELECT * FROM  tstc
         WHERE pgmna = i_trdir-name.
          i_noutilizados-tcode = tstc-tcode.
          SELECT SINGLE ttext FROM tstct
            INTO i_noutilizados-ttext
           WHERE sprsl = sy-langu
             AND tcode = i_noutilizados-tcode.

          APPEND i_noutilizados.
        ENDSELECT.
        IF sy-subrc NE 0.
          APPEND i_noutilizados.
        ENDIF.
      ENDIF.
    ENDLOOP.

* Borramos programas que son utilizados por otros
    LOOP AT i_noutilizados.
      CLEAR l_enc.
      SELECT * FROM cross
       WHERE type = &apos;R&apos;
         AND name = i_noutilizados-report.
        READ TABLE i_listado WITH KEY report = cross-include.
        IF sy-subrc = 0.
          l_enc = &apos;X&apos;.
        ENDIF.
      ENDSELECT.
      IF l_enc = &apos;X&apos;.
        DELETE i_noutilizados.
      ENDIF.
    ENDLOOP.

* Eliminamos los programas de control de formularios
    SELECT * FROM tnapr
     WHERE pgnam LIKE &apos;Z%&apos;.
      DELETE i_noutilizados WHERE report = tnapr-pgnam.
    ENDSELECT.

* Buscamos includes
    SELECT * FROM  trdir
      INTO TABLE i_trdir
     WHERE ( name  LIKE &apos;Z%&apos;
          OR name  LIKE &apos;Y%&apos;
          OR name  LIKE &apos;MZ%&apos; )
        AND NOT name LIKE &apos;ZX%&apos;
        AND NOT name LIKE &apos;ZCL%&apos;
        AND NOT name LIKE &apos;ZIF%&apos;
       AND ( subc = &apos;I&apos; ).

    LOOP AT i_trdir.
      CLEAR l_enc.
      SELECT * FROM wbcrossi
       WHERE name = i_trdir-name.
        READ TABLE i_listado WITH KEY report = wbcrossi-master.
        IF sy-subrc = 0.
          l_enc = &apos;X&apos;.
        ENDIF.
      ENDSELECT.
      IF l_enc IS INITIAL.
        CLEAR i_noutilizados.
        i_noutilizados-subc   = i_trdir-subc.
        i_noutilizados-master = wbcrossi-master.
        i_noutilizados-report = i_trdir-name.
        i_noutilizados-cdat = i_trdir-cdat.
        i_noutilizados-udat = i_trdir-udat.
        SELECT SINGLE text FROM trdirt
          INTO i_noutilizados-text
         WHERE sprsl = sy-langu
           AND name  = i_noutilizados-report.

        SELECT * FROM  tstc
         WHERE pgmna = i_trdir-name.
          i_noutilizados-tcode = tstc-tcode.
          SELECT SINGLE ttext FROM tstct
            INTO i_noutilizados-ttext
           WHERE sprsl = sy-langu
             AND tcode = i_noutilizados-tcode.

          APPEND i_noutilizados.
        ENDSELECT.
        IF sy-subrc NE 0.
          APPEND i_noutilizados.
        ENDIF.
      ENDIF.
    ENDLOOP.

  ELSEIF p_term = &apos;X&apos;.
    LOOP AT i_listado WHERE NOT terminalid IS INITIAL.
      CLEAR i_terminal.
      MOVE-CORRESPONDING i_listado TO i_terminal.
      COLLECT i_terminal.
    ENDLOOP.
    SORT i_terminal.
    DATA i_account LIKE i_listado-account OCCURS 100 WITH HEADER LINE.
    DATA l_cont TYPE i.
    LOOP AT i_terminal.
      AT NEW account.
        CLEAR l_cont.
      ENDAT.
      ADD 1 TO l_cont.
      AT END OF account.
        IF l_cont = 1.
          i_account = i_terminal-account.
          APPEND i_account.
        ENDIF.
      ENDAT.
    ENDLOOP.
    LOOP AT i_account.
      DELETE i_terminal WHERE account = i_account.
    ENDLOOP.
  ENDIF.

ENDFORM.                               &quot; SELECCIONAR_DATOS


*---------------------------------------------------------------------*
*       FORM initialize_fieldcat1                                     *
*---------------------------------------------------------------------*
FORM initialize_fieldcat USING p_fieldtab TYPE slis_t_fieldcat_alv.

  IF v_alv_tabla = &apos;I_LISTADO&apos; OR v_alv_tabla = &apos;I_UTILIZACION&apos;.
    fieldcat_no_out: &apos;CHECK&apos;.
  ENDIF.

ENDFORM.                               &quot; INITIALIZE_FIELDCAT


*---------------------------------------------------------------------*
*       FORM user_command                                             *
*---------------------------------------------------------------------*
FORM user_command
  USING pu_okcode TYPE syucomm
        pu_selfield TYPE slis_selfield.
  DATA l_cont TYPE i.

  CASE pu_okcode.
    WHEN &apos;BORRAR&apos;.
      CLEAR l_cont.
      IF p_deta = &apos;X&apos;.
        LOOP AT i_listado WHERE check = &apos;X&apos;.
          CLEAR zestadisticas.
          MOVE-CORRESPONDING i_listado TO zestadisticas.
          DELETE zestadisticas.
          ADD 1 TO l_cont.
        ENDLOOP.
      ELSEIF p_util = &apos;X&apos;.
        LOOP AT i_utilizacion WHERE check = &apos;X&apos;.
          LOOP AT i_listado WHERE tcode  = i_utilizacion-tcode
                              AND report = i_utilizacion-report.
            CLEAR zestadisticas.
            MOVE-CORRESPONDING i_listado TO zestadisticas.
            DELETE zestadisticas.
            ADD 1 TO l_cont.
          ENDLOOP.
        ENDLOOP.
      ENDIF.

      MESSAGE i398(00) WITH &apos;Se han borrado&apos; l_cont &apos;registros&apos;.
    WHEN alv_f2code.

      IF p_deta = &apos;X&apos;.
        READ TABLE i_listado INDEX pu_selfield-tabindex.
      ELSEIF p_util = &apos;X&apos;.
        READ TABLE i_utilizacion INDEX pu_selfield-tabindex.
        MOVE-CORRESPONDING i_utilizacion TO i_listado.
      ELSEIF p_tran = &apos;X&apos;.
        READ TABLE i_noutilizadas INDEX pu_selfield-tabindex.
        MOVE-CORRESPONDING i_noutilizadas TO i_listado.
      ELSEIF p_tran = &apos;X&apos;.
        READ TABLE i_noutilizados INDEX pu_selfield-tabindex.
        MOVE-CORRESPONDING i_noutilizados TO i_listado.
      ELSEIF p_term = &apos;X&apos;.
        READ TABLE i_terminal INDEX pu_selfield-tabindex.
        MOVE-CORRESPONDING i_terminal TO i_listado.
      ENDIF.
      SUBMIT zbcu0008
        AND RETURN
       WITH s_fecha IN s_fecha
       WITH s_tcode = i_listado-tcode
       WITH s_report = i_listado-report.
  ENDCASE.

ENDFORM.                    &quot;user_command
*---------------------------------------------------------------------*
*       FORM alv_sortinfo                                             *
*---------------------------------------------------------------------*
FORM alv_sortinfo TABLES p_alv_sort TYPE slis_t_sortinfo_alv.

  DATA sortinfo_alv TYPE slis_sortinfo_alv.

  IF p_deta = &apos;X&apos;.
    alv_sort_up: &apos;ACCOUNT&apos; 1,
                 &apos;NAME&apos; 2,
                 &apos;TERMINALID&apos; 3,
                 &apos;FECHA&apos; 4,
                 &apos;TCODE&apos; 5,
                 &apos;TTEXT&apos; 6,
                 &apos;REPORT&apos; 7,
                 &apos;TEXT&apos; 8.
  ELSEIF p_util = &apos;X&apos;.
    alv_sort_down &apos;TOTAL&apos; 1.
    alv_sort_up: &apos;TCODE&apos; 2,
                 &apos;TTEXT&apos; 3,
                 &apos;REPORT&apos; 4,
                 &apos;TEXT&apos; 5.
  ELSEIF p_tran = &apos;X&apos;.
    alv_sort_up: &apos;TCODE&apos; 1,
                 &apos;TTEXT&apos; 2,
                 &apos;REPORT&apos; 3,
                 &apos;TEXT&apos; 4.
  ELSEIF p_repn = &apos;X&apos;.
    alv_sort_up: &apos;REPORT&apos; 1,
                 &apos;TEXT&apos; 2,
                 &apos;TCODE&apos; 3,
                 &apos;TTEXT&apos; 4.
  ELSEIF p_term = &apos;X&apos;.
    alv_sort_up: &apos;ACCOUNT&apos; 1,
                 &apos;NAME&apos; 2,
                 &apos;TERMINALID&apos; 3.
  ENDIF.

ENDFORM.                    &quot; ALV_SORTINFO
*&amp;---------------------------------------------------------------------*
*&amp;      Form  listado
*&amp;---------------------------------------------------------------------*
FORM listado .

  v_colwidth_optimize = &apos;X&apos;.
  alv_use_grid = &apos;X&apos;.

  IF p_deta = &apos;X&apos;.
    v_alv_tabla = &apos;I_LISTADO&apos;.
    v_alv_checkbox = &apos;CHECK&apos;.
  ELSEIF p_util = &apos;X&apos;.
    v_alv_tabla = &apos;I_UTILIZACION&apos;.
    v_alv_checkbox = &apos;CHECK&apos;.
  ELSEIF p_tran = &apos;X&apos;.
    v_alv_tabla = &apos;I_NOUTILIZADAS&apos;.
  ELSEIF p_repn = &apos;X&apos;.
    v_alv_tabla = &apos;I_NOUTILIZADOS&apos;.
  ELSEIF p_term = &apos;X&apos;.
    v_alv_tabla = &apos;I_TERMINAL&apos;.
  ENDIF.

  PERFORM initialize_fieldcat USING alv_fieldtab.
  PERFORM alv_sortinfo TABLES alv_sort.

  IF p_deta = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_listado
                               USING v_alv_tabla
                                       alv_fieldtab.
  ELSEIF p_util = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_utilizacion
                               USING v_alv_tabla
                                     alv_fieldtab.
  ELSEIF p_tran = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_noutilizadas
                               USING v_alv_tabla
                                     alv_fieldtab.
  ELSEIF p_repn = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_noutilizados
                               USING v_alv_tabla
                                     alv_fieldtab.
  ELSEIF p_term = &apos;X&apos;.
    PERFORM listado_tabla_alv TABLES i_terminal
                               USING v_alv_tabla
                                     alv_fieldtab.

  ENDIF.


ENDFORM.                    &quot; listado</source>
</PROG>
