*----------------------------------------------------------------------*
***INCLUDE LZAP_POPUPI01 .
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  DATA: l_hay_sel,
        l_error.

  IF sy-ucomm = 'CANC'.
    v_ucomm = v_comando = sy-ucomm.
    CLEAR v_ok.
    LEAVE TO SCREEN 0.
  ENDIF.

  v_ucomm = sy-ucomm.

  IF sy-ucomm = 'ENTER'.
    IF v_comando_enter NE ''.
      v_ucomm = v_comando_enter.
    ELSEIF v_botones = 'OK!'.
      v_ucomm = 'F01'.
    ENDIF.
  ENDIF.

  IF v_grid = 'X'.
    o_grid_popup->comprobar_cambios( ).
  ENDIF.

  CLEAR: l_error, l_hay_sel.
  IF v_ucomm(1) = 'F'.
    IF v_controlar_cambios = 'X'.
      IF NOT o_grid_popup IS INITIAL.
        o_grid_popup->comprobar_cambios( ).
      ENDIF.
    ENDIF.

    IF v_check = 'X'.
      IF v_grid IS INITIAL.
        o_alv_popup->get_seleccion( IMPORTING hay_sel = l_hay_sel CHANGING t_tabla = <tabla> ).
      ELSE.
        o_grid_popup->set_marca_filas_sel( EXPORTING fila_activa = 'X' CHANGING t_tabla = <tabla> hay_sel = l_hay_sel ).
      ENDIF.

      IF l_hay_sel IS INITIAL.
        IF NOT v_validar_seleccion IS INITIAL.
          IF v_validar_seleccion CS v_ucomm.
            MESSAGE 'Seleccione algun registro' TYPE 'I'.
            l_error = 'X'.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

    IF l_error IS INITIAL.
      IF v_grid IS INITIAL.
        v_comando = o_alv_popup->get_boton_text( v_ucomm ).

        IF v_comando = 'Excel' AND NOT v_fichero_excel IS INITIAL.
          zcl_ap_abap2xls=>alv_2_xls( alv = o_alv_popup->o_alv tabla = <tabla> abrir = 'X' nombre_fichero = v_fichero_excel ).
        ENDIF.

        o_alv_popup->free( ).
        CLEAR o_alv_popup.


      ELSE.
        v_comando = o_grid_popup->get_boton_text( v_ucomm ).

        o_grid_popup->free( ).
        CLEAR o_grid_popup.
      ENDIF.

      IF v_comando = 'Aceptar'.
        v_ok = 'X'.
      ENDIF.

      LEAVE TO SCREEN 0.
    ENDIF.
  ENDIF.


ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  P100_HELP  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE p100_help1 INPUT.

  PERFORM p100_help USING 1 CHANGING svald1.

ENDMODULE.

MODULE p100_help2 INPUT.

  PERFORM p100_help USING 2 CHANGING svald2.

ENDMODULE.

MODULE p100_help3 INPUT.

  PERFORM p100_help USING 3 CHANGING svald3.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  P100_VALUE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE p100_value1 INPUT.

  PERFORM p100_value  USING 1 CHANGING svald1.

ENDMODULE.

MODULE p100_value2 INPUT.

  PERFORM p100_value  USING 2 CHANGING svald2.

ENDMODULE.

MODULE p100_value3 INPUT.

  PERFORM p100_value  USING 3 CHANGING svald3.

ENDMODULE.
