<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZMMVV154" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="COG" ENTRY="Selección datos COGI" LENGTH="40 "/>
   <textElement ID="I" KEY="MOV" ENTRY="Selección movimientos entrada" LENGTH="58 "/>
   <textElement ID="I" KEY="OPC" ENTRY="Opciones" LENGTH="18 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Criterios de selección" LENGTH="22 "/>
   <textElement ID="R" ENTRY="Automatización ejecución COGI" LENGTH="32 "/>
   <textElement ID="S" KEY="P_BUDAT" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_DETA" ENTRY="        Detalle" LENGTH="15 "/>
   <textElement ID="S" KEY="P_EJEC" ENTRY="        Ejecución inmediata" LENGTH="27 "/>
   <textElement ID="S" KEY="P_EMAIL" ENTRY="        Email si errores" LENGTH="24 "/>
   <textElement ID="S" KEY="P_LIST" ENTRY="        Resumen" LENGTH="15 "/>
   <textElement ID="S" KEY="P_VARID" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_VARIL" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_BUDAT" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_FWDAT" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_KDAUF" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_LGORT" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_MATNR" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_WERKS" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : Automatización lanzamiento COGI
* DESCRIPCION : Automatización lanzamiento COGI
*
* AUTOR: Andrés Picazo                                FECHA: 07/02/2024
* ANALISTA: Lucía Rodriguez
*
***********************************************************************
REPORT zmmvv154.

*------INCLUDES--------------------------------------------------------*

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: mseg, affw.

*------TABLAS INTERNAS-------------------------------------------------*

*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.

ENDCLASS. &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check   TYPE xfeld,
             lights  TYPE zico_estado_mensaje,
             clave   TYPE string,
             matnr   TYPE matnr,
             maktx   TYPE maktx,
             werks   TYPE werks_d,
             lgort   TYPE lgort_d,
             meins   TYPE mara-meins,
             sobkz   TYPE mseg-sobkz,
             kdauf   TYPE mseg-kdauf,
             kdpos   TYPE mseg-kdpos,
             altas   TYPE mseg-menge,
             labst   TYPE mard-labst,
             cogi    TYPE mard-labst,
             message TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE TABLE OF t_listado.
    DATA: i_listado TYPE tt_listado,
          l_listado TYPE t_listado.

    TYPES: BEGIN OF t_detalle,
             check   TYPE xfeld,
             clave   TYPE string,
             matnr   TYPE matnr,
             maktx   TYPE maktx,
             meins   TYPE mara-meins,
             werks   TYPE werks_d,
             lgort   TYPE lgort_d,
             sobkz   TYPE mseg-sobkz,
             kdauf   TYPE mseg-kdauf,
             kdpos   TYPE mseg-kdpos,
             weblnr  TYPE affw-weblnr,
             weblpos TYPE affw-weblpos,
             aufnr   TYPE affw-aufnr,
             bwart   TYPE affw-bwart,
             erfmg   TYPE affw-erfmg,
             erfme   TYPE affw-erfme,
             ersda   TYPE affw-ersda,
             ernam   TYPE affw-ernam,
             fwdat   TYPE affw-fwdat,
             msgid   TYPE affw-msgid,
             msgno   TYPE affw-msgno,
             msgty   TYPE affw-msgty,
             msgv1   TYPE affw-msgv1,
             msgv2   TYPE affw-msgv2,
             msgv3   TYPE affw-msgv3,
             msgv4   TYPE affw-msgv4,
             message TYPE bapi_msg,
           END OF t_detalle,
           tt_detalle TYPE TABLE OF t_detalle.
    DATA: i_detalle TYPE tt_detalle,
          l_detalle TYPE t_detalle.
    DATA: i_detalle_todo TYPE tt_detalle,
          v_detalle_init.

    METHODS: main.

    METHODS:  listado,
      listado_detalle IMPORTING clave TYPE any OPTIONAL,
      seleccionar_datos,
      ejecutar_cogi CHANGING list TYPE t_listado.

ENDCLASS.                    &quot;REPORT DEFINITION


*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report,
      o_alv  TYPE REF TO lcl_alv,
      o_alvd TYPE REF TO lcl_alv.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK mov WITH FRAME TITLE TEXT-mov.
SELECT-OPTIONS: s_matnr FOR mseg-matnr,
                s_budat FOR mseg-budat_mkpf,
                s_werks FOR mseg-werks DEFAULT &apos;0002&apos;,
                s_lgort FOR mseg-lgort,
                s_kdauf FOR mseg-kdauf.
SELECTION-SCREEN END OF BLOCK mov.
SELECTION-SCREEN BEGIN OF BLOCK cog WITH FRAME TITLE TEXT-cog.
SELECT-OPTIONS: s_fwdat FOR affw-fwdat,
                s_aufnr FOR affw-aufnr NO-DISPLAY.
SELECTION-SCREEN END OF BLOCK cog.
SELECTION-SCREEN BEGIN OF BLOCK opc WITH FRAME TITLE TEXT-opc.
PARAMETERS: p_budat TYPE mkpf-budat OBLIGATORY DEFAULT sy-datum MODIF ID lis,
            p_ejec  AS CHECKBOX MODIF ID lis,
            p_email TYPE text255 MODIF ID lis.
SELECTION-SCREEN: SKIP 1.

PARAMETERS: p_list RADIOBUTTON GROUP g USER-COMMAND g DEFAULT &apos;X&apos;,
            p_deta RADIOBUTTON GROUP g.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_varil LIKE disvariant-variant MODIF ID lis,
            p_varid LIKE disvariant-variant MODIF ID det.
SELECTION-SCREEN END OF BLOCK opc.
__botones_plantilla.



************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    IF nombre_tabla CS &apos;LISTADO&apos;.
      READ TABLE o_prog-&gt;i_listado INTO o_prog-&gt;l_listado INDEX row.
      IF sy-subrc = 0.
        CASE column.
          WHEN &apos;ALTAS&apos;.
            DATA r_mov TYPE RANGE OF bwart.
            r_mov = VALUE #( ( option = &apos;BT&apos; sign = &apos;I&apos; low = &apos;101&apos; high = &apos;102&apos; ) ).
            SUBMIT rm07docs
                 WITH matnr = o_prog-&gt;l_listado-matnr
                 WITH werks = o_prog-&gt;l_listado-werks
                 WITH lgort = o_prog-&gt;l_listado-lgort
                 WITH budat IN s_budat
                 WITH bwart IN r_mov
                 AND RETURN.
          WHEN &apos;LABST&apos;.
            zcl_material=&gt;ver_stocks( matnr = o_prog-&gt;l_listado-matnr
                                      werks = o_prog-&gt;l_listado-werks
                                      lgort = o_prog-&gt;l_listado-lgort ).
          WHEN OTHERS.
            o_prog-&gt;listado_detalle( o_prog-&gt;l_listado-clave ).
        ENDCASE.
      ENDIF.
    ELSE.
      READ TABLE o_prog-&gt;i_detalle INTO o_prog-&gt;l_detalle INDEX row.
      IF sy-subrc = 0.
      ENDIF.
    ENDIF.
  ENDMETHOD. &quot;handle_double_click
  METHOD handle_user_command.
    check_ucomm_sel = &apos;COGI&apos;.

    super-&gt;handle_user_command( e_salv_function ).

    CASE ucomm.
      WHEN &apos;COGI&apos;.
        LOOP AT o_prog-&gt;i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) WHERE check = &apos;X&apos;. &quot;#EC CI_STDSEQ
          o_prog-&gt;ejecutar_cogi( CHANGING list = &lt;listado&gt; ).
        ENDLOOP.
        IF sy-subrc NE 0.
          MESSAGE &apos;Seleccione algún registro&apos; TYPE &apos;I&apos;.
        ELSE.
          refresh( ).
        ENDIF.

      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. &quot;handle_USER_COMMAND


ENDCLASS. &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.

    seleccionar_datos( ).

    IF p_list = &apos;X&apos;.
      IF p_ejec = &apos;X&apos;.
        LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
          o_prog-&gt;ejecutar_cogi( CHANGING list = &lt;listado&gt; ).
          IF &lt;listado&gt;-lights(3) = icon_red_light(3).
            DATA(l_errores) = &apos;X&apos;.
          ENDIF.
        ENDLOOP.
      ENDIF.
      listado( ).

      IF NOT p_email IS INITIAL AND NOT l_errores IS INITIAL.
        DATA(l_asunto) = |Errores en ajecución automática COGI { sy-datum  DATE = USER }|.
        DATA(l_nombre) = |Resultado ejecucion COGI.xlsx|.
        o_alv-&gt;set_field_quitar( &apos;LIGHTS&apos; ).
        zcl_ap_abap2xls=&gt;mail( direccion = p_email
                               subject = l_asunto
                               o_alv1 = o_alv
                               tabla_alv1 = i_listado
                               nombre_alv1 = l_nombre ).
      ENDIF.

    ELSE.
      listado_detalle( ).
    ENDIF.

  ENDMETHOD.                    &quot;REPORT

  METHOD seleccionar_datos.
    DATA: l_listado TYPE t_listado,
          l_detalle TYPE t_detalle.

    sgpi_texto( &apos;Seleccionando datos&apos; ).
    SELECT matnr, werks, lgort, SUM( menge ) AS altas, meins, bwart, sobkz, kdauf, kdpos FROM mseg
      INTO TABLE @DATA(i_mseg)
     WHERE budat_mkpf IN @s_budat
       AND matnr IN @s_matnr
       AND werks IN @s_werks
       AND lgort IN @s_lgort
       AND kdauf IN @s_kdauf
       AND bwart IN (&apos;101&apos;, &apos;102&apos;)
     GROUP BY matnr, werks, lgort, meins, bwart, sobkz, kdauf, kdpos
      ORDER BY matnr, werks, lgort, meins, bwart, sobkz, kdauf, kdpos.


    o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_mseg[] ).
    LOOP AT i_mseg ASSIGNING FIELD-SYMBOL(&lt;mseg&gt;).
      sgpi_texto( texto1 = &apos;Procesando datos&apos; cant_porc = 100 ).
      CLEAR l_listado.
      DATA(l_umb) = zcl_material=&gt;get_unidad_base( &lt;mseg&gt;-matnr ).
      IF l_umb NE &lt;mseg&gt;-meins.
        &lt;mseg&gt;-altas = zcl_material=&gt;convertir_unidad( matnr = &lt;mseg&gt;-matnr cantidad = &lt;mseg&gt;-altas unidad_origen = &lt;mseg&gt;-meins unidad_destino = l_umb ).
        &lt;mseg&gt;-meins = l_umb.
      ENDIF.

      IF &lt;mseg&gt;-bwart = &apos;102&apos;.
        &lt;mseg&gt;-altas = - &lt;mseg&gt;-altas.
      ENDIF.
      MOVE-CORRESPONDING &lt;mseg&gt; TO l_listado.
      COLLECT l_listado INTO i_listado.
    ENDLOOP.
    DELETE i_listado WHERE altas = 0.

    LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
      &lt;listado&gt;-clave = &lt;listado&gt;-matnr &amp;&amp; &lt;listado&gt;-werks &amp;&amp; &lt;listado&gt;-lgort &amp;&amp; &lt;listado&gt;-sobkz &amp;&amp; &lt;listado&gt;-kdauf &amp;&amp; &lt;listado&gt;-kdpos.
      &lt;listado&gt;-maktx = get( tabla = &apos;MAKT&apos; clave = &lt;listado&gt;-matnr ).
      IF &lt;listado&gt;-sobkz = &apos;E&apos;.
        SELECT SINGLE kalab FROM mska
          INTO &lt;listado&gt;-labst
         WHERE matnr = &lt;listado&gt;-matnr
           AND werks = &lt;listado&gt;-werks
           AND lgort = &lt;listado&gt;-lgort
           AND sobkz = &lt;listado&gt;-sobkz
           AND vbeln = &lt;listado&gt;-kdauf
           AND posnr = &lt;listado&gt;-kdpos.
      ELSE.
        SELECT SINGLE labst FROM mard
          INTO &lt;listado&gt;-labst
         WHERE matnr = &lt;listado&gt;-matnr
           AND werks = &lt;listado&gt;-werks
           AND lgort = &lt;listado&gt;-lgort.
      ENDIF.

      IF &lt;listado&gt;-labst IS INITIAL.
        DELETE i_listado.
        CONTINUE.
      ENDIF.

      SELECT * FROM affw
        INTO TABLE @DATA(i_affw)
       WHERE matnr = @&lt;listado&gt;-matnr
         AND werks = @&lt;listado&gt;-werks
         AND lgort = @&lt;listado&gt;-lgort
         AND sobkz = @&lt;listado&gt;-sobkz
         AND kdauf = @&lt;listado&gt;-kdauf
         AND kdpos = @&lt;listado&gt;-kdpos
         AND fwdat IN @s_fwdat
         AND aufnr IN @s_aufnr.
      IF sy-subrc NE 0.
        DELETE i_listado.
        CONTINUE.
      ENDIF.

      LOOP AT i_affw ASSIGNING FIELD-SYMBOL(&lt;affw&gt;).
        CLEAR l_detalle.
        MOVE-CORRESPONDING &lt;listado&gt; TO l_detalle.
        MOVE-CORRESPONDING &lt;affw&gt; TO l_detalle.

        IF NOT &lt;affw&gt;-msgid IS INITIAL.
          MESSAGE ID &lt;affw&gt;-msgid TYPE &apos;S&apos; NUMBER &lt;affw&gt;-msgno WITH &lt;affw&gt;-msgv1 &lt;affw&gt;-msgv2 &lt;affw&gt;-msgv3 &lt;affw&gt;-msgv4 INTO l_detalle-message.
        ENDIF.

        ADD &lt;affw&gt;-erfmg TO &lt;listado&gt;-cogi.
        APPEND l_detalle TO i_detalle_todo.
      ENDLOOP.
    ENDLOOP.

  ENDMETHOD.                    &quot;seleccionar_datos


  METHOD listado.

    sgpi_texto( &apos;Generando informe&apos; ).

    o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Ejecutar&apos;  icon = &apos;@15@&apos; qinfo = &apos;Ejecutar&apos; ucomm = &apos;COGI&apos; ).
    o_alv-&gt;add_button( button = &apos;M01&apos; text = &apos;LOG&apos;  icon = &apos;@15@&apos; qinfo = &apos;Log&apos; ).

    o_alv-&gt;set_layout( p_varil ).
    o_alv-&gt;get_datos_layout( EXPORTING reordenar_tabla = &apos;X&apos; CHANGING t_tabla = i_listado ).
    o_alv-&gt;set_top_of_page( ).

    o_alv-&gt;set_field_quitar( &apos;CLAVE,CHECK&apos; ).
    o_alv-&gt;set_field( campo = &apos;LIGHTS&apos; op = &apos;KEY&apos; ).
    o_alv-&gt;set_field_text( &apos;ALTAS&apos; ).
    o_alv-&gt;set_field_text( campo = &apos;COGI&apos; valor = &apos;COGI&apos; ).

    o_alv-&gt;show( ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

  ENDMETHOD.                    &quot;listado

  METHOD listado_detalle.
    FIELD-SYMBOLS &lt;detalle&gt; TYPE t_detalle.

    sgpi_texto( &apos;Generando informe&apos; ).

    CLEAR i_detalle.
    IF clave IS INITIAL.
      i_detalle = i_detalle_todo.
    ELSE.
      LOOP AT i_detalle_todo ASSIGNING &lt;detalle&gt; WHERE clave = clave. &quot;#EC CI_STDSEQ
        APPEND &lt;detalle&gt; TO i_detalle.
      ENDLOOP.
    ENDIF.

    IF v_detalle_init IS INITIAL.
      v_detalle_init = &apos;X&apos;.
      o_alvd-&gt;set_layout( p_varid ).
      o_alvd-&gt;get_datos_layout( EXPORTING reordenar_tabla = &apos;X&apos; CHANGING t_tabla = i_detalle ).
      o_alvd-&gt;set_top_of_page( ).

      o_alvd-&gt;set_field_noout( &apos;CLAVE,CHECK&apos; ).
    ENDIF.
    o_alvd-&gt;show( ).


  ENDMETHOD.


  METHOD ejecutar_cogi.
    DATA: o_bi      TYPE REF TO zcl_ap_batch_input,
          l_mensaje TYPE bapireturn1-message.

    LOOP AT i_detalle_todo ASSIGNING FIELD-SYMBOL(&lt;detalle&gt;) WHERE clave = list-clave.
      CREATE OBJECT o_bi.

      o_bi-&gt;inicio( ).

      o_bi-&gt;dynpro( program = &apos;CORUAFFW&apos; dynpro = &apos;1000&apos; okcode = &apos;=ONLI&apos;).
      o_bi-&gt;campos( campo = &apos;S_WERKS-LOW&apos; valor = list-werks ).
      o_bi-&gt;campos( campo = &apos;S_LGORT-LOW&apos; valor = list-lgort ).
      o_bi-&gt;campos( campo = &apos;S_MATNR-LOW&apos; valor = list-matnr ).
      o_bi-&gt;campos( campo = &apos;S_BELNR-LOW&apos; valor = &lt;detalle&gt;-weblnr ).
      o_bi-&gt;campos( campo = &apos;S_AUFNR-LOW&apos; valor = &lt;detalle&gt;-aufnr ).

      IF NOT s_fwdat[] IS INITIAL.
        zcl_ap_fechas=&gt;rango2fechas( EXPORTING r_fechas = s_fwdat[]
                                     IMPORTING fecha_desde = DATA(l_fini)
                                               fecha_hasta = DATA(l_ffin)
                                               ).
        o_bi-&gt;campos( campo = &apos;P_DATUV&apos; valor = l_fini ).
        o_bi-&gt;campos( campo = &apos;P_DATUB&apos; valor = l_ffin ).
      ENDIF.
      o_bi-&gt;campos( campo = &apos;P_BKAUF&apos; valor = list-kdauf ).
      o_bi-&gt;campos( campo = &apos;P_BKPOS&apos; valor = list-kdpos ).
      o_bi-&gt;campos( campo = &apos;R_SINGLE&apos; valor = &apos;X&apos;).
      o_bi-&gt;campos( campo = &apos;R_CUMUL&apos; valor = &apos;&apos;).
      o_bi-&gt;campos( campo = &apos;P_OLD&apos; valor = &apos;X&apos;).

* .
      o_bi-&gt;dynpro( program = &apos;SAPMSSY0&apos; dynpro = &apos;0120&apos; okcode = &apos;=AMAK&apos;).

* .
      o_bi-&gt;dynpro( program = &apos;SAPMSSY0&apos; dynpro = &apos;0120&apos; okcode = &apos;=BUDA&apos;).

* Tratami. posterior de mov.mercancíar erróneso: fecha actual.
      o_bi-&gt;dynpro( program = &apos;CORUAFFW&apos; dynpro = &apos;0100&apos; okcode = &apos;=ENTR&apos;).
      o_bi-&gt;campos( campo = &apos;AFFWB-BLDAT&apos; valor = p_budat ). &quot; Fecha de documento en documento
      o_bi-&gt;campos( campo = &apos;AFFWB-BUDAT&apos; valor = p_budat ). &quot; Fecha de contabilización en el documento

* .
      o_bi-&gt;dynpro( program = &apos;SAPMSSY0&apos; dynpro = &apos;0120&apos; okcode = &apos;=BU&apos;).

      l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;COGI&apos; modo = modo_ct ).

*    LOOP AT i_detalle_todo ASSIGNING FIELD-SYMBOL(&lt;detalle&gt;) WHERE clave = list-clave.
      SELECT SINGLE * FROM affw
        INTO CORRESPONDING FIELDS OF &lt;detalle&gt;
       WHERE weblnr = &lt;detalle&gt;-weblnr
         AND weblpos = &lt;detalle&gt;-weblpos.
      IF sy-subrc NE 0.
        DATA(l_ok) = &apos;X&apos;.
        SUBTRACT &lt;detalle&gt;-erfmg FROM list-cogi.
      ELSE.
        IF NOT &lt;detalle&gt;-msgid IS INITIAL.
          MESSAGE ID &lt;detalle&gt;-msgid TYPE &apos;S&apos; NUMBER &lt;detalle&gt;-msgno WITH &lt;detalle&gt;-msgv1 &lt;detalle&gt;-msgv2 &lt;detalle&gt;-msgv3 &lt;detalle&gt;-msgv4 INTO &lt;detalle&gt;-message.
          IF &lt;detalle&gt;-msgty = &apos;E&apos;.
            DATA(l_error) = &lt;detalle&gt;-message.
          ENDIF.
        ENDIF.
      ENDIF.

    ENDLOOP.

    IF NOT l_error IS INITIAL.
      list-message = l_error.
      list-lights = zcl_ap_alv=&gt;set_icono( icono = icon_red_light mensaje = l_error ).
    ELSE.
      IF l_ok = &apos;X&apos;.
        list-message = &apos;Se ha ejecutado la COGI correctamente&apos;.
        list-lights = zcl_ap_alv=&gt;set_icono( icono = icon_green_light mensaje = list-message ).
      ENDIF.
    ENDIF.

  ENDMETHOD.
ENDCLASS.                    &quot;REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status        = &apos;INICIO_DYN&apos;
      get_nombre_pc = &apos;X&apos;
      no_param      = &apos;X&apos;
      status_prog   = &apos;ZAP_STATUS&apos;.

*  PERFORM add_button IN PROGRAM zap_status USING &apos;M01&apos; &apos;Log&apos; &apos;&apos; &apos;&apos;.

  CREATE OBJECT o_alv
    EXPORTING
      status             = &apos;STANDARD_ALV_DYN&apos;
      status_prog        = &apos;ZAP_STATUS&apos;
      o_dev              = o_prog
      top_of_page_auto   = &apos;X&apos;
      top_of_page_titulo = &apos;X&apos;.

  p_varil = o_alv-&gt;get_default_layout( ).

  CREATE OBJECT o_alvd
    EXPORTING
      status             = &apos;STANDARD_ALV_DYN&apos;
      tabla              = &apos;I_DETALLE&apos;
      top_of_page_auto   = &apos;X&apos;
      top_of_page_titulo = &apos;X&apos;.

  p_varid = o_alvd-&gt;get_default_layout( ).

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).
  zcl_ap_dynpro=&gt;set_primer_radiobutton( campos = &apos;P_LIST,P_DETA&apos; ).

AT SELECTION-SCREEN OUTPUT.

  zcl_ap_dynpro=&gt;screen_visible( group1 = &apos;LIS&apos; variable = p_list ).
  zcl_ap_dynpro=&gt;screen_visible( group1 = &apos;DET&apos; variable = p_deta ).


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_varil.
  p_varil = o_alv-&gt;get_f4_layout( ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_varid.
  p_varid = o_alvd-&gt;get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.

  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;main( ).</source>
</PROG>
