<?xml version="1.0" encoding="utf-8"?>
<VIEW VIEWNAME="ZV_PARAMETROS" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZPARAMETROS" DDTEXT="Parámetros" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd26v VIEWNAME="ZV_PARAMETROS" TABNAME="ZPARAMETROS" TABPOS="0001" FORTABNAME="ZPARAMETROS"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZPARAMETROS" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="CLAVE" TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" KEYFLAG="X" ROLLNAME="ZCLAVE_PARAM" ROLLNAMEVI="ZCLAVE_PARAM" RDONLY="H" DOMNAME="ZCLAVE_PARAM" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="ZTCLAVE_PARAM" SHLPORIGIN="X" SHLPNAME="ZTCLAVE_PARAM" SHLPFIELD="CLAVE_PARAM" ENTITYTAB="ZTCLAVE_PARAM" INTTYPE="C" INTLEN="000020" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Clave parámetro" REPTEXT="Clave" SCRTEXT_S="Clave" SCRTEXT_M="Clave" SCRTEXT_L="Clave" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="CAMPO" TABNAME="ZPARAMETROS" FIELDNAME="CAMPO" KEYFLAG="X" ROLLNAME="ZCAMPO_PARAM" ROLLNAMEVI="ZCAMPO_PARAM" DOMNAME="CHAR20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000020" DECIMALS="000000" DDTEXT="Campo parámetros" REPTEXT="Parámetro" SCRTEXT_S="Campo" SCRTEXT_M="Parámetro" SCRTEXT_L="Parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="VALOR" TABNAME="ZPARAMETROS" FIELDNAME="VALOR" KEYFLAG="X" ROLLNAME="ZVALOR_PARAM_50" ROLLNAMEVI="ZVALOR_PARAM_50" DOMNAME="TEXT50" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" DDTEXT="Valor parámetro" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor parámetro" SCRTEXT_L="Valor parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="VALOR2" TABNAME="ZPARAMETROS" FIELDNAME="VALOR2" KEYFLAG="X" ROLLNAME="ZVALOR_PARAM_35" ROLLNAMEVI="ZVALOR_PARAM_35" DOMNAME="TEXT35" DATATYPE="CHAR" FLENGTH="000035" INTTYPE="C" INTLEN="000070" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" DDTEXT="Valor parámetro" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor parámetro" SCRTEXT_L="Valor parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="ATRIBUTO1" TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO1" ROLLNAME="ZATRIB_PARAM" ROLLNAMEVI="ZATRIB_PARAM" DOMNAME="TEXT128" DATATYPE="CHAR" FLENGTH="000128" INTTYPE="C" INTLEN="000256" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0007" DDLANGUAGE="S" VIEWFIELD="ATRIBUTO2" TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO2" ROLLNAME="ZATRIB_PARAM" ROLLNAMEVI="ZATRIB_PARAM" DOMNAME="TEXT128" DATATYPE="CHAR" FLENGTH="000128" INTTYPE="C" INTLEN="000256" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0008" DDLANGUAGE="S" VIEWFIELD="ATRIBUTO3" TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO3" ROLLNAME="ZATRIB_PARAM" ROLLNAMEVI="ZATRIB_PARAM" DOMNAME="TEXT128" DATATYPE="CHAR" FLENGTH="000128" INTTYPE="C" INTLEN="000256" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0009" DDLANGUAGE="S" VIEWFIELD="ATRIBUTO4" TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO4" ROLLNAME="ZATRIB_PARAM" ROLLNAMEVI="ZATRIB_PARAM" DOMNAME="TEXT128" DATATYPE="CHAR" FLENGTH="000128" INTTYPE="C" INTLEN="000256" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0010" DDLANGUAGE="S" VIEWFIELD="ATRIBUTO5" TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO5" ROLLNAME="ZATRIB_PARAM" ROLLNAMEVI="ZATRIB_PARAM" DOMNAME="TEXT128" DATATYPE="CHAR" FLENGTH="000128" INTTYPE="C" INTLEN="000256" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0011" DDLANGUAGE="S" VIEWFIELD="ATRIBUTO6" TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO6" ROLLNAME="ZATRIB_PARAM" ROLLNAMEVI="ZATRIB_PARAM" DOMNAME="TEXT128" DATATYPE="CHAR" FLENGTH="000128" INTTYPE="C" INTLEN="000256" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0012" DDLANGUAGE="S" VIEWFIELD="COMENTARIO" TABNAME="ZPARAMETROS" FIELDNAME="COMENTARIO" ROLLNAME="RELMXCOMMENT" ROLLNAMEVI="RELMXCOMMENT" DOMNAME="RELMXCOMMENT" DATATYPE="CHAR" FLENGTH="000080" INTTYPE="C" INTLEN="000160" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" DDTEXT="Comentario" REPTEXT="Comentario" SCRTEXT_S="Comentario" SCRTEXT_M="Comentario" SCRTEXT_L="Comentario" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0013" DDLANGUAGE="S" VIEWFIELD="AENAM" TABNAME="ZPARAMETROS" FIELDNAME="AENAM" ROLLNAME="AENAM" ROLLNAMEVI="AENAM" DOMNAME="USNAM" DATATYPE="CHAR" FLENGTH="000012" INTTYPE="C" INTLEN="000024" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" DDTEXT="Nombre del responsable que ha modificado el objeto" REPTEXT="Modif.por" SCRTEXT_S="Por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0014" DDLANGUAGE="S" VIEWFIELD="AEDAT" TABNAME="ZPARAMETROS" FIELDNAME="AEDAT" ROLLNAME="AEDAT" ROLLNAMEVI="AEDAT" DOMNAME="DATUM" DATATYPE="DATS" FLENGTH="000008" SHLPORIGIN="T" INTTYPE="D" INTLEN="000016" HEADLEN="08" SCRLEN1="05" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Fecha última modificación" REPTEXT="Modif.el" SCRTEXT_S="Mod." SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZV_PARAMETROS" OBJPOS="0015" DDLANGUAGE="S" VIEWFIELD="AEZET" TABNAME="ZPARAMETROS" FIELDNAME="AEZET" ROLLNAME="AEZET" ROLLNAMEVI="AEZET" DOMNAME="UZEIT" DATATYPE="TIMS" FLENGTH="000006" SHLPORIGIN="T" INTTYPE="T" INTLEN="000012" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="Hora de última modificación" REPTEXT="HoraModif" SCRTEXT_S="HoraModif" SCRTEXT_M="Hora modificac." SCRTEXT_L="Hora modificación" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
</VIEW>
