<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_COSTES" VERSION="1" LANGU="S" DESCRIPT="Clase costes" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_COSTES" CMPNAME="T_VALORES" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="4 " SRCROW2="15 " SRCCOLUMN2="24 " TYPESRC_LENG="177 " TYPESRC="begin of T_VALORES,
           mes(2)    type n,
           valor     type WTGXXX,
           valor_soc type WKGXXX,
           cantidad  type MEGXXX,
         end of t_valores
"/>
 <types CLSNAME="ZCL_AP_COSTES" CMPNAME="TT_VALORES" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="17 " SRCCOLUMN1="4 " SRCROW2="17 " SRCCOLUMN2="37 " TYPESRC_LENG="35 " TYPESRC="tt_valores type table of t_valores
"/>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class

DEFINE add_rango_eq.
  data: lr_&amp;1 type range of &amp;1,
        l_&amp;1 like line of lr_&amp;1.

  if not &amp;1 is initial.

    if &amp;1 cs &apos;,&apos;.
      lr_string = zcl_ap_string=&gt;lista2rango( &amp;1 ).
      loop at lr_string into l_string.
        move-corresponding l_string to l_&amp;1.
        append l_&amp;1 to lr_&amp;1.
      endloop.
    else.
      clear l_&amp;1.
      if &amp;1 cs &apos;*&apos;.
        l_&amp;1-option = &apos;CP&apos;.
      else.
        l_&amp;1-option = &apos;EQ&apos;.
      endif.
      l_&amp;1-sign   = &apos;I&apos;.
      l_&amp;1-low    = &amp;1.
      append l_&amp;1 to lr_&amp;1.
    endif.
  endif.
END-OF-DEFINITION.</localMacros>
 <typeUsage CLSNAME="ZCL_AP_COSTES" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_COSTES" CMPNAME="C_PLAN" VERSION="1" LANGU="S" DESCRIPT="Plan" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;01&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="WRTTP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_COSTES" CMPNAME="C_REAL" VERSION="1" LANGU="S" DESCRIPT="Real" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;04&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="WRTTP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_COSTES" CMPNAME="I_COSP" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_COSP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="TIPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="KSTAR" VERSION="1" LANGU="S" DESCRIPT="Clase de coste" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSTAR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="PAROB" VERSION="1" LANGU="S" DESCRIPT="Objeto del interlocutor" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PAROB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="BEKNZ" VERSION="1" LANGU="S" DESCRIPT="Indicador de cargo/abono" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEKNZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="HRKFT" VERSION="1" LANGU="S" DESCRIPT="Grupo de orígenes como subdivisión de la clase de coste" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRKFT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="WRTTP" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WRTTP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="GJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GJAHR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="CONSTRUCTOR" SCONAME="R_KSTAR" VERSION="1" LANGU="S" DESCRIPT="Tabla ámbito de valores para campo numérico (10 posiciones)" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TAB_RANGE_C10" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.

  i_cosp = get_costes( tipo  = tipo
                       gjahr = gjahr
                       kstar = kstar
                       parob = parob
                       beknz = beknz
                       hrkft = hrkft
                       wrttp = wrttp
                       r_kstar = r_kstar ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO" VERSION="1" LANGU="S" DESCRIPT="Matchcode grupo" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO" SCONAME="AUFGR" VERSION="1" LANGU="S" DESCRIPT="Grupo de órdenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="AUFGR"/>
  <source>method F4_GRUPO.
  DATA: l_setid TYPE rgsbs-setnr.

  CALL FUNCTION &apos;K_GROUP_SELECT&apos;
    EXPORTING
      class         = &apos;0103&apos;
      field_name    = &apos;AUFNR                         &apos;
      table         = &apos;CCSS                          &apos;
    IMPORTING
      setid         = l_setid
      set_name      = aufgr
    EXCEPTIONS
      no_set_picked = 02.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO_KOSTL" VERSION="1" LANGU="S" DESCRIPT="Matchcode centros de coste" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO_KOSTL" SCONAME="KOKRS" VERSION="1" LANGU="S" DESCRIPT="Sociedad CO" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOKRS"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO_KOSTL" SCONAME="KSGRU" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="KSGRU"/>
  <source>method F4_GRUPO_KOSTL.
  DATA: l_setid TYPE rgsbs-setnr.

  CALL FUNCTION &apos;K_GROUP_SELECT&apos;
    EXPORTING
      class         = &apos;0101&apos;
      field_name    = &apos;KOSTL                         &apos;
      table         = &apos;CCSS                          &apos;
      kokrs         = kokrs
    IMPORTING
      setid         = l_setid
      set_name      = ksgru
    EXCEPTIONS
      no_set_picked = 02.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO_KSTAR" VERSION="1" LANGU="S" DESCRIPT="Matchcode clases de ordenes" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="F4_GRUPO_KSTAR" SCONAME="KAGRU" VERSION="1" LANGU="S" DESCRIPT="Grupo de órdenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="KAGRU"/>
  <source>method F4_GRUPO_KSTAR.
  DATA: l_setid TYPE rgsbs-setnr.

  CALL FUNCTION &apos;K_GROUP_SELECT&apos;
    EXPORTING
      field_name    = &apos;KSTAR&apos;
      SEARCHFLD     = &apos;PCAT&apos;
    IMPORTING
      setid         = l_setid
      set_name      = kagru
    EXCEPTIONS
      no_set_picked = 02.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_CECOS" VERSION="1" LANGU="S" DESCRIPT="Recupera centros de coste del grup" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_CECOS" SCONAME="KSGRU" VERSION="1" LANGU="S" DESCRIPT="Grupo de órdenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSGRU"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_CECOS" SCONAME="KOKRS" VERSION="1" LANGU="S" DESCRIPT="Sociedad CO" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOKRS"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_CECOS" SCONAME="R_KOSTL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="CCHRY_KOSTL_RANGE"/>
  <source>method GET_CECOS.
  DATA: l_csks TYPE csks,
        i_set_hierarchy TYPE TABLE OF sethier,
        i_set_values TYPE TABLE OF setvalues,
        l_setid TYPE rgsbs-setnr,
        i_csks TYPE TABLE OF csks,
        lr_kostl TYPE CCHRS_KOSTL_RANGE.

  FIELD-SYMBOLS: &lt;setvalues&gt; TYPE setvalues,
                 &lt;csks&gt; TYPE csks.

  CONCATENATE &apos;0101&apos; KOKRS KSGRU INTO l_setid.
  CALL FUNCTION &apos;G_SET_TREE_IMPORT&apos;
    EXPORTING
      fieldname                       = &apos;KOSTL&apos;
      setid                           = l_setid
      tabname                         = &apos;CCSS&apos;
*     NO_VARIABLE_REPLACEMENT         = &apos; &apos;
*     ROOT_HEADER_ONLY                = &apos; &apos;
*     NO_TABLE_BUFFERING              = &apos; &apos;
*     MAX_HIER_LEVEL                  = 99
*     DATE_FROM                       =
*     DATE_TO                         =
*   IMPORTING
*     SET_NOT_TRANSPARENT             =
    TABLES
      set_hierarchy                   = i_set_hierarchy
      set_values                      = i_set_values
    EXCEPTIONS
      set_not_found                   = 1
      illegal_field_replacement       = 2
      illegal_table_replacement       = 3
      OTHERS                          = 4.

  LOOP AT i_set_values ASSIGNING &lt;setvalues&gt;.
    IF &lt;setvalues&gt;-to IS INITIAL.
      SELECT * FROM csks
       APPENDING CORRESPONDING FIELDS OF TABLE i_csks
       WHERE KOKRS = kokrs
         and kostl = &lt;setvalues&gt;-from
         and datbi &gt;= sy-datum
         and datab &lt;= sy-datum.
    ELSE.
      SELECT * FROM csks
       APPENDING CORRESPONDING FIELDS OF TABLE i_csks
       WHERE KOKRS = kokrs
         and kostl &gt;= &lt;setvalues&gt;-from
         AND kostl &lt;= &lt;setvalues&gt;-to
         and datbi &gt;= sy-datum
         and datab &lt;= sy-datum.
    ENDIF.
  ENDLOOP.

  LOOP AT i_csks ASSIGNING &lt;csks&gt;.
    CLEAR lr_kostl.
    lr_kostl-option = &apos;EQ&apos;.
    lr_kostl-sign   = &apos;I&apos;.
    lr_kostl-low    = &lt;csks&gt;-kostl.
    COLLECT lr_kostl INTO r_kostl.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla con costes" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="TIPO" VERSION="1" LANGU="S" DESCRIPT="&apos;P&apos;rimario/&apos;S&apos;ecundario/&apos;&apos; todo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="KSTAR" VERSION="1" LANGU="S" DESCRIPT="Clase de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSTAR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="PAROB" VERSION="1" LANGU="S" DESCRIPT="Objeto del interlocutor" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PAROB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="BEKNZ" VERSION="1" LANGU="S" DESCRIPT="Indicador de cargo/abono" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEKNZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="HRKFT" VERSION="1" LANGU="S" DESCRIPT="Grupo de orígenes como subdivisión de la clase de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRKFT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="WRTTP" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WRTTP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="GJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GJAHR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="R_KSTAR" VERSION="1" LANGU="S" DESCRIPT="Tabla ámbito de valores para campo numérico (10 posiciones)" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TAB_RANGE_C10" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_COSTES" SCONAME="I_COSP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TY_COSP"/>
  <source>method GET_COSTES.
  DATA: l_cosp TYPE cosp,
        lr_string TYPE RANGE OF string,
        l_string LIKE LINE OF lr_string.

  add_rango_eq: kstar,
                hrkft,
                parob,
                beknz,
                gjahr,
                wrttp.

  IF NOT r_kstar IS INITIAL.
    lr_kstar = r_kstar.
  ENDIF.

  IF tipo = &apos;P&apos; OR tipo = &apos;&apos;.
    SELECT * FROM  cosp
      INTO TABLE i_cosp
     WHERE lednr  = &apos;00&apos;
*       AND objnr  = l_objnr
       AND gjahr IN lr_gjahr
       AND wrttp IN lr_wrttp
       AND versn  = &apos;000&apos;
       AND kstar IN lr_kstar
       AND hrkft IN lr_hrkft
       AND beknz IN lr_beknz.
  ELSE.
    SELECT * FROM  coss
      INTO CORRESPONDING FIELDS OF TABLE i_cosp
     WHERE lednr  = &apos;00&apos;
*       AND objnr  = l_objnr
       AND gjahr IN lr_gjahr
       AND wrttp IN lr_wrttp
       AND versn  = &apos;000&apos;
       AND kstar IN lr_kstar
       AND parob IN lr_parob
       AND beknz IN lr_beknz.
  ENDIF.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_JERARQUIA" VERSION="1" LANGU="S" DESCRIPT="Recupera las ordenes del grupo" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_JERARQUIA" SCONAME="AUFGR" VERSION="1" LANGU="S" DESCRIPT="Grupo de órdenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_JERARQUIA" SCONAME="KSTAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_JERARQUIA" SCONAME="I_SETHIER" VERSION="1" LANGU="S" DESCRIPT="Estructura de interfase: Jerarquía del set" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZT_SETHIER"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_JERARQUIA" SCONAME="I_SETVALUES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZT_SETVALUES"/>
  <source>method GET_JERARQUIA.
  DATA: l_aufk TYPE aufk,
        l_setid TYPE rgsbs-setnr.

  IF NOT aufgr IS INITIAL.
    CONCATENATE &apos;0103&apos; aufgr INTO l_setid.
  ELSEIF NOT kstar IS INITIAL.
    CONCATENATE &apos;0102PCAT&apos; kstar INTO l_setid.
  ENDIF.
  CALL FUNCTION &apos;G_SET_TREE_IMPORT&apos;
    EXPORTING
      fieldname                       = &apos;AUFNR&apos;
      setid                           = l_setid
      tabname                         = &apos;CCSS&apos;
*     NO_VARIABLE_REPLACEMENT         = &apos; &apos;
*     ROOT_HEADER_ONLY                = &apos; &apos;
*     NO_TABLE_BUFFERING              = &apos; &apos;
*     MAX_HIER_LEVEL                  = 99
*     DATE_FROM                       =
*     DATE_TO                         =
*   IMPORTING
*     SET_NOT_TRANSPARENT             =
    TABLES
      set_hierarchy                   = i_sethier
      set_values                      = i_setvalues
    EXCEPTIONS
      set_not_found                   = 1
      illegal_field_replacement       = 2
      illegal_table_replacement       = 3
      OTHERS                          = 4.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_ORDENES" VERSION="1" LANGU="S" DESCRIPT="Recupera las ordenes del grupo" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_ORDENES" SCONAME="AUFGR" VERSION="1" LANGU="S" DESCRIPT="Grupo de órdenes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUFGR"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_ORDENES" SCONAME="R_AUFNR" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para AUFK" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="RANGE_T_AUFNR"/>
  <source>METHOD get_ordenes.
  DATA: l_aufk          TYPE aufk,
        i_set_hierarchy TYPE TABLE OF sethier,
        i_set_values    TYPE TABLE OF setvalues,
        l_setid         TYPE rgsbs-setnr,
        i_aufk          TYPE TABLE OF aufk,
        lr_aufnr        TYPE range_s_aufnr.

  FIELD-SYMBOLS: &lt;setvalues&gt; TYPE setvalues,
                 &lt;aufk&gt;      TYPE aufk.

  CONCATENATE &apos;0103&apos; aufgr INTO l_setid.
  CALL FUNCTION &apos;G_SET_TREE_IMPORT&apos;
    EXPORTING
      fieldname                 = &apos;AUFNR&apos;
      setid                     = l_setid
      tabname                   = &apos;CCSS&apos;
*     NO_VARIABLE_REPLACEMENT   = &apos; &apos;
*     ROOT_HEADER_ONLY          = &apos; &apos;
*     NO_TABLE_BUFFERING        = &apos; &apos;
*     MAX_HIER_LEVEL            = 99
*     DATE_FROM                 =
*     DATE_TO                   =
*   IMPORTING
*     SET_NOT_TRANSPARENT       =
    TABLES
      set_hierarchy             = i_set_hierarchy
      set_values                = i_set_values
    EXCEPTIONS
      set_not_found             = 1
      illegal_field_replacement = 2
      illegal_table_replacement = 3
      OTHERS                    = 4.

  LOOP AT i_set_values ASSIGNING &lt;setvalues&gt;.
    IF &lt;setvalues&gt;-to IS INITIAL.
      SELECT aufnr FROM aufk
       APPENDING CORRESPONDING FIELDS OF TABLE i_aufk
       WHERE aufnr = &lt;setvalues&gt;-from.
    ELSE.
      SELECT aufnr FROM aufk
       APPENDING CORRESPONDING FIELDS OF TABLE i_aufk
       WHERE aufnr &gt;= &lt;setvalues&gt;-from
         AND aufnr &lt;= &lt;setvalues&gt;-to.
    ENDIF.
  ENDLOOP.

  LOOP AT i_aufk ASSIGNING &lt;aufk&gt;.
    CLEAR lr_aufnr.
    lr_aufnr-option = &apos;EQ&apos;.
    lr_aufnr-sign   = &apos;I&apos;.
    lr_aufnr-low    = &lt;aufk&gt;-aufnr.
    COLLECT lr_aufnr INTO r_aufnr.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_RANGO_KSTAR" VERSION="1" LANGU="S" DESCRIPT="Devuelve rango KSTAR" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_RANGO_KSTAR" SCONAME="KAGRU" VERSION="1" LANGU="S" DESCRIPT="Grupo de clases de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAGRU"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_RANGO_KSTAR" SCONAME="R_KSTAR" VERSION="1" LANGU="S" DESCRIPT="IS-M: Tipo p.tabla range campo carácter(10)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TAB_RANGE_C10"/>
  <source>METHOD get_rango_kstar.
    DATA lr_kstar LIKE LINE OF r_kstar.

    CLEAR r_kstar.

    CLEAR lr_kstar.
    lr_kstar-sign   = &apos;I&apos;.
    lr_kstar-option = &apos;EQ&apos;.

    get_jerarquia( EXPORTING kstar = kagru
                   IMPORTING i_sethier = DATA(i_sethier)
                             i_setvalues = DATA(i_setvalues) ).

    LOOP AT i_setvalues ASSIGNING FIELD-SYMBOL(&lt;values&gt;).
      IF &lt;values&gt;-from IS INITIAL.
        lr_kstar-option = &apos;EQ&apos;.
        lr_kstar-low = &lt;values&gt;-from.
      ELSE.
        lr_kstar-option = &apos;BT&apos;.
        lr_kstar-low = &lt;values&gt;-from.
        lr_kstar-high = &lt;values&gt;-to.
      ENDIF.
      COLLECT lr_kstar INTO r_kstar.
    ENDLOOP.
    IF sy-subrc NE 0.
      lr_kstar-low = &apos;?&apos;.
      COLLECT lr_kstar INTO r_kstar.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALORES_COSS" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor del coste de valores de registro COSS" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALORES_COSS" SCONAME="COSS" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="COSS"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALORES_COSS" SCONAME="R_MESES" VERSION="1" LANGU="S" DESCRIPT="Estructura de tabla ámbito valores p.campo numérico 2 pos." CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LMBP_RANGE_N2_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALORES_COSS" SCONAME="MES" VERSION="1" LANGU="S" DESCRIPT="Mes" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MONTH" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALORES_COSS" SCONAME="VALORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_VALORES"/>
  <source>METHOD get_valores_coss.
  DATA: l_wtg TYPE coss-wtg001,
        l_wkg TYPE coss-wkg001,
        l_meg TYPE coss-meg001,
        l_mes(2) TYPE n,
        l_coss TYPE coss,
        l_valores TYPE t_valores.

  l_coss = coss.

  DO VARYING l_wtg FROM l_coss-wtg001 NEXT l_coss-wtg002
     VARYING l_wkg FROM l_coss-wkg001 NEXT l_coss-wkg002
     VARYING l_meg FROM l_coss-meg001 NEXT l_coss-meg002.
    l_mes = sy-index.

    IF ( l_mes IN r_meses AND mes IS INITIAL ) OR l_mes = mes.
      IF l_wtg NE 0 OR l_wkg NE 0 OR l_meg NE 0.
        CLEAR l_valores.
        l_valores-mes       = l_mes.
        l_valores-valor     = l_wtg.
        l_valores-valor_soc = l_wkg.
        l_valores-cantidad  = l_meg.
        APPEND l_valores TO valores.
      ENDIF.
    ENDIF.

    IF l_mes = 16.
      EXIT.
    ENDIF.
  ENDDO.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSP" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor del coste de valores de registro COSP" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSP" SCONAME="COSP" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="COSP"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSP" SCONAME="CANTIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSP" SCONAME="R_MESES" VERSION="1" LANGU="S" DESCRIPT="Estructura de tabla ámbito valores p.campo numérico 2 pos." CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LMBP_RANGE_N2_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSP" SCONAME="COSTE" VERSION="1" LANGU="S" DESCRIPT="Valor total en moneda de transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="COSP-WTG001"/>
  <source>method GET_VALOR_COSP.
  DATA: l_wtg TYPE cosp-wtg001,
        l_meg TYPE cosp-meg001,
        l_mes(2) TYPE n,
        l_cosp TYPE cosp.

  l_cosp = cosp.

  IF cantidad IS INITIAL.
    DO VARYING l_wtg FROM l_cosp-wkg001 NEXT l_cosp-wkg002.
      l_mes = sy-index.

      IF l_mes IN r_meses.
        ADD l_wtg TO coste.
      ENDIF.

      IF l_mes = 12.
        EXIT.
      ENDIF.
    ENDDO.
  ELSE.
    DO VARYING l_meg FROM l_cosp-meg001 NEXT l_cosp-meg002.
      l_mes = sy-index.
      IF l_mes IN r_meses.
        ADD l_meg TO coste.
      ENDIF.

      IF l_mes = 12.
        EXIT.
      ENDIF.
    ENDDO.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSR" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor del coste de valores de registro COSR" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSR" SCONAME="COSR" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="COSR"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSR" SCONAME="R_MESES" VERSION="1" LANGU="S" DESCRIPT="Estructura de tabla ámbito valores p.campo numérico 2 pos." CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LMBP_RANGE_N2_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSR" SCONAME="MES" VERSION="1" LANGU="S" DESCRIPT="Mes" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MONTH" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSR" SCONAME="COSTE" VERSION="1" LANGU="S" DESCRIPT="Valor total en moneda de transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="COSS-WTG001"/>
  <source>method GET_VALOR_COSR.
  DATA: l_wtg TYPE cosr-sme001,
        l_mes(2) TYPE n,
        l_cosr TYPE cosr.

  l_cosr = cosr.

  DO VARYING l_wtg FROM l_cosr-sme001 NEXT l_cosr-sme002.
    l_mes = sy-index.

    IF ( l_mes IN r_meses AND mes IS INITIAL ) OR l_mes = mes.
      ADD l_wtg TO coste.
    ENDIF.

    IF l_mes = 12.
      EXIT.
    ENDIF.
  ENDDO.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSS" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor del coste de valores de registro COSS" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSS" SCONAME="COSS" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="COSS"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSS" SCONAME="CANTIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSS" SCONAME="R_MESES" VERSION="1" LANGU="S" DESCRIPT="Estructura de tabla ámbito valores p.campo numérico 2 pos." CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LMBP_RANGE_N2_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSS" SCONAME="MES" VERSION="1" LANGU="S" DESCRIPT="Mes" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MONTH" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSS" SCONAME="COSTE" VERSION="1" LANGU="S" DESCRIPT="Valor total en moneda de transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="COSS-WTG001"/>
  <source>method GET_VALOR_COSS.
  DATA: l_wtg TYPE coss-wtg001,
        l_meg TYPE coss-meg001,
        l_mes(2) TYPE n,
        l_coss TYPE coss.

  l_coss = coss.

  IF cantidad IS INITIAL.
    DO VARYING l_wtg FROM l_coss-wkg001 NEXT l_coss-wkg002.
      l_mes = sy-index.

      IF ( l_mes IN r_meses and mes is initial ) or l_mes = mes.
        ADD l_wtg TO coste.
      ENDIF.

      IF l_mes = 12.
        EXIT.
      ENDIF.
    ENDDO.
  ELSE.
    DO VARYING l_meg FROM l_coss-meg001 NEXT l_coss-meg002.
      l_mes = sy-index.

      IF ( l_mes IN r_meses and mes is initial ) or l_mes = mes.
        ADD l_meg TO coste.
      ENDIF.

      IF l_mes = 12.
        EXIT.
      ENDIF.
    ENDDO.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor del coste de valores de tabla" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="TIPO" VERSION="1" LANGU="S" DESCRIPT="&apos;P&apos;rimario/&apos;S&apos;ecundario/&apos;&apos; todo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="KSTAR" VERSION="1" LANGU="S" DESCRIPT="Clase de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSTAR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="PAROB" VERSION="1" LANGU="S" DESCRIPT="Objeto del interlocutor" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PAROB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="BEKNZ" VERSION="1" LANGU="S" DESCRIPT="Indicador de cargo/abono" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEKNZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="HRKFT" VERSION="1" LANGU="S" DESCRIPT="Grupo de orígenes como subdivisión de la clase de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRKFT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="WRTTP" VERSION="1" LANGU="S" DESCRIPT="Tipo de valor" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WRTTP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="CANTIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="GJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GJAHR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="R_MESES" VERSION="1" LANGU="S" DESCRIPT="Estructura de tabla ámbito valores p.campo numérico 2 pos." CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LMBP_RANGE_N2_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="R_KSTAR" VERSION="1" LANGU="S" DESCRIPT="Tabla ámbito de valores para campo numérico (10 posiciones)" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TAB_RANGE_C10" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_COSTES" CMPNAME="GET_VALOR_COSTE" SCONAME="COSTE" VERSION="1" LANGU="S" DESCRIPT="Valor total en moneda de transacción" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="COSP-WTG001"/>
  <source>method GET_VALOR_COSTE.
  DATA: i_cosp TYPE TABLE OF cosp,
          l_wtg TYPE cosp-wtg001,
          l_meg TYPE cosp-meg001,
          l_mes(2) TYPE n.

  FIELD-SYMBOLS &lt;cosp&gt; TYPE cosp.

  i_cosp = get_costes( tipo  = tipo
                       gjahr = gjahr
                       kstar = kstar
                       parob = parob
                       beknz = beknz
                       hrkft = hrkft
                       wrttp = wrttp
                       R_KSTAR = R_KSTAR  ).

  LOOP AT i_cosp ASSIGNING &lt;cosp&gt;.
    coste = get_valor_cosp( &lt;cosp&gt; ).
  ENDLOOP.

endmethod.</source>
 </method>
</CLAS>
