<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_CONDICIONES" VERSION="1" LANGU="S" DESCRIPT="Tratamiento condiciones de precios" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_CONDICIONES" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" VERSION="1" LANGU="S" DESCRIPT="Actualizar precio" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KAPPL" VERSION="1" LANGU="S" DESCRIPT="Aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPPL" PARVALUE="&apos;V&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KOTABNR" VERSION="1" LANGU="S" DESCRIPT="Tabla de condiciones" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOTABNR"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KSCHL" VERSION="1" LANGU="S" DESCRIPT="Clase de condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSCHL"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="REGISTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KBETR" VERSION="1" LANGU="S" DESCRIPT="Importe/porcentaje de condición si no existe escala" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-KBETR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KPEIN" VERSION="1" LANGU="S" DESCRIPT="Cantidad base de la condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-KPEIN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KMEIN" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida para la condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-KMEIN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KONWA" VERSION="1" LANGU="S" DESCRIPT="Clave de moneda" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-KONWA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="DATAB" VERSION="1" LANGU="S" DESCRIPT="Fecha inicio validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="DATBI" VERSION="1" LANGU="S" DESCRIPT="Fecha fin validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATBI" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="ESCALAS" VERSION="1" LANGU="S" DESCRIPT="Tabla Condscale" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="COND_SCALE_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="STFKZ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-STFKZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KZBZG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-KZBZG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KONMS" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida para escala de condiciones" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP-KONMS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="ACCION" VERSION="1" LANGU="S" DESCRIPT="&apos;C&apos;opiar/&apos;I&apos;nsertar" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;C&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="ACTUALIZAR_PRECIO" SCONAME="KNUMH_NEW" VERSION="1" LANGU="S" DESCRIPT="Nº registro condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KNUMH"/>
  <source>METHOD actualizar_precio.
    DATA: key_fields TYPE komg,
          registros  TYPE ty_komv.

    CLEAR: message, knumh_new.

    IF accion = &apos;C&apos;.
      ASSIGN COMPONENT &apos;KNUMH&apos; OF STRUCTURE registro TO FIELD-SYMBOL(&lt;knumh&gt;).
      IF sy-subrc NE 0.
        message = &apos;Datos origen no tienen campo KNUMH&apos;.
      ENDIF.

      IF message IS INITIAL.
        get_datos_cond( EXPORTING knumh   = &lt;knumh&gt;
                        IMPORTING konh    = DATA(konh)
                                  i_konp  = DATA(i_konp)
                                  i_konm  = DATA(i_konm)
                                  message = message ).
      ENDIF.


      IF NOT message IS INITIAL.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = message msgty = &apos;E&apos; ).
        ENDIF.
        RETURN.
      ENDIF.
    ELSEIF accion = &apos;I&apos;.
      APPEND VALUE #( kopos = &apos;01&apos; kbetr = kbetr kpein = kpein kmein = kmein konwa = konwa ) TO i_konp.
    ENDIF.


    MOVE-CORRESPONDING registro TO key_fields.

    APPEND INITIAL LINE TO registros ASSIGNING FIELD-SYMBOL(&lt;copy&gt;).
    LOOP AT i_konp ASSIGNING FIELD-SYMBOL(&lt;konp&gt;).
      MOVE-CORRESPONDING &lt;konp&gt; TO &lt;copy&gt;.
      &lt;copy&gt;-knumv = &lt;konp&gt;-knumh.
      &lt;copy&gt;-knprs = &lt;konp&gt;-stfkz. &quot;Clase de escala
      IF NOT stfkz IS INITIAL.
        &lt;copy&gt;-stfkz = stfkz.
      ENDIF.

* Si convertimos un registro sin escalas en uno con escalas, tiene que tener unidad
      IF NOT konms IS INITIAL.
        &lt;copy&gt;-konms = konms.
      ENDIF.
      IF NOT kzbzg  IS INITIAL.
        &lt;copy&gt;-kzbzg = kzbzg .
      ENDIF.
      &lt;copy&gt;-waers = &lt;konp&gt;-konwa.
      IF kbetr NE 0.
        &lt;copy&gt;-kbetr = kbetr.
      ENDIF.
      IF NOT kpein IS INITIAL.
        &lt;copy&gt;-kpein = kpein.
      ENDIF.
    ENDLOOP.

    IF datab IS INITIAL AND accion NE &apos;I&apos;.
      DATA(l_operacion) = &apos;B&apos;. &quot;Actualizamos sólo precio
    ELSE.
      IF ( datab = konh-datab AND datbi = konh-datbi ) OR ( datab IS INITIAL AND datbi IS INITIAL ).
        l_operacion = &apos;B&apos;. &quot;La fecha de inicio es la misma, actualizamos y no creamos
      ELSE.
        l_operacion = &apos;A&apos;. &quot;Creamos
        konh-datab = datab.
        IF NOT datbi IS INITIAL.
          konh-datbi = datbi.
        ELSEIF konh-datbi &lt; datab.
          konh-datbi = konh-datab.
        ENDIF.
      ENDIF.
    ENDIF.

    IF NOT escalas IS INITIAL.
      DATA(i_escalas) = escalas.
      SELECT MAX( klfn1 ) FROM konm
        INTO @DATA(l_max_linea)
       WHERE knumh = @&lt;knumh&gt;.

      IF l_operacion = &apos;B&apos;.
        l_operacion = &apos;A&apos;. &quot;En escalas siempre quiero actualizar que si no falla
      ENDIF.

      LOOP AT i_escalas ASSIGNING FIELD-SYMBOL(&lt;escala&gt;) WHERE updkz IS INITIAL.
        IF &lt;escala&gt;-kopos IS INITIAL.
          &lt;escala&gt;-kopos  = &lt;konp&gt;-kopos.
        ENDIF.
        IF l_operacion = &apos;A&apos;.
          &lt;escala&gt;-updkz = &apos;I&apos;.
          ADD 1 TO l_max_linea.
          &lt;escala&gt;-klfn1 = l_max_linea.
        ELSE.
          READ TABLE i_konm  ASSIGNING FIELD-SYMBOL(&lt;konm&gt;) WITH KEY kopos = &lt;escala&gt;-kopos
                                                                     klfn1 = &lt;escala&gt;-klfn1.
          IF sy-subrc NE 0.
            &lt;escala&gt;-updkz = &apos;I&apos;.
            ADD 1 TO l_max_linea.
            &lt;escala&gt;-klfn1 = l_max_linea.
          ELSE.
            READ TABLE i_konp ASSIGNING &lt;konp&gt; WITH KEY knumh = &lt;escala&gt;-knumh
                                                     kopos = &lt;escala&gt;-kopos.
            IF sy-subrc = 0.
              &lt;escala&gt;-rv13akonwa = &lt;konp&gt;-konws.
              &lt;escala&gt;-konpkmein = &lt;konp&gt;-kmein.
              &lt;escala&gt;-konpkonws = &lt;konp&gt;-konws.
              &lt;escala&gt;-konpkonms = &lt;konp&gt;-konms.
            ENDIF.

            DATA(l_tabix) = sy-tabix.
            IF &lt;konm&gt;-kstbm = &lt;escala&gt;-kstbm AND NOT &lt;escala&gt;-klfn1 IS INITIAL.
              IF &lt;konm&gt;-kbetr = &lt;escala&gt;-kbetr.
                CLEAR &lt;escala&gt;-updkz.
              ELSE.
                &lt;escala&gt;-updkz = &apos;U&apos;.
*                ADD 1 TO l_max_linea.
*                &lt;escala&gt;-klfn1 = l_max_linea.

*                &lt;escala&gt;-updkz = &apos;D&apos;.
*                DATA(l_escala) = &lt;escala&gt;.
*                l_escala-updkz = &apos;I&apos;.
*                ADD 1 TO l_max_linea.
*                l_escala-klfn1 = l_max_linea.
*                APPEND l_escala TO i_escalas.
              ENDIF.
            ELSE.
*            &lt;escala&gt;-updkz = &apos;U&apos;.
              &lt;escala&gt;-updkz = &apos;I&apos;.
              ADD 1 TO l_max_linea.
              &lt;escala&gt;-klfn1 = l_max_linea.
            ENDIF.
            DELETE i_konm INDEX l_tabix.
          ENDIF.
        ENDIF.
      ENDLOOP.
      IF l_operacion NE &apos;A&apos;.
        LOOP AT i_konm ASSIGNING &lt;konm&gt;.
          APPEND INITIAL LINE TO i_escalas ASSIGNING &lt;escala&gt;.
          MOVE-CORRESPONDING &lt;konm&gt; TO &lt;escala&gt;.
          &lt;escala&gt;-updkz = &apos;D&apos;.
        ENDLOOP.
      ENDIF.
    ENDIF.

    copiar_condicion( EXPORTING key_fields = key_fields
                                operacion  = l_operacion
                                finicio    = konh-datab
                                ffin       = konh-datbi
                                registros  = registros
                                escalas    = i_escalas
                                o_log      = o_log
                                kappl      = &apos;V&apos;
                                kotabnr    = kotabnr
                                kschl      = kschl
                      IMPORTING message    = message
                                knumh_new  = knumh_new ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" VERSION="1" LANGU="S" DESCRIPT="Copia condición" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="KEY_FIELDS" VERSION="1" LANGU="S" DESCRIPT="Campos permitidos para estructura de condiciones" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOMG"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="OPERACION" VERSION="1" LANGU="S" DESCRIPT='&quot;A - Añadir / B - Modificar' CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="FINICIO" VERSION="1" LANGU="S" DESCRIPT="Fecha inicio validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATAB"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="FFIN" VERSION="1" LANGU="S" DESCRIPT="Fecha fin validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATBI"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="REGISTROS" VERSION="1" LANGU="S" DESCRIPT="Tabla KOMV" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_KOMV"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="KAPPL" VERSION="1" LANGU="S" DESCRIPT="Aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPPL" PARVALUE="&apos;V&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="KOTABNR" VERSION="1" LANGU="S" DESCRIPT="Tabla de condiciones" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOTABNR"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="KSCHL" VERSION="1" LANGU="S" DESCRIPT="Clase de condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KSCHL"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="ESCALAS" VERSION="1" LANGU="S" DESCRIPT="Tabla Condscale" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="COND_SCALE_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="KNUMH_NEW" VERSION="1" LANGU="S" DESCRIPT="Nº registro condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KNUMH"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="COPIAR_CONDICION" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD copiar_condicion.
    DATA: e_komk      TYPE komk,
          e_komp      TYPE komp,
          e_datab     TYPE vake-datab,
          e_datbi     TYPE vake-datbi,
          e_prdat     TYPE vake-datbi,
          i_komv_idoc TYPE TABLE OF komv_idoc.

    CLEAR: message, knumh_new.

    READ TABLE registros ASSIGNING FIELD-SYMBOL(&lt;reg&gt;) INDEX 1.
    IF sy-subrc NE 0.
      message = &apos;No se han pasado registros a actualizar&apos;.
    ELSEIF &lt;reg&gt;-knumv IS INITIAL and operacion ne &apos;A&apos;.
      message = &apos;No se ha indicado el nº de registro de condición&apos;.
    ENDIF.

    IF NOT message IS INITIAL.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = message msgty = &apos;E&apos; ).
      ENDIF.
      RETURN.
    ENDIF.

    IF NOT escalas IS INITIAL.
      DATA(l_used_by_idoc) = &apos;X&apos;.
      i_komv_idoc = VALUE #( ( kznep = &apos;&apos; ) ).
      DATA(l_keep_old_records) = &apos;X&apos;.
      DATA(i_escalas) = escalas.

      LOOP AT i_escalas ASSIGNING FIELD-SYMBOL(&lt;escala&gt;).
        READ TABLE registros ASSIGNING &lt;reg&gt; WITH KEY knumh = &lt;escala&gt;-knumh
                                             kopos = &lt;escala&gt;-kopos.
        IF sy-subrc = 0.
          &lt;escala&gt;-rv13akonwa = &lt;reg&gt;-konws.
          &lt;escala&gt;-konpkmein = &lt;reg&gt;-kmein.
          &lt;escala&gt;-konpkonws = &lt;reg&gt;-konws.
          &lt;escala&gt;-konpkonms = &lt;reg&gt;-konms.
        ENDIF.
      ENDLOOP.
    ENDIF.

    CALL FUNCTION &apos;RV_CONDITION_COPY&apos;
      EXPORTING
        application                 = &apos;V&apos;
        condition_table             = kotabnr
        condition_type              = kschl
        date_from                   = finicio
        date_to                     = ffin
        enqueue                     = &apos;X&apos;
*       I_KOMK                      = &apos; &apos;
*       I_KOMP                      = &apos; &apos;
        key_fields                  = key_fields
        maintain_mode               = operacion
        no_authority_check          = &apos;X&apos;
*       NO_FIELD_CHECK              = &apos; &apos;
*       SELECTION_DATE              = &apos;00000000&apos;
        keep_old_records            = l_keep_old_records
*       MATERIAL_M                  =
        used_by_idoc                = l_used_by_idoc
*       I_KONA                      =
        overlap_confirmed           = &apos;X&apos;
*       NO_DB_UPDATE                = &apos; &apos;
*       USED_BY_RETAIL              = &apos; &apos;
*       IT_KONPT                    =
      IMPORTING
        e_komk                      = e_komk
        e_komp                      = e_komp
        e_datab                     = e_datab
        e_datbi                     = e_datbi
        e_prdat                     = e_prdat
      TABLES
        copy_records                = registros
        copy_staffel                = i_escalas
        copy_recs_idoc              = i_komv_idoc
      EXCEPTIONS
        enqueue_on_record           = 1
        invalid_application         = 2
        invalid_condition_number    = 3
        invalid_condition_type      = 4
        no_authority_ekorg          = 5
        no_authority_kschl          = 6
        no_authority_vkorg          = 7
        no_selection                = 8
        table_not_valid             = 9
        no_material_for_settlement  = 10
        no_unit_for_period_cond     = 11
        no_unit_reference_magnitude = 12
        invalid_condition_table     = 13
        OTHERS                      = 14.
    IF sy-subrc &lt;&gt; 0.
      IF sy-msgty = &apos;E&apos;.
        MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
      ELSE.
        message = |Error { sy-subrc } actualizando registro de condición|.
      ENDIF.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = message msgty = &apos;E&apos; ).
      ENDIF.
      RETURN.
    ELSE.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = &apos;Se ha actualizado el registro de condición&apos; msgty = &apos;S&apos; ).
      ENDIF.
    ENDIF.

    DATA knumh_map TYPE TABLE OF knumh_comp.
    CALL FUNCTION &apos;RV_CONDITION_SAVE&apos;
      TABLES
        knumh_map = knumh_map.

    CALL FUNCTION &apos;RV_CONDITION_RESET&apos;.
    COMMIT WORK AND WAIT.


* Ha veces no se copia bien las unidades, si es así corregimos algunos valroes
    LOOP AT knumh_map ASSIGNING FIELD-SYMBOL(&lt;knumh&gt;) WHERE knumh_new NE &apos;&apos; AND knumh_new(1) NE &apos;$&apos;.
      DO 2 TIMES.
        SELECT * FROM konp
          INTO TABLE @DATA(i_konp)
         WHERE knumh = @&lt;knumh&gt;-knumh_new.
        IF sy-subrc = 0.
          EXIT.
        ELSE.
          WAIT UP TO 1 SECONDS.
        ENDIF.
      ENDDO.
      IF NOT i_konp IS INITIAL.
        knumh_new = &lt;knumh&gt;-knumh_new.


* En las escalas no limita KONH!
        IF NOT escalas IS INITIAL.
          ASSIGN registros[ 1 ] TO FIELD-SYMBOL(&lt;regc&gt;).
          IF sy-subrc = 0.
            IF &lt;regc&gt;-knumh NE knumh_new.
              SELECT SINGLE datbi FROM konh
                INTO @DATA(l_datbi)
               WHERE knumh = @&lt;reg&gt;-knumh
                 AND datbi &gt;= @finicio
                 AND datab &lt;= @ffin.
              IF sy-subrc = 0.
                l_datbi = finicio - 1.
                UPDATE konh
                   SET datbi = l_datbi
                 WHERE knumh = &lt;regc&gt;-knumh.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.

        IF lines( i_konp ) = 1 AND lines( registros ) = 1.
          LOOP AT i_konp ASSIGNING FIELD-SYMBOL(&lt;konp&gt;).
            ASSIGN registros[ kopos = &lt;konp&gt;-kopos ] TO FIELD-SYMBOL(&lt;registro&gt;).
            IF sy-subrc = 0.
              IF &lt;konp&gt;-konms NE &lt;registro&gt;-konms OR
                 &lt;konp&gt;-kmein NE &lt;registro&gt;-kmein.
                UPDATE konp
                   SET konms = &lt;registro&gt;-konms
                       kmein = &lt;registro&gt;-kmein
                 WHERE knumh = &lt;konp&gt;-knumh
                   AND kopos = &lt;konp&gt;-kopos.

                COMMIT WORK AND WAIT.
              ENDIF.

*              DATA l_konp TYPE konp.
*              SELECT SINGLE kznep FROM konp
*                INTO CORRESPONDING FIELDS OF l_konp
*                   WHERE knumh = &lt;registro&gt;-knumh
*                     AND kopos = &lt;registro&gt;-kopos.
*              IF sy-subrc = 0 AND l_konp-kznep NE &lt;konp&gt;-kznep.
*                UPDATE konp
*                   SET kznep = l_konp-kznep
*                 WHERE knumh = &lt;konp&gt;-knumh
*                   AND kopos = &lt;konp&gt;-kopos.
*
*                COMMIT WORK AND WAIT.
*              ENDIF.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" VERSION="1" LANGU="S" DESCRIPT="Recupera datos de condición" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" SCONAME="KNUMH" VERSION="1" LANGU="S" DESCRIPT="Nº registro condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONH-KNUMH"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" SCONAME="INCLUIR_BORRADOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" SCONAME="KONH" VERSION="1" LANGU="S" DESCRIPT="Condiciones (Cabecera)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KONH"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" SCONAME="I_KONP" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla p.tabla KONP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KONP_T"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" SCONAME="I_KONM" VERSION="1" LANGU="S" DESCRIPT="Table Type for KONM (Quantity Scales)" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MMPUR_T_KONM"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="GET_DATOS_COND" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD get_datos_cond.

    CLEAR: konh, i_konp, i_konm, message.

    SELECT SINGLE * FROM konh
      INTO konh
      WHERE knumh = knumh.
    IF sy-subrc NE 0.
      message = &apos;No existe la condición&apos;.
      RETURN.
    ENDIF.

    IF incluir_borrados IS INITIAL.
      DATA r_loevm_ko TYPE RANGE OF konp-loevm_ko.
      r_loevm_ko = VALUE #( ( option = &apos;EQ&apos; sign = &apos;I&apos; low = &apos;&apos; ) ).
    ENDIF.

    SELECT * FROM konp
      INTO TABLE i_konp
      WHERE knumh = knumh
       AND loevm_ko IN r_loevm_ko
     ORDER BY PRIMARY KEY.
    IF sy-subrc NE 0.
      IF incluir_borrados IS INITIAL.
        message = &apos;La condición está borrada&apos;.
      ENDIF.
    ENDIF.

    SELECT * FROM konm
      INTO TABLE i_konm
      WHERE knumh = knumh
      ORDER BY PRIMARY KEY.


  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="VISUALIZAR" SCONAME="KNUMH" VERSION="1" LANGU="S" DESCRIPT="Nº registro condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KONH-KNUMH"/>
  <parameter CLSNAME="ZCL_AP_CONDICIONES" CMPNAME="VISUALIZAR" SCONAME="PANTALLA" VERSION="1" LANGU="S" DESCRIPT='&quot;B Entrada rápida / C Detalle' CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;C&apos;"/>
  <source>METHOD visualizar.

    CALL FUNCTION &apos;RV_CONDITION_RESET&apos;.

    CALL FUNCTION &apos;RV_CONDITION_RECORD&apos;
      EXPORTING
        condition_number   = knumh
        condition_use      = &apos;A&apos;
        first_screen       = pantalla
*       item_number        = &apos;01&apos;
        maintain_mode      = &apos;C&apos; &quot;B Editar / C Visualizar
*       POPUP_CONFIRM      = &apos; &apos;
*       SELECTION_DATE     =
*       USE_SELECTION_DATE =
*       CHECK_MEMORY       = &apos; &apos;
      EXCEPTIONS
        no_existing_record = 1
        OTHERS             = 2.

    CALL FUNCTION &apos;RV_CONDITION_RESET&apos;.
  ENDMETHOD.</source>
 </method>
</CLAS>
