<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_MATCHCODE_Z" VERSION="1" LANGU="S" DESCRIPT="Matchcode" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="CNE" ENTRY="El campo no existe" LENGTH="28 "/>
  </language>
 </textPool>
 <attribute CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="CLAVE" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="I_FIELDS" VERSION="1" LANGU="S" DESCRIPT="Ayuda p.búsqueda: Campos lista aciertos, versión antiguos MF" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRHELP_VALUE_TAB_OLD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="I_VALUES" VERSION="1" LANGU="S" DESCRIPT="Objcont y objhead como tipo de tabla" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOLI_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="TABNAME" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="ADD_FIELD" VERSION="1" LANGU="S" DESCRIPT="Añade campo al matchcode" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="ADD_FIELD" SCONAME="TABNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="ADD_FIELD" SCONAME="FIELD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="ADD_FIELD" SCONAME="SELECTFLAG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>method ADD_FIELD.
  DATA: l_field TYPE help_value,
        l_column TYPE lvc_fname,
        i_column TYPE TABLE OF lvc_fname.

  SPLIT field AT &apos;,&apos; INTO TABLE i_column.
  LOOP AT i_column INTO l_column.
    TRANSLATE l_column TO UPPER CASE.

    CLEAR l_field.
    IF NOT tabname IS INITIAL.
      l_field-tabname    = tabname.
    ELSE.
      l_field-tabname    = me-&gt;tabname.
    ENDIF.
    l_field-fieldname  = l_column.
    l_field-selectflag = selectflag.
    APPEND l_field TO i_fields.

    IF selectflag = &apos;X&apos;.
      IF me-&gt;clave IS INITIAL.
        me-&gt;clave = field.
      ENDIF.
    ENDIF.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="ADD_VALOR" VERSION="1" LANGU="S" DESCRIPT="Añade valor al matchcode" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="ADD_VALOR" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method ADD_VALOR.
  DATA l_valor TYPE soli.

  l_valor = valor.
  APPEND l_valor TO i_values.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="CONSTRUCTOR" SCONAME="TABNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
  CLEAR: i_fields, i_values.

  me-&gt;tabname = tabname.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="FREE" VERSION="1" LANGU="S" DESCRIPT="Inicializa variables" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method FREE.

  cleaR: I_FIELDS, I_VALUES, TABNAME, CLAVE.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="GET_VALOR_CAMPO" VERSION="1" LANGU="S" DESCRIPT="Lee el valor del campo en un dynpro" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="GET_VALOR_CAMPO" SCONAME="DYNAME" VERSION="1" LANGU="S" DESCRIPT="Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="GET_VALOR_CAMPO" SCONAME="DYNUMB" VERSION="1" LANGU="S" DESCRIPT="Número del dynpro actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DYNNR" PARVALUE="SY-DYNNR"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="GET_VALOR_CAMPO" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="GET_VALOR_CAMPO" SCONAME="STEPL" VERSION="1" LANGU="S" DESCRIPT="Índice de la línea  step loop actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYSTEPL" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="GET_VALOR_CAMPO" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Contenido de campo dynpro" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="DYNFIELDVALUE"/>
  <source>METHOD get_valor_campo.
  DATA: i_dvr_dynpfields TYPE TABLE OF dynpread,
        l_dynpfields     TYPE dynpread.

  CLEAR valor.

  l_dynpfields-fieldname = campo.
  l_dynpfields-stepl = stepl.
  APPEND l_dynpfields TO i_dvr_dynpfields.

  CALL FUNCTION &apos;DYNP_VALUES_READ&apos;
    EXPORTING
      dyname               = dyname
      dynumb               = dynumb
    TABLES
      dynpfields           = i_dvr_dynpfields
    EXCEPTIONS
      invalid_abapworkarea = 1
      invalid_dynprofield  = 2
      invalid_dynproname   = 3
      invalid_dynpronummer = 4
      invalid_request      = 5
      no_fielddescription  = 6
      invalid_parameter    = 7
      undefind_error       = 8
      OTHERS               = 9.

  READ TABLE i_dvr_dynpfields INTO l_dynpfields INDEX 1.
  IF sy-subrc = 0.
    valor = l_dynpfields-fieldvalue.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE" VERSION="1" LANGU="S" DESCRIPT="Ejecuta el matchcode" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE" SCONAME="TABNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE" SCONAME="FIELD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method MATCHCODE.
data: l_FIELDNAME type HELP_INFO-FIELDNAME,
      l_tabname   type HELP_INFO-TABNAME.

  if not tabname is initial.
    l_tabname = tabname.
  else.
    l_tabname = me-&gt;tabname.
  endif.

  if not field is initial.
    l_fieldname = field.
  else.
    l_fieldname = me-&gt;clave.
  endif.

  CALL FUNCTION &apos;HELP_VALUES_GET_WITH_TABLE&apos;                &quot;#EC *
      EXPORTING
*         CUCOL                         = 0
**         CUROW                         = 0
          DISPLAY                       = &apos;&apos;
            fieldname                     = l_fieldname
            tabname                       = l_tabname
*         NO_MARKING_OF_CHECKVALUE      = &apos; &apos;
*         TITLE_IN_VALUES_LIST          = &apos; &apos;
*         TITEL                         = &apos; &apos;
        show_all_values_at_first_time = &apos;X&apos;
*         NO_CONVERSION                 = &apos; &apos;
       IMPORTING
            select_value                  = valor
       TABLES
            fields                        = i_fields
            valuetab                      = i_values
       EXCEPTIONS
            field_not_in_ddic             = 1
            more_then_one_selectfield     = 2
            no_selectfield                = 3
            OTHERS                        = 4.
  IF sy-subrc = 1.
    MESSAGE &apos;El campo no existe&apos;(CNE) TYPE &apos;E&apos;.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_DDIC" VERSION="1" LANGU="S" DESCRIPT="Ejecuta matchcode asociado al campo del diccionario" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_DDIC" SCONAME="TABNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_DDIC" SCONAME="FIELD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_DDIC" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_DDIC" SCONAME="I_VALORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <source>method MATCHCODE_DDIC.
  DATA: field_tab TYPE TABLE OF dfies,
        l_field TYPE dfies,
        return_tab TYPE TABLE OF ddshretval,
        l_return TYPE ddshretval.

  CLEAR: field_tab, return_tab.


  l_field-fieldname = field.
  l_field-tabname = tabname.
  APPEND l_field TO field_tab.

  CALL FUNCTION &apos;F4IF_INT_TABLE_VALUE_REQUEST&apos;
    EXPORTING
      retfield        = field
    TABLES
      value_tab       = i_valores
      field_tab       = field_tab
      return_tab      = return_tab
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  READ TABLE return_tab INTO l_return INDEX 1.
  IF sy-subrc = 0.
    valor = l_return-fieldval.
  ENDIF.



endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_INDEX" VERSION="1" LANGU="S" DESCRIPT="Ejecuta el matchcode y devuelve el índice de la tabla" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_INDEX" SCONAME="TABNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_INDEX" SCONAME="FIELD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_INDEX" SCONAME="INDICE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>method MATCHCODE_INDEX.
  DATA: l_fieldname TYPE help_info-fieldname,
        l_tabname   TYPE help_info-tabname.

  IF NOT tabname IS INITIAL.
    l_tabname = tabname.
  ELSE.
    l_tabname = me-&gt;tabname.
  ENDIF.

  IF NOT field IS INITIAL.
    l_fieldname = field.
  ELSE.
    l_fieldname = me-&gt;clave.
  ENDIF.

  CALL FUNCTION &apos;F4TOOL_F4FUNCTION_BRIDGE&apos;
       EXPORTING
            tabname        = l_tabname
            fieldname      = l_fieldname
            display_only   = &apos; &apos;
       IMPORTING
            selected_index = indice
       TABLES
*           SHVALUE_TAB    =
*           SHSTRUC_TAB    =
            value_tab      = i_values
            fields_tab     = i_fields
*           VALUES_OUT     =
*           COLTITLE_TAB   =
          .

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD" VERSION="1" LANGU="S" DESCRIPT="Llama un matchcode estándar" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD" SCONAME="MATCHCODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD matchcode_std.
  DATA l_mc TYPE help_info-mcobj.

  CLEAR valor.
  l_mc = matchcode.
  CALL FUNCTION &apos;HELP_VALUES_GET_WITH_MATCHCODE&apos;  &quot;#EC *
    EXPORTING
*     DISPLAY                   = &apos; &apos;
*     FIELDNAME                 = &apos; &apos;
*     INPUT_VALUE               = &apos; &apos;
      matchcode_object          = l_mc
*     TABNAME                   = &apos; &apos;
    IMPORTING
      select_value              = valor
    EXCEPTIONS
      invalid_dictionary_field  = 1
      invalid_matchdcode_object = 2
      no_selection              = 3
      OTHERS                    = 4.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD_VALMULT" VERSION="1" LANGU="S" DESCRIPT="Llama un matchcode estándar, recupera multiples valores" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD_VALMULT" SCONAME="MATCHCODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD_VALMULT" SCONAME="F4FIELD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STD_VALMULT" SCONAME="I_VALUES" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para DDSHRETVAL" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TINV_DDSHRETVAL"/>
  <source>METHOD matchcode_std_valmult.
  DATA: shlp TYPE  shlp_descr,
        l_shlpname type SHLPNAME.

  FIELD-SYMBOLS &lt;interface&gt; TYPE ddshiface.

  l_shlpname = matchcode.
  CALL FUNCTION &apos;F4IF_GET_SHLP_DESCR&apos;
    EXPORTING
      shlpname = l_shlpname
    IMPORTING
      shlp     = shlp.

  LOOP AT shlp-interface ASSIGNING &lt;interface&gt;.
    &lt;interface&gt;-valfield = &apos;X&apos;.
    if &lt;interface&gt;-SHLPFIELD = f4field.
      &lt;interface&gt;-f4field = &apos;X&apos;.
    endif.
  ENDLOOP.
  CALL FUNCTION &apos;F4IF_START_VALUE_REQUEST&apos;
    EXPORTING
      shlp          = shlp
    TABLES
      return_values = i_values.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STRUCTURED" VERSION="1" LANGU="S" DESCRIPT="Ejecuta matchcode asociado al campo del diccionario" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STRUCTURED" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STRUCTURED" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STRUCTURED" SCONAME="DYNNR" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Número de dynpro actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DYNNR" PARVALUE="SY-DYNNR"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STRUCTURED" SCONAME="I_VALORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="MATCHCODE_STRUCTURED" SCONAME="MULTIPLE" VERSION="1" LANGU="S" DESCRIPT="Dict: Valor verdadero" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DDBOOL_D" PARVALUE="&apos;&apos;"/>
  <source>METHOD matchcode_structured.

  CALL FUNCTION &apos;F4IF_INT_TABLE_VALUE_REQUEST&apos;
    EXPORTING
      retfield    = campo                                            &quot; Name of return field in FIELD_TAB -
      dynprofield = campo                                           &quot; Name of screen field for value return -
      dynpprog    = cprog                                         &quot; Current program
      dynpnr      = dynnr                                         &quot; Screen number
      value_org   = &apos;S&apos;                                              &quot; Value return S: structured
      MULTIPLE_CHOICE = MULTIPLE
    TABLES
      value_tab   = i_valores.                                        &quot; F4 help values


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="SET_VALOR_CAMPO" VERSION="1" LANGU="S" DESCRIPT="Actualiza el valor del campo en un dynpro" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="SET_VALOR_CAMPO" SCONAME="DYNAME" VERSION="1" LANGU="S" DESCRIPT="Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="SET_VALOR_CAMPO" SCONAME="DYNUMB" VERSION="1" LANGU="S" DESCRIPT="Número del dynpro actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DYNNR" PARVALUE="SY-DYNNR"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="SET_VALOR_CAMPO" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_MATCHCODE_Z" CMPNAME="SET_VALOR_CAMPO" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Contenido de campo dynpro" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_VALOR_CAMPO.
  DATA: i_dvr_dynpfields TYPE TABLE OF dynpread,
        l_dynpfields TYPE dynpread.

  l_dynpfields-fieldname = campo.
  l_dynpfields-fieldvalue = valor.
  APPEND l_dynpfields TO i_dvr_dynpfields.

  CALL FUNCTION &apos;DYNP_VALUES_UPDATE&apos;
    EXPORTING
      dyname               = dyname
      dynumb               = dynumb
    TABLES
      dynpfields           = i_dvr_dynpfields
    EXCEPTIONS
      invalid_abapworkarea = 1
      invalid_dynprofield  = 2
      invalid_dynproname   = 3
      invalid_dynpronummer = 4
      invalid_request      = 5
      no_fielddescription  = 6
      undefind_error       = 7
      OTHERS               = 8.


endmethod.</source>
 </method>
</CLAS>
