<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_DYNPRO" VERSION="1" LANGU="S" DESCRIPT="Utilidades gestión dynpros" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_DYNPRO" CMPNAME="TT_SCREEN" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="7 " SRCCOLUMN1="10 " SRCROW2="7 " SRCCOLUMN2="62 " TYPESRC_LENG="55 " TYPESRC="tt_screen TYPE STANDARD TABLE OF screen WITH KEY name
"/>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_DYNPRO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="CAMPOS_VACIOS_NO_VISIBLES" VERSION="1" LANGU="S" DESCRIPT="Todos los campos vacios se marcan como no visibles" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="CAMPOS_VACIOS_NO_VISIBLES" SCONAME="EXCLUIR_CAMPOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="CAMPOS_VACIOS_NO_VISIBLES" SCONAME="EXCLUIR_GRUPOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <source>METHOD campos_vacios_no_visibles.
    LOOP AT SCREEN.
      IF NOT excluir_grupos IS INITIAL AND NOT screen-group1 IS INITIAL.
        IF zcl_ap_lista=&gt;es_elemento( elemento = screen-group1 lista = excluir_grupos ).
          CONTINUE.
        ENDIF.
      ENDIF.
      IF NOT excluir_campos IS INITIAL.
        IF zcl_ap_lista=&gt;es_elemento( elemento = screen-name lista = excluir_campos ).
          CONTINUE.
        ENDIF.
      ENDIF.
      IF screen-invisible = 0 AND screen-input = 0.
        IF zcl_ap_fs=&gt;es_inicial( screen-name ) = &apos;X&apos;.
          screen-invisible = 1.
          MODIFY SCREEN.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="DESHABILITAR_BOTON" VERSION="1" LANGU="S" DESCRIPT="Deshabilitar botón en report" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="DESHABILITAR_BOTON" SCONAME="UCOMM" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Código función que ha lanzado PAI" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM"/>
  <source>METHOD deshabilitar_boton.
    DATA it_ucomm TYPE TABLE OF sy-ucomm.

    APPEND ucomm TO it_ucomm.
    CALL FUNCTION &apos;RS_SET_SELSCREEN_STATUS&apos;
      EXPORTING p_status  = sy-pfkey
                p_program = &apos;&apos;
      TABLES    p_exclude = it_ucomm.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="DESHABILITAR_BOTON_VARIANTE" VERSION="1" LANGU="S" DESCRIPT="Deshabilitar botón cambio de variante" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD deshabilitar_boton_variante.
    deshabilitar_boton( &apos;GET&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Modificar texto elemento" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO" SCONAME="REPID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-REPID" PARVALUE="SY-REPID"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO" SCONAME="DYNNR" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Número de dynpro actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DYNNR" PARVALUE="SY-DYNNR"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO" SCONAME="ANCHO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="-1"/>
  <source>METHOD modificar_texto.
    DATA : dynp_header  TYPE d020s,
           dynp_fields  TYPE d021s,
           &quot; TODO: variable is assigned but never used (ABAP cleaner)
           dynp_logic   TYPE d022s,
           &quot; TODO: variable is assigned but never used (ABAP cleaner)
           dynp_matchc  TYPE d023s,
           tdynp_fields TYPE TABLE OF d021s,
           tdynp_logic  TYPE TABLE OF d022s,
           tdynp_matchc TYPE TABLE OF d023s.
    DATA l_f1 TYPE trmsg.

    DATA: BEGIN OF dynproname,
            prog TYPE d020s-prog,
            dnum TYPE d020s-dnum,
          END OF dynproname.

    CLEAR: dynp_header,
           dynp_fields,
           dynp_logic,
           dynp_matchc.
    REFRESH: tdynp_fields, tdynp_logic, tdynp_matchc.

    dynproname-prog = repid.
    dynproname-dnum = dynnr.

    IMPORT DYNPRO dynp_header tdynp_fields
                  tdynp_logic tdynp_matchc ID dynproname.

    LOOP AT tdynp_fields INTO dynp_fields                  &quot;#EC CI_STDSEQ
         WHERE fnam = campo.
      dynp_fields-stxt = texto.
      IF ancho &gt; 0.
        IF ancho = 0.
          dynp_fields-leng = strlen( texto ) + 1.
        ELSE.
          dynp_fields-leng = ancho.
        ENDIF.
      ENDIF.
      MODIFY tdynp_fields FROM dynp_fields.
    ENDLOOP.
    IF sy-subrc = 0.
      EXPORT DYNPRO dynp_header tdynp_fields                  &quot;#EC *
                    tdynp_logic tdynp_matchc ID dynproname.  &quot;#EC *

      GENERATE DYNPRO dynp_header tdynp_fields                &quot;#EC *
                    tdynp_logic tdynp_matchc ID dynproname MESSAGE l_f1 LINE l_f1 WORD l_f1.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO_SEL_SCREEN" VERSION="1" LANGU="S" DESCRIPT="Modificar texto en pantalla de selección" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO_SEL_SCREEN" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO_SEL_SCREEN" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO_SEL_SCREEN" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="MODIFICAR_TEXTO_SEL_SCREEN" SCONAME="KIND" VERSION="1" LANGU="S" DESCRIPT="(P)arametro/(S)elect-options" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSSCR_KIND" PARVALUE="&apos;P&apos;"/>
  <source>METHOD modificar_texto_sel_screen.
    DATA: l_text TYPE rsseltexts,
          i_text TYPE TABLE OF rsseltexts.

    l_text-name = campo.
    l_text-kind = kind.
    l_text-text = texto.
    APPEND l_text TO i_text.

    CALL FUNCTION &apos;SELECTION_TEXTS_MODIFY&apos;
      EXPORTING program  = cprog
      TABLES    seltexts = i_text.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" VERSION="1" LANGU="S" DESCRIPT="Fija edición de campos screen en función variable" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="VARIABLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="GROUP1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="GROUP2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="OPTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;EQ&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="GROUP3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="GROUP4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="VARIABLE_INV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="SOLO_SI_VISIBLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="TODOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="OUTPUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_INPUT" SCONAME="DISPLAY_3D" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD screen_input.
    DATA: r_rango_string  TYPE RANGE OF string,
          r_rango         TYPE RANGE OF screen-name,
          lr_rango_string LIKE LINE OF r_rango_string,
          lr_rango        LIKE LINE OF r_rango.

    IF NOT campo IS INITIAL.
      r_rango_string = zcl_ap_string=&gt;lista2rango( lista = campo option = option ).
      LOOP AT r_rango_string INTO lr_rango_string.
        MOVE-CORRESPONDING lr_rango_string TO lr_rango.
        APPEND lr_rango TO r_rango.
      ENDLOOP.
    ENDIF.

    LOOP AT SCREEN.
      IF     ( campo  = &apos;&apos; OR screen-name   NOT IN r_rango )
         AND ( group1 = &apos;&apos; OR screen-group1     &lt;&gt; group1 )
         AND ( group2 = &apos;&apos; OR screen-group2     &lt;&gt; group2 )
         AND ( group3 = &apos;&apos; OR screen-group3     &lt;&gt; group3 )
         AND ( group4 = &apos;&apos; OR screen-group4     &lt;&gt; group4 )
         AND todos &lt;&gt; &apos;X&apos;.
        CONTINUE.
      ENDIF.

      IF todos = &apos;X&apos;.
        IF NOT no IS INITIAL.
          IF no CS screen-name.
            CONTINUE.
          ENDIF.
        ENDIF.
      ENDIF.

      IF screen-name CS &apos;OPTI_PUSH&apos; OR screen-name CS &apos;VALU_PUSH&apos;.
* No hacemos nada en los pulsadores de select-options
      ELSE.
        IF variable_inv IS INITIAL.
          IF variable IS INITIAL.
            screen-input = 0.
          ELSE.
            IF solo_si_visible = &apos;&apos; OR ( solo_si_visible = &apos;X&apos; AND screen-invisible = &apos;0&apos; ).
              screen-input = 1.
            ENDIF.
          ENDIF.
        ELSE.
          IF variable IS INITIAL.
            screen-input = 1.
          ELSE.
            IF solo_si_visible = &apos;&apos; OR ( solo_si_visible = &apos;X&apos; AND screen-invisible = &apos;0&apos; ).
              screen-input = 0.
            ENDIF.
          ENDIF.
        ENDIF.

        IF output = &apos;0&apos; OR output = &apos;1&apos;.
          screen-output = output.
        ENDIF.
        IF display_3d = &apos;0&apos; OR display_3d = &apos;1&apos;.
          screen-display_3d = display_3d.
        ENDIF.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" VERSION="1" LANGU="S" DESCRIPT="Fija obligatoriedad de campos screen en función variable" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="VARIABLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="GROUP1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="GROUP2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="GROUP3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="GROUP4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="VARIABLE_INV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="OPTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;EQ&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_OBLIGATORIO" SCONAME="INVISIBLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;0&apos;"/>
  <source>METHOD screen_obligatorio.
    DATA: r_rango_string  TYPE RANGE OF string,
          r_rango         TYPE RANGE OF fieldname,
          lr_rango_string LIKE LINE OF r_rango_string,
          lr_rango        LIKE LINE OF r_rango.

    IF NOT campo IS INITIAL.
      r_rango_string = zcl_ap_string=&gt;lista2rango( lista = campo option = option ).
      LOOP AT r_rango_string INTO lr_rango_string.
        MOVE-CORRESPONDING lr_rango_string TO lr_rango.
        APPEND lr_rango TO r_rango.
      ENDLOOP.
    ENDIF.

    LOOP AT SCREEN.
      IF    ( campo  &lt;&gt; &apos;&apos; AND screen-name   IN r_rango )
         OR ( group1 &lt;&gt; &apos;&apos; AND screen-group1  = group1 )
         OR ( group2 &lt;&gt; &apos;&apos; AND screen-group2  = group2 )
         OR ( group3 &lt;&gt; &apos;&apos; AND screen-group3  = group3 )
         OR ( group4 &lt;&gt; &apos;&apos; AND screen-group4  = group4 ).

        IF variable_inv IS INITIAL.
          IF variable IS INITIAL.
            screen-required = 0.
          ELSE.
            screen-input     = 1.
            screen-required  = 1.
            screen-invisible = invisible.
          ENDIF.
        ELSE.
          IF variable IS INITIAL.
            screen-required = 0.
          ELSE.
            screen-input     = 1.
            screen-required  = 1.
            screen-invisible = invisible.
          ENDIF.
        ENDIF.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" VERSION="1" LANGU="S" DESCRIPT="Fija invisibilidad de campos screen en función variable" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="VARIABLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="INPUT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="GROUP1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="GROUP2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="GROUP3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="GROUP4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="VARIABLE_INV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="OPTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;EQ&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SCREEN_VISIBLE" SCONAME="GROUP2_INPUT" VERSION="1" LANGU="S" DESCRIPT="Si informado, los que coincidan con este grupo son editables" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD screen_visible.
    DATA: r_rango_string  TYPE RANGE OF string,
          r_rango         TYPE RANGE OF screen-name,
          lr_rango_string LIKE LINE OF r_rango_string,
          lr_rango        LIKE LINE OF r_rango,
          r_group1        TYPE RANGE OF screen-name.

    IF NOT campo IS INITIAL.
      r_rango_string = zcl_ap_string=&gt;lista2rango( lista = campo option = option ).
      LOOP AT r_rango_string INTO lr_rango_string.
        MOVE-CORRESPONDING lr_rango_string TO lr_rango.
        APPEND lr_rango TO r_rango.
      ENDLOOP.
    ENDIF.

    IF NOT group1 IS INITIAL.
      r_rango_string = zcl_ap_string=&gt;lista2rango( lista = group1 option = option ).
      LOOP AT r_rango_string INTO lr_rango_string.
        MOVE-CORRESPONDING lr_rango_string TO lr_rango.
        APPEND lr_rango TO r_group1.
      ENDLOOP.
    ENDIF.

    LOOP AT SCREEN.
      IF    ( campo  &lt;&gt; &apos;&apos; AND screen-name   IN r_rango )
         OR ( group1 &lt;&gt; &apos;&apos; AND screen-group1 IN r_group1 )
         OR ( group2 &lt;&gt; &apos;&apos; AND screen-group2  = group2 )
         OR ( group3 &lt;&gt; &apos;&apos; AND screen-group3  = group3 )
         OR ( group4 &lt;&gt; &apos;&apos; AND screen-group4  = group4 ).

        IF variable_inv IS INITIAL.
          IF variable IS INITIAL.
            screen-input     = 0.
            screen-invisible = 1.
          ELSE.
            IF screen-name CS &apos;OPTI_PUSH&apos; OR screen-name CS &apos;VALU_PUSH&apos;.
            ELSE.
              IF group2_input IS INITIAL.
                screen-input = input.
              ELSE.
                IF group2_input = screen-group2.
                  screen-input = 1.
                ELSE.
                  screen-input = 0.
                ENDIF.
              ENDIF.
            ENDIF.
            screen-invisible = 0.
          ENDIF.
        ELSE.
          IF NOT variable IS INITIAL.
            screen-input     = 0.
            screen-invisible = 1.
          ELSE.
            IF screen-name CS &apos;OPTI_PUSH&apos;.
            ELSE.
              IF group2_input IS INITIAL.
                screen-input = input.
              ELSE.
                IF group2_input = screen-group2.
                  screen-input = 1.
                ELSE.
                  screen-input = 0.
                ENDIF.
              ENDIF.
            ENDIF.
            screen-invisible = 0.
          ENDIF.
        ENDIF.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SET_CURSOR_CAMPO_VACIO" VERSION="1" LANGU="S" DESCRIPT="Posiciona el cursor en el primer campo vacío" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SET_CURSOR_CAMPO_VACIO" SCONAME="CAMPOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SET_CURSOR_CAMPO_VACIO" SCONAME="ESTRUCTURA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD set_cursor_campo_vacio.
*APC20151026 Nos posicionamos siempre en el primer campo EDITABLE y VACIO

    DATA: i_campos TYPE TABLE OF string,
          l_campo  TYPE string,
          l_salir  TYPE c LENGTH 1.

    FIELD-SYMBOLS &lt;fs&gt; TYPE any.

    SPLIT campos AT &apos;,&apos; INTO TABLE i_campos.
    LOOP AT i_campos INTO l_campo.
      IF NOT estructura IS INITIAL.
        CONCATENATE estructura l_campo INTO l_campo SEPARATED BY &apos;-&apos;.
      ENDIF.
      LOOP AT SCREEN.
        IF screen-invisible = 0 AND screen-input = 1 AND screen-name = l_campo.
          CONCATENATE &apos;(&apos; sy-cprog &apos;)&apos; screen-name INTO l_campo.
          ASSIGN (l_campo) TO &lt;fs&gt;.
          IF sy-subrc = 0.
            IF &lt;fs&gt; IS INITIAL.
              SET CURSOR FIELD screen-name.
              l_salir = &apos;X&apos;.
              EXIT.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDLOOP.
      IF l_salir = &apos;X&apos;.
        EXIT.
      ENDIF.
    ENDLOOP.

    IF l_salir IS INITIAL.
      LOOP AT SCREEN.
        IF screen-invisible = 0 AND screen-input = 1.
          CONCATENATE &apos;(&apos; sy-cprog &apos;)&apos; screen-name INTO l_campo.
          ASSIGN (l_campo) TO &lt;fs&gt;.
          IF sy-subrc = 0.
            IF &lt;fs&gt; IS INITIAL.
              SET CURSOR FIELD screen-name.
              l_salir = &apos;X&apos;.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SET_PRIMER_RADIOBUTTON" VERSION="1" LANGU="S" DESCRIPT="Nos aseguramos que sólo cogemos el primer radiobutton" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SET_PRIMER_RADIOBUTTON" SCONAME="CAMPOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SET_PRIMER_RADIOBUTTON" SCONAME="GROUP1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD set_primer_radiobutton.
    DATA: i_campos        TYPE TABLE OF string,
          l_campo         TYPE string,
          l_marcados      TYPE i,
          l_primero_hecho TYPE c LENGTH 1.

    FIELD-SYMBOLS &lt;fs&gt; TYPE any.

    IF NOT campos IS INITIAL.
      SPLIT campos AT &apos;,&apos; INTO TABLE i_campos.
    ELSEIF NOT group1 IS INITIAL.
      LOOP AT SCREEN.
        IF screen-group1 = group1.
          APPEND screen-name TO i_campos.
        ENDIF.
      ENDLOOP.
    ENDIF.

    LOOP AT i_campos INTO l_campo.
      CONCATENATE &apos;(&apos; sy-cprog &apos;)&apos; l_campo INTO l_campo.
      ASSIGN (l_campo) TO &lt;fs&gt;.
      IF sy-subrc = 0.
        IF &lt;fs&gt; = &apos;X&apos;.
          l_marcados = l_marcados + 1.
        ENDIF.
      ENDIF.
    ENDLOOP.

    IF l_marcados = 1.
      RETURN.
    ENDIF.

    LOOP AT i_campos INTO l_campo.
      LOOP AT SCREEN.
        IF screen-name &lt;&gt; l_campo.
          CONTINUE.
        ENDIF.

        CONCATENATE &apos;(&apos; sy-cprog &apos;)&apos; screen-name INTO l_campo.
        ASSIGN (l_campo) TO &lt;fs&gt;.
        IF sy-subrc &lt;&gt; 0.
          CONTINUE.
        ENDIF.

        IF screen-invisible = 0 AND screen-input = 1.
          IF l_primero_hecho IS INITIAL.
            &lt;fs&gt; = &apos;X&apos;.
            l_primero_hecho = &apos;X&apos;.
          ELSE.
            CLEAR &lt;fs&gt;.
          ENDIF.
        ELSE.
          CLEAR &lt;fs&gt;.
        ENDIF.
      ENDLOOP.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" VERSION="1" LANGU="S" DESCRIPT="Añade botón en pantalla de selección" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" SCONAME="BOTON" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" SCONAME="ICONO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" SCONAME="TEXTO_ICONO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" SCONAME="QUICKINFO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_ADD" SCONAME="VISIBLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <source>METHOD sscrfields_add.
    DATA screenfields_name TYPE string.

    FIELD-SYMBOLS &lt;sscrfields&gt; TYPE sscrfields.

    CHECK     boton BETWEEN 1 AND 5
          AND (    NOT texto IS INITIAL
                OR NOT icono IS INITIAL ).

    screenfields_name = |({ sy-cprog })SSCRFIELDS|.
    ASSIGN (screenfields_name) TO &lt;sscrfields&gt;.
    IF sy-subrc = 0.
      ASSIGN COMPONENT |FUNCTXT_0{ boton }| OF STRUCTURE &lt;sscrfields&gt; TO FIELD-SYMBOL(&lt;button_text&gt;).
      IF sy-subrc = 0.
        &lt;button_text&gt; = VALUE smp_dyntxt( icon_id   = icono
                                          icon_text = texto_icono
                                          text      = texto
                                          quickinfo = quickinfo ).
        sscrfields_view( boton = boton visible = visible ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_VIEW" VERSION="1" LANGU="S" DESCRIPT="Visualiza/Oculta botón en pantalla selección" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_VIEW" SCONAME="BOTON" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="SSCRFIELDS_VIEW" SCONAME="VISIBLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD sscrfields_view.
    DATA current_screen TYPE string VALUE &apos;(RSDBRUNT)CURRENT_SCREEN&apos;.
    DATA current_scr    TYPE string VALUE&apos;(RSDBRUNT)CURRENT_SCR&apos;.

    FIELD-SYMBOLS &lt;current_screen&gt; TYPE sydb0_screen.
    FIELD-SYMBOLS &lt;current_scr&gt;    TYPE sydb0_scr_stack_line.

    ASSIGN (current_screen) TO &lt;current_screen&gt;.
    IF sy-subrc = 0 AND boton BETWEEN 1 AND 5.
      &quot; TODO: variable is assigned but never used (ABAP cleaner)
      DATA(offset) = boton - 1.
      &lt;current_screen&gt;-func_keys+offset(1) = visible.
    ENDIF.

    ASSIGN (current_scr) TO &lt;current_scr&gt;.
    IF sy-subrc = 0 AND boton BETWEEN 1 AND 5.
      DATA(button) = |FC0{ boton }|.
      IF visible = abap_true.
        DELETE &lt;current_scr&gt;-excl WHERE fcode = button.
      ELSE.
        IF NOT line_exists(  &lt;current_scr&gt;-excl[ fcode = button ] ).
          APPEND VALUE #( fcode = button ) TO &lt;current_scr&gt;-excl.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DYNPRO" CMPNAME="WRITE_SCREEN" VERSION="1" LANGU="S" DESCRIPT="Ver tabla screen" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="WRITE_SCREEN" SCONAME="WRITE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="WRITE_SCREEN" SCONAME="BREAK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="ZCL_AP_DYNPRO" CMPNAME="WRITE_SCREEN" SCONAME="I_SCREEN" VERSION="1" LANGU="S" DESCRIPT="IS-M: Tipo de tabla para estructura SCREEN" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZCL_AP_DYNPRO=&gt;TT_SCREEN"/>
  <source>METHOD write_screen.
    CLEAR i_screen.
    LOOP AT SCREEN.
      IF write = &apos;X&apos;.
        WRITE: / screen-name,
                 screen-group1,
                 screen-group2,
                 screen-group3,
                 screen-group4,
                 screen-required,
                 screen-input,
                 screen-output,
                 screen-intensified,
                 screen-invisible,
                 screen-length,
                 screen-active,
                 screen-display_3d,
                 screen-value_help,
                 screen-request,
                 screen-values_in_combo,
                 screen-color.
      ENDIF.

      APPEND screen TO i_screen.
    ENDLOOP.

    IF break = &apos;X&apos;.
      BREAK-POINT. &quot;#EC *
    ENDIF.
  ENDMETHOD.</source>
 </method>
</CLAS>
