<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_OBJETO_PD" VERSION="1" LANGU="S" DESCRIPT="Objeto PD" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="AOA" ENTRY="Alguno de los objetos no está activo en esas fechas" LENGTH="102 "/>
   <textElement ID="I" KEY="EBR" ENTRY="Error borrando relación" LENGTH="46 "/>
   <textElement ID="I" KEY="ECR" ENTRY="Error creando relación" LENGTH="44 "/>
   <textElement ID="I" KEY="EUB" ENTRY="Error en UPDATE borrando relación" LENGTH="66 "/>
   <textElement ID="I" KEY="NAC" ENTRY="No autorizado a crear la relación" LENGTH="66 "/>
   <textElement ID="I" KEY="NEB" ENTRY="No existe objeto vinculado a borrar" LENGTH="70 "/>
   <textElement ID="I" KEY="SND" ENTRY="Subtipo no definido" LENGTH="29 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_OBJETO_PD" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="C_PLVAR" VERSION="1" LANGU="S" DESCRIPT="Variante de plan" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;01&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-PLVAR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="OBJETO" VERSION="1" LANGU="S" DESCRIPT="Tabla BD para infotipo 1000" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="TIPO_OBJETO" VERSION="1" LANGU="S" DESCRIPT="ID objeto" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="HRP1000-OBJID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" VERSION="1" LANGU="S" DESCRIPT="Borra el infotipo" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INFTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SUBTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PPHDR-ISTAT" PARVALUE="&apos;2&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCLAS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="SOBID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_INFOTIPO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <source>METHOD borra_infotipo.
  DATA: l_seark(12),
        i_hrp1001   TYPE TABLE OF hrp1001,
        l_char5(5),
        l_tabix     TYPE i.

  DATA o_bi TYPE REF TO zcl_ap_batch_input.

  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

  IF infty NE &apos;1000&apos;.
    l_seark = objid.
  ENDIF.

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  IF infty = &apos;1001&apos;.
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                  valor = &apos;LIST&apos;).
  ELSE.
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                  valor = &apos;=DEL&apos;).
  ENDIF.
  o_bi-&gt;campos( campo = &apos;PPHDR-PLVAR&apos;
                valor = c_plvar ). &quot; Variante de plan
  o_bi-&gt;campos( campo = &apos;PPHDR-OTYPE&apos;
                valor = otype ). &quot; Tp.objeto
  o_bi-&gt;campos( campo = &apos;PM0D1-SEARK&apos;
                valor = l_seark ). &quot; Concepto de búsqueda
  o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos;
                valor = begda ). &quot; Fecha de inicio
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = endda ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = endda ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-INFTY&apos;
                valor = infty ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-SUBTY&apos;
                valor = subty ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-ISTAT&apos;
                valor = istat ). &quot; Fecha final

  CASE infty.
    WHEN &apos;1000&apos;.
      o_bi-&gt;dynpro( program = &apos;MP100000&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=DEL&apos;).
    WHEN &apos;1001&apos;.
      SELECT * FROM hrp1001
        INTO CORRESPONDING FIELDS OF TABLE i_hrp1001
       WHERE otype = otype
         AND objid = objid
         AND subty = subty
         AND begda &lt;= endda
         AND endda &gt;= begda
         AND sclas = sclas
         AND istat = istat.


      IF lines( i_hrp1001 ) &gt; 1.
* Si hay más de un enlace a veces falla porque no se posiciona bien
        READ TABLE i_hrp1001 ASSIGNING FIELD-SYMBOL(&lt;hrp1001&gt;) WITH KEY sobid = sobid.
        IF sy-subrc = 0.
          DATA: wa_hrp1001key TYPE hripkey,
                l_dialog      TYPE pppar-dsupr.

          IF modobi = &apos;A&apos;. l_dialog = &apos;0&apos;. ELSE. l_dialog = &apos;2&apos;. ENDIF.
          MOVE-CORRESPONDING  &lt;hrp1001&gt; TO wa_hrp1001key.
          CALL FUNCTION &apos;RH_PNNNN_MAINTAIN&apos;
            EXPORTING
              act_fcode           = &apos;DEL&apos;
              act_plvar           = &lt;hrp1001&gt;-plvar
              act_otype           = &lt;hrp1001&gt;-otype
              act_objid           = &lt;hrp1001&gt;-objid
              act_infty           = &apos;1001&apos;
              act_istat           = &lt;hrp1001&gt;-istat
              act_subty           = &lt;hrp1001&gt;-subty
              act_begda           = &lt;hrp1001&gt;-begda
              act_endda           = &lt;hrp1001&gt;-endda
              act_infotypekey     = wa_hrp1001key
              suppress_dialog     = l_dialog
            EXCEPTIONS
              infty_not_valid     = 1
              no_plvar            = 2
              object_not_defined  = 3
              otype_not_valid     = 4
              no_authority        = 5
              action_rejected     = 6
              no_gdate            = 7
              fcode_not_supported = 8
              OTHERS              = 9.

          MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO mensaje.
          RETURN.
        ENDIF.
      ELSE.
        CASE subty. &quot;Participantes
          WHEN &apos;A025&apos; OR &apos;A023&apos;.
            READ TABLE i_hrp1001 TRANSPORTING NO FIELDS
                    WITH KEY sobid = sobid.
            IF sy-subrc = 0.
              l_tabix = sy-tabix.
              WRITE l_tabix TO l_char5.
*            IF sy-tabix &gt; 1.
*              o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;2000&apos;).
*              o_bi-&gt;campos( campo = &apos;PPHDX-RECORD_NR&apos;
*                            valor = l_char5 ).
*            ENDIF.
              o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;3000&apos;).
              o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
              IF l_tabix &gt; 1.
                o_bi-&gt;campos( campo = &apos;PPHDX-PAGE_NR&apos; valor = l_char5 ).
              ENDIF.

              o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;3000&apos;).
              o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=DEL&apos;).
              o_bi-&gt;campos( campo = &apos;LINE_SEL(01)&apos; valor = &apos;X&apos; ).

              o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;2000&apos;).
              o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=DEL&apos;).

              IF l_tabix &gt; 1.
                o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;3000&apos;).
                o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=RET&apos;).
              ENDIF.
            ELSE.
              mensaje = &apos;No existe objeto vinculado a borrar&apos;(neb).
              RETURN.
            ENDIF.
          WHEN OTHERS.
            MESSAGE &apos;Subtipo no definido&apos;(snd) TYPE &apos;A&apos;.
*        WHEN &apos;A023&apos;. &quot;Recurso
*          o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4023&apos;).
*          o_bi-&gt;campos( campo = &apos;PAD23-BEGUZ&apos; valor = beguz ).
*          o_bi-&gt;campos( campo = &apos;PAD23-ENDUZ&apos; valor = enduz ).
*          o_bi-&gt;campos( campo = &apos;Q1001-RESID&apos; valor = retid ).
*          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
        ENDCASE.
      ENDIF.
    WHEN &apos;1024&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102400&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=DEL&apos;).
    WHEN &apos;1035&apos;.
      o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=DEL&apos;).
    WHEN &apos;9901&apos;.
      o_bi-&gt;dynpro( program = &apos;MP990100&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=DEL&apos;).
  ENDCASE.

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BACK&apos;).

  mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PP02&apos; modo = modobi ).


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_RELACION" VERSION="1" LANGU="S" DESCRIPT="Borra relación" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_RELACION" SCONAME="REL" VERSION="1" LANGU="S" DESCRIPT="Descripción interna de estructura para vinculaciones extern." CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="P1001"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="BORRA_RELACION" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD borra_relacion.
    DATA i1001 TYPE TABLE OF p1001.

    APPEND rel TO i1001.
    CALL FUNCTION &apos;RH_DELETE_INFTY&apos;
      EXPORTING
        vtask               = &apos;B&apos;
      TABLES
        innnn               = i1001
      EXCEPTIONS
        error_during_delete = 1
        no_authorization    = 2
        delete_first_record = 3
        corr_exit           = 4
        OTHERS              = 5.
    IF sy-subrc NE 0.
      IF sy-msgty = &apos;E&apos;.
        MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
      ELSE.
        message = &apos;Error borrando relación&apos;(ebr).
      ENDIF.
    ELSE.
      CALL FUNCTION &apos;HRCM_BTDB_UPDATE_DB&apos;
        EXPORTING
          vtask        = &apos;D&apos;
        EXCEPTIONS
          update_error = 1
          OTHERS       = 2.
      IF sy-subrc NE 0.
        MESSAGE &apos;Error en UPDATE borrando relación&apos;(eub) TYPE &apos;E&apos;.
      ENDIF.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CONSTRUCTOR" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CONSTRUCTOR" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CONSTRUCTOR" SCONAME="BEGDA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CONSTRUCTOR" SCONAME="ENDDA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CONSTRUCTOR" SCONAME="ISTAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ISTAT" PARVALUE="&apos;1&apos;"/>
  <source>METHOD constructor.

  SELECT * FROM  hrp1000
    INTO objeto
    UP TO 1 ROWS
   WHERE plvar  = c_plvar
     AND otype  = otype
     AND objid  = objid
     AND istat  = istat
     AND begda  &lt;= endda
     AND endda  &gt;= begda
    ORDER BY PRIMARY KEY.
  ENDSELECT.

  tipo_objeto = otype.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" VERSION="1" LANGU="S" DESCRIPT="Crea el infotipo" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INFTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SUBTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCLAS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="SOBID" VERSION="1" LANGU="S" DESCRIPT="ID del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="RESOU" VERSION="1" LANGU="S" DESCRIPT="Recurso" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RESOU" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PPHDR-ISTAT" PARVALUE="&apos;2&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="SHORT" VERSION="1" LANGU="S" DESCRIPT="Abreviatura objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-SHORT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="STEXT" VERSION="1" LANGU="S" DESCRIPT="Denominación de objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-STEXT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="KAPZ1" VERSION="1" LANGU="S" DESCRIPT="Capacidad mínima" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPZ1" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="KAPZ2" VERSION="1" LANGU="S" DESCRIPT="Capacidad óptima" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPZ2" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="KAPZ3" VERSION="1" LANGU="S" DESCRIPT="Capacidad máxima" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPZ3" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="BEGUZ" VERSION="1" LANGU="S" DESCRIPT="Hora de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGUZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="ENDUZ" VERSION="1" LANGU="S" DESCRIPT="Hora final" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDUZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="RETID" VERSION="1" LANGU="S" DESCRIPT="IDObjeto del tipo de recurso perteneciente al recurso" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RETID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="HORARIO" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para HRVSCHED" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PIQHRVSCHED_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_INFOTIPO" SCONAME="NEW_OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <source>METHOD crea_infotipo.
  DATA: l_seark(12),
        l_fecha TYPE d.

  DATA o_bi TYPE REF TO zcl_ap_batch_input.

  CLEAR new_objid.

  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

  IF infty NE &apos;1000&apos;.
    l_seark = objid.
  ENDIF.

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                valor = &apos;=INSE&apos;).
  o_bi-&gt;campos( campo = &apos;PPHDR-PLVAR&apos;
                valor = c_plvar ). &quot; Variante de plan
  o_bi-&gt;campos( campo = &apos;PPHDR-OTYPE&apos;
                valor = otype ). &quot; Tp.objeto
  o_bi-&gt;campos( campo = &apos;PM0D1-SEARK&apos;
                valor = l_seark ). &quot; Concepto de búsqueda
  o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos;
                valor = begda ). &quot; Fecha de inicio
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = endda ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = endda ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-INFTY&apos;
                valor = infty ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-SUBTY&apos;
                valor = subty ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-ISTAT&apos;
                valor = istat ). &quot; Fecha final

  CASE infty.
    WHEN &apos;1000&apos;.
      o_bi-&gt;dynpro( program = &apos;MP100000&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=UPD&apos;).
      IF short IS INITIAL.
        o_bi-&gt;campos( campo = &apos;P1000-SHORT&apos;
                      valor = stext(12) ).
      ELSE.
        o_bi-&gt;campos( campo = &apos;P1000-SHORT&apos;
                      valor = short ).
      ENDIF.
      o_bi-&gt;campos( campo = &apos;P1000-STEXT&apos;
                    valor = stext ).
    WHEN &apos;1001&apos;.
      o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=UPD&apos;).
      o_bi-&gt;campos( campo = &apos;P1001-SCLAS&apos;
                    valor = sclas ).
      o_bi-&gt;campos( campo = &apos;P1001-SOBID&apos;
                    valor = sobid ).

      CASE subty. &quot;Participantes
        WHEN &apos;A025&apos;.
          o_bi-&gt;campos( campo = &apos;P1001-PRIOX&apos;
                        valor = &apos;50&apos; ).
          o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4025&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                        valor = &apos;=UPD&apos;).
        WHEN &apos;A023&apos;. &quot;Recurso
          o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4023&apos;).
          o_bi-&gt;campos( campo = &apos;PAD23-BEGUZ&apos; valor = beguz ).
          o_bi-&gt;campos( campo = &apos;PAD23-ENDUZ&apos; valor = enduz ).
          o_bi-&gt;campos( campo = &apos;Q1001-RESID&apos; valor = retid ).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
        WHEN &apos;A034&apos;.
          o_bi-&gt;campos( campo = &apos;P1001-PRIOX&apos;
                        valor = &apos;50&apos; ).
          o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4034&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                        valor = &apos;=UPD&apos;).
        WHEN &apos;B049&apos;.
          o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4077&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                        valor = &apos;=UPD&apos;).
          o_bi-&gt;campos( campo = &apos;PAD77-STATE_ID&apos;
                        valor = &apos;03&apos; ). &quot;Finalizado
      ENDCASE.
    WHEN &apos;1021&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102100&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).

    WHEN &apos;1026&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102600&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
      o_bi-&gt;campos( campo = &apos;P1026-LANGU&apos; valor =  &apos;S&apos; ).

    WHEN &apos;1024&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102400&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
      o_bi-&gt;campos( campo = &apos;P1024-KAPZ1&apos;
                    valor =  kapz1 ).
      o_bi-&gt;campos( campo = &apos;P1024-KAPZ2&apos;
                    valor =  kapz2 ).
      o_bi-&gt;campos( campo = &apos;P1024-KAPZ3&apos;
                    valor =  kapz3 ).

    WHEN &apos;1031&apos;.
      o_bi-&gt;dynpro( program = &apos;MP103100&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
      o_bi-&gt;campos( campo = &apos;P1031-VKIND&apos; valor = &apos;$MEETING&apos;).
      o_bi-&gt;campos( campo = &apos;P1031-TLCNT&apos; valor = &apos;1&apos;).
    WHEN &apos;1035&apos;.
      DATA: l_hor       TYPE hrvsched, l_beguz(10), l_enduz(10),
            l_hor_ant   TYPE hrvsched.
      o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEWE&apos;).
      IF horario IS INITIAL.
        o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEW1&apos;).
        WRITE beguz TO l_beguz.
        WRITE enduz TO l_enduz.
        o_bi-&gt;campos( campo = &apos;PT1035-EVDAT(01)&apos; valor = begda ).
        o_bi-&gt;campos( campo = &apos;PT1035-BEGUZ(01)&apos; valor = l_beguz ).
        o_bi-&gt;campos( campo = &apos;PT1035-ENDUZ(01)&apos; valor = l_enduz ).
      ELSE.
* Borramos todas las líneas previas
        o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ADEL&apos;).
* Creamos las nuevas
        CLEAR l_hor_ant.
        LOOP AT horario INTO l_hor.
          IF l_hor-beguz = l_hor_ant-enduz.
            ADD 1 TO l_hor-beguz.
          ENDIF.
          o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
          WRITE l_hor-beguz TO l_beguz.
          WRITE l_hor-enduz TO l_enduz.
          IF l_hor-evdat IS INITIAL.
            l_fecha = l_hor-begda.
          ELSE.
            l_fecha = l_hor-evdat.
          ENDIF.
          o_bi-&gt;campos( campo = &apos;PT1035-EVDAT(01)&apos; valor = l_fecha ).
          o_bi-&gt;campos( campo = &apos;PT1035-BEGUZ(01)&apos; valor = l_beguz ).
          o_bi-&gt;campos( campo = &apos;PT1035-ENDUZ(01)&apos; valor = l_enduz ).
          o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEW1&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_CURSOR&apos; valor = &apos;PT1035-EVDAT(01)&apos; ).
          l_hor_ant = l_hor.
        ENDLOOP.
      ENDIF.
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
  ENDCASE.

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BACK&apos;).

  mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PP02&apos; modo = modobi ).

  CASE infty.
    WHEN &apos;1000&apos;.
      GET PARAMETER ID &apos;PON&apos; FIELD new_objid.
  ENDCASE.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_RELACION" VERSION="1" LANGU="S" DESCRIPT="Crea relación" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_RELACION" SCONAME="REL" VERSION="1" LANGU="S" DESCRIPT="Descripción interna de estructura para vinculaciones extern." CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRI1001"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="CREA_RELACION" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD crea_relacion.
    DATA i_hri1001 TYPE TABLE OF hri1001.

    APPEND rel TO i_hri1001.
    CALL FUNCTION &apos;HRCM_BTDB_RELAT_CREATE&apos;
      EXPORTING
        check_budget_rela    = space
*       VTASK                = &apos;D&apos;
      TABLES
        relation             = i_hri1001
*       ERR_RELATION         =
      EXCEPTIONS
        relation_not_allowed = 1
        object_not_found     = 2
        wrong_date_format    = 3
        time_not_valid       = 4
        no_authority         = 5
        error_during_insert  = 6
        undefined            = 7
        OTHERS               = 8.
    IF sy-subrc NE 0.
      IF sy-msgty = &apos;E&apos;.
        MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
      ELSE.
        IF sy-subrc = 2.
          message = &apos;Alguno de los objetos no está activo en esas fechas&apos;(aoa).
        ELSEIF sy-subrc = 5.
          message = &apos;No autorizado a crear la relación&apos;(nac).
        ELSE.
          message = &apos;Error creando relación&apos;(ecr).
        ENDIF.
      ENDIF.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" VERSION="1" LANGU="S" DESCRIPT="Recupera descripción objeto" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ISTAT" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="LANGU" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_ABREVIATURA" SCONAME="SHORT" VERSION="1" LANGU="S" DESCRIPT="Denominación de objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRP1000-SHORT"/>
  <source>METHOD get_abreviatura.

  SELECT short FROM  hrp1000
    INTO short
    UP TO 1 ROWS
   WHERE plvar  = c_plvar
     AND otype  = otype
     AND objid  = objid
     AND istat  = istat
     AND begda  &lt;= endda
     AND endda  &gt;= begda
     AND langu  = langu
    ORDER BY PRIMARY KEY.
  ENDSELECT.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" VERSION="1" LANGU="S" DESCRIPT="Recupera descripción objeto" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ISTAT" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="LANGU" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="SHORT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_DESCRIPCION" SCONAME="STEXT" VERSION="1" LANGU="S" DESCRIPT="Denominación de objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRP1000-STEXT"/>
  <source>METHOD get_descripcion.
  DATA l_campo TYPE string.

  CLEAR stext.

  IF short IS INITIAL.
    l_campo = &apos;STEXT&apos;.
  ELSE.
    l_campo = &apos;SHORT&apos;.
  ENDIF.

  data r_otype type range of hrp1000-otype.
  if not otype is initial.
    append value #( option = &apos;EQ&apos; SIGN = &apos;I&apos; LOW = OTYPE ) TO R_OTYPE.
  endif.


  SELECT (l_campo) FROM  hrp1000
    INTO stext
    up to 1 rows
   WHERE plvar  = c_plvar
     AND otype  IN R_otype
     AND objid  = objid
     AND istat  = istat
     AND begda  &lt;= endda
     AND endda  &gt;= begda
     AND langu  = langu
    order by endda descending.
  endselect.
  IF sy-subrc NE 0.
    SELECT (l_campo) FROM  hrp1000
      INTO stext
      up to 1 rows
     WHERE plvar  = c_plvar
       AND otype  IN R_otype
       AND objid  = objid
       AND begda  &lt;= endda
       AND endda  &gt;= begda
       AND langu  = langu
    order by endda descending.
  endselect.
    IF sy-subrc NE 0.
      SELECT (l_campo) FROM  hrp1000
        INTO stext
        UP TO 1 ROWS
       WHERE plvar  = c_plvar
         AND otype  IN R_otype
         AND objid  = objid
         AND langu  = langu
        order by endda descending.
      ENDSELECT.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve rango con objetos que cuelgan por debajo en árbol" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="OTYPE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="OBJID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="BEGDA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="ENDDA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="ISTAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ISTAT" PARVALUE="&apos;1&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="RSIGN" VERSION="1" LANGU="S" DESCRIPT="Particularidad del enlace" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-RSIGN" PARVALUE="&apos;A&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="RELAT" VERSION="1" LANGU="S" DESCRIPT="Vinculación entre objetos" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-RELAT"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RECURSIVO_ST" SCONAME="R_OBJID" VERSION="1" LANGU="S" DESCRIPT="Tabla ranges del tipo HROBJID" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LSO_RANGE_OBJID_TAB"/>
  <source>method GET_RECURSIVO_ST.
  DATA: i_objid TYPE lso_range_objid_tab,
        l_objid TYPE lso_range_objid,
        i_hrp1001 TYPE TABLE OF hrp1001,
        l_hrp1001 TYPE hrp1001.

  CLEAR r_objid.

  i_hrp1001 = get_relacion_st( otype = otype
                            objid = objid
                            begda = begda
                            endda = endda
                            rsign = rsign
                            relat = relat
                            sclas = otype ).

  LOOP AT i_hrp1001 INTO l_hrp1001.
    l_hrp1001-objid = l_hrp1001-sobid.
    l_objid-sign = &apos;I&apos;.
    l_objid-option = &apos;EQ&apos;.
    l_objid-low  = l_hrp1001-objid.
    APPEND l_objid TO r_objid.

    i_objid = get_recursivo_st( otype = otype
                            objid = l_hrp1001-objid
                            begda = l_hrp1001-begda
                            endda = l_hrp1001-endda
                            rsign = rsign
                            relat = relat ).
    LOOP AT i_objid INTO l_objid.
      APPEND l_objid TO r_objid.
    ENDLOOP.
*    IF sy-subrc NE 0.
*      l_objid-sign = &apos;I&apos;.
*      l_objid-option = &apos;EQ&apos;.
*      l_objid-low  = l_hrp1001-objid.
*      APPEND l_objid TO r_objid.
*    ENDIF.
  ENDLOOP.
  IF sy-subrc NE 0.
    l_objid-sign = &apos;I&apos;.
    l_objid-option = &apos;EQ&apos;.
    l_objid-low  = objid.
    APPEND l_objid TO r_objid.
  ENDIF.

  sort r_objid.
  delete ADJACENT DUPLICATES FROM r_objid.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" VERSION="1" LANGU="S" DESCRIPT="Recupera una relación simple entre objetos" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-SCLAS"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" SCONAME="RSIGN" VERSION="1" LANGU="S" DESCRIPT="Particularidad del enlace" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-RSIGN" PARVALUE="&apos;A&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" SCONAME="RELAT" VERSION="1" LANGU="S" DESCRIPT="Vinculación entre objetos" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-RELAT"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_SIMPLE" SCONAME="OBJ_RELACIONADO" VERSION="1" LANGU="S" DESCRIPT="Objeto relacionado" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <source>METHOD get_relacion_simple.
  DATA: l_sobid TYPE hrp1001-sobid,
        l_begda TYPE hrp1001-begda,
        l_endda TYPE hrp1001-endda.

  IF begda IS INITIAL.
    l_begda = objeto-begda.
  ELSE.
    l_begda = begda.
  ENDIF.

  IF endda IS INITIAL.
    l_endda = objeto-endda.
  ELSE.
    l_endda = endda.
  ENDIF.

  CLEAR obj_relacionado.
  SELECT sobid FROM hrp1001
    INTO l_sobid
    UP TO 1 ROWS
   WHERE otype = objeto-otype
     AND objid = objeto-objid
     AND plvar = objeto-plvar
     AND rsign = rsign
     AND relat = relat
     AND begda &lt;= l_endda
     AND endda &gt;= l_begda
     AND sclas = sclas
    ORDER BY PRIMARY KEY.
  ENDSELECT.

  IF sy-subrc = 0.
    obj_relacionado = l_sobid.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" VERSION="1" LANGU="S" DESCRIPT="Recupera una tabla con relaciones entre objetos" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-SCLAS"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="RSIGN" VERSION="1" LANGU="S" DESCRIPT="Particularidad del enlace" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-RSIGN" PARVALUE="&apos;A&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="RELAT" VERSION="1" LANGU="S" DESCRIPT="Vinculación entre objetos" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-RELAT"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_RELACION_ST" SCONAME="I_REL" VERSION="1" LANGU="S" DESCRIPT="Objeto relacionado" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PIQ_HRP1001_TAB"/>
  <source>method GET_RELACION_ST.
  DATA: l_sobid TYPE hrp1001-sobid.


  CLEAR i_rel.
  SELECT * FROM hrp1001
    INTO TABLE i_rel
   WHERE otype = otype
     AND objid = objid
     AND plvar = c_plvar
     AND rsign = rsign
     AND relat = relat
     AND begda &lt;= endda
     AND endda &gt;= begda
     AND sclas = sclas.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_SUPERIOR" VERSION="1" LANGU="S" DESCRIPT="Devuelve el objeto superior" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_SUPERIOR" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_SUPERIOR" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <source>method GET_SUPERIOR.
  DATA: l_sobid TYPE hrp1001-sobid,
        i_leading_pos TYPE TABLE OF hrobject,
        l_leading_pos type hrobject,
        l_fecha type d.

  if objeto-begda &lt;= sy-datum and objeto-endda &gt;= sy-datum.
    l_fecha = sy-datum.
  else.
    l_fecha = objeto-begda.
  endif.


  l_sobid = objeto-objid.
  CALL FUNCTION &apos;RH_GET_LEADING_POSITION&apos;
    EXPORTING
      plvar                   = c_plvar
      otype                   = objeto-otype
      sobid                   = l_sobid
      date                    = l_fecha
*   AUTH                    = &apos;X&apos;
*   BUFFER_MODE             = &apos; &apos;
*   CONSIDER_VAC_POS        = &apos; &apos;
    TABLES
      leading_pos             = i_leading_pos
   EXCEPTIONS
     no_lead_pos_found       = 1
     OTHERS                  = 2.
  IF sy-subrc = 0.
    read table i_leading_pos into l_leading_pos index 1.
    if sy-subrc = 0.
      otype = l_leading_pos-otype.
      objid = l_leading_pos-objid.
    endif.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Recupera un texto un texto" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_TEXTO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1002-SUBTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GET_TEXTO" SCONAME="TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TTTEXT"/>
  <source>METHOD get_texto.

  IF objeto-begda &lt;= sy-datum AND objeto-endda &gt;= sy-datum.
    DATA(l_fecha) = sy-datum.
  ELSE.
    l_fecha = objeto-endda.
  ENDIF.

  textos = lee_texto( otype = objeto-otype
                                     objid = objeto-objid
                                     subty = subty
                                     begda = l_fecha
                                     endda = l_fecha ).


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Graba textos en BD" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1002-SUBTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="I_LINEAS" VERSION="1" LANGU="S" DESCRIPT="Líneas texto explicativo" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RMXTTY_OTPT_TRSI_LTX_LINES"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="GRABA_TEXTO" SCONAME="TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TTTEXT"/>
  <source>METHOD graba_texto.
  DATA: i_1002    TYPE TABLE OF p1002,
        l_1002    TYPE p1002,
        i_hrt1002 TYPE TABLE OF hrt1002,
        hrt1002   TYPE hrt1002,
        l_line    TYPE tdline,
        l_tabla   TYPE tabname.

  REFRESH textos.

  IF begda IS INITIAL.
    SELECT tabnr FROM hrp1002
      INTO CORRESPONDING FIELDS OF TABLE i_1002
     WHERE plvar = c_plvar
       AND otype = otype
       AND objid = objid
       AND subty = subty.
  ELSE.
    SELECT tabnr FROM hrp1002
      INTO CORRESPONDING FIELDS OF TABLE i_1002
     WHERE plvar = c_plvar
       AND otype = otype
       AND objid = objid
       AND subty = subty
       AND begda = begda
       AND endda = endda.
  ENDIF.

  IF sy-subrc = 0.
    LOOP AT i_1002 INTO l_1002.
      DELETE FROM hrt1002
       WHERE tabnr = l_1002-tabnr.
      LOOP AT i_lineas INTO l_line.
        CLEAR hrt1002.
        hrt1002-tabnr = l_1002-tabnr.
        hrt1002-tabseqnr = sy-tabix.
        hrt1002-tline = l_line.
        MODIFY hrt1002 FROM hrt1002.
      ENDLOOP.
    ENDLOOP.
  ELSE.
    DATA: plog_tab    TYPE TABLE OF hrdbtab,
          l_plog      TYPE hrdbtab,
          tb_plog_tab TYPE TABLE OF hrtbuffer,
          l_buffer    TYPE hrtbuffer.

    l_tabla = &apos;HRP1000&apos;.
    SELECT * FROM (l_tabla)
    INTO CORRESPONDING FIELDS OF l_plog
      UP TO 1 ROWS
     WHERE plvar = c_plvar
       AND otype = otype
       AND objid = objid
      ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc = 0.
      l_plog-infty = &apos;1002&apos;.
      l_plog-subty = subty.
      l_plog-opera = &apos;I&apos;.
      l_plog-varyf = &apos;S&apos;.
      l_plog-vdata = &apos;           $00000000000000000001&apos;.

      IF NOT begda IS INITIAL.
        l_plog-begda = begda.
        l_plog-endda = endda.
      ENDIF.
      APPEND l_plog TO plog_tab.

      LOOP AT i_lineas INTO l_line.
        CLEAR l_buffer.
        MOVE-CORRESPONDING l_plog TO l_buffer.
        l_buffer-tabnr = l_plog-vdata.
        l_buffer-tabseqnr = sy-tabix.
        l_buffer-tdata = l_line.
        l_buffer-opera = &apos;I&apos;.
        APPEND l_buffer TO tb_plog_tab.
      ENDLOOP.
      CALL FUNCTION &apos;RH_BASE_UPDATE_DB_DIALOG&apos;
*     EXPORTING
*       CLIENT                 = SY-MANDT
*       ORDER_FLG              = &apos;X&apos;
*       TRKORR                 =
*       MAN_FLG                =
*       ACT_FLG                =
*       KEEP_LUPD              =
*       WORKF_ACTV             = &apos;X&apos;
*       ALE_FLG                =
        TABLES
          upd_plog_tab    = plog_tab
          upd_tb_plog_tab = tb_plog_tab.
*       UPD_BEFORE_IMAGE       =
*       UPD_AFTER_IMAGE        =
      COMMIT WORK AND WAIT.
    ENDIF.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" VERSION="1" LANGU="S" DESCRIPT="Lee nota" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-SCLAS"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="SOBID" VERSION="1" LANGU="S" DESCRIPT="ID del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="TIPO_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Textos: Objeto de aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDOBJECT" PARVALUE="&apos;HR_TEMNOTE&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="ID_TEXTO" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="QUITAR_LINEAS_COMENTARIOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA" SCONAME="I_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Tabla de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TTTEXT"/>
  <source>METHOD lee_nota.
  DATA: l_stxh TYPE stxh,
        BEGIN OF l_clave,
          plvar TYPE hrp1001-plvar,
          otype TYPE hrp1001-otype,
          objid TYPE hrp1001-objid,
          infty TYPE hrp1001-infty,
          rsign TYPE hrp1001-rsign,
          relat TYPE hrp1001-relat,
          sclas TYPE hrp1001-sclas,
          sobid TYPE hrp1001-sobid,
        END OF l_clave.

  SELECT plvar otype objid infty rsign relat sclas sobid FROM hrp1001
    INTO CORRESPONDING FIELDS OF l_clave
   WHERE plvar = c_plvar
     AND otype = otype
     AND objid = objid
     AND begda &lt;= endda
     AND endda &gt;= begda
     AND sclas = sclas
     AND sobid = sobid
   ORDER BY begda.
  ENDSELECT.

  IF id_texto IS INITIAL.
    SELECT tdid tdname tdobject tdspras FROM stxh
      UP TO 1 ROWS
       INTO CORRESPONDING FIELDS OF l_stxh
      WHERE tdobject = tipo_texto
       AND tdname   = l_clave
    ORDER BY PRIMARY KEY.
    ENDSELECT.
  ELSE.
    SELECT tdid tdname tdobject tdspras FROM stxh
       INTO CORRESPONDING FIELDS OF l_stxh
      UP TO 1 ROWS
     WHERE tdobject = tipo_texto
       AND tdname   = l_clave
       AND tdid     = id_texto
    ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDIF.

  REFRESH i_texto.
  IF sy-subrc = 0.
    CALL FUNCTION &apos;READ_TEXT&apos;
      EXPORTING
        id                      = l_stxh-tdid
        language                = l_stxh-tdspras
        name                    = l_stxh-tdname
        object                  = l_stxh-tdobject
      TABLES
        lines                   = i_texto
      EXCEPTIONS
        id                      = 1
        language                = 2
        name                    = 3
        not_found               = 4
        object                  = 5
        reference_check         = 6
        wrong_access_to_archive = 7
        OTHERS                  = 8.
    IF sy-subrc NE 0.
*      message.
    ELSE.
      IF quitar_lineas_comentarios = &apos;X&apos;.
        DELETE i_texto WHERE tdformat = &apos;&gt;X&apos;.
      ENDIF.
    ENDIF.
  ENDIF.



ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" VERSION="1" LANGU="S" DESCRIPT="Lee nota" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-SCLAS"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="SOBID" VERSION="1" LANGU="S" DESCRIPT="ID del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="TIPO_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Textos: Objeto de aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDOBJECT" PARVALUE="&apos;HR_TEMNOTE&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="ID_TEXTO" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="QUITAR_LINEAS_COMENTARIOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_NOTA_STRING" SCONAME="STRING" VERSION="1" LANGU="S" DESCRIPT="Tabla de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD lee_nota_string.
  DATA i_texto TYPE tttext.

  i_texto = lee_nota(
      otype      = otype
      objid      = objid
      begda      = begda
      endda      = endda
      sclas      = sclas
      sobid      = sobid
      tipo_texto = tipo_texto
      id_texto   = id_texto
      quitar_lineas_comentarios = quitar_lineas_comentarios
         ).

  string = zcl_ap_textos=&gt;tline2string( lineas = i_texto separar_con_espacio = &apos;&apos; ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Recupera un texto" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1002-SUBTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO" SCONAME="TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TTTEXT"/>
  <source>METHOD lee_texto.
  DATA: i_1002    TYPE TABLE OF p1002,
        i_hrt1002 TYPE TABLE OF hrt1002,
        hrt1002   TYPE hrt1002,
        l_line    TYPE tline,
        l_tabla   TYPE tabname VALUE &apos;HRP1002&apos;.

  REFRESH textos.

  SELECT * FROM (l_tabla)
    INTO CORRESPONDING FIELDS OF TABLE i_1002
   WHERE plvar = c_plvar
     AND otype = otype
     AND objid = objid
     AND subty = subty
     AND endda = begda
     AND begda = endda.
  IF sy-subrc NE 0.
    SELECT * FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE i_1002
     WHERE plvar = c_plvar
       AND otype = otype
       AND objid = objid
       AND subty = subty
       AND endda &gt;= begda
       AND begda &lt;= endda.
  ENDIF.

  IF sy-subrc = 0.
    CALL FUNCTION &apos;RH_READ_INFTY_TABDATA&apos;
      EXPORTING
        infty          = &apos;1002&apos;
      TABLES
        innnn          = i_1002
        hrtnnnn        = i_hrt1002
      EXCEPTIONS
        no_table_infty = 1
        innnn_empty    = 2
        nothing_found  = 3
        OTHERS         = 4.
    IF sy-subrc NE 0.
*  message.
    ENDIF.

    LOOP AT i_hrt1002 INTO hrt1002.
      l_line-tdformat = hrt1002-tformat.
      l_line-tdline   = hrt1002-tline.
      APPEND l_line TO textos.
    ENDLOOP.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera un texto" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1002-SUBTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="LEE_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" DESCRIPT="Tabla de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD lee_texto_string.

  DATA(i_textos) = lee_texto( otype  = otype
                              objid  = objid
                              subty  = subty
                              begda  = begda
                              endda  = endda ).

  string = zcl_ap_textos=&gt;tline2string( lineas = i_textos separar_con_espacio = &apos;&apos; ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" VERSION="1" LANGU="S" DESCRIPT="Mantener infotipo" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INFTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SUBTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PPHDR-ISTAT" PARVALUE="&apos;2&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="ACCION" VERSION="1" LANGU="S" DESCRIPT="&apos;INSE/AEND/DEL&apos;" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="T77FC-FCODE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="PLVAR" VERSION="1" LANGU="S" DESCRIPT="Variante de plan" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLVAR" PARVALUE="C_PLVAR"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="PNNNN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="PNNNN_NEW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MANTENER_INFOTIPO" SCONAME="FCODE_OUT" VERSION="1" LANGU="S" DESCRIPT="Código de función" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="T77FC-FCODE"/>
  <source>METHOD mantener_infotipo.
  DATA: l_msg TYPE hrrhad_msg.

  CLEAR mensaje.

  CALL FUNCTION &apos;RH_PNNNN_MAINTAIN&apos;
    EXPORTING
      act_fcode           = accion
      act_plvar           = plvar
      act_otype           = otype
      act_objid           = objid
      act_infty           = infty
      act_subty           = subty
      act_istat           = istat
      act_begda           = begda
      act_endda           = endda
*     ACT_NEW_LANGU       =
      act_pnnnn           = pnnnn
*     ACT_INFOTYPEKEY     =
*     ACT_DPATT           =
*     ACT_GDATE           =
*     ACT_NEW_HISTO       =
*     ACT_ENQUEUE         = &apos;X&apos;
*     SUPPRESS_DIALOG     =
*     ACT_VTASK           = &apos;D&apos;
*     ACT_COMMIT_FLG      = &apos;X&apos;
*     ACT_MAINT           = &apos;X&apos;
*     CLEAR_BUFFER_PLOG_TAB       = &apos;X&apos;
*     SUPPRESS_INTEGRATION        =
*     ACT_PPPAR_EXEP      =
    IMPORTING
      act_ok_code         = fcode_out
      act_pnnnn_out       = pnnnn_new
      act_mess_info       = l_msg
*     TABLES
*     ACT_HRTNNNN         =
    EXCEPTIONS
      infty_not_valid     = 1
      no_plvar            = 2
      object_not_defined  = 3
      otype_not_valid     = 4
      no_authority        = 5
      action_rejected     = 6
      no_gdate            = 7
      fcode_not_supported = 8
      OTHERS              = 9.

  IF sy-subrc NE 0.
    MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO mensaje.
  ELSEIF l_msg-msgty = &apos;E&apos;.
    MESSAGE ID l_msg-msgid TYPE &apos;S&apos; NUMBER l_msg-msgno WITH l_msg-msgv1 l_msg-msgv2 l_msg-msgv3 l_msg-msgv4 INTO mensaje.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MATCHCODE_OBJETO" VERSION="1" LANGU="S" DESCRIPT="Matchcode objeto PD" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MATCHCODE_OBJETO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MATCHCODE_OBJETO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <source>method MATCHCODE_OBJETO.
  data : f4_objec   type objec.

  call function &apos;RH_OBJID_REQUEST&apos;
    exporting
      plvar             = c_plvar
      otype             = otype
      dynpro_repid      = sy-cprog
      dynpro_dynnr      = sy-dynnr
      dynpro_plvarfield = &apos;PPHDR-PLVAR&apos;
      dynpro_otypefield = &apos;PPHDR-OTYPE&apos;
      dynpro_searkfield = &apos;PM0D1-SEARK&apos;
    importing
      sel_object        = f4_objec
    exceptions
      cancelled         = 1
      wrong_condition   = 2
      nothing_found     = 3
      illegal_mode      = 4
      internal_error    = 5
      others            = 6.

  if sy-subrc = 0.
    objid = f4_objec.
  endif.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" VERSION="1" LANGU="S" DESCRIPT="Modifica el infotipo" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INFTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SUBTY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="SCLAS" VERSION="1" LANGU="S" DESCRIPT="Tipo del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCLAS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="SOBID" VERSION="1" LANGU="S" DESCRIPT="ID del objeto vinculado" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="RESOU" VERSION="1" LANGU="S" DESCRIPT="Recurso" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RESOU" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="ISTAT" VERSION="1" LANGU="S" DESCRIPT="Status de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PPHDR-ISTAT" PARVALUE="&apos;2&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="MODOBI" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="SHORT" VERSION="1" LANGU="S" DESCRIPT="Abreviatura objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-SHORT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="STEXT" VERSION="1" LANGU="S" DESCRIPT="Denominación de objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-STEXT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="KAPZ1" VERSION="1" LANGU="S" DESCRIPT="Capacidad mínima" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPZ1" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="KAPZ2" VERSION="1" LANGU="S" DESCRIPT="Capacidad óptima" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPZ2" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="KAPZ3" VERSION="1" LANGU="S" DESCRIPT="Capacidad máxima" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KAPZ3" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="BEGUZ" VERSION="1" LANGU="S" DESCRIPT="Hora de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGUZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="ENDUZ" VERSION="1" LANGU="S" DESCRIPT="Hora final" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDUZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="RETID" VERSION="1" LANGU="S" DESCRIPT="IDObjeto del tipo de recurso perteneciente al recurso" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RETID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="HORARIO" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para HRVSCHED" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PIQHRVSCHED_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="LIMITAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRETURN1-MESSAGE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="MODIFICA_INFOTIPO" SCONAME="NEW_OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="23 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <source>METHOD modifica_infotipo.
  DATA: l_seark(12).

  DATA o_bi TYPE REF TO zcl_ap_batch_input.

  CLEAR new_objid.

  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

  l_seark = objid.


  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                valor = &apos;=AEND&apos;).
  o_bi-&gt;campos( campo = &apos;PPHDR-PLVAR&apos;
                valor = c_plvar ). &quot; Variante de plan
  o_bi-&gt;campos( campo = &apos;PPHDR-OTYPE&apos;
                valor = otype ). &quot; Tp.objeto
  o_bi-&gt;campos( campo = &apos;PM0D1-SEARK&apos;
                valor = l_seark ). &quot; Concepto de búsqueda
  o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos;
                valor = begda ). &quot; Fecha de inicio
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = endda ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = endda ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-INFTY&apos;
                valor = infty ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-SUBTY&apos;
                valor = subty ). &quot; Fecha final
  o_bi-&gt;campos( campo = &apos;PPHDR-ISTAT&apos;
                valor = istat ). &quot; Fecha final

  CASE infty.
    WHEN &apos;1000&apos;.
      o_bi-&gt;dynpro( program = &apos;MP100000&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=UPD&apos;).
      IF short IS INITIAL.
        o_bi-&gt;campos( campo = &apos;P1000-SHORT&apos;
                      valor = stext(12) ).
      ELSE.
        o_bi-&gt;campos( campo = &apos;P1000-SHORT&apos;
                      valor = short ).
      ENDIF.
      o_bi-&gt;campos( campo = &apos;P1000-STEXT&apos;
                    valor = stext ).
    WHEN &apos;1001&apos;.
      o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;2000&apos;).

      o_bi-&gt;campos( campo = &apos;P1001-BEGDA&apos; valor = begda ).
      o_bi-&gt;campos( campo = &apos;P1001-ENDDA&apos; valor = endda ).
      o_bi-&gt;campos( campo = &apos;P1001-SCLAS&apos;
                    valor = sclas ).
      o_bi-&gt;campos( campo = &apos;P1001-SOBID&apos;
                    valor = sobid ).

      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                    valor = &apos;=UPD&apos;).
      IF limitar NE &apos;&apos;.
        CASE subty. &quot;Participantes
          WHEN &apos;A025&apos;.
            o_bi-&gt;campos( campo = &apos;P1001-PRIOX&apos;
                          valor = &apos;50&apos; ).
            o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4025&apos;).
            o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                          valor = &apos;=UPD&apos;).
          WHEN &apos;A023&apos;. &quot;Recurso
            o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4023&apos;).
            o_bi-&gt;campos( campo = &apos;PAD23-BEGUZ&apos; valor = beguz ).
            o_bi-&gt;campos( campo = &apos;PAD23-ENDUZ&apos; valor = enduz ).
            o_bi-&gt;campos( campo = &apos;Q1001-RESID&apos; valor = retid ).
            o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).

          WHEN &apos;B049&apos;.
            o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;4077&apos;).
            o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                          valor = &apos;=UPD&apos;).
            o_bi-&gt;campos( campo = &apos;PAD77-STATE_ID&apos;
                          valor = &apos;03&apos; ). &quot;Finalizado

          WHEN &apos;A011&apos;. &quot;Centro de coste
            o_bi-&gt;dynpro( program = &apos;MP100100&apos; dynpro = &apos;5010&apos;).
            o_bi-&gt;campos( campo = &apos;PKEYK-KOSTL&apos; valor = sobid ).
            o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
        ENDCASE.
      ENDIF.
    WHEN &apos;1021&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102100&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).

    WHEN &apos;1026&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102600&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
      o_bi-&gt;campos( campo = &apos;P1026-LANGU&apos; valor =  &apos;S&apos; ).

    WHEN &apos;1024&apos;.
      o_bi-&gt;dynpro( program = &apos;MP102400&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
      o_bi-&gt;campos( campo = &apos;P1024-KAPZ1&apos;
                    valor =  kapz1 ).
      o_bi-&gt;campos( campo = &apos;P1024-KAPZ2&apos;
                    valor =  kapz2 ).
      o_bi-&gt;campos( campo = &apos;P1024-KAPZ3&apos;
                    valor =  kapz3 ).
    WHEN &apos;1035&apos;.
      DATA: l_hor       TYPE hrvsched, l_beguz(10), l_enduz(10),
            l_hor_ant   TYPE hrvsched.
      o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEWE&apos;).
      IF horario IS INITIAL.
        o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEW1&apos;).
        WRITE beguz TO l_beguz.
        WRITE enduz TO l_enduz.
        o_bi-&gt;campos( campo = &apos;PT1035-EVDAT(01)&apos; valor = begda ).
        o_bi-&gt;campos( campo = &apos;PT1035-BEGUZ(01)&apos; valor = l_beguz ).
        o_bi-&gt;campos( campo = &apos;PT1035-ENDUZ(01)&apos; valor = l_enduz ).
      ELSE.
* Borramos todas las líneas previas
        o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
        o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=ADEL&apos;).
* Creamos las nuevas
        CLEAR l_hor_ant.
        LOOP AT horario INTO l_hor.
          IF l_hor-beguz = l_hor_ant-enduz.
            ADD 1 TO l_hor-beguz.
          ENDIF.
          o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos;).
          WRITE l_hor-beguz TO l_beguz.
          WRITE l_hor-enduz TO l_enduz.
          o_bi-&gt;campos( campo = &apos;PT1035-EVDAT(01)&apos; valor = l_hor-begda ).
          o_bi-&gt;campos( campo = &apos;PT1035-BEGUZ(01)&apos; valor = l_beguz ).
          o_bi-&gt;campos( campo = &apos;PT1035-ENDUZ(01)&apos; valor = l_enduz ).
          o_bi-&gt;dynpro( program = &apos;MP103500&apos; dynpro = &apos;2000&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=NEW1&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_CURSOR&apos; valor = &apos;PT1035-EVDAT(01)&apos; ).
          l_hor_ant = l_hor.
        ENDLOOP.
      ENDIF.
      o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UPD&apos;).
  ENDCASE.

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BACK&apos;).

  mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PP02&apos; modo = modobi ).

  CASE infty.
    WHEN &apos;1000&apos;.
      GET PARAMETER ID &apos;PON&apos; FIELD new_objid.
  ENDCASE.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PANTALLA" VERSION="1" LANGU="S" DESCRIPT="Pantalla de mantenimiento infotipo PD" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PANTALLA" SCONAME="ACCION" VERSION="1" LANGU="S" DESCRIPT="Código de función borrado por PAI" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UCOMM" PARVALUE="&apos;DISP&apos;" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PANTALLA" SCONAME="HRP1000" VERSION="1" LANGU="S" DESCRIPT="Tabla BD para infotipo 1000" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000" PAROPTIONL="X"/>
  <source>method PANTALLA.

  DATA: pphdr TYPE pphdr,
        pm0d1 TYPE pm0d1.
  DATA: pfstatus       TYPE sy-pfkey,
        transaction    TYPE tstct-ttext,
        aktion(25).
  CONSTANTS:
        yes                          VALUE &apos;1&apos;,
        no                           VALUE &apos;0&apos;,
        on                           VALUE &apos;1&apos;,
        off                          VALUE &apos;0&apos;.
  DATA: subrc LIKE sy-subrc,                                &quot;VWMA104906
        dummy.
  DATA: imp_infty TYPE wplog.         &quot;Imported INFTY from Dialog
  DATA: imp_ok    TYPE sy-ucomm.      &quot;Imported OK-CODE from Dialog
  DATA: infty_subrc(4).               &quot;Return-code from update

  DATA: vtask TYPE t777d-vtask.       &quot;Updatetask

  CLEAR pphdr.
  MOVE-CORRESPONDING hrp1000 TO pphdr.

  PERFORM rh_infty_dialog IN PROGRAM sapfh5ad USING
          accion     pphdr-plvar pphdr-otype pphdr-objid
          pphdr-infty pphdr-subty pphdr-istat pphdr-varyf
          pphdr-begda pphdr-endda dummy       pm0d1-dpatt
          vtask       on          on          on
          off         off         off         dummy
          dummy       off         imp_infty   imp_ok
          infty_subrc.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP01" VERSION="1" LANGU="S" DESCRIPT="Se posiciona en la pantalla prinicipal de la PP01" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP01" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP01" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP01" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP01" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <source>METHOD pp01.
  DATA l_hrp1000 TYPE hrp1000.

  SELECT begda endda FROM hrp1000
    INTO CORRESPONDING FIELDS OF l_hrp1000
    UP TO 1 ROWS
  WHERE plvar = c_plvar
    AND otype = otype
    AND objid = objid
    AND begda &lt;= endda
    AND endda &gt;= begda
    ORDER BY PRIMARY KEY.
  ENDSELECT.
  IF sy-subrc NE 0.
    RETURN.
  ENDIF.

  DATA o_bi TYPE REF TO zcl_ap_batch_input.
  DATA l_mensaje TYPE bapireturn1-message.
  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;5000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                valor = &apos;/00&apos;).
  o_bi-&gt;campos( campo = &apos;PPHDR-PLVAR&apos;
                valor = c_plvar ). &quot; Variante de plan
  o_bi-&gt;campos( campo = &apos;PPHDR-OTYPE&apos;
                valor = otype ). &quot; Tp.objeto
  o_bi-&gt;campos( campo = &apos;PM0D1-SEARK&apos;
                valor = objid ). &quot; Concepto de búsqueda
  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;5000&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                valor = &apos;/00&apos;).
  o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos;
                valor = l_hrp1000-begda ). &quot; Fecha de inicio
  o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos;
                valor = l_hrp1000-endda ). &quot; Fecha final

  l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PP01&apos; modo = &apos;E&apos; ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" VERSION="1" LANGU="S" DESCRIPT="Se posiciona en la pantalla prinicipal de la PP01" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="OTYPE" VERSION="1" LANGU="S" DESCRIPT="Tp.objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OTYPE"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="OBJID" VERSION="1" LANGU="S" DESCRIPT="ID objeto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-OBJID"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-BEGDA" PARVALUE="&apos;00000000&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fecha final" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000-ENDDA" PARVALUE="&apos;99991231&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="INFTY" VERSION="1" LANGU="S" DESCRIPT="Infotipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-INFTY"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="SUBTY" VERSION="1" LANGU="S" DESCRIPT="Subtipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1001-SUBTY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="PP02" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD pp02.
  DATA: l_hrp1000 TYPE hrp1000,
        l_hrp1001 TYPE hrp1001,
        l_tabla   TYPE tabname.

  SELECT istat begda endda FROM hrp1000
    INTO CORRESPONDING FIELDS OF l_hrp1000
    UP TO 1 ROWS
  WHERE plvar = c_plvar
    AND otype = otype
    AND objid = objid
    AND begda &lt;= endda
    AND endda &gt;= begda
    ORDER BY PRIMARY KEY.
  ENDSELECT.
  IF sy-subrc NE 0.
    message = |No existe el objeto { otype } { objid }|.
    RETURN.
  ENDIF.

  CONCATENATE &apos;HRP&apos; infty INTO l_tabla.
  TRY.
      SELECT istat begda endda FROM (l_tabla)
        INTO CORRESPONDING FIELDS OF l_hrp1001
        UP TO 1 ROWS
      WHERE plvar = c_plvar
        AND otype = otype
        AND objid = objid
        AND begda &lt;= endda
        AND endda &gt;= begda
        AND infty = infty
        AND subty = subty
        ORDER BY PRIMARY KEY.
      ENDSELECT.
    CATCH cx_root INTO DATA(cx_root).
  ENDTRY.

  DATA: o_bi      TYPE REF TO zcl_ap_batch_input,
        l_mensaje TYPE bapireturn1-message.
  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

  o_bi-&gt;dynpro( program = &apos;SAPMH5A0&apos; dynpro = &apos;1000&apos;).
  o_bi-&gt;campos( campo = &apos;PPHDR-PLVAR&apos; valor = c_plvar ). &quot; Variante de plan
  o_bi-&gt;campos( campo = &apos;PPHDR-OTYPE&apos; valor = otype ). &quot; Tp.objeto
  o_bi-&gt;campos( campo = &apos;PM0D1-SEARK&apos; valor = objid ). &quot; Concepto de búsqueda
  o_bi-&gt;campos( campo = &apos;PPHDR-INFTY&apos; valor = infty ). &quot; Infotipo
  o_bi-&gt;campos( campo = &apos;PPHDR-subty&apos; valor = subty ). &quot; Infotipo
  o_bi-&gt;campos( campo = &apos;PPHDR-ISTAT&apos; valor = l_hrp1000-istat ). &quot; Status de planificación
  IF l_hrp1001 IS INITIAL.
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=INSE&apos;).

    IF begda IS INITIAL.
      o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos; valor = l_hrp1000-begda ). &quot; Fecha de inicio
      o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos; valor = l_hrp1000-endda ). &quot; Fecha final
    ELSE.
      o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos; valor = begda ). &quot; Fecha de inicio
      o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos; valor = endda ). &quot; Fecha final
    ENDIF.
  ELSE.
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=AEND&apos;).

    o_bi-&gt;campos( campo = &apos;PPHDR-BEGDA&apos; valor = l_hrp1001-begda ). &quot; Fecha de inicio
    o_bi-&gt;campos( campo = &apos;PPHDR-ENDDA&apos; valor = l_hrp1001-endda ). &quot; Fecha final
  ENDIF.

  l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;PP02&apos; modo = &apos;E&apos;).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="SET_OBJETO" VERSION="1" LANGU="S" DESCRIPT="Crea un objeto con el objeto PD pasado" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="SET_OBJETO" SCONAME="HRP1000" VERSION="1" LANGU="S" DESCRIPT="Tabla BD para infotipo 1000" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HRP1000"/>
  <parameter CLSNAME="ZCL_AP_OBJETO_PD" CMPNAME="SET_OBJETO" SCONAME="OBJ" VERSION="1" LANGU="S" DESCRIPT="Objeto PD" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_AP_OBJETO_PD"/>
  <source>method SET_OBJETO.

  create object obj.
  obj-&gt;objeto = hrp1000.

endmethod.</source>
 </method>
</CLAS>
