<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_CLAS_LOTE" VERSION="1" LANGU="S" DESCRIPT="Acceso a datos de clasificación por lote" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_AP_CLASIFICACION">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="SEL" ENTRY="        Selection Criteria" LENGTH="26 "/>
   <textElement ID="R" ENTRY="        Management of transport orders" LENGTH="70 "/>
   <textElement ID="S" KEY="P_DIAS" ENTRY="        Days after release" LENGTH="38 "/>
   <textElement ID="S" KEY="P_EXCL" ENTRY="        View Excluded OTs" LENGTH="38 "/>
   <textElement ID="S" KEY="P_FIN" ENTRY="        View Finished OTs" LENGTH="38 "/>
   <textElement ID="S" KEY="P_VERFOT" ENTRY="        OT with obj.verif.si in qualit" LENGTH="38 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="SEL" ENTRY="Criterios de selección" LENGTH="22 "/>
   <textElement ID="R" ENTRY="Gestión ordenes de transporte" LENGTH="29 "/>
   <textElement ID="S" KEY="P_DIAS" ENTRY="Días tras liberación" LENGTH="28 "/>
   <textElement ID="S" KEY="P_EXCL" ENTRY="Ver OTs excluidas" LENGTH="25 "/>
   <textElement ID="S" KEY="P_FIN" ENTRY="Ver OTs finalizadas" LENGTH="27 "/>
   <textElement ID="S" KEY="P_VERFOT" ENTRY="OT con obj.verif.si en calidad" LENGTH="38 "/>
   <textElement ID="S" KEY="S_PROYEC" ENTRY="Proyecto" LENGTH="16 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_CLAS_LOTE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="CLASE_LOTES" VERSION="1" LANGU="S" DESCRIPT="Clase cliente para lotes 023" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI1003_KEY-CLASSNUM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="CLASE_MATERIAL" VERSION="1" LANGU="S" DESCRIPT="Clase cliente para material 001" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI1003_KEY-CLASSNUM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="I_CABN" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para CABN" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_CABN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="I_CAWNT" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para CAWN" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_CAWNT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_AP_CLAS_LOTE" REFCLSNAME="ZCL_AP_CLASIFICACION" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" VERSION="1" LANGU="S" DESCRIPT="Asigna clase a lote" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="CLASSNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="CLASSTYPE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;023&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;MCH1&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="ASIGNAR_CLASE_LOTE" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD asignar_clase_lote.
    DATA l_objek TYPE c LENGTH 40.

    l_objek(18) = matnr.
    IF werks IS INITIAL.
      l_objek+18 = charg.
    ELSE.
      l_objek+18 = werks.
      l_objek+22 = charg.
    ENDIF.

    mensaje = zcl_ap_clas_lote=&gt;asignar_clase(
                  classnum  = classnum
                  classtype = classtype
                  tabla     = tabla
                  objectkey = l_objek
                  commit    = commit ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="CONSTRUCTOR" SCONAME="OBJECTTABLE" VERSION="1" LANGU="S" DESCRIPT="Nombre de la tabla de base datos del objeto" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI1003_KEY-OBJECTTABLE" PARVALUE="&apos;MCHA&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="CONSTRUCTOR" SCONAME="CLASSNUM" VERSION="1" LANGU="S" DESCRIPT="N° de clase" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI1003_KEY-CLASSNUM" PARVALUE="CLASE_LOTES"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="CONSTRUCTOR" SCONAME="CLASSTYPE" VERSION="1" LANGU="S" DESCRIPT="Tipo de clase: Leer o escribir" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI1003_KEY-CLASSTYPE" PARVALUE="&apos;023&apos;"/>
  <source>METHOD constructor.
    DATA l_classnum TYPE bapi1003_key-classnum.

*  IF sy-sysid = &apos;DES&apos; AND classnum = clase_lotes.
*    l_classnum = &apos;ZPRUEBA&apos;.
*  ELSE.
    l_classnum = classnum.
*  ENDIF.

    super-&gt;constructor(
        objecttable = objecttable
        classnum    = l_classnum
        classtype   = classtype ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="EXISTE_CLAS_MATERIAL_LOTE" VERSION="1" LANGU="S" DESCRIPT="Verifica si existen datos de clasificación material / lote" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="EXISTE_CLAS_MATERIAL_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="EXISTE_CLAS_MATERIAL_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Posición del documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="EXISTE_CLAS_MATERIAL_LOTE" SCONAME="SI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD existe_clas_material_lote.
    DATA o_cl TYPE REF TO zcl_ap_clas_lote.

    o_cl = NEW #( ).

    o_cl-&gt;get_datos_material_lote( matnr = matnr charg = charg ).

    IF NOT o_cl-&gt;i_car_curr[] IS INITIAL. &quot; Busco que tenga ZH_COSTE!
      si = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor característica del material" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT" SCONAME="NUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT" SCONAME="KLART" VERSION="1" LANGU="S" DESCRIPT="Categoría de la clase" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUSP-KLART" PARVALUE="&apos;001&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_caract_mat.
    DATA: l_atinn      TYPE atinn,
          l_objek      TYPE ausp-objek,
          l_value_char TYPE ausp-atwrt,
          l_value_num  TYPE ausp-atflv,
          l_value_p    TYPE p LENGTH 8 DECIMALS 3.

    l_atinn = get_caract_interno( caract ).

    CLEAR valor.

    IF klart = &apos;001&apos;.
      l_objek = matnr.
    ELSE.
      SELECT cuobj FROM inob
        INTO l_objek
        UP TO 1 ROWS
       WHERE klart = &apos;023&apos;
         AND objek = matnr
         AND obtab = &apos;MARA&apos;
        ORDER BY PRIMARY KEY.
      ENDSELECT.
    ENDIF.

    SELECT atwrt atflv FROM ausp
      INTO (l_value_char, l_value_num)
      UP TO 1 ROWS
     WHERE objek = l_objek
       AND mafid = &apos;O&apos;
       AND klart = klart
       AND atinn = l_atinn
      ORDER BY PRIMARY KEY.
    ENDSELECT.

    IF sy-subrc = 0.
      IF NOT num IS INITIAL.
        l_value_p = l_value_num.
        l_value_char = l_value_p.
      ENDIF.
      valor = l_value_char.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor característica del material/lote" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="OPT" VERSION="1" LANGU="S" DESCRIPT="Busqueda rápida" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="KLART" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;023&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="OBTAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;MCH1&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="ATINN" VERSION="1" LANGU="S" DESCRIPT="Característica interna" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ATINN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_LOTE" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_caract_mat_lote.
    DATA: o_cl     TYPE REF TO zcl_ap_clas_lote,
          l_caract TYPE atwrt.
    DATA l_str TYPE c LENGTH 30.

    o_cl = NEW #( ).
    o_cl-&gt;get_datos_material_lote( matnr = matnr charg = charg opt = opt caract = caract atinn = atinn klart = klart obtab = obtab werks = werks ).

    IF NOT caract IS INITIAL.
      l_caract = caract.
    ELSEIF NOT atinn IS INITIAL.
      l_caract = get_caract_externo( atinn ).
    ENDIF.

    valor = o_cl-&gt;get_char_clave( l_caract ).
    IF valor = &apos;&apos;.
      IF fecha = &apos;X&apos;.
        l_str = o_cl-&gt;get_curr_clave( l_caract ).
        REPLACE &apos;.&apos; WITH &apos;&apos; INTO l_str.
        CONDENSE l_str NO-GAPS.
        valor = l_str(10).
      ELSE.
        valor = o_cl-&gt;get_curr_clave( l_caract ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_NUM" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor característica del material (Valor Numérico)" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_NUM" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_NUM" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_NUM" SCONAME="KLART" VERSION="1" LANGU="S" DESCRIPT="Categoría de la clase" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUSP-KLART" PARVALUE="&apos;001&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_MAT_NUM" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de coma flotante interno de" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ATFLV"/>
  <source>METHOD get_caract_mat_num.
    DATA: l_atinn TYPE atinn,
          l_objek TYPE ausp-objek.

    l_atinn = get_caract_interno( caract ).

    CLEAR valor.

    IF klart = &apos;001&apos;.
      l_objek = matnr.
    ELSE.
      SELECT cuobj FROM inob
        INTO l_objek
        UP TO 1 ROWS
       WHERE klart = &apos;023&apos;
         AND objek = matnr
         AND obtab = &apos;MARA&apos;
        ORDER BY PRIMARY KEY.
      ENDSELECT.
    ENDIF.

    SELECT atflv FROM ausp
      INTO valor
      UP TO 1 ROWS
     WHERE objek = l_objek
       AND mafid = &apos;O&apos;
       AND klart = klart
       AND atinn = l_atinn
      ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_ORDEN" VERSION="1" LANGU="S" DESCRIPT="Devuelve caracteristicas de la orden" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_ORDEN" SCONAME="AUFNR" VERSION="1" LANGU="S" DESCRIPT="Número de orden" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUFNR"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_CARACT_ORDEN" SCONAME="I_CARACT" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla para BAPI1003_ALLOC_VALUES_CHAR" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TT_BAPI1003_ALLOC_VALUES_CHAR"/>
  <source>METHOD get_caract_orden.
    DATA: i_resb  TYPE TABLE OF resb,
          l_resb  TYPE resb,
          o_lotes TYPE REF TO zcl_ap_clas_lote.

    CLEAR i_caract.

    SELECT rsnum rspos cuobj FROM resb                  &quot;#EC CI_NOFIELD
      INTO CORRESPONDING FIELDS OF TABLE i_resb
     WHERE aufnr = aufnr
      ORDER BY PRIMARY KEY.

    LOOP AT i_resb INTO l_resb.
      AT FIRST.
        o_lotes = NEW #( ).
      ENDAT.

      o_lotes-&gt;get_datos_reserva( rsnum = l_resb-rsnum rspos = l_resb-rspos cuobj = l_resb-cuobj ).

      LOOP AT o_lotes-&gt;i_car_char INTO o_lotes-&gt;car_char.
        APPEND o_lotes-&gt;car_char TO i_caract.
      ENDLOOP.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de clasificación del material" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" SCONAME="OPT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" SCONAME="UNIF" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" SCONAME="KLART" VERSION="1" LANGU="S" DESCRIPT="Categoría de la clase" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KLASSENART" PARVALUE="&apos;001&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" SCONAME="CLASSNUM" VERSION="1" LANGU="S" DESCRIPT="N° de clase" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KLASSE_D" PARVALUE="&apos;MODULOS_ZFER&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL" SCONAME="UNVALUATED_CHARS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD get_datos_material.
    DATA: l_objek TYPE inob-objek,
          i_ausp  TYPE TABLE OF ausp,
          l_cabn  TYPE cabn.

    FIELD-SYMBOLS: &lt;ausp&gt; TYPE ausp,
                   &lt;cabn&gt; TYPE cabn.

    CLEAR: i_car_num, i_car_char, i_car_curr, i_car_unif.

    objecttable = &apos;MARA&apos;.
    me-&gt;classnum = classnum.
    classtype = klart.
    l_objek = matnr.

    IF opt IS INITIAL.
      get_datos( objectkey = l_objek unif = unif unvaluated_chars = unvaluated_chars ).
    ELSE.
      CLEAR: i_car_num, i_car_char, i_car_curr, i_return.

      SELECT atflb atflv atinn atwrt FROM ausp
        INTO CORRESPONDING FIELDS OF TABLE i_ausp
       WHERE objek = l_objek
         AND mafid = &apos;O&apos;
         AND klart = klart.

      LOOP AT i_ausp ASSIGNING &lt;ausp&gt;.
        CLEAR car_char.
        ASSIGN i_cabn[ atinn = &lt;ausp&gt;-atinn ] TO &lt;cabn&gt;.
        IF sy-subrc = 0.
          car_char-charact = &lt;cabn&gt;-atnam.
        ELSE.
          SELECT * FROM cabn
            INTO l_cabn
            UP TO 1 ROWS
           WHERE atinn = &lt;ausp&gt;-atinn
            ORDER BY PRIMARY KEY.
          ENDSELECT.
          APPEND l_cabn TO i_cabn.
          car_char-charact = l_cabn-atnam.
        ENDIF.

        IF &lt;ausp&gt;-atwrt = &apos;&apos; AND &lt;ausp&gt;-atflv &lt;&gt; 0.
          CLEAR car_curr.
          car_curr-value_from = &lt;ausp&gt;-atflv.
          car_curr-value_to   = &lt;ausp&gt;-atflb.
          car_curr-charact    = car_char-charact.
          APPEND car_curr TO i_car_curr.
        ELSE.
          car_char-value_char = &lt;ausp&gt;-atwrt.
          APPEND car_char TO i_car_char.
        ENDIF.
      ENDLOOP.

      IF unif = &apos;X&apos;.
        i_car_unif = get_caract_simple( i_car_char = i_car_char
                                        i_car_num  = i_car_num
                                        i_car_curr = i_car_curr ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de clasificación del material / lote" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Posición del documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="OPT" VERSION="1" LANGU="S" DESCRIPT="Busqueda rápida" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="CARACT" VERSION="1" LANGU="S" DESCRIPT="Valor de la característica" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="UNIF" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="UNVALUATED_CHARS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="KLART" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;023&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="OBTAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;MCH1&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="ATINN" VERSION="1" LANGU="S" DESCRIPT="Característica interna" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ATINN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_MATERIAL_LOTE" SCONAME="MESSAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD get_datos_material_lote.
    DATA: l_leng   TYPE dd01l-leng,
          l_long   TYPE i,
          l_objek  TYPE inob-objek,
          l_cuobj  TYPE inob-cuobj,
          l_klart  TYPE tcla-klart,
          l_number TYPE inob-cuobj,
          l_atinn  TYPE atinn,
          i_ausp   TYPE TABLE OF ausp,
          l_cabn   TYPE cabn,
          l_cawnt  TYPE wrf_apc_v_cawnt,
          i_cawnt  TYPE TABLE OF wrf_apc_v_cawnt.

    FIELD-SYMBOLS &lt;ausp&gt; TYPE ausp.

    CLEAR message.
    SELECT leng FROM dd01l
      INTO l_leng
      UP TO 1 ROWS
     WHERE domname = &apos;MATNR&apos;
     ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc = 0.
      l_long = l_leng.

    ELSE.
      l_long = 18.
    ENDIF.

    CLEAR: i_car_num, i_car_char, i_car_curr, i_return.
    IF matnr IS INITIAL.
      RETURN.
    ENDIF.
    IF charg IS INITIAL.
      RETURN.
    ENDIF.
    objecttable = obtab.
    l_objek(l_long) = matnr.
    IF werks IS INITIAL.
      l_objek+l_long = charg.

* Verificamos si existe ese valor con 40 o con 18
      IF l_long = 40.
        SELECT cuobj FROM inob
          INTO l_cuobj
          UP TO 1 ROWS
         WHERE klart = klart
           AND obtab = obtab
           AND objek = l_objek
          ORDER BY PRIMARY KEY.
        ENDSELECT.
        IF sy-subrc = 0.
          CLEAR l_objek.
          l_long = 18.
          l_objek(l_long) = matnr.
          l_objek+l_long  = charg.
        ENDIF.
      ENDIF.
    ELSE.
      l_objek+l_long = werks.
      l_long = l_long + 4.
      l_objek+l_long = charg.
    ENDIF.

    IF opt IS INITIAL OR unvaluated_chars = &apos;X&apos;.
      l_klart = klart.
      CALL FUNCTION &apos;CUOB_GET_NUMBER&apos;
        EXPORTING
          class_type    = l_klart
          object_id     = l_objek
          table         = objecttable
        IMPORTING
          object_number = l_number
        EXCEPTIONS
          OTHERS        = 0.

      CALL FUNCTION &apos;CLFM_GET_CLASS_FOR_CUOBJ&apos;
        EXPORTING
          internal_obj_number = l_number
*         DATE_OF_CHANGE      =
*         I_AENNR             = &apos; &apos;
        IMPORTING
          class               = classnum
*         CLASSTYPE           =
*         FROM_BUFFER         =
*         FROM_DATABASE       =
        EXCEPTIONS
          no_class_found      = 1
          OTHERS              = 2.
*
      IF sy-subrc &lt;&gt; 0.
        message = &apos;Error recuperando clase&apos;.
        RETURN.
      ENDIF.
      get_datos( objectkey        = l_objek
                 unif             = unif
                 unvaluated_chars = unvaluated_chars ).
    ELSE.
      SELECT cuobj FROM inob
        INTO l_cuobj
        UP TO 1 ROWS
       WHERE klart = klart
         AND obtab = obtab
         AND objek = l_objek
        ORDER BY PRIMARY KEY.
      ENDSELECT.

      IF NOT atinn IS INITIAL.
        l_atinn = atinn.
      ELSEIF NOT caract IS INITIAL.
        l_atinn = get_caract_interno( caract ).
      ENDIF.

      IF l_atinn IS INITIAL.
        SELECT atflv atinn atwrt FROM ausp
          INTO CORRESPONDING FIELDS OF TABLE i_ausp
         WHERE objek = l_cuobj
           AND mafid = &apos;O&apos;
           AND klart = klart.
      ELSE.
        SELECT atflv atinn atwrt FROM ausp
          INTO CORRESPONDING FIELDS OF TABLE i_ausp
         WHERE objek = l_cuobj
           AND mafid = &apos;O&apos;
           AND klart = klart
           AND atinn = l_atinn.
      ENDIF.

      LOOP AT i_ausp ASSIGNING &lt;ausp&gt;.
        CLEAR car_char.
        READ TABLE i_cabn INTO l_cabn WITH KEY atinn = &lt;ausp&gt;-atinn.
        IF sy-subrc = 0.
          car_char-charact = l_cabn-atnam.
        ELSE.
          SELECT * FROM cabn
            INTO l_cabn
            UP TO 1 ROWS
           WHERE atinn = &lt;ausp&gt;-atinn
            ORDER BY PRIMARY KEY.
          ENDSELECT.
          IF sy-subrc = 0.
            APPEND l_cabn TO i_cabn.
            car_char-charact = l_cabn-atnam.
          ENDIF.
        ENDIF.

        IF &lt;ausp&gt;-atwrt = &apos;&apos; AND &lt;ausp&gt;-atflv &lt;&gt; 0.
          CLEAR car_curr.
          car_curr-value_from = &lt;ausp&gt;-atflv.
          car_curr-charact    = car_char-charact.
          APPEND car_curr TO i_car_curr.
        ELSE.

          CLEAR l_cawnt.
          READ TABLE i_cawnt INTO l_cawnt WITH KEY atinn = &lt;ausp&gt;-atinn
                                                   atwrt = &lt;ausp&gt;-atwrt.
          IF sy-subrc &lt;&gt; 0.
            SELECT  *
              INTO CORRESPONDING FIELDS OF l_cawnt
              UP TO 1 ROWS
              FROM wrf_apc_v_cawnt
             WHERE atinn = &lt;ausp&gt;-atinn
               AND atwrt = &lt;ausp&gt;-atwrt
               AND spras = sy-langu
             ORDER BY PRIMARY KEY.
            ENDSELECT.
            IF sy-subrc &lt;&gt; 0.
              l_cawnt-atinn = &lt;ausp&gt;-atinn.
              l_cawnt-atwrt = &lt;ausp&gt;-atwrt.
              l_cawnt-atwtb = &apos;@@NO@@&apos;.
            ENDIF.
            APPEND l_cawnt TO i_cawnt.
          ENDIF.

          car_char-value_neutral = &lt;ausp&gt;-atwrt.
          IF l_cawnt IS INITIAL OR l_cawnt-atwtb = &apos;@@NO@@&apos;.
            car_char-value_char = &lt;ausp&gt;-atwrt.
          ELSE.
            car_char-value_char = l_cawnt-atwtb.
          ENDIF.
          APPEND car_char TO i_car_char.
        ENDIF.
      ENDLOOP.

      IF unif = &apos;X&apos;.
        i_car_unif = get_caract_simple( i_car_char = i_car_char
                                        i_car_num  = i_car_num
                                        i_car_curr = i_car_curr ).
      ENDIF.

    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_PEDIDO" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de clasificación del pedido" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_PEDIDO" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_PEDIDO" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición del documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_PEDIDO" SCONAME="OPT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_PEDIDO" SCONAME="UNIF" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD get_datos_pedido.
    DATA: l_objek TYPE inob-objek,
          l_cuobj TYPE inob-cuobj,
          i_ausp  TYPE TABLE OF ausp,
          l_cabn  TYPE cabn.

    FIELD-SYMBOLS: &lt;ausp&gt; TYPE ausp,
                   &lt;cabn&gt; TYPE cabn.

    objecttable = &apos;VBAP&apos;.
    CONCATENATE vbeln posnr INTO l_objek.

    IF opt = &apos;&apos;.
      get_datos( l_objek ).
    ELSE.
      CLEAR: i_car_num, i_car_char, i_car_curr, i_return.
      SELECT cuobj FROM inob
        INTO l_cuobj
        UP TO 1 ROWS
       WHERE klart = &apos;023&apos;
         AND obtab = &apos;VBAP&apos;
         AND objek = l_objek
        ORDER BY PRIMARY KEY.
      ENDSELECT.

      SELECT atflv atinn atwrt FROM ausp
        INTO CORRESPONDING FIELDS OF TABLE i_ausp
       WHERE objek = l_cuobj
         AND mafid = &apos;O&apos;
         AND klart = &apos;023&apos;.

      LOOP AT i_ausp ASSIGNING &lt;ausp&gt;.
        CLEAR car_char.
        ASSIGN i_cabn[ atinn = &lt;ausp&gt;-atinn ] TO &lt;cabn&gt;.
        IF sy-subrc = 0.
          car_char-charact = &lt;cabn&gt;-atnam.
        ELSE.
          SELECT * FROM cabn
            INTO l_cabn
            UP TO 1 ROWS
           WHERE atinn = &lt;ausp&gt;-atinn
            ORDER BY PRIMARY KEY.
          ENDSELECT.
          APPEND l_cabn TO i_cabn.
          car_char-charact = l_cabn-atnam.
        ENDIF.

        IF &lt;ausp&gt;-atwrt = &apos;&apos; AND &lt;ausp&gt;-atflv &lt;&gt; 0.
          CLEAR car_curr.
          car_curr-value_from = &lt;ausp&gt;-atflv.
          car_curr-charact    = car_char-charact.
          APPEND car_curr TO i_car_curr.
        ELSE.
          car_char-value_neutral = &lt;ausp&gt;-atwrt.
          car_char-value_char    = car_char-value_neutral.
          APPEND car_char TO i_car_char.
        ENDIF.
      ENDLOOP.
    ENDIF.

    IF unif = &apos;X&apos;.
      i_car_unif = get_caract_simple( i_car_char = i_car_char
                                      i_car_num  = i_car_num
                                      i_car_curr = i_car_curr ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_RESERVA" VERSION="1" LANGU="S" DESCRIPT="Devuelve datos de clasificación de la reserva" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_RESERVA" SCONAME="RSNUM" VERSION="1" LANGU="S" DESCRIPT="Número de la reserva/las necesidades secundarias" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSNUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_RESERVA" SCONAME="RSPOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_DATOS_RESERVA" SCONAME="CUOBJ" VERSION="1" LANGU="S" DESCRIPT="Configuración (número de objeto interno)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RESB-CUOBJ" PAROPTIONL="X"/>
  <source>METHOD get_datos_reserva.
    DATA: l_objek TYPE inob-objek,
          l_cuobj TYPE inob-cuobj,
          i_ausp  TYPE TABLE OF ausp,
          l_cabn  TYPE cabn.

    FIELD-SYMBOLS: &lt;ausp&gt; TYPE ausp,
                   &lt;cabn&gt; TYPE cabn.

    objecttable = &apos;RESB&apos;.

    IF cuobj IS INITIAL.
      CONCATENATE rsnum rspos INTO l_objek.

      CLEAR: i_car_num, i_car_char, i_car_curr, i_return.
      SELECT cuobj FROM inob
        INTO l_cuobj
        UP TO 1 ROWS
       WHERE klart = &apos;023&apos;
         AND obtab = &apos;RESB&apos;
         AND objek = l_objek
        ORDER BY PRIMARY KEY.
      ENDSELECT.
    ELSE.
      l_cuobj = cuobj.
    ENDIF.

    IF l_cuobj IS INITIAL.
      RETURN.
    ENDIF.

    SELECT atflv atinn atwrt FROM ausp
      INTO CORRESPONDING FIELDS OF TABLE i_ausp
     WHERE objek = l_cuobj
       AND mafid = &apos;O&apos;
       AND klart = &apos;023&apos;.

    LOOP AT i_ausp ASSIGNING &lt;ausp&gt;.
      CLEAR car_char.
      ASSIGN i_cabn[ atinn = &lt;ausp&gt;-atinn ] TO &lt;cabn&gt;.
      IF sy-subrc = 0.
        car_char-charact = &lt;cabn&gt;-atnam.
      ELSE.
        SELECT * FROM cabn
          INTO l_cabn
          UP TO 1 ROWS
         WHERE atinn = &lt;ausp&gt;-atinn
          ORDER BY PRIMARY KEY.
        ENDSELECT.
        APPEND l_cabn TO i_cabn.
        car_char-charact = l_cabn-atnam.
      ENDIF.

      IF &lt;ausp&gt;-atwrt = &apos;&apos; AND &lt;ausp&gt;-atflv &lt;&gt; 0.
        CLEAR car_curr.
        car_curr-value_from = &lt;ausp&gt;-atflv.
        car_curr-charact    = car_char-charact.
        APPEND car_curr TO i_car_curr.
      ELSE.
        car_char-value_char = &lt;ausp&gt;-atwrt.
        APPEND car_char TO i_car_char.
      ENDIF.
    ENDLOOP.

*  DATA: l_objek TYPE inob-objek,
*          l_number TYPE inob-cuobj,
*          l_object TYPE bapi1003_key-object,
*           i_ausp TYPE TABLE OF ausp.
*  FIELD-SYMBOLS &lt;ausp&gt; TYPE AUSP.
*
*  me-&gt;objecttable = &apos;RESB&apos;.
*
*
*  CONCATENATE rsnum rspos INTO l_objek.
*
*  CALL FUNCTION &apos;CUOB_GET_NUMBER&apos;
*    EXPORTING
*      class_type    = &apos;023&apos;
*      object_id     = l_objek
*      table         = &apos;RESB&apos;
*    IMPORTING
*      object_number = l_number
*    EXCEPTIONS
*      OTHERS        = 0.
*

*
*  CALL FUNCTION &apos;CLFM_GET_CLASS_FOR_CUOBJ&apos;
*    EXPORTING
*      internal_obj_number       = l_number
**   DATE_OF_CHANGE            =
**   I_AENNR                   = &apos; &apos;
*    IMPORTING
*      class                     = me-&gt;classnum
**   CLASSTYPE                 =
**   FROM_BUFFER               =
**   FROM_DATABASE             =
*   EXCEPTIONS
*     no_class_found            = 1
*     OTHERS                    = 2.
*
*  l_object = l_number.
**  get_datos( l_object ).
*  DATA i_ausp TYPE TABLE OF ausp.
*  CALL FUNCTION &apos;CLFM_SELECT_AUSP&apos;
*         EXPORTING
*           mafid              = &apos;O&apos;
*           classtype          = &apos;023&apos;
*           object             = l_number
**          key_date           = rmclf-datuv1
**          with_change_number = change_subsc_act
**          i_aennr            = rmclf-aennr1
*           i_atzhl_same_ini   = &apos;X&apos;
*         TABLES
*           exp_ausp           = i_ausp
*         EXCEPTIONS
*           no_values          = 01.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" VERSION="1" LANGU="S" DESCRIPT="Devuelve valor numérico de característica" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" SCONAME="KLART" VERSION="1" LANGU="S" DESCRIPT="Categoría de la clase" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUSP-KLART" PARVALUE="&apos;022&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="GET_VALNUM_MCHA" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de coma flotante interno de" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ATFLV"/>
  <source>METHOD get_valnum_mcha.
    DATA l_objectkey TYPE inob-objek.

    l_objectkey    = matnr.
    l_objectkey+18 = werks.
    l_objectkey+22 = charg.

    CLEAR valor.
    SELECT ausp~atflv
      INTO valor
      UP TO 1 ROWS
      FROM inob INNER JOIN ausp
        ON  ausp~objek = inob~cuobj
        AND ausp~klart = inob~klart INNER JOIN cabn
        ON  cabn~atinn = ausp~atinn
        AND cabn~atnam = caract
     WHERE inob~obtab = &apos;MCHA&apos;
       AND inob~objek = l_objectkey
       AND inob~klart = klart
      ORDER BY inob~cuobj ausp~objek ausp~atinn ausp~atzhl ausp~mafid ausp~klart ausp~adzhl.
    ENDSELECT.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MATCHCODE_CARACT2" VERSION="1" LANGU="S" DESCRIPT="Matchcode valores característica" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MATCHCODE_CARACT2" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MATCHCODE_CARACT2" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de la característica" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ATWRT"/>
  <source>METHOD matchcode_caract2.
    DATA: i_cawn  TYPE TABLE OF cawn,
          o_mc    TYPE REF TO zcl_ap_matchcode_z,
          l_cawn  TYPE cawn,
          l_cawnt TYPE cawnt.

    i_cawn = get_valores_caract( caract ).
    IF i_cawn IS INITIAL.
      RETURN.
    ENDIF.

    o_mc = NEW #(
        tabname = &apos;CAWN&apos; ).

    o_mc-&gt;add_field( field = &apos;ATWRT&apos; selectflag = &apos;X&apos; ).
    o_mc-&gt;add_field( tabname = &apos;CAWNT&apos; field = &apos;ATWTB&apos; ).

    LOOP AT i_cawn INTO l_cawn.
      o_mc-&gt;add_valor( l_cawn-atwrt ).

      CLEAR l_cawnt.
      SELECT SINGLE atwtb FROM  cawnt
        INTO l_cawnt-atwtb
     WHERE atinn = l_cawn-atinn
       AND atzhl = l_cawn-atzhl
       AND spras = sy-langu
       AND adzhl = l_cawn-adzhl.
      IF sy-subrc &lt;&gt; 0.
        SELECT atwtb FROM  cawnt
          INTO l_cawnt-atwtb
          UP TO 1 ROWS
         WHERE atinn = l_cawn-atinn
           AND atzhl = l_cawn-atzhl
           AND adzhl = l_cawn-adzhl
         ORDER BY PRIMARY KEY.
        ENDSELECT.
      ENDIF.
      o_mc-&gt;add_valor( l_cawnt-atwtb ).
    ENDLOOP.

    o_mc-&gt;matchcode( CHANGING valor = valor ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" VERSION="1" LANGU="S" DESCRIPT="Modifica datos de clasificación de lote" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Número de lote" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" SCONAME="OBTAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;MCH1&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_LOTE" SCONAME="KLART" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;023&apos;"/>
  <source>METHOD modifica_lote.
    DATA l_objek TYPE inob-objek.

    objecttable = obtab.
    classtype   = klart.

    l_objek(18) = matnr.
    IF werks IS INITIAL.
      l_objek+18 = charg.
    ELSE.
      l_objek+18 = werks.
      l_objek+22 = charg.
    ENDIF.

    set_datos( objectkey = l_objek commit = commit dequeue_all = &apos;X&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_MAT" VERSION="1" LANGU="S" DESCRIPT="Modifica datos de clasificación de material" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_MAT" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="MODIFICA_MAT" SCONAME="CLASSNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD modifica_mat.
    DATA l_objek TYPE inob-objek.

    me-&gt;objecttable = &apos;MARA&apos;.
*    classtype   = &apos;001&apos;.
    me-&gt;classnum = classnum.

    SELECT klart FROM klah
      INTO me-&gt;classtype
      UP TO 1 ROWS
     WHERE class = classnum
      ORDER BY klart.
    ENDSELECT.
    me-&gt;classnum = classnum.

    l_objek = matnr.

    set_datos( l_objek ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" VERSION="1" LANGU="S" DESCRIPT="Cambia valor característica del material/lote" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="UNVALUATED_CHARS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="OBTAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;MCH1&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="KLART" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;023&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="ATINN" VERSION="1" LANGU="S" DESCRIPT="Característica interna" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ATINN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="SET_CARACT_MAT_LOTE" SCONAME="MENSAJE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_caract_mat_lote.
    DATA: o_cld    TYPE REF TO zcl_ap_clas_lote,
          l_caract TYPE atnam.

    o_cld = NEW #( ).

    IF NOT caract IS INITIAL.
      l_caract = caract.
    ELSE.
      l_caract = get_caract_externo( atinn ).
    ENDIF.

    o_cld-&gt;classtype = klart.
    o_cld-&gt;get_datos_material_lote( matnr = matnr
                                    charg = charg
                                    werks = werks
                                    obtab = obtab
                                    klart = klart
                                    unvaluated_chars = &apos;X&apos; ).

    IF unvaluated_chars IS INITIAL.
      DELETE o_cld-&gt;i_car_char WHERE charact &lt;&gt; l_caract AND value_char IS INITIAL.
      DELETE o_cld-&gt;i_car_num WHERE charact &lt;&gt; l_caract AND value_from IS INITIAL AND value_to IS INITIAL.
      DELETE o_cld-&gt;i_car_curr WHERE charact &lt;&gt; l_caract AND value_from IS INITIAL AND value_to IS INITIAL.
    ENDIF.

    READ TABLE o_cld-&gt;i_car_char INTO o_cld-&gt;car_char WITH KEY charact = l_caract.
    IF sy-subrc = 0.
      o_cld-&gt;set_char( charact = l_caract value_char = valor value_neutral = valor ).
    ELSE.
      READ TABLE o_cld-&gt;i_car_num INTO o_cld-&gt;car_num WITH KEY charact = l_caract.
      IF sy-subrc = 0.
        o_cld-&gt;set_num( charact = l_caract value_from = valor ).
      ELSE.
        READ TABLE o_cld-&gt;i_car_curr INTO o_cld-&gt;car_curr WITH KEY charact = l_caract.
        IF sy-subrc = 0.
          o_cld-&gt;set_curr( charact = l_caract value_from = valor ).
        ENDIF.
      ENDIF.
    ENDIF.

    o_cld-&gt;modifica_lote( matnr = matnr charg = charg werks = werks commit = commit obtab = obtab klart = klart ).
    LOOP AT o_cld-&gt;i_return INTO o_cld-&gt;return WHERE type = &apos;E&apos;.
    ENDLOOP.
    IF sy-subrc = 0.
      mensaje = o_cld-&gt;return-message.
    ENDIF.

    o_cld-&gt;free( ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="VER_MAT_LOTE" VERSION="1" LANGU="S" DESCRIPT="Visualiza lote en MSC3N" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="VER_MAT_LOTE" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_CLAS_LOTE" CMPNAME="VER_MAT_LOTE" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Posición del documento de ventas" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD ver_mat_lote.
    DATA o_bi      TYPE REF TO zcl_ap_batch_input.
    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA l_mensaje TYPE bapireturn1-message.

    o_bi = NEW #( ).

    o_bi-&gt;inicio( ).

    o_bi-&gt;dynpro( program = &apos;SAPLCHRG&apos; dynpro = &apos;1000&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=CLAS&apos; ).
    o_bi-&gt;campos( campo = &apos;DFBATCH-MATNR&apos; valor = matnr ). &quot; Número de material
    o_bi-&gt;campos( campo = &apos;DFBATCH-CHARG&apos; valor = charg ). &quot; Número de lote
    o_bi-&gt;campos( campo = &apos;DFBATCH-WERKS&apos; valor = &apos;&apos; ). &quot; Centro
    o_bi-&gt;campos( campo = &apos;DFBATCH-LGORT&apos; valor = &apos;&apos; ). &quot; Almacén

    l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;MSC3N&apos; modo = &apos;E&apos; ).
  ENDMETHOD.</source>
 </method>
</CLAS>
