<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_LOTE" VERSION="1" LANGU="S" DESCRIPT="Lotes" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_LOTE" CMPNAME="I_RETURN" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LOTE" CMPNAME="MENSAJE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI_MSG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LOTE" CMPNAME="RETURN" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="VFDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VFDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="HSDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HSDAT" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="LICHN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="FVDT1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MCHA-FVDT1" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="VERAB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VERAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="O_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="LIFNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="CREAR" SCONAME="ATRIBUTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIBATCHATT"/>
  <source>METHOD crear.
    &quot; TODO: parameter COMMIT is never used (ABAP cleaner)

    DATA l_atributos TYPE bapibatchatt.
    DATA l_batch     TYPE charg_d.
    DATA l_material  TYPE bapibatchkey-material.

    CLEAR: i_return,
           atributos.

    CLEAR l_atributos.
    l_atributos-expirydate = vfdat.
    l_atributos-prod_date  = hsdat.
    l_atributos-available  = verab.
    l_atributos-vendor_no  = lifnr.
    l_atributos-vendrbatch = lichn.
    l_atributos-free_date1 = fvdt1.

    l_material = matnr.
    CALL FUNCTION &apos;BAPI_BATCH_CREATE&apos;
      EXPORTING material        = l_material
                batch           = charg
                plant           = werks
                batchattributes = l_atributos
*                BATCHCONTROLFIELDS =
*                BATCHSTORAGELOCATION =
*                INTERNALNUMBERCOM =
*                EXTENSION1      =
*                MATERIAL_EVG    =
      IMPORTING batch           = l_batch
                batchattributes = atributos
      TABLES    return          = i_return.

    IF l_batch IS NOT INITIAL.
      zcl_ap_dev=&gt;commit( ).
    ENDIF.

    CLEAR: return,
           mensaje.
    READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
    IF sy-subrc = 0.
      mensaje = return-message.
      IF o_log IS NOT INITIAL.
        o_log-&gt;log( p1 = &apos;Error creando lote&apos;
                    p2 = matnr
                    p3 = charg
                    p4 = mensaje ).
      ENDIF.
    ELSE.
      IF o_log IS NOT INITIAL.
        o_log-&gt;log( p1    = &apos;Se ha creado lote&apos;
                    p2    = matnr
                    p3    = charg
                    p4    = &apos;F.Cad=&apos;
                    p5    = vfdat
                    p6    = &apos;F.Prod=&apos;
                    p7    = hsdat
                    msgty = &apos;S&apos; ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="DETALLE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="DETALLE" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="DETALLE" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="DETALLE" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="DETALLE" SCONAME="ATRIBUTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIBATCHATT"/>
  <source>METHOD detalle.
    DATA l_material TYPE bapibatchkey-material.

    CLEAR: i_return,
           atributos.

    l_material = matnr.
    CALL FUNCTION &apos;BAPI_BATCH_GET_DETAIL&apos;
      EXPORTING material        = l_material
                batch           = charg
                plant           = werks
*                MATERIAL_EVG    =
      IMPORTING batchattributes = atributos
*                BATCHSTATUS     =
      TABLES    return          = i_return.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="LIBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="BLOQUEADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="CALIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="SHOW_POPUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_CADUCADA" SCONAME="CANTIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LABST"/>
  <source>METHOD get_ctd_caducada.
    DATA i_lotes TYPE zlotes_fcad_t.
    FIELD-SYMBOLS &lt;lote&gt; TYPE zlotes_fcad.

    i_lotes = info_lotes_fcad( matnr     = matnr
                               werks     = werks
                               libre     = libre
                               bloqueado = bloqueado
                               calidad   = calidad ).

    DELETE i_lotes WHERE vfdat &gt;= fecha.

    CLEAR cantidad.
    LOOP AT i_lotes ASSIGNING &lt;lote&gt;.
      cantidad = cantidad + &lt;lote&gt;-clabs + &lt;lote&gt;-cinsm + &lt;lote&gt;-cspem.
    ENDLOOP.

    IF show_popup = &apos;X&apos;.
      zcl_ap_alv=&gt;show_popup_st( CHANGING t_tabla = i_lotes ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="LIBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="BLOQUEADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="CALIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="BESTQ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VEPO-BESTQ" PARVALUE="&apos;*&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="OTROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="TRASLADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="LGORT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGORT_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="MEINS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_CTD_TOTAL" SCONAME="CANTIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="MCHB-CLABS"/>
  <source>METHOD get_ctd_total.
    DATA l_mchb      TYPE mchb.
    DATA l_libre     TYPE c LENGTH 1.
    DATA l_bloqueado TYPE c LENGTH 1.
    DATA l_calidad   TYPE c LENGTH 1.
    DATA l_traslado  TYPE c LENGTH 1.
    DATA l_otros     TYPE c LENGTH 1.
    DATA r_werks     TYPE RANGE OF werks_d.
    DATA r_lgort     TYPE RANGE OF lgort_d.
    DATA lr_werks    LIKE LINE OF r_werks.
    DATA lr_lgort    LIKE LINE OF r_lgort.

    IF bestq = &apos;*&apos;.
      l_libre = libre.
      l_bloqueado = bloqueado.
      l_calidad = calidad.
      l_traslado = traslado.
      l_otros = otros.
    ELSEIF bestq = &apos;&apos;.
      l_libre = &apos;X&apos;.
    ELSEIF bestq = &apos;S&apos;.
      l_bloqueado = &apos;X&apos;.
    ELSEIF bestq = &apos;Q&apos;.
      l_calidad = &apos;X&apos;.
    ENDIF.

    IF werks IS NOT INITIAL.
      CLEAR lr_werks.
      lr_werks-option = &apos;EQ&apos;.
      lr_werks-sign   = &apos;I&apos;.
      lr_werks-low    = werks.
      APPEND lr_werks TO r_werks.
    ENDIF.

    IF lgort IS NOT INITIAL.
      CLEAR lr_lgort.
      lr_lgort-option = &apos;EQ&apos;.
      lr_lgort-sign   = &apos;I&apos;.
      lr_lgort-low    = lgort.
      APPEND lr_lgort TO r_lgort.
    ENDIF.

    SELECT SINGLE SUM( clabs )
                  SUM( cumlm )
                  SUM( cinsm )
                  SUM( ceinm )
                  SUM( cspem )
                  SUM( cretm )
      FROM mchb
      INTO ( l_mchb-clabs, l_mchb-cumlm, l_mchb-cinsm, l_mchb-ceinm, l_mchb-cspem, l_mchb-cretm )
      WHERE matnr  = matnr
        AND charg  = charg
        AND werks IN r_werks
        AND lgort IN r_lgort.

    IF l_libre = &apos;X&apos;.
      cantidad = cantidad + l_mchb-clabs.
    ENDIF.
    IF l_calidad = &apos;X&apos;.
      cantidad = cantidad + l_mchb-cinsm.
    ENDIF.
    IF l_bloqueado = &apos;X&apos;.
      cantidad = cantidad + l_mchb-cspem.
    ENDIF.
    IF l_traslado = &apos;X&apos;.
      cantidad = cantidad + l_mchb-cumlm.
    ENDIF.
    IF l_otros = &apos;X&apos;.
      cantidad = cantidad + l_mchb-ceinm + l_mchb-cretm.
    ENDIF.

    IF meins IS NOT INITIAL AND cantidad &lt;&gt; 0.
      DATA(l_umb) = zcl_ap_material=&gt;get_unidad_base( matnr ).
      IF l_umb &lt;&gt; meins.
        cantidad = zcl_ap_material=&gt;convertir_unidad( matnr          = matnr
                                                      cantidad       = cantidad
                                                      unidad_origen  = l_umb
                                                      unidad_destino = meins ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FCADUCIDAD" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FCADUCIDAD" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FCADUCIDAD" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FCADUCIDAD" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FCADUCIDAD" SCONAME="VFDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="VFDAT"/>
  <source>METHOD get_fcaducidad.
    IF werks IS INITIAL.
      SELECT SINGLE vfdat FROM mch1
        INTO vfdat
        WHERE matnr = matnr
          AND charg = charg.
      IF vfdat IS INITIAL.
        SELECT SINGLE vfdat FROM mcha
          INTO vfdat
          WHERE matnr = matnr
            AND werks = werks
            AND charg = charg.
      ENDIF.
    ELSE.
      SELECT SINGLE vfdat FROM mcha
        INTO vfdat
        WHERE matnr = matnr
          AND werks = werks
          AND charg = charg.
      IF vfdat IS INITIAL.
        SELECT SINGLE vfdat FROM mch1
          INTO vfdat
          WHERE matnr = matnr
            AND charg = charg.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FPRODUCCION" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FPRODUCCION" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FPRODUCCION" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FPRODUCCION" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_FPRODUCCION" SCONAME="HSDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HSDAT"/>
  <source>METHOD get_fproduccion.
    IF werks IS INITIAL.
      SELECT SINGLE hsdat FROM mch1
        INTO hsdat
        WHERE matnr = matnr
          AND charg = charg.
      IF hsdat IS INITIAL.
        SELECT SINGLE hsdat FROM mcha
          INTO hsdat
          WHERE matnr = matnr
            AND werks = werks
            AND charg = charg.
      ENDIF.
    ELSE.
      SELECT SINGLE hsdat FROM mcha
        INTO hsdat
        WHERE matnr = matnr
          AND werks = werks
          AND charg = charg.
      IF hsdat IS INITIAL.
        SELECT SINGLE hsdat FROM mch1
          INTO hsdat
          WHERE matnr = matnr
            AND charg = charg.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_LOTE_PROVEEDOR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_LOTE_PROVEEDOR" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_LOTE_PROVEEDOR" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="GET_LOTE_PROVEEDOR" SCONAME="LICHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="MCHA-LICHA"/>
  <source>METHOD get_lote_proveedor.
    SELECT licha FROM mcha
      INTO licha
      UP TO 1 ROWS
      WHERE matnr = matnr
        AND charg = charg
      ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF licha IS INITIAL.
      SELECT SINGLE licha FROM mch1
        INTO licha
        WHERE matnr  = matnr
          AND charg  = charg
          AND licha &lt;&gt; &apos;&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="LIBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="BLOQUEADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="CALIDAD" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="R_LGORT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RANGE_T_LGORT_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="SOLO_FCAD_INFORMADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="MCHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="INFO_LOTES_FCAD" SCONAME="I_LOTES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZLOTES_FCAD_T"/>
  <source>METHOD info_lotes_fcad.
    DATA r_werks  TYPE RANGE OF werks_d.
    DATA lr_werks LIKE LINE OF r_werks.
    DATA l_meins  TYPE meins.

    FIELD-SYMBOLS &lt;lotes&gt; TYPE zlotes_fcad.

    IF werks IS NOT INITIAL.
      CLEAR lr_werks.
      lr_werks-option = &apos;EQ&apos;.
      lr_werks-sign   = &apos;I&apos;.
      lr_werks-low    = werks.
      COLLECT lr_werks INTO r_werks.
    ENDIF.

    &quot; Busco los lotes con cantidad del material
    SELECT * FROM mchb
      INTO CORRESPONDING FIELDS OF TABLE i_lotes
      WHERE matnr  = matnr
        AND werks IN r_werks
        AND lgort IN r_lgort
        AND ( clabs &gt; 0 OR cinsm &gt; 0 OR cspem &gt; 0 ).

    LOOP AT i_lotes ASSIGNING &lt;lotes&gt;.
      IF libre IS INITIAL.
        &lt;lotes&gt;-clabs = 0.
      ENDIF.
      IF bloqueado IS INITIAL.
        &lt;lotes&gt;-cspem = 0.
      ENDIF.
      IF calidad IS INITIAL.
        &lt;lotes&gt;-cinsm = 0.
      ENDIF.
    ENDLOOP.

    DELETE i_lotes WHERE clabs = 0 AND cinsm = 0 AND cspem = 0.

    IF i_lotes IS INITIAL.
      RETURN.
    ENDIF.

    l_meins = zcl_ap_material=&gt;get_unidad_base( matnr ).

    LOOP AT i_lotes ASSIGNING &lt;lotes&gt;.
      &lt;lotes&gt;-meins = l_meins.

      IF mcha IS INITIAL.
        SELECT SINGLE vfdat hsdat FROM mch1
          INTO ( &lt;lotes&gt;-vfdat, &lt;lotes&gt;-hsdat )
          WHERE matnr = &lt;lotes&gt;-matnr
            AND charg = &lt;lotes&gt;-charg.
      ELSE.
        SELECT SINGLE vfdat hsdat FROM mcha
          INTO ( &lt;lotes&gt;-vfdat, &lt;lotes&gt;-hsdat )
          WHERE matnr = &lt;lotes&gt;-matnr
            AND charg = &lt;lotes&gt;-charg
            AND werks = werks.
      ENDIF.
    ENDLOOP.

    IF solo_fcad_informado = &apos;X&apos;.
      DELETE i_lotes WHERE vfdat IS INITIAL.
    ENDIF.

    SORT i_lotes BY vfdat.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="VFDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VFDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="HSDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HSDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="FORZAR_SI_ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="LIFNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="COMMIT_WORK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="QNDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QNPDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="FVDT1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FVDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="O_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR" SCONAME="ATRIBUTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIBATCHATT"/>
  <source>METHOD modificar.
    DATA l_atributos     TYPE bapibatchatt.
    DATA l_atributosx    TYPE bapibatchattx.
    DATA l_atributos_old TYPE bapibatchatt.
    DATA l_cambios       TYPE c LENGTH 1.
    DATA l_material      TYPE bapibatchkey-material.

    CLEAR: i_return,
           return,
           atributos.

    l_atributos_old = detalle( matnr = matnr
                               charg = charg
                               werks = werks ).

    CLEAR l_atributos.

    IF vfdat IS NOT INITIAL.
      IF l_atributos_old-expirydate &lt;&gt; vfdat.
        l_atributos-expirydate = vfdat.
        l_atributosx-expirydate = &apos;X&apos;.
        l_cambios = &apos;X&apos;.
      ENDIF.
    ENDIF.

    IF hsdat IS NOT INITIAL.
      IF l_atributos_old-prod_date &lt;&gt; hsdat.
        l_atributos-prod_date = hsdat.
        l_atributosx-prod_date = &apos;X&apos;.
        l_cambios = &apos;X&apos;.
      ENDIF.
    ENDIF.

    IF lifnr IS NOT INITIAL.
      IF l_atributos_old-vendor_no &lt;&gt; lifnr.
        l_atributos-vendor_no = lifnr.
        l_atributosx-vendor_no = &apos;X&apos;.
        l_cambios = &apos;X&apos;.
      ENDIF.
    ENDIF.

    IF qndat IS NOT INITIAL.
      IF l_atributos_old-nextinspec &lt;&gt; qndat.
        l_atributos-nextinspec = qndat.
        l_atributosx-nextinspec = &apos;X&apos;.
        l_cambios = &apos;X&apos;.
      ENDIF.
    ENDIF.

    IF fvdt1 IS NOT INITIAL.
      IF l_atributos_old-free_date1 &lt;&gt; fvdt1.
        l_atributos-free_date1 = fvdt1.
        l_atributosx-free_date1 = &apos;X&apos;.
        l_cambios = &apos;X&apos;.
      ENDIF.
    ENDIF.

    IF l_cambios = &apos;X&apos;.
      l_material = matnr.
      CALL FUNCTION &apos;BAPI_BATCH_CHANGE&apos;
        EXPORTING material         = l_material
                  batch            = charg
                  plant            = werks
                  batchattributes  = l_atributos
                  batchattributesx = l_atributosx
        IMPORTING batchattributes  = atributos
        TABLES    return           = i_return.

      READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
      IF return IS INITIAL.
        IF o_log IS NOT INITIAL.
          o_log-&gt;log( p1    = &apos;Se ha modificado lote&apos;
                      p2    = matnr
                      p3    = charg
                      p4    = &apos;F.Cad=&apos;
                      p5    = vfdat
                      p6    = &apos;F.Prod=&apos;
                      p7    = hsdat
                      msgty = &apos;S&apos; ).
        ENDIF.

        IF commit_work = &apos;X&apos;.
          zcl_ap_dev=&gt;commit( ).
        ENDIF.
      ELSE.
        IF o_log IS NOT INITIAL.
          o_log-&gt;log( p1 = &apos;Error modificando lote lote&apos;
                      p2 = matnr
                      p3 = charg
                      p4 = mensaje
                      p5 = &apos;F.Cad=&apos;
                      p6 = vfdat
                      p7 = &apos;F.Prod=&apos;
                      p8 = hsdat  ).
        ENDIF.

        IF forzar_si_error = &apos;X&apos;.
          IF l_atributosx-expirydate = &apos;X&apos;.
            IF o_log IS NOT INITIAL.
              o_log-&gt;log( p1    = &apos;Se fuerza nueva fecha de caducidad&apos;
                          p2    = vfdat
                          msgty = &apos;W&apos; ).
            ENDIF.
            UPDATE mch1
               SET vfdat = vfdat
             WHERE matnr = matnr
               AND charg = charg.
            IF sy-subrc = 0.
              UPDATE mcha
                 SET vfdat = vfdat
               WHERE matnr = matnr
                 AND charg = charg
                 AND werks = werks.
              atributos-expirydate = vfdat.
            ENDIF.
          ENDIF.

          IF l_atributosx-prod_date = &apos;X&apos;.
            IF o_log IS NOT INITIAL.
              o_log-&gt;log( p1    = &apos;Se ha fuerza nueva fecha de produccion&apos;
                          p2    = vfdat
                          msgty = &apos;W&apos; ).
            ENDIF.
            UPDATE mch1
               SET hsdat = hsdat
             WHERE matnr = matnr
               AND charg = charg.
            IF sy-subrc = 0.
              UPDATE mcha
                 SET hsdat = hsdat
               WHERE matnr = matnr
                 AND charg = charg
                 AND werks = werks.
              atributos-prod_date = hsdat.
            ENDIF.
          ENDIF.

          IF l_atributosx-free_date1 = &apos;X&apos;.
            UPDATE mch1
               SET fvdt1 = fvdt1
             WHERE matnr = matnr
               AND charg = charg.
            IF sy-subrc = 0.
              UPDATE mcha
                 SET fvdt1 = fvdt1
               WHERE matnr = matnr
                 AND charg = charg
                 AND werks = werks.
              atributos-free_date1 = hsdat.
            ENDIF.
          ENDIF.

          IF l_atributosx-nextinspec = &apos;X&apos;.
            UPDATE mch1
               SET qndat = qndat
             WHERE matnr = matnr
               AND charg = charg.
            IF sy-subrc = 0.
              UPDATE mcha
                 SET qndat = qndat
               WHERE matnr = matnr
                 AND charg = charg
                 AND werks = werks.
              atributos-nextinspec = qndat.
            ENDIF.
          ENDIF.
          IF commit_work = &apos;X&apos;.
            zcl_ap_dev=&gt;commit( ).
          ENDIF.
        ELSE.
          READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
        ENDIF.
      ENDIF.
    ELSE.
      atributos = l_atributos_old.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="VFDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VFDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="HSDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HSDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="FORZAR_SI_ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="LIFNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="COMMIT_WORK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="QNDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QNPDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="FVDT1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FVDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="O_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="MODIFICAR_ST" SCONAME="ATRIBUTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIBATCHATT"/>
  <source>METHOD modificar_st.
    DATA o_lote TYPE REF TO zcl_ap_lote.

    o_lote = NEW #( ).

    atributos = o_lote-&gt;modificar( matnr           = matnr
                                   werks           = werks
                                   charg           = charg
                                   vfdat           = vfdat
                                   hsdat           = hsdat
                                   qndat           = qndat
                                   lifnr           = lifnr
                                   fvdt1           = fvdt1
                                   commit_work     = commit_work
                                   forzar_si_error = forzar_si_error
                                   o_log           = o_log ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LOTE" CMPNAME="VER" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="VER" SCONAME="MATNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="VER" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="VER" SCONAME="WERKS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LOTE" CMPNAME="VER" SCONAME="TCODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-TCODE" PARVALUE="&apos;MSC3N&apos;"/>
  <source>METHOD ver.
    DATA o_bi      TYPE REF TO zcl_ap_batch_input.
    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA l_mensaje TYPE bapireturn1-message.

    o_bi = NEW #( ).

    o_bi-&gt;inicio( ).

    SET PARAMETER ID &apos;MAT&apos; FIELD matnr.
    SET PARAMETER ID &apos;CHA&apos; FIELD charg.
    SET PARAMETER ID &apos;WRK&apos; FIELD werks.

    o_bi-&gt;dynpro( program = &apos;SAPLCHRG&apos;
                  dynpro  = &apos;1000&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos;
                  valor = &apos;/00&apos; ).
    o_bi-&gt;campos( campo = &apos;DFBATCH-MATNR&apos;
                  valor = matnr ). &quot; Número de material
    o_bi-&gt;campos( campo = &apos;DFBATCH-CHARG&apos;
                  valor = charg ). &quot; Número de lote
    o_bi-&gt;campos( campo = &apos;DFBATCH-WERKS&apos;
                  valor = werks ). &quot; Centro
    o_bi-&gt;campos( campo = &apos;DFBATCH-LGORT&apos;
                  valor = &apos;&apos; ). &quot; Almacén

    l_mensaje = o_bi-&gt;llamar_transaccion( tcode = tcode
                                          modo  = &apos;E&apos; ).
  ENDMETHOD.</source>
 </method>
</CLAS>
