<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_WD" VERSION="1" LANGU="S" DESCRIPT="WebDynpro" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CL_WD_COMPONENT_ASSISTANCE">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_WD" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_WD" CMPNAME="I_VALUE_SET" VERSION="1" LANGU="S" DESCRIPT="Sorted List of Key / Value Relations as Strings" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="WDY_KEY_VALUE_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD" CMPNAME="L_VALUE_SET" VERSION="1" LANGU="S" DESCRIPT="Key/ Value Structure with String Components" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="WDY_KEY_VALUE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD" CMPNAME="O_CONTEXT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_WD_CONTEXT_NODE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD" CMPNAME="O_CONTROLLER" VERSION="1" LANGU="S" DESCRIPT="Web Dynpro: Controller Interface" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_WD_CONTROLLER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD" CMPNAME="O_VIEW" VERSION="1" LANGU="S" DESCRIPT="Web Dynpro: API of a View" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_WD_VIEW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_AP_WD" REFCLSNAME="CL_WD_COMPONENT_ASSISTANCE" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="BIND_TABLE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="BIND_TABLE" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="BIND_TABLE" SCONAME="NEW_ITEMS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY TABLE"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="BIND_TABLE" SCONAME="SET_INITIAL_ELEMENTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="ABAP_TRUE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="BIND_TABLE" SCONAME="INDEX" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <source>method BIND_TABLE.
  DATA: lo_node        TYPE REF TO   if_wd_context_node.

  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.

  &quot; Get the element
  lo_node = get_node( path ).
  lo_node-&gt;bind_table( EXPORTING new_items = new_items set_initial_elements = set_initial_elements index = index ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTE" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTE" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTE" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTE" SCONAME="VALUE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="DATA"/>
  <source>method GET_ATTRIBUTE.
  DATA: lv_elpath    TYPE string,
        lv_attribute TYPE string,
        lo_element   TYPE REF TO if_wd_context_element,
        l_path       type string.

  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.

  IF path IS INITIAL.
    l_path = get_path( nodo = nodo campo = campo ).
  ELSE.
    l_path = path.
  ENDIF.

  &quot; Determine element path and attribute name
  get_element_path( EXPORTING path = l_path IMPORTING elpath = lv_elpath attribute = lv_attribute ).

  &quot; Get the element
  lo_element = get_element( lv_elpath ).
  lo_element-&gt;get_attribute( EXPORTING name = lv_attribute IMPORTING value = value ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES" SCONAME="VALUES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="DATA"/>
  <source>method GET_ATTRIBUTES.
  DATA: lo_node TYPE REF TO if_wd_context_node,
        l_path  TYPE string.


  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.

  IF path IS INITIAL.
    l_path = get_path( nodo = nodo campo = campo ).
  ELSE.
    l_path = path.
  ENDIF.


  &quot; Get the element
  lo_node = get_node( l_path ).
  lo_node-&gt;get_static_attributes( IMPORTING static_attributes = values ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES_TABLE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES_TABLE" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES_TABLE" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ATTRIBUTES_TABLE" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <source>method GET_ATTRIBUTES_TABLE.
  DATA: lo_node TYPE REF TO if_wd_context_node,
        l_path  TYPE string.


  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.

  IF path IS INITIAL.
    l_path = get_path( nodo = nodo ).
  ELSE.
    l_path = path.
  ENDIF.


  &quot; Get the element
  lo_node = get_node( l_path ).
  lo_node-&gt;get_static_attributes_table( importing table = tabla ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT" SCONAME="ELEMENT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="IF_WD_CONTEXT_ELEMENT"/>
  <source>method GET_ELEMENT.
  DATA: lo_node        TYPE REF TO   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  CHECK me-&gt;o_context IS BOUND.

  lo_node = get_node( path ).

  element = lo_node-&gt;get_element(  ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT_PATH" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT_PATH" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT_PATH" SCONAME="ELPATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_ELEMENT_PATH" SCONAME="ATTRIBUTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="DATA"/>
  <source>method GET_ELEMENT_PATH.
  DATA: lv_path        TYPE          string,
        lt_path        TYPE TABLE OF string,
        lv_index       TYPE          i,
        lv_length      TYPE          i,
        lv_lengm1      TYPE          i.
*********************************************************************

  &quot; Read the path into a table
  SPLIT path AT &apos;/&apos; INTO TABLE lt_path.

  &quot; Get the path depth
  DESCRIBE TABLE lt_path LINES lv_length.
  lv_lengm1 = lv_length - 1.

  &quot; Follow the path
  lv_index = 0.
  LOOP AT lt_path INTO lv_path.
    lv_index = lv_index + 1.
    IF lv_index &lt; lv_length.
      CONCATENATE elpath lv_path INTO elpath.
      IF lv_index &lt; lv_lengm1.
        CONCATENATE elpath &apos;/&apos; INTO elpath.
      ENDIF.
    ELSE.
      attribute = lv_path.
    ENDIF.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_NODE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_NODE" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_NODE" SCONAME="RESULT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="IF_WD_CONTEXT_NODE"/>
  <source>method GET_NODE.
  DATA: lv_path        TYPE          string,
        lt_path        TYPE TABLE OF string,
        lv_index       TYPE          i,
        lv_length      TYPE          i,
        lo_node        TYPE REF TO   if_wd_context_node.


  &quot; Validate necessary object initialisation
  CHECK me-&gt;o_context IS BOUND.

  &quot; Read the path into a table
  SPLIT path AT &apos;/&apos; INTO TABLE lt_path.

  &quot; Get the path depth
  DESCRIBE TABLE lt_path LINES lv_length.

  &quot; Root attributes
  IF lv_length = 0.
    lo_node = me-&gt;o_context.
  ENDIF.

  &quot; Follow the path
  lv_index = 0.
  LOOP AT lt_path INTO lv_path.
    lv_index = lv_index + 1.
    IF lv_index = 1.
      &quot; Get first node in the path
      lo_node = me-&gt;o_context-&gt;get_child_node( lv_path ).
    ELSE.
      &quot; Get next node down the path
      lo_node = lo_node-&gt;get_child_node( lv_path ).
    ENDIF.
  ENDLOOP.

  result = lo_node.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_PATH" VERSION="1" LANGU="S" DESCRIPT="Convierte nodo/campo a PATH" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_PATH" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_PATH" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_PATH" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GET_PATH.

  IF campo IS INITIAL.
    path = nodo.
  ELSE.
    CONCATENATE nodo &apos;/&apos; campo INTO path.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_STATIC_ATTRIBUTES_TABLE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_STATIC_ATTRIBUTES_TABLE" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_STATIC_ATTRIBUTES_TABLE" SCONAME="FROM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_STATIC_ATTRIBUTES_TABLE" SCONAME="TO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="2147483647" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_STATIC_ATTRIBUTES_TABLE" SCONAME="TABLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY TABLE"/>
  <source>method GET_STATIC_ATTRIBUTES_TABLE.
  data: lo_node        type ref to   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  check o_context is bound.

  &quot; Get the element
  lo_node = get_node( path ).
  lo_node-&gt;get_static_attributes_table( exporting from = from to = to importing table = table ).


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="GET_VALOR_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera el valor como string" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_VALOR_STRING" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_VALOR_STRING" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="GET_VALOR_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GET_VALOR_STRING.

  get_attribute( EXPORTING nodo = nodo campo = campo
                 IMPORTING value = string ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="IS_CHANGED_BY_CLIENT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="IS_CHANGED_BY_CLIENT" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="IS_CHANGED_BY_CLIENT" SCONAME="FLAG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method IS_CHANGED_BY_CLIENT.
*********************************************************************
  DATA: lo_node        TYPE REF TO   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.

  &quot; Get the element
  lo_node = get_node( path ).
  flag    = lo_node-&gt;is_changed_by_client( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="LANZAR_APP" VERSION="1" LANGU="S" DESCRIPT="Llamar webdynpro in SAPGUI" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="LANZAR_APP" SCONAME="APP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="LANZAR_APP" SCONAME="INTERNAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <source>METHOD LANZAR_APP.
  DATA: l_app TYPE  wdy_application_name.

  l_app = app.
  CALL FUNCTION &apos;WDY_EXECUTE_IN_PLACE&apos;
    EXPORTING
*     PROTOCOL                  =
      INTERNALMODE              = internal
*     SMARTCLIENT               =
      application               = l_app
*     CONTAINER_NAME            =
*     PARAMETERS                =
*     SUPPRESS_OUTPUT           =
*   IMPORTING
*     OUT_URL                   =
*   CHANGING
*     VIEWER                    =
   EXCEPTIONS
     invalid_application       = 1
     browser_not_started       = 2
     action_cancelled          = 3
     OTHERS                    = 4.

  IF sy-subrc &lt;&gt; 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Message" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="MESSAGE" SCONAME="MESSAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="MESSAGE" SCONAME="TYPE" VERSION="1" LANGU="S" DESCRIPT="Clase de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSGTY"/>
  <source>METHOD message.
  DATA: lo_message_manager    TYPE REF TO if_wd_message_manager,
        l_messageid TYPE string.

  CHECK NOT o_controller IS INITIAL.

  CALL METHOD o_controller-&gt;get_message_manager
    RECEIVING
      message_manager = lo_message_manager.

  CASE type.
    WHEN &apos;E&apos;.
      CALL METHOD lo_message_manager-&gt;report_error_message
        EXPORTING
          message_text = message
        RECEIVING
          message_id   = l_messageid.
    WHEN &apos;S&apos;.
      CALL METHOD lo_message_manager-&gt;report_success
        EXPORTING
          message_text = message
        RECEIVING
          message_id   = l_messageid.
  ENDCASE.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="RESET_CHANGED_BY_CLIENT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="RESET_CHANGED_BY_CLIENT" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>method RESET_CHANGED_BY_CLIENT.
  data: lo_node        type ref to   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  check o_context is bound.

  &quot; Get the element
  lo_node = get_node( path ).
  lo_node-&gt;RESET_CHANGED_BY_CLIENT( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATRIBUTO" VERSION="1" LANGU="S" DESCRIPT="Informa valor atributo" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATRIBUTO" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATRIBUTO" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATRIBUTO" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_ATRIBUTO.
  DATA: lr_node      TYPE REF TO if_wd_context_node,
        lr_node_info TYPE REF TO if_wd_context_node_info,
        lr_element   TYPE REF TO if_wd_context_element.

  lr_node    = o_context-&gt;get_child_node( nodo ).
  lr_element = lr_node-&gt;get_element( ).
  lr_element-&gt;set_attribute(
    name      = campo
    value     = valor ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE" VERSION="1" LANGU="S" DESCRIPT="Informa atributo" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE" SCONAME="VALUE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATA"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>method SET_ATTRIBUTE.
  DATA: lv_elpath    TYPE string,
        lv_attribute TYPE string,
        lo_element   TYPE REF TO if_wd_context_element,
        l_path       TYPE string.

  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.

  IF path IS INITIAL.
    l_path = get_path( nodo = nodo campo = campo ).
  ELSE.
    l_path = path.
  ENDIF.

  &quot; Determine element path and attribute name
  get_element_path( EXPORTING path = l_path IMPORTING elpath = lv_elpath attribute = lv_attribute ).

  &quot; Get the element
  lo_element = get_element( lv_elpath ).
  lo_element-&gt;set_attribute( EXPORTING name = lv_attribute value = value ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTES" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTES" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTES" SCONAME="VALUES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATA"/>
  <source>method SET_ATTRIBUTES.
  data: lo_node        type ref to   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  check o_context is bound.

  &quot; Get the element
  lo_node = get_node( path ).
  lo_node-&gt;set_static_attributes( exporting static_attributes = values ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE_VALUE_SET" VERSION="1" LANGU="S" DESCRIPT="Informa nodo con valores tabla I_VALUE_SET" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE_VALUE_SET" SCONAME="NODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_ATTRIBUTE_VALUE_SET" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_ATTRIBUTE_VALUE_SET.
  DATA: lr_node      TYPE REF TO if_wd_context_node,
        lr_node_info TYPE REF TO if_wd_context_node_info,
        l_valor      TYPE string.

  lr_node      = o_context-&gt;get_child_node( nodo ).
  lr_node_info = lr_node-&gt;get_node_info( ).
  lr_node_info-&gt;set_attribute_value_set(
    name      = campo
    value_set = i_value_set ).

  READ TABLE i_value_set INTO l_value_set INDEX 1.
  IF sy-subrc = 0.
    l_valor = l_value_set-key.
  ENDIF.

  set_attribute( nodo = nodo campo = campo value = l_valor ).

  CLEAR i_value_set.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_CHANGED_BY_CLIENT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_CHANGED_BY_CLIENT" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_CHANGED_BY_CLIENT" SCONAME="FLAG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method SET_CHANGED_BY_CLIENT.
  data: lo_node        type ref to   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  check o_context is bound.

  &quot; Get the element
  lo_node = get_node( path ).
  lo_node-&gt;SET_CHANGED_BY_CLIENT( flag ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_CONTEXT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_CONTEXT" SCONAME="CONTEXT" VERSION="1" LANGU="S" DESCRIPT="Web Dynpro: Interface for Context Nodes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WD_CONTEXT_NODE"/>
  <source>method SET_CONTEXT.

  o_context = context.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_CURSOR" VERSION="1" LANGU="S" DESCRIPT="Posiciona el cursos en un elemento" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_CURSOR" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD set_cursor.
  DATA: lo_element   TYPE REF TO IF_WD_VIEW_ELEMENT.

  &quot; Validate necessary object initialisation
  CHECK o_context IS BOUND.
  CHECK o_view IS BOUND.

  lo_element = o_view-&gt;get_Element( id = campo ).
  o_view-&gt;request_focus_on_view_elem( view_element = lo_element ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_LEAD_SELECTION" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_LEAD_SELECTION" SCONAME="PATH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_LEAD_SELECTION" SCONAME="ELEMENT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WD_CONTEXT_ELEMENT"/>
  <source>method SET_LEAD_SELECTION.
  data: lo_node        type ref to   if_wd_context_node.
*********************************************************************

  &quot; Validate necessary object initialisation
  check o_context is bound.

  &quot; Get the element
  lo_node = get_node( path ).
  lo_node-&gt;set_lead_selection( exporting element = element ).


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_VALUE_SET" VERSION="1" LANGU="S" DESCRIPT="Informa tabla I_VALUE_SET" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_VALUE_SET" SCONAME="KEY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_VALUE_SET" SCONAME="VALUE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_VALUE_SET" SCONAME="INIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_VALUE_SET" SCONAME="FIRST" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>method SET_VALUE_SET.

  IF init = &apos;X&apos;.
    CLEAR i_value_set.
  ENDIF.

  CLEAR l_value_set.
  l_value_set-key   = key.
  l_value_set-value = value.

  IF first IS INITIAL.
    APPEND l_value_set TO i_value_set.
  ELSE.
    INSERT l_value_set INTO i_value_set INDEX 1.
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD" CMPNAME="SET_VIEW" VERSION="1" LANGU="S" DESCRIPT="Fija vista actual" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_VIEW" SCONAME="VIEW" VERSION="1" LANGU="S" DESCRIPT="Web Dynpro: API of a View" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WD_VIEW"/>
  <parameter CLSNAME="ZCL_AP_WD" CMPNAME="SET_VIEW" SCONAME="CONTROLLER" VERSION="1" LANGU="S" DESCRIPT="Web Dynpro: Controller Interface" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WD_CONTROLLER" PAROPTIONL="X"/>
  <source>METHOD set_view.

  me-&gt;o_view = view.
  me-&gt;o_controller = controller.

ENDMETHOD.</source>
 </method>
</CLAS>
