<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ALV_MULTI" VERSION="1" LANGU="S" DESCRIPT="Multi ALV" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="TY_HIDE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="9 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="19 " TYPESRC_LENG="76 " TYPESRC="BEGIN OF ty_hide,
        fieldname TYPE lvc_fname,
      END OF ty_hide
"/>
 <types CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="TT_HIDE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="65 " TYPESRC_LENG="64 " TYPESRC="tt_hide TYPE HASHED TABLE OF ty_hide WITH UNIQUE KEY fieldname
"/>
 <types CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="TY_TEXT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="4 " SRCROW2="18 " SRCCOLUMN2="19 " TYPESRC_LENG="108 " TYPESRC="BEGIN OF ty_text,
        fieldname TYPE lvc_fname,
        text      TYPE string,
      END OF ty_text
"/>
 <types CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="TT_TEXT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="20 " SRCCOLUMN1="4 " SRCROW2="20 " SRCCOLUMN2="65 " TYPESRC_LENG="64 " TYPESRC="tt_text TYPE HASHED TABLE OF ty_text WITH UNIQUE KEY fieldname
"/>
 <types CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="TY_ALVS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " TYPTYPE="4" SRCROW1="22 " SRCCOLUMN1="4 " SRCROW2="33 " SRCCOLUMN2="19 " TYPESRC_LENG="415 " TYPESRC="BEGIN OF ty_alvs,
        title     TYPE lvc_title,
        handle    TYPE slis_handl,
        repid     TYPE sy-repid,
        it_hide   TYPE tt_hide,
        it_text   TYPE tt_text,
        table     TYPE REF TO data,
        falv      TYPE REF TO zcl_ap_alv_grid,
        is_showed TYPE abap_bool,
        index     TYPE i,
        o_event   TYPE REF TO zcl_ap_alv_grid_eventos,
      END OF ty_alvs
"/>
 <types CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="TT_ALVS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="6 " TYPTYPE="4" SRCROW1="35 " SRCCOLUMN1="4 " SRCROW2="35 " SRCCOLUMN2="41 " TYPESRC_LENG="40 " TYPESRC="tt_alvs TYPE STANDARD TABLE OF ty_alvs
"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CB_BEFORE_SHOW_ALV" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTVALUE="&apos;FRM_BEFORE_SHOW_ALV&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SLIS_FORMNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="EVENTS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="45 " SRCCOLUMN1="4 " SRCROW2="47 " SRCCOLUMN2="18 " TYPESRC_LENG="108 " TYPESRC="BEGIN OF events,
        before_show_alv TYPE slis_formname VALUE &apos;BEFORE_SHOW_ALV&apos;,
      END OF events
"/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="HORIZONTAL" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTVALUE="&apos;H&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="MT_ALVS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_ALVS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="MT_BUTTONS" VERSION="1" LANGU="S" DESCRIPT="IS-H*MED: Tipo de tabla para transferir funciones GUI din." EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SMP_TXTTAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="MT_EVENTS" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SLIS_T_EVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="MV_MODE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="MV_POPUP" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="MV_TITLE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LVC_TITLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="O_PROG" VERSION="1" LANGU="S" DESCRIPT="Utilidades desarrollo" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_DEV" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="VERTICAL" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;H&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IV_POPUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IV_TITLE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="LVC_TITLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IV_CB_BEFORE_SHOW_ALV" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="NA_RONAM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IV_MODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;H&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IT_EVENTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SLIS_T_EVENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IT_ALVS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_ALVS"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="IT_BUTTONS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SMP_TXTTAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="CONSTRUCTOR" SCONAME="O_PROG" VERSION="1" LANGU="S" DESCRIPT="Utilidades desarrollo" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_AP_DEV" PAROPTIONL="X"/>
  <source>METHOD constructor.
    mt_alvs = it_alvs.
    mv_popup = iv_popup.
    mv_mode = iv_mode.
    mv_title = iv_title.
    mt_events = it_events.
    mt_buttons = it_buttons.
    me-&gt;o_prog = o_prog.
    IF iv_cb_before_show_alv IS SUPPLIED.
      cb_before_show_alv = iv_cb_before_show_alv.
    ELSEIF it_events IS SUPPLIED.
      READ TABLE it_events INTO DATA(ls_events) WITH KEY name = events-before_show_alv.
      IF sy-subrc = 0.
        cb_before_show_alv = ls_events-form.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="DISPLAY" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="DISPLAY" SCONAME="IV_START_ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="DISPLAY" SCONAME="IV_START_COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="DISPLAY" SCONAME="IV_END_ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="DISPLAY" SCONAME="IV_END_COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <source>METHOD display.
    IF     mv_popup         = abap_true AND iv_start_row IS INITIAL
       AND iv_start_column IS INITIAL
       AND iv_end_row      IS INITIAL
       AND iv_end_column   IS INITIAL.

      iv_start_row = 1.
      iv_start_column = 1.
      iv_end_row = 20.
      iv_end_column = 150.
    ENDIF.
    CALL FUNCTION &apos;Z_AP_ALV_MULTI_DISPLAY&apos;
      EXPORTING
        io_alv          = me
        iv_popup        = mv_popup
        iv_title        = mv_title
        iv_mode         = mv_mode
        it_events       = mt_events
        iv_start_row    = iv_start_row
        iv_start_column = iv_start_column
        iv_end_row      = iv_end_row
        iv_end_column   = iv_end_column.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="ON_BEFORE_SHOW_ALV" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_MULTI" CMPNAME="ON_BEFORE_SHOW_ALV" SCONAME="IS_ALVS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TY_ALVS"/>
  <source>METHOD on_before_show_alv.
    PERFORM (cb_before_show_alv) IN PROGRAM (sy-cprog) IF FOUND USING is_alvs.
  ENDMETHOD.</source>
 </method>
</CLAS>
