<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_DOCMAT" VERSION="1" LANGU="S" DESCRIPT="Documento de material" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_DOCMAT" CMPNAME="TT_MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material (18 caracteres)" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="MATNR18" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_DOCMAT" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="BKTXT" VERSION="1" LANGU="S" DESCRIPT="Texto de cabecera de documento" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MKPF-BKTXT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="BUDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MKPF-BUDAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CODE" VERSION="1" LANGU="S" DESCRIPT="MMIM: conversión GM_CODE en transacción de la gestión stocks" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2017_GM_CODE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="HEADER" VERSION="1" LANGU="S" DESCRIPT="Estructura de comunicación: doc.material datos cabecera" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2017_GM_HEAD_01" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="HEADRET" VERSION="1" LANGU="S" DESCRIPT="MMIM: Estructura output p.MF general p.movimiento mcía." EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2017_GM_HEAD_RET" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="I_ITEMS" VERSION="1" LANGU="S" DESCRIPT="TABLA BAPI2017_GM_ITEM_CREATE" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TAB_BAPI_GOODSMVT_ITEM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla retorno" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="LIGHTS" VERSION="1" LANGU="S" DESCRIPT="Semáforo indicador" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LIGHTS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MKPF-MBLNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI_MSG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MKPF-MJAHR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_DOCMAT" CMPNAME="XBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento de referencia" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="MKPF-XBLNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" VERSION="1" LANGU="S" DESCRIPT="Anula documento de material" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="ESPERA_A_GRABADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MBLNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MJAHR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="BUDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="I_POSICIONES" VERSION="1" LANGU="S" DESCRIPT="Posiciones documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WB2_MBLPO_STAB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="POPUP_FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="OPCIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="SMBLN" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MBLNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="SJAHR" VERSION="1" LANGU="S" DESCRIPT="Año natural para generación del plan horario trabajo mensual" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MJAHR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ANULAR_DOC" SCONAME="SALIDA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD anular_doc.
    &quot; TODO: parameter OPCIONES is never used (ABAP cleaner)

    DATA: l_budat      TYPE budat,
          l_matdocitem TYPE TABLE OF bapi2017_gm_item_04.

    CLEAR: i_return,
           smbln,
           sjahr,
           headret,
           salida.

    IF popup_fecha = &apos;X&apos;.
      l_budat = zcl_ap_fechas=&gt;popup_fecha( titulo = &apos;Fecha anulación&apos; ) ##NO_TEXT.
      IF l_budat IS INITIAL.
        mensaje = &apos;Debe indicar fecha de anulación&apos; ##NO_TEXT.
        RETURN.
      ENDIF.
    ELSEIF budat IS INITIAL.
      SELECT SINGLE budat FROM mkpf
        INTO l_budat
       WHERE mblnr = mblnr
         AND mjahr = mjahr.
    ELSE.
      l_budat = budat.
    ENDIF.

    l_matdocitem = i_posiciones.
    CALL FUNCTION &apos;BAPI_GOODSMVT_CANCEL&apos;
      EXPORTING materialdocument    = mblnr
                matdocumentyear     = mjahr
                goodsmvt_pstng_date = l_budat
*                GOODSMVT_PR_UNAME   =
      IMPORTING goodsmvt_headret    = headret
      TABLES    return              = i_return
                goodsmvt_matdocitem = l_matdocitem.

    IF NOT headret IS INITIAL.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.

      smbln = headret-mat_doc.
      sjahr = headret-doc_year.

      IF espera_a_grabado = &apos;X&apos;.
        DO 5 TIMES.
          SELECT SINGLE mblnr FROM mkpf
            INTO @data(l_mblnr)
           WHERE mblnr = @smbln
             AND mjahr = @sjahr.
          IF sy-subrc = 0.
            EXIT.
          ELSE.
            WAIT UP TO 1 SECONDS.
          ENDIF.
        ENDDO.
      ENDIF.
    ELSE.
      LOOP AT i_return INTO return WHERE type = &apos;E&apos;.
        mensaje = return-message.
      ENDLOOP.

      IF ( mensaje CS &apos;period&apos; OR mensaje CS &apos;períod&apos; ) AND popup_fecha = &apos;Y&apos;.
        anular_doc( EXPORTING espera_a_grabado = espera_a_grabado
                              mblnr            = mblnr
                              mjahr            = mjahr
                              i_posiciones     = i_posiciones
                              commit           = commit
                              popup_fecha      = &apos;X&apos;
                    IMPORTING smbln            = smbln
                              sjahr            = sjahr ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CREA_DOC" VERSION="1" LANGU="S" DESCRIPT="Crea documento de material" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CREA_DOC" SCONAME="ESPERA_A_GRABADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CREA_DOC" SCONAME="DEQUEUE_ALL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CREA_DOC" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CREA_DOC" SCONAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MBLNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CREA_DOC" SCONAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MJAHR"/>
  <source>METHOD crea_doc.
    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA l_mkpf TYPE mkpf.

    CLEAR: i_return,
           mblnr,
           mjahr.

    CALL FUNCTION &apos;BAPI_GOODSMVT_CREATE&apos;
      EXPORTING goodsmvt_header  = header
                goodsmvt_code    = code
                testrun          = &apos; &apos;
      IMPORTING goodsmvt_headret = headret
                materialdocument = mblnr
                matdocumentyear  = mjahr
      TABLES    goodsmvt_item    = i_items
                return           = i_return.

    IF NOT mblnr IS INITIAL.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).

        lights = zcl_ap_alv=&gt;c_sem_verde.
        IF espera_a_grabado = &apos;X&apos;.
          DO 5 TIMES.
            SELECT SINGLE mblnr FROM mkpf
              INTO l_mkpf-mblnr
             WHERE mblnr = mblnr
               AND mjahr = mjahr.
            IF sy-subrc = 0.
              EXIT.
            ELSE.
              WAIT UP TO 1 SECONDS.
            ENDIF.
          ENDDO.
        ENDIF.
      ENDIF.
    ELSE.
      lights = zcl_ap_alv=&gt;c_sem_rojo.
      IF dequeue_all = &apos;X&apos;.
        CALL FUNCTION &apos;DEQUEUE_ALL&apos;.
      ENDIF.
    ENDIF.
    LOOP AT i_return INTO return.
      mensaje = return-message.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CTD_ANULADA" VERSION="1" LANGU="S" DESCRIPT="Devuelve cantidad anulada" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CTD_ANULADA" SCONAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MBLNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CTD_ANULADA" SCONAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MJAHR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CTD_ANULADA" SCONAME="ZEILE" VERSION="1" LANGU="S" DESCRIPT="Posición en documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-ZEILE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="CTD_ANULADA" SCONAME="MENGE" VERSION="1" LANGU="S" DESCRIPT="Cantidad con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="MENGEV"/>
  <source>METHOD ctd_anulada.
    DATA: i_mseg TYPE TABLE OF mseg,
          l_mseg TYPE mseg.

    CLEAR menge.

    IF zeile IS INITIAL.
      SELECT menge shkzg FROM mseg
        INTO CORRESPONDING FIELDS OF TABLE i_mseg
       WHERE sjahr = mjahr
         AND smbln = mblnr.
    ELSE.
      SELECT menge shkzg FROM mseg
        INTO CORRESPONDING FIELDS OF TABLE i_mseg
       WHERE sjahr = mjahr
         AND smbln = mblnr
         AND smblp = zeile.
    ENDIF.

    LOOP AT i_mseg INTO l_mseg.
      IF l_mseg-shkzg = &apos;S&apos;.
        menge = menge + l_mseg-menge.
      ELSE.
        menge = menge - l_mseg-menge.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ESTA_ANULADO" VERSION="1" LANGU="S" DESCRIPT="Comprueba si el documento está anulado" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ESTA_ANULADO" SCONAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MBLNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ESTA_ANULADO" SCONAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MJAHR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ESTA_ANULADO" SCONAME="ZEILE" VERSION="1" LANGU="S" DESCRIPT="Posición en documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-ZEILE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ESTA_ANULADO" SCONAME="ANULADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD esta_anulado.
    DATA l_mseg TYPE mseg.

    CLEAR anulado.
    IF zeile IS INITIAL.
      SELECT mblnr FROM mseg
        INTO l_mseg-mblnr
        UP TO 1 ROWS
       WHERE sjahr = mjahr
         AND smbln = mblnr
       ORDER BY PRIMARY KEY.
      ENDSELECT.
    ELSE.
      SELECT mblnr FROM mseg
        INTO l_mseg-mblnr
        UP TO 1 ROWS
       WHERE sjahr = mjahr
         AND smbln = mblnr
         AND smblp = zeile
       ORDER BY PRIMARY KEY.
      ENDSELECT.
    ENDIF.
    IF NOT l_mseg IS INITIAL.
      anulado = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ES_PERIODO_ABIERTO" VERSION="1" LANGU="S" DESCRIPT="Verifica si el periodo está abierto para movimientos" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ES_PERIODO_ABIERTO" SCONAME="BUKRS" VERSION="1" LANGU="S" DESCRIPT="Sociedad" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUKRS"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ES_PERIODO_ABIERTO" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUDAT"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ES_PERIODO_ABIERTO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="ES_PERIODO_ABIERTO" SCONAME="SI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD es_periodo_abierto.
    CLEAR: message,
           si.
    CALL FUNCTION &apos;MR_PERIOD_DETERMINE&apos;
      EXPORTING  i_bukrs                = bukrs
                 i_budat                = fecha
*                 I_KZRFB                =
*     IMPORTING
*                 E_MONAT                =
*                 E_GJAHR                =
*                 E_XRUEJ                =
*                 E_XRUEM                =
*                 E_LFGJA                =
*                 E_LFMON                =
      EXCEPTIONS invalid_posting_period = 1
                 marv_no_entry          = 2
                 OTHERS                 = 3.

    IF sy-subrc = 0.
      si = &apos;X&apos;.
    ELSE.
      MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_ERROR" VERSION="1" LANGU="S" DESCRIPT="Devuelve el mensaje de error" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_ERROR" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD get_error.
    CLEAR mensaje.
    READ TABLE i_return INTO return WITH KEY type = &apos;E&apos;.
    IF sy-subrc = 0.
      mensaje = return-message.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_PERIODO_ABIERTO" VERSION="1" LANGU="S" DESCRIPT="Devuelve primera fecha de periodo abierto" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_PERIODO_ABIERTO" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUDAT" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_PERIODO_ABIERTO" SCONAME="BUKRS" VERSION="1" LANGU="S" DESCRIPT="Sociedad" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUKRS" PARVALUE="ZCL_C=&gt;BUKRS"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_PERIODO_ABIERTO" SCONAME="FECHA_ABIERTA" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BUDAT"/>
  <source>METHOD get_periodo_abierto.
    DATA l_marv TYPE marv.

    fecha_abierta = fecha.

* Hay que verificar que el periodo actual esté abierto. En caso contra-
* rio, se contabiliza con fecha 01 del periodo abierto
    SELECT SINGLE * FROM marv
      INTO l_marv
      WHERE bukrs = bukrs.

    IF l_marv-lfgja = fecha(4).
      IF l_marv-lfmon &lt;&gt; fecha+4(2).
        fecha_abierta+4(2) = l_marv-lfmon.
        fecha_abierta+6(2) = &apos;01&apos;.
      ENDIF.
    ELSE.
      fecha_abierta(4) = l_marv-lfgja.
      fecha_abierta+4(2) = l_marv-lfmon.
      fecha_abierta+6(2) = &apos;01&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor de movimientos MM" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="BWART" VERSION="1" LANGU="S" DESCRIPT="Clase de movimiento (gestión stocks)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BWART" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="BWART2" VERSION="1" LANGU="S" DESCRIPT="Clase de movimiento (gestión stocks)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BWART" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="R_BWART" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla rango BWART" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZT_RANGEBWART" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="R_BUDAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FAGL_RANGE_T_BUDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="SHKZG" VERSION="1" LANGU="S" DESCRIPT="Indicador debe/haber" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SHKZG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="CHARG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="GET_VALOR_MOVS_MM" SCONAME="CANTIDAD" VERSION="1" LANGU="S" DESCRIPT="Cantidad con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="MENGEV"/>
  <source>METHOD get_valor_movs_mm.
    TYPES: BEGIN OF t_movs,
             shkzg TYPE mseg-shkzg,
             menge TYPE mseg-menge,
           END OF t_movs.

    FIELD-SYMBOLS &lt;mov&gt; TYPE t_movs.

    DATA: ri_matnr TYPE RANGE OF matnr,
          ri_charg TYPE RANGE OF charg_d,
          ri_werks TYPE RANGE OF werks_d,
          ri_bwart TYPE RANGE OF bwart,
          ri_shkzg TYPE RANGE OF shkzg,
          lr_matnr LIKE LINE OF ri_matnr,
          lr_charg LIKE LINE OF ri_charg,
          lr_werks LIKE LINE OF ri_werks,
          lr_bwart LIKE LINE OF ri_bwart,
          lr_shkzg LIKE LINE OF ri_shkzg,
          i_movs   TYPE TABLE OF t_movs.

    IF NOT matnr IS INITIAL.
      CLEAR lr_matnr.
      lr_matnr-option = &apos;EQ&apos;.
      lr_matnr-sign   = &apos;I&apos;.
      lr_matnr-low    = matnr.
      APPEND lr_matnr TO ri_matnr.
    ENDIF.

    IF NOT charg IS INITIAL.
      CLEAR lr_charg.
      lr_charg-option = &apos;EQ&apos;.
      lr_charg-sign   = &apos;I&apos;.
      lr_charg-low    = charg.
      APPEND lr_charg TO ri_charg.
    ENDIF.

    IF NOT werks IS INITIAL.
      CLEAR lr_werks.
      lr_werks-option = &apos;EQ&apos;.
      lr_werks-sign   = &apos;I&apos;.
      lr_werks-low    = werks.
      APPEND lr_werks TO ri_werks.
    ENDIF.

    IF bwart IS INITIAL.
      ri_bwart = r_bwart.
    ELSE.
      CLEAR lr_bwart.
      lr_bwart-option = &apos;EQ&apos;.
      lr_bwart-sign   = &apos;I&apos;.
      lr_bwart-low    = bwart.
      APPEND lr_bwart TO ri_bwart.

      IF NOT bwart2 IS INITIAL.
        CLEAR lr_bwart.
        lr_bwart-option = &apos;EQ&apos;.
        lr_bwart-sign   = &apos;I&apos;.
        lr_bwart-low    = bwart2.
        APPEND lr_bwart TO ri_bwart.
      ENDIF.
    ENDIF.

    IF NOT shkzg IS INITIAL.
      CLEAR lr_shkzg.
      lr_shkzg-option = &apos;EQ&apos;.
      lr_shkzg-sign   = &apos;I&apos;.
      lr_shkzg-low    = shkzg.
      APPEND lr_shkzg TO ri_shkzg.
    ENDIF.

    CLEAR cantidad.

* Busco en los pendientes de procesar
    SELECT shkzg SUM( menge )
      INTO TABLE i_movs
      FROM mkpf JOIN mseg ON  mkpf~mblnr = mseg~mblnr
                          AND mkpf~mjahr = mseg~mjahr
     WHERE budat IN r_budat
       AND werks IN ri_werks
       AND matnr IN ri_matnr
       AND charg IN ri_charg
       AND bwart IN ri_bwart
       AND shkzg IN ri_shkzg
     GROUP BY shkzg.

    LOOP AT i_movs ASSIGNING &lt;mov&gt;.
      IF &lt;mov&gt;-shkzg = &apos;S&apos;.
        cantidad = cantidad + &lt;mov&gt;-menge.
      ELSE.
        cantidad = cantidad - &lt;mov&gt;-menge.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" VERSION="1" LANGU="S" DESCRIPT="Call transaction a MI10 con un solo material" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="FECHA" VERSION="1" LANGU="S" DESCRIPT="Campo de tipo DATS" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATS"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="LGORT" VERSION="1" LANGU="S" DESCRIPT="Almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGORT_D"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="CANTIDAD" VERSION="1" LANGU="S" DESCRIPT="Campo de cantidad, longitud 13, con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MENGV13" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="MEINS" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida base" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="DIFERENCIA" VERSION="1" LANGU="S" DESCRIPT="Campo de cantidad, longitud 13, con signo +/-" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MENGV13" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="MODO" VERSION="1" LANGU="S" DESCRIPT="Modo ejecución CALL TRANSACTION mediante..." CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BDC_MODE" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Número de lote" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MI10_SIMPLE" SCONAME="MKPF" VERSION="1" LANGU="S" DESCRIPT="Cabecera de doc.material" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MKPF"/>
  <source>METHOD mi10_simple.
    DATA: o_bi    TYPE REF TO zcl_ap_batch_input,
          l_meins TYPE meins,
          l_ctd   TYPE mengv13,
          l_fecha TYPE d,
          l_hora  TYPE sy-uzeit.

    CLEAR: message,
           mkpf.

    o_bi = NEW #( ).

    IF meins IS INITIAL.
      l_meins = zcl_ap_material=&gt;get_unidad_base( matnr ).
    ELSE.
      l_meins = meins.
    ENDIF.

    IF NOT diferencia IS INITIAL.
      IF charg IS INITIAL.
        SELECT SUM( labst ) FROM mard
          INTO l_ctd
         WHERE matnr = matnr
           AND werks = werks
           AND lgort = lgort.
      ELSE.
        SELECT SUM( clabs ) FROM mchb
          INTO l_ctd
         WHERE matnr = matnr
           AND charg = charg
           AND werks = werks
           AND lgort = lgort.
      ENDIF.
      l_ctd = l_ctd + diferencia.
    ELSE.
      l_ctd = cantidad.
    ENDIF.
    o_bi-&gt;inicio( ).

* Pantalla inicial: crear documento de invent.
    o_bi-&gt;dynpro( program = &apos;SAPMM07I&apos; dynpro = &apos;0700&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;/00&apos; ).
    o_bi-&gt;campos( campo = &apos;RM07I-ZLDAT&apos; valor = fecha ). &quot; Fecha del último recuento
    o_bi-&gt;campos( campo = &apos;RM07I-BLDAT&apos; valor = fecha ). &quot; Fecha de documento en documento
    o_bi-&gt;campos( campo = &apos;IKPF-WERKS&apos; valor = werks ). &quot; Centro
    o_bi-&gt;campos( campo = &apos;IKPF-LGORT&apos; valor = lgort ). &quot; Almacén

* Posiciones: crear recuento de inventario
    o_bi-&gt;dynpro( program = &apos;SAPMM07I&apos; dynpro = &apos;0731&apos; ).
    o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=BU&apos; ).
    o_bi-&gt;campos( campo = &apos;ISEG-MATNR(01)&apos; valor = matnr ). &quot; Número de material
    o_bi-&gt;campos( campo = &apos;ISEG-CHARG(01)&apos; valor = charg ).  &quot; Número de lote
    o_bi-&gt;campos( campo = &apos;ISEG-ERFMG(01)&apos; valor = l_ctd ). &quot; Ctd.en unidad de medida de entrada (inventario)
    o_bi-&gt;campos( campo = &apos;ISEG-ERFME(01)&apos; valor = l_meins ). &quot; Unidad medida de entrada (inventario)

    l_fecha = sy-datum.
    l_hora  = sy-uzeit.
    message = o_bi-&gt;llamar_transaccion( tcode = &apos;MI10&apos; modo = modo ).
    SELECT mblnr mjahr FROM mkpf                          &quot;#EC CI_NOFIELD
      INTO CORRESPONDING FIELDS OF mkpf
      UP TO 1 ROWS
     WHERE tcode  = &apos;MI10&apos;
       AND cpudt  = l_fecha
       AND cputm &gt;= l_hora
       AND usnam  = sy-uname
     ORDER BY PRIMARY KEY.
    ENDSELECT.

    IF sy-subrc = 0.
      CLEAR message.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" VERSION="1" LANGU="S" DESCRIPT="Movimiento simple de una sóla posición" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="BUDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUDAT" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="BLDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de documento en documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BLDAT" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="XBLNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="BKTXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-TCODE" PARVALUE="&apos;MB11&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="BWART" VERSION="1" LANGU="S" DESCRIPT="Clase de movimiento (gestión stocks)" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BWART"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="MENGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="MEINS" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida base" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="LGORT" VERSION="1" LANGU="S" DESCRIPT="Almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="SAKTO" VERSION="1" LANGU="S" DESCRIPT="Clase de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SAKTO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="KOSTL" VERSION="1" LANGU="S" DESCRIPT="Centro de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOSTL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="SGTXT" VERSION="1" LANGU="S" DESCRIPT="Texto posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SGTXT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="SOBKZ" VERSION="1" LANGU="S" DESCRIPT="Indicador de stock especial" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOBKZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="VAL_KDAUF" VERSION="1" LANGU="S" DESCRIPT="Número del pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDAUF" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="VAL_KDPOS" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Número de lote" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="AUFNR" VERSION="1" LANGU="S" DESCRIPT="Número de orden" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="RSNUM" VERSION="1" LANGU="S" DESCRIPT="Número de la reserva/las necesidades secundarias" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSNUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="RSPOS" VERSION="1" LANGU="S" DESCRIPT="Número de posición de reserva/necesidades secundarias" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="BSSKZ" VERSION="1" LANGU="S" DESCRIPT="Indicador especial de mov.LVS" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVS_BSSKZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="GRUND" VERSION="1" LANGU="S" DESCRIPT="Motivo del movimiento" CMPTYPE="1" MTDTYPE="0" EDITORDER="23 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MB_GRBEW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="UMMAT" VERSION="1" LANGU="S" DESCRIPT="Material receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="24 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMMAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="UMCHA" VERSION="1" LANGU="S" DESCRIPT="Lote receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="25 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMCHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="EBELN" VERSION="1" LANGU="S" DESCRIPT="Número del documento de compras" CMPTYPE="1" MTDTYPE="0" EDITORDER="26 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EBELN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="EBELP" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento de compras" CMPTYPE="1" MTDTYPE="0" EDITORDER="27 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EBELP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="KZBEW" VERSION="1" LANGU="S" DESCRIPT="Indicador de movimiento" CMPTYPE="1" MTDTYPE="0" EDITORDER="28 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KZBEW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="ESPERA_A_GRABADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="29 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="DEQUEUE_ALL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="30 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="31 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="UMWRK" VERSION="1" LANGU="S" DESCRIPT="Centro receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="32 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMWRK" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="UMLGO" VERSION="1" LANGU="S" DESCRIPT="Almacén receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="33 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="INSMK" VERSION="1" LANGU="S" DESCRIPT="Tipo stock" CMPTYPE="1" MTDTYPE="0" EDITORDER="34 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MB_INSMK" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="KDAUF" VERSION="1" LANGU="S" DESCRIPT="Número del pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="35 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDAUF" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="KDPOS" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="36 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="VFDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de caducidad o fecha preferente de consumo" CMPTYPE="1" MTDTYPE="0" EDITORDER="37 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VFDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="POSID" VERSION="1" LANGU="S" DESCRIPT="Elemento del plan de estructura de proyecto (elemento PEP)" CMPTYPE="1" MTDTYPE="0" EDITORDER="38 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PS_POSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="LFBNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento de un doc.de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="39 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LFBNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="LFPOS" VERSION="1" LANGU="S" DESCRIPT="Posición de un documento de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="40 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LFPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="HSDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de producción/fabricación" CMPTYPE="1" MTDTYPE="0" EDITORDER="41 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HSDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="42 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="43 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="BWTAR" VERSION="1" LANGU="S" DESCRIPT="Clase de valoración" CMPTYPE="1" MTDTYPE="0" EDITORDER="44 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-BWTAR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="LIFNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="45 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="OPC" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="46 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="LGTYP" VERSION="1" LANGU="S" DESCRIPT="Tipo almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="47 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGTYP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="PAOBJNR" VERSION="1" LANGU="S" DESCRIPT="Número para objetos PA (CO-PA)" CMPTYPE="1" MTDTYPE="0" EDITORDER="48 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RKEOBJNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="49 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MBLNR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="50 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="MJAHR"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="MOV_SIMPLE" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="51 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD mov_simple.
    DATA o_mov TYPE REF TO zcl_ap_docmat.

    CLEAR: mblnr,
           mjahr,
           mensaje.

    o_mov = NEW #( ).
    o_mov-&gt;set_cabecera( budat = budat
                         bldat = bldat
                         xblnr = xblnr
                         bktxt = bktxt
                         tcode = tcode ).

    o_mov-&gt;set_posicion( bwart     = bwart
                         matnr     = matnr
                         menge     = menge
                         meins     = meins
                         werks     = werks
                         lgort     = lgort
                         sakto     = sakto
                         kostl     = kostl
                         sgtxt     = sgtxt
                         sobkz     = sobkz
                         val_kdauf = val_kdauf
                         val_kdpos = val_kdpos
                         charg     = charg
                         aufnr     = aufnr
                         rsnum     = rsnum
                         rspos     = rspos
                         bsskz     = bsskz
                         grund     = grund
                         ummat     = ummat
                         umcha     = umcha
                         ebeln     = ebeln
                         ebelp     = ebelp
                         kzbew     = kzbew
                         umwrk     = umwrk
                         umlgo     = umlgo
                         insmk     = insmk
                         kdauf     = kdauf
                         kdpos     = kdpos
                         vfdat     = vfdat
                         hsdat     = hsdat
                         posid     = posid
                         lfbnr     = lfbnr
                         lfpos     = lfpos
                         vbeln     = vbeln
                         posnr     = posnr
                         bwtar     = bwtar
                         lifnr     = lifnr
                         lgtyp     = lgtyp
                         paobjnr   = paobjnr
                         opc       = opc ).

    o_mov-&gt;crea_doc( EXPORTING espera_a_grabado = espera_a_grabado
                               dequeue_all      = dequeue_all
                               commit           = commit
                     IMPORTING mblnr            = mblnr
                               mjahr            = mjahr ).

    IF mblnr IS INITIAL.
      mensaje = o_mov-&gt;mensaje.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_CABECERA" VERSION="1" LANGU="S" DESCRIPT="Inicializar creación movimiento" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_CABECERA" SCONAME="BUDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de contabilización en el documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUDAT" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_CABECERA" SCONAME="BLDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de documento en documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BLDAT" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_CABECERA" SCONAME="XBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_CABECERA" SCONAME="BKTXT" VERSION="1" LANGU="S" DESCRIPT="Texto de cabecera de documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_CABECERA" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Código transacción actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-TCODE" PARVALUE="&apos;MB11&apos;"/>
  <source>METHOD set_cabecera.
    CLEAR header.
    header-pstng_date = budat.
    header-doc_date   = bldat.
    header-pr_uname   = sy-uname.
    header-header_txt = bktxt.
    header-ref_doc_no = xblnr.

    DATA(l_tcode) = tcode.
    IF strlen( tcode ) = 3.
      SELECT tcode
        FROM t158b
        WHERE bwart    = @tcode
          AND tcode LIKE &apos;MB%&apos;
        ORDER BY PRIMARY KEY
        INTO @l_tcode
        UP TO 1 ROWS.
      ENDSELECT.
    ENDIF.
** Tipo de movimiento
    SELECT gmcode FROM t158g
      INTO code
      UP TO 1 ROWS
     WHERE tcode = l_tcode
     ORDER BY PRIMARY KEY.
    ENDSELECT.

    CLEAR: i_items,
           i_return.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" VERSION="1" LANGU="S" DESCRIPT="Informa posición del documento" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="BWART" VERSION="1" LANGU="S" DESCRIPT="Clase de movimiento (gestión stocks)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BWART"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="MENGE" VERSION="1" LANGU="S" DESCRIPT="Cantidad" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="MEINS" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida base" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="WERKS" VERSION="1" LANGU="S" DESCRIPT="Centro" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WERKS_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LGORT" VERSION="1" LANGU="S" DESCRIPT="Almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="SAKTO" VERSION="1" LANGU="S" DESCRIPT="Clase de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SAKTO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="KOSTL" VERSION="1" LANGU="S" DESCRIPT="Centro de coste" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KOSTL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="SGTXT" VERSION="1" LANGU="S" DESCRIPT="Texto posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="SOBKZ" VERSION="1" LANGU="S" DESCRIPT="Indicador de stock especial" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOBKZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="VAL_KDAUF" VERSION="1" LANGU="S" DESCRIPT="Número del pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDAUF" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="VAL_KDPOS" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="CHARG" VERSION="1" LANGU="S" DESCRIPT="Número de lote" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHARG_D" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="AUFNR" VERSION="1" LANGU="S" DESCRIPT="Número de orden" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AUFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="RSNUM" VERSION="1" LANGU="S" DESCRIPT="Número de la reserva/las necesidades secundarias" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSNUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="RSPOS" VERSION="1" LANGU="S" DESCRIPT="Número de posición de reserva/necesidades secundarias" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="BSSKZ" VERSION="1" LANGU="S" DESCRIPT="Indicador especial de mov.LVS" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVS_BSSKZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="GRUND" VERSION="1" LANGU="S" DESCRIPT="Motivo del movimiento" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MB_GRBEW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="UMMAT" VERSION="1" LANGU="S" DESCRIPT="Material receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMMAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="UMCHA" VERSION="1" LANGU="S" DESCRIPT="Lote receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMCHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="EBELN" VERSION="1" LANGU="S" DESCRIPT="Número del documento de compras" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EBELN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="EBELP" VERSION="1" LANGU="S" DESCRIPT="Número de posición del documento de compras" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EBELP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="KZBEW" VERSION="1" LANGU="S" DESCRIPT="Indicador de movimiento" CMPTYPE="1" MTDTYPE="0" EDITORDER="23 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KZBEW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="UMWRK" VERSION="1" LANGU="S" DESCRIPT="Centro receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="24 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UMWRK" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="UMLGO" VERSION="1" LANGU="S" DESCRIPT="Almacén receptor/emisor" CMPTYPE="1" MTDTYPE="0" EDITORDER="25 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="INSMK" VERSION="1" LANGU="S" DESCRIPT="Tipo stock" CMPTYPE="1" MTDTYPE="0" EDITORDER="26 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MB_INSMK" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LVS_LETYP" VERSION="1" LANGU="S" DESCRIPT="Tipo de unidad de almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="27 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVS_LETYP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LVS_ANZLE" VERSION="1" LANGU="S" DESCRIPT="Número de unidades de almacén a entrar" CMPTYPE="1" MTDTYPE="0" EDITORDER="28 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVS_ANZLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LVS_LEMEN" VERSION="1" LANGU="S" DESCRIPT="Ctd.por un.almacén a almacenar en UMA" CMPTYPE="1" MTDTYPE="0" EDITORDER="29 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVS_LEMEN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="EXPIRYDATE" VERSION="1" LANGU="S" DESCRIPT="Fecha de caducidad o fecha preferente de consumo" CMPTYPE="1" MTDTYPE="0" EDITORDER="30 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VFDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="PROD_DATE" VERSION="1" LANGU="S" DESCRIPT="Fecha de producción/fabricación" CMPTYPE="1" MTDTYPE="0" EDITORDER="31 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HSDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LIFNR" VERSION="1" LANGU="S" DESCRIPT="Número de cuenta del proveedor o acreedor" CMPTYPE="1" MTDTYPE="0" EDITORDER="32 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LIFNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="ELIKZ" VERSION="1" LANGU="S" DESCRIPT="Indicador de entrega final" CMPTYPE="1" MTDTYPE="0" EDITORDER="33 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ELIKZ" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="KDAUF" VERSION="1" LANGU="S" DESCRIPT="Número del pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="34 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDAUF" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="KDPOS" VERSION="1" LANGU="S" DESCRIPT="Número de posición en el pedido de cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="35 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KDPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="VFDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de caducidad o fecha preferente de consumo" CMPTYPE="1" MTDTYPE="0" EDITORDER="36 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VFDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="POSID" VERSION="1" LANGU="S" DESCRIPT="Elemento del plan de estructura de proyecto (elemento PEP)" CMPTYPE="1" MTDTYPE="0" EDITORDER="37 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PS_POSID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="HSDAT" VERSION="1" LANGU="S" DESCRIPT="Fecha de producción/fabricación" CMPTYPE="1" MTDTYPE="0" EDITORDER="38 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="HSDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LFBNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento de un doc.de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="39 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-LFBNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LFPOS" VERSION="1" LANGU="S" DESCRIPT="Posición de un documento de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="40 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-LFPOS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LFBJA" VERSION="1" LANGU="S" DESCRIPT="Ejercicio de un documento de referencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="41 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-LFBJA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="42 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="POSNR" VERSION="1" LANGU="S" DESCRIPT="Posición de entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="43 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="POSNR_VL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="BWTAR" VERSION="1" LANGU="S" DESCRIPT="Clase de valoración" CMPTYPE="1" MTDTYPE="0" EDITORDER="44 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-BWTAR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="OPC" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="45 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="LGTYP" VERSION="1" LANGU="S" DESCRIPT="Tipo almacén" CMPTYPE="1" MTDTYPE="0" EDITORDER="46 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LGTYP" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="PAOBJNR" VERSION="1" LANGU="S" DESCRIPT="Número para objetos PA (CO-PA)" CMPTYPE="1" MTDTYPE="0" EDITORDER="47 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RKEOBJNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="ABLAD" VERSION="1" LANGU="S" DESCRIPT="Puesto de descarga" CMPTYPE="1" MTDTYPE="0" EDITORDER="48 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-ABLAD" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="DMBTR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="49 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DMBTR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="SET_POSICION" SCONAME="ITEM" VERSION="1" LANGU="S" DESCRIPT="Estructura de comunicación BAPI: crear posición doc.material" CMPTYPE="1" MTDTYPE="0" EDITORDER="50 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI2017_GM_ITEM_CREATE"/>
  <source>METHOD set_posicion.
    CLEAR item.
    item-move_type            = bwart.
    item-material             = matnr.
    item-plant                = werks.
    item-stge_loc             = lgort.
    item-entry_qnt            = menge.
    item-entry_uom            = meins.
    item-gl_account           = sakto.
    item-costcenter           = kostl.
    item-item_text            = sgtxt.
    item-spec_stock           = sobkz.
    item-sales_ord            = kdauf.
    item-s_ord_item           = kdpos.
    item-val_sales_ord        = val_kdauf.
    item-val_s_ord_item       = val_kdpos.
    item-batch                = charg.
    item-expirydate           = expirydate.
    item-prod_date            = prod_date.
    item-orderid              = aufnr.
    item-reserv_no            = rsnum.
    item-res_item             = rspos.
    item-spec_mvmt            = bsskz.
    item-move_reas            = grund.
    item-move_mat             = ummat.
    item-move_batch           = umcha.
    item-po_number            = ebeln.
    item-po_item              = ebelp.
    item-mvt_ind              = kzbew.
    item-move_plant           = umwrk.
    item-move_stloc           = umlgo.
    item-stck_type            = insmk.
    item-unittype_1           = lvs_letyp.
    item-su_pl_stck_1         = lvs_anzle.
    item-st_un_qtyy_1         = lvs_lemen.
    item-vendor               = lifnr.
    item-no_more_gr           = elikz.
    item-expirydate           = vfdat.
    item-prod_date            = hsdat.
    item-wbs_elem             = posid.
    item-ref_doc              = lfbnr.
    item-ref_doc_it           = lfpos.
    item-ref_doc_yr           = lfbja.
    item-deliv_numb_to_search = vbeln.
    item-deliv_item_to_search = posnr.
    item-deliv_item_to_search = lgtyp.
*  item-deliv_numb = vbeln.
*  item-deliv_item = posnr.
    item-val_type             = bwtar.
    item-stge_type            = lgtyp.
    item-profit_segm_no       = paobjnr.
    item-unload_pt            = ablad.
    item-amount_lc            = dmbtr.

    IF opc CS &apos;QUANTITY&apos;.
      item-quantity = menge.
      item-base_uom = meins.
    ENDIF.

    APPEND item TO i_items.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_DOCMAT" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar documento" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="VISUALIZAR" SCONAME="MJAHR" VERSION="1" LANGU="S" DESCRIPT="Ejercicio del documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-MJAHR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="VISUALIZAR" SCONAME="MBLNR" VERSION="1" LANGU="S" DESCRIPT="Número de documento material" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-MBLNR" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_DOCMAT" CMPNAME="VISUALIZAR" SCONAME="ZEILE" VERSION="1" LANGU="S" DESCRIPT="Posición en documento de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSEG-ZEILE" PARVALUE="&apos;0001&apos;"/>
  <source>METHOD visualizar.
    DATA l_mseg TYPE mseg.

    IF mjahr IS INITIAL.
      SELECT mblnr mjahr zeile FROM mseg
        INTO CORRESPONDING FIELDS OF l_mseg
        UP TO 1 ROWS
       WHERE mblnr = mblnr
         AND zeile = zeile
        ORDER BY mjahr DESCENDING.
      ENDSELECT.
    ELSE.
      SELECT SINGLE mblnr mjahr zeile FROM mseg
        INTO CORRESPONDING FIELDS OF l_mseg
       WHERE mjahr = mjahr
         AND mblnr = mblnr
         AND zeile = zeile.
    ENDIF.

    IF l_mseg IS INITIAL.
      RETURN.
    ENDIF.

    SET PARAMETER ID &apos;MBN&apos; FIELD l_mseg-mblnr.
    SET PARAMETER ID &apos;POS&apos; FIELD l_mseg-zeile.
    SET PARAMETER ID &apos;MJA&apos; FIELD l_mseg-mjahr.
    CALL FUNCTION &apos;MIGO_DIALOG&apos;
      EXPORTING i_action            = &apos;A04&apos;
                i_refdoc            = &apos;R02&apos;
                i_notree            = &apos;X&apos;
                i_no_auth_check     = &apos; &apos;
                i_deadend           = &apos;X&apos;
                i_skip_first_screen = &apos;X&apos;
                i_okcode            = &apos;OK_GO&apos;
                i_mblnr             = l_mseg-mblnr
                i_mjahr             = l_mseg-mjahr
                i_zeile             = l_mseg-zeile.
  ENDMETHOD.</source>
 </method>
</CLAS>
