<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_RANGO_NUMERO" VERSION="1" LANGU="S" DESCRIPT="Rangos de números" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_RANGO_NUMERO" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="DEFINIR_RANGO" VERSION="1" LANGU="S" DESCRIPT="El rango se define llamando a la transacción SNRO" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <source>method DEFINIR_RANGO.

* El rango se define llamando a la transacción SNRO

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="INFO_NUMERO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el siguiente nº libre" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="INFO_NUMERO" SCONAME="RANGO" VERSION="1" LANGU="S" DESCRIPT="Nombre del objeto rango de números" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-OBJECT"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="INFO_NUMERO" SCONAME="RANGO_NO" VERSION="1" LANGU="S" DESCRIPT="Nº de rango de números" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-NRRANGENR" PARVALUE="&apos;01&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="INFO_NUMERO" SCONAME="SUBOBJECT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="INFO_NUMERO" SCONAME="ANYO" VERSION="1" LANGU="S" DESCRIPT="A ejercicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="NRYEAR" PARVALUE="&apos;0000&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="INFO_NUMERO" SCONAME="NUMERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD info_numero.
  DATA: l_nriv TYPE nriv,
        l_long TYPE i.

  CALL FUNCTION &apos;NUMBER_GET_INFO&apos;
    EXPORTING
      nr_range_nr        = rango_no
      object             = rango
      subobject          = subobject
      toyear             = anyo
    IMPORTING
      interval           = l_nriv
    EXCEPTIONS
      interval_not_found = 1
      object_not_found   = 2
      OTHERS             = 3.
  IF sy-subrc &lt;&gt; 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.
    add 1 to l_nriv-nrlevel.
    DESCRIBE FIELD numero LENGTH l_long IN CHARACTER MODE.
    if l_long &gt; 20 or l_long = 0.
      numero = l_nriv-nrlevel.
    else.
      numero = l_nriv-nrlevel+l_long.
    endif.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="MANTENER_RANGO" VERSION="1" LANGU="S" DESCRIPT="Mantener rango" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="MANTENER_RANGO" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-OBJECT"/>
  <source>METHOD mantener_rango.
  DATA o_bi TYPE REF TO zcl_ap_batch_input.
  DATA l_mensaje TYPE bapireturn1-message.

  CREATE OBJECT o_bi.

  o_bi-&gt;inicio( ).

* Menú acceso a actual.objetos rango de números
  o_bi-&gt;dynpro( program = &apos;SAPMSNRO&apos; dynpro = &apos;0150&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=IUPD&apos;).
  o_bi-&gt;campos( campo = &apos;NRIV-OBJECT&apos; valor = rango ). &quot; Nombre del objeto rango de números

* Imagen inicial rangos de números
  o_bi-&gt;dynpro( program = &apos;SAPMSNUM&apos; dynpro = &apos;0100&apos;).
  o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=LUPD&apos;).

* Actualizar intervalos rango de números, sin año, con número
  o_bi-&gt;dynpro( program = &apos;SAPLSNR0&apos; dynpro = &apos;0503&apos;).

  l_mensaje = o_bi-&gt;llamar_transaccion( tcode = &apos;SNRO&apos; modo = &apos;E&apos;).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el siguiente nº libre" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="RANGO" VERSION="1" LANGU="S" DESCRIPT="Nombre del objeto rango de números" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-OBJECT"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="RANGO_NO" VERSION="1" LANGU="S" DESCRIPT="Nº de rango de números" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-NRRANGENR" PARVALUE="&apos;01&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="SUBOBJECT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="ANYO" VERSION="1" LANGU="S" DESCRIPT="A ejercicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="NRYEAR" PARVALUE="&apos;0000&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="ROLLBACK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="SIMULAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="CREAR_SI_NO_EXISTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="PARAR_EN_ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="NUMERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO" SCONAME="MESSAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD siguiente_numero.
  DATA: ret_code TYPE inri-returncode.

  CLEAR message.
  IF simular IS INITIAL.
* Generate a new number for the form.
    CALL FUNCTION &apos;NUMBER_GET_NEXT&apos;
      EXPORTING
        nr_range_nr             = rango_no
        object                  = rango
        quantity                = &apos;1&apos;
        subobject               = subobject
        toyear                  = anyo
      IMPORTING
        number                  = numero
*       QUANTITY                =
        returncode              = ret_code
      EXCEPTIONS
        interval_not_found      = 01
        number_range_not_intern = 02
        object_not_found        = 03
        quantity_is_0           = 04.

    IF sy-subrc = 0.
      IF rollback = &apos;X&apos;.
        ROLLBACK WORK.
      ENDIF.
      CASE ret_code.
        WHEN &apos; &apos;.
        WHEN &apos;1&apos;.
          MESSAGE w398(00) WITH
            &apos;El rango de números&apos; rango &apos;está a punto de agotarse&apos;.
        WHEN &apos;2&apos;.
          message = |El rango de números { rango }  está agotado|.
          IF parar_en_error = &apos;X&apos;.
            MESSAGE message TYPE &apos;E&apos;.
          ENDIF.
        WHEN OTHERS.
          message = |Error en rango de nº { rango }|.

          IF parar_en_error = &apos;X&apos;.
            MESSAGE message TYPE &apos;E&apos;.
          ENDIF.
      ENDCASE.
    ELSE.
      IF crear_si_no_existe IS INITIAL.
        MESSAGE e398(00) WITH &apos;Error en rango de nº&apos; rango rango_no.
      ELSE.
* If range does not exist, create a new one.
        IF sy-subrc = 1.
          CALL FUNCTION &apos;SWU_NUMBER_RANGE_CREATE&apos;
            EXPORTING
              object               = rango
              nr_range_nr1         = rango_no
              quantity             = 1
            IMPORTING
              number               = numero
            EXCEPTIONS
              range_already_exists = 01
              object_not_found     = 02
              system_error         = 03
              OTHERS               = 04.
          CASE ret_code.
            WHEN &apos; &apos;.
            WHEN &apos;1&apos;.
              MESSAGE w398(00) WITH
                &apos;Intento crear rango&apos; rango rango_no &apos;pero ya existe&apos;.
            WHEN &apos;2&apos;.
              message = |Rango  { rango } no existe|.
              IF parar_en_error = &apos;X&apos;.
                MESSAGE message TYPE &apos;E&apos;.
              ENDIF.
            WHEN OTHERS.
              message = |Error intentando crear rango { rango } { rango_no }|.
              IF parar_en_error = &apos;X&apos;.
                MESSAGE message TYPE &apos;E&apos;.
              ENDIF.
          ENDCASE.
        ELSE.
          message =  |Error en rango de nº { rango }|.
          IF parar_en_error = &apos;X&apos;.
            MESSAGE message TYPE &apos;E&apos;.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

  ELSE.
    info_numero( EXPORTING rango     = rango
                           subobject = subobject
                           rango_no  = rango_no
                           anyo      = anyo
                 IMPORTING numero    = numero ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" VERSION="1" LANGU="S" DESCRIPT="Devuelve el siguiente nº libre (formato NUMC 10)" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="RANGO" VERSION="1" LANGU="S" DESCRIPT="Nombre del objeto rango de números" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-OBJECT" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="RANGO_NO" VERSION="1" LANGU="S" DESCRIPT="Nº de rango de números" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INRI-NRRANGENR" PARVALUE="&apos;01&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="SUBOBJECT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="ANYO" VERSION="1" LANGU="S" DESCRIPT="A ejercicio" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="NRYEAR" PARVALUE="&apos;0000&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="SIMULAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="CREAR_SI_NO_EXISTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="PARAR_EN_ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_RANGO_NUMERO" CMPNAME="SIGUIENTE_NUMERO_N10" SCONAME="NUMERO" VERSION="1" LANGU="S" DESCRIPT="Campo de texto numérico de longitud 10" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="NUMC10"/>
  <source>METHOD siguiente_numero_n10.

  CALL METHOD siguiente_numero
    EXPORTING
      rango              = rango
      rango_no           = rango_no
      subobject          = subobject
      anyo               = anyo
      simular            = simular
      crear_si_no_existe = crear_si_no_existe
      parar_en_error     = parar_en_error
    IMPORTING
      numero             = numero.

ENDMETHOD.</source>
 </method>
</CLAS>
