<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_LISTA" VERSION="1" LANGU="S" DESCRIPT="Clase utilidad para manejo caracteres" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_LISTA" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_LISTA" CMPNAME="C_NO_VALOR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR3" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LISTA" CMPNAME="I_LISTA" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZAP_LISTA_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LISTA" CMPNAME="LIST" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZAP_LISTA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD" VERSION="1" LANGU="S" DESCRIPT="Añada elemento a lista simple" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD" SCONAME="QUITAR_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD add.
    DATA: i_valores TYPE TABLE OF string,
          l_valor   TYPE string.

    FIELD-SYMBOLS &lt;valores&gt; TYPE string.

    IF valor CS separador AND NOT separador IS INITIAL.
      SPLIT valor AT separador INTO TABLE i_valores.
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.
        add( EXPORTING valor        = &lt;valores&gt;
                       separador    = separador
                       quitar_ceros = quitar_ceros
             CHANGING  lista        = lista ).
      ENDLOOP.
    ELSE.
      SPLIT lista AT separador INTO TABLE i_valores.
      l_valor = valor.
      IF quitar_ceros = &apos;X&apos;.
        zcl_ap_string=&gt;quitar_ceros_c( CHANGING cadena = l_valor ).
        CONDENSE l_valor NO-GAPS.
      ENDIF.
      COLLECT l_valor INTO i_valores.
      SORT i_valores.
      DELETE ADJACENT DUPLICATES FROM i_valores.

      CLEAR lista.
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.
        IF lista IS INITIAL.
          lista = &lt;valores&gt;.
        ELSE.
          IF separador = &apos; &apos;.
            CONCATENATE lista &lt;valores&gt; INTO lista SEPARATED BY space.
          ELSE.
            CONCATENATE lista separador &lt;valores&gt; INTO lista.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" VERSION="1" LANGU="S" DESCRIPT="Añada elemento a lista con subvalores" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" SCONAME="SUBVALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" SCONAME="CONDENSE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" SCONAME="QUITAR_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ADD_LISTA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD add_lista.
    DATA: i_valores  TYPE TABLE OF zap_lista,
          l_valor    TYPE zap_lista-valor,
          l_subvalor TYPE zap_lista-subvalor,
          l_lista    TYPE string,
          l_valores  TYPE zap_lista,
          l_string   TYPE string.

    FIELD-SYMBOLS &lt;valores&gt; TYPE zap_lista.

    IF valor CS separador AND subvalor IS INITIAL.
      i_valores = get_valores_lista( lista     = valor
                                     separador = separador ).
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.
        add_lista( EXPORTING valor        = &lt;valores&gt;
                             separador    = separador
                             condense     = condense
                             quitar_ceros = quitar_ceros
                   CHANGING  lista        = lista ).
      ENDLOOP.
    ELSE.
      l_valor = valor.
      l_subvalor = subvalor.
      REPLACE ALL OCCURRENCES OF separador IN l_valor WITH &apos;&apos;.
      REPLACE ALL OCCURRENCES OF separador IN l_subvalor WITH &apos;&apos;.
      REPLACE ALL OCCURRENCES OF &apos;(&apos; IN l_subvalor WITH &apos;[&apos;.
      REPLACE ALL OCCURRENCES OF &apos;)&apos; IN l_subvalor WITH &apos;]&apos;.
      l_lista = lista.
      IF quitar_ceros = &apos;X&apos;.
        zcl_ap_string=&gt;quitar_ceros_c( CHANGING cadena = l_valor ).
        zcl_ap_string=&gt;quitar_ceros_c( CHANGING cadena = l_subvalor ).
        zcl_ap_string=&gt;quitar_ceros_c( CHANGING cadena = l_lista ).
      ENDIF.

      i_valores = get_valores_lista( lista     = l_lista
                                     separador = separador ).

      ASSIGN i_valores[ valor = l_valor ] TO &lt;valores&gt;.
      IF sy-subrc = 0.
        IF NOT subvalor IS INITIAL.
          add_lista( EXPORTING valor     = l_subvalor
                               separador = separador
                     CHANGING  lista     = &lt;valores&gt;-subvalor ).
        ENDIF.
      ELSE.
        CLEAR l_valores.
        l_valores-valor    = l_valor.
        l_valores-subvalor = l_subvalor.
        APPEND l_valores TO i_valores.
      ENDIF.

      SORT i_valores.

      CLEAR lista.
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.
        IF &lt;valores&gt; IS INITIAL.
          CONTINUE.
        ENDIF.

        IF NOT &lt;valores&gt;-subvalor IS INITIAL.
          CONCATENATE &apos;(&apos; &lt;valores&gt;-subvalor &apos;)&apos; INTO l_string.
          IF condense = &apos;X&apos;.
            CONDENSE l_string NO-GAPS.
          ENDIF.
          CONCATENATE &lt;valores&gt;-valor l_string INTO l_string.
        ELSE.
          l_string = &lt;valores&gt;-valor.
        ENDIF.
        IF lista IS INITIAL.
          lista = l_string.
        ELSE.
          CONCATENATE lista separador l_string INTO lista.
          IF condense = &apos;X&apos;.
            CONDENSE lista NO-GAPS.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="AGRUPAR_VALORES_LISTA" VERSION="1" LANGU="S" DESCRIPT="Agrupa los valores de una lista" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="AGRUPAR_VALORES_LISTA" SCONAME="I_VALORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZAP_LISTA_T"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="AGRUPAR_VALORES_LISTA" SCONAME="I_AGRUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZAP_LISTA_T"/>
  <source>METHOD agrupar_valores_lista.
    DATA: l_valor   TYPE zap_lista,
          lr_string TYPE rstt_s_range_string.

    FIELD-SYMBOLS &lt;agrup&gt; TYPE zap_lista.

    CLEAR i_agrup.
    LOOP AT i_valores INTO l_valor.
      ASSIGN i_agrup[ valor = l_valor-valor ] TO &lt;agrup&gt;.
      IF sy-subrc &lt;&gt; 0.
        APPEND l_valor TO i_agrup.
      ELSE.
        LOOP AT l_valor-rango_subvalor INTO lr_string.
          COLLECT lr_string INTO &lt;agrup&gt;-rango_subvalor.
        ENDLOOP.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" VERSION="1" LANGU="S" DESCRIPT="Compara listas" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="LISTA1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="LISTA2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="LISTAS_RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="IGUALES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="ELEMENTOS_COMUNES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="ELEMENTOS_DIFERENTES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="NUM_ELEMENTOS_COMUNES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="ELEMENTOS_DIFERENTES_LISTA1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="ELEMENTOS_DIFERENTES_LISTA2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="NUM_ELEMENTOS_DIFERENTES_L1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="COMPARAR_LISTAS" SCONAME="NUM_ELEMENTOS_DIFERENTES_L2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD comparar_listas.
    &quot; TODO: parameter ELEMENTOS_DIFERENTES is never cleared or assigned (ABAP cleaner)

    DATA: i_elem1 TYPE table_of_strings,
          i_elem2 TYPE table_of_strings,
          l_elem1 TYPE string,
          l_elem2 TYPE string,
          l_ini4  TYPE c LENGTH 4,
          l_low   TYPE string,
          l_high  TYPE string.

    CLEAR: elementos_comunes,
           elementos_diferentes_lista1,
           elementos_diferentes_lista2,
           iguales,
           num_elementos_comunes,
           num_elementos_diferentes_l1,
           num_elementos_diferentes_l2.

    i_elem1 = lista2tabla( lista1 ).
    i_elem2 = lista2tabla( lista2 ).

    SORT: i_elem1, i_elem2.
    IF i_elem1 = i_elem2.
      iguales = &apos;X&apos;.
    ENDIF.

    LOOP AT i_elem1 INTO l_elem1.
      READ TABLE i_elem2 INTO l_elem2 WITH KEY table_line = l_elem1.
      IF sy-subrc = 0.
        DELETE i_elem2 INDEX sy-tabix.
        num_elementos_comunes = num_elementos_comunes + 1.
        add_lista( EXPORTING valor = l_elem1
                   CHANGING  lista = elementos_comunes ).
        DELETE i_elem1.
      ENDIF.
    ENDLOOP.

    IF listas_rango = &apos;X&apos;.
      LOOP AT i_elem1 INTO l_elem1.
        l_ini4 = l_elem1.
        IF l_ini4 = &apos;(BT)&apos;.
          SPLIT l_elem1+4 AT &apos;-&apos; INTO l_low l_high.
          LOOP AT i_elem2 INTO l_elem2.
            IF l_elem2 &gt;= l_low AND l_elem2 &lt;= l_high.
              DELETE i_elem2.
              num_elementos_comunes = num_elementos_comunes + 1.
              add_lista( EXPORTING valor = l_elem2
                         CHANGING  lista = elementos_comunes ).
              DELETE i_elem1.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
      LOOP AT i_elem2 INTO l_elem2.
        l_ini4 = l_elem2.
        IF l_ini4 = &apos;(BT)&apos;.
          SPLIT l_elem2+4 AT &apos;-&apos; INTO l_low l_high.
          LOOP AT i_elem1 INTO l_elem1.
            IF l_elem1 &gt;= l_low AND l_elem1 &lt;= l_high.
              DELETE i_elem1.
              num_elementos_comunes = num_elementos_comunes + 1.
              add_lista( EXPORTING valor = l_elem1
                         CHANGING  lista = elementos_comunes ).
              DELETE i_elem2.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
    ENDIF.

    LOOP AT i_elem1 INTO l_elem1.
      num_elementos_diferentes_l1 = num_elementos_diferentes_l1 + 1.
      add_lista( EXPORTING valor = l_elem1
                 CHANGING  lista = elementos_diferentes_lista1 ).
    ENDLOOP.

    LOOP AT i_elem2 INTO l_elem2.
      num_elementos_diferentes_l2 = num_elementos_diferentes_l2 + 1.
      add_lista( EXPORTING valor = l_elem2
                 CHANGING  lista = elementos_diferentes_lista2 ).
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="CONSTRUCTOR" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="CONSTRUCTOR" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <source>METHOD constructor.
    &quot; TODO: parameter SEPARADOR is never used (ABAP cleaner)

    IF NOT lista IS INITIAL.
      me-&gt;lista = lista.
      i_lista = get_valores_lista( lista                  = lista
                                   descomponer_subvalores = &apos;X&apos; ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="ES_ELEMENTO" VERSION="1" LANGU="S" DESCRIPT="¿Es elemento de lista?" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ES_ELEMENTO" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ES_ELEMENTO" SCONAME="ELEMENTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ES_ELEMENTO" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="ES_ELEMENTO" SCONAME="SI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD es_elemento.
    DATA: i_lista  TYPE TABLE OF string,
          l_string TYPE string.

    CLEAR si.
    SPLIT lista AT separador INTO TABLE i_lista.
    LOOP AT i_lista INTO l_string.
      IF l_string = elemento.
        si = &apos;X&apos;.
        EXIT.
      ENDIF.
    ENDLOOP.

    IF si IS NOT INITIAL.
      RETURN.
    ENDIF.
    IF elemento CS separador.
      SPLIT elemento AT separador INTO TABLE DATA(i_elem).
      LOOP AT i_elem ASSIGNING FIELD-SYMBOL(&lt;elem&gt;).
        LOOP AT i_lista INTO l_string.
          IF l_string = &lt;elem&gt;.
            si = &apos;X&apos;.
            RETURN.
          ENDIF.
        ENDLOOP.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_NUM_ELEMENTOS" VERSION="1" LANGU="S" DESCRIPT="Devuelve nº elementos de la lista" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_NUM_ELEMENTOS" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_NUM_ELEMENTOS" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_NUM_ELEMENTOS" SCONAME="NUM_ELEMENTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>METHOD get_num_elementos.
    DATA i_lista TYPE TABLE OF string.

    SPLIT lista AT separador INTO TABLE i_lista.
    num_elementos = LINES( i_lista ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_N_VALORES" VERSION="1" LANGU="S" DESCRIPT="Devuelve nº de valores" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_N_VALORES" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_N_VALORES" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_N_VALORES" SCONAME="N" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>METHOD get_n_valores.
    DATA i_lista TYPE TABLE OF string.

    SPLIT lista AT separador INTO TABLE i_lista.
    n = LINES( i_lista ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_POS_LISTA" VERSION="1" LANGU="S" DESCRIPT="Devuelve la posición del elemento en la lista" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_POS_LISTA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_POS_LISTA" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_POS_LISTA" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_POS_LISTA" SCONAME="POS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>METHOD get_pos_lista.
    DATA i_valores TYPE TABLE OF string.

    IF lista CS valor.
      SPLIT lista AT separador INTO TABLE i_valores.
      READ TABLE i_valores WITH KEY table_line = valor TRANSPORTING NO FIELDS.
      IF sy-subrc = 0.
        pos = sy-tabix.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla con valores/subvalores lista" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" SCONAME="RANGOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" SCONAME="AGRUPAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" SCONAME="DESCOMPONER_SUBVALORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="GET_VALORES_LISTA" SCONAME="I_VALORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZAP_LISTA_T"/>
  <source>METHOD get_valores_lista.
    DATA: l_char         TYPE c LENGTH 65535,
          l_ini_subvalor TYPE c LENGTH 1,
          l_valores      TYPE zap_lista,
          l_valor        TYPE string,
          l_subvalor     TYPE string,
          i_lista        TYPE TABLE OF string,
          l_string       TYPE string,
          l_val2         TYPE zap_lista,
          i_val2         TYPE zap_lista_t.

    FIELD-SYMBOLS &lt;valores&gt; TYPE zap_lista.

    IF lista CS &apos;(&apos;.
      l_char = lista.
      WHILE l_char &lt;&gt; &apos;&apos;.
        CASE l_char(1).
          WHEN &apos;(&apos;.
            l_ini_subvalor = &apos;X&apos;.
          WHEN &apos;)&apos;.
            CLEAR l_ini_subvalor.
          WHEN separador.
            IF l_ini_subvalor IS INITIAL.
              CLEAR l_valores.
              l_valores-valor    = l_valor.
              l_valores-subvalor = l_subvalor.
              APPEND l_valores TO i_valores.
              CLEAR: l_valor,
                     l_subvalor,
                     l_ini_subvalor.
            ELSE.
              CONCATENATE l_subvalor l_char(1) INTO l_subvalor.
            ENDIF.

          WHEN OTHERS.
            IF l_ini_subvalor = &apos;X&apos;.
              CONCATENATE l_subvalor l_char(1) INTO l_subvalor RESPECTING BLANKS.
            ELSE.
              CONCATENATE l_valor l_char(1) INTO l_valor RESPECTING BLANKS.
            ENDIF.
        ENDCASE.
        l_char = l_char+1.
      ENDWHILE.
      IF l_valor &lt;&gt; &apos;&apos; OR l_subvalor &lt;&gt; &apos;&apos;.
        CLEAR l_valores.
        l_valores-valor    = l_valor.
        l_valores-subvalor = l_subvalor.
        APPEND l_valores TO i_valores.
      ENDIF.
    ELSE.
      SPLIT lista AT separador INTO TABLE i_lista.
      LOOP AT i_lista INTO l_string.
        CLEAR l_valores.
        l_valores-valor = l_string.
        APPEND l_valores TO i_valores.
      ENDLOOP.
    ENDIF.

    IF descomponer_subvalores = &apos;X&apos;.
      LOOP AT i_valores INTO l_valores WHERE subvalor CS separador.
        SPLIT l_valores-subvalor AT separador INTO TABLE i_lista.
        LOOP AT i_lista INTO l_string.
          l_val2 = l_valores.
          l_val2-subvalor = l_string.
          APPEND l_val2 TO i_val2.
        ENDLOOP.
        DELETE i_valores.
      ENDLOOP.

      LOOP AT i_val2 INTO l_valores.
        APPEND l_valores TO i_valores.
      ENDLOOP.
      SORT i_valores.
    ENDIF.

    IF rangos = &apos;X&apos;.
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.
        &lt;valores&gt;-rango_valor    = lista2rango( &lt;valores&gt;-valor ).
        &lt;valores&gt;-rango_subvalor = lista2rango( lista     = &lt;valores&gt;-subvalor
                                                separador = separador ).
      ENDLOOP.
    ENDIF.

    IF agrupar = &apos;X&apos;.
      i_valores = agrupar_valores_lista( i_valores ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2INTERVALO" VERSION="1" LANGU="S" DESCRIPT="Lista a intervalo" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2INTERVALO" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2INTERVALO" SCONAME="SEP_LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2INTERVALO" SCONAME="ENTEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2INTERVALO" SCONAME="SEP_INT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;-&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2INTERVALO" SCONAME="INTERVALO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD lista2intervalo.
    DATA: i_valores         TYPE TABLE OF string,
          l_fin             TYPE c LENGTH 1,
          l_primero         TYPE string,
          l_ultimo          TYPE string,
          l_entero          TYPE i,
          l_entero_anterior TYPE i,
          l_anterior        TYPE string,
          l_valor           TYPE string.

    FIELD-SYMBOLS &lt;valores&gt; TYPE string.

    SPLIT lista AT sep_lista INTO TABLE i_valores.
    DESCRIBE TABLE i_valores LINES sy-tfill.
    IF sy-tfill = 1.
      intervalo = lista.
    ELSE.
      SORT i_valores.
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.

        AT LAST.
          l_fin = &apos;X&apos;.
        ENDAT.

        IF l_primero IS INITIAL.
          l_ultimo = &lt;valores&gt;.
          l_primero = &lt;valores&gt;.
        ELSE.
          IF enteros = &apos;X&apos;.
            IF zcl_ap_string=&gt;es_numero( &lt;valores&gt; ) = &apos;X&apos;.
              l_entero = &lt;valores&gt;.
              l_entero_anterior = l_entero - 1.
              IF l_entero_anterior = l_anterior.
                l_ultimo = &lt;valores&gt;.
                IF l_fin = &apos;X&apos;.
                  CONCATENATE l_primero sep_int l_ultimo INTO l_valor.
                  add( EXPORTING valor = l_valor
                       CHANGING  lista = intervalo ).
                ENDIF.
              ELSE.
                IF l_ultimo IS INITIAL.
                  l_valor = l_anterior.
                ELSE.
                  CONCATENATE l_primero sep_int l_ultimo INTO l_valor.
                ENDIF.
                add( EXPORTING valor = l_valor
                     CHANGING  lista = intervalo ).
                l_anterior = &lt;valores&gt;.
                l_primero = &lt;valores&gt;.
                CLEAR l_ultimo.

                IF l_fin = &apos;X&apos;.
                  add( EXPORTING valor = &lt;valores&gt;
                       CHANGING  lista = intervalo ).
                ENDIF.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.

        l_anterior = &lt;valores&gt;.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" VERSION="1" LANGU="S" DESCRIPT="Devuelve un rango de strings a partir de lista separada" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="OPTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;EQ&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="PERMITIR_VACIAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="SIGN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SIGN" PARVALUE="&apos;I&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="INI_EXC" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="OPCIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="RSTT_T_RANGE_STRING"/>
  <source>METHOD lista2rango.
    DATA: i_lista  TYPE TABLE OF string,
          l_string TYPE string,
          l_c      TYPE char1,
          l_rango  TYPE rstt_s_range_string,
          l_ini    TYPE char1.

    DATA(l_long) = strlen( separador ).
    SPLIT lista AT separador(l_long) INTO TABLE i_lista.

    LOOP AT i_lista INTO l_string.
      l_c = l_string.
      CLEAR l_rango.
      IF option = &apos;E*&apos;.
        IF l_string CS &apos;*&apos;.
          l_rango-option = &apos;CP&apos;.
        ELSE.
          l_rango-option = &apos;EQ&apos;.
        ENDIF.
      ELSE.
        l_rango-option = option.
      ENDIF.
      l_rango-sign = sign.

      IF ini_exc &lt;&gt; &apos;&apos;.
        l_ini = l_string.
        IF l_ini = ini_exc.
          l_rango-sign = &apos;E&apos;.
          l_string = l_string+1.
        ENDIF.
      ENDIF.

      IF option = &apos;CP&apos;.
        CONCATENATE &apos;*&apos; l_string &apos;*&apos; INTO l_rango-low.
      ELSEIF option = &apos;LK&apos;.
        l_rango-option = &apos;CP&apos;.
        CONCATENATE l_string &apos;*&apos; INTO l_rango-low.
      ELSE.
        l_rango-low = l_string.

        IF opciones CS &apos;*&apos; AND l_string CS &apos;*&apos;.
          l_rango-option = &apos;CP&apos;.
        ENDIF.
        IF opciones CS &apos;-&apos; AND l_c = &apos;-&apos;.
          l_rango-sign = &apos;E&apos;.
          l_rango-low  = l_rango-low+1.
        ENDIF.

      ENDIF.
      APPEND l_rango TO rango.
    ENDLOOP.
    IF sy-subrc &lt;&gt; 0.
      IF permitir_vacias IS INITIAL.
        CLEAR l_rango.
        l_rango-option = &apos;EQ&apos;.
        l_rango-sign   = &apos;I&apos;.
        l_rango-low    = &apos;¿¿¿¿????&apos;.
        APPEND l_rango TO rango.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C1" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla C1 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C1" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C1" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C1" SCONAME="PERMITIR_VACIAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C1" SCONAME="OPCIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C1" SCONAME="RANGO" VERSION="1" LANGU="S" DESCRIPT="Tipo de tabla: Ámbito para campo de caracateres (1 posición)" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LXHME_RANGE_C1_T"/>
  <source>METHOD lista2rango_c1.

  DATA(r_rango_string) = zcl_ap_lista=&gt;lista2rango( lista           = lista
                                                    separador       = separador
                                                    opciones        = opciones
                                                    permitir_vacias = permitir_vacias ).
  MOVE-CORRESPONDING r_rango_string TO rango.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C2" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla C2 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C2" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C2" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C2" SCONAME="PERMITIR_VACIAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C2" SCONAME="OPCIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C2" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LXHME_RANGE_C2_T"/>
  <source>METHOD lista2rango_c2.

  DATA(r_rango_string) = zcl_ap_lista=&gt;lista2rango( lista           = lista
                                                    separador       = separador
                                                    opciones        = opciones
                                                    permitir_vacias = permitir_vacias ).
  MOVE-CORRESPONDING r_rango_string TO rango.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C3" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla C3 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C3" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C3" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C3" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LXHME_RANGE_C3_T"/>
  <source>METHOD lista2rango_c3.
    DATA: i_c3  TYPE TABLE OF string,
          lr_c3 TYPE lxhme_range_c3,
          l_c3  TYPE string.

    i_c3 = lista2tabla( lista     = lista
                        separador = separador ).

    CLEAR lr_c3.
    lr_c3-option = &apos;EQ&apos;.
    lr_c3-sign   = &apos;I&apos;.
    LOOP AT i_c3 INTO l_c3.
      IF l_c3 CS &apos;*&apos;.
        lr_c3-option = &apos;CP&apos;.
      ELSE.
        lr_c3-option = &apos;EQ&apos;.
      ENDIF.
      lr_c3-low = l_c3.
      COLLECT lr_c3 INTO rango.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla C4 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" SCONAME="PONER_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" SCONAME="PERMITIR_VACIAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" SCONAME="OPCIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_C4" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LXHME_RANGE_C4_T"/>
  <source>METHOD lista2rango_c4.
  DATA(r_rango_string) = zcl_ap_lista=&gt;lista2rango( lista           = lista
                                                    separador       = separador
                                                    opciones        = opciones
                                                    permitir_vacias = permitir_vacias ).
  MOVE-CORRESPONDING r_rango_string TO rango.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N10" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N10 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N10" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N10" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N10" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="RANGE_C10_T"/>
  <source>METHOD lista2rango_n10.
    DATA: i_n10  TYPE TABLE OF vbeln_va,
          lr_n10 TYPE range_c10,
          l_n10  TYPE vbeln_va.

    i_n10 = lista2tabla_n10( lista     = lista
                             separador = separador ).

    CLEAR lr_n10.
    lr_n10-option = &apos;EQ&apos;.
    lr_n10-sign   = &apos;I&apos;.
    LOOP AT i_n10 INTO l_n10.
      lr_n10-low = l_n10.
      COLLECT lr_n10 INTO rango.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N12" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N12 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N12" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N12" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N12" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LXHME_RANGE_N12_T"/>
  <source>METHOD lista2rango_n12.
    DATA: i_n12  TYPE TABLE OF aufnr,
          lr_n12 TYPE lxhme_range_n12,
          l_n12  TYPE aufnr.

    i_n12 = lista2tabla_n12( lista     = lista
                             separador = separador ).

    CLEAR lr_n12.
    lr_n12-option = &apos;EQ&apos;.
    lr_n12-sign   = &apos;I&apos;.
    LOOP AT i_n12 INTO l_n12.
      lr_n12-low = l_n12.
      COLLECT lr_n12 INTO rango.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N2" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N2 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N2" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N2" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2RANGO_N2" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="LMBP_RANGE_N2_T"/>
  <source>METHOD lista2rango_n2.
    DATA: i_n2  TYPE TABLE OF string,
          lr_n2 TYPE lxhme_range_n2,
          l_n2  TYPE string.

    i_n2 = lista2tabla( lista     = lista
                        separador = separador ).

    CLEAR lr_n2.
    lr_n2-option = &apos;EQ&apos;.
    lr_n2-sign   = &apos;I&apos;.
    LOOP AT i_n2 INTO l_n2.
      IF l_n2 CS &apos;*&apos;.
        lr_n2-option = &apos;CP&apos;.
      ELSE.
        lr_n2-option = &apos;EQ&apos;.
      ENDIF.
      lr_n2-low = l_n2.
      __poner_ceros: lr_n2-low, lr_n2-high.
      COLLECT lr_n2 INTO rango.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla string a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA" SCONAME="MAYUSCULAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA" SCONAME="ELIMINAR_ESPACIOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TABLE_OF_STRINGS"/>
  <source>METHOD lista2tabla.
    FIELD-SYMBOLS &lt;string&gt; TYPE string.

    SPLIT lista AT separador INTO TABLE tabla.

    IF NOT ( mayusculas = &apos;X&apos; OR eliminar_espacios = &apos;X&apos; ).
      RETURN.
    ENDIF.

    LOOP AT tabla ASSIGNING &lt;string&gt;.
      IF eliminar_espacios = &apos;X&apos;.
        CONDENSE &lt;string&gt; NO-GAPS.
      ENDIF.
      IF mayusculas = &apos;X&apos;.
        &lt;string&gt; = to_upper( &lt;string&gt; ).
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N10" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N10 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N10" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N10" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N10" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TT_VBELN"/>
  <source>METHOD lista2tabla_n10.
    DATA: i_strings TYPE table_of_strings,
          l_vbeln   TYPE vbeln_va.

    FIELD-SYMBOLS &lt;string&gt; TYPE string.

    CLEAR tabla.

    i_strings = lista2tabla( lista             = lista
                             separador         = separador
                             mayusculas        = &apos;X&apos;
                             eliminar_espacios = &apos;X&apos; ).

    LOOP AT i_strings ASSIGNING &lt;string&gt;.
      l_vbeln = &lt;string&gt;.
      zcl_ap_string=&gt;poner_ceros_c( CHANGING cadena = l_vbeln ).
      APPEND l_vbeln TO tabla.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N12" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N12 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N12" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N12" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N12" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="AUFNR_T"/>
  <source>METHOD lista2tabla_n12.
    DATA: i_strings TYPE table_of_strings,
          l_aufnr   TYPE aufnr.

    FIELD-SYMBOLS &lt;string&gt; TYPE string.

    CLEAR tabla.

    i_strings = lista2tabla( lista             = lista
                             separador         = separador
                             mayusculas        = &apos;X&apos;
                             eliminar_espacios = &apos;X&apos; ).

    LOOP AT i_strings ASSIGNING &lt;string&gt;.
      l_aufnr = &lt;string&gt;.
      zcl_ap_string=&gt;poner_ceros_c( CHANGING cadena = l_aufnr ).
      APPEND l_aufnr TO tabla.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N18" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N12 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N18" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N18" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N18" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="EHS_MATNR_T"/>
  <source>METHOD lista2tabla_n18.
    DATA: i_strings TYPE table_of_strings,
          l_matnr   TYPE matnr.

    FIELD-SYMBOLS &lt;string&gt; TYPE string.

    CLEAR tabla.

    i_strings = lista2tabla( lista             = lista
                             separador         = separador
                             mayusculas        = &apos;X&apos;
                             eliminar_espacios = &apos;X&apos; ).

    LOOP AT i_strings ASSIGNING &lt;string&gt;.
      l_matnr = &lt;string&gt;.
      zcl_ap_string=&gt;poner_ceros_c( CHANGING cadena = l_matnr ).
      APPEND l_matnr TO tabla.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N20" VERSION="1" LANGU="S" DESCRIPT="Devuelve tabla N20 a partir de lista" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N20" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N20" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA2TABLA_N20" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="HUM_EXIDV_T"/>
  <source>METHOD lista2tabla_n20.
    DATA: i_strings TYPE table_of_strings,
          l_exidv   TYPE exidv.

    FIELD-SYMBOLS &lt;string&gt; TYPE string.

    CLEAR tabla.

    i_strings = lista2tabla( lista             = lista
                             separador         = separador
                             mayusculas        = &apos;X&apos;
                             eliminar_espacios = &apos;X&apos; ).

    LOOP AT i_strings ASSIGNING &lt;string&gt;.
      l_exidv = &lt;string&gt;.
      zcl_ap_string=&gt;poner_ceros_c( CHANGING cadena = l_exidv ).
      APPEND l_exidv TO tabla.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA_COL_TABLA" VERSION="1" LANGU="S" DESCRIPT="Devuelve lista valores de tabla" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA_COL_TABLA" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA_COL_TABLA" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA_COL_TABLA" SCONAME="CAMPO_CHECK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA_COL_TABLA" SCONAME="NO_INITIAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="LISTA_COL_TABLA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD lista_col_tabla.
    FIELD-SYMBOLS: &lt;linea&gt; TYPE any,
                   &lt;valor&gt; TYPE any.

    LOOP AT tabla ASSIGNING &lt;linea&gt;.
      IF NOT campo_check IS INITIAL.
        ASSIGN COMPONENT campo_check OF STRUCTURE &lt;linea&gt; TO &lt;valor&gt;.
        IF &lt;valor&gt; IS INITIAL.
          CONTINUE.
        ENDIF.
      ENDIF.
      ASSIGN COMPONENT campo OF STRUCTURE &lt;linea&gt; TO &lt;valor&gt;.
      IF sy-subrc = 0.
        IF no_initial = &apos;X&apos; AND &lt;valor&gt; IS INITIAL.
          CONTINUE.
        ELSE.
          add_lista( EXPORTING valor = &lt;valor&gt;
                     CHANGING  lista = lista ).
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="RANGO2LISTA" VERSION="1" LANGU="S" DESCRIPT="Devuelve una lista a partir de un rango" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="RANGO2LISTA" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="RANGO2LISTA" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="RANGO2LISTA" SCONAME="SIGN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="RANGO2LISTA" SCONAME="QUITAR_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="RANGO2LISTA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD rango2lista.
    DATA: l_low    TYPE string,
          l_high   TYPE string,
          elemento TYPE string.

    FIELD-SYMBOLS: &lt;option&gt; TYPE any,
                   &lt;sign&gt;   TYPE any,
                   &lt;low&gt;    TYPE any,
                   &lt;high&gt;   TYPE any.

    CLEAR lista.

    LOOP AT rango ASSIGNING FIELD-SYMBOL(&lt;rango&gt;).
      ASSIGN COMPONENT &apos;OPTION&apos; OF STRUCTURE &lt;rango&gt; TO &lt;option&gt;.
      IF sy-subrc = 0.
        ASSIGN COMPONENT &apos;SIGN&apos; OF STRUCTURE &lt;rango&gt; TO &lt;sign&gt;.
        IF sy-subrc = 0.
          IF sign &lt;&gt; &apos;&apos; AND &lt;sign&gt; &lt;&gt; sign.
            CONTINUE.
          ENDIF.
          ASSIGN COMPONENT &apos;LOW&apos; OF STRUCTURE &lt;rango&gt; TO &lt;low&gt;.
          ASSIGN COMPONENT &apos;HIGH&apos; OF STRUCTURE &lt;rango&gt; TO &lt;high&gt;.

          l_low = &lt;low&gt;.
          l_high = &lt;high&gt;.
          IF quitar_ceros = &apos;X&apos;.
            __quitar_ceros: l_low, l_high.
            CONDENSE: l_low, l_high.
            IF &lt;high&gt; IS INITIAL.
              CLEAR l_high.
            ENDIF.
          ENDIF.
          IF l_low = l_high OR l_high IS INITIAL OR &lt;option&gt; = &apos;EQ&apos;.
            IF l_low = &apos;&apos;.
              elemento = &apos;&apos;&apos;&apos;&apos;&apos;.
            ELSE.
              elemento = l_low.
            ENDIF.
          ELSE.
            CONCATENATE l_low &apos;-&apos; l_high INTO elemento.
          ENDIF.

          IF &lt;sign&gt; = &apos;E&apos;.
            CONCATENATE &apos;[E]&apos; elemento INTO elemento.
          ENDIF.
          IF &lt;option&gt; &lt;&gt; &apos;EQ&apos;.
            CONCATENATE &apos;(&apos; &lt;option&gt; &apos;)&apos; elemento INTO elemento.
          ENDIF.
        ENDIF.
      ENDIF.
      add( EXPORTING valor = elemento
           CHANGING  lista = lista ).
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="REMOVE" VERSION="1" LANGU="S" DESCRIPT="Elimina elemento en lista simple" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="REMOVE" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="REMOVE" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="REMOVE" SCONAME="QUITAR_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="REMOVE" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD remove.
    DATA: i_valores TYPE TABLE OF string,
          l_valor   TYPE string.

    FIELD-SYMBOLS &lt;valores&gt; TYPE string.

    DATA(l_long) = strlen( separador ).
    IF valor CS separador.
      SPLIT valor AT separador(l_long) INTO TABLE DATA(i_quitar).
      LOOP AT i_quitar ASSIGNING FIELD-SYMBOL(&lt;quitar&gt;).
        remove( EXPORTING separador    = separador
                          valor        = &lt;quitar&gt;
                          quitar_ceros = quitar_ceros
                CHANGING  lista        = lista ).
      ENDLOOP.
    ELSE.
      SPLIT lista AT separador(l_long) INTO TABLE i_valores.
      l_valor = valor.
      IF quitar_ceros = &apos;X&apos;.
        zcl_ap_string=&gt;quitar_ceros_c( CHANGING cadena = l_valor ).
        CONDENSE l_valor NO-GAPS.
      ENDIF.

      CLEAR lista.
      LOOP AT i_valores ASSIGNING &lt;valores&gt;.
        IF &lt;valores&gt; &lt;&gt; l_valor.
          IF lista IS INITIAL.
            lista = &lt;valores&gt;.
          ELSE.
            IF separador = &apos; &apos;.
              CONCATENATE lista &lt;valores&gt; INTO lista SEPARATED BY space.
            ELSE.
              CONCATENATE lista separador &lt;valores&gt; INTO lista.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="TABLA2LISTA" VERSION="1" LANGU="S" DESCRIPT="Genera lista a partir de tabla" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="TABLA2LISTA" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;,&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="TABLA2LISTA" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="TABLA2LISTA" SCONAME="QUITAR_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="TABLA2LISTA" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD tabla2lista.
    DATA: l_valor   TYPE string,
          i_valores TYPE TABLE OF string.

    FIELD-SYMBOLS &lt;valores&gt; TYPE string.

    LOOP AT tabla INTO l_valor.
      IF quitar_ceros = &apos;X&apos;.
        zcl_ap_string=&gt;quitar_ceros_c( CHANGING cadena = l_valor ).
        CONDENSE l_valor NO-GAPS.
      ENDIF.
      COLLECT l_valor INTO i_valores.
    ENDLOOP.
    SORT i_valores.
    DELETE ADJACENT DUPLICATES FROM i_valores.

    CLEAR lista.
    LOOP AT i_valores ASSIGNING &lt;valores&gt;.
      IF lista IS INITIAL.
        lista = &lt;valores&gt;.
      ELSE.
        CONCATENATE lista separador &lt;valores&gt; INTO lista.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_LISTA" CMPNAME="VALOR_ATR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="VALOR_ATR" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="VALOR_ATR" SCONAME="ATRIBUTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_LISTA" CMPNAME="VALOR_ATR" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD valor_atr.
    DATA: l_atr  TYPE string,
          l_aux1 TYPE string,
          l_aux2 TYPE string.

    CONCATENATE atributo &apos;=&apos; INTO l_atr.
    IF lista CS l_atr.
      SPLIT lista AT l_atr INTO l_aux1 l_aux2.
    ELSEIF lista CS atributo.
      SPLIT lista AT atributo INTO l_aux1 l_aux2.
    ELSE.
      valor = c_no_valor.
      EXIT.
    ENDIF.

    IF NOT l_aux2 IS INITIAL.
      SPLIT l_aux2 AT &apos;,&apos; INTO l_aux1 l_aux2.
      valor = l_aux1.
    ENDIF.
  ENDMETHOD.</source>
 </method>
</CLAS>
