<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_WD_ALV" VERSION="1" LANGU="E" DESCRIPT="WebDynpro ALV" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_WD_ALV" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_ALV" VERSION="1" LANGU="E" DESCRIPT="Web Dynpro Interface COMPONENTCONTROLLER" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IWCI_SALV_WD_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_CONFIG" VERSION="1" LANGU="E" DESCRIPT="Configuration of the ALV Output" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_WD_CONFIG_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_CONTEXT" VERSION="1" LANGU="E" DESCRIPT="Web Dynpro: Interface for Context Nodes" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_WD_CONTEXT_NODE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_FIELD" VERSION="1" LANGU="E" DESCRIPT="Field of the Internal Data Table" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_WD_FIELD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_FUNCTION" VERSION="1" LANGU="E" DESCRIPT="User-Defined Application-Specific Functions" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_WD_FUNCTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_HEADER" VERSION="1" LANGU="E" DESCRIPT="Title of ALV Output" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_WD_HEADER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_SETTINGS" VERSION="1" LANGU="E" DESCRIPT="Settings for Entire ALV Output" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_SALV_WD_TABLE_SETTINGS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_WD_ALV" CMPNAME="O_USAGE" VERSION="1" LANGU="E" DESCRIPT="Web Dynpro: Component Usage" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_WD_COMPONENT_USAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="ADD_FUNCTION" VERSION="1" LANGU="E" DESCRIPT="Crea nueva función en status ALV" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="ADD_FUNCTION" SCONAME="CAMPO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="ADD_FUNCTION" SCONAME="ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="ADD_FUNCTION" SCONAME="TEXTO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE=" &apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="ADD_FUNCTION" SCONAME="TIPO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method ADD_FUNCTION.
  DATA: l_id    TYPE string,
        l_texto TYPE string.

  IF id IS INITIAL.
    l_id = campo.
  ELSE.
    l_id = id.
  ENDIF.

  IF texto IS INITIAL.
    l_texto = campo.
  ELSE.
    l_texto = texto.
  ENDIF.

  o_function = o_config-&gt;if_salv_wd_function_settings~create_function( id = l_id ).

  CASE tipo.
    WHEN &apos;DROPDOWN_BY_KEY&apos;.
      DATA: lr_dropdown_by_key TYPE REF TO cl_salv_wd_fe_dropdown_by_key.
      CREATE OBJECT lr_dropdown_by_key
        EXPORTING
          selected_key_elementname = campo.
      lr_dropdown_by_key-&gt;set_label_text( l_texto ).
      o_function-&gt;set_editor( lr_dropdown_by_key ).
    WHEN &apos;TOGGLE_BUTTON&apos;.
      DATA: lr_toggle_button TYPE REF TO cl_salv_wd_fe_toggle_button.
      CREATE OBJECT lr_toggle_button
        EXPORTING
          checked_elementname = campo.
      lr_toggle_button-&gt;set_text( l_texto ).
      o_function-&gt;set_editor( lr_toggle_button ).
  ENDCASE.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="CONSTRUCTOR" SCONAME="O_USAGE" VERSION="1" LANGU="E" DESCRIPT="Web Dynpro: Component Usage" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WD_COMPONENT_USAGE"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="CONSTRUCTOR" SCONAME="O_CONTEXT" VERSION="1" LANGU="E" DESCRIPT="Web Dynpro: Interface for Context Nodes" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_WD_CONTEXT_NODE" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.

  IF o_usage-&gt;has_active_component( ) IS INITIAL.
    o_usage-&gt;create_component( ).
  ENDIF.

  me-&gt;o_usage = o_usage.

  IF NOT o_context IS INITIAL.
    me-&gt;o_context = o_context.
  ENDIF.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" VERSION="1" LANGU="E" DESCRIPT="Set ALV" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" SCONAME="O_ALV" VERSION="1" LANGU="E" DESCRIPT="Web Dynpro Interface COMPONENTCONTROLLER" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IWCI_SALV_WD_TABLE"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" SCONAME="FILAS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" SCONAME="DESIGN" VERSION="1" LANGU="E" DESCRIPT="Alternating" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WDY_UIE_LIBRARY_ENUM_TYPE" PARVALUE="CL_WD_TABLE=&gt;E_DESIGN-ALTERNATING"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" SCONAME="TITULO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" SCONAME="READ_ONLY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ALV" SCONAME="EDIT_INSERT_ROW" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>method SET_ALV.

  me-&gt;o_alv   = o_alv.

  o_config    = o_alv-&gt;get_model( ).

  o_config-&gt;if_salv_wd_table_settings~set_design( design ).
  IF NOT filas IS INITIAL.
    o_config-&gt;if_salv_wd_table_settings~set_visible_row_count( filas ).
  ENDIF.
  o_config-&gt;if_salv_wd_table_settings~set_read_only( read_only ).

  IF edit_insert_row = &apos;X&apos;.
    o_config-&gt;if_salv_wd_std_functions~set_edit_insert_row_allowed( ).
    o_config-&gt;if_salv_wd_table_settings~set_data_check( if_salv_wd_c_table_settings=&gt;data_check_on_cell_event ).
  ENDIF.

  o_settings ?= o_config.

  IF NOT titulo IS INITIAL.
    o_header = o_settings-&gt;get_header( ).
    o_header-&gt;set_text( titulo ).
  ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD" VERSION="1" LANGU="E" DESCRIPT="Formatea campos" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD" SCONAME="OP" VERSION="1" LANGU="E" DESCRIPT="Operación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TEXT10"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD" SCONAME="CAMPO" VERSION="1" LANGU="E" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD" SCONAME="VALOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD" SCONAME="VALOR2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>method SET_FIELD.
  DATA: l_column    TYPE string,
        i_column    TYPE TABLE OF string,
        l_error     TYPE string,
        l_text(100),
        l_texto     TYPE scrtext_s,
        l_texto2    TYPE scrtext_l,
        l_texto3    TYPE scrtext_m.

  DATA: o_link     TYPE REF TO cl_salv_wd_uie_link_to_action,
        o_column   TYPE REF TO cl_salv_wd_column,
        o_input    TYPE REF TO cl_salv_wd_uie_input_field,
        o_dropdown TYPE REF TO cl_salv_wd_uie_dropdown_by_key.

  SPLIT campo AT &apos;,&apos; INTO TABLE i_column.
  LOOP AT i_column INTO l_column.
    TRANSLATE l_column TO UPPER CASE.
    TRY.
      o_column    = o_config-&gt;if_salv_wd_column_settings~get_column( l_column ).

      CASE op.
        WHEN &apos;NOOUT&apos; OR &apos;NO_OUT&apos;.
          o_config-&gt;if_salv_wd_column_settings~delete_column( l_column ).
        WHEN  &apos;LINK&apos;.
          CREATE OBJECT o_link.
          o_link-&gt;set_text_fieldname( l_column ).
          o_column-&gt;set_cell_editor( o_link ).
        WHEN &apos;EDIT&apos; OR &apos;INPUT&apos;.
          CREATE OBJECT o_input
            EXPORTING
              value_fieldname = l_column.
          &quot;   To set the drop down to the field REQUEST_TYPE.
          o_column-&gt;set_cell_editor( o_input ).
*        WHEN &apos;DROPDOWN&apos;.
*          CREATE OBJECT o_dropdown
*            EXPORTING
*              value_fieldname = l_column.
*          o_column-&gt;set_cell_editor( o_dropdown ).
*
*          wd_assist-&gt;set_attribute_value_set( nodo = &apos;TASK&apos; campo = &apos;PROYECTO&apos; ).
      ENDCASE.
    ENDTRY.
  ENDLOOP.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD_INPUT" VERSION="1" LANGU="E" DESCRIPT="Perdite editar campo" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD_INPUT" SCONAME="CAMPO" VERSION="1" LANGU="E" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_FIELD_INPUT.

  set_field( op = &apos;INPUT&apos; campo = campo ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD_LINK" VERSION="1" LANGU="E" DESCRIPT="Informa link" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD_LINK" SCONAME="CAMPO" VERSION="1" LANGU="E" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_FIELD_LINK.

  set_field( op = &apos;LINK&apos; campo = campo ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD_NOOUT" VERSION="1" LANGU="E" DESCRIPT="Oculta columnas" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_FIELD_NOOUT" SCONAME="CAMPO" VERSION="1" LANGU="E" DESCRIPT="Campo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>method SET_FIELD_NOOUT.

  set_field( op = &apos;NO_OUT&apos; campo = campo ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ORDEN" VERSION="1" LANGU="E" DESCRIPT="Ordenación" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ORDEN" SCONAME="CAMPO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ORDEN" SCONAME="UP" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ORDEN" SCONAME="DOWN" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ORDEN" SCONAME="GROUP" VERSION="1" LANGU="E" DESCRIPT="Control Break" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SALV_DE_SORT_GROUP" PARVALUE="IF_SALV_C_SORT=&gt;GROUP_NONE"/>
  <parameter CLSNAME="ZCL_AP_WD_ALV" CMPNAME="SET_ORDEN" SCONAME="SUBTOT" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <source>method SET_ORDEN.
  DATA: l_columname TYPE string,
        i_columnas  TYPE TABLE OF string,
        l_sequence  TYPE salv_de_sort_sequence,
        l_error(80).

  IF down = &apos;X&apos;.
    l_sequence = 2.
  ELSE.
    l_sequence = 1.
  ENDIF.

  l_columname = campo.
  SPLIT campo AT &apos;,&apos; INTO TABLE i_columnas.
  LOOP AT i_columnas INTO l_columname.
    TRY.
      o_field = o_config-&gt;if_salv_wd_field_settings~get_field( l_columname ).
      o_field-&gt;if_salv_wd_sort~create_sort_rule( ).
    ENDTRY.
  ENDLOOP.



endmethod.</source>
 </method>
</CLAS>
