<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ORDPREV" VERSION="1" LANGU="S" DESCRIPT="Ordenes previsionales" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_ORDPREV" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <method CLSNAME="ZCL_AP_ORDPREV" CMPNAME="BORRAR" VERSION="1" LANGU="S" DESCRIPT="Borrar orden previsional" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="BORRAR" SCONAME="PLNUM" VERSION="1" LANGU="S" DESCRIPT="Número de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLNUM"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="BORRAR" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="BORRAR" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD borrar.
    DATA l_return TYPE bapireturn1.

    CALL FUNCTION &apos;BAPI_PLANNEDORDER_DELETE&apos;
      EXPORTING
        plannedorder          = plnum
*         USE_COLL_UPDATE       = &apos; &apos;
*         LAST_ORDER            = &apos; &apos;
     IMPORTING
       return                = l_return.

    IF l_return-type = &apos;E&apos;.
      message = l_return-message.
      CALL FUNCTION &apos;DEQUEUE_ALL&apos;.
    ELSE.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" VERSION="1" LANGU="S" DESCRIPT="Crear orden previsional" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PASCH" VERSION="1" LANGU="S" DESCRIPT="Perfil de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PASCH" PARVALUE="&apos;LA&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PLSCN" VERSION="1" LANGU="S" DESCRIPT="Escenario de planificación a largo plazo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLSCN" PARVALUE="&apos;000&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="MATNR" VERSION="1" LANGU="S" DESCRIPT="Número de material" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MATNR"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PLWRK" VERSION="1" LANGU="S" DESCRIPT="Centro de planificación" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLWRK"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PWWRK" VERSION="1" LANGU="S" DESCRIPT="Centro de producción en la orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PWWRK" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="GSMNG" VERSION="1" LANGU="S" DESCRIPT="Cantidad total de la orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GSMNG"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="MEINS" VERSION="1" LANGU="S" DESCRIPT="Unidad de medida base" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PSTTR" VERSION="1" LANGU="S" DESCRIPT="Fecha de inicio extrema en orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PSTTR"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PLAFX" VERSION="1" LANGU="S" DESCRIPT="Indicador de fijación para datos de la orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLAFX" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="TERMX" VERSION="1" LANGU="S" DESCRIPT="Programa del ciclo de fabricación (planificación detallada)" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TERMX" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="VERID" VERSION="1" LANGU="S" DESCRIPT="Versión de fabricación" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VERID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="EKORG" VERSION="1" LANGU="S" DESCRIPT="Organización de compras" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EKORG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="FLIEF" VERSION="1" LANGU="S" DESCRIPT="Proveedor fijo" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLIEF" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="PLNUM" VERSION="1" LANGU="S" DESCRIPT="Número de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="PLNUM"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="CREAR" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD crear.
    DATA: l_headerdata TYPE bapiplaf_i1,
          l_return     TYPE bapireturn1.

    CLEAR l_headerdata.
    l_headerdata-pldord_profile   = pasch.  &quot; Perfil de orden previsional
    l_headerdata-plng_scenario_lt = plscn.  &quot; Escenario de planificación a largo plazo.
    l_headerdata-material         = matnr.
    l_headerdata-plan_plant       = plwrk.  &quot; Centro de planificación
    IF pwwrk IS INITIAL.
      l_headerdata-prod_plant = plwrk.      &quot; Centro de producción en la orden previsional
    ELSE.
      l_headerdata-prod_plant = pwwrk.
    ENDIF.
    IF meins IS INITIAL.
      l_headerdata-base_uom = zcl_ap_material=&gt;get_unidad_base( matnr ).
    ELSE.
      l_headerdata-base_uom = meins.
    ENDIF.
    l_headerdata-total_plord_qty  = gsmng.   &quot; Cantidad total de la orden previsional
    l_headerdata-order_start_date = psttr.   &quot; Fecha de inicio extrema en orden previsional
    l_headerdata-firming_ind      = plafx.   &quot; Indicador de fijación para datos de la orden previsional
    l_headerdata-det_schedule     = termx.   &quot; Programa del ciclo de fabricación (planificación detallada)
    l_headerdata-version          = verid.
    l_headerdata-purch_org        = ekorg.
    l_headerdata-fixed_vend       = flief.

    CALL FUNCTION &apos;BAPI_PLANNEDORDER_CREATE&apos;
      EXPORTING
        headerdata                  = l_headerdata
      IMPORTING
        return                      = l_return
        plannedorder                = plnum
*         CREATEDHEADERDATA           =
*         CAPACITYHEADERDATA1         =
*         CAPACITYHEADERDATA2         =
*         CAPACITYHEADERDATA3         =
*       TABLES
*         COMPONENTSDATA              =
*         CREATEDCOMPONENTSDATA       =
*         CAPACITYDATA1               =
*         CAPACITYDATA2               =
*         CAPACITYDATA3               =
              .

    IF l_return-type = &apos;E&apos;.
      message = l_return-message.
      CALL FUNCTION &apos;DEQUEUE_ALL&apos;.
    ELSE.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ORDPREV" CMPNAME="FIJAR" VERSION="1" LANGU="S" DESCRIPT="Fijar orden previsional" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="FIJAR" SCONAME="PLNUM" VERSION="1" LANGU="S" DESCRIPT="Número de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLNUM"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="FIJAR" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="FIJAR" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD fijar.
    DATA: l_headerdata  TYPE bapiplaf_i2,
          l_headerdatax TYPE bapiplaf_i2x,
          l_return      TYPE bapireturn1.

    l_headerdata-firming_ind = &apos;X&apos;.
    l_headerdatax-firming_ind = &apos;X&apos;.

    CALL FUNCTION &apos;BAPI_PLANNEDORDER_CHANGE&apos;
      EXPORTING
        plannedorder              = plnum
        headerdata                = l_headerdata
        headerdatax               = l_headerdatax
      IMPORTING
        return                    = l_return
*   CHANGEDHEADERDATA         =
*   CAPACITYHEADERDATA1       =
*   CAPACITYHEADERDATA2       =
*   CAPACITYHEADERDATA3       =
* TABLES
*   COMPONENTSDATA            =
*   CAPACITYDATA1             =
*   CAPACITYDATA2             =
*   CAPACITYDATA3             =
              .

    IF l_return-type = &apos;E&apos;.
      message = l_return-message.
      CALL FUNCTION &apos;DEQUEUE_ALL&apos;.
    ELSE.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR" VERSION="1" LANGU="S" DESCRIPT="Modificar orden previsional" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR" SCONAME="PLNUM" VERSION="1" LANGU="S" DESCRIPT="Número de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLNUM"/>
  <source>METHOD modificar.
    SET PARAMETER ID &apos;PAF&apos; FIELD plnum.
    CALL TRANSACTION &apos;MD12&apos; AND SKIP FIRST SCREEN.

*BAPI_PLANNEDORDER_CHANGE
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR_CTD" VERSION="1" LANGU="S" DESCRIPT="Modificar cantidad orden previsional" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR_CTD" SCONAME="PLNUM" VERSION="1" LANGU="S" DESCRIPT="Número de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLNUM"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR_CTD" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR_CTD" SCONAME="GSMNG" VERSION="1" LANGU="S" DESCRIPT="Cantidad total de la orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="GSMNG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR_CTD" SCONAME="PLAFX" VERSION="1" LANGU="S" DESCRIPT="Indicador de fijación para datos de la orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLAFX" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="MODIFICAR_CTD" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD modificar_ctd.
    DATA: headerdata  TYPE bapiplaf_i2,
          headerdatax TYPE bapiplaf_i2x,
          return      TYPE bapireturn1.

    headerdata-total_plord_qty = gsmng.
    headerdatax-total_plord_qty = &apos;X&apos;.
    IF plafx IS SUPPLIED.
      headerdata-firming_ind = plafx.
      headerdatax-firming_ind = &apos;X&apos;.
    ENDIF.
    CALL FUNCTION &apos;BAPI_PLANNEDORDER_CHANGE&apos;
      EXPORTING
        plannedorder = plnum
        headerdata   = headerdata
        headerdatax  = headerdatax
      IMPORTING
        return       = return.

    IF return-type = &apos;E&apos;.
      message = return-message.
      CALL FUNCTION &apos;DEQUEUE_ALL&apos;.
    ELSE.
      IF commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ORDPREV" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar orden previsional" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ORDPREV" CMPNAME="VISUALIZAR" SCONAME="PLNUM" VERSION="1" LANGU="S" DESCRIPT="Número de orden previsional" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PLNUM"/>
  <source>METHOD visualizar.
    SET PARAMETER ID &apos;PAF&apos; FIELD plnum.
    CALL TRANSACTION &apos;MD13&apos; AND SKIP FIRST SCREEN.
  ENDMETHOD.</source>
 </method>
</CLAS>
