<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_PICTURE" VERSION="1" LANGU="S" DESCRIPT="Imagen" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_PICTURE" CMPNAME="O_CONTAINER" VERSION="1" LANGU="S" DESCRIPT="Container for Custom Controls in the Screen Area" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PICTURE" CMPNAME="O_IMAGEN" VERSION="1" LANGU="S" DESCRIPT="SAP Picture Control" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_PICTURE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_PICTURE" CMPNAME="URL" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN" VERSION="1" LANGU="S" DESCRIPT="Carga imagen desde BDS" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN" SCONAME="URL" VERSION="1" LANGU="S" DESCRIPT="char255" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TEXT255"/>
  <source>METHOD cargar_imagen.
    me-&gt;url = url. &quot; Nos guardamos la ruta al fichero
    o_imagen-&gt;load_picture_from_url(
      EXPORTING
        url    = url
*    IMPORTING
*      RESULT = l_result
      EXCEPTIONS
        error  = 1
        OTHERS = 2 ).

    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_BDS" VERSION="1" LANGU="S" DESCRIPT="Carga imagen desde BDS" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_BDS" SCONAME="TDOBJECT" VERSION="1" LANGU="S" DESCRIPT="Gestión gráficos SAPscript: Objeto aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDOBJECT" PARVALUE="&apos;GRAPHICS&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_BDS" SCONAME="TDNAME" VERSION="1" LANGU="S" DESCRIPT="Nombre" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_BDS" SCONAME="TDID" VERSION="1" LANGU="S" DESCRIPT="Gestión de gráficos SAPscript: ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDID" PARVALUE="&apos;BMAP&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_BDS" SCONAME="TDBTYPE" VERSION="1" LANGU="S" DESCRIPT="Tipo gráfico" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDBTYPE" PARVALUE="&apos;BCOL&apos;"/>
  <source>METHOD cargar_imagen_bds.
    DATA l_url TYPE c LENGTH 255.

    l_url = get_url_imagen_bds( tdobject = tdobject
                                tdname   = tdname
                                tdid     = tdid
                                tdbtype  = tdbtype ).

    cargar_imagen( l_url ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_LOCAL" VERSION="1" LANGU="S" DESCRIPT="Carga imagen en local" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CARGAR_IMAGEN_LOCAL" SCONAME="FICHERO" VERSION="1" LANGU="S" DESCRIPT="char255" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD cargar_imagen_local.
    DATA l_url TYPE text255.

    url = fichero. &quot; Nos guardamos la ruta al fichero
    IF zcl_ap_documentos=&gt;existe_fichero( fichero ) = &apos;X&apos;.
      CONCATENATE &apos;file://&apos; fichero INTO l_url.
      o_imagen-&gt;load_picture_from_url( l_url ).
    ELSE.
      set_visible( &apos; &apos; ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONSTRUCTOR" SCONAME="OBJ_CONTENEDOR" VERSION="1" LANGU="S" DESCRIPT="Contenedor" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCRFNAME" PARVALUE="&apos;IMAGEN&apos;"/>
  <source>METHOD constructor.
* Registramos evento para doble click

    DATA: event_tab_line TYPE cntl_simple_event,
          event_tab      TYPE TABLE OF cntl_simple_event.

    free( ).
    o_container = NEW #(
        container_name = obj_contenedor ).
    o_imagen = NEW #(
        parent = o_container ).

    fijar_formato( ).

    event_tab_line-eventid = cl_gui_picture=&gt;eventid_picture_dblclick.
    APPEND event_tab_line TO event_tab.

    o_imagen-&gt;set_registered_events(
        events = event_tab ).

    SET HANDLER handle_double_click FOR o_imagen.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" VERSION="1" LANGU="S" DESCRIPT="Convierte formato de imagen" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="MIME" VERSION="1" LANGU="S" DESCRIPT="ITS: Tipo de tabla para fuente MIME" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="W3MIMETABTYPE"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="FORMATO_ORIGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="FORMATO_DESTINO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="WIDTH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="HEIGHT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="BLOB" VERSION="1" LANGU="S" DESCRIPT="ITS: Tipo de tabla para fuente MIME" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="W3MIMETABTYPE"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="BLOB_SIZE" VERSION="1" LANGU="S" DESCRIPT="Longitud contenido HTML" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="W3PARAM-CONT_LEN"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="BLOB_TYPE" VERSION="1" LANGU="S" DESCRIPT="Tipo conten.HTML" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="W3PARAM-CONT_TYPE"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="CONVIERTE_FORMATO_IMAGEN" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD convierte_formato_imagen.
    DATA i_igs_image_converter TYPE REF TO cl_igs_image_converter.
    DATA l_content_length      TYPE i.

    i_igs_image_converter = NEW #( ).

    i_igs_image_converter-&gt;input  = formato_origen.
    i_igs_image_converter-&gt;output = formato_destino.
    i_igs_image_converter-&gt;width  = width.
    i_igs_image_converter-&gt;height = height.

    i_igs_image_converter-&gt;set_image(
        blob      = mime
        blob_size = l_content_length ).

    i_igs_image_converter-&gt;execute(
      EXCEPTIONS
        communication_error = 1
        internal_error      = 2
        external_error      = 3
        OTHERS              = 4 ).

    IF sy-subrc = 0.

      i_igs_image_converter-&gt;get_image(
        IMPORTING
          blob      = blob
          blob_size = blob_size
          blob_type = blob_type ).

    ELSE.
      message = &apos;Error convitiendo imagen&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="FIJAR_FORMATO" VERSION="1" LANGU="S" DESCRIPT="Fijar formato de imagen" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="FIJAR_FORMATO" SCONAME="FORMATO" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="CL_GUI_PICTURE=&gt;DISPLAY_MODE_FIT"/>
  <source>METHOD fijar_formato.
    o_imagen-&gt;set_display_mode( formato ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="FREE" VERSION="1" LANGU="S" DESCRIPT="Borrar objetos" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD free.
    IF NOT o_imagen IS INITIAL.
      o_imagen-&gt;free( ).
      CLEAR o_imagen.
    ENDIF.

    IF NOT o_container IS INITIAL.
      o_container-&gt;free( ).
      CLEAR o_container.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" VERSION="1" LANGU="S" DESCRIPT="Genera QR code llamando a API de internet" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;http://qr.topscan.com/api.php?&amp;bg=ffffff&amp;fg=cc0000&amp;pt=00ff00&amp;inpt=000000&amp;text=&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="OBJETO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="FORMATO_ORIGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;image/png&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="FORMATO_DESTINO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;image/bmp&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="WIDTH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="HEIGHT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GENERAR_QRCODE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD generar_qrcode.
    DATA: l_url     TYPE string,
          l_xstring TYPE xstring,
          l_mime    TYPE w3mimetabtype,
          l_blob    TYPE w3mimetabtype.

    CONCATENATE url texto INTO l_url.

    get_imagen_from_html(
      EXPORTING
        url     = l_url
      IMPORTING
        xstring = l_xstring
        message = message ).

    IF message IS NOT INITIAL.
      RETURN.
    ENDIF.

    IF l_xstring IS INITIAL.
      message = &apos;No se ha recuperado QR&apos;.
      EXIT.
    ENDIF.

    l_mime = xstring_2_mime( l_xstring ).

    IF l_mime IS INITIAL.
      message = &apos;Fallo en conversión a MIME&apos;.
      EXIT.
    ENDIF.

    convierte_formato_imagen(
      EXPORTING
        mime            = l_mime
        formato_origen  = formato_origen
        formato_destino = formato_destino
        width           = width
        height          = height
      IMPORTING
        blob            = l_blob
*       blob_size       =
*       blob_type       =
        message         = message ).

    IF message IS NOT INITIAL.
      RETURN.
    ENDIF.

    subir_imagen_a_se78(
      EXPORTING
*       p_object     = &apos;GRAPHICS&apos;
        p_blob  = l_blob
        p_name  = objeto
*       p_id    = &apos;BMAP&apos;
*       p_btype = &apos;BCOL&apos;
*       p_format     = &apos;BMP&apos;
*       p_title = &apos;&apos;
*       p_resident   = &apos;&apos;
*       p_autoheight = &apos;X&apos;
*       p_bmcomp     = &apos;X&apos;
      IMPORTING
        message = message ).
*   CHANGING
*     p_resolution =
*     p_docid      =
*     .
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_IMAGEN_FROM_HTML" VERSION="1" LANGU="S" DESCRIPT="Recupera imagen desde URL" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_IMAGEN_FROM_HTML" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_IMAGEN_FROM_HTML" SCONAME="XSTRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_IMAGEN_FROM_HTML" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD get_imagen_from_html.
    DATA : http_client TYPE REF TO if_http_client,
           l_subrc     TYPE c LENGTH 5.

    cl_http_client=&gt;create_by_url(
      EXPORTING
        url                = url
      IMPORTING
        client             = http_client
      EXCEPTIONS
        argument_not_found = 1
        plugin_not_active  = 2
        internal_error     = 3
        OTHERS             = 4 ).

    IF sy-subrc = 0.
      http_client-&gt;send(
*  EXPORTING
*    timeout                    = CO_TIMEOUT_DEFAULT
        EXCEPTIONS
          http_communication_failure = 1
          http_invalid_state         = 2
          http_processing_failed     = 3
          http_invalid_timeout       = 4
          OTHERS                     = 5 ).

      IF sy-subrc &lt;&gt; 0.
        l_subrc = sy-subrc.
        CONCATENATE &apos;Error&apos; l_subrc &apos;accediendo a URL&apos; INTO message SEPARATED BY space.
      ELSE.
        http_client-&gt;receive(
          EXCEPTIONS
            http_communication_failure = 1
            http_invalid_state         = 2
            http_processing_failed     = 3
            OTHERS                     = 4 ).
        IF sy-subrc &lt;&gt; 0.
          l_subrc = sy-subrc.
          CONCATENATE &apos;Error&apos; l_subrc &apos;accediendo a URL&apos; INTO message SEPARATED BY space.
        ELSE.

          xstring = http_client-&gt;response-&gt;get_data( ).
        ENDIF.
      ENDIF.
      http_client-&gt;close( ).
    ELSE.
      l_subrc = sy-subrc.
      CONCATENATE &apos;Error&apos; l_subrc &apos;accediendo a URL&apos; INTO message SEPARATED BY space.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" VERSION="1" LANGU="S" DESCRIPT="Devuelve información de imagen" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="IMAGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="MIMETYPE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="XRES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="YRES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="XDPI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="YDPI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_INFO" SCONAME="BITDEPTH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <source>METHOD get_info.
    TRY.
        DATA(image_processor) = NEW cl_fxs_image_processor( ).
        DATA(handle) = image_processor-&gt;add_image( iv_data = imagen ).

        image_processor-&gt;get_info( EXPORTING iv_handle   = handle
                                   IMPORTING ev_mimetype = mimetype
                                             ev_xres     = xres
                                             ev_yres     = yres
                                             ev_xdpi     = xdpi
                                             ev_ydpi     = ydpi
                                             ev_bitdepth = bitdepth ).

      CATCH cx_root INTO DATA(o_root). &quot; TODO: variable is assigned but never used (ABAP cleaner)
        MESSAGE &apos;Error recuperando imagen&apos; TYPE &apos;I&apos;.
    ENDTRY.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_URL_IMAGEN_BDS" VERSION="1" LANGU="S" DESCRIPT="Carga imagen desde BDS" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_URL_IMAGEN_BDS" SCONAME="TDOBJECT" VERSION="1" LANGU="S" DESCRIPT="Gestión gráficos SAPscript: Objeto aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDOBJECT" PARVALUE="&apos;GRAPHICS&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_URL_IMAGEN_BDS" SCONAME="TDNAME" VERSION="1" LANGU="S" DESCRIPT="Nombre" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_URL_IMAGEN_BDS" SCONAME="TDID" VERSION="1" LANGU="S" DESCRIPT="Gestión de gráficos SAPscript: ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDID" PARVALUE="&apos;BMAP&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_URL_IMAGEN_BDS" SCONAME="TDBTYPE" VERSION="1" LANGU="S" DESCRIPT="Tipo gráfico" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDBTYPE" PARVALUE="&apos;BCOL&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="GET_URL_IMAGEN_BDS" SCONAME="URL" VERSION="1" LANGU="S" DESCRIPT="Texto, 255 posiciones" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TEXT255"/>
  <source>METHOD get_url_imagen_bds.
    TYPES: BEGIN OF t_graphic_table,
             line TYPE x LENGTH 255,
           END OF t_graphic_table.

    DATA: g_stxbitmaps TYPE stxbitmaps,
          l_bytecount  TYPE i,
          l_content    TYPE STANDARD TABLE OF bapiconten INITIAL SIZE 0.
    DATA: graphic_size    TYPE i,
          i_graphic_table TYPE TABLE OF t_graphic_table.

    g_stxbitmaps-tdobject = tdobject.
    g_stxbitmaps-tdname   = tdname.
    g_stxbitmaps-tdid     = tdid.
    g_stxbitmaps-tdbtype  = tdbtype.  &quot;(BMON = black&amp;white, BCOL = color)

    CALL FUNCTION &apos;SAPSCRIPT_GET_GRAPHIC_BDS&apos;
      EXPORTING
        i_object       = g_stxbitmaps-tdobject
        i_name         = g_stxbitmaps-tdname
        i_id           = g_stxbitmaps-tdid
        i_btype        = g_stxbitmaps-tdbtype
      IMPORTING
        e_bytecount    = l_bytecount
      TABLES
        content        = l_content
      EXCEPTIONS
        not_found      = 1
        bds_get_failed = 2
        bds_no_content = 3
        OTHERS         = 4.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error en función SAPSCRIPT_GET_GRAPHIC_BDS&apos; TYPE &apos;E&apos;.
    ENDIF.

    CALL FUNCTION &apos;SAPSCRIPT_CONVERT_BITMAP&apos;
      EXPORTING
        old_format               = &apos;BDS&apos;
        new_format               = &apos;BMP&apos;
        bitmap_file_bytecount_in = l_bytecount
      IMPORTING
        bitmap_file_bytecount    = graphic_size
      TABLES
        bds_bitmap_file          = l_content
        bitmap_file              = i_graphic_table
      EXCEPTIONS
        OTHERS                   = 1.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error en función SAPSCRIPT_CONVERT_BITMAP&apos; TYPE &apos;E&apos;.
    ENDIF.

    CALL FUNCTION &apos;DP_CREATE_URL&apos;
      EXPORTING
        type     = &apos;image&apos;                                    ##NO_TEXT
        subtype  = cndp_sap_tab_unknown
        size     = graphic_size
        lifetime = cndp_lifetime_transaction
      TABLES
        data     = i_graphic_table
      CHANGING
        url      = url
      EXCEPTIONS
        OTHERS   = 4.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error en función DP_CREATE_URL&apos; TYPE &apos;E&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="HANDLE_DOUBLE_CLICK" VERSION="1" LANGU="S" DESCRIPT="Acción sobre doble click" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_PICTURE" REFCMPNAME="PICTURE_DBLCLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="HANDLE_DOUBLE_CLICK" SCONAME="MOUSE_POS_X" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="HANDLE_DOUBLE_CLICK" SCONAME="MOUSE_POS_Y" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD handle_double_click.
    IF NOT me-&gt;url IS INITIAL.
      zcl_ap_gos=&gt;visualizar_fichero_st( fichero = url ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="MIME_2_XSTRING" VERSION="1" LANGU="S" DESCRIPT="Convierte MIME a XSTRING" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="MIME_2_XSTRING" SCONAME="MIME" VERSION="1" LANGU="S" DESCRIPT="ITS: Tipo de tabla para fuente MIME" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="W3MIMETABTYPE"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="MIME_2_XSTRING" SCONAME="SIZE" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="MIME_2_XSTRING" SCONAME="XSTRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="XSTRING"/>
  <source>METHOD mime_2_xstring.
    DATA lv_remaining TYPE i.

    lv_remaining = size.

    CLEAR xstring.
    LOOP AT mime INTO DATA(ls_mime).
      IF lv_remaining &gt; 255.
        CONCATENATE xstring ls_mime-line INTO xstring IN BYTE MODE.
        lv_remaining = lv_remaining - 255.
      ELSE.
        CONCATENATE xstring ls_mime-line(lv_remaining) INTO xstring IN BYTE MODE.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="REDIMENSIONAR" VERSION="1" LANGU="S" DESCRIPT="Redimensiona imagen" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="REDIMENSIONAR" SCONAME="IMAGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="REDIMENSIONAR" SCONAME="MIMETYPE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="REDIMENSIONAR" SCONAME="ALTO" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="REDIMENSIONAR" SCONAME="ANCHO" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="REDIMENSIONAR" SCONAME="IMAGEN_REDIM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="XSTRING"/>
  <source>METHOD redimensionar.
    TYPES: BEGIN OF t_w3mime,
             line TYPE x LENGTH 255,
           END OF t_w3mime.
    TYPES tt_w3mime TYPE STANDARD TABLE OF t_w3mime.

    DATA: lv_size        TYPE i,
          lt_mimetab     TYPE tt_w3mime,
          lo_igs_imgconv TYPE REF TO cl_igs_image_converter.

    CLEAR imagen_redim.

    lv_size = xstrlen( imagen ).

    lt_mimetab = xstring_2_mime( imagen ).

    zcl_ap_picture=&gt;get_info( EXPORTING imagen = imagen
                              IMPORTING mimetype = DATA(l_mimetype)
                                        xres = DATA(l_xres)
                                        yres = DATA(l_yres) ).

    IF l_mimetype IS INITIAL AND l_xres = 0 AND l_yres = 0.
      RETURN.
    ENDIF.

    lo_igs_imgconv = NEW #( ).

    lo_igs_imgconv-&gt;set_image( blob = lt_mimetab blob_size = lv_size ).
    lo_igs_imgconv-&gt;input = l_mimetype.
    IF NOT mimetype IS INITIAL.
      lo_igs_imgconv-&gt;output = mimetype.
    ELSE.
      lo_igs_imgconv-&gt;output = l_mimetype.
    ENDIF.

    lo_igs_imgconv-&gt;width = ancho.

    IF NOT alto IS INITIAL.
      lo_igs_imgconv-&gt;height = alto.
    ELSEIF NOT l_xres IS INITIAL.
      lo_igs_imgconv-&gt;height = l_yres * ancho / l_xres.
    ENDIF.

    TRY.
        lo_igs_imgconv-&gt;execute(
          EXCEPTIONS
            communication_error = 1
            internal_error      = 2
            external_error      = 3
            OTHERS              = 4 ).
        IF sy-subrc &lt;&gt; 0.
          RETURN.
        ENDIF.

        lo_igs_imgconv-&gt;get_image(
          IMPORTING
            blob      = lt_mimetab
            blob_size = lv_size ).

        CLEAR: lo_igs_imgconv-&gt;input,
               lo_igs_imgconv-&gt;output,
               lo_igs_imgconv-&gt;width,
               lo_igs_imgconv-&gt;height.

        imagen_redim = mime_2_xstring( mime = lt_mimetab size = lv_size ).

      CATCH cx_root INTO DATA(o_root). &quot; TODO: variable is assigned but never used (ABAP cleaner)
        MESSAGE &apos;Error recuperando imagen&apos; TYPE &apos;I&apos;.
    ENDTRY.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="SET_VISIBLE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SET_VISIBLE" SCONAME="VISIBLE" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1"/>
  <source>METHOD set_visible.
    o_imagen-&gt;set_visible( visible ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" VERSION="1" LANGU="S" DESCRIPT="Sube imagen a SE78" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_OBJECT" VERSION="1" LANGU="S" DESCRIPT="Gestión gráficos SAPscript: Objeto aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDOBJECT" PARVALUE="&apos;GRAPHICS&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_BLOB" VERSION="1" LANGU="S" DESCRIPT="ITS: Tipo de tabla para fuente MIME" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="W3MIMETABTYPE"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_NAME" VERSION="1" LANGU="S" DESCRIPT="Nombre" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDNAME"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_ID" VERSION="1" LANGU="S" DESCRIPT="Gestión de gráficos SAPscript: ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDID" PARVALUE="&apos;BMAP&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_BTYPE" VERSION="1" LANGU="S" DESCRIPT="Tipo gráfico" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-TDBTYPE" PARVALUE="&apos;BCOL&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_FORMAT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;BMP&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_TITLE" VERSION="1" LANGU="S" DESCRIPT="Business Document Service: Valor de atributo" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPISIGNAT-PROP_VALUE" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_RESIDENT" VERSION="1" LANGU="S" DESCRIPT="Residente en memoria impresora en orden de impresión" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-RESIDENT" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_AUTOHEIGHT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_BMCOMP" VERSION="1" LANGU="S" DESCRIPT="Archivo gráfico: Mapa bits comprimido" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-BMCOMP" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_RESOLUTION" VERSION="1" LANGU="S" DESCRIPT="Resolución gráfica" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-RESOLUTION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="SUBIR_IMAGEN_A_SE78" SCONAME="P_DOCID" VERSION="1" LANGU="S" DESCRIPT="Business Document Service: ID de documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="STXBITMAPS-DOCID" PAROPTIONL="X"/>
  <source>METHOD subir_imagen_a_se78.
    TYPES: BEGIN OF t_bitmap,
             l TYPE x LENGTH 64,
           END OF t_bitmap.

    CONSTANTS:
      c_bds_classname TYPE sbdst_classname  VALUE &apos;DEVC_STXD_BITMAP&apos;,
      c_bds_classtype TYPE sbdst_classtype  VALUE &apos;OT&apos;, &quot; others
      c_bds_mimetype  TYPE bds_mimetp       VALUE &apos;application/octet-stream&apos;,
      c_bds_original  TYPE sbdst_doc_var_tg VALUE &apos;OR&apos;.

    DATA: l_bytecount     TYPE i,
          l_bds_bytecount TYPE i,
          l_filename      TYPE string.
    DATA: l_width_tw   TYPE stxbitmaps-widthtw,
          l_height_tw  TYPE stxbitmaps-heighttw,
          l_width_pix  TYPE stxbitmaps-widthpix,
          l_height_pix TYPE stxbitmaps-heightpix,
          l_color      TYPE c LENGTH 1.
    DATA: l_bds_content     TYPE sbdst_content,
          l_bds_object      TYPE REF TO cl_bds_document_set,
          wa_bds_components TYPE LINE OF sbdst_components,
          l_bds_components  TYPE sbdst_components,
          wa_bds_signature  TYPE LINE OF sbdst_signature,
          l_bds_signature   TYPE sbdst_signature,
          wa_bds_properties TYPE LINE OF sbdst_properties,
          l_bds_properties  TYPE sbdst_properties.
    DATA l_object_key  TYPE sbdst_object_key.
    DATA wa_stxbitmaps TYPE stxbitmaps.
    DATA l_tab         TYPE ddobjname.

    DATA l_bitmap      TYPE TABLE OF t_bitmap.

    DEFINE enqueue_graphic.
      CALL FUNCTION &apos;ENQUEUE_ESSGRABDS&apos;
        EXPORTING
*     MODE_STXBITMAPS = &apos;E&apos;
          tdobject     = &amp;1
          tdname       = &amp;2
          tdid         = &amp;3
          tdbtype      = &amp;4
*     X_TDOBJECT   = &apos; &apos;
*     X_TDNAME     = &apos; &apos;
*     X_TDID       = &apos; &apos;
*     X_TDBTYPE    = &apos; &apos;
*     _SCOPE       = &apos;2&apos;
*     _WAIT        = &apos; &apos;
*     _COLLECT     = &apos; &apos;
        EXCEPTIONS
          foreign_lock = 1
          OTHERS       = 2.

      IF sy-subrc &lt;&gt; 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
                INTO message.
      ENDIF.
    END-OF-DEFINITION.

    DEFINE dequeue_graphic.

      CALL FUNCTION &apos;DEQUEUE_ESSGRABDS&apos;
        EXPORTING
*     MODE_STXBITMAPS = &apos;E&apos;
*     X_TDOBJECT      = &apos; &apos;
*     X_TDNAME = &apos; &apos;
*     X_TDID   = &apos; &apos;
*     X_TDBTYPE       = &apos; &apos;
*     _SCOPE   = &apos;3&apos;
*     _SYNCHRON       = &apos; &apos;
*     _COLLECT = &apos; &apos;
          tdobject = &amp;1
          tdname   = &amp;2
          tdid     = &amp;3
          tdbtype  = &amp;4.
*      IF sy-subrc &lt;&gt; 0.
*        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
*                INTO message.
*      ENDIF.
    END-OF-DEFINITION.

* Enqueue
    enqueue_graphic p_object p_name p_id p_btype.

* Bitmap conversion
    CALL FUNCTION &apos;SAPSCRIPT_CONVERT_BITMAP_BDS&apos;
      EXPORTING
        color                    = &apos;X&apos;
        format                   = p_format
        resident                 = p_resident
        bitmap_bytecount         = l_bytecount
        compress_bitmap          = p_bmcomp
      IMPORTING
        width_tw                 = l_width_tw
        height_tw                = l_height_tw
        width_pix                = l_width_pix
        height_pix               = l_height_pix
        dpi                      = p_resolution
        bds_bytecount            = l_bds_bytecount
      TABLES
        bitmap_file              = p_blob
        bitmap_file_bds          = l_bds_content
      EXCEPTIONS
        format_not_supported     = 1
        no_bmp_file              = 2
        bmperr_invalid_format    = 3
        bmperr_no_colortable     = 4
        bmperr_unsup_compression = 5
        bmperr_corrupt_rle_data  = 6
        OTHERS                   = 7.

    IF sy-subrc &lt;&gt; 0.

      dequeue_graphic p_object p_name p_id p_btype.

    ENDIF.

* Save bitmap in BDS
    l_bds_object = NEW #( ).

    wa_bds_components-doc_count  = &apos;1&apos;.
    wa_bds_components-comp_count = &apos;1&apos;.
    wa_bds_components-mimetype   = c_bds_mimetype.
    wa_bds_components-comp_size  = l_bds_bytecount.
    APPEND wa_bds_components TO l_bds_components.

    IF p_docid IS INITIAL.          &quot; graphic is new

      wa_bds_signature-doc_count = &apos;1&apos;.
      APPEND wa_bds_signature TO l_bds_signature.

      l_bds_object-&gt;create_with_table(
        EXPORTING
          classname  = c_bds_classname
          classtype  = c_bds_classtype
          components = l_bds_components
          content    = l_bds_content
        CHANGING
          signature  = l_bds_signature
          object_key = l_object_key
        EXCEPTIONS
          OTHERS     = 1 ).

      IF sy-subrc &lt;&gt; 0.

        dequeue_graphic p_object p_name p_id p_btype.
      ENDIF.

      READ TABLE l_bds_signature INDEX 1 INTO wa_bds_signature
           TRANSPORTING doc_id.

      IF sy-subrc = 0.

        p_docid = wa_bds_signature-doc_id.

      ELSE.

        dequeue_graphic p_object p_name p_id p_btype.

      ENDIF.

    ELSE.                &quot; graphic already exists

********* read object_key for faster access *****
      CLEAR l_object_key.
      SELECT SINGLE * FROM stxbitmaps INTO wa_stxbitmaps
          WHERE tdobject = p_object
            AND tdid     = p_id
            AND tdname   = p_name
            AND tdbtype  = p_btype.

      SELECT SINGLE tabname FROM bds_locl INTO l_tab
         WHERE classname = c_bds_classname
           AND classtype = c_bds_classtype.

      IF sy-subrc = 0.

        SELECT SINGLE object_key FROM (l_tab) INTO l_object_key
          WHERE loio_id   = wa_stxbitmaps-docid+10(32)
            AND classname = c_bds_classname
            AND classtype = c_bds_classtype.

      ENDIF.

******** read object_key end ********************

      l_bds_object-&gt;update_with_table(
        EXPORTING
          classname     = c_bds_classname
          classtype     = c_bds_classtype
          object_key    = l_object_key
          doc_id        = p_docid
          doc_ver_no    = &apos;1&apos;
          doc_var_id    = &apos;1&apos;
        CHANGING
          components    = l_bds_components
          content       = l_bds_content
        EXCEPTIONS
          nothing_found = 1
          OTHERS        = 2 ).

      IF sy-subrc = 1.   &quot; inconsistency STXBITMAPS - BDS; repeat check in

        wa_bds_signature-doc_count = &apos;1&apos;.
        APPEND wa_bds_signature TO l_bds_signature.

        l_bds_object-&gt;create_with_table(
          EXPORTING
            classname  = c_bds_classname
            classtype  = c_bds_classtype
            components = l_bds_components
            content    = l_bds_content
          CHANGING
            signature  = l_bds_signature
            object_key = l_object_key
          EXCEPTIONS
            OTHERS     = 1 ).

        IF sy-subrc &lt;&gt; 0.
          dequeue_graphic p_object p_name p_id p_btype.

        ENDIF.

        READ TABLE l_bds_signature INDEX 1 INTO wa_bds_signature
             TRANSPORTING doc_id.
        IF sy-subrc = 0.
          p_docid = wa_bds_signature-doc_id.
        ELSE.

          dequeue_graphic p_object p_name p_id p_btype.

        ENDIF.

      ELSEIF sy-subrc = 2.

        dequeue_graphic p_object p_name p_id p_btype.

      ENDIF.

    ENDIF.

* Save bitmap header in STXBITPMAPS
    wa_stxbitmaps-tdname     = p_name.
    wa_stxbitmaps-tdobject   = p_object.
    wa_stxbitmaps-tdid       = p_id.
    wa_stxbitmaps-tdbtype    = p_btype.
    wa_stxbitmaps-docid      = p_docid.
    wa_stxbitmaps-widthpix   = l_width_pix.
    wa_stxbitmaps-heightpix  = l_height_pix.
    wa_stxbitmaps-widthtw    = l_width_tw.
    wa_stxbitmaps-heighttw   = l_height_tw.
    wa_stxbitmaps-resolution = p_resolution.
    wa_stxbitmaps-resident   = p_resident.
    wa_stxbitmaps-autoheight = p_autoheight.
    wa_stxbitmaps-bmcomp     = p_bmcomp.
    INSERT INTO stxbitmaps VALUES wa_stxbitmaps.

    IF sy-subrc &lt;&gt; 0.

      UPDATE stxbitmaps FROM wa_stxbitmaps.

      IF sy-subrc &lt;&gt; 0.

*       message e285 with p_name &apos;STXBITMAPS&apos;.

      ENDIF.

    ENDIF.

* Set description in BDS attributes

    wa_bds_properties-prop_name  = &apos;DESCRIPTION&apos;.
    wa_bds_properties-prop_value = p_title.
    APPEND wa_bds_properties TO l_bds_properties.

    l_bds_object-&gt;change_properties(
      EXPORTING
        classname  = c_bds_classname
        classtype  = c_bds_classtype
        object_key = l_object_key
        doc_id     = p_docid
        doc_ver_no = &apos;1&apos;
        doc_var_id = &apos;1&apos;
      CHANGING
        properties = l_bds_properties
      EXCEPTIONS
        OTHERS     = 1 ).
    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error subiendo imagen&apos; TYPE &apos;I&apos;.
    ENDIF.

    dequeue_graphic p_object p_name p_id p_btype.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_PICTURE" CMPNAME="XSTRING_2_MIME" VERSION="1" LANGU="S" DESCRIPT="Convierte XSTRING a formato MIME" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="XSTRING_2_MIME" SCONAME="XSTRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="ZCL_AP_PICTURE" CMPNAME="XSTRING_2_MIME" SCONAME="MIME" VERSION="1" LANGU="S" DESCRIPT="ITS: Tipo de tabla para fuente MIME" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="W3MIMETABTYPE"/>
  <source>METHOD xstring_2_mime.
    DATA l_str_length TYPE i.

    l_str_length = xstrlen( xstring ).

    CALL FUNCTION &apos;RSFO_XSTRING_TO_MIME&apos;
      EXPORTING
        c_xstring = xstring
        i_length  = l_str_length
      TABLES
        c_t_mime  = mime.
  ENDMETHOD.</source>
 </method>
</CLAS>
