<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_EQUIPO" VERSION="1" LANGU="S" DESCRIPT="Equipo" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_EQUIPO" CMPNAME="C_OBJECTCLAS" VERSION="1" LANGU="S" DESCRIPT="Clase de objeto" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CDOBJECTCL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_EQUIPO" CMPNAME="C_OBJETO" VERSION="1" LANGU="S" DESCRIPT="Tipo de objeto" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SRGBTBREL-TYPEID_A" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Devuelve texto" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_TEXTO_STRING" SCONAME="EQUNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EQUNR"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTXT&apos;"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_string.

    string = zcl_ap_textos=&gt;get_texto_string( id = id object = &apos;EQUI&apos; name = equnr spras = spras ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_URL_POR_TITULO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve URL por tipo adjunto" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="EQUNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EQUI-EQUNR"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="URL" VERSION="1" LANGU="S" DESCRIPT="Documentos URL GOS" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_url_por_titulo_st.
    DATA: l_clave TYPE srgbtbrel-instid_a.

    l_clave = equnr.
    url = zcl_ap_gos=&gt;get_url_por_titulo_st( tipo   = &apos;EQUI&apos;
                                          clave  = l_clave
                                          titulo = titulo ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS" VERSION="1" LANGU="S" DESCRIPT="Recupera valor de clasificacion" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS" SCONAME="EQUNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de la característica" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ATWRT"/>
  <source>METHOD get_valor_clas.
    DATA l_atinn TYPE atinn.

    l_atinn = zcl_ap_clasificacion=&gt;get_caract_interno( caract ).

    SELECT atwrt FROM inob JOIN ausp ON inob~cuobj = ausp~objek
      INTO valor
      UP TO 1 ROWS
     WHERE inob~klart = &apos;002&apos;
       AND obtab = &apos;EQUI&apos;
       AND inob~objek = equnr
       AND atinn = l_atinn
     ORDER BY inob~objek.
    ENDSELECT.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS_NUM" VERSION="1" LANGU="S" DESCRIPT="Recupera valor de clasificacion" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS_NUM" SCONAME="CARACT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS_NUM" SCONAME="EQUNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="GET_VALOR_CLAS_NUM" SCONAME="VALOR" VERSION="1" LANGU="S" DESCRIPT="Valor de la característica" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="MENGV13"/>
  <source>METHOD get_valor_clas_num.
    DATA: l_atinn TYPE atinn,
          l_atflv TYPE ausp-atflv,
          l_equnr TYPE equnr.

    l_atinn = zcl_ap_clasificacion=&gt;get_caract_interno( caract ).
    l_equnr = equnr.
    __poner_ceros l_equnr.

    SELECT atflv FROM inob JOIN ausp ON inob~cuobj = ausp~objek
      INTO l_atflv
      UP TO 1 ROWS
     WHERE inob~klart = &apos;002&apos;
       AND obtab = &apos;EQUI&apos;
       AND inob~objek = l_equnr
       AND atinn = l_atinn
      ORDER BY inob~objek.
    ENDSELECT.
    TRY.
        valor = l_atflv.
      CATCH cx_root.
    ENDTRY.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="INSERTAR_URL_GOS_ST" VERSION="1" LANGU="S" DESCRIPT="Insertar URL en equipo" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="EQUNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EQUI-EQUNR"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD insertar_url_gos_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    l_clave = equnr.
    zcl_ap_gos=&gt;insertar_url_gos_st( tipo   = &apos;EQUI&apos;
                                  clave  = l_clave
                                  titulo = titulo
                                  url    = url ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="URLS_GOS_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve lista de URLs de GOS" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="URLS_GOS_ST" SCONAME="EQUNR" VERSION="1" LANGU="S" DESCRIPT="Número de equipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EQUI-EQUNR"/>
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="URLS_GOS_ST" SCONAME="TABLA" VERSION="1" LANGU="S" DESCRIPT="URL GOS" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZTAB_URL_GOS"/>
  <source>METHOD urls_gos_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    l_clave = equnr.
    tabla = zcl_ap_gos=&gt;urls_gos_st( tipo = &apos;EQUI&apos; clave = l_clave ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar ubicación" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="VISUALIZAR" SCONAME="EQUNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD visualizar.

    SET PARAMETER ID &apos;EQN&apos; FIELD equnr.
    CALL TRANSACTION &apos;IE03&apos; AND SKIP FIRST SCREEN.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EQUIPO" CMPNAME="VISUALIZAR_EQUIPO_ST" VERSION="1" LANGU="S" DESCRIPT="Visualizar equipo" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EQUIPO" CMPNAME="VISUALIZAR_EQUIPO_ST" SCONAME="EQUNR" VERSION="1" LANGU="S" DESCRIPT="Número de equipo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EQUI-EQUNR"/>
  <source>METHOD visualizar_equipo_st.

    SET PARAMETER ID &apos;EQN&apos; FIELD equnr.
    CALL TRANSACTION &apos;IE03&apos; AND SKIP FIRST SCREEN.

  ENDMETHOD.</source>
 </method>
</CLAS>
