<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_AVISO_PM" VERSION="1" LANGU="S" DESCRIPT="Aviso PM" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_AVISO_PM" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CABECERA" VERSION="1" LANGU="S" DESCRIPT="Cabecera de aviso de servicio BAPI" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="I_ACTIVIDAD" VERSION="1" LANGU="S" DESCRIPT="Tabla para actividades" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTACTVE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="I_CAUSAS" VERSION="1" LANGU="S" DESCRIPT="Tabla para causas" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTCAUSE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="I_INTERLOCUTORES" VERSION="1" LANGU="S" DESCRIPT="Tabla p.interlocutores" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTPARTNRE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="I_NOTIFHDTEXT" VERSION="1" LANGU="S" DESCRIPT="Campos de texto para cabecera de aviso" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2080_NOTHDTXTE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla retorno" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="I_TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla p/txt.explicativos BAPI orden CRM" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTFULLTXTE_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="RETURN" VERSION="1" LANGU="S" DESCRIPT="Parámetro de retorno" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="BORRA_DATOS_AVISO" VERSION="1" LANGU="S" DESCRIPT="Borrar datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD borra_datos_aviso.
    CALL FUNCTION &apos;BAPI_ALM_NOTIF_DATA_DELETE&apos;
      EXPORTING number = cabecera-notif_no
      TABLES
*                NOTITEM =
*                NOTIFCAUS =
*                NOTIFACTV =
*                NOTIFTASK =
*                NOTIFPARTNR =
                return = i_return.

    CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
      EXPORTING wait = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CERRAR_AVISO" VERSION="1" LANGU="S" DESCRIPT="Cerrar aviso" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CERRAR_AVISO" SCONAME="FECHA_CIERRE" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Fecha actual del servidor aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DATUM" PARVALUE="SY-DATUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CERRAR_AVISO" SCONAME="HORA_CIERRE" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Horario actual de servidor aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UZEIT" PARVALUE="SY-UZEIT"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CERRAR_AVISO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CERRAR_AVISO" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CERRAR_AVISO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD cerrar_aviso.
    DATA: l_qmnum    TYPE qmnum,
          l_syststat TYPE bapi2080_notsti.

    CLEAR: i_return,
           mensaje.

    IF qmnum IS INITIAL.
      l_qmnum = cabecera-notif_no.
    ELSE.
      l_qmnum = qmnum.
    ENDIF.

    l_syststat-langu   = sy-langu.
    l_syststat-refdate = fecha_cierre.
    l_syststat-reftime = hora_cierre.

    CALL FUNCTION &apos;BAPI_ALM_NOTIF_CLOSE&apos;
      EXPORTING number   = l_qmnum
                syststat = l_syststat
*                TESTRUN  = &apos; &apos;
* IMPORTING
*                SYSTEMSTATUS =
*                USERSTATUS =
      TABLES    return   = i_return.

    mensaje = get_text_error( ).

    IF mensaje IS INITIAL AND commit = &apos;X&apos;.
      CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
        EXPORTING wait = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" VERSION="1" LANGU="S" DESCRIPT="Crea aviso" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="TIPO" VERSION="1" LANGU="S" DESCRIPT="Clase de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080-NOTIF_TYPE"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="HEADER" VERSION="1" LANGU="S" DESCRIPT="Cabecera de aviso de servicio BAPI p.creación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRI"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="I_ACTIVIDAD" VERSION="1" LANGU="S" DESCRIPT="Tabla para actividades" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTACTVI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="I_INTERLOCUTORES" VERSION="1" LANGU="S" DESCRIPT="Tabla p.interlocutores" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTPARTNRI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="I_TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla p/txt.explicativos BAPI orden CRM" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTFULLTXTI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="I_ITEMS" VERSION="1" LANGU="S" DESCRIPT="Tabla para posición de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTITEMI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="I_CAUSAS" VERSION="1" LANGU="S" DESCRIPT="Tabla para causas" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTCAUSI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="CREAR_AVISO" SCONAME="NUM_AVISO" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE-NOTIF_NO"/>
  <source>METHOD crear_aviso.
    DATA: i_act TYPE alm_me_bapi2080_notactvi_t,
          i_int TYPE alm_me_bapi2080_notpartnri_t,
          i_ite TYPE alm_me_bapi2080_notitemi_t,
          i_cau TYPE alm_me_bapi2080_notcausi_t.

    CLEAR i_return.
    i_act = i_actividad.
    i_int = i_interlocutores.
    i_ite = i_items.
    i_cau = i_causas.

    CALL FUNCTION &apos;BAPI_ALM_NOTIF_CREATE&apos;
      EXPORTING
*                EXTERNAL_NUMBER    =
                notif_type         = tipo
                notifheader        = header
*                TASK_DETERMINATION = &apos; &apos;
*                SENDER             =
*                ORDERID            =
      IMPORTING notifheader_export = cabecera
      TABLES    notitem            = i_ite
                notifcaus          = i_cau
                notifactv          = i_act
*                NOTIFTASK          =
                notifpartnr        = i_int
                longtexts          = i_textos
*                KEY_RELATIONSHIPS  =
                return             = i_return.

    IF i_return IS INITIAL.
      grabar_aviso_interno( ).
      num_aviso = cabecera-notif_no.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_INTERLOCUTOR" VERSION="1" LANGU="S" DESCRIPT="Recupera interlocutor" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_INTERLOCUTOR" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_INTERLOCUTOR" SCONAME="PARVW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_INTERLOCUTOR" SCONAME="PARNR" VERSION="1" LANGU="S" DESCRIPT="Interlocutor" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_INTERLOCUTOR" SCONAME="NOMBRE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD get_interlocutor.
    DATA: l_ihpa   TYPE ihpa,
          l_pernr  TYPE persno,
          l_nombre TYPE string.

    CONCATENATE &apos;QM&apos; qmnum INTO l_ihpa-objnr.
    SELECT SINGLE obtyp parnr adrnr
      FROM ihpa
      INTO CORRESPONDING FIELDS OF l_ihpa
      WHERE objnr    = l_ihpa-objnr
        AND parvw    = parvw
        AND kzloesch = &apos;&apos;.
    IF sy-subrc &lt;&gt; 0 OR l_ihpa-parnr IS INITIAL.
      RETURN.
    ENDIF.

    parnr = l_ihpa-parnr.
    IF l_ihpa-adrnr IS INITIAL.
      l_pernr = l_ihpa-parnr.
      __poner_ceros l_pernr.
      SELECT SINGLE ename FROM pa0001
        INTO l_nombre
        WHERE pernr  = l_pernr
          AND endda &gt;= sy-datum
          AND begda &lt;= sy-datum.
      IF sy-subrc = 0.
        nombre = l_nombre.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve el status del aviso" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VIQMEL-QMNUM" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" SCONAME="OBJNR" VERSION="1" LANGU="S" DESCRIPT="Número de objeto para gestión de status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMOBJNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" SCONAME="USUARIO" VERSION="1" LANGU="S" DESCRIPT="Status de usuario" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" SCONAME="BYPASS_BUFFER" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Clave de idioma de entorno de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_STATUS_ST" SCONAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="Línea status del sistema" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BSVX-STTXT"/>
  <source>METHOD get_status_st.
    DATA: l_objnr TYPE jest-objnr,
          l_sttxt TYPE bsvx-sttxt.

    IF NOT objnr IS INITIAL.
      l_objnr = objnr.
    ELSE.
      CONCATENATE &apos;QM&apos; qmnum INTO l_objnr.
    ENDIF.

    CALL FUNCTION &apos;STATUS_TEXT_EDIT&apos;
      EXPORTING
*                 CLIENT           = SY-MANDT
                 flg_user_stat    = usuario
                 objnr            = l_objnr
*                 ONLY_ACTIVE      = &apos;X&apos;
                 spras            = spras
                 bypass_buffer    = bypass_buffer
      IMPORTING
*                 ANW_STAT_EXISTING =
*                 E_STSMA          =
                 line             = status
                 user_line        = l_sttxt
*                 STONR            =
      EXCEPTIONS object_not_found = 1
                 OTHERS           = 2.

    IF usuario = &apos;X&apos;.
      status = l_sttxt.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Recupera texto aviso" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXTO_STRING" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTXT&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDSPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_string.
    DATA l_name TYPE stxh-tdname.

    l_name = qmnum.
    string = zcl_ap_textos=&gt;get_texto_string( id          = id
                                              name        = l_name
                                              spras       = spras
                                              object      = &apos;QMEL&apos;
                                              memory      = &apos;X&apos;
                                              elim_regexp = &apos;:.()&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXT_ERROR" VERSION="1" LANGU="S" DESCRIPT="Devuelve texto del error" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GET_TEXT_ERROR" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD get_text_error.
    CLEAR mensaje.
    READ TABLE i_return INTO return INDEX 1.
    IF sy-subrc = 0.
      mensaje = return-message.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="GRABAR_AVISO_INTERNO" VERSION="1" LANGU="S" DESCRIPT="Graba el aviso en tablas" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD grabar_aviso_interno.
    IF i_return IS NOT INITIAL.
      RETURN.
    ENDIF.

    CALL FUNCTION &apos;BAPI_ALM_NOTIF_SAVE&apos;
      EXPORTING number      = cabecera-notif_no
      IMPORTING notifheader = cabecera
      TABLES    return      = i_return.

    CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
      EXPORTING wait = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" VERSION="1" LANGU="S" DESCRIPT="Imprimir formulario" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="WORKPAPER" VERSION="1" LANGU="S" DESCRIPT="PM: Documento de trabajo" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WWORKPAPER-WORKPAPER"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="DEVICE" VERSION="1" LANGU="S" DESCRIPT="Dipsositivo de salida (por pantalla PREVIEW)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ITCPP-TDDEVICE" PARVALUE="&apos;SCREEN&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="TDDEST" VERSION="1" LANGU="S" DESCRIPT="SPOOL: Dispositivo de salida" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="RSPOPNAME" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="GET_AREA_OTF" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="GET_AREA_PDF" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="LANGU" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Clave de idioma de entorno de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="I_OTFDATA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_ITCOO"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="IMPRIMIR_FORMULARIO" SCONAME="PDF" VERSION="1" LANGU="S" DESCRIPT="Procesamiento formulario: Contenido de XFT, XFD, PDF, etc." CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="FPCONTENT"/>
  <source>METHOD imprimir_formulario.
    DATA: l_tabla    TYPE tabname,
          viqmel     TYPE viqmel,
          i_qpk1cd   TYPE TABLE OF qpk1cd,
          l_qpk1cd   TYPE qpk1cd,
          l_iqkat    TYPE qkat,
          iqkat      TYPE TABLE OF qkat,
          iviqmfe    TYPE TABLE OF wqmfe,
          wqmfe      TYPE wqmfe,
          iviqmma    TYPE TABLE OF wqmma,
          iviqmsm    TYPE TABLE OF wqmsm,
          iviqmur    TYPE TABLE OF wqmur,
          ihpad_tab  TYPE TABLE OF ihpad,
          ihpad      TYPE ihpad,
          l_pernr    TYPE persno,
          wworkpaper TYPE wworkpaper,
          iworkpaper TYPE TABLE OF wworkpaper,
          riwo1      TYPE riwo1,
          iloa       TYPE iloa,
          riwo00     TYPE riwo00,
          wqmur      TYPE wqmur,
          &quot; TODO: variable is assigned but never used (ABAP cleaner)
          riwo02     TYPE riwo02,
          riwo03     TYPE riwo03,
          i_tq80     TYPE tq80,
          tq15t      TYPE tq15t.

    l_tabla = &apos;VIQMEL&apos;.
    SELECT SINGLE *
      FROM (l_tabla)
      INTO viqmel
      WHERE qmnum = qmnum.

    IF sy-subrc &lt;&gt; 0.
      RETURN.
    ENDIF.

    CALL FUNCTION &apos;QPK1_GP_CODE_ARRAY_SELECTION&apos;
      EXPORTING  i_katalogart           = &apos;A&apos;
                 i_codegruppe           = &apos;*&apos;
*                 I_CODE                 = &apos;*&apos;
*                 I_SPRACHE              = SY-LANGU
                 i_no_usageindication   = &apos;X&apos;
                 i_no_authority_check   = &apos;X&apos;
      TABLES     t_qpk1cdtab            = i_qpk1cd
*                 T_CODEGRPTAB           =
      EXCEPTIONS no_match_in_range      = 1
                 no_authorization       = 2
                 no_selection_specified = 3
                 object_locked          = 4
                 lock_error             = 5
                 object_missing         = 6
                 OTHERS                 = 7.
    IF sy-subrc = 0.
      LOOP AT i_qpk1cd INTO l_qpk1cd.
        MOVE-CORRESPONDING l_qpk1cd TO l_iqkat.
        l_iqkat-versioncd = l_qpk1cd-version.
        l_iqkat-gueltigcd = l_qpk1cd-gueltigab.
        APPEND l_iqkat TO iqkat.
      ENDLOOP.
    ENDIF.

    l_tabla = &apos;QMFE&apos;.
    SELECT *
      FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE iviqmfe
      WHERE qmnum = viqmel-qmnum
      ORDER BY PRIMARY KEY.
    LOOP AT iviqmfe INTO wqmfe WHERE prtkz = &apos;&apos;.
      wqmfe-prtkz = &apos;X&apos;.
      MODIFY iviqmfe FROM wqmfe.
    ENDLOOP.

    l_tabla = &apos;QMMA&apos;.
    SELECT *
      FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE iviqmma
      WHERE qmnum = viqmel-qmnum
      ORDER BY PRIMARY KEY.

    l_tabla = &apos;QMSM&apos;.
    SELECT *
      FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE iviqmsm
      WHERE qmnum = viqmel-qmnum
      ORDER BY PRIMARY KEY.

    l_tabla = &apos;QMUR&apos;.
    SELECT *
      FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE iviqmur
      WHERE qmnum = viqmel-qmnum
      ORDER BY PRIMARY KEY.

    l_tabla = &apos;IHPA&apos;.
    SELECT *
      FROM (l_tabla)
      INTO CORRESPONDING FIELDS OF TABLE ihpad_tab
      WHERE objnr = viqmel-objnr
      ORDER BY PRIMARY KEY.

    LOOP AT ihpad_tab INTO ihpad.
      l_pernr = ihpad-parnr.
      ihpad-name2 = zcl_ap_empleado=&gt;get_nombre( l_pernr ).
      MODIFY ihpad_tab FROM ihpad.
    ENDLOOP.

    IF tddest IS INITIAL.
      wworkpaper-tddest = zcl_ap_usuario=&gt;get_impresora( ).
    ELSE.
      SELECT SINGLE padest FROM tsp03
        INTO wworkpaper-tddest
        WHERE padest = tddest.
      IF sy-subrc &lt;&gt; 0.
        wworkpaper-tddest = zcl_ap_usuario=&gt;get_impresora( ).
      ENDIF.
    ENDIF.
    wworkpaper-pm_appl    = &apos;N&apos;.
    wworkpaper-workpaper  = workpaper.
    wworkpaper-selected   = &apos;X&apos;.
    wworkpaper-print_lang = langu.
    APPEND wworkpaper TO iworkpaper.

    MOVE-CORRESPONDING viqmel TO riwo1.

    l_tabla = &apos;ILOA&apos;.
    SELECT SINGLE *
      FROM (l_tabla)
      INTO iloa
      WHERE iloan = viqmel-iloan.

    READ TABLE iviqmfe INTO wqmfe INDEX 1.
    IF sy-subrc = 0.
      SELECT kurztext FROM qpct
        INTO riwo00-txtcdfe
        UP TO 1 ROWS
        WHERE katalogart = &apos;C&apos;
          AND codegruppe = wqmfe-fegrp
          AND code       = wqmfe-fecod
          AND sprache    = sy-langu
        ORDER BY PRIMARY KEY.
      ENDSELECT.
      riwo00-txtfe = wqmfe-fecod.
      wqmfe-txtcdgr = riwo00-txtcdfe.
      MODIFY iviqmfe FROM wqmfe INDEX 1.
    ENDIF.

    READ TABLE iviqmur INTO wqmur INDEX 1.
    IF sy-subrc = 0.
      SELECT kurztext FROM qpct
        INTO riwo00-txtcdur
        UP TO 1 ROWS
        WHERE katalogart = &apos;5&apos;
          AND codegruppe = wqmur-urgrp
          AND code       = wqmur-urcod
          AND sprache    = sy-langu
        ORDER BY PRIMARY KEY.
      ENDSELECT.

      riwo00-txtur = wqmur-urcod.
      wqmur-txtcd = riwo00-txtcdur.
      MODIFY iviqmur FROM wqmur INDEX 1.
    ENDIF.

    MOVE-CORRESPONDING viqmel TO riwo00.
    CALL FUNCTION &apos;READ_NOTIFICATION&apos;
      EXPORTING  qmnum          = riwo00-qmnum
                 i_delete       = &apos;X&apos;
      IMPORTING  ibautx         = riwo1-bautx
                 ieqkt          = riwo1-eqtxt
                 ipltxt         = riwo1-pltxt
                 iriwo02        = riwo02
                 eriwo03        = riwo03
      EXCEPTIONS invalid_number = 1
                 OTHERS         = 2.

    riwo00-gewrk   = riwo03-arbpl.
    riwo00-swerk   = viqmel-arbplwerk.
    riwo00-ktext   = riwo03-arbpltx.
    riwo00-matktx  = riwo03-matktx.
    riwo00-kuname1 = riwo03-kuname1.
    riwo00-lfname1 = riwo03-lfname1.
    riwo00-buname  = riwo03-buname.
    riwo00-txtsa   = riwo03-txtcdsa.
    riwo00-qmart   = viqmel-qmart.
    riwo1-sdate = sy-datum.
    riwo1-szeit = sy-uzeit.
    riwo1-iloak = &apos;1&apos;.
    riwo1-sinit = &apos;X&apos;.
    IF     riwo1-equnr = space
       AND riwo1-tplnr = space
       AND riwo1-iloai = &apos;X&apos;.
      riwo1-sinit = &apos;X&apos;.
    ENDIF.
    riwo1-chkat = &apos;X&apos;.
    riwo1-vrgng = &apos;PMOC&apos;.
    riwo1-nrobj = viqmel-qmnum.
    riwo1-aktyp = &apos;A&apos;.
    SELECT SINGLE * FROM tq80
      INTO i_tq80
      WHERE qmart = viqmel-qmart.
    riwo1-info_wind = i_tq80-info_wind.
    IF i_tq80-qmtyp = &apos;03&apos;.
      riwo1-service = &apos;X&apos;.
    ENDIF.
    CALL FUNCTION &apos;READ_CATALOGUE_TEXT&apos;
      EXPORTING iq80     = i_tq80
      IMPORTING txtkatfe = riwo00-txtktfe
                txtkatma = riwo00-txtktma
                txtkatot = riwo00-txtktot
                txtkatur = riwo00-txtktur
                txtkatsa = riwo00-txtktsa
                txtkatsm = riwo00-txtktsm.
    CALL FUNCTION &apos;STATUS_TEXT_EDIT&apos;
      EXPORTING
*                 CLIENT            = SY-MANDT
                 flg_user_stat     = &apos;X&apos;
                 objnr             = viqmel-objnr
*                 ONLY_ACTIVE       = &apos;X&apos;
                 spras             = sy-langu
      IMPORTING  anw_stat_existing = riwo00-astex
                 line              = riwo00-sttxt
                 user_line         = riwo00-astxt
      EXCEPTIONS object_not_found  = 1
                 OTHERS            = 2.
    IF i_tq80-otkat &lt;&gt; space.
      SELECT SINGLE * FROM tq15t
        INTO tq15t
        WHERE sprache    = sy-langu
          AND katalogart = i_tq80-otkat.
      IF         sy-subrc          = 0
         AND NOT tq15t-schlagwort IS INITIAL.
        riwo00-otswortpk = tq15t-schlagwort.
        riwo00-otrahmen  = tq15t-schlagwort.
        riwo00-otrahmen  = tq15t-schlagwort.
        riwo00-otwortkat = tq15t-schlagwort.
        riwo00-otwortgrp = tq15t-schlagwort.
      ENDIF.
    ENDIF.
    IF i_tq80-fekat &lt;&gt; space.
      SELECT SINGLE * FROM tq15t
        INTO tq15t
        WHERE sprache    = sy-langu
          AND katalogart = i_tq80-fekat.
      IF         sy-subrc          = 0
         AND NOT tq15t-schlagwort IS INITIAL.
        riwo00-feswortpk = tq15t-schlagwort.
        riwo00-ferahmen  = tq15t-schlagwort.
        riwo00-fewortkat = tq15t-schlagwort.
        riwo00-fewortgrp = tq15t-schlagwort.
      ENDIF.
    ENDIF.
    CALL FUNCTION &apos;PM_NOTIFICATION_PRINT_CONTROL&apos;
      EXPORTING  device               = device
                 iviqmel              = viqmel
                 print_language       = langu
                 qmnum                = viqmel-qmnum
                 riwo00               = riwo00
                 riwo1                = riwo1
*                 CAUFVD               = &apos; &apos;
                 iloa                 = iloa
*                 O_RIWO1              = &apos; &apos;
*                 RQM00                = &apos; &apos;
*                 IT_AOBJECT_UI        =
*                 IV_SESS_TZONE        =
      TABLES     iqkat                = iqkat
                 iviqmfe              = iviqmfe
                 iviqmma              = iviqmma
                 iviqmsm              = iviqmsm
                 iviqmur              = iviqmur
                 iworkpaper           = iworkpaper
                 ihpad_tab            = ihpad_tab
*                 IAFFHD               =
*                 IAFVGD               =
*                 IRESBD               =
*                 IRIPW0               =
*                 O_IHPAD_TAB          =
*                 IHSG_TAB             =
*                 IHGNS_TAB            =
*                 KBEDP_TAB            =
*                 OP_PRINT_TAB         =
      EXCEPTIONS no_workpapers_passed = 1
                 error_message        = 999 &quot; Cualquier otra excepción!
                 OTHERS               = 2.

    IF device = &apos;PDF&apos;.
      IF NOT get_area_otf IS INITIAL.
        IMPORT i_otfdata TO i_otfdata FROM MEMORY ID get_area_otf.
        FREE MEMORY ID get_area_otf.
      ENDIF.

      IF NOT get_area_pdf IS INITIAL.
        IMPORT pdf TO pdf FROM MEMORY ID get_area_pdf.
        FREE MEMORY ID get_area_pdf.
      ENDIF.

    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="LEER_AVISO" VERSION="1" LANGU="S" DESCRIPT="Lee datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="LEER_AVISO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRE-NOTIF_NO"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="LEER_AVISO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <source>METHOD leer_aviso.
    CALL FUNCTION &apos;BAPI_ALM_NOTIF_GET_DETAIL&apos;
      EXPORTING number             = qmnum
      IMPORTING notifheader_export = cabecera
                notifhdtext        = i_notifhdtext
      TABLES    notlongtxt         = i_textos
*                NOTITEM            =
                notifcaus          = i_causas
                notifactv          = i_actividad
*                NOTIFTASK          =
                notifpartnr        = i_interlocutores
                return             = i_return.

    IF NOT i_return IS INITIAL.
      mensaje = get_text_error( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" VERSION="1" LANGU="S" DESCRIPT="Modificar datos del aviso" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="HEADER" VERSION="1" LANGU="S" DESCRIPT="Cabecera de aviso de servicio BAPI p.creación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2080_NOTHDRI"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_ACTIVIDAD" VERSION="1" LANGU="S" DESCRIPT="Tabla para actividades" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTACTVI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_INTERLOCUTORES" VERSION="1" LANGU="S" DESCRIPT="Tabla p.interlocutores" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTPARTNRI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_TEXTOS" VERSION="1" LANGU="S" DESCRIPT="Tabla p/txt.explicativos BAPI orden CRM" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTFULLTXTI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="I_CAUSAS" VERSION="1" LANGU="S" DESCRIPT="Tabla para causas" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ALM_ME_BAPI2080_NOTCAUSI_T" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="MENSAJE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2-MESSAGE"/>
  <exception CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="MODIFICAR_DATOS_AVISO" SCONAME="ERROR" VERSION="1" LANGU="S" DESCRIPT="Error al modificar" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD modificar_datos_aviso.
    DATA: l_header_aux     TYPE bapi2080_nothdri,
          notifheader_x    TYPE bapi2080_nothdri_x,
          l_actividad      TYPE bapi2080_notactvi,
          l_actividad_x    TYPE bapi2080_notactvi_x,
          l_new            TYPE c LENGTH 1,
          l_actividad_orig TYPE bapi2080_notactve,
          i_actividad_new2 TYPE TABLE OF bapi2080_notactvi,
          i_actividad_new  TYPE TABLE OF bapi2080_notactvi,
          i_actividad_x    TYPE TABLE OF bapi2080_notactvi_x,
          l_causas         TYPE bapi2080_notcausi,
          l_causas_x       TYPE bapi2080_notcausi_x,
          l_causas_orig    TYPE bapi2080_notcausi,
          i_causas_new2    TYPE TABLE OF bapi2080_notcausi,
          i_causas_new     TYPE TABLE OF bapi2080_notcausi,
          i_causas_x       TYPE TABLE OF bapi2080_notcausi_x,
          l_qmnum          TYPE viqmel-qmnum,
          l_interlocutor   TYPE bapi2080_notpartnri.
* Como los interlocutores no se actualizan correctamente con la
* BAPI los actualizadmos directamente en tablas
    DATA: l_objnr TYPE ihpa-objnr,
          l_ihpa  TYPE ihpa.

    FIELD-SYMBOLS: &lt;original&gt;          TYPE any,
                   &lt;modificacion&gt;      TYPE any,
                   &lt;campo_x&gt;           TYPE any,
                   &lt;original_comp&gt;     TYPE any,
                   &lt;modificacion_comp&gt; TYPE any,
                   &lt;campo_x_comp&gt;      TYPE any.

    IF cabecera IS INITIAL.
      RETURN.
    ELSE.
      MOVE-CORRESPONDING cabecera TO l_header_aux.
    ENDIF.

    ASSIGN: header TO &lt;original&gt;,
            l_header_aux TO &lt;modificacion&gt;,
            notifheader_x TO &lt;campo_x&gt;.

    WHILE sy-subrc = 0.
      ASSIGN COMPONENT sy-index OF STRUCTURE &lt;original&gt; TO &lt;original_comp&gt;.
      IF sy-subrc &lt;&gt; 0.
        EXIT.
      ENDIF.
      ASSIGN COMPONENT sy-index OF STRUCTURE &lt;modificacion&gt; TO &lt;modificacion_comp&gt;.
      ASSIGN COMPONENT sy-index OF STRUCTURE &lt;campo_x&gt; TO &lt;campo_x_comp&gt;.
      IF &lt;original_comp&gt; &lt;&gt; &lt;modificacion_comp&gt;.
        &lt;campo_x_comp&gt; = &apos;X&apos;.
      ENDIF.
    ENDWHILE.

*
    LOOP AT i_actividad INTO l_actividad.
      CLEAR: l_actividad_x,
             l_new.
      READ TABLE me-&gt;i_actividad INTO l_actividad_orig WITH KEY act_code = l_actividad-act_code.
      IF sy-subrc = 0.
        l_actividad_x-act_key = l_actividad_orig-act_key.
        IF l_actividad_orig-act_sort_no &lt;&gt; l_actividad-act_sort_no.
          l_actividad_x-act_sort_no = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-acttext &lt;&gt; l_actividad-acttext.
          l_actividad_x-acttext = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-act_codegrp &lt;&gt; l_actividad-act_codegrp.
          l_actividad_x-act_codegrp = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-act_code &lt;&gt; l_actividad-act_code.
          l_actividad_x-act_code = &apos;X&apos;.
        ENDIF.
        IF l_actividad_orig-delete_flag = &apos;X&apos;.
          l_actividad_x-act_sort_no = &apos;X&apos;.
        ENDIF.
      ELSE.
        l_new = &apos;X&apos;.
        l_actividad_x-act_key     = l_actividad-act_key.
        l_actividad_x-act_sort_no = &apos;X&apos;.
        l_actividad_x-acttext     = &apos;X&apos;.
        l_actividad_x-act_codegrp = &apos;X&apos;.
        l_actividad_x-act_code    = &apos;X&apos;.
      ENDIF.

      IF    l_actividad_x-act_sort_no &lt;&gt; &apos;&apos;
         OR l_actividad_x-acttext     &lt;&gt; &apos;&apos;
         OR l_actividad_x-act_codegrp &lt;&gt; &apos;&apos;
         OR l_actividad_x-act_code    &lt;&gt; &apos;&apos;.
        l_actividad-refobjectkey = cabecera-notif_no.

        IF l_new = &apos;X&apos;.
          APPEND l_actividad TO i_actividad_new2.
        ELSE.
          APPEND l_actividad TO i_actividad_new.
          APPEND l_actividad_x TO i_actividad_x.
        ENDIF.
      ENDIF.
    ENDLOOP.

    LOOP AT i_causas INTO l_causas.
      CLEAR: l_causas_x,
             l_new.
      READ TABLE me-&gt;i_causas INTO l_causas_orig WITH KEY cause_key = l_causas-cause_key.
      IF sy-subrc = 0.
        l_causas_x-cause_key = l_causas_orig-cause_key.
        IF l_causas_orig-cause_codegrp &lt;&gt; l_causas-cause_codegrp.
          l_causas_x-cause_codegrp = &apos;X&apos;.
        ENDIF.
        IF l_causas_orig-cause_code &lt;&gt; l_causas-cause_code.
          l_causas_x-cause_code = &apos;X&apos;.
        ENDIF.
      ELSE.
        l_new = &apos;X&apos;.
        l_causas_x-cause_key     = l_causas_x-cause_key.
        l_causas_x-cause_sort_no = &apos;X&apos;.
        l_causas_x-cause_codegrp = &apos;X&apos;.
        l_causas_x-cause_code    = &apos;X&apos;.
      ENDIF.

      IF     l_causas_x-cause_sort_no = &apos;&apos;
         AND l_causas_x-cause_codegrp = &apos;&apos;
         AND l_causas_x-cause_code    = &apos;&apos;.
        CONTINUE.
      ENDIF.

*      l_causas_x-CAUSE_KEY = cabecera-notif_no.

      IF l_new = &apos;X&apos;.
        IF l_causas-cause_key IS INITIAL.
          l_causas-cause_key = &apos;0001&apos;.
        ENDIF.
        IF l_causas-cause_sort_no IS INITIAL.
          l_causas-cause_sort_no = &apos;0001&apos;.
        ENDIF.
        IF l_causas-item_key IS INITIAL.
          l_causas-item_key = &apos;0001&apos;.
        ENDIF.
        IF l_causas-item_sort_no IS INITIAL.
          l_causas-item_sort_no = &apos;0001&apos;.
        ENDIF.

        APPEND l_causas TO i_causas_new2.
      ELSE.
        APPEND l_causas TO i_causas_new.
        APPEND l_causas_x TO i_causas_x.
      ENDIF.
    ENDLOOP.

    l_qmnum = cabecera-notif_no.
    CALL FUNCTION &apos;BAPI_ALM_NOTIF_DATA_MODIFY&apos;
      EXPORTING number        = l_qmnum
                notifheader   = header
                notifheader_x = notifheader_x
*    IMPORTING
*                notifheader_export = cabecera
      TABLES
*                NOTIFITEM     =
*                NOTIFITEM_X   =
                notifcaus     = i_causas_new
                notifcaus_x   = i_causas_x
                notifactv     = i_actividad_new
                notifactv_x   = i_actividad_x
*                NOTIFTASK     =
*                NOTIFTASK_X   =
*                NOTIFPARTNR   =
*                NOTIFPARTNR_X =
                return        = i_return.

    IF NOT i_actividad_new2[] IS INITIAL OR NOT i_causas_new2[] IS INITIAL.
      DELETE i_return WHERE number = &apos;407&apos;.

      l_qmnum = cabecera-notif_no.
      REFRESH i_return.
      CALL FUNCTION &apos;BAPI_ALM_NOTIF_DATA_ADD&apos;
        EXPORTING number      = l_qmnum
                  notifheader = header
*                  TASK_DETERMINATION = &apos; &apos;
*                  SENDER      =
*                  ORDERID     =
* IMPORTING
*                  NOTIFHDTEXT =
*                  NOTIFHEADER_EXPORT =
        TABLES
*                  NOTFULLTXT  =
*                  NOTITEM     =
                  notifcaus   = i_causas_new2
                  notifactv   = i_actividad_new2
*                  NOTIFTASK   =
*                  NOTIFPARTNR =
*                  KEY_RELATIONSHIPS =
                  return      = i_return.
    ENDIF.

    IF i_return[] IS INITIAL.
      CONCATENATE &apos;QM&apos; cabecera-notif_no INTO l_objnr.
      DELETE FROM ihpa
       WHERE objnr = l_objnr.

      LOOP AT i_interlocutores INTO l_interlocutor.
        CLEAR l_ihpa.
        MOVE-CORRESPONDING l_interlocutor TO l_ihpa.
        l_ihpa-objnr  = l_objnr.
        l_ihpa-obtyp  = &apos;QMI&apos;.
        l_ihpa-parvw  = l_interlocutor-partn_role.
        l_ihpa-parnr  = l_interlocutor-partner.
        l_ihpa-aedat  = sy-datum.
        l_ihpa-erdat  = l_ihpa-aedat.
        l_ihpa-aezeit = sy-uzeit.
        l_ihpa-erzeit = l_ihpa-aezeit.
        l_ihpa-aenam  = sy-uname.
        l_ihpa-ernam  = l_ihpa-aenam.
        INSERT ihpa FROM l_ihpa.
      ENDLOOP.

      grabar_aviso_interno( ).
    ELSE.
      mensaje = get_text_error( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="SAVE_TEXTO" VERSION="1" LANGU="S" DESCRIPT="Graba texto" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="SAVE_TEXTO" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMNUM"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="SAVE_TEXTO" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="SAVE_TEXTO" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="SAVE_TEXTO" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID" PARVALUE="&apos;LTXT&apos;"/>
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="SAVE_TEXTO" SCONAME="QMTXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD save_texto.
    DATA: l_string TYPE string,
          l_qmtxt  TYPE qmtxt.

    l_string = texto.
    zcl_ap_textos=&gt;save_texto_string( id     = id
                                      name   = qmnum
                                      spras  = spras
                                      object = &apos;QMEL&apos;
                                      string = l_string ).

    IF id = &apos;LTXT&apos;.
      IF qmtxt IS INITIAL.
        l_qmtxt = texto.
        REPLACE ALL OCCURRENCES OF cl_abap_char_utilities=&gt;cr_lf IN l_qmtxt WITH ` `.
      ELSE.
        l_qmtxt = qmtxt.
      ENDIF.
      UPDATE qmel
         SET qmtxt = l_qmtxt
             indtx = &apos;X&apos;
       WHERE qmnum = qmnum.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="VISUALIZAR_ST" VERSION="1" LANGU="S" DESCRIPT="Visualizar aviso" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_AVISO_PM" CMPNAME="VISUALIZAR_ST" SCONAME="QMNUM" VERSION="1" LANGU="S" DESCRIPT="Número de aviso" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="QMEL-QMNUM"/>
  <source>METHOD visualizar_st.
    IF NOT qmnum IS INITIAL.
      SET PARAMETER ID &apos;IQM&apos; FIELD qmnum.
      CALL TRANSACTION &apos;IW23&apos; AND SKIP FIRST SCREEN.       &quot;#EC CI_CALLTA
    ENDIF.
  ENDMETHOD.</source>
 </method>
</CLAS>
