<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_CLIENTE" VERSION="1" LANGU="S" DESCRIPT="Cliente" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_CLIENTE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_CLIENTE" CMPNAME="I_KNA1" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CIF_KNA1_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_DIRECCION" VERSION="1" LANGU="S" DESCRIPT="Devuelve dirección" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_DIRECCION" SCONAME="KUNNR" VERSION="1" LANGU="S" DESCRIPT="Número de cuenta del proveedor o acreedor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_DIRECCION" SCONAME="ADRNR" VERSION="1" LANGU="S" DESCRIPT="Dirección" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ADRNR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_DIRECCION" SCONAME="DIRECCION" VERSION="1" LANGU="S" DESCRIPT="Estructura de transferencia para dirección" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ADDR1_DATA"/>
  <source>METHOD get_direccion.
    DATA l_adrnr TYPE adrnr.

    IF adrnr IS INITIAL.
      SELECT SINGLE adrnr FROM kna1
        INTO l_adrnr
       WHERE kunnr = kunnr.
    ELSE.
      l_adrnr = adrnr.
    ENDIF.

    direccion = zcl_ap_direcciones=&gt;get_direccion2( l_adrnr ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAIL" VERSION="1" LANGU="S" DESCRIPT="Devuelve los mails de un proveedor" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAIL" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAIL" SCONAME="LISTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAIL" SCONAME="REMARK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAIL" SCONAME="FLGDEFAULT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAIL" SCONAME="EMAIL" VERSION="1" LANGU="S" DESCRIPT="Tabla estándar para la estructura ADSMTP" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="AD_SMTPADR"/>
  <source>METHOD get_email.
    DATA l_adrnr TYPE lfa1-adrnr.

    SELECT SINGLE adrnr FROM kna1
      INTO l_adrnr
     WHERE kunnr = kunnr.
    IF sy-subrc = 0.
      IF flgdefault = &apos;X&apos; AND remark IS INITIAL AND lista IS INITIAL.
        email = zcl_ap_direcciones=&gt;get_email( adrnr = l_adrnr ).
      ELSE.
        email = zcl_ap_direcciones=&gt;get_email( adrnr = l_adrnr remark = remark lista = lista ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS" VERSION="1" LANGU="S" DESCRIPT="Devuelve los mails de un proveedor" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS" SCONAME="REMARK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS" SCONAME="EMAILS" VERSION="1" LANGU="S" DESCRIPT="Tabla estándar para la estructura ADSMTP" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ISU_ADSMTP_TAB"/>
  <source>METHOD get_emails.
    DATA l_adrnr TYPE lfa1-adrnr.

    SELECT SINGLE adrnr FROM kna1
      INTO l_adrnr
     WHERE kunnr = kunnr.
    IF sy-subrc = 0.
      emails = zcl_ap_direcciones=&gt;get_emails( adrnr = l_adrnr remark = remark ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS_LISTA" VERSION="1" LANGU="S" DESCRIPT="Devuelve los mails de un proveedor en formato lista" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS_LISTA" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS_LISTA" SCONAME="REMARK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_EMAILS_LISTA" SCONAME="EMAIL" VERSION="1" LANGU="S" DESCRIPT="Tabla estándar para la estructura ADSMTP" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_emails_lista.
    DATA: i_emails TYPE isu_adsmtp_tab,
          l_email  TYPE adsmtp.

    CLEAR email.
    i_emails = get_emails( kunnr = kunnr remark = remark ).

    LOOP AT i_emails INTO l_email.
      IF email IS INITIAL.
        email = l_email-smtp_addr.
      ELSE.
        CONCATENATE email &apos;,&apos; l_email-smtp_addr INTO email.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_KNA1" VERSION="1" LANGU="S" DESCRIPT="Recupera KNA1" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_KNA1" SCONAME="KUNNR" VERSION="1" LANGU="S" DESCRIPT="Nº de cliente 1" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_KNA1" SCONAME="KNA1" VERSION="1" LANGU="S" DESCRIPT="Maestro de clientes (parte general)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="KNA1"/>
  <source>METHOD get_kna1.
    CLEAR kna1.

    READ TABLE i_kna1 INTO kna1 WITH KEY kunnr = kunnr BINARY SEARCH.
    IF sy-subrc &lt;&gt; 0.
      SELECT SINGLE * FROM kna1
        INTO kna1
       WHERE kunnr = kunnr.
      IF sy-subrc = 0.
        APPEND kna1 TO i_kna1.
        SORT i_kna1.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_NOMBRE" VERSION="1" LANGU="S" DESCRIPT="Devuelve el nombre del cliente" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_NOMBRE" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_NOMBRE" SCONAME="NAME1" VERSION="1" LANGU="S" DESCRIPT="Nombre" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="NAME1"/>
  <source>METHOD get_nombre.
    CLEAR name1.
    SELECT SINGLE name1 FROM kna1
      INTO name1
     WHERE kunnr = kunnr.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_NOMBRE_KNA1" VERSION="1" LANGU="S" DESCRIPT="Recupera el nombre del cliente" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_NOMBRE_KNA1" SCONAME="KUNNR" VERSION="1" LANGU="S" DESCRIPT="Nº de cliente 1" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_NOMBRE_KNA1" SCONAME="NAME1" VERSION="1" LANGU="S" DESCRIPT="Nombre 1" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="KNA1-NAME1"/>
  <source>METHOD get_nombre_kna1.
    DATA kna1 TYPE kna1.

    kna1 = get_kna1( kunnr ).
    name1 = kna1-name1.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Devuelve texto" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_TEXTO_STRING" SCONAME="KUNNR" VERSION="1" LANGU="S" DESCRIPT="Número de deudor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" DESCRIPT="ID de texto" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" DESCRIPT="Clave de idioma" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_string.
    string = zcl_ap_textos=&gt;get_texto_string( id = id object = &apos;KNA1&apos; name = kunnr spras = spras ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_URL_POR_TITULO_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve URL por tipo adjunto" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="GET_URL_POR_TITULO_ST" SCONAME="URL" VERSION="1" LANGU="S" DESCRIPT="Documentos URL GOS" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_url_por_titulo_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    l_clave = kunnr.
    url = zcl_ap_gos=&gt;get_url_por_titulo_st( tipo   = &apos;KNA1&apos;
                                          clave  = l_clave
                                          titulo = titulo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="INSERTAR_URL_GOS_ST" VERSION="1" LANGU="S" DESCRIPT="Insertar URL en proveedor" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="URL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="INSERTAR_URL_GOS_ST" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD insertar_url_gos_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    l_clave = kunnr.
    zcl_ap_gos=&gt;insertar_url_gos_st( tipo   = &apos;KNA1&apos;
                                  clave  = l_clave
                                  titulo = titulo
                                  url    = url ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="SET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Graba texto string en cliente" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="SET_TEXTO_STRING" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="SET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="SET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="SET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_texto_string.

    zcl_ap_textos=&gt;save_texto_string( id = id object = &apos;KNA1&apos; name = kunnr spras = spras string = string ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="URLS_GOS_ST" VERSION="1" LANGU="S" DESCRIPT="Devuelve lista de URLs de GOS" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="URLS_GOS_ST" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="URLS_GOS_ST" SCONAME="TABLA" VERSION="1" LANGU="S" DESCRIPT="URL GOS" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZTAB_URL_GOS"/>
  <source>METHOD urls_gos_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    l_clave = kunnr.
    tabla = zcl_ap_gos=&gt;urls_gos_st( tipo = &apos;KNA1&apos; clave = l_clave ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_CLIENTE" CMPNAME="VISUALIZAR_CLIENTE_ST" VERSION="1" LANGU="S" DESCRIPT="Visualizar proveedor" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_CLIENTE" CMPNAME="VISUALIZAR_CLIENTE_ST" SCONAME="KUNNR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KUNNR"/>
  <source>METHOD visualizar_cliente_st.
    SET PARAMETER ID &apos;KUN&apos; FIELD kunnr.
    CALL TRANSACTION &apos;XD03&apos; AND SKIP FIRST SCREEN.
  ENDMETHOD.</source>
 </method>
</CLAS>
