<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" VERSION="1" LANGU="S" DESCRIPT="Eventos tratamiento ALV GRID" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="BOR" ENTRY="Delete" LENGTH="16 "/>
   <textElement ID="I" KEY="COP" ENTRY="Copy" LENGTH="16 "/>
   <textElement ID="I" KEY="EXC" ENTRY="Excel" LENGTH="15 "/>
   <textElement ID="I" KEY="NUE" ENTRY="New" LENGTH="15 "/>
   <textElement ID="I" KEY="REF" ENTRY="Refresh" LENGTH="19 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="BOR" ENTRY="Borrar" LENGTH="16 "/>
   <textElement ID="I" KEY="COP" ENTRY="Copiar" LENGTH="16 "/>
   <textElement ID="I" KEY="EXC" ENTRY="Excel" LENGTH="15 "/>
   <textElement ID="I" KEY="NUE" ENTRY="Nuevo" LENGTH="15 "/>
   <textElement ID="I" KEY="REF" ENTRY="Refrescar" LENGTH="19 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <typeClasDef CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" TYPEGROUP="ZCL_AP_ALV" VERSION="1" TPUTYPE="1" IMPLICIT="X"/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BOTON_BORRAR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BOTON_COPIAR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BOTON_EXCEL" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BOTON_NUEVO" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BOTON_REFRESCAR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMBIO_CELDA" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Celdas modificadas p.aplicación" EXPOSURE="1" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LVC_S_MODI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMPO" VERSION="1" LANGU="S" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMPO_UPDKZ" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="I_CAMBIOS_CELDA" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Tabla de celdas modificadas p.aplicación" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LVC_T_MODI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="LINEA_MODI" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Celdas modificadas p.aplicación" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LVC_S_MODI" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="O_ALV" VERSION="1" LANGU="S" DESCRIPT="ALV Grid" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_ALV_GRID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="O_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Message Log for Data Entry" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_ALV_CHANGED_DATA_PROTOCOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="O_DEV" VERSION="1" LANGU="S" DESCRIPT="Utilizadades desarrollo" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_DEV" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="O_GRID_LOCAL" VERSION="1" LANGU="S" DESCRIPT="ALV Grid" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_ALV_GRID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="QUITAR_CAMPOS_XLSX" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TABLA" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TABLA_DATA_CHANGED" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_AFTER_REFRESH" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_AFTER_USER_COMMAND" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_BUTTON_CLICK" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_DATA_CHANGED_FINISHED" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_DELAYED_CHANGED_SEL" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="0" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_DOUBLE_CLICK" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_HOTSPOT_CLICK" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_LAST_USER_COMMAND" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Código función que ha lanzado PAI" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_ONDRAG" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_ONDROP" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_ONF4" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_PRINT_TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_TOOLBAR" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="V_USER_COMMAND" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" VERSION="1" LANGU="S" DESCRIPT="Actualiza los campos modificados del registro" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="FILA_INI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="FILA_FIN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="ER_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Message Log for Data Entry" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_ALV_CHANGED_DATA_PROTOCOL"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="FILA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="CAMPO_COLOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="NO_TECH" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ACTUALIZAR_FILA" SCONAME="COMPARAR_TODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD actualizar_fila.
    FIELD-SYMBOLS: &lt;fs_ini&gt; TYPE any,
                   &lt;fs_fin&gt; TYPE any.

    CHECK NOT o_alv IS INITIAL.

    DATA(i_fcat) = o_alv-&gt;t_fcat.
    IF NOT campo_color IS INITIAL.
      APPEND VALUE #( fieldname = campo_color ) TO i_fcat.
    ENDIF.
*  DELETE i_fcat WHERE inttype = &apos;y&apos;. &quot;XSTRING
    IF no_tech = &apos;X&apos;.
      DELETE i_fcat WHERE tech = &apos;X&apos;.
    ENDIF.

    LOOP AT i_fcat ASSIGNING FIELD-SYMBOL(&lt;fcat&gt;).
      IF     zcl_ap_lista=&gt;es_elemento( lista = tabla_data_changed elemento = &lt;fcat&gt;-fieldname )
         AND comparar_todo &lt;&gt; &apos;X&apos;.
        CONTINUE.
      ENDIF.

      ASSIGN COMPONENT &lt;fcat&gt;-fieldname OF STRUCTURE fila_ini TO &lt;fs_ini&gt;.
      IF sy-subrc = 0.
        ASSIGN COMPONENT &lt;fcat&gt;-fieldname OF STRUCTURE fila_fin TO &lt;fs_fin&gt;.
        IF sy-subrc = 0.
          IF &lt;fs_ini&gt; &lt;&gt; &lt;fs_fin&gt;.
            cambia_valor_campo( er_data_changed = er_data_changed
                                fila = fila
                                campo = &lt;fcat&gt;-fieldname
                                nuevo_valor = &lt;fs_fin&gt; ).
          ENDIF.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ADD_BOTON" VERSION="1" LANGU="S" DESCRIPT="Añade boton al toolbar" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ADD_BOTON" SCONAME="FUNCTION" VERSION="1" LANGU="S" DESCRIPT="Código func." CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ADD_BOTON" SCONAME="ICON" VERSION="1" LANGU="S" DESCRIPT="Nombre del icono" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ADD_BOTON" SCONAME="TEXT" VERSION="1" LANGU="S" DESCRIPT="Texto de 40 caracteres" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ADD_BOTON" SCONAME="QUICKINFO" VERSION="1" LANGU="S" DESCRIPT="Info rápida para un icono" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ADD_BOTON" SCONAME="E_OBJECT" VERSION="1" LANGU="S" DESCRIPT="ALV Context Menu" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_ALV_EVENT_TOOLBAR_SET"/>
  <source>METHOD add_boton.
    DATA ls_toolbar TYPE stb_button.

    CLEAR ls_toolbar.
    ls_toolbar-function = function.
    ls_toolbar-icon     = icon.
    ls_toolbar-text     = text.
    IF quickinfo IS INITIAL.
      ls_toolbar-quickinfo = text.
    ELSE.
      ls_toolbar-quickinfo = quickinfo.
    ENDIF.
    APPEND ls_toolbar TO e_object-&gt;mt_toolbar.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="AFTER_REFRESH" VERSION="1" LANGU="S" DESCRIPT="Refresco de cambios" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="AFTER_REFRESH" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD after_refresh.
    v_after_refresh = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="AFTER_USER_COMMAND" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="AFTER_USER_COMMAND" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="AFTER_USER_COMMAND" SCONAME="E_UCOMM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="AFTER_USER_COMMAND" SCONAME="E_SAVED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="AFTER_USER_COMMAND" SCONAME="E_NOT_PROCESSED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD after_user_command.
    v_after_user_command = &apos;X&apos;.
    v_last_user_command = e_ucomm.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BUTTON_CLICK" VERSION="1" LANGU="S" DESCRIPT="Maneja pulsación en boton" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="BUTTON_CLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BUTTON_CLICK" SCONAME="ES_COL_ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="BUTTON_CLICK" SCONAME="ES_ROW_NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD button_click.
*  read table i_tabla into estructura index e_row.
*  if sy-subrc = 0.
*    case ES_COL_ID-fieldname.
*      when &apos;XXX&apos;.
*      when others.
*    endcase.
*  endif.

    DATA: l_campo   TYPE string,
          l_message TYPE bapi_msg.

    FIELD-SYMBOLS: &lt;tabla&gt; TYPE table,
                   &lt;list&gt;  TYPE any.

    v_button_click = &apos;X&apos;.

    IF NOT o_alv IS INITIAL.
      IF o_alv-&gt;table_ref IS INITIAL.
        CONCATENATE &apos;O_DEV-&gt;&apos; o_alv-&gt;nombre_tabla INTO l_campo.
        ASSIGN (l_campo) TO &lt;tabla&gt;.
      ELSE.
        ASSIGN o_alv-&gt;table_ref-&gt;* TO &lt;tabla&gt;.
      ENDIF.
    ENDIF.

    IF &lt;tabla&gt; IS ASSIGNED.
      ASSIGN &lt;tabla&gt;[ es_row_no-row_id ] TO &lt;list&gt;.
      IF sy-subrc = 0.
        l_message = visualizar_objeto( list = &lt;list&gt; column = es_col_id-fieldname row = es_row_no-row_id ).
        IF l_message IS INITIAL.
          RETURN.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMBIA_VALOR_CAMPO" VERSION="1" LANGU="S" DESCRIPT="Cambia valor de un campo" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMBIA_VALOR_CAMPO" SCONAME="ER_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Message Log for Data Entry" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_ALV_CHANGED_DATA_PROTOCOL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMBIA_VALOR_CAMPO" SCONAME="FILA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMBIA_VALOR_CAMPO" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CAMBIA_VALOR_CAMPO" SCONAME="NUEVO_VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD cambia_valor_campo.
    DATA: i_campos TYPE TABLE OF lvc_fname,
          l_campo  TYPE lvc_fname.

    SPLIT campo AT &apos;,&apos; INTO TABLE i_campos.

    LOOP AT i_campos INTO l_campo.
      IF er_data_changed IS INITIAL.
        me-&gt;o_data_changed-&gt;modify_cell(
            i_row_id    = linea_modi-row_id
            i_fieldname = l_campo
            i_value     = nuevo_valor ).
      ELSE.
        er_data_changed-&gt;modify_cell(
            i_row_id    = fila
            i_fieldname = l_campo
            i_value     = nuevo_valor ).
      ENDIF.
    ENDLOOP.

*  DEFINE cambiar_valor.
*    cambia_valor_campo( er_data_changed = er_data_changed
*                           fila = ls_good-row_id
*                           campo = &amp;1
*                           nuevo_valor = &amp;2 ).
*  END-OF-DEFINITION.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="BOTON_REFRESCAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="BOTON_EXCEL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="O_PROG" VERSION="1" LANGU="S" DESCRIPT="Utilizadades desarrollo" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_DEV" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="BOTON_NUEVO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="BOTON_BORRAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="BOTON_COPIAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="O_GRID_LOCAL" VERSION="1" LANGU="S" DESCRIPT="ALV Grid" CMPTYPE="1" MTDTYPE="2" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_ALV_GRID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="CONSTRUCTOR" SCONAME="OPCIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;&apos;"/>
  <source>METHOD constructor.
    CLEAR: v_double_click,
           v_data_changed,
           v_data_changed_finished,
           v_user_command,
           v_after_refresh,
           v_print_top_of_page,
           v_toolbar,
           v_button_click,
           v_hotspot_click.

    me-&gt;boton_refrescar = boton_refrescar.
    me-&gt;boton_excel     = boton_excel.
    me-&gt;boton_nuevo     = boton_nuevo.
    me-&gt;boton_copiar    = boton_copiar.
    me-&gt;boton_borrar    = boton_borrar.
    o_dev           = o_prog.
    me-&gt;tabla        = tabla.
    me-&gt;o_grid_local = o_grid_local.

    SPLIT opciones AT &apos;,&apos; INTO TABLE DATA(i_opc).
    LOOP AT i_opc ASSIGNING FIELD-SYMBOL(&lt;opc&gt;).
      SPLIT &lt;opc&gt; AT &apos;=&apos; INTO DATA(l_opcion) DATA(l_valor).
      CASE l_opcion.
        WHEN &apos;QUITAR_CAMPOS_XLSX&apos;.
          quitar_campos_xlsx = l_valor.
      ENDCASE.
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Comprueba cambios" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="DATA_CHANGED" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DATA_CHANGED" SCONAME="ER_DATA_CHANGED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD data_changed.
*  DATA: ls_good TYPE lvc_s_modi,
*        i_cambios TYPE lvc_t_modi,
*        l_campo(40).
*  FIELD-SYMBOLS &lt;fs&gt; TYPE ANY.
*
*  i_cambios = er_data_changed-&gt;mt_good_cells.
*  SORT i_cambios BY row_id.
*
*
*  LOOP AT i_cambios INTO ls_good.
*    AT NEW row_id.
*      CLEAR l_listado.
*      READ TABLE i_listado INTO l_listado INDEX ls_good-row_id.
*    ENDAT.
*
*    CONCATENATE &apos;L_LISTADO-&apos; ls_good-fieldname INTO l_campo.
*    ASSIGN (l_campo) TO &lt;fs&gt;.
*    IF sy-subrc = 0.
*      &lt;fs&gt; = ls_good-value.
*    ENDIF.
*
*    CASE ls_good-fieldname.
*
*
*        SELECT SINGLE * FROM mkal
*          INTO mkal
*       WHERE matnr = ls_good-value
*         AND werks = zepp022-werks_sust
*         AND verid = zepp021-linea.
*        IF sy-subrc NE 0.
*          mensaje_log(  er_data_changed = er_data_changed
*                       campo = &apos;MATNR&apos;
*                       msgty = &apos;E&apos;
*                       msgv1 = &apos;Error en material&apos; ).
*          cambia_valor_campo( er_data_changed = er_data_changed
*                              fila = ls_good-row_id
*                              campo = &apos;LIGHTS&apos;
*                              nuevo_valor = &apos;3&apos; ).
*        ENDIF.
*    ENDCASE.
*    AT END OF row_id.
*      MODIFY i_listado FROM l_listado INDEX ls_good-row_id.
*    ENDAT.
*  ENDLOOP.

    v_data_changed = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DATA_CHANGED_FINISHED" VERSION="1" LANGU="S" DESCRIPT="Valida cambios" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="DATA_CHANGED_FINISHED" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DATA_CHANGED_FINISHED" SCONAME="E_MODIFIED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DATA_CHANGED_FINISHED" SCONAME="ET_GOOD_CELLS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD data_changed_finished.
    v_data_changed_finished = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DELAYED_CHANGED_SEL_CALLBACK" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="DELAYED_CHANGED_SEL_CALLBACK" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD delayed_changed_sel_callback.
    v_DELAYED_CHANGED_SEL = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DOUBLE_CLICK" VERSION="1" LANGU="S" DESCRIPT="Maneja doble click" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="DOUBLE_CLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DOUBLE_CLICK" SCONAME="E_ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="DOUBLE_CLICK" SCONAME="E_COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD double_click.
*  read table i_tabla into estructura index e_row.
*  if sy-subrc = 0.
*    case e_column.
*      when &apos;XXX&apos;.
*      when others.
*    endcase.
*  endif.

*    v_double_click = &apos;X&apos;.

    DATA: l_campo   TYPE string,
          l_message TYPE bapi_msg.

    FIELD-SYMBOLS: &lt;tabla&gt; TYPE table,
                   &lt;list&gt;  TYPE any.

    IF NOT o_alv IS INITIAL.
      IF o_alv-&gt;table_ref IS INITIAL.
        CONCATENATE &apos;O_DEV-&gt;&apos; o_alv-&gt;nombre_tabla INTO l_campo.
        ASSIGN (l_campo) TO &lt;tabla&gt;.
      ELSE.
        ASSIGN o_alv-&gt;table_ref-&gt;* TO &lt;tabla&gt;.
      ENDIF.
    ENDIF.

    IF &lt;tabla&gt; IS ASSIGNED.
      ASSIGN &lt;tabla&gt;[ e_row-index ] TO &lt;list&gt;.
      IF sy-subrc = 0.
        l_message = visualizar_objeto( list = &lt;list&gt; column = e_column-fieldname row = e_row-index ).
        IF l_message IS INITIAL.
          RETURN.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="HOTSPOT_CLICK" VERSION="1" LANGU="S" DESCRIPT="Maneja pulsación en boton" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="HOTSPOT_CLICK" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="HOTSPOT_CLICK" SCONAME="E_ROW_ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="HOTSPOT_CLICK" SCONAME="E_COLUMN_ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="HOTSPOT_CLICK" SCONAME="ES_ROW_NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD hotspot_click.
    DATA: l_campo   TYPE string,
          l_hotspot TYPE zcl_ap_alv=&gt;t_hotspot,
          l_message TYPE bapi_msg.

    FIELD-SYMBOLS: &lt;tabla&gt; TYPE table,
                   &lt;list&gt;  TYPE any,
                   &lt;valor&gt; TYPE any.

    IF NOT o_alv IS INITIAL.
      IF o_alv-&gt;table_ref IS INITIAL.
        CONCATENATE &apos;O_DEV-&gt;&apos; o_alv-&gt;nombre_tabla INTO l_campo.
        ASSIGN (l_campo) TO &lt;tabla&gt;.
      ELSE.
        ASSIGN o_alv-&gt;table_ref-&gt;* TO &lt;tabla&gt;.
      ENDIF.
    ENDIF.

    IF &lt;tabla&gt; IS ASSIGNED.
      ASSIGN &lt;tabla&gt;[ es_row_no-row_id ] TO &lt;list&gt;.
      IF sy-subrc = 0.

        IF NOT o_alv IS INITIAL.
          READ TABLE o_alv-&gt;i_hotspot INTO l_hotspot WITH KEY campo = e_column_id-fieldname.
        ENDIF.

        l_message = visualizar_objeto( list = &lt;list&gt; column = e_column_id-fieldname hotspot = l_hotspot row = es_row_no-row_id ).
        IF l_message IS INITIAL.
          RETURN.
        ENDIF.

        IF NOT o_alv-&gt;o_alv_helper IS INITIAL.
          l_message = o_alv-&gt;o_alv_helper-&gt;visualizar_objeto( list = &lt;list&gt; column = e_column_id-fieldname hotspot = l_hotspot row = es_row_no-row_id ).
          IF l_message IS INITIAL.
            RETURN.
          ENDIF.
        ENDIF.

        IF NOT l_hotspot IS INITIAL.
          IF l_hotspot-transaccion &lt;&gt; &apos;&apos;.
            zcl_ap_alv=&gt;visualizar_obj( EXPORTING hotspot = l_hotspot list = &lt;list&gt; column = e_column_id-fieldname
                                        IMPORTING mod = DATA(l_mod) salida = DATA(l_salida) ).
            IF l_mod = &apos;X&apos;.
              ASSIGN COMPONENT e_column_id-fieldname OF STRUCTURE &lt;list&gt; TO &lt;valor&gt;.
              IF sy-subrc = 0.
                IF &lt;valor&gt; &lt;&gt; l_salida.
                  &lt;valor&gt; = l_salida.

                  IF NOT campo_updkz IS INITIAL.
                    ASSIGN COMPONENT campo_updkz OF STRUCTURE &lt;list&gt; TO &lt;valor&gt;.
                    IF sy-subrc = 0.
                      IF &lt;valor&gt; IS INITIAL.
                        &lt;valor&gt; = &apos;U&apos;.
                      ENDIF.
                    ENDIF.
                    WAIT UP TO &apos;0.1&apos; SECONDS. &quot; Me da la impresión de que a veces no se refrescan los datos correctamente
                  ENDIF.
                  IF NOT o_alv IS INITIAL.
                    o_alv-&gt;refrescar_grid( soft_refresh = &apos;&apos; ).
                  ENDIF.
                ENDIF.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

*    DATA: l_hotspot TYPE zcl_ap_alv=&gt;t_hotspot,
*          l_campo   TYPE string.
*    FIELD-SYMBOLS: &lt;tabla&gt;  TYPE table,
*                   &lt;list&gt;   TYPE any,
*                   &lt;valor&gt;  TYPE any,
*                   &lt;valor2&gt; TYPE any,
*                   &lt;valor3&gt; TYPE any.
*
*    IF NOT o_alv IS INITIAL AND NOT o_dev IS INITIAL.
*      READ TABLE o_alv-&gt;i_hotspot INTO l_hotspot WITH KEY campo = e_column_id-fieldname.
*      IF sy-subrc = 0.
*        IF l_hotspot-transaccion NE &apos;&apos;.
*          CONCATENATE &apos;O_DEV-&gt;&apos; o_alv-&gt;nombre_tabla INTO l_campo.
*          ASSIGN (l_campo) TO &lt;tabla&gt;.
*          IF sy-subrc = 0.
*            READ TABLE &lt;tabla&gt; ASSIGNING &lt;list&gt; INDEX es_row_no-row_id.
*            IF sy-subrc = 0.
*              zcl_ap_alv=&gt;visualizar_obj( hotspot = l_hotspot list = &lt;list&gt; column = e_column_id-fieldname ).
*            ENDIF.
*          ENDIF.
*        ENDIF.
*      ENDIF.
*    ENDIF.
*  read table i_tabla into estructura index e_row.
*  if sy-subrc = 0.
*    case e_column.
*      when &apos;XXX&apos;.
*      when others.
*    endcase.
*  endif.

*  v_hotspot_click = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="INI_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Inicializa data changed" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="INI_DATA_CHANGED" SCONAME="CAMBIOS" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Tabla de celdas modificadas p.aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_T_MODI"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="INI_DATA_CHANGED" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PARVALUE="&apos;O_PROG-&gt;I_LISTADO&apos;"/>
  <source>METHOD ini_data_changed.
    i_cambios_celda = cambios.
    SORT i_cambios_celda BY row_id.

    tabla_data_changed = tabla.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" VERSION="1" LANGU="S" DESCRIPT="Crea una entrada en el log de mensajes" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="ER_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Message Log for Data Entry" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_ALV_CHANGED_DATA_PROTOCOL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="MSGTY" VERSION="1" LANGU="S" DESCRIPT="Tipo de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="MSGV1" VERSION="1" LANGU="S" DESCRIPT="Variable de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="MSGV2" VERSION="1" LANGU="S" DESCRIPT="Variable de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="MSGV3" VERSION="1" LANGU="S" DESCRIPT="Variable de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="MENSAJE_LOG" SCONAME="MSGV4" VERSION="1" LANGU="S" DESCRIPT="Variable de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD mensaje_log.
    DATA l_campo TYPE lvc_fname.

    IF NOT campo IS INITIAL.
      l_campo = campo.
    ELSE.
      l_campo = linea_modi-fieldname.
    ENDIF.

    IF er_data_changed IS INITIAL.
      me-&gt;o_data_changed-&gt;add_protocol_entry(
          i_msgid     = &apos;00&apos;
          i_msgno     = &apos;398&apos;
          i_msgty     = msgty
          i_msgv1     = msgv1
          i_msgv2     = msgv2
          i_msgv3     = msgv3
          i_msgv4     = msgv4
          i_fieldname = l_campo ).
    ELSE.
      er_data_changed-&gt;add_protocol_entry(
          i_msgid     = &apos;00&apos;
          i_msgno     = &apos;398&apos;
          i_msgty     = msgty
          i_msgv1     = msgv1
          i_msgv2     = msgv2
          i_msgv3     = msgv3
          i_msgv4     = msgv4
          i_fieldname = l_campo ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDRAG" VERSION="1" LANGU="S" DESCRIPT="On Drag" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="ONDRAG" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDRAG" SCONAME="E_ROW" VERSION="1" LANGU="S" DESCRIPT="Zeilen ID" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDRAG" SCONAME="E_COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDRAG" SCONAME="ES_ROW_NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDRAG" SCONAME="E_DRAGDROPOBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD ondrag.
    v_ondrag = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROP" VERSION="1" LANGU="S" DESCRIPT="On drop" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="ONDROP" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROP" SCONAME="E_ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROP" SCONAME="E_COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROP" SCONAME="ES_ROW_NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROP" SCONAME="E_DRAGDROPOBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD ondrop.
    v_ondrop = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROPCOMPLETE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="ONDROPCOMPLETE" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROPCOMPLETE" SCONAME="E_ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROPCOMPLETE" SCONAME="E_COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROPCOMPLETE" SCONAME="ES_ROW_NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONDROPCOMPLETE" SCONAME="E_DRAGDROPOBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD ondropcomplete.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" VERSION="1" LANGU="S" DESCRIPT="Matchcodes propios" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="ONF4" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" SCONAME="E_FIELDNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" SCONAME="E_FIELDVALUE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" SCONAME="ES_ROW_NO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" SCONAME="ER_EVENT_DATA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" SCONAME="ET_BAD_CELLS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="ONF4" SCONAME="E_DISPLAY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD onf4.
    v_onf4 = &apos;X&apos;.

*      data: ls_f4 type ddshretval,
*          lt_f4 type table of ddshretval.
*
**§8 you can define an f4-help for a column without standard f4-help
*    if no_inp = &apos;X&apos;.
*      message i087(0k) with es_row_no-row_id e_fieldvalue.
*
**§3 set attribute m_event_handled of er_event_data to avoid standard
**   f4-help.
*      er_event_data-&gt;m_event_handled = &apos;X&apos;.
*
**§2 implement (a non-trivial) event handler which allows user input
*    else.
*
**§5 define fields and field-symbols for data-update
*      field-symbols: &lt;itab&gt; type lvc_t_modi.
*      data: ls_modi type lvc_s_modi.
*
** now I call my personal f4-help
*      call method my_f4
*        exporting
*          sender        = sender
*          es_row_no     = es_row_no
*          er_event_data = er_event_data
*          et_bad_cells  = et_bad_cells
*          e_display     = e_display
*          e_fieldname   = e_fieldname
*        importing
*          lt_f4         = lt_f4.
*
**§6 assign the cell table fieldsymbol to the dereferenced data table and
**   fill the table.
*      assign er_event_data-&gt;m_data-&gt;* to &lt;itab&gt;.
*
*      read table lt_f4 into ls_f4 with key fieldname = &apos;CONNID&apos;.
*      if not ls_f4 is initial.
*        ls_modi-row_id    = es_row_no-row_id.
*        ls_modi-fieldname = &apos;CONNID&apos;.
*        ls_modi-value     = ls_f4-fieldval.
*        append ls_modi to &lt;itab&gt;.
*      endif.
*
**§7 in case you set chngeafter (change other values of your table after
**   f4-help) when registering your f4-help, column 7 will change,
**   depending on your choice for column 2. Notice that in this case
**   value change in other columns just happens after f4, not after
**   editing the grid directly. For value change after any editing you
**   should use your event handler for event data_changed (see §9).
*      if chn_aft = &apos;X&apos;.
*        ls_modi-row_id = es_row_no-row_id.
*        ls_modi-fieldname = &apos;SEATSMAX&apos;.
*        case ls_f4-fieldval.
*          when &apos;0017&apos;.
*            ls_modi-value = 280.
*          when &apos;0026&apos;.
*            ls_modi-value = 385.
*          when &apos;0064&apos;.
*            ls_modi-value = 385.
*          when &apos;0555&apos;.
*            ls_modi-value = 220.
*          when others.
*            ls_modi-value = 999.
*        endcase.
*        append ls_modi to &lt;itab&gt;.
*      endif.
*
*      er_event_data-&gt;m_event_handled = &apos;X&apos;.
*
*    endif.

*    field-symbols: &lt;itab&gt; type lvc_t_modi.
*    data: ls_modi type lvc_s_modi,
*          i_motivos type zt_parametros,
*          l_motivo type zparametros,
*          o_mc type ref to zcl_ap_matchcode_z,
*          i_lfa1 type table of lfa1,
*          l_index type i.
*
*    assign er_event_data-&gt;m_data-&gt;* to &lt;itab&gt;.
*    ls_modi-row_id    = es_row_no-row_id.
*    ls_modi-fieldname = e_fieldname.
*    read table i_listado assigning &lt;listado&gt; index es_row_no-row_id.
*    if sy-subrc = 0.
*      case e_fieldname.
*        when &apos;LIFNR&apos;.
*          i_lfa1 = o_prog-&gt;get_proveedores( matnr = &lt;listado&gt;-idnrk ).
*          if i_lfa1 is initial.
**            MESSAGE &apos;No existen proveedores para el material/proyecto&apos; TYPE &apos;I&apos;.
*            ls_modi-value = zcl_ap_matchcode_z=&gt;matchcode_std( &apos;KRED&apos; ).
*            ls_modi-fieldname = e_fieldname.
*            append ls_modi to &lt;itab&gt;.
*          else.
*            create object o_mc
*              exporting
*                tabname = &apos;LFA1&apos;.
*
*            o_mc-&gt;add_field( field = &apos;LIFNR&apos; selectflag = &apos;X&apos;  ).
*            o_mc-&gt;add_field( field = &apos;NAME1&apos; ).
*            loop at i_lfa1 into lfa1.
*              o_mc-&gt;add_valor( lfa1-lifnr ).
*              lfa1-name1 = zcl_ap_proveedor=&gt;get_nombre( lfa1-lifnr ).
*              o_mc-&gt;add_valor( lfa1-name1 ).
*            endloop.
*            l_index = o_mc-&gt;matchcode_index( field   =  &apos;LIFNR&apos; ).
*            read table i_lfa1 into lfa1 index l_index.
*            if sy-subrc = 0.
*              ls_modi-value = lfa1-lifnr.
*              ls_modi-fieldname = e_fieldname.
*              append ls_modi to &lt;itab&gt;.
*            endif.
*          endif.
*      endcase.
*    endif.
*
*    er_event_data-&gt;m_event_handled = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="PRINT_TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Imprimir comienzo de página" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="PRINT_TOP_OF_PAGE" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="PRINT_TOP_OF_PAGE" SCONAME="TABLE_INDEX" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD print_top_of_page.
*    WRITE: / sy-tcode, sy-title, sy-datum, &apos;Página:&apos;, sy-pagno.
*    SELECT SINGLE * FROM zepp003
*      INTO zepp003
*     WHERE linea = p_linea.
*    WRITE: / &apos;Línea:&apos;, p_linea, zepp003-descripcion.
*    IF NOT s_werks[] IS INITIAL.
*      SELECT * FROM t001w
*        INTO t001w
*       WHERE werks IN s_werks.
*        WRITE: / &apos;Centro:&apos;, t001w-werks, t001w-name1.
*      ENDSELECT.
*    ENDIF.
*    SKIP. NEW-LINE.

    v_print_top_of_page = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="SET_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Informe valores comunes cambio de datos" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="SET_DATA_CHANGED" SCONAME="ER_DATA_CHANGED" VERSION="1" LANGU="S" DESCRIPT="Message Log for Data Entry" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_ALV_CHANGED_DATA_PROTOCOL"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="SET_DATA_CHANGED" SCONAME="LINEA" VERSION="1" LANGU="S" DESCRIPT="Control LVA: Celdas modificadas p.aplicación" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_S_MODI"/>
  <source>METHOD set_data_changed.
    o_data_changed = er_data_changed.
    linea_modi     = linea.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="SET_VALOR_MOD" VERSION="1" LANGU="S" DESCRIPT="Modifica el valor en la estructura" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="SET_VALOR_MOD" SCONAME="DATOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD set_valor_mod.
    FIELD-SYMBOLS &lt;fs&gt; TYPE any.

    CONCATENATE &apos;DATOS-&apos; cambio_celda-fieldname INTO campo.
    ASSIGN (campo) TO &lt;fs&gt;.
    IF sy-subrc = 0.
      &lt;fs&gt; = cambio_celda-value.
      __add_lista tabla_data_changed cambio_celda-fieldname.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TOOLBAR" VERSION="1" LANGU="S" DESCRIPT="Toolbar" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="TOOLBAR" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TOOLBAR" SCONAME="E_OBJECT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TOOLBAR" SCONAME="E_INTERACTIVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD toolbar.
    DATA l_text TYPE string.

    v_toolbar = &apos;X&apos;.

    DEFINE add_boton.
      IF &amp;3 &lt;&gt; &apos;&apos;.
        CLEAR v_toolbar.
        IF &amp;3 = &apos;X&apos; OR &amp;3 = &apos;Y&apos;.
          l_text = &amp;4.
        ELSE.
          l_text = &amp;3.
        ENDIF.

        add_boton( function = &amp;1 icon = &amp;2 text = l_text quickinfo = l_text e_object = e_object ).
      ENDIF.
    END-OF-DEFINITION.

    add_boton: &apos;REFRESCAR&apos; &apos;@42@&apos; boton_refrescar &apos;Refrescar&apos;(ref),
               &apos;EXCEL&apos;     &apos;@J2@&apos; boton_excel     &apos;Excel&apos;(exc),
               &apos;NUEVO&apos;     &apos;@0Y@&apos; boton_nuevo     &apos;Nuevo&apos;(nue),
               &apos;COPIAR&apos;    &apos;@14@&apos; boton_copiar    &apos;Copiar&apos;(cop),
               &apos;BORRAR&apos;    &apos;@11@&apos; boton_borrar    &apos;Borrar&apos;(bor).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TOP_OF_PAGE" VERSION="1" LANGU="S" DESCRIPT="Top of page" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="TOP_OF_PAGE" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TOP_OF_PAGE" SCONAME="E_DYNDOC_ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="TOP_OF_PAGE" SCONAME="TABLE_INDEX" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD top_of_page.
    v_top_of_page = &apos;X&apos;.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="USER_COMMAND" VERSION="1" LANGU="S" DESCRIPT="Maneja comandos de usuario" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="USER_COMMAND" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="USER_COMMAND" SCONAME="E_UCOMM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD user_command.
    &quot; TODO: variable is assigned but only used in commented-out code (ABAP cleaner)
    DATA: l_tabla TYPE string,
          l_xlsx  TYPE xfeld.

    FIELD-SYMBOLS &lt;tabla&gt; TYPE table.

    v_user_command = &apos;X&apos;.

    IF boton_refrescar = &apos;X&apos;.
      CLEAR v_user_command.
      IF e_ucomm = &apos;REFRESCAR&apos;.
        IF NOT o_alv IS INITIAL.
          IF NOT o_dev IS INITIAL.
            o_dev-&gt;buscar_datos( ).
          ENDIF.
          o_alv-&gt;refrescar_grid( soft_refresh = &apos;&apos; ).
        ENDIF.
      ENDIF.
    ENDIF.

    IF boton_excel = &apos;&apos;.
      RETURN.
    ENDIF.

    CLEAR v_user_command.
    IF e_ucomm &lt;&gt; &apos;EXCEL&apos;.
      RETURN.
    ENDIF.

    IF o_alv IS INITIAL.
      RETURN.
    ENDIF.

    o_alv-&gt;comprobar_cambios( ).

    IF boton_excel = &apos;Y&apos;.
      SELECT SINGLE clsname FROM seoclass
        INTO l_tabla
       WHERE clsname = &apos;ZCL_AP_ABAP2XLS&apos;.
      IF sy-subrc = 0.
        ASSIGN o_alv-&gt;table_ref-&gt;* TO &lt;tabla&gt;.
        IF sy-subrc = 0.
          l_xlsx = &apos;X&apos;.
        ENDIF.
*            CONCATENATE &apos;(&apos; o_alv-&gt;cprog &apos;)&apos; o_alv-&gt;nombre_tabla &apos;[]&apos; INTO l_tabla.
*            ASSIGN (l_tabla) TO &lt;tabla&gt;.
*            IF sy-subrc = 0.
*              l_xlsx = &apos;X&apos;.
*            ELSE.
*              CONCATENATE &apos;(&apos; o_alv-&gt;cprog &apos;)O_PROG-&gt;&apos; o_alv-&gt;nombre_tabla &apos;[]&apos; INTO l_tabla.
*              ASSIGN (l_tabla) TO &lt;tabla&gt;.
*              IF sy-subrc = 0.
*                l_xlsx = &apos;X&apos;.
*              ENDIF.
*            ENDIF.
      ENDIF.
    ENDIF.

    IF l_xlsx IS INITIAL.
      o_alv-&gt;exportar_excel( ).
    ELSE.
*            zcl_ap_abap2xls=&gt;alv_2_xls( alv = o_alv-&gt;o_grid tabla = &lt;tabla&gt; abrir = &apos;X&apos; nombre_fichero = sy-title ).

      IF NOT quitar_campos_xlsx IS INITIAL.
        DATA(i_par) = VALUE abap_parmbind_tab( ( name = &apos;QUITAR_CAMPOS&apos; kind = cl_abap_objectdescr=&gt;exporting value = REF #( quitar_campos_xlsx ) ) ).
      ENDIF.

      zcl_ap_dev=&gt;exec_method_st( EXPORTING clase = &apos;ZCL_AP_ABAP2XLS&apos; metodo = &apos;ALV_2_XLS&apos;
                                  name1 = &apos;ALV&apos; value1 = o_alv-&gt;o_grid
                                  name2 = &apos;TABLA&apos; value2 = &lt;tabla&gt;
                                  name3 = &apos;ABRIR&apos; value3 = &apos;X&apos;
                                  name4 = &apos;NOMBRE_FICHERO&apos; value4 = sy-title
                                  i_par = i_par
                     IMPORTING message = DATA(msg) ).
      IF NOT msg IS INITIAL.
        MESSAGE msg TYPE &apos;I&apos;.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="VISUALIZAR_OBJETO" VERSION="1" LANGU="S" DESCRIPT="Visualizar objeto" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="VISUALIZAR_OBJETO" SCONAME="HOTSPOT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCL_AP_ALV=&gt;T_HOTSPOT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="VISUALIZAR_OBJETO" SCONAME="LIST" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="VISUALIZAR_OBJETO" SCONAME="COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="VISUALIZAR_OBJETO" SCONAME="ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_GRID_EVENTOS" CMPNAME="VISUALIZAR_OBJETO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD visualizar_objeto.

    CASE column.
      WHEN &apos;X&apos;.

      WHEN OTHERS.
        message = &apos;?&apos;.
    ENDCASE.
  ENDMETHOD.</source>
 </method>
</CLAS>
