<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_TRANSPORTE" VERSION="1" LANGU="S" DESCRIPT="Clase gestión transportes de logística" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="T_ENTREGAS" VERSION="1" LANGU="S" DESCRIPT="Vorschlagswerte bei Anlage von Debitoren aus Workbench" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="22 " TYPESRC_LENG="105 " TYPESRC="BEGIN OF t_entregas,
        vbeln TYPE vbeln_vl,
        wbstk TYPE vbuk-wbstk,
      END OF t_entregas
"/>
 <types CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="TT_ENTREGAS" VERSION="1" LANGU="S" DESCRIPT="Vorschlagswerte bei Anlage von Debitoren aus Workbench" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="39 " TYPESRC_LENG="37 " TYPESRC="tt_entregas TYPE TABLE OF t_entregas
"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="BLP" ENTRY="bloqueada por" LENGTH="23 "/>
   <textElement ID="I" KEY="ECT" ENTRY="El coste de transporte" LENGTH="44 "/>
   <textElement ID="I" KEY="ESP" ENTRY="es superior al propuesto" LENGTH="48 "/>
   <textElement ID="I" KEY="EST" ENTRY="El status del transporte" LENGTH="48 "/>
   <textElement ID="I" KEY="NET" ENTRY="No existe el transporte" LENGTH="46 "/>
   <textElement ID="I" KEY="NVA" ENTRY="no varía" LENGTH="18 "/>
   <textElement ID="I" KEY="SGG" ENTRY="Se graban gastos" LENGTH="26 "/>
   <textElement ID="I" KEY="SMC" ENTRY="Se modificado el coste del transporte" LENGTH="74 "/>
   <textElement ID="I" KEY="TRA" ENTRY="Transporte" LENGTH="20 "/>
   <textElement ID="I" KEY="VAN" ENTRY="valor anterior" LENGTH="24 "/>
   <textElement ID="I" KEY="YCG" ENTRY="ya tenía efectuado contabilización de gastos" LENGTH="88 "/>
   <textElement ID="I" KEY="YEC" ENTRY="ya están calculados" LENGTH="29 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_TRANSPORTE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <typeUsage CLSNAME="ZCL_AP_TRANSPORTE" TYPEGROUP="V54A0" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <forwardDeclaration>V54A0</forwardDeclaration>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" VERSION="1" LANGU="S" DESCRIPT="Añade entrega a transportes" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" SCONAME="I_VBELN" VERSION="1" LANGU="S" DESCRIPT="Table of sales document numbers" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_VBELN" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" SCONAME="I_RETURN" VERSION="1" LANGU="S" DESCRIPT="Tabla retorno" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRET2_T"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ADD_ENTREGA" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD add_entrega.
    DATA: headerdata       TYPE bapishipmentheader,
          headerdataaction TYPE bapishipmentheaderaction,
          itemdata         TYPE STANDARD TABLE OF bapishipmentitem,
          itemdataaction   TYPE STANDARD TABLE OF bapishipmentitemaction,
          l_return         TYPE bapiret2,
          l_vttk           TYPE vttk,
          i_vbelnl         TYPE tt_vbeln.

    CLEAR: i_return, message.

    IF vbeln IS INITIAL AND i_vbeln IS INITIAL.
      message = &apos;No ha informado entrega&apos;.
      RETURN.
    ELSEIF NOT i_vbeln IS INITIAL.
      i_vbelnl = i_vbeln.
    ELSE.
      APPEND vbeln TO i_vbelnl.
    ENDIF.

    SELECT SINGLE tknum FROM vttk
      INTO l_vttk-tknum
     WHERE tknum = tknum.
    IF sy-subrc NE 0.
      __concat2 message &apos;No existe el transporte&apos;(net) tknum.
    ELSE.
      LOOP AT i_vbelnl ASSIGNING FIELD-SYMBOL(&lt;vbeln&gt;).
        SELECT SINGLE tknum FROM vttp
          INTO l_vttk-tknum
         WHERE tknum = tknum
           AND vbeln = &lt;vbeln&gt;.
        IF sy-subrc = 0.
          DELETE i_vbelnl.
        ENDIF.
      ENDLOOP.

      IF i_vbelnl IS INITIAL.
        RETURN.
      ELSE.
        SELECT MAX( tpnum ) FROM vttp
          INTO @DATA(l_tpnum)
         WHERE tknum = @tknum.

        LOOP AT i_vbelnl ASSIGNING &lt;vbeln&gt;.
          ADD 1 TO l_tpnum.
          APPEND VALUE #( delivery = &lt;vbeln&gt; itenerary = l_tpnum ) TO itemdata.
          APPEND VALUE #( delivery = &apos;A&apos; itenerary = &apos;A&apos; ) TO itemdataaction.
        ENDLOOP.

        headerdata-shipment_num = tknum.
        CALL FUNCTION &apos;BAPI_SHIPMENT_CHANGE&apos;
          EXPORTING
            headerdata       = headerdata
            headerdataaction = headerdataaction
          TABLES
            itemdata         = itemdata
            itemdataaction   = itemdataaction
            return           = i_return.


        LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;. &quot;#EC CI_STDSEQ
          __add_lista message l_return-message.
        ENDLOOP.
        IF message IS INITIAL AND commit = &apos;X&apos;.
          CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
            EXPORTING
              wait = &apos;X&apos;.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_GASTO_TRANSPORTE" VERSION="1" LANGU="S" DESCRIPT="Borra gasto de transporte" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_GASTO_TRANSPORTE" SCONAME="FKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº gastos transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_GASTO_TRANSPORTE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD borrar_gasto_transporte.
    DATA: l_shp_tab TYPE v54a0_refobj_tab,
          l_scd_tab TYPE v54a0_scdd_tab,
          l_scd_wa  TYPE v54a0_scdd,
          l_item_wa TYPE v54a0_scd_item,
          l_t180    TYPE t180,
          l_retcode TYPE sy-subrc.

* Código basado en ROIGFQS1

    CLEAR message.

*   Lock SCD
    PERFORM scd_enqueue IN PROGRAM saplv54u USING fknum sy-subrc.
    IF NOT ( sy-subrc IS INITIAL ).
      message = &apos;Gasto de transporte bloqueado&apos;.
      RETURN.
    ENDIF.

*   To create missing doc. item qty assignments
    l_t180-trtyp = &apos;H&apos;.

*   Read SCD and create missing doc. item qty assignments
    CALL FUNCTION &apos;SD_SCD_VIEW&apos;
      EXPORTING
        i_fknum             = fknum
        i_t180              = l_t180
        i_langu             = sy-langu
        i_opt_auth_check    = &apos; &apos;
        i_opt_tvtft         = &apos; &apos;
        i_opt_refobj        = &apos;X&apos;
        i_opt_refobj_lock   = &apos;X&apos;
*        importing
*       e_tvtft             =
      CHANGING
        c_scd               = l_scd_wa
        c_refobj_tab        = l_shp_tab
      EXCEPTIONS
        scd_not_found       = 1
*       no_authority        = 2
        tvtf_type_not_valid = 3
*       tvft_type_not_valid = 4
*       refobj_lock         = 5
*       refobj_not_found    = 6
*       delivery_missing    = 7
        error_message       = 98
        OTHERS              = 99.

    IF sy-subrc &lt;&gt; 0.
      message = &apos;Error leyendo gasto de transporte&apos;.
      RETURN.
    ENDIF.

*   Create y-component
*   (not done within SD_SCD_VIEW due to l_t180-aktyp = h)
    l_scd_wa-y-vfkk = l_scd_wa-x-vfkk.
    LOOP AT l_scd_wa-x-item INTO l_item_wa.
*     refresh not used components
      CLEAR:   l_item_wa-konv_changed,
               l_item_wa-tvft.
      REFRESH: l_item_wa-calc_base,
               l_item_wa-komk,
               l_item_wa-komp,
               l_item_wa-komv.
      APPEND l_item_wa TO l_scd_wa-y-item.
    ENDLOOP.

    APPEND l_scd_wa TO l_scd_tab.

*   Prepare SCD for deletion
    CALL FUNCTION &apos;SD_SCD_DELETE&apos;
      CHANGING
        c_scd_wa           = l_scd_wa
      EXCEPTIONS
        item_not_deletable = 1
        scd_not_deletable  = 2
        OTHERS             = 3.

    IF sy-subrc &lt;&gt; 0.
      message = &apos;El gasto de transporte no puede ser borrado&apos;.
      ROLLBACK WORK.
      RETURN.
    ENDIF.

*   Carry out changes
    CALL FUNCTION &apos;SD_SCD_CHANGE&apos;
      CHANGING
        c_scd_wa  = l_scd_wa
        c_scd_tab = l_scd_tab.

    l_t180-trtyp = &apos;V&apos;.

*   Delete SCD
    CALL FUNCTION &apos;SD_SCDS_SAVE&apos;
      EXPORTING
        i_t180            = l_t180
        i_opt_update_task = &apos;X&apos;
        i_refobj_tab      = l_shp_tab
      CHANGING
        c_scd_tab         = l_scd_tab
      EXCEPTIONS
        no_change         = 1
        OTHERS            = 2.

    l_retcode = sy-subrc.
    IF ( l_retcode = 2 ).
      message = &apos;Error actualizando gasto de transporte&apos;.
      ROLLBACK WORK.
    ENDIF.

    IF ( l_retcode &lt;&gt; 1 ).
      COMMIT WORK.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_TRANSPORTE" VERSION="1" LANGU="S" DESCRIPT="Borrar transporte" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_TRANSPORTE" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_TRANSPORTE" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_TRANSPORTE" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="BORRAR_TRANSPORTE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD borrar_transporte.
  DATA: headerdata       TYPE bapishipmentheader,
        headerdataaction TYPE bapishipmentheaderaction,
        i_itemdata       TYPE TABLE OF bapishipmentitem,
        i_itemdataaction TYPE TABLE OF bapishipmentitemaction,
        i_return         TYPE TABLE OF bapiret2,
        l_return         TYPE bapiret2,
        l_vttk           TYPE vttk.

  SELECT SINGLE tndr_actp FROM vttk
    INTO l_vttk-tndr_actp
   WHERE tknum = tknum.
  IF sy-subrc NE 0.
    __concat2 message &apos;No existe el transporte&apos;(net) tknum.
  ELSE.
    CLEAR headerdata.
    headerdata-shipment_num = tknum.
    headerdataaction-shipment_num  = &apos;D&apos;.

    SELECT vbeln FROM vttp
      INTO @DATA(l_vbeln)
     WHERE tknum = @tknum.
      APPEND VALUE #( delivery = l_vbeln ) TO i_itemdata.
      APPEND VALUE #( delivery = &apos;D&apos; itenerary = &apos;D&apos; ) TO i_itemdataaction.
    ENDSELECT.

    CALL FUNCTION &apos;BAPI_SHIPMENT_CHANGE&apos;
      EXPORTING
        headerdata       = headerdata
        headerdataaction = headerdataaction
*       TECHNCONTROL     = TECHNCONTROL
      TABLES
*       HEADERDEADLINE   =
*       HEADERDEADLINEACTION       =
        itemdata         = i_itemdata
        itemdataaction   = i_itemdataaction
*       STAGEDATA        =
*       STAGEDATAACTION  =
*       STAGEDEADLINE    =
*       STAGEDEADLINEACTION        =
*       ITEMONSTAGE      =
*       ITEMONSTAGEACTION          =
*       ADDRESS          =
*       ADDRESSACTION    =
*       HDUNHEADER       =
*       HDUNHEADERACTION =
*       HDUNITEM         =
*       HDUNITEMACTION   =
        return           = i_return.


    LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;      &quot;#EC CI_STDSEQ
                                     AND id NE &apos;VTBAPI&apos;
                                     AND NOT ( id = &apos;VW&apos; AND number = &apos;514&apos; ).
      __add_lista message l_return-message.
    ENDLOOP.
    IF sy-subrc NE 0.
      LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.   &quot;#EC CI_STDSEQ
        __add_lista message l_return-message.
      ENDLOOP.
    ENDIF.

    IF NOT o_log IS INITIAL.
      IF message IS INITIAL.
        o_log-&gt;log( p1 = &apos;Se borrado el transporte&apos; p2 = tknum msgty = &apos;S&apos; ).
      ELSE.
        o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
      ENDIF.
    ENDIF.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="CONTABILIZAR_GASTOS" VERSION="1" LANGU="S" DESCRIPT="Contabilizar gastos de transporte" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="CONTABILIZAR_GASTOS" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="CONTABILIZAR_GASTOS" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="CONTABILIZAR_GASTOS" SCONAME="MODOCT" VERSION="1" LANGU="S" DESCRIPT="Indicador de una posición" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;N&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="CONTABILIZAR_GASTOS" SCONAME="SEGUNDOS_ESPERA_SI_BLOQUEOS" VERSION="1" LANGU="S" DESCRIPT="Número entero 2 bytes (con signo)" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT2" PARVALUE="10"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="CONTABILIZAR_GASTOS" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD contabilizar_gastos.
    DATA: l_fbgst TYPE vttk-fbgst,
          o_bi    TYPE REF TO zcl_ap_batch_input.

    CLEAR message.

    SELECT SINGLE fbgst FROM vttk
      INTO l_fbgst
     WHERE tknum = tknum.
    IF sy-subrc NE 0.
      __concat2 message &apos;No existe el transporte&apos;(NET) tknum.
    ELSE.
      IF l_fbgst = &apos;C&apos;.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = &apos;Transporte&apos;(TRA) p2 = tknum p3 = &apos;ya tenía efectuado contabilización de gastos&apos;(YCG) msgty = &apos;I&apos; ).
        ENDIF.
      ELSE.
        message = espera_si_bloqueado( tknum = tknum segundos_espera = segundos_espera_si_bloqueos ).

        IF message IS INITIAL.
          CREATE OBJECT o_bi.

          o_bi-&gt;inicio( ).

          o_bi-&gt;dynpro( program = &apos;SAPMV54A&apos; dynpro = &apos;0010&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=UEBP&apos;).
          o_bi-&gt;campos( campo = &apos;VTTK-TKNUM&apos; valor = tknum ). &quot; Entrega


          o_bi-&gt;dynpro( program = &apos;SAPMV54A&apos; dynpro = &apos;0030&apos;).
          o_bi-&gt;campos( campo = &apos;BDC_OKCODE&apos; valor = &apos;=SICH&apos;).


          message = o_bi-&gt;llamar_transaccion( tcode = &apos;VI01&apos; modo = modoct ). &quot;#EC CI_USAGE_OK[2270199]

          IF message CS &apos;ya están calculados&apos;(YEC) OR message CS &apos;Se graban gastos&apos;(SGG).
            CLEAR message.
          ENDIF.

          espera_si_bloqueado( tknum = tknum segundos_espera = segundos_espera_si_bloqueos ).

*    FGC. Quitamos comprobación status gastos de transporte. Nueca es &apos;C&apos;.
*        CLEAR l_fbgst.
*        SELECT SINGLE fbgst FROM vttk
*          INTO l_fbgst
*         WHERE tknum = tknum.
*        IF l_fbgst = &apos;C&apos;.
*          IF NOT o_log IS INITIAL.
*            o_log-&gt;log( p1 = &apos;Se ha modificado contabilización de gastos del transporte&apos; p2 = tknum msgty = &apos;S&apos; ).
*          ENDIF.
*          CLEAR message.
*        ELSE.
*          IF NOT o_log IS INITIAL.
*            o_log-&gt;log( p1 = &apos;Error efectuando contabilización de gastos del transporte&apos; p2 = tknum p3 = message msgty = &apos;E&apos; ).
*          ENDIF.
*        ENDIF.
        ELSE.
          IF NOT o_log IS INITIAL.
            o_log-&gt;log( p1 = message msgty = &apos;E&apos; ).
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" VERSION="1" LANGU="S" DESCRIPT="Desvincular entrega de transporte" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" SCONAME="VBELN" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VL"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" SCONAME="FORZAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="DESVINCULAR_ENTREGA" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD desvincular_entrega.
  DATA: headerdata       TYPE bapishipmentheader,
        headerdataaction TYPE bapishipmentheaderaction,
        i_itemdata       TYPE TABLE OF bapishipmentitem,
        i_itemdataaction TYPE TABLE OF bapishipmentitemaction,
        i_return         TYPE TABLE OF bapiret2,
        l_return         TYPE bapiret2,
        l_vttk           TYPE vttk.

  SELECT SINGLE tndr_actp stdis FROM vttk
    INTO CORRESPONDING FIELDS OF l_vttk
   WHERE tknum = tknum.
  IF sy-subrc NE 0.
    __concat2 message &apos;No existe el transporte&apos;(net) tknum.
  ELSE.
    CLEAR headerdata.
    headerdata-shipment_num = tknum.

    APPEND VALUE #( delivery = vbeln ) TO i_itemdata.
    APPEND VALUE #( delivery = &apos;D&apos; itenerary = &apos;D&apos; ) TO i_itemdataaction.

    IF l_vttk-stdis = &apos;X&apos; AND forzar = &apos;X&apos;.
      UPDATE vttk
         SET stdis = &apos;&apos;
       WHERE tknum = tknum.
    ENDIF.

    CALL FUNCTION &apos;BAPI_SHIPMENT_CHANGE&apos;
      EXPORTING
        headerdata       = headerdata
        headerdataaction = headerdataaction
*       TECHNCONTROL     = TECHNCONTROL
      TABLES
*       HEADERDEADLINE   =
*       HEADERDEADLINEACTION       =
        itemdata         = i_itemdata
        itemdataaction   = i_itemdataaction
*       STAGEDATA        =
*       STAGEDATAACTION  =
*       STAGEDEADLINE    =
*       STAGEDEADLINEACTION        =
*       ITEMONSTAGE      =
*       ITEMONSTAGEACTION          =
*       ADDRESS          =
*       ADDRESSACTION    =
*       HDUNHEADER       =
*       HDUNHEADERACTION =
*       HDUNITEM         =
*       HDUNITEMACTION   =
        return           = i_return.

    IF l_vttk-stdis = &apos;X&apos; AND forzar = &apos;X&apos;.
      UPDATE vttk
         SET stdis = &apos;X&apos;
       WHERE tknum = tknum.
    ENDIF.

    LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.     &quot;#EC CI_STDSEQ
      __add_lista message l_return-message.
    ENDLOOP.

    IF NOT o_log IS INITIAL.
      IF message IS INITIAL.
        o_log-&gt;log( p1 = &apos;Se borrado el transporte&apos; p2 = tknum msgty = &apos;S&apos; ).
      ELSE.
        o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
      ENDIF.
    ENDIF.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESPERA_SI_BLOQUEADO" VERSION="1" LANGU="S" DESCRIPT="Espera si transporte bloqueado" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESPERA_SI_BLOQUEADO" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Entrega" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESPERA_SI_BLOQUEADO" SCONAME="SEGUNDOS_ESPERA" VERSION="1" LANGU="S" DESCRIPT="Número entero 2 bytes (con signo)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT2" PARVALUE="10"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESPERA_SI_BLOQUEADO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD espera_si_bloqueado.

    DATA bloqueada.

    DO segundos_espera TIMES.
      bloqueada = esta_bloqueado( tknum ).
      IF bloqueada = &apos;X&apos;.
        __concat4 message &apos;Transporte&apos;(TRA) tknum &apos;bloqueada por&apos;(BLP) sy-msgv1.
        WAIT UP TO 1 SECONDS.
      ELSE.
        CLEAR message.
        EXIT.
      ENDIF.
    ENDDO.


  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESTA_BLOQUEADO" VERSION="1" LANGU="S" DESCRIPT="¿Transporte bloqueado?" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESTA_BLOQUEADO" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="ESTA_BLOQUEADO" SCONAME="BLOQUEADA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD esta_bloqueado.

    bloqueada = zcl_ap_utils=&gt;comprobar_bloqueo( tabla = &apos;VTTK&apos;
                                                 clave = sy-mandt
                                                 clave2 = tknum ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_ENTREGAS" VERSION="1" LANGU="S" DESCRIPT="Devuelve información de entregas del transporte" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_ENTREGAS" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_ENTREGAS" SCONAME="ENTREGAS" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_ENTREGAS"/>
  <source>METHOD get_entregas.
  DATA: i_vbeln    TYPE TABLE OF vbeln_vl,
        l_vbeln    TYPE vbeln_vl,
        l_entregas TYPE t_entregas,
        l_tabla    TYPE string VALUE &apos;VBUK&apos;. &quot;En HANA debería ser LIKP

  IF zcl_c=&gt;hana = &apos;X&apos;.
    l_tabla = &apos;LIKP&apos;.
  ENDIF.

  SELECT DISTINCT vbeln FROM vttp
    INTO TABLE i_vbeln
   WHERE tknum = tknum.

  LOOP AT i_vbeln INTO l_vbeln.
    CLEAR l_entregas.
    l_entregas-vbeln = l_vbeln.
    SELECT SINGLE wbstk FROM (l_tabla)
     INTO l_entregas-wbstk
     WHERE vbeln = l_vbeln.
    APPEND l_entregas TO entregas.
  ENDLOOP.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_N_ENTREGAS" VERSION="1" LANGU="S" DESCRIPT="Devuelve el nº de entregas" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_N_ENTREGAS" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_N_ENTREGAS" SCONAME="SOLO_SIN_SM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_N_ENTREGAS" SCONAME="NENTREGAS" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>METHOD get_n_entregas.
    DATA: i_vbeln TYPE TABLE OF vbeln_vl,
          l_vbeln TYPE vbeln_vl.

    SELECT DISTINCT vbeln FROM vttp
      INTO TABLE i_vbeln
     WHERE tknum = tknum.

    IF solo_sin_sm = &apos;X&apos;.
      LOOP AT i_vbeln INTO l_vbeln.
        IF zcl_ap_entregas=&gt;tiene_sm( l_vbeln ) = &apos;X&apos;.
          DELETE i_vbeln.
        ENDIF.
      ENDLOOP.
    ENDIF.

    DESCRIBE TABLE i_vbeln LINES nentregas.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_TEXTO_STRING" VERSION="1" LANGU="S" DESCRIPT="Devuelve texto" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_TEXTO_STRING" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_TEXTO_STRING" SCONAME="ID" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STXH-TDID"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_TEXTO_STRING" SCONAME="SPRAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="GET_TEXTO_STRING" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_texto_string.

    string = zcl_ap_textos=&gt;get_texto_string( id = id object = &apos;VTTK&apos; name = tknum spras = spras ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR" VERSION="1" LANGU="S" DESCRIPT="Modificar transporte" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD modificar.

    SET PARAMETER ID &apos;TNR&apos; FIELD tknum.
    CALL TRANSACTION &apos;VT02N&apos; AND SKIP FIRST SCREEN.      &quot;#EC CI_CALLTA

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_COSTE" VERSION="1" LANGU="S" DESCRIPT="Modificar coste de transporte" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_COSTE" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_COSTE" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_COSTE" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_COSTE" SCONAME="COSTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_COSTE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD modificar_coste.
    DATA: headerdata       TYPE bapishipmentheader,
          headerdataaction TYPE bapishipmentheaderaction,
          i_return         TYPE TABLE OF bapiret2,
          l_return         TYPE bapiret2,
          l_vttk           TYPE vttk.

    SELECT SINGLE tndr_actp FROM vttk
      INTO l_vttk-tndr_actp
     WHERE tknum = tknum.
    IF sy-subrc NE 0.
      __concat2 message &apos;No existe el transporte&apos;(NET) tknum.
    ELSE.
      IF l_vttk-tndr_actp = coste.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = &apos;El coste de transporte&apos;(ECT) p2 = coste  p3 = &apos;no varía&apos;(NVA) msgty = &apos;W&apos; ).
        ENDIF.
      ELSE.
        CLEAR headerdata.
        headerdata-shipment_num = tknum.
        headerdata-tendering_act_price = coste.
        headerdataaction-tendering_act_price = &apos;C&apos;.

        CALL FUNCTION &apos;BAPI_SHIPMENT_CHANGE&apos;
          EXPORTING
            headerdata       = headerdata
            headerdataaction = headerdataaction
*           TECHNCONTROL     = TECHNCONTROL
          TABLES
*           HEADERDEADLINE   =
*           HEADERDEADLINEACTION       =
*           ITEMDATA         =
*           ITEMDATAACTION   =
*           STAGEDATA        =
*           STAGEDATAACTION  =
*           STAGEDEADLINE    =
*           STAGEDEADLINEACTION        =
*           ITEMONSTAGE      =
*           ITEMONSTAGEACTION          =
*           ADDRESS          =
*           ADDRESSACTION    =
*           HDUNHEADER       =
*           HDUNHEADERACTION =
*           HDUNITEM         =
*           HDUNITEMACTION   =
            return           = i_return.


        LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;. &quot;#EC CI_STDSEQ
          __add_lista message l_return-message.
        ENDLOOP.

        IF NOT o_log IS INITIAL.
          IF message IS INITIAL.
            o_log-&gt;log( p1 = &apos;Se modificado el coste del transporte&apos;(SMC) p2 = tknum p3 = &apos;a&apos; p4 = coste p5 = &apos;valor anterior&apos;(VAN) p6 = l_vttk-tndr_actp msgty = &apos;S&apos; ).
          ELSE.
            o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" VERSION="1" LANGU="S" DESCRIPT="Modificar fecha/hora" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="TKNUM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="O_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VTTK-DPREG"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="HORA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VTTK-UPREG"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="CAMPO_FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="TIME_ZONE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TZNZONE" PARVALUE="&apos;UTC&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="ANULAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_FECHA_HORA" SCONAME="MESSAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD modificar_fecha_hora.
  DATA: headerdata             TYPE bapishipmentheader,
        headerdataaction       TYPE bapishipmentheaderaction,
        i_return               TYPE TABLE OF bapiret2,
        l_return               TYPE bapiret2,
        l_vttk                 TYPE vttk,
        l_campo                TYPE string,
        i_headerdeadline       TYPE TABLE OF bapishipmentheaderdeadline,
        l_headerdeadline       TYPE bapishipmentheaderdeadline,
        i_headerdeadlineaction TYPE TABLE OF bapishipmentheaderdeadlineact,
        l_headerdeadlineaction TYPE bapishipmentheaderdeadlineact,
        l_time_utc(16)         TYPE c,
        l_campo_hora           TYPE string,
        l_time_type            TYPE string,
        l_cambios.


  FIELD-SYMBOLS: &lt;fecha&gt; TYPE vttk-dpreg,
                 &lt;hora&gt;  TYPE vttk-upreg.

  SELECT SINGLE * FROM vttk &quot;#EC CI_ALL_FIELDS_NEEDED
    INTO corresponding fields of l_vttk
   WHERE tknum = tknum.
  IF sy-subrc NE 0.
    __concat2 message &apos;No existe el transporte&apos; tknum.
  ELSE.
    CASE campo_fecha.
      WHEN &apos;DTDIS&apos;. &quot;Fecha planificación
        l_campo_hora = &apos;UZDIS&apos;.
        l_time_type  = &apos;HDRSTPLDT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DPREG&apos;. &quot;Fecha llegada plan
        l_campo_hora = &apos;UPREG&apos;.
        l_time_type  = &apos;HDRSTCIPDT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DAREG&apos;. &quot;Fecha llegada confirmada
        l_campo_hora = &apos;UAREG&apos;.
        l_time_type  = &apos;HDRSTCIADT&apos;.
      WHEN &apos;DPTEN&apos;.
        l_campo_hora = &apos;UPTEN&apos;.
        l_time_type  = &apos;HDRSTSEPDT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DPLEN&apos;. &quot;Fin Carga plan
        l_campo_hora = &apos;UPLEN&apos;.
        l_time_type  = &apos;HDRSTLEPDT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DALEN&apos;. &quot;Fin Carga real
        l_campo_hora = &apos;UALEN&apos;.
        l_time_type  = &apos;HDRSTLEADT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DTABF&apos;. &quot;Despacho expdición real
        l_campo_hora = &apos;UZABF&apos;.
        l_time_type  = &apos;HDRSTCADT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DPLBG&apos;. &quot;Inicio de carga planificado
        l_campo_hora = &apos;UPLBG&apos;.
        l_time_type  = &apos;HDRSTLSPDT&apos;. &quot;*Ver códigos equivalencia en include LV56I_BAPIF03 linea 3900.
      WHEN &apos;DPABF&apos;. &quot;Despacho expedición plan
        l_campo_hora = &apos;UPABF&apos;.
        l_time_type  = &apos;HDRSTCPDT&apos;. &quot;Status copmlete act
      WHEN &apos;DATEN&apos;. &quot;Fin transporte real
        l_campo_hora = &apos;UATEN&apos;.
        l_time_type  = &apos;HDRSTSEADT&apos;.
      WHEN OTHERS.
        message = &apos;Campo fecha no contemplado&apos;.
    ENDCASE.

    IF message IS INITIAL.
      CONCATENATE &apos;L_VTTK-&apos; campo_fecha INTO l_campo.
      ASSIGN (l_campo) TO &lt;fecha&gt;.
      IF sy-subrc = 0.
        IF &lt;fecha&gt; NE fecha.
          l_cambios = &apos;X&apos;.
        ENDIF.
      ENDIF.

      IF l_cambios IS INITIAL.
        CONCATENATE &apos;L_VTTK-&apos; l_campo_hora INTO l_campo.
        ASSIGN (l_campo) TO &lt;hora&gt;.
        IF sy-subrc = 0.
          IF &lt;hora&gt; NE hora.
            l_cambios = &apos;X&apos;.
          ENDIF.
        ENDIF.
      ENDIF.

      IF l_cambios IS INITIAL.
        IF NOT o_log IS INITIAL.
          o_log-&gt;log( p1 = &apos;El valor de fecha&apos; p2 = campo_fecha p3 = fecha p4 = hora p5 = &apos;no varía&apos; msgty = &apos;W&apos; ).
        ENDIF.
      ELSE.
        CLEAR headerdata.
        headerdata-shipment_num = tknum.
        headerdataaction-shipment_num = &apos;X&apos;.

        IF campo_fecha = &apos;DTDIS&apos; AND l_vttk-dtdis IS INITIAL.
          headerdata-status_plan = &apos;X&apos;.
          headerdataaction-status_plan = &apos;C&apos;.
        ENDIF.

        IF campo_fecha = &apos;DAREG&apos;.
          IF l_vttk-streg IS INITIAL.
            headerdata-status_checkin = &apos;X&apos;.
            headerdataaction-status_checkin = &apos;C&apos;.
          ELSEIF anular = &apos;X&apos;.
            headerdata-status_checkin = &apos;&apos;.
            headerdataaction-status_checkin = &apos;D&apos;.
          ENDIF.
        ENDIF.

        IF campo_fecha = &apos;DALEN&apos; AND l_vttk-stlad IS INITIAL.
          headerdata-status_load_end = &apos;X&apos;.
          headerdataaction-status_load_end = &apos;C&apos;.
        ENDIF.

        IF campo_fecha = &apos;DTABF&apos; AND l_vttk-stabf IS INITIAL.
          headerdata-status_compl = &apos;X&apos;.
          headerdataaction-status_compl = &apos;C&apos;.
        ENDIF.

        IF campo_fecha = &apos;DPLBG&apos; AND l_vttk-stlbg IS INITIAL. &quot;Inicio de carga planificado
          headerdata-status_load_start = &apos;X&apos;.
          headerdataaction-status_load_start = &apos;C&apos;.
        ENDIF.

        IF campo_fecha = &apos;DATEN&apos; AND l_vttk-stten IS INITIAL. &quot;Fin de transporte
          headerdata-status_shpmnt_end = &apos;X&apos;.
          headerdataaction-status_shpmnt_end = &apos;C&apos;.
        ENDIF.

        IF hora IS INITIAL.
          CONCATENATE fecha &apos;000001&apos; INTO l_time_utc.
        ELSE.
          CONCATENATE fecha hora INTO l_time_utc.
        ENDIF.
        l_headerdeadline-time_type = l_time_type.
        l_headerdeadline-time_stamp_utc = l_time_utc.
        l_headerdeadline-time_zone = time_zone.
        APPEND l_headerdeadline TO i_headerdeadline.

        l_headerdeadlineaction-time_type = &apos;C&apos;.
        l_headerdeadlineaction-time_stamp_utc = &apos;C&apos;.
        l_headerdeadlineaction-time_zone = &apos;C&apos;.
        APPEND l_headerdeadlineaction TO i_headerdeadlineaction.


        CALL FUNCTION &apos;BAPI_SHIPMENT_CHANGE&apos;
          EXPORTING
            headerdata           = headerdata
            headerdataaction     = headerdataaction
*           TECHNCONTROL         = TECHNCONTROL
          TABLES
            headerdeadline       = i_headerdeadline
            headerdeadlineaction = i_headerdeadlineaction
*           ITEMDATA             =
*           ITEMDATAACTION       =
*           STAGEDATA            =
*           STAGEDATAACTION      =
*           STAGEDEADLINE        =
*           STAGEDEADLINEACTION  =
*           ITEMONSTAGE          =
*           ITEMONSTAGEACTION    =
*           ADDRESS              =
*           ADDRESSACTION        =
*           HDUNHEADER           =
*           HDUNHEADERACTION     =
*           HDUNITEM             =
*           HDUNITEMACTION       =
            return               = i_return.


        LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.
          __add_lista message l_return-message.
        ENDLOOP.

        IF message IS INITIAL AND commit = &apos;X&apos;.
          zcl_ap_dev=&gt;commit(  dequeue_all = &apos;X&apos; ).
        ENDIF.
      ENDIF.
    ENDIF.

    IF NOT o_log IS INITIAL.
      IF message IS INITIAL.
*              o_log-&gt;log( p1 = &apos;Se modificado el coste del transporte&apos; p2 = tknum p3 = &apos;a&apos; p4 = coste p5 = &apos;valor anterior&apos; p6 = l_vttk-tndr_actp msgty = &apos;S&apos; ).
      ELSE.
        o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
      ENDIF.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" VERSION="1" LANGU="S" DESCRIPT="Modificar status" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" SCONAME="STATUS" VERSION="1" LANGU="S" DESCRIPT="1-Plan,2-Registro,3-IniCarga,4-FinCarga" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STTRG"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" SCONAME="SOLO_SUPERIOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="MODIFICAR_STATUS" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD modificar_status.
  DATA: headerdata             TYPE bapishipmentheader,
        headerdataaction       TYPE bapishipmentheaderaction,
        i_headerdeadline       TYPE TABLE OF bapishipmentheaderdeadline,
        i_headerdeadlineaction TYPE TABLE OF bapishipmentheaderdeadlineact,
        i_return               TYPE TABLE OF bapiret2,
        l_return               TYPE bapiret2,
        l_vttk                 TYPE vttk.
  SELECT SINGLE sttrg FROM vttk
    INTO l_vttk-sttrg
   WHERE tknum = tknum.
  IF sy-subrc NE 0.
    __concat2 message &apos;No existe el transporte&apos;(net) tknum.
  ELSE.
    IF l_vttk-sttrg = status.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = &apos;El status del transporte&apos;(est) p2 = tknum p3 = status p4 = &apos;no varía&apos;(nva) msgty = &apos;W&apos; ).
      ENDIF.
    ELSEIF l_vttk-sttrg &gt; status AND solo_superior = &apos;X&apos;.
      IF NOT o_log IS INITIAL.
        o_log-&gt;log( p1 = &apos;El status del transporte&apos;(est) p2 = tknum p3 = l_vttk-sttrg p4 = &apos;es superior al propuesto&apos;(esp) p5 = status msgty = &apos;W&apos; ).
      ENDIF.
    ELSE.
      CLEAR headerdata.
      headerdata-shipment_num = tknum.

      CASE status.
        WHEN &apos;1&apos;.
*STATUS_CHECKIN STREG CHAR  1 0 Status del registro
          headerdata-status_plan  = &apos;X&apos;.
          headerdataaction-status_checkin  = &apos;C&apos;.

*STATUS_CHECKIN STREG CHAR  1 0 Status del registro
          headerdata-status_checkin  = &apos;&apos;.
          headerdataaction-status_checkin  = &apos;D&apos;.
*STATUS_LOAD_START  STLBG CHAR  1 0 Status para inicio de carga
          headerdata-status_load_start = &apos;&apos;.
          headerdataaction-status_load_start = &apos;D&apos;.
*STATUS_LOAD_END  STLAD CHAR  1 0 Status para finalización de carga
          headerdata-status_load_end = &apos;&apos;.
          headerdataaction-status_load_end = &apos;D&apos;.

        WHEN &apos;2&apos;.
*STATUS_CHECKIN STREG CHAR  1 0 Status del registro
          headerdata-status_checkin  = &apos;X&apos;.
          headerdataaction-status_checkin  = &apos;C&apos;.
*STATUS_LOAD_START  STLBG CHAR  1 0 Status para inicio de carga
          headerdata-status_load_start = &apos;&apos;.
          headerdataaction-status_load_start = &apos;D&apos;.
*STATUS_LOAD_END  STLAD CHAR  1 0 Status para finalización de carga
          headerdata-status_load_end = &apos;&apos;.
          headerdataaction-status_load_end = &apos;D&apos;.
        WHEN &apos;3&apos;.
*STATUS_LOAD_START  STLBG CHAR  1 0 Status para inicio de carga
          headerdata-status_load_start = &apos;X&apos;.
          headerdataaction-status_load_start = &apos;C&apos;.
*STATUS_LOAD_END  STLAD CHAR  1 0 Status para finalización de carga
          headerdata-status_load_end = &apos;&apos;.
          headerdataaction-status_load_end = &apos;D&apos;.
        WHEN &apos;4&apos;. &quot;Fin de carga
*STATUS_LOAD_END  STLAD CHAR  1 0 Status para finalización de carga
          headerdata-status_load_end = &apos;X&apos;.
          headerdataaction-status_load_end = &apos;C&apos;.

        WHEN &apos;5&apos;.  &quot;Despacho expedición
          headerdata-status_compl      = &apos;X&apos;.
          headerdataaction-status_compl = &apos;C&apos;.

        WHEN &apos;6&apos;.  &quot;Inicio de transporte
          headerdata-status_shpmnt_start      = &apos;X&apos;.
          headerdataaction-status_shpmnt_start = &apos;C&apos;.

        WHEN &apos;7&apos;.  &quot;Fin de transporte
          headerdata-status_shpmnt_end      = &apos;X&apos;.
          headerdataaction-status_shpmnt_end = &apos;C&apos;.

      ENDCASE.
*STATUS_LOAD_START  STLBG CHAR  1 0 Status para inicio de carga
*STATUS_LOAD_END  STLAD CHAR  1 0 Status para finalización de carga
*STATUS_COMPL STABF CHAR  1 0 Status de despacho de expedición
*STATUS_SHPMNT_START  STTBG CHAR  1 0 Status para inicio de transporte
*STATUS_SHPMNT_END  STTEN CHAR  1 0 Status para finalización de transporte

*      CONCATENATE sy-datum sy-uzeit INTO v_time_utc.
*      headerdeadline-time_type = ttype.
*      headerdeadline-time_stamp_utc = v_time_utc.
*      headerdeadline-time_zone = sy-tzone.
*      APPEND headerdeadline TO i_headerdeadline.
*
*      headerdeadlineaction-time_type = &apos;C&apos;.
*      headerdeadlineaction-time_stamp_utc = &apos;C&apos;.
*      headerdeadlineaction-time_zone = &apos;C&apos;.
*      APPEND headerdeadlineaction TO i_headerdeadlineaction.

      espera_si_bloqueado( tknum = tknum segundos_espera = 3 ).

      CALL FUNCTION &apos;BAPI_SHIPMENT_CHANGE&apos;
        EXPORTING
          headerdata           = headerdata
          headerdataaction     = headerdataaction
*         TECHNCONTROL         = TECHNCONTROL
        TABLES
          headerdeadline       = i_headerdeadline
          headerdeadlineaction = i_headerdeadlineaction
*         ITEMDATA             =
*         ITEMDATAACTION       =
*         STAGEDATA            =
*         STAGEDATAACTION      =
*         STAGEDEADLINE        =
*         STAGEDEADLINEACTION  =
*         ITEMONSTAGE          =
*         ITEMONSTAGEACTION    =
*         ADDRESS              =
*         ADDRESSACTION        =
*         HDUNHEADER           =
*         HDUNHEADERACTION     =
*         HDUNITEM             =
*         HDUNITEMACTION       =
          return               = i_return.


      LOOP AT i_return INTO l_return WHERE type = &apos;E&apos;.   &quot;#EC CI_STDSEQ
        __add_lista message l_return-message.
      ENDLOOP.

      IF message IS INITIAL AND commit = &apos;X&apos;.
        zcl_ap_dev=&gt;commit( ).
      ELSE.
        IF NOT o_log IS INITIAL.
          IF message IS INITIAL.
*          o_log-&gt;log( p1 = &apos;Se modificado el coste del transporte&apos; p2 = tknum p3 = &apos;a&apos; p4 = coste p5 = &apos;valor anterior&apos; p6 = l_vttk-tndr_actp msgty = &apos;S&apos; ).
          ELSE.
            o_log-&gt;set_tabla_log_from_bapiret2_t( i_return ).
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" VERSION="1" LANGU="S" DESCRIPT="Simula gastos de transporte" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="POPUP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="ESPERA_ACTIVA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="FKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº gastos transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="VFKP-FKNUM"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="GASTO" VERSION="1" LANGU="S" DESCRIPT="Importe o porcentaje de la condición" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KOMV-KBETR"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="I_MSG" VERSION="1" LANGU="S" DESCRIPT="Table Type for SPROT_U" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRET2_T"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="E_FREIGHT_COSTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="V54A0_SCDD_TAB"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="E_ERRORS_OCCURED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="E_WARNINGS_OCCURED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="E_CREATED_FREIGHT_COSTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="I_KOMV" VERSION="1" LANGU="S" DESCRIPT="Table Type for Structure KOMV" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="KOMV_T"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="MESSAGE_OK" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="SIMULAR_GASTOS_TRANSPORTE" SCONAME="WAERS" VERSION="1" LANGU="S" DESCRIPT="Clave de moneda" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="WAERS"/>
  <source>METHOD simular_gastos_transporte.

    DATA: f_vttkvb           TYPE vttkvb,
          f_tvtk             TYPE tvtk,
          f_tvtkt            TYPE tvtkt,
          f_ttds             TYPE ttds,
          f_ttdst            TYPE ttdst,
          e_delivery_missing TYPE rv56a-selkz,
          f_vttp             TYPE STANDARD TABLE OF vttpvb,
          f_trlk             TYPE STANDARD TABLE OF vtrlk,
          f_trlp             TYPE STANDARD TABLE OF vtrlp,
          f_vtts             TYPE STANDARD TABLE OF vttsvb,
          f_vtsp             TYPE STANDARD TABLE OF vtspvb,
          f_vbpa             TYPE STANDARD TABLE OF vbpavb,
          f_vbadr            TYPE STANDARD TABLE OF sadrvb,
          f_vbplk            TYPE STANDARD TABLE OF vbplk,
          f_vbplp            TYPE STANDARD TABLE OF vbplp,
          f_vbpls            TYPE STANDARD TABLE OF vbpls,
          lt_shipments       TYPE v54a0_refobj_tab,
          ls_shipments       TYPE v54a0_refobj,
          ls_freight_costs   TYPE v54a0_scdd.

    CLEAR: fknum, gasto, message, i_msg, e_freight_costs, e_errors_occured, e_warnings_occured, e_created_freight_costs, i_komv, message_ok, waers.

    IF espera_activa = &apos;X&apos;.
      DO 5 TIMES.
        SELECT SINGLE tknum FROM vttk
          INTO @DATA(l_tknum)
         WHERE tknum = @tknum.
        IF sy-subrc = 0.
          EXIT.
        ELSE.
          WAIT UP TO 1 SECONDS.
        ENDIF.
      ENDDO.
      IF l_tknum IS INITIAL.
        message = &apos;No existe el transporte&apos;.
        DATA(l_error) = &apos;X&apos;.
      ENDIF.
    ENDIF.

    IF l_error IS INITIAL.
      SELECT VBELN FROM VTFA
        INTO FKNUM UP TO 1 ROWS
       WHERE TKNUM EQ SPACE AND VBELV EQ TKNUM AND VBTYP_V EQ &apos;8&apos; AND VBTYP_N EQ &apos;a&apos;
       ORDER BY PRIMARY KEY .
      ENDSELECT.
      IF sy-subrc IS INITIAL.
        SELECT SUM( netwr ) FROM vfkp
          INTO gasto
         WHERE rebel = tknum.

        SELECT WAERS FROM VFKP
          INTO WAERS UP TO 1 ROWS WHERE REBEL = TKNUM
         ORDER BY PRIMARY KEY .
        ENDSELECT.

        message_ok = |Gastos de transporte REALES =  { gasto } { waers }|.
      ENDIF.
    ENDIF.

    IF fknum IS INITIAL AND l_error IS INITIAL.
      TRY.
          CALL FUNCTION &apos;RV_SHIPMENT_VIEW&apos;
            EXPORTING
              shipment_number             = tknum
              option_tvtk                 = abap_true
              option_ttds                 = abap_true
              language                    = sy-langu
              option_items                = abap_true
              option_minimized_item_data  = abap_false
              option_sales_orders         = abap_false
              option_export_data          = abap_false
              option_stawn_read           = abap_false
              option_segments             = abap_true
              option_partners             = abap_true
              option_messages             = abap_true
              option_packages             = abap_true
              option_flow                 = abap_true
              option_delivery_lock        = abap_false
              option_authority_check      = abap_false
              activity                    = &apos;A&apos; &quot;Display
              option_no_refresh           = abap_true
              option_ignore_missing_deliv = abap_true
              i_filter_type               = &apos;F&apos; &quot;Transportation Relevance
            IMPORTING
              f_vttkvb                    = f_vttkvb
              f_tvtk                      = f_tvtk
              f_tvtkt                     = f_tvtkt
              f_ttds                      = f_ttds
              f_ttdst                     = f_ttdst
              e_delivery_missing          = e_delivery_missing
            TABLES
              f_vttp                      = f_vttp
              f_trlk                      = f_trlk
              f_trlp                      = f_trlp
              f_vtts                      = f_vtts
              f_vtsp                      = f_vtsp
              f_vbpa                      = f_vbpa
              f_vbadr                     = f_vbadr
              f_vbplk                     = f_vbplk
              f_vbplp                     = f_vbplp
              f_vbpls                     = f_vbpls
            EXCEPTIONS
              not_found                   = 1
              no_authority                = 2
              delivery_missing            = 3
              delivery_lock               = 4
              OTHERS                      = 5.
          IF sy-subrc &lt;&gt; 0.
* Implement Suitable Exceptions
            MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO DATA(l_msg).
            message = |Error leyendo transporte { l_msg }|.
            l_error = &apos;X&apos;.
          ENDIF.
        CATCH cx_root INTO DATA(o_root).
          message = |Error leyendo Transporte { o_root-&gt;get_text( ) }|.
          l_error = &apos;X&apos;.
      ENDTRY.

      IF l_error IS INITIAL.
        ls_shipments-vttkf   = f_vttkvb.
        CLEAR: ls_shipments-vttkf-streg.
        ls_shipments-vttkf-sttrg = &apos;1&apos;.
        ls_shipments-vttkf-tseginit = &apos;X&apos;.

        ls_shipments-vttp[]  = f_vttp[].
        ls_shipments-vtrlk[] = f_trlk[].
        ls_shipments-vtrlp[] = f_trlp[].
        ls_shipments-vtrlp_c[] = f_trlp[].
        ls_shipments-vtrlp_s[] = f_trlp[].
        ls_shipments-vttsf[] = f_vtts[].
        ls_shipments-vtsp[]  = f_vtsp[].
        ls_shipments-vbpa[]  = f_vbpa[].
        ls_shipments-vbplk[] = f_vbplk[].
        ls_shipments-vbplp[] = f_vbplp[].
*        ls_shipments-vbadr[] = f_vbadr[].
        ls_shipments-tvtk    = f_tvtk.
        ls_shipments-ttds    = f_ttds.

        CALL FUNCTION &apos;SD_SCD_REFOBJ_PREPARE&apos;
          CHANGING
            c_refobj = ls_shipments.

        APPEND ls_shipments TO lt_shipments.
        CLEAR: ls_shipments.

        TRY.
            DATA: i_log      TYPE TABLE OF sprot_u,
                  l_bapiret2 TYPE bapiret2.
            CALL FUNCTION &apos;SD_SCD_SIMULATE_FREIGHT_COSTS&apos;
              EXPORTING
                i_shipments             = lt_shipments
                i_scd_sim               = 3
                i_run                   = &apos;00000000&apos;
              IMPORTING
                e_freight_costs         = e_freight_costs
                e_errors_occured        = e_errors_occured
                e_warnings_occured      = e_warnings_occured
                e_created_freight_costs = e_created_freight_costs
              TABLES
                c_log_file              = i_log.

            LOOP AT i_log ASSIGNING FIELD-SYMBOL(&lt;log&gt;).
              l_bapiret2-type = &lt;log&gt;-severity.
              l_bapiret2-id = &lt;log&gt;-ag.
              l_bapiret2-number = &lt;log&gt;-msgnr.
              l_bapiret2-message_v1 = &lt;log&gt;-var1.
              l_bapiret2-message_v2 = &lt;log&gt;-var2.
              l_bapiret2-message_v3 = &lt;log&gt;-var3.
              l_bapiret2-message_v4 = &lt;log&gt;-var4.
              MESSAGE ID l_bapiret2-id TYPE &apos;S&apos; NUMBER l_bapiret2-number WITH l_bapiret2-message_v1 l_bapiret2-message_v2 l_bapiret2-message_v3 l_bapiret2-message_v4 INTO l_bapiret2-message.
              APPEND l_bapiret2 TO i_msg.
            ENDLOOP.

            IF NOT e_freight_costs[] IS INITIAL.
              LOOP AT e_freight_costs INTO ls_freight_costs.
                LOOP AT ls_freight_costs-x-item INTO DATA(ls_item).
                  ADD ls_item-vfkp-netwr TO gasto.
                  waers = ls_item-vfkp-waers.
                  LOOP AT ls_item-komv INTO DATA(ls_komv).
                    APPEND ls_komv TO i_komv.
                  ENDLOOP.
                ENDLOOP.
              ENDLOOP.
              IF i_komv IS INITIAL.
                message = &apos;No se han calculado gastos de transporte&apos;.
              ELSE.
                message_ok = |Gastos de transporte simulados =  { gasto } { waers }|.
              ENDIF.
            ELSE.
              MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO l_msg.
              message = |Error simulando gastos { l_msg }|.
            ENDIF.
          CATCH cx_root INTO o_root.
            message = |Error simulando Gastos { o_root-&gt;get_text( ) }|.
        ENDTRY.
      ENDIF.
    ENDIF.

    IF popup = &apos;X&apos;.
      TYPES: BEGIN OF t_msg_popup,
               lights  TYPE string,
               message TYPE bapi_msg,
             END OF t_msg_popup.
      DATA: l_texto     TYPE string,
            i_msg_popup TYPE TABLE OF t_msg_popup,
            l_msg_popup TYPE t_msg_popup.
      IF NOT message IS INITIAL.
        l_texto = &apos;Se ha producido un error calculando gastos de transporte&apos;.
      ELSE.
        l_texto = message_ok.
      ENDIF.

      LOOP AT i_msg ASSIGNING FIELD-SYMBOL(&lt;msg&gt;).
        l_msg_popup-lights = zcl_ap_alv=&gt;set_icono( icono = &lt;msg&gt;-type mensaje = &lt;msg&gt;-message ).
        l_msg_popup-message = &lt;msg&gt;-message.
        APPEND l_msg_popup TO i_msg_popup.
      ENDLOOP.
      CALL FUNCTION &apos;Z_POPUP_ALV_AP&apos;
        EXPORTING
          titulo  = |Simulación gastos transporte { tknum ALPHA = OUT }|
          texto   = l_texto
          texto2  = message
          botones = &apos;OK&apos;
        TABLES
          t_datos = i_msg_popup.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar transporte" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_TRANSPORTE" CMPNAME="VISUALIZAR" SCONAME="TKNUM" VERSION="1" LANGU="S" DESCRIPT="Nº de transporte" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD visualizar.

    SET PARAMETER ID &apos;TNR&apos; FIELD tknum.
    CALL TRANSACTION &apos;VT03N&apos; AND SKIP FIRST SCREEN.      &quot;#EC CI_CALLTA

  ENDMETHOD.</source>
 </method>
</CLAS>
