<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_SHMA_ROOT" VERSION="1" LANGU="S" DESCRIPT="Shared Memory" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" CLSSHAREDMEMORY="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="T_CACHE_MEM" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="22 " SRCCOLUMN2="23 " TYPESRC_LENG="339 " TYPESRC="BEGIN OF t_cache_mem,
        tabla   TYPE tabname,
        clave   TYPE string,
        clave2  TYPE string,
        clave3  TYPE string,
        clave4  TYPE string,
        clave5  TYPE string,
        valor   TYPE string,
        valor2  TYPE string,
        valor3  TYPE string,
        xstring TYPE xstring,
      END OF t_cache_mem
"/>
 <types CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="T_REPORT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="24 " SRCCOLUMN1="4 " SRCROW2="33 " SRCCOLUMN2="20 " TYPESRC_LENG="256 " TYPESRC="BEGIN OF t_report,
        cprog  TYPE cprog,
        tabla  TYPE tabname,
        clave  TYPE string,
        clave2 TYPE string,
        clave3 TYPE string,
        clave4 TYPE string,
        clave5  TYPE string,
        time(14),
      END OF t_report
"/>
 <types CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="TT_CACHE_MEM" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="35 " SRCCOLUMN1="4 " SRCROW2="35 " SRCCOLUMN2="108 " TYPESRC_LENG="106 " TYPESRC="tt_cache_mem TYPE SORTED TABLE OF t_cache_mem WITH NON-UNIQUE KEY tabla clave clave2 clave3 clave4 clave5
"/>
 <types CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="TT_REPORTS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="37 " SRCCOLUMN1="4 " SRCROW2="37 " SRCCOLUMN2="109 " TYPESRC_LENG="107 " TYPESRC="tt_reports TYPE SORTED TABLE OF t_report WITH NON-UNIQUE KEY cprog tabla clave clave2 clave3 clave4 clave5
"/>
 <implementing CLSNAME="ZCL_AP_SHMA_ROOT" REFCLSNAME="IF_SHM_BUILD_INSTANCE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="I_CACHE_MEM" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_CACHE_MEM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="I_REPORTS" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_REPORTS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <interfaceMethod CLSNAME="ZCL_AP_SHMA_ROOT" CPDNAME="IF_SHM_BUILD_INSTANCE~BUILD">
  <source>METHOD if_shm_build_instance~build.

  CALL FUNCTION &apos;DB_COMMIT&apos;.

  DATA: area         TYPE REF TO zcl_ap_shma_area,
        root         TYPE REF TO zcl_ap_shma_root,
        lx_exception TYPE REF TO cx_root,
        l_cache      TYPE t_cache_mem,
        i_cache      TYPE tt_cache_mem.

  TRY.
      area = zcl_ap_shma_area=&gt;attach_for_write( ).
    CATCH cx_shm_error INTO lx_exception.
      RETURN.
*      RAISE EXCEPTION TYPE cx_shm_build_failed
*        EXPORTING
*          previous = lx_exception.
    CATCH cx_root.
      RETURN.
  ENDTRY.

  TRY.
      CREATE OBJECT root AREA HANDLE area.
      area-&gt;set_root( root ).

      APPEND l_cache TO i_cache.
      root-&gt;set_cache( i_cache = i_cache cprog = &apos;ROOT&apos; ).
      area-&gt;detach_commit( ).
    CATCH cx_shm_error INTO lx_exception.
*      RAISE EXCEPTION TYPE cx_shm_build_failed
*        EXPORTING
*          previous = lx_exception.
      return.
  ENDTRY.
  IF invocation_mode = cl_shm_area=&gt;invocation_mode_auto_build.
    CALL FUNCTION &apos;DB_COMMIT&apos;.
  ENDIF.


ENDMETHOD.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="DELETE_CACHE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="DELETE_CACHE" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="DELETE_CACHE" SCONAME="I_CACHE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_CACHE_MEM"/>
  <source>METHOD delete_cache.
    FIELD-SYMBOLS: &lt;cache&gt;  TYPE t_cache_mem,
                   &lt;report&gt; TYPE t_report.

    LOOP AT i_reports ASSIGNING &lt;report&gt; WHERE cprog = cprog.
      READ TABLE i_cache_mem ASSIGNING &lt;cache&gt; WITH KEY tabla   = &lt;report&gt;-tabla
                                                         clave   = &lt;report&gt;-clave
                                                         clave2  = &lt;report&gt;-clave2
                                                         clave3  = &lt;report&gt;-clave3
                                                         clave4  = &lt;report&gt;-clave4
                                                         clave5  = &lt;report&gt;-clave5.
      IF sy-subrc = 0.
        DELETE i_cache_mem.
      ENDIF.
      DELETE i_reports.
    ENDLOOP.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="GET_CACHE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="GET_CACHE" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="GET_CACHE" SCONAME="I_CACHE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_CACHE_MEM"/>
  <source>METHOD get_cache.
    FIELD-SYMBOLS: &lt;cache&gt;  TYPE t_cache_mem,
                   &lt;report&gt; TYPE t_report.

    LOOP AT i_reports ASSIGNING &lt;report&gt; WHERE cprog = cprog.
      READ TABLE i_cache_mem ASSIGNING &lt;cache&gt; WITH KEY tabla    = &lt;report&gt;-tabla
                                                         clave   = &lt;report&gt;-clave
                                                         clave2  = &lt;report&gt;-clave2
                                                         clave3  = &lt;report&gt;-clave3
                                                         clave4  = &lt;report&gt;-clave4
                                                         clave5  = &lt;report&gt;-clave5.
      IF sy-subrc = 0.
        APPEND &lt;cache&gt; TO i_cache.
      ENDIF..
    ENDLOOP.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="SET_CACHE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="SET_CACHE" SCONAME="I_CACHE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TT_CACHE_MEM"/>
  <parameter CLSNAME="ZCL_AP_SHMA_ROOT" CMPNAME="SET_CACHE" SCONAME="CPROG" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <source>METHOD set_cache.
    FIELD-SYMBOLS: &lt;cache&gt;  TYPE t_cache_mem,
                   &lt;cachem&gt; TYPE t_cache_mem.
    DATA l_report TYPE  t_report.

    LOOP AT i_cache ASSIGNING &lt;cache&gt;.
      READ TABLE i_cache_mem ASSIGNING &lt;cachem&gt; WITH KEY tabla   = &lt;cache&gt;-tabla
                                                         clave   = &lt;cache&gt;-clave
                                                         clave2  = &lt;cache&gt;-clave2
                                                         clave3  = &lt;cache&gt;-clave3
                                                         clave4  = &lt;cache&gt;-clave4
                                                         clave5  = &lt;cache&gt;-clave5.
      IF sy-subrc = 0.
        IF &lt;cache&gt; = &lt;cachem&gt;.
          CONTINUE.
        ELSE.
          DELETE i_cache_mem INDEX sy-tabix.
          DELETE i_reports WHERE tabla   = &lt;cache&gt;-tabla &quot;#EC CI_SORTSEQ
                             AND clave   = &lt;cache&gt;-clave
                             AND clave2  = &lt;cache&gt;-clave2
                             AND clave3  = &lt;cache&gt;-clave3
                             AND clave4  = &lt;cache&gt;-clave4
                             AND clave5  = &lt;cache&gt;-clave5.
        ENDIF.
      ENDIF.

      INSERT &lt;cache&gt; INTO TABLE i_cache_mem.
      CLEAR l_report.
      MOVE-CORRESPONDING &lt;cache&gt; TO l_report.
      l_report-cprog = cprog.
      CONCATENATE sy-datum sy-uzeit INTO l_report-time.
      INSERT l_report INTO TABLE i_reports.
    ENDLOOP.

  ENDMETHOD.</source>
 </method>
</CLAS>
