<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_EXCEL_OI" VERSION="1" LANGU="S" DESCRIPT="Integración Excel" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_EXCEL_OI" TYPEGROUP="SOI" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>SOI</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="I_TIPOS_REGISTRADOS" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOI_DOCUMENT_TYPE_DESCR_LIST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="O_CONTAINER" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CUSTOM_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="O_CONTROL" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="I_OI_CONTAINER_CONTROL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="O_DOC" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="I_OI_DOCUMENT_PROXY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="O_ERROR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="I_OI_ERROR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="TIPO_REGISTRADO" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOI_DOCUMENT_TYPE_DESCR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="CONTENEDOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="TIPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;Excel.Sheet&apos;"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="INPLACE_ENABLED" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="INPLACE_MODE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="0"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="INPLACE_RESIZE_DOCUMENTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos; &apos;"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="INPLACE_SCROLL_DOCUMENTS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="INPLACE_SHOW_TOOLBARS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="CREA_INSTANCIA" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD crea_instancia.

    CALL METHOD c_oi_container_control_creator=&gt;get_container_control
      IMPORTING
        control = o_control
        error   = o_error.
    IF o_error-&gt;error_code NE &apos;OK&apos;.
      message = get_message_from_o_error( ).
      EXIT.
    ENDIF .

    CREATE OBJECT o_container
      EXPORTING
        container_name              = contenedor
      EXCEPTIONS
        cntl_error                  = 1
        cntl_system_error           = 2
        create_error                = 3
        lifetime_error              = 4
        lifetime_dynpro_dynpro_link = 5
        OTHERS                      = 6.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
      EXIT.
    ENDIF.

    FREE o_error.

    CALL METHOD o_control-&gt;init_control
      EXPORTING
        r3_application_name      = sy-cprog
        parent                   = o_container
        inplace_enabled          = inplace_enabled
        inplace_show_toolbars    = inplace_show_toolbars
        inplace_scroll_documents = inplace_scroll_documents
      IMPORTING
        error                    = o_error
      EXCEPTIONS
        javabeannotsupported     = 1
        OTHERS                   = 2.
    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
      EXIT.
    ENDIF.
    IF o_error-&gt;error_code NE &apos;OK&apos;.
      message = get_message_from_o_error( ).
      EXIT.
    ENDIF .

    FREE o_error.
    CALL METHOD o_control-&gt;get_registered_doc_types
      EXPORTING
        interface_type = &apos;E&apos;
*       no_flush       = &apos; &apos;
      IMPORTING
        descr_list     = i_tipos_registrados
        error          = o_error.
    IF o_error-&gt;error_code NE &apos;OK&apos;.
      message = get_message_from_o_error( ).
      EXIT.
    ENDIF .

    IF NOT tipo IS INITIAL.
      DELETE i_tipos_registrados WHERE NOT document_type CS &apos;Excel.Sheet&apos;.
    ENDIF.

    FREE o_error.
    READ TABLE i_tipos_registrados INTO tipo_registrado INDEX 1.
    IF sy-subrc EQ 0.
      CALL METHOD o_control-&gt;get_document_proxy
        EXPORTING
          document_type      = tipo_registrado-document_type
          register_container = &apos;X&apos;
        IMPORTING
          document_proxy     = o_doc
          error              = o_error.

      IF o_error-&gt;error_code NE &apos;OK&apos;.
        message = get_message_from_o_error( ).
        EXIT.
      ENDIF .

    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="GET_FILE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="GET_FILE" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="GET_FILE" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD get_file.
    DATA l_file TYPE text255.

    l_file = fichero.
    IF l_file(7) NE &apos;FILE://&apos;.
      CONCATENATE &apos;FILE://&apos; fichero INTO l_file.
    ENDIF.

    CALL METHOD o_doc-&gt;open_document
      EXPORTING
*       document_title   = &apos; &apos;
        document_url  = l_file
        open_inplace  = &apos;X&apos;
        open_readonly = &apos;X&apos;
      IMPORTING
        error         = o_error.

    IF o_error-&gt;error_code NE &apos;OK&apos;.
      message = get_message_from_o_error( ).
      EXIT.
    ENDIF .

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="GET_MESSAGE_FROM_O_ERROR" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_EXCEL_OI" CMPNAME="GET_MESSAGE_FROM_O_ERROR" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD get_message_from_o_error.

    CHECK NOT o_error IS INITIAL.

    o_error-&gt;get_message( IMPORTING message_id     = sy-msgid
                                    message_number = sy-msgno
                                    param1         = sy-msgv1
                                    param2         = sy-msgv2
                                    param3         = sy-msgv3
                                    param4         = sy-msgv4
                            ).
    MESSAGE ID sy-msgid TYPE &apos;S&apos; NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.

  ENDMETHOD.</source>
 </method>
</CLAS>
