<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_ALV_FORM" VERSION="1" LANGU="S" DESCRIPT="Manejo top of page ALV" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="ALM" ENTRY="St.Loc" LENGTH="9 "/>
   <textElement ID="I" KEY="CEN" ENTRY="Plants" LENGTH="7 "/>
   <textElement ID="I" KEY="CUE" ENTRY="GL Acc." LENGTH="7 "/>
   <textElement ID="I" KEY="DES" ENTRY="From" LENGTH="5 "/>
   <textElement ID="I" KEY="EMP" ENTRY="Employees" LENGTH="9 "/>
   <textElement ID="I" KEY="FCT" ENTRY="Posting date" LENGTH="17 "/>
   <textElement ID="I" KEY="FSE" ENTRY="Selection date" LENGTH="16 "/>
   <textElement ID="I" KEY="HAS" ENTRY="to" LENGTH="5 "/>
   <textElement ID="I" KEY="IVA" ENTRY="VAT ind." LENGTH="13 "/>
   <textElement ID="I" KEY="NDT" ENTRY="Doc.Number" LENGTH="12 "/>
   <textElement ID="I" KEY="SOC" ENTRY="Company" LENGTH="8 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="ALM" ENTRY="Almacenes" LENGTH="9 "/>
   <textElement ID="I" KEY="ANO" ENTRY="Área de nómina" LENGTH="14 "/>
   <textElement ID="I" KEY="APE" ENTRY="Área de personal" LENGTH="16 "/>
   <textElement ID="I" KEY="CCO" ENTRY="Clase de coste" LENGTH="24 "/>
   <textElement ID="I" KEY="CEN" ENTRY="Centros" LENGTH="7 "/>
   <textElement ID="I" KEY="CLD" ENTRY="Clase documento" LENGTH="15 "/>
   <textElement ID="I" KEY="CLM" ENTRY="Clase movimiento" LENGTH="16 "/>
   <textElement ID="I" KEY="CLP" ENTRY="Clase de pedido" LENGTH="25 "/>
   <textElement ID="I" KEY="COR" ENTRY="Clase de orden" LENGTH="24 "/>
   <textElement ID="I" KEY="CUE" ENTRY="Cuentas" LENGTH="7 "/>
   <textElement ID="I" KEY="DCO" ENTRY="Documento compras" LENGTH="17 "/>
   <textElement ID="I" KEY="DES" ENTRY="Desde" LENGTH="5 "/>
   <textElement ID="I" KEY="DOC" ENTRY="Documento" LENGTH="9 "/>
   <textElement ID="I" KEY="DSM" ENTRY="Dest.Mercancía" LENGTH="24 "/>
   <textElement ID="I" KEY="DVP" ENTRY="División de personal" LENGTH="20 "/>
   <textElement ID="I" KEY="EJE" ENTRY="Ejercicio" LENGTH="9 "/>
   <textElement ID="I" KEY="EMP" ENTRY="Empleados" LENGTH="9 "/>
   <textElement ID="I" KEY="FCR" ENTRY="Fecha creación" LENGTH="14 "/>
   <textElement ID="I" KEY="FCT" ENTRY="F.Contabilización" LENGTH="17 "/>
   <textElement ID="I" KEY="FEC" ENTRY="Fecha" LENGTH="5 "/>
   <textElement ID="I" KEY="FEN" ENTRY="Fecha de entrega" LENGTH="16 "/>
   <textElement ID="I" KEY="FIE" ENTRY="Fecha inicio extrema" LENGTH="40 "/>
   <textElement ID="I" KEY="FPE" ENTRY="Fecha pref.entrega" LENGTH="28 "/>
   <textElement ID="I" KEY="FPP" ENTRY="Fecha prop.pago" LENGTH="15 "/>
   <textElement ID="I" KEY="FRE" ENTRY="Fecha Reparto" LENGTH="23 "/>
   <textElement ID="I" KEY="FRG" ENTRY="F.Registro" LENGTH="10 "/>
   <textElement ID="I" KEY="FSE" ENTRY="Fechas selección" LENGTH="16 "/>
   <textElement ID="I" KEY="FSM" ENTRY="Fecha salida mercancías" LENGTH="23 "/>
   <textElement ID="I" KEY="FVE" ENTRY="Fecha de vencimiento" LENGTH="40 "/>
   <textElement ID="I" KEY="GAR" ENTRY="Grupo artículos" LENGTH="15 "/>
   <textElement ID="I" KEY="GCO" ENTRY="Grupo de compras" LENGTH="26 "/>
   <textElement ID="I" KEY="HAS" ENTRY="hasta" LENGTH="5 "/>
   <textElement ID="I" KEY="HOR" ENTRY="Hora" LENGTH="4 "/>
   <textElement ID="I" KEY="IDP" ENTRY="ID. de pago" LENGTH="11 "/>
   <textElement ID="I" KEY="IVA" ENTRY="Indicador IVA" LENGTH="13 "/>
   <textElement ID="I" KEY="MES" ENTRY="Mes" LENGTH="13 "/>
   <textElement ID="I" KEY="NAL" ENTRY="Nº Almacén" LENGTH="10 "/>
   <textElement ID="I" KEY="NAV" ENTRY="Nº aviso" LENGTH="8 "/>
   <textElement ID="I" KEY="NDT" ENTRY="Nº Documento" LENGTH="12 "/>
   <textElement ID="I" KEY="NEM" ENTRY="NºEstad.Mercancía" LENGTH="27 "/>
   <textElement ID="I" KEY="NEQ" ENTRY="Nº equipo" LENGTH="9 "/>
   <textElement ID="I" KEY="NSE" ENTRY="Nº de serie" LENGTH="11 "/>
   <textElement ID="I" KEY="ORD" ENTRY="Orden" LENGTH="5 "/>
   <textElement ID="I" KEY="PAI" ENTRY="País" LENGTH="4 "/>
   <textElement ID="I" KEY="PER" ENTRY="Periodo" LENGTH="7 "/>
   <textElement ID="I" KEY="PEX" ENTRY="Puesto expedición" LENGTH="17 "/>
   <textElement ID="I" KEY="PRO" ENTRY="Proveedor" LENGTH="9 "/>
   <textElement ID="I" KEY="PRY" ENTRY="Proyecto" LENGTH="8 "/>
   <textElement ID="I" KEY="SDP" ENTRY="Subdivisión de personal" LENGTH="23 "/>
   <textElement ID="I" KEY="SEM" ENTRY="Semana" LENGTH="6 "/>
   <textElement ID="I" KEY="SOC" ENTRY="Sociedad" LENGTH="8 "/>
   <textElement ID="I" KEY="SOL" ENTRY="Solicitante" LENGTH="21 "/>
   <textElement ID="I" KEY="UMA" ENTRY="Unidad manipulación" LENGTH="29 "/>
   <textElement ID="I" KEY="UOR" ENTRY="Unidad Org." LENGTH="11 "/>
   <textElement ID="I" KEY="VPA" ENTRY="Vía de pago" LENGTH="21 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_ALV_FORM" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <typeClasDef CLSNAME="ZCL_AP_ALV_FORM" TYPEGROUP="ZCL_AP_ALV" VERSION="1" TPUTYPE="1" IMPLICIT="X"/>
 <attribute CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="FILA" VERSION="1" LANGU="S" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="I_FILTROS" VERSION="1" LANGU="S" DESCRIPT="Tipo tabla parametros seleccion" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZTAB_PARM_SEL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="O_GRID" VERSION="1" LANGU="S" DESCRIPT="Grid Element in Design Object" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_FORM_LAYOUT_GRID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="O_GRID_SEL" VERSION="1" LANGU="S" DESCRIPT="Grid Element in Design Object" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_FORM_LAYOUT_GRID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_FECHAS" VERSION="1" LANGU="S" DESCRIPT="Añade fechas al filtro" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_FECHAS" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_FECHAS" SCONAME="BEGDA" VERSION="1" LANGU="S" DESCRIPT="Inicio de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BEGDA" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_FECHAS" SCONAME="ENDDA" VERSION="1" LANGU="S" DESCRIPT="Fin de la validez" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ENDDA" PAROPTIONL="X"/>
  <source>METHOD add_fechas.
    DATA: l_fila TYPE zest_parm_sel,
          l_f1   TYPE c LENGTH 10,
          l_f2   TYPE c LENGTH 10.

    l_fila-titulo = texto.

    IF endda IS INITIAL OR begda = endda.
      WRITE begda TO l_fila-valor.
      IF texto IS INITIAL.
        l_fila-titulo = &apos;Fecha de selección&apos;.
      ENDIF.
    ELSE.
      WRITE begda TO l_f1.
      WRITE endda TO l_f2.

      CONCATENATE l_f1 &apos;a&apos; l_f2 INTO l_fila-valor SEPARATED BY space.
      IF texto IS INITIAL.
        l_fila-titulo = &apos;Fechas de selección&apos;.
      ENDIF.
    ENDIF.

    APPEND l_fila TO i_filtros.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_GRAFICO" VERSION="1" LANGU="S" DESCRIPT="Añade elemento gráfico" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_GRAFICO" SCONAME="GRAFICO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_GRAFICO" SCONAME="ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_GRAFICO" SCONAME="COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <source>METHOD add_grafico.
    DATA lr_picture TYPE REF TO cl_salv_form_picture.

    lr_picture = NEW #(
        picture_id = grafico ).

    o_grid-&gt;set_element(
        row       = row
        column    = column
        r_element = lr_picture ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_PARAMETRO" VERSION="1" LANGU="S" DESCRIPT="Añade parámeto a tabla" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_PARAMETRO" SCONAME="TITULO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_PARAMETRO" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD add_parametro.
    DATA l_fila TYPE zest_parm_sel.

    l_fila-titulo = titulo.
    WRITE valor TO l_fila-valor.  &quot;#EC *
    APPEND l_fila TO i_filtros.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" VERSION="1" LANGU="S" DESCRIPT="Fija el rango" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="RANGO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="NOMBRE_CAMPO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="VALOR_HASTA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="QUITAR_CEROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="CAMPO_CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO" SCONAME="CAMPO_IDIOMA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD add_rango.
    DATA: l_fila               TYPE zest_parm_sel,
          l_descripcion        TYPE c LENGTH 40,
          l_hasta              TYPE c LENGTH 20,
          l_hay_hasta          TYPE c LENGTH 1,
          l_valor              TYPE c LENGTH 40,
          l_buscar_descripcion TYPE c LENGTH 1,
          l_option             TYPE c LENGTH 2,
          l_campo              TYPE c LENGTH 40,
          l_tipo               TYPE c LENGTH 1.

    FIELD-SYMBOLS: &lt;fs&gt;     TYPE any,
                   &lt;low&gt;    TYPE any,
                   &lt;sign&gt;   TYPE any,
                   &lt;high&gt;   TYPE any,
                   &lt;option&gt; TYPE any.

    IF NOT valor IS INITIAL.
      l_fila-titulo = texto.
      WRITE valor TO l_fila-valor.  &quot;#EC *
      IF NOT tabla IS INITIAL.
        l_descripcion = zcl_ap_dev=&gt;get_descripcion( tabla = tabla valor = valor nombre_campo = nombre_campo campo_clave = campo_clave campo_idioma = campo_idioma ).
        IF NOT l_descripcion IS INITIAL.
          CONCATENATE l_fila-valor l_descripcion INTO l_fila-valor SEPARATED BY space.
        ENDIF.
      ENDIF.

      IF NOT valor_hasta IS INITIAL.
        WRITE valor_hasta TO l_hasta.  &quot;#EC *
        CONCATENATE &apos;Desde&apos;(des) l_fila-valor &apos;hasta&apos;(has) l_hasta INTO l_fila-valor
                    SEPARATED BY space.
      ENDIF.

      APPEND l_fila TO i_filtros.
    ENDIF.

    IF rango IS INITIAL.
      RETURN.
    ENDIF.

    l_fila-titulo = texto.
    LOOP AT rango ASSIGNING &lt;fs&gt;.
      CLEAR l_hay_hasta.
      ASSIGN (&apos;&lt;FS&gt;-LOW&apos;) TO &lt;low&gt;.
      IF sy-subrc = 0.
        WRITE &lt;low&gt; TO l_valor.  &quot;#EC *

        ASSIGN (&apos;&lt;FS&gt;-SIGN&apos;) TO &lt;sign&gt;.
        IF sy-subrc = 0.
          IF &lt;sign&gt; = &apos;E&apos;.
            CONCATENATE &apos;&lt;&gt;&apos; l_valor INTO l_valor.
          ENDIF.
        ENDIF.
        IF quitar_ceros = &apos;X&apos;.
          zcl_ap_string=&gt;quitar_ceros_c( CHANGING  cadena = l_valor ).
        ENDIF.

        IF NOT tabla IS INITIAL.
          ASSIGN (&apos;&lt;FS&gt;-HIGH&apos;) TO &lt;high&gt;.
          IF sy-subrc = 0.
            IF &lt;high&gt; IS INITIAL.
              l_buscar_descripcion = &apos;X&apos;.
            ENDIF.
          ELSE.
            l_buscar_descripcion = &apos;X&apos;.
          ENDIF.

          IF l_buscar_descripcion = &apos;X&apos;.
            l_descripcion = zcl_ap_dev=&gt;get_descripcion( tabla = tabla valor = &lt;low&gt; nombre_campo = nombre_campo campo_clave = campo_clave campo_idioma = campo_idioma ).
            IF NOT l_descripcion IS INITIAL.
              CONCATENATE l_valor l_descripcion INTO l_valor SEPARATED BY space.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.

      ASSIGN (&apos;&lt;FS&gt;-HIGH&apos;) TO &lt;high&gt;.
      IF sy-subrc = 0.
        IF NOT &lt;high&gt; IS INITIAL.
          WRITE &lt;high&gt; TO l_hasta.  &quot;#EC *

          IF quitar_ceros = &apos;X&apos;.
            zcl_ap_string=&gt;quitar_ceros_c( CHANGING  cadena = l_hasta ).
          ENDIF.

          CONCATENATE &apos;Desde&apos;(des) l_valor &apos;hasta&apos;(has) l_hasta INTO l_fila-valor
                      SEPARATED BY space.
          l_hay_hasta = &apos;X&apos;.
        ENDIF.
      ENDIF.

      IF l_hay_hasta IS INITIAL.
        ASSIGN (&apos;&lt;FS&gt;-OPTION&apos;) TO &lt;option&gt;.
        IF sy-subrc = 0.
          IF &lt;option&gt; &lt;&gt; &apos;EQ&apos;.
            l_option = &lt;option&gt;.
            IF l_fila-valor IS INITIAL.
              CASE &lt;option&gt;.
                WHEN &apos;GT&apos;. l_option = &apos;&gt;&apos;.
                WHEN &apos;GE&apos;. l_option = &apos;&gt;=&apos;.
                WHEN &apos;LT&apos;. l_option = &apos;&lt;&apos;.
                WHEN &apos;LE&apos;. l_option = &apos;&lt;=&apos;.
                WHEN &apos;NE&apos;. l_option = &apos;&lt;&gt;&apos;.
              ENDCASE.
              CONCATENATE l_option l_valor INTO l_valor SEPARATED BY space.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.

      IF l_hay_hasta = &apos;X&apos;.
        APPEND l_fila TO i_filtros.
      ELSE.
        IF l_fila-valor IS INITIAL.
          l_fila-valor = l_valor.
        ELSE.
          CONCATENATE l_fila-valor &apos;,&apos; l_valor INTO l_fila-valor.
        ENDIF.
      ENDIF.
    ENDLOOP.
    IF l_hay_hasta IS INITIAL.
      APPEND l_fila TO i_filtros.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO_AUTO" VERSION="1" LANGU="S" DESCRIPT="Añade datos de selección de parámetros comunes" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO_AUTO" SCONAME="REPORT" VERSION="1" LANGU="S" DESCRIPT="Programa de llamada" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO_AUTO" SCONAME="EXCLUIR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="ADD_RANGO_AUTO" SCONAME="I_PARAM" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZCL_AP_ALV=&gt;TT_TOP_OF_PAGE" PAROPTIONL="X"/>
  <source>METHOD add_rango_auto.
    DATA: r_excluir TYPE RANGE OF string,
          l_report  TYPE string,
          l_campo   TYPE string.

    FIELD-SYMBOLS: &lt;valor&gt;  TYPE any,
                   &lt;valor2&gt; TYPE any.

    r_excluir = zcl_ap_lista=&gt;lista2rango( excluir ).

    CONCATENATE &apos;(&apos; report &apos;)&apos; INTO l_report.

    DEFINE add_parametro.
      IF NOT &amp;1 IN r_excluir.
        CONCATENATE l_report &amp;1 INTO l_campo.
        ASSIGN (l_campo) TO &lt;valor&gt;.
        IF sy-subrc = 0.
          IF NOT &lt;valor&gt; IS INITIAL.
            add_rango( texto = &amp;2 valor = &lt;valor&gt; tabla = &amp;3 nombre_campo = &amp;4 quitar_ceros = &amp;5 ).
          ENDIF.
        ENDIF.
      ENDIF.
    END-OF-DEFINITION.

    DEFINE add_parametro_2.
      IF NOT &amp;1 IN r_excluir.
        CONCATENATE l_report &amp;1 INTO l_campo.
        ASSIGN (l_campo) TO &lt;valor&gt;.
        IF sy-subrc = 0.
          IF NOT &lt;valor&gt; IS INITIAL.
            CONCATENATE l_report &amp;2 INTO l_campo.
            ASSIGN (l_campo) TO &lt;valor2&gt;.
            IF sy-subrc = 0.
              IF NOT &lt;valor2&gt; IS INITIAL.
                add_rango( texto = &amp;3 valor = &lt;valor&gt; valor_hasta = &lt;valor2&gt; tabla = &amp;4 nombre_campo = &amp;5 quitar_ceros = &amp;6 ).
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
    END-OF-DEFINITION.

    DEFINE add_rango.
      IF NOT &amp;1 IN r_excluir.
        CONCATENATE l_report &amp;1 &apos;[]&apos; INTO l_campo.
        ASSIGN (l_campo) TO &lt;valor&gt;.
        IF sy-subrc = 0.
          IF NOT &lt;valor&gt; IS INITIAL.
            add_rango( texto = &amp;2 rango = &lt;valor&gt; tabla = &amp;3 nombre_campo = &amp;4 quitar_ceros = &amp;5 ).
          ENDIF.
        ENDIF.
      ENDIF.
    END-OF-DEFINITION.

    DEFINE add_rango_c.
      IF NOT &amp;1 IN r_excluir.
        CONCATENATE l_report &amp;1 &apos;[]&apos; INTO l_campo.
        ASSIGN (l_campo) TO &lt;valor&gt;.
        IF sy-subrc = 0.
          IF NOT &lt;valor&gt; IS INITIAL.
            add_rango( texto = &amp;2 rango = &lt;valor&gt; tabla = &amp;3 nombre_campo = &amp;4 quitar_ceros = &amp;5 campo_clave = &amp;6 campo_idioma = &apos;NO&apos; ).
          ENDIF.
        ENDIF.
      ENDIF.
    END-OF-DEFINITION.

    LOOP AT i_param ASSIGNING FIELD-SYMBOL(&lt;param&gt;).
      IF &lt;param&gt;-tipo = &apos;P&apos;.
        add_parametro &lt;param&gt;-param &lt;param&gt;-texto &lt;param&gt;-tabla &lt;param&gt;-campo &lt;param&gt;-no_ceros.
      ELSEIF &lt;param&gt;-tipo = &apos;R&apos;.
        add_rango &lt;param&gt;-param &lt;param&gt;-texto &lt;param&gt;-tabla &lt;param&gt;-campo &lt;param&gt;-no_ceros.
      ELSEIF &lt;param&gt;-tipo = &apos;&apos;.
        add_rango( texto = &lt;param&gt;-texto valor = &lt;param&gt;-valor ).
      ENDIF.
    ENDLOOP.

    add_parametro: &apos;P_BUKRS&apos; &apos;Sociedad&apos;(soc) &apos;T001&apos; &apos;BUTXT&apos; &apos;&apos;,
                   &apos;P_GJAHR&apos; &apos;Ejercicio&apos;(eje) &apos;&apos; &apos;&apos; &apos;&apos;,
                   &apos;P_MONAT&apos; &apos;Periodo&apos;(per) &apos;&apos; &apos;&apos; &apos;&apos;,
                   &apos;P_SERNR&apos; &apos;Nº de serie&apos;(nse) &apos;&apos; &apos;&apos; &apos;&apos;,
                   &apos;P_PERIO&apos; &apos;Periodo&apos;(per) &apos;&apos; &apos;&apos; &apos;&apos;,
                   &apos;P_WERKS&apos; &apos;Centro&apos;(cen)  &apos;T001W&apos; &apos;NAME1&apos; &apos;&apos;,
                   &apos;P_KUNNR&apos; &apos;Cliente&apos;(cli) &apos;KNA1&apos; &apos;NAME1&apos; &apos;X&apos;,
                   &apos;P_LIFNR&apos; &apos;Proveedor&apos;(pro) &apos;LFA1&apos; &apos;NAME1&apos; &apos;X&apos;,
                   &apos;P_FILE&apos;  &apos;Fichero&apos;(fic) &apos;&apos; &apos;&apos; &apos;&apos;,
                   &apos;P_BUDAT&apos; &apos;F.Contabilización&apos;(fct) &apos;&apos; &apos;&apos; &apos;&apos;,
                   &apos;P_LGNUM&apos; &apos;Número almacén&apos;(nal) &apos;T300T&apos; &apos;LNUMT&apos; &apos;&apos;,
                   &apos;P_MATNR&apos; &apos;Material&apos;(mat) &apos;MAKT&apos; &apos;MAKTX&apos; &apos;&apos;,
                   &apos;P_VKORG&apos; &apos;Organización ventas&apos;(ove) &apos;TVKOT&apos; &apos;VTEXT&apos; &apos;&apos;,
                   &apos;P_FECHA&apos; &apos;Fecha&apos;(fec) &apos;&apos; &apos;&apos; &apos;&apos;.

    add_rango: &apos;hasta&apos;(has) &apos;Cuentas&apos;(cue) &apos;&apos; &apos;&apos; &apos;X&apos;,
               &apos;S_GJAHR&apos; &apos;Ejercicio&apos;(eje) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_MONAT&apos; &apos;Mes&apos;(mes) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_BUDAT&apos; &apos;F.Contabilización&apos;(fct) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_CPUDT&apos; &apos;F.Registro&apos;(frg) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_BUKRS&apos; &apos;Sociedad&apos;(soc) &apos;T001&apos; &apos;BUTXT&apos; &apos;&apos;,
               &apos;S_BELNR&apos; &apos;Nº Documento&apos;(ndt) &apos;&apos; &apos;&apos; &apos;X&apos;,
               &apos;S_MWSKZ&apos; &apos;Indicador IVA&apos;(iva) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_WERKS&apos; &apos;Centros&apos;(cen) &apos;T001W&apos; &apos;NAME1&apos; &apos;&apos;,
               &apos;S_LGORT&apos; &apos;Almacenes&apos;(alm) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_ORGEH&apos; &apos;Unidad Org.&apos;(uor) &apos;T527X&apos; &apos;ORGTX&apos; &apos;X&apos;,
               &apos;S_PERNR&apos; &apos;Empleados&apos;(emp) &apos;PA0001&apos; &apos;ENAME&apos; &apos;X&apos;,
               &apos;S_LGNUM&apos; &apos;Nº Almacén&apos;(nal) &apos;T300T&apos; &apos;LNUMT&apos; &apos;&apos;,
               &apos;S_LIFNR&apos; &apos;Proveedor&apos;(pro) &apos;LFA1&apos; &apos;NAME1&apos; &apos;&apos;,
               &apos;S_LAUFD&apos; &apos;Fecha prop.pago&apos;(fpp) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_LAUFI&apos; &apos;ID. de pago&apos;(idp) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_MATNR&apos; &apos;Material&apos;(mat) &apos;MAKT&apos; &apos;MAKTX&apos; &apos;&apos;,
               &apos;S_CHARG&apos; &apos;Lotes&apos;(lot) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_VSTEL&apos; &apos;Puesto expedición&apos;(pex) &apos;TVSTT&apos; &apos;VTEXT&apos; &apos;&apos;,
               &apos;S_LFDAT&apos; &apos;Fecha de entrega&apos;(fen) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_WADAT&apos; &apos;Fecha salida mercancías&apos;(fsm) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_LAND1&apos; &apos;País&apos;(pai) &apos;T005T&apos; &apos;LANDX&apos; &apos;&apos;,
               &apos;S_MATKL&apos; &apos;Grupo artículos&apos;(gar) &apos;T023T&apos; &apos;WGBEZ&apos; &apos;&apos;,
               &apos;S_BWART&apos; &apos;Clase movimiento&apos;(clm) &apos;T156T&apos; &apos;BTEXT&apos; &apos;&apos;,
               &apos;S_AUFNR&apos; &apos;Orden&apos;(ord) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_FECHA&apos; &apos;Fecha&apos;(fec) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_GSTRS&apos; &apos;Fecha ini.prog.&apos;(fip) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_AUDAT&apos; &apos;Fecha pedido&apos;(fep) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_HORA&apos;  &apos;Hora&apos;(hor) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_MTART&apos; &apos;Tipo material&apos;(tpm) &apos;T134T&apos; &apos;MTBEZ&apos; &apos;&apos;,
               &apos;S_SERNR&apos; &apos;Nº de serie&apos;(nse) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_QMNUM&apos; &apos;Nº aviso&apos;(nav) &apos;&apos; &apos;&apos; &apos;X&apos;,
               &apos;S_ERDAT&apos; &apos;Fecha creación&apos;(fcr) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_ERSDA&apos; &apos;Fecha creación&apos;(fcr) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_EQUNR&apos; &apos;Nº equipo&apos;(neq) &apos;EQKT&apos; &apos;EQKTX&apos; &apos;X&apos;,
               &apos;S_BLART&apos; &apos;Clase documento&apos;(cld) &apos;T003T&apos; &apos;LTEXT&apos; &apos;&apos;,
               &apos;S_SPWOC&apos; &apos;Semana&apos;(sem) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_DISPO&apos; &apos;Planificador necesidades&apos;(pne) &apos;T024D&apos; &apos;DSNAM&apos; &apos;&apos;,
               &apos;S_EBELN&apos; &apos;Documento compras&apos;(dco) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_DOKNR&apos; &apos;Documento&apos;(doc) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_DOKST&apos; &apos;Status documento&apos;(std) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_PERIO&apos; &apos;Periodo&apos;(per) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_KUNNR&apos; &apos;Cliente&apos;(cli) &apos;KNA1&apos; &apos;NAME1&apos; &apos;X&apos;,
               &apos;S_KUNAG&apos; &apos;Solicitante&apos;(sol) &apos;KNA1&apos; &apos;NAME1&apos; &apos;X&apos;,
               &apos;S_KUNWE&apos; &apos;Dest.Mercancía&apos;(dsm) &apos;KNA1&apos; &apos;NAME1&apos; &apos;X&apos;,
               &apos;S_VDATU&apos; &apos;Fecha pref.entrega&apos;(fpe) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_GSTRP&apos; &apos;Fecha inicio extrema&apos;(fie) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_AUARTO&apos; &apos;Clase de orden&apos;(cor) &apos;T003P&apos; &apos;TXT&apos; &apos;&apos;,
               &apos;S_FRGGR&apos; &apos;Grupo de liberación&apos;(glb) &apos;T16FH&apos; &apos;FRGGT&apos; &apos;&apos;,
               &apos;S_FRGSX&apos; &apos;Estrategia liberación&apos;(elb) &apos;T16FT&apos; &apos;FRGXT&apos; &apos;&apos;,
               &apos;S_BSARK&apos; &apos;Clase de pedido&apos;(cpe) &apos;T176T&apos; &apos;VTEXT&apos; &apos;&apos;,
               &apos;S_HKONT&apos; &apos;Cuenta contable&apos;(ccc) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_KSTAR&apos; &apos;Clase de coste&apos;(cco) &apos;CSKU&apos; &apos;KTEXT&apos; &apos;&apos;,
               &apos;S_VKORG&apos; &apos;Organización ventas&apos;(ove) &apos;TVKOT&apos; &apos;VTEXT&apos; &apos;&apos;,
               &apos;S_VTWEG&apos; &apos;Canal&apos;(can) &apos;TVTWT&apos; &apos;VTEXT&apos; &apos;&apos;,
               &apos;S_FKART&apos; &apos;Clase factura&apos;(cfa) &apos;TVFKT&apos; &apos;VTEXT&apos; &apos;&apos;,
               &apos;S_FKDAT&apos; &apos;Fecha factura&apos;(ffa) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_FAEDT&apos; &apos;Fecha vencimiento&apos;(fve) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_ZLSCH&apos; &apos;Vía de pago&apos;(vpa) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_QMART&apos; &apos;Clase de aviso&apos;(cla) &apos;TQ80_T&apos; &apos;QMARTX&apos; &apos;&apos;,
               &apos;S_ARBPL&apos; &apos;Puesto de trabajo&apos;(ptt) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_STAWN&apos; &apos;NºEstad.Mercancía&apos;(nem) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_EKGRP&apos; &apos;Grupo de compras&apos;(gco) &apos;T024&apos; &apos;EKNAM&apos; &apos;&apos;,
               &apos;S_BSART&apos; &apos;Clase de pedido&apos;(clp) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_EXTWG&apos; &apos;Grupo artículos externo&apos;(gae) &apos;TWEWT&apos; &apos;EWBEZ&apos; &apos;&apos;.

    add_rango_c &apos;S_FRGCO&apos; &apos;Código de liberación&apos;(cli) &apos;T16FD&apos; &apos;FRGCT&apos; &apos;&apos; &apos;FRGCO&apos;.

    add_rango: &apos;S_FRGOT&apos; &apos;Tipo del objeto a liberar&apos;(tlb) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_KZEAR&apos; &apos;Operación&apos;(ope) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_LGTKZ&apos; &apos;In.Tipo Almacén&apos;(ita) &apos;T305T&apos; &apos;LTKZT&apos; &apos;&apos;,
               &apos;S_LGTYP&apos; &apos;Tipo almacén&apos;(tal) &apos;T301T&apos; &apos;LTYPT&apos; &apos;&apos;,
               &apos;S_LGBKZ&apos; &apos;In.área almacén&apos;(ial) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_LGBER&apos; &apos;Área almacenamiento&apos;(aal) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_EXIDV&apos; &apos;Unidad manipulación&apos;(uma) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_EINDT&apos; &apos;Fecha de entrega&apos;(fen) &apos;&apos; &apos;&apos; &apos;&apos;,
               &apos;S_EDATU&apos; &apos;Fecha Reparto&apos;(fre) &apos;&apos; &apos;&apos; &apos;&apos;.

    add_rango_c &apos;S_PSPID&apos; &apos;Proyecto&apos;(pry) &apos;PROJ&apos; &apos;POST1&apos; &apos;&apos; &apos;PSPID&apos;.

    CONCATENATE l_report &apos;PN-BEGDA&apos; INTO l_campo.
    ASSIGN (l_campo) TO &lt;valor&gt;.
    IF sy-subrc = 0.
      add_rango: &apos;R_PNPPERNR&apos; &apos;Empleados&apos;(emp) &apos;PA0001&apos; &apos;ENAME&apos; &apos;X&apos;,
                 &apos;PNPABKRS&apos; &apos;Área de nómina&apos;(ano) &apos;&apos; &apos;&apos; &apos;&apos;,
                 &apos;PNPPERSK&apos; &apos;Área de personal&apos;(ape) &apos;T503T&apos; &apos;PTEXT&apos; &apos;&apos;,
                 &apos;PNPWERKS&apos; &apos;División de personal&apos;(dvp) &apos;T500P&apos; &apos;NAME1&apos; &apos;&apos;,
                 &apos;PNPBTRTL&apos; &apos;Subdivisión de personal&apos;(sdp) &apos;&apos; &apos;&apos; &apos;&apos;.

      add_parametro_2 &apos;PN-BEGDA&apos; &apos;PN-ENDDA&apos; &apos;Fechas selección&apos;(fse) &apos;&apos; &apos;&apos; &apos;&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD constructor.
    o_grid = NEW #( ).

    CLEAR fila.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="CREA_INFO_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Crea info selección" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="CREA_INFO_SELECCION" SCONAME="MAXIMO_LINEAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="6"/>
  <source>METHOD crea_info_seleccion.
    DATA: l_filas  TYPE i,
          l_filtro TYPE zest_parm_sel,
          l_fila   TYPE zest_parm_sel,
          l_tabix  TYPE i,
          &quot; TODO: variable is assigned but only used in commented-out code (ABAP cleaner)
          lr_label TYPE REF TO cl_salv_form_label.
*        l_string TYPE string,
*        o_grid_txt TYPE REF TO cl_salv_form_layout_grid.

    IF maximo_lineas &lt;&gt; 0.
      DELETE i_filtros FROM maximo_lineas. &quot; Cómo máximo 6 filas de selección
    ENDIF.
    l_filas = LINES( i_filtros ).
    IF l_filas &lt;= 0.
      RETURN.
    ENDIF.

    IF l_filas = 1.
      READ TABLE i_filtros INTO l_filtro-titulo INDEX 1.
      IF l_filtro = &apos;Filtros para ejecución:&apos;.
        DELETE i_filtros INDEX 1.
        EXIT.
      ENDIF.
    ENDIF.

    l_filas = l_filas + 1.
    o_grid_sel = o_grid-&gt;create_grid( row = l_filas column = 1 colspan = 0 ).
*    o_grid_txt = o_grid-&gt;create_grid( row = l_filas column = 2 ).
    LOOP AT i_filtros INTO l_fila.
      l_tabix = sy-tabix.
*      CONCATENATE l_fila-titulo l_fila-valor INTO l_string SEPARATED BY space.
*      lr_label = o_grid_sel-&gt;create_label(
*        row     = sy-tabix
*        column  = 1
*        text    = l_string
*        tooltip = l_fila-titulo ).
      lr_label = o_grid_sel-&gt;create_label(
        row     = l_tabix
        column  = 1
        text    = l_fila-titulo
        tooltip = l_fila-titulo ).
      o_grid_sel-&gt;create_text(
        row     = l_tabix
        column  = 2
        text    = l_fila-valor
        tooltip = l_fila-titulo ).
    ENDLOOP.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="GET_GRID" VERSION="1" LANGU="S" DESCRIPT="Devuelve el grid" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="GET_GRID" SCONAME="GRID" VERSION="1" LANGU="S" DESCRIPT="Grid Element in Design Object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_SALV_FORM_LAYOUT_GRID"/>
  <source>METHOD get_grid.
    grid = o_grid.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_ACCION" VERSION="1" LANGU="S" DESCRIPT="Texto tipo acción" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_ACCION" SCONAME="ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_ACCION" SCONAME="COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_ACCION" SCONAME="TEXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_ACCION" SCONAME="TOOLTIP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <source>METHOD set_accion.
    DATA l_tooltip TYPE string.

    IF tooltip IS INITIAL.
      l_tooltip = text.
    ELSE.
      l_tooltip = tooltip.
    ENDIF.

    IF row IS SUPPLIED.
      fila = row.
    ELSE.
      fila = fila + 1.
    ENDIF.

    o_grid-&gt;create_action_information( row = fila column = column text = text tooltip = l_tooltip ).
    o_grid-&gt;add_row( ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_LINEA" VERSION="1" LANGU="S" DESCRIPT="Informa una línea" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_LINEA" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD set_linea.
    DATA: l_string TYPE string,
          lr_grid  TYPE REF TO cl_salv_form_layout_grid,
          &quot; TODO: variable is assigned but never used (ABAP cleaner)
          lr_label TYPE REF TO cl_salv_form_label.

    l_string = texto.
    lr_grid = o_grid-&gt;create_grid( row = 1 column = 1 ).

    lr_label = lr_grid-&gt;create_label(
      row     = 1
      column  = 1
      text    = l_string
      tooltip = l_string ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_TITULO" VERSION="1" LANGU="S" DESCRIPT="Titulo" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_TITULO" SCONAME="ROW" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_TITULO" SCONAME="COLUMN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_TITULO" SCONAME="TEXT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_TITULO" SCONAME="TOOLTIP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_ALV_FORM" CMPNAME="SET_TITULO" SCONAME="COLSPAN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <source>METHOD set_titulo.
    DATA l_tooltip TYPE string.

    IF tooltip IS INITIAL.
      l_tooltip = text.
    ELSE.
      l_tooltip = tooltip.
    ENDIF.

    IF row IS SUPPLIED.
      fila = row.
    ELSE.
      fila = fila + 1.
    ENDIF.

    o_grid-&gt;create_header_information( row = fila column = column text = text tooltip = l_tooltip colspan = colspan ).
    o_grid-&gt;add_row( ).
  ENDMETHOD.</source>
 </method>
</CLAS>
