<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_UTILS" VERSION="1" LANGU="S" DESCRIPT="Utilidades" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes

  CLASS lcl_event DEFINITION.

    PUBLIC SECTION.
      data padre type ref to zcl_ap_utils.

      METHODS m_timer_finished FOR EVENT finished OF cl_gui_timer.

  ENDCLASS.                    &quot;lcl_event DEFINITION


*----------------------------------------------------------------------*
*       CLASS lcl_event IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
  CLASS lcl_event IMPLEMENTATION.

    METHOD m_timer_finished.
*   refresh selection
*    get_data_somewhere( ).
*   trigger PAI to force refresh of overview
*      CALL FUNCTION &apos;SAPGUI_SET_FUNCTIONCODE&apos;
*        EXCEPTIONS
*          OTHERS = 0.
      padre-&gt;accion_refresco( ).
    ENDMETHOD.                    &quot;handle_finished

  ENDCLASS.                    &quot;lcl_event IMPLEMENTATION</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="S">
   <textElement ID="I" KEY="DFE" ENTRY="Defina entrada" LENGTH="24 "/>
   <textElement ID="I" KEY="DRE" ENTRY="Data retrieval error" LENGTH="40 "/>
   <textElement ID="I" KEY="E16" ENTRY="Error llamando SE16N" LENGTH="40 "/>
   <textElement ID="I" KEY="ELR" ENTRY="Error llamando RFC_GET_SYSTEM_INFO" LENGTH="68 "/>
   <textElement ID="I" KEY="EMC" ENTRY="Error en mantenimiento cluster" LENGTH="60 "/>
   <textElement ID="I" KEY="ERC" ENTRY="Error recuperando codepage" LENGTH="52 "/>
   <textElement ID="I" KEY="ERL" ENTRY="Error llamando" LENGTH="24 "/>
   <textElement ID="I" KEY="ERP" ENTRY="Error al llamar al reproductor" LENGTH="60 "/>
   <textElement ID="I" KEY="NWM" ENTRY="No encontramos WMPlayer en el equipo" LENGTH="72 "/>
   <textElement ID="I" KEY="PEE" ENTRY="El programa ya se está ejecutando. Espere" LENGTH="82 "/>
   <textElement ID="I" KEY="REF" ENTRY="Refrescando" LENGTH="21 "/>
   <textElement ID="I" KEY="S69" ENTRY="en SM69" LENGTH="17 "/>
   <textElement ID="I" KEY="SVN" ENTRY="SAP Voice no instalado" LENGTH="44 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_AP_UTILS" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <typeClasDef CLSNAME="ZCL_AP_UTILS" TYPEGROUP="ZCL_C" VERSION="1" TPUTYPE="1" IMPLICIT="X"/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="COMMIT" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="HORA_INICIO_MEDICION" VERSION="1" LANGU="S" DESCRIPT="Hora del día" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="UZEIT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="MENSAJE_TIMER" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="MSGTY" VERSION="1" LANGU="S" DESCRIPT="Tipo de mensaje" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-MSGTY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="O_TIMER" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_TIMER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="REINTENTOS" VERSION="1" LANGU="S" DESCRIPT="Nº reintentos refresco" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTVALUE="-999" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_UTILS" CMPNAME="SEGUNDOS" VERSION="1" LANGU="S" DESCRIPT="Número natural" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="ACCION_REFRESCO" VERSION="1" LANGU="S" DESCRIPT="Acción en refresco temporizador" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD accion_refresco.
    IF msgty = &apos;X&apos;.
      zcl_ap_sgpi=&gt;text( texto = mensaje_timer ).
      MESSAGE mensaje_timer TYPE &apos;S&apos;.
    ELSEIF msgty CO &apos;SIWE&apos;.
      MESSAGE mensaje_timer TYPE msgty.
    ENDIF.

    IF commit = &apos;X&apos;.
      COMMIT WORK AND WAIT.
    ENDIF.

    IF reintentos = -1.
      o_timer-&gt;run( ).
    ELSE.
      IF me-&gt;reintentos &gt; 0.
        o_timer-&gt;run( ).
      ENDIF.
      me-&gt;reintentos = me-&gt;reintentos - 1.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="BEEP" VERSION="1" LANGU="S" DESCRIPT="Reproducir un beep" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BEEP" SCONAME="REPETICIONES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="1"/>
  <source>METHOD beep.
    DATA wordbasic  TYPE ole2_object.
    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA objectvar1 TYPE ole2_object.

    INCLUDE ole2incl ##INCL_OK.

    CREATE OBJECT wordbasic &apos;Word.Basic&apos;.

    DO repeticiones TIMES.
      CALL METHOD OF wordbasic &apos;Beep&apos; = objectvar1
        EXPORTING #1 = &apos;1&apos;.
    ENDDO.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="BLOQUEAR_PROGRAMA" VERSION="1" LANGU="S" DESCRIPT="Bloquear programa" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BLOQUEAR_PROGRAMA" SCONAME="CPROG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BLOQUEAR_PROGRAMA" SCONAME="INTENTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="10"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BLOQUEAR_PROGRAMA" SCONAME="ESPERA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="2"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BLOQUEAR_PROGRAMA" SCONAME="ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD bloquear_programa.
    DATA prg TYPE indx-srtfd.

    prg = cprog.

    error = &apos;X&apos;.

    DO intentos TIMES.
      CALL FUNCTION &apos;ENQUEUE_ESINDX&apos;
        EXPORTING
          relid          = &apos;ZZ&apos;
          srtfd          = prg
          srtf2          = 0
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2.

      IF sy-subrc &lt;&gt; 0.
        IF espera IS INITIAL.
          MESSAGE &apos;El programa ya se está ejecutando. Salimos&apos; TYPE &apos;S&apos;.
        ELSE.
          MESSAGE &apos;El programa ya se está ejecutando. Espere&apos;(pee) TYPE &apos;S&apos;.
          WAIT UP TO espera SECONDS.
        ENDIF.
      ELSE.
        CLEAR error.
        EXIT.
      ENDIF.
    ENDDO.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="BREAK_PARAM" VERSION="1" LANGU="S" DESCRIPT="Break point por código en función parámetro" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BREAK_PARAM" SCONAME="PARAMETRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;ZBP&apos;"/>
  <source>METHOD break_param.
    IF get_valor_param( parametro ) = &apos;X&apos;.
      BREAK-POINT.                                            &quot;#EC *
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="BUSCA_CAMBIOS_DATOS" VERSION="1" LANGU="S" DESCRIPT="Busca cambio en datos" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BUSCA_CAMBIOS_DATOS" SCONAME="ORIGINAL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BUSCA_CAMBIOS_DATOS" SCONAME="MODIFICACION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BUSCA_CAMBIOS_DATOS" SCONAME="DDIC" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="BUSCA_CAMBIOS_DATOS" SCONAME="CAMBIOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD busca_cambios_datos.
    DATA: lr_data         TYPE REF TO data,
          lo_tabdescr     TYPE REF TO cl_abap_structdescr,
          campos          TYPE ddfields,
          l_campo         TYPE c LENGTH 100,
          o_campos_origen TYPE REF TO cl_abap_structdescr,
          i_campos_origen TYPE cl_abap_structdescr=&gt;component_table,
          i_campos        TYPE abap_component_tab.

    FIELD-SYMBOLS: &lt;campo&gt;         TYPE dfies,
                   &lt;origen&gt;        TYPE any,
                   &lt;cambios&gt;       TYPE any,
                   &lt;modificacion&gt;  TYPE any,
                   &lt;campos_origen&gt; TYPE cl_abap_structdescr=&gt;component.

    IF ddic = &apos;X&apos;.
      CREATE DATA lr_data LIKE original.
      lo_tabdescr ?= cl_abap_structdescr=&gt;describe_by_data_ref( lr_data  ).

      lo_tabdescr-&gt;get_ddic_field_list(
*    EXPORTING
*      p_langu                  = SY-LANGU
*      p_including_substructres = ABAP_FALSE
        RECEIVING
          p_field_list = campos
        EXCEPTIONS
          not_found    = 1
          no_ddic_type = 2
          OTHERS       = 3 ).

      LOOP AT campos ASSIGNING &lt;campo&gt;.
        ASSIGN COMPONENT &lt;campo&gt;-fieldname OF STRUCTURE original TO &lt;origen&gt;.
        IF sy-subrc &lt;&gt; 0.
          CONTINUE.
        ENDIF.

        CONCATENATE &apos;CAMBIOS-&apos; &lt;campo&gt;-fieldname INTO l_campo.
        ASSIGN (l_campo) TO &lt;cambios&gt;.
        IF sy-subrc &lt;&gt; 0.
          CONTINUE.
        ENDIF.

        IF modificacion IS INITIAL.
          IF NOT &lt;origen&gt; IS INITIAL.
            &lt;cambios&gt; = &apos;X&apos;.
          ENDIF.
        ELSE.
          CONCATENATE &apos;MODIFICACION-&apos; &lt;campo&gt;-fieldname INTO l_campo.
          ASSIGN (l_campo) TO &lt;modificacion&gt;.
          IF sy-subrc = 0.
            IF &lt;modificacion&gt; &lt;&gt; &lt;origen&gt;.
              &lt;cambios&gt; = &apos;X&apos;.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ELSE.
      o_campos_origen ?= cl_abap_structdescr=&gt;describe_by_data( original ).
      LOOP AT i_campos_origen ASSIGNING &lt;campos_origen&gt;.
        ASSIGN COMPONENT &lt;campos_origen&gt;-name OF STRUCTURE original TO &lt;origen&gt;.
        IF sy-subrc &lt;&gt; 0.
          CONTINUE.
        ENDIF.

        CONCATENATE &apos;CAMBIOS-&apos; &lt;campos_origen&gt;-name INTO l_campo.
        ASSIGN (l_campo) TO &lt;cambios&gt;.
        IF sy-subrc &lt;&gt; 0.
          CONTINUE.
        ENDIF.

        IF modificacion IS INITIAL.
          IF NOT &lt;origen&gt; IS INITIAL.
            &lt;cambios&gt; = &apos;X&apos;.
          ENDIF.
        ELSE.
          CONCATENATE &apos;MODIFICACION-&apos; &lt;campos_origen&gt;-name INTO l_campo.
          ASSIGN (l_campo) TO &lt;modificacion&gt;.
          IF sy-subrc = 0.
            IF &lt;modificacion&gt; &lt;&gt; &lt;origen&gt;.
              &lt;cambios&gt; = &apos;X&apos;.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="CALL_SE16N" VERSION="1" LANGU="S" DESCRIPT="Llama a SE16N" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CALL_SE16N" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CALL_SE16N" SCONAME="SAP_EDIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CALL_SE16N" SCONAME="VARIANTE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <source>METHOD call_se16n.
    DATA: l_tabla   TYPE se16n_tab,
          l_variant TYPE slis_vari.

    l_tabla = tabla.

*  IF SAP_EDIT IS INITIAL.
*  CALL FUNCTION &apos;SE16N_START&apos;
*   EXPORTING
*     i_tab                    = l_tabla
*     i_display                = &apos;X&apos;
**   I_EXIT_SELFIELD_FB       = &apos; &apos;
*            .
*  ELSE.
    l_variant = variante.
    CALL FUNCTION &apos;SE16N_INTERFACE&apos;                &quot;#EC FM_SUBRC_OK
      EXPORTING
        i_tab     = l_tabla
        i_edit    = sap_edit
        i_sapedit = sap_edit
*     I_NO_TXT  = &apos; &apos;
*     I_MAX_LINES              = 500
*     I_LINE_DET               = &apos; &apos;
*     I_DISPLAY = &apos;X&apos;
*     I_CLNT_SPEZ              = &apos; &apos;
*     I_CLNT_DEP               = &apos; &apos;
        i_variant = l_variant
*     I_OLD_ALV = &apos; &apos;
*     I_CHECKKEY               = &apos; &apos;
*     I_TECH_NAMES             = &apos; &apos;
*     I_CWIDTH_OPT_OFF         = &apos; &apos;
*     I_SCROLL  = &apos; &apos;
*     I_NO_CONVEXIT            = &apos; &apos;
*     I_LAYOUT_GET             = &apos; &apos;
*     IMPORTING
*     E_LINE_NR =
*     E_DREF    =
*     TABLES
*     IT_SELFIELDS             =
*     IT_OUTPUT_FIELDS         =
*     IT_OR_SELFIELDS          =
*     IT_CALLBACK_EVENTS       =
      EXCEPTIONS
        no_values = 1
        OTHERS    = 2.

    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error llamando SE16N&apos;(e16) TYPE &apos;E&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="CANCEL_TIMER" VERSION="1" LANGU="S" DESCRIPT="Cancelar temporizador" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD cancel_timer.
    IF NOT o_timer IS INITIAL.
      o_timer-&gt;cancel( ).
      CLEAR o_timer.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" VERSION="1" LANGU="S" DESCRIPT="Comprueba bloqueo de tablas" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="CLAVE2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="CLAVE3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="CLAVE4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="UNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UNAME" PARVALUE="&apos;*&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="BORRAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="DATOS_BLOQUEO" VERSION="1" LANGU="S" DESCRIPT="Campos de diálogo para visualizar enqueue/borrar SM12" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="SEQG3"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO" SCONAME="BLOQUEADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD comprobar_bloqueo.
    DATA: l_garg   TYPE seqg3-garg,
          l_number TYPE i VALUE 0,
          i_seqg3  TYPE TABLE OF seqg3.

    CLEAR bloqueado.

    CONCATENATE clave clave2 clave3 clave4 INTO l_garg.

    CLEAR sy-msgv1.
    CALL FUNCTION &apos;ENQUEUE_READ&apos;                              &quot;#EC *
      EXPORTING
        gclient               = sy-mandt
        gname                 = tabla
        garg                  = l_garg
        guname                = uname
      IMPORTING
        number                = l_number
      TABLES
        enq                   = i_seqg3
      EXCEPTIONS
        communication_failure = 1
        system_failure        = 2
        OTHERS                = 3.
    IF l_number &lt;&gt; 0 OR sy-subrc &lt;&gt; 0.
      bloqueado = &apos;X&apos;.
      READ TABLE i_seqg3 INTO datos_bloqueo INDEX 1.
      IF sy-msgv1 IS INITIAL AND sy-subrc = 0.
        sy-msgv1 = datos_bloqueo-guname.
      ENDIF.
    ENDIF.

    IF l_number &lt;&gt; 0 AND borrar = &apos;X&apos;.
      DO 3 TIMES.
        COMMIT WORK AND WAIT.
        CALL FUNCTION &apos;ENQUEUE_READ&apos;                          &quot;#EC *
          EXPORTING
            gclient               = sy-mandt
            gname                 = tabla
            garg                  = l_garg
            guname                = uname
          IMPORTING
            number                = l_number
          TABLES
            enq                   = i_seqg3
          EXCEPTIONS
            communication_failure = 1
            system_failure        = 2
            OTHERS                = 3.
        IF l_number &lt;&gt; 0.
          WAIT UP TO 1 SECONDS.
        ELSE.
          EXIT.

        ENDIF.
      ENDDO.
    ENDIF.

    IF l_number &lt;&gt; 0 AND borrar = &apos;X&apos;.
      CALL FUNCTION &apos;ENQUE_DELETE&apos;
        EXPORTING
*       CHECK_UPD_REQUESTS    = 0
          suppress_syslog_entry = &apos;X&apos;
*     IMPORTING
*       SUBRC                 =
        TABLES
          enq                   = i_seqg3.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" VERSION="1" LANGU="S" DESCRIPT="Comprueba bloqueo de tablas durante un tiempo especificado" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="CLAVE2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="CLAVE3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="CLAVE4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="UNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UNAME" PARVALUE="&apos;*&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="BORRAR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="SEGUNDOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="60"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="COMPROBAR_BLOQUEO_TIME" SCONAME="BLOQUEADO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD comprobar_bloqueo_time.
    &quot; TODO: parameter BORRAR is never used (ABAP cleaner)

* Verificamos bloqueos.
    DO segundos TIMES.
      IF zcl_ap_utils=&gt;comprobar_bloqueo( tabla  = tabla
                                          clave  = clave
                                          clave2 = clave2
                                          clave3 = clave3
                                          clave4 = clave4
                                          uname  = uname ) = &apos;&apos;.
        EXIT.
      ELSE.
* Si el aviso estuviera bloqueado, esperamos....
        WAIT UP TO 1 SECONDS.
      ENDIF.
    ENDDO.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" VERSION="1" LANGU="S" DESCRIPT="Concatena mensaje" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P6" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P7" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="MEINS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;ST&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT6" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT7" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P8" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P9" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT8" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT9" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="SEPARADOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="SPACE"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P10" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT10" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P11" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="23 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT11" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="24 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="HORA_LARGA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="25 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P12" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="26 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT12" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="27 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P13" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="28 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT13" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="29 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P14" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="30 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT14" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="31 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="P15" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="32 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="PARENT15" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="33 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CONCAT" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="34 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD concat.
    DATA: l_p1  TYPE string,
          l_p2  TYPE string,
          l_p3  TYPE string,
          l_p4  TYPE string,
          l_p5  TYPE string,
          l_p6  TYPE string,
          l_p7  TYPE string,
          l_p8  TYPE string,
          l_p9  TYPE string,
          l_p10 TYPE string,
          l_p11 TYPE string,
          l_p12 TYPE string,
          l_p13 TYPE string,
          l_p14 TYPE string,
          l_p15 TYPE string.

    IF NOT p1 IS INITIAL. l_p1 = format( valor = p1 meins = meins parentesis = parent1 hora_larga = hora_larga ). ENDIF.
    IF p2 IS INITIAL AND p3 IS INITIAL AND p4 IS INITIAL AND p5 IS INITIAL. &quot; Optimizáción para no perder tiempo
      string = l_p1.
      RETURN.
    ENDIF.

    IF NOT p2 IS INITIAL. l_p2 = format( valor = p2 meins = meins parentesis = parent2 hora_larga = hora_larga ). ENDIF.
    IF p3 IS INITIAL AND p4 IS INITIAL AND p5 IS INITIAL AND p6 IS INITIAL. &quot; Optimizáción para no perder tiempo
      CONCATENATE l_p1 l_p2 INTO string SEPARATED BY separador.
      RETURN.
    ENDIF.

    IF NOT p3 IS INITIAL. l_p3 = format( valor = p3 meins = meins parentesis = parent3 hora_larga = hora_larga ). ENDIF.
    IF NOT p4 IS INITIAL. l_p4 = format( valor = p4 meins = meins parentesis = parent4 hora_larga = hora_larga ). ENDIF.
    IF NOT p5 IS INITIAL. l_p5 = format( valor = p5 meins = meins parentesis = parent5 hora_larga = hora_larga ). ENDIF.
    IF NOT p6 IS INITIAL. l_p6 = format( valor = p6 meins = meins parentesis = parent6 hora_larga = hora_larga ). ENDIF.
    IF NOT p7 IS INITIAL. l_p7 = format( valor = p7 meins = meins parentesis = parent7 hora_larga = hora_larga ). ENDIF.
    IF NOT p8 IS INITIAL. l_p8 = format( valor = p8 meins = meins parentesis = parent8 hora_larga = hora_larga ). ENDIF.
    IF NOT p9 IS INITIAL. l_p9 = format( valor = p9 meins = meins parentesis = parent9 hora_larga = hora_larga ). ENDIF.
    IF NOT p10 IS INITIAL. l_p10 = format( valor = p10 meins = meins parentesis = parent10 hora_larga = hora_larga ). ENDIF.
    IF NOT p11 IS INITIAL. l_p11 = format( valor = p11 meins = meins parentesis = parent11 hora_larga = hora_larga ). ENDIF.
    IF NOT p12 IS INITIAL. l_p12 = format( valor = p12 meins = meins parentesis = parent12 hora_larga = hora_larga ). ENDIF.
    IF NOT p13 IS INITIAL. l_p13 = format( valor = p13 meins = meins parentesis = parent13 hora_larga = hora_larga ). ENDIF.
    IF NOT p14 IS INITIAL. l_p14 = format( valor = p14 meins = meins parentesis = parent14 hora_larga = hora_larga ). ENDIF.
    IF NOT p15 IS INITIAL. l_p15 = format( valor = p15 meins = meins parentesis = parent15 hora_larga = hora_larga ). ENDIF.

    CONCATENATE l_p1 l_p2 l_p3 l_p4 l_p5 l_p6 l_p7 l_p8 l_p9 l_p10 l_p11 l_p12 l_p13 l_p14 l_p15 INTO string SEPARATED BY separador.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="CREAR_ESTRUCTURA" VERSION="1" LANGU="S" DESCRIPT="Crea estructura a partir de tabla interna" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CREAR_ESTRUCTURA" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="CREAR_ESTRUCTURA" SCONAME="ESTRUCTURA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DDOBJNAME"/>
  <source>METHOD crear_estructura.
    DATA: dd02v    TYPE dd02v,
          string   TYPE string,
          i_campos TYPE lvc_t_fcat.

    FIELD-SYMBOLS &lt;campos&gt; TYPE lvc_s_fcat.

    __data_set_vart dd03p.

    SELECT tabname FROM dd02l
      INTO dd02v-tabname
      UP TO 1 ROWS
     WHERE tabname = estructura
      ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc = 0.
      CONCATENATE &apos;Estructura&apos; estructura &apos;ya existe&apos; INTO string SEPARATED BY space.
      IF zcl_ap_popup=&gt;confirmar( texto = string texto2 = &apos;¿Está seguro de querer actualizarla?&apos; opcion = &apos;N&apos; ) = &apos;&apos;.
        RETURN.
      ENDIF.
    ENDIF.

    i_campos = zcl_ap_dev=&gt;get_fieldcatalog_tabla_alv( tabla ).

    dd02v-tabclass  = &apos;INTTAB&apos;.
    dd02v-tabname   = estructura.
    dd02v-as4user   = sy-uname.
    dd02v-as4time   = sy-uzeit.
    dd02v-as4date   = sy-datum.
    dd02v-applclass = &apos;&apos;.
    dd02v-authclass = &apos;&apos;.

    LOOP AT i_campos ASSIGNING &lt;campos&gt;.
      CLEAR l_dd03p.
      MOVE-CORRESPONDING &lt;campos&gt; TO l_dd03p.
      l_dd03p-tabname  = estructura.
      l_dd03p-position = sy-tabix.
      APPEND l_dd03p TO i_dd03p.
    ENDLOOP.

    CALL FUNCTION &apos;DDIF_TABL_PUT&apos;
      EXPORTING
        name      = estructura
        dd02v_wa  = dd02v
      TABLES
        dd03p_tab = i_dd03p.

    CALL FUNCTION &apos;DDIF_TABL_ACTIVATE&apos;
      EXPORTING
        name = estructura.

    MESSAGE i398(00) WITH &apos;Se ha creado estructura&apos; estructura.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="DESBLOQUEAR_PROGRAMA" VERSION="1" LANGU="S" DESCRIPT="Desbloquear programa" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="DESBLOQUEAR_PROGRAMA" SCONAME="CPROG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-CPROG" PARVALUE="SY-CPROG"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="DESBLOQUEAR_PROGRAMA" SCONAME="ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD desbloquear_programa.
    DATA prg TYPE indx-srtfd.

    prg = cprog.

    CALL FUNCTION &apos;DEQUEUE_ESINDX&apos;
      EXPORTING
        mode_indx = &apos;E&apos;
        mandt     = sy-mandt
        relid     = &apos;ZZ&apos;
        srtfd     = prg
        srtf2     = 0.
*     X_RELID   = &apos; &apos;
*     X_SRTFD   = &apos; &apos;
*     X_SRTF2   = &apos; &apos;
*     _SCOPE    = &apos;3&apos;
*     _SYNCHRON = &apos; &apos;
*     _COLLECT  = &apos; &apos;

    IF sy-subrc = 0.
      error = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="EJECUTAR_COMANDO" VERSION="1" LANGU="S" DESCRIPT="Ejecutar comando SM69" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EJECUTAR_COMANDO" SCONAME="COMANDO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EJECUTAR_COMANDO" SCONAME="PARAMETROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EJECUTAR_COMANDO" SCONAME="MESSAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EJECUTAR_COMANDO" SCONAME="LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="LCA_TRACEFILE_TAB"/>
  <source>METHOD ejecutar_comando.
    DATA: parameters TYPE sxpgcolist-parameters,
          status     TYPE extcmdexex-status,
          exitcode   TYPE extcmdexex-exitcode.
    DATA sxpgcostab TYPE sxpgcostab.

    CLEAR message.

    SELECT name parameters FROM  sxpgcostab
      INTO CORRESPONDING FIELDS OF sxpgcostab
      UP TO 1 ROWS
     WHERE name = comando
     ORDER BY PRIMARY KEY.
    ENDSELECT.
    IF sy-subrc &lt;&gt; 0.
      CONCATENATE &apos;Defina entrada&apos;(dfe) comando &apos;en SM69&apos;(s69) INTO message SEPARATED BY space.
    ENDIF.

    sxpgcostab-parameters = parametros.
    CALL FUNCTION &apos;SXPG_COMMAND_EXECUTE&apos;
      EXPORTING
        commandname                   = sxpgcostab-name
        additional_parameters         = sxpgcostab-parameters
*     OPERATINGSYSTEM               = SY-OPSYS
*     TARGETSYSTEM                  = SY-HOST
*     DESTINATION                   =
*     STDOUT                        = &apos;X&apos;
*     STDERR                        = &apos;X&apos;
*     TERMINATIONWAIT               = &apos;X&apos;
*     TRACE                         =
*     DIALOG                        =
      IMPORTING
        status                        = status
        exitcode                      = exitcode
      TABLES
        exec_protocol                 = log
      EXCEPTIONS
        no_permission                 = 1
        command_not_found             = 2
        parameters_too_long           = 3
        security_risk                 = 4
        wrong_check_call_interface    = 5
        program_start_error           = 6
        program_termination_error     = 7
        x_error                       = 8
        parameter_expected            = 9
        too_many_parameters           = 10
        illegal_command               = 11
        wrong_asynchronous_parameters = 12
        cant_enq_tbtco_entry          = 13
        jobcount_generation_error     = 14
        OTHERS                        = 15.

    IF sy-subrc &lt;&gt; 0.
      IF sy-msgty IS INITIAL.
        CONCATENATE &apos;Error llamando&apos;(erl) comando parametros INTO message SEPARATED BY space.
      ELSE.
        MESSAGE ID sy-msgid TYPE &apos;E&apos; NUMBER sy-msgno
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
                INTO message.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="ES_IN_UPDATE_TASK" VERSION="1" LANGU="S" DESCRIPT="¿Ejecución in UPDATE TASK?" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="ES_IN_UPDATE_TASK" SCONAME="SI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD es_in_update_task.
    DATA lv_update_process TYPE sy-subrc.

    CALL FUNCTION &apos;TH_IN_UPDATE_TASK&apos;
      IMPORTING
        in_update_task = lv_update_process.
    IF lv_update_process = 1.
      si = &apos;X&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="EXISTE_EN_PILA" VERSION="1" LANGU="S" DESCRIPT="¿Existe programa o evento en pila de ejecución?" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EXISTE_EN_PILA" SCONAME="EVENTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EXISTE_EN_PILA" SCONAME="PROGRAMA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="EXISTE_EN_PILA" SCONAME="SI" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD existe_en_pila.
    DATA i_callstack TYPE sys_callst.

    CALL FUNCTION &apos;SYSTEM_CALLSTACK&apos;
      IMPORTING
        et_callstack = i_callstack.

    IF NOT programa IS INITIAL AND NOT evento IS INITIAL.
      IF line_exists( i_callstack[ progname  = programa
                                   eventname = evento ] ).
        si = &apos;X&apos;.
      ENDIF.
    ELSE.
      IF NOT programa IS INITIAL.
        IF line_exists( i_callstack[ progname = programa ] ).
          si = &apos;X&apos;.
        ENDIF.
      ENDIF.
      IF NOT evento IS INITIAL.
        IF line_exists( i_callstack[ eventname = evento ] ).
          si = &apos;X&apos;.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="FIN_MEDICION" VERSION="1" LANGU="S" DESCRIPT="Fin medición" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD fin_medicion.
    GET TIME.
    segundos = sy-uzeit - hora_inicio_medicion.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" VERSION="1" LANGU="S" DESCRIPT="Formatea campo" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" SCONAME="NO_CERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" SCONAME="HORA_LARGA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" SCONAME="MEINS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" SCONAME="PARENTESIS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="FORMAT" SCONAME="STRING" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD format.
    &quot; TODO: parameter NO_CERO is never used (ABAP cleaner)

    DATA: l_tipo   TYPE c LENGTH 1,
          l_string TYPE c LENGTH 255,
          l_hora   TYPE c LENGTH 8.

    DESCRIBE FIELD valor TYPE l_tipo.

    CASE l_tipo.
      WHEN &apos;P&apos;.
        IF meins IS INITIAL.
          WRITE valor TO l_string.
        ELSE.
          WRITE valor TO l_string UNIT meins.
        ENDIF.
      WHEN &apos;T&apos;.
        WRITE valor TO l_hora.
        IF hora_larga IS INITIAL.
          CLEAR l_hora+5.
        ENDIF.
        l_string = l_hora.
      WHEN OTHERS.
        WRITE valor TO l_string.
    ENDCASE.
    CONDENSE l_string.
    IF parentesis = &apos;X&apos;.
      CONCATENATE &apos;(&apos; l_string &apos;)&apos; INTO l_string.
    ENDIF.
    string = l_string.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_CODEPAGE" VERSION="1" LANGU="S" DESCRIPT="Devuelve el codepage actual" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_CODEPAGE" SCONAME="DB" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_CODEPAGE" SCONAME="CODEPAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TCP00-CPCODEPAGE"/>
  <source>METHOD get_codepage.
    DATA l_db TYPE tcp00-cpcodepage.

    CALL FUNCTION &apos;SCP_GET_CODEPAGE_NUMBER&apos;
      EXPORTING
        database_also     = &apos;&apos;
      IMPORTING
*     start_appl_codepage       = start_appl_codepage
*     APPL_CODEPAGE     = APPL_CODEPAGE
        gui_codepage      = codepage
        database_codepage = l_db
*     DATABASE_NONUNIQ  = DATABASE_NONUNIQ
*     APPL_FOR_DISPLAY  = APPL_FOR_DISPLAY
*     APPL_FOR_PROPOSE  = APPL_FOR_PROPOSE
*     APPL_FOR_INPUT    = APPL_FOR_INPUT
*     USER_LOGIN_CODEPAGE       = USER_LOGIN_CODEPAGE
*     USER_EMODE_CODEPAGE       = USER_EMODE_CODEPAGE
*   TABLES
*     DATABASE_CODEPAGES        = DATABASE_CODEPAGES
      EXCEPTIONS
        internal_error    = 1.

    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error recuperando codepage&apos;(erc) TYPE &apos;S&apos;.
    ENDIF.

    IF db = &apos;X&apos;.
      codepage = l_db.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_RUNTIME_INFO" VERSION="1" LANGU="S" DESCRIPT="Recupera tabla con datos" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_RUNTIME_INFO" SCONAME="GET_XML" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_RUNTIME_INFO" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_RUNTIME_INFO" SCONAME="XML" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <source>METHOD get_runtime_info.
    DATA : gr_table    TYPE REF TO cl_salv_table,
           lv_xml_type TYPE salv_bs_constant.

    FIELD-SYMBOLS &lt;fs_table&gt; TYPE STANDARD TABLE.

    DATA:
      rspar       TYPE TABLE OF rsparams,
      lt_data_ref TYPE REF TO data.

    CLEAR: tabla, xml.

    TRY.
        cl_salv_bs_runtime_info=&gt;get_data_ref(
          IMPORTING
            r_data            = lt_data_ref ).
      CATCH cx_salv_bs_sc_runtime_info.
        MESSAGE &apos;Data retrieval error&apos;(dre) TYPE &apos;E&apos;.
    ENDTRY.

    cl_salv_bs_runtime_info=&gt;clear_all( ).
    ASSIGN lt_data_ref-&gt;* TO &lt;fs_table&gt;.
    IF sy-subrc = 0.
      tabla = &lt;fs_table&gt;.
    ENDIF.

    IF get_xml = &apos;X&apos;.
      TRY.
          cl_salv_table=&gt;factory(
            IMPORTING
              r_salv_table = gr_table
            CHANGING
              t_table  = &lt;fs_table&gt; ).
        CATCH cx_salv_msg.
      ENDTRY.

***--  Convert the output the internal XML format
      lv_xml_type = if_salv_bs_xml=&gt;c_type_mhtml.
      xml = gr_table-&gt;to_xml( xml_type = lv_xml_type ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_SYSTEM_INFO" VERSION="1" LANGU="S" DESCRIPT="Devuelve información del servidor" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_SYSTEM_INFO" SCONAME="INFO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="RFCSI"/>
  <source>METHOD get_system_info.
    CALL FUNCTION &apos;RFC_GET_SYSTEM_INFO&apos;
      EXPORTING
        destination             = &apos;NONE&apos;
      IMPORTING
        rfcsi_export            = info
*     RFC_LOGIN_COMPLETE      =
*     DIALOG_USER_TYPE        =
*     CURRENT_RESOURCES       =
*     MAXIMAL_RESOURCES       =
*     RECOMMENDED_DELAY       =
*     DEST_COMMUNICATION_MESSAGE       =
*     DEST_SYSTEM_MESSAGE     =
      EXCEPTIONS
        authority_not_available = 1
        OTHERS                  = 2.

    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error llamando RFC_GET_SYSTEM_INFO&apos;(elr) TYPE &apos;S&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TCODE_REAL" VERSION="1" LANGU="S" DESCRIPT="Devuelve transacción original" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TCODE_REAL" SCONAME="TCODE" VERSION="1" LANGU="S" DESCRIPT="Campo de sistema ABAP: Código de transacción actual" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-TCODE"/>
  <source>METHOD get_tcode_real.
    CALL &apos;GET_PARAM_TCOD&apos; ID &apos;PTCOD&apos; FIELD tcode.         &quot;#EC CI_CCALL

    IF sy-tcode = tcode OR tcode IS INITIAL.
      tcode = cl_abap_syst=&gt;get_transaction_code( ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TEXTO_DOMINIO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el texto asociado a un dominio" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TEXTO_DOMINIO" SCONAME="DOMINIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TEXTO_DOMINIO" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TEXTO_DOMINIO" SCONAME="IDIOMA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_TEXTO_DOMINIO" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="DD07T-DDTEXT"/>
  <source>METHOD get_texto_dominio.
    CLEAR texto.
    SELECT ddtext FROM dd07t
      INTO texto
      UP TO 1 ROWS
     WHERE domname    = dominio
       AND ddlanguage = idioma
       AND domvalue_l = valor
     ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_DOMINIO" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor asociado a un texto de dominio" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_DOMINIO" SCONAME="DOMINIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_DOMINIO" SCONAME="IDIOMA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_DOMINIO" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_DOMINIO" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="DD07T-DOMVALUE_L"/>
  <source>METHOD get_valor_dominio.
    CLEAR valor.
    SELECT domvalue_l FROM dd07t
      INTO valor
      UP TO 1 ROWS
     WHERE domname    = dominio
       AND ddlanguage = idioma
       AND ddtext     = texto
    ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_PARAM" VERSION="1" LANGU="S" DESCRIPT="Devuelve el valor del parámetro" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_PARAM" SCONAME="PARAMETRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GET_VALOR_PARAM" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TEXT40"/>
  <source>METHOD get_valor_param.
    GET PARAMETER ID parametro FIELD valor.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="GRABAR_TABLA_EN_OT" VERSION="1" LANGU="S" DESCRIPT="Graba tabla en OT" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GRABAR_TABLA_EN_OT" SCONAME="TABLA" VERSION="1" LANGU="S" DESCRIPT="Nombre de tabla" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABNAME"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="GRABAR_TABLA_EN_OT" SCONAME="I_KEYS" VERSION="1" LANGU="S" DESCRIPT="Tabla de strings" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TABLE_OF_STRINGS"/>
  <source>METHOD grabar_tabla_en_ot.
    DATA: ls_e071  TYPE e071,
          lt_e071  TYPE tr_objects,
          ls_e071k TYPE e071k,
          lt_e071k TYPE tr_keys.

    ls_e071-as4pos   = 1.
    ls_e071-pgmid    = &apos;R3TR&apos;.
    ls_e071-object   = &apos;TABU&apos;.
    ls_e071-obj_name = tabla.
    ls_e071-objfunc  = &apos;K&apos;.
    ls_e071-lang     = sy-langu.
    INSERT ls_e071 INTO TABLE lt_e071.

    LOOP AT i_keys ASSIGNING FIELD-SYMBOL(&lt;key&gt;).
      ls_e071k-pgmid      = &apos;R3TR&apos;.
      ls_e071k-object     = &apos;TABU&apos;.
      ls_e071k-objname    = ls_e071-obj_name.
      ls_e071k-mastertype = &apos;TABU&apos;.
      ls_e071k-mastername = ls_e071-obj_name.
      ls_e071k-lang       = sy-langu.

      ls_e071k-tabkey     = &lt;key&gt;.

      INSERT ls_e071k INTO TABLE lt_e071k.
    ENDLOOP.
    IF lt_e071k IS INITIAL.
      MESSAGE &apos;No ha seleccionado ninguna línea&apos; TYPE &apos;I&apos;.
    ELSE.
      CALL FUNCTION &apos;TR_REQUEST_CHOICE&apos;
        EXPORTING
*         IV_REQUEST_TYPES     =
*         IV_CLI_DEP           = &apos; &apos;
*         IV_REQUEST           = &apos; &apos;
          it_e071  = lt_e071
          it_e071k = lt_e071k
*         IV_LOCK_OBJECTS      = &apos; &apos;
*         IV_NO_OWNER_CHECK    = &apos; &apos;
        EXCEPTIONS
          OTHERS   = 1.
      IF sy-subrc &lt;&gt; 0.
        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="INICIO_MEDICION" VERSION="1" LANGU="S" DESCRIPT="Inicio medición" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD inicio_medicion.
    GET TIME.
    hora_inicio_medicion = sy-uzeit.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" VERSION="1" LANGU="S" DESCRIPT="Mantenimiento de cluster" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="CAMPO_FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="OP_FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="VALOR_FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="CAMPO_FILTRO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="OP_FILTRO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="VALOR_FILTRO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="ACTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;U&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="SE16" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_CLUSTER" SCONAME="I_FILTROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCPRVIMSELLIST" PAROPTIONL="X"/>
  <source>METHOD mantener_cluster.
    &quot; TODO: parameter SE16 is never used (ABAP cleaner)

    DATA: l_filtro1 TYPE string,
          l_filtro2 TYPE string,
          l_seltab  TYPE vimsellist,
          i_seltab  TYPE TABLE OF vimsellist,
          l_vista   TYPE vcldir-vclname.

    IF i_filtros IS INITIAL.
      IF NOT filtro IS INITIAL.
        SPLIT filtro AT &apos; AND &apos; INTO l_filtro1 l_filtro2.
        IF l_filtro1 CS &apos;=&apos;.
          CLEAR l_seltab.
          SPLIT l_filtro1 AT &apos;=&apos; INTO l_seltab-viewfield l_seltab-value.
          l_seltab-operator = &apos;EQ&apos;.
          IF NOT l_filtro2 IS INITIAL.
            l_seltab-and_or = &apos;AND&apos;.
          ENDIF.
          APPEND l_seltab TO i_seltab.
        ENDIF.
        IF l_filtro2 CS &apos;=&apos;.
          CLEAR l_seltab.
          SPLIT l_filtro2 AT &apos;=&apos; INTO l_seltab-viewfield l_seltab-value.
          l_seltab-operator = &apos;EQ&apos;.
          APPEND l_seltab TO i_seltab.
        ENDIF.
      ENDIF.

      IF NOT campo_filtro IS INITIAL.
        CLEAR l_seltab.
        l_seltab-viewfield = campo_filtro.
        l_seltab-value     = valor_filtro.
        l_seltab-operator  = op_filtro.
        IF NOT campo_filtro2 IS INITIAL.
          l_seltab-and_or = &apos;AND&apos;.
        ENDIF.
        APPEND l_seltab TO i_seltab.

        IF NOT campo_filtro2 IS INITIAL.
          CLEAR l_seltab.
          l_seltab-viewfield = campo_filtro2.
          l_seltab-value     = valor_filtro2.
          l_seltab-operator  = op_filtro2.
          APPEND l_seltab TO i_seltab.
        ENDIF.
      ENDIF.
    ELSE.
      i_seltab = i_filtros.
    ENDIF.

    l_vista = tabla.

    CALL FUNCTION &apos;VIEWCLUSTER_MAINTENANCE_CALL&apos;  ##NUMBER_OK
      EXPORTING
        viewcluster_name             = l_vista
*     START_OBJECT                 = &apos;          &apos;
        maintenance_action           = action
*     READ_KIND                    = &apos; &apos;
*     SHOW_SELECTION_POPUP         = &apos; &apos;
*     CORR_NUMBER                  = &apos; &apos;
*     NO_WARNING_FOR_CLIENTINDEP   = &apos; &apos;
*     RFC_DESTINATION              = &apos; &apos;
*     SUPPRESS_WA_POPUP            = &apos; &apos;
      TABLES
        dba_sellist                  = i_seltab
*     DBA_SELLIST_CLUSTER          =
*     EXCL_CUA_FUNCT_ALL_OBJECTS   =
*     EXCL_CUA_FUNCT_CLUSTER       =
*     DPL_SELLIST_FOR_START_OBJECT =
      EXCEPTIONS
        client_reference             = 1
        foreign_lock                 = 2
        viewcluster_not_found        = 3
        viewcluster_is_inconsistent  = 4
        missing_generated_function   = 5
        no_upd_auth                  = 6
        no_show_auth                 = 7
        object_not_found             = 8
        no_tvdir_entry               = 9
        no_clientindep_auth          = 10
        invalid_action               = 11   ##NUMBER_OK
        saving_correction_failed     = 12   ##NUMBER_OK
        system_failure               = 13   ##NUMBER_OK
        unknown_field_in_dba_sellist = 14   ##NUMBER_OK
        missing_corr_number          = 15   ##NUMBER_OK
        OTHERS                       = 16 ##NUMBER_OK.

    IF sy-subrc &lt;&gt; 0.
      MESSAGE &apos;Error en mantenimiento cluster&apos;(emc) TYPE &apos;E&apos;.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" VERSION="1" LANGU="S" DESCRIPT="Mantenimiento de tabla" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="CAMPO_FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="OP_FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="VALOR_FILTRO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="CAMPO_FILTRO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="OP_FILTRO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="VALOR_FILTRO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="ACTION" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PARVALUE="&apos;U&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="SE16" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="I_FILTROS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SCPRVIMSELLIST" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="CAMPO_FILTRO3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="OP_FILTRO3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="VALOR_FILTRO3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="AND_OR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;AND&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MANTENER_TABLA" SCONAME="FECHA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DATS" PARVALUE="&apos;00000000&apos;"/>
  <source>METHOD mantener_tabla.
    DATA: l_filtro1        TYPE string,
          l_filtro2        TYPE string,
          l_seltab         TYPE vimsellist,
          i_seltab         TYPE TABLE OF vimsellist,
          i_excl_cua_funct TYPE TABLE OF vimexclfun,
          l_vista          TYPE dd02v-tabname.

    IF i_filtros IS INITIAL.
      IF NOT filtro IS INITIAL.
        SPLIT filtro AT &apos; AND &apos; INTO l_filtro1 l_filtro2.
        IF l_filtro1 CS &apos;=&apos;.
          CLEAR l_seltab.
          SPLIT l_filtro1 AT &apos;=&apos; INTO l_seltab-viewfield l_seltab-value.
          l_seltab-operator = &apos;EQ&apos;.
          IF NOT l_filtro2 IS INITIAL.
            l_seltab-and_or = and_or.
          ENDIF.
          APPEND l_seltab TO i_seltab.
        ENDIF.
        IF l_filtro2 CS &apos;=&apos;.
          CLEAR l_seltab.
          SPLIT l_filtro2 AT &apos;=&apos; INTO l_seltab-viewfield l_seltab-value.
          l_seltab-operator = &apos;EQ&apos;.
          APPEND l_seltab TO i_seltab.
        ENDIF.
      ENDIF.

      IF NOT campo_filtro IS INITIAL.
        CLEAR l_seltab.
        l_seltab-viewfield = campo_filtro.
        l_seltab-value     = valor_filtro.
        l_seltab-operator  = op_filtro.
        IF NOT campo_filtro2 IS INITIAL OR NOT fecha IS INITIAL.
          l_seltab-and_or = and_or.
        ENDIF.
        APPEND l_seltab TO i_seltab.

        IF NOT campo_filtro2 IS INITIAL.
          CLEAR l_seltab.
          l_seltab-viewfield = campo_filtro2.
          l_seltab-value     = valor_filtro2.
          l_seltab-operator  = op_filtro2.

          IF NOT campo_filtro3 IS INITIAL OR NOT fecha IS INITIAL.
            l_seltab-and_or = and_or.
          ENDIF.
          APPEND l_seltab TO i_seltab.

          IF NOT campo_filtro3 IS INITIAL.
            CLEAR l_seltab.
            l_seltab-viewfield = campo_filtro3.
            l_seltab-value     = valor_filtro3.
            l_seltab-operator  = op_filtro3.
            IF NOT fecha IS INITIAL.
              l_seltab-and_or = and_or.
            ENDIF.

            APPEND l_seltab TO i_seltab.
          ENDIF.
        ENDIF.
      ENDIF.

      IF NOT fecha IS INITIAL.
        CLEAR l_seltab.
        l_seltab-viewfield = &apos;BEGDA&apos;.
        WRITE fecha TO l_seltab-value.
        l_seltab-operator = &apos;LE&apos;.
        l_seltab-and_or   = &apos;AND&apos;.
        APPEND l_seltab TO i_seltab.

        CLEAR l_seltab.
        l_seltab-viewfield = &apos;ENDDA&apos;.
        WRITE fecha TO l_seltab-value.
        l_seltab-operator = &apos;GE&apos;.
        APPEND l_seltab TO i_seltab.
      ENDIF.

    ELSE.
      i_seltab = i_filtros.
    ENDIF.

    IF action = &apos;S&apos;.
      APPEND &apos;AEND&apos; TO i_excl_cua_funct.
    ENDIF.

    l_vista = tabla.
    CALL FUNCTION &apos;VIEW_MAINTENANCE_CALL&apos;
      EXPORTING
        action         = action
        view_name      = l_vista
      TABLES
        dba_sellist    = i_seltab
        excl_cua_funct = i_excl_cua_funct
                         EXCEPTIONS
                         client_reference
                         foreign_lock
                         invalid_action
                         no_clientindependent_auth
                         no_database_function
                         no_editor_function
                         no_show_auth
                         no_tvdir_entry
                         no_upd_auth
                         only_show_allowed
                         system_failure
                         unknown_field_in_dba_sellist
                         view_not_found
                         maintenance_prohibited.

    IF sy-subrc &lt;&gt; 0.
      IF se16 = &apos;X&apos;.
        zcl_ap_utils=&gt;call_se16n( l_vista ).
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Muestra mensaje" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="TYPE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MSGTY" PARVALUE="&apos;E&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P6" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P7" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MEINS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="MEINS" PARVALUE="&apos;ST&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="GUARDAR_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="CLAVE_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="PROCESO_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P8" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P9" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MAIL" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="SOLO_LOG" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="NO_BREAK" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="USUARIOS_CAMBIO_ERROR_X_WARNIN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="SOLO_PRIMERA_VEZ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MSGV1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MSGV2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MSGV3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MSGV4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="23 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P10" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="24 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="P11" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="25 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="MESSAGE" SCONAME="MESSAGE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="26 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD message.
    DATA l_type TYPE msgty.

    l_type = type.
    message = concat( p1 = p1 p2 = p2 p3 = p3 p4 = p4 p5 = p5 p6 = p6 p7 = p7 p8 = p8 p9 = p9 p10 = p10 p11 = p11 meins = meins ).

    IF guardar_log = &apos;X&apos;.
      IF type = &apos;Y&apos;.
        l_type = &apos;E&apos;.
      ENDIF.
      zcl_ap_log=&gt;set_log( proceso = proceso_log clave = clave_log msgty = type message = message mail = mail solo_primera_vez = solo_primera_vez msgv1 = msgv1 msgv2 = msgv2 msgv3 = msgv3 msgv4 = msgv4 ).
    ENDIF.

    IF no_break IS INITIAL.
      zcl_ap_dev=&gt;break_condicional( texto = message ).
    ENDIF.

    IF solo_log IS INITIAL.
      IF type = &apos;Y&apos;.
        l_type = &apos;I&apos;.
      ENDIF.

      IF type = &apos;E&apos; AND NOT usuarios_cambio_error_x_warnin IS INITIAL.
        IF zcl_ap_lista=&gt;es_elemento( lista = usuarios_cambio_error_x_warnin elemento = sy-uname ) = &apos;X&apos;.
          MESSAGE message TYPE &apos;W&apos;.
        ELSE.
          MESSAGE message TYPE l_type.
        ENDIF.
      ELSE.
        MESSAGE message TYPE l_type.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="PARAR_FONDO" VERSION="1" LANGU="S" DESCRIPT="Para la ejecución de un programa en fondo" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="PARAR_FONDO" SCONAME="UNAME" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UNAME" PARVALUE="ZCL_C=&gt;USUARIO_AP" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="PARAR_FONDO" SCONAME="INTENTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="100"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="PARAR_FONDO" SCONAME="MAX_SEGUNDOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="300"/>
  <source>METHOD parar_fondo.
    DATA: l_fecha       TYPE sy-datum,
          l_hora        TYPE sy-uzeit,
          l_hora_actual TYPE sy-uzeit,
          l_segundos    TYPE eauszt,
          salir         TYPE c LENGTH 1.
*        mara TYPE TABLE OF mara.

    GET TIME.
    l_fecha = sy-datum.
    l_hora  = sy-uzeit.

    IF sy-uname &lt;&gt; uname.
      RETURN.
    ENDIF.

    DO intentos TIMES.
*      SELECT matnr FROM mara &quot;&quot;#EC CI_NOFIELD
*         UP TO 500 ROWS
*        INTO CORRESPONDING FIELDS OF TABLE mara
*       WHERE matnr NE &apos;&apos;.
      WAIT UP TO 1 SECONDS.

      GET TIME.
      GET TIME FIELD l_hora_actual.
      l_segundos = zcl_ap_fechas=&gt;get_duracion_intervalo_sec( fini = l_fecha  hini = l_hora
                                                              ffin = sy-datum hfin = l_hora_actual ).
      IF l_segundos &gt; max_segundos.
        salir = &apos;X&apos;.
      ENDIF.

      IF salir = &apos;X&apos;.
        EXIT.
      ENDIF.
    ENDDO.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="REPRODUCIR_SONIDO" VERSION="1" LANGU="S" DESCRIPT="Reproducir un sonido" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="REPRODUCIR_SONIDO" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;C:\WINDOWS\media\tada.wav&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="REPRODUCIR_SONIDO" SCONAME="MENSAJE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD reproducir_sonido.
    DATA: owmp TYPE ole2_object,
          ocnt TYPE ole2_object.

    CHECK NOT fichero IS INITIAL.

* This code works on Windows XP, if you are using Windows 7
* you must replace WMPlayer.ocx with WMPlayer.ocx.7
    CREATE OBJECT owmp &apos;WMPlayer.ocx&apos;.
    IF sy-subrc = 0.
      CREATE OBJECT owmp &apos;WMPlayer.ocx.7&apos;.
      IF sy-subrc &lt;&gt; 0.
        mensaje = &apos;No encontramos WMPlayer en el equipo&apos;(nwm).
        RETURN.
      ENDIF.
    ENDIF.

    SET PROPERTY OF owmp &apos;Url&apos; = fichero.
    GET PROPERTY OF owmp &apos;Controls&apos; = ocnt.
    IF ocnt IS INITIAL.
      mensaje = &apos;Error al llamar al reproductor&apos;(erp).
    ELSE.
      CALL METHOD OF ocnt &apos;Play&apos;.
*    WAIT UP TO 1 SECONDS.  &quot;This is neccesary, if not the program ends
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="REPRODUCIR_VOZ" VERSION="1" LANGU="S" DESCRIPT="Reproducir voz" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="REPRODUCIR_VOZ" SCONAME="PALABRAS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="REPRODUCIR_VOZ" SCONAME="MENSAJE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD reproducir_voz.
    DATA ovoice TYPE ole2_object.

    CHECK NOT palabras IS INITIAL.

    CREATE OBJECT ovoice &apos;SAPI.SpVoice&apos;.
    IF sy-subrc = 0.
      CALL METHOD OF ovoice &apos;Speak&apos;
        EXPORTING #1 = palabras.
    ELSE.
      mensaje = &apos;SAP Voice no instalado&apos;(svn).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_RUNTIME_INFO" VERSION="1" LANGU="S" DESCRIPT="Indica que queremos recuperar datos" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD set_runtime_info.
    cl_salv_bs_runtime_info=&gt;clear_all( ).

    cl_salv_bs_runtime_info=&gt;set(
        display        = abap_false
        metadata       = abap_false
        data           = abap_true ).

*    cl_salv_bs_runtime_info=&gt;clear_all( ).
*
*    cl_salv_bs_runtime_info=&gt;set(
*        display        = abap_false
*        metadata       = abap_false
*        data           = abap_true ).
*
*    SUBMIT aqnwgref-facturazcom0001======
*      AND RETURN
*     WITH sp$00006 IN sp$00006
*     WITH sp$00007 IN sp$00007
*     WITH sp$00011 IN sp$00011
*     WITH sp$00010 IN sp$00010
*     WITH sp$00020 IN sp$00020
*     WITH sp$00008 IN sp$00008
*     WITH sp$00009 IN sp$00009
*     WITH sp$00016 IN sp$00016
*     WITH sp$00017 IN sp$00017
*     WITH sp$00015 IN sp$00015
*     WITH sp$00022 IN sp$00022
*     WITH sp$00021 IN sp$00021
*     WITH sp$00014 IN sp$00014
*     WITH sp$00012 IN sp$00012
*     WITH sp$00018 IN sp$00018
*     WITH sp$00019 IN sp$00019
*     WITH sp$00013 IN sp$00013
*     WITH sp$00023 IN sp$00023
*     WITH sp$00024 IN sp$00024
*     &quot;WITH sp$00025 IN sp$00025 &quot;F.Contable&quot; LSP- 02.04.2019 - ID.13219
*     WITH %convdat =  %convdat
*     WITH %ratetyp =  %ratetyp
*     WITH %pcurr   =  %pcurr
*     WITH %alv     = &apos;X&apos;
*     WITH %alvl    = &apos;&apos;.
*
*    SET PARAMETER ID &apos;ZNP&apos; FIELD &apos;&apos;.
*
*    DATA: lt_data_ref   TYPE REF TO data.
*
*    FIELD-SYMBOLS: &lt;fs_table&gt; TYPE STANDARD TABLE.
*
*    TRY.
*        cl_salv_bs_runtime_info=&gt;get_data_ref(
*          IMPORTING
*            r_data            = lt_data_ref ).
*      CATCH cx_salv_bs_sc_runtime_info.
*        MESSAGE &apos;Error recuperando datos de MMBE&apos; TYPE &apos;E&apos;.
*    ENDTRY.
*
*    cl_salv_bs_runtime_info=&gt;clear_all( ).
*    ASSIGN lt_data_ref-&gt;* TO  &lt;fs_table&gt;.
*    IF NOT &lt;fs_table&gt; IS ASSIGNED.
*      MESSAGE &apos;No se han seleccionado datos desde la query ZCOM0001&apos; TYPE &apos;I&apos;.
*      RETURN.
*    ELSE.
*      LOOP AT &lt;fs_table&gt; ASSIGNING FIELD-SYMBOL(&lt;fs&gt;).
*        CLEAR %g00.
*        MOVE-CORRESPONDING &lt;fs&gt; TO l_query.
*        APPEND l_query TO %g00.
*      ENDLOOP.
*    ENDIF.

*report zemail_excel_dynamic.
*
*&quot; by: John Eswin Nizar
*
*constants: c_tab      type c value cl_abap_char_utilities=&gt;horizontal_tab,
*           c_cret     type c value cl_abap_char_utilities=&gt;cr_lf,
*           c_mimetype type char64 value &apos;APPLICATION/MSEXCEL;charset=utf-16le&apos;.
*data: v_xattach        type xstring, it_binary_attach type solix_tab.
**---------------------------------------------------------------------------------* Convert the internal data to XString*----------------------------------------------------------------------------------
*data: lc_descr_ref type ref to cl_abap_structdescr,
*      lv_value     type char128, lv_temp type string,
*      lv_mid       type string, lv_mid2 type string,
*      lv_tabix     type sy-tabix.
*field-symbols: &lt;fs_intable&gt; type any.
*field-symbols: &lt;intable_wa&gt; type abap_compdescr.
*
*tables: mara.
*
*data:
*  rspar         type table of rsparams,
*  wa_rspar      like line of rspar,
*  lt_data_ref   type ref to data,
*  go_salv_table type ref to cl_salv_table.
*
*field-symbols: &lt;fs_table&gt; type standard table.
*
*data : lv_pgmna type tstc-pgmna.
*
*selection-screen begin of block bl1 with frame title text-001.
*parameters : p_tcode(20) type c.
*parameters : p_var(10) type c obligatory.
*selection-screen end of block bl1.
*
*selection-screen begin of block bl2 with frame title text-002.
*parameter : p_pvw radiobutton group gr1 default &apos;X&apos;,
*p_eml radiobutton group gr1.
*selection-screen end of block bl2.
*
*select single pgmna into lv_pgmna from tstc where tcode eq p_tcode.
*
*cl_salv_bs_runtime_info=&gt;set(
*    display        = abap_false
*    metadata       = abap_false
*    data           = abap_true ).
*
*submit (lv_pgmna) using selection-set p_var and return.
*
*try.
*    cl_salv_bs_runtime_info=&gt;get_data_ref(
*      importing
*        r_data            = lt_data_ref ).
*  catch cx_salv_bs_sc_runtime_info.
*    message &apos;Data retrieval error&apos; type &apos;E&apos;.
*endtry.
*
*cl_salv_bs_runtime_info=&gt;clear_all( ).
*assign lt_data_ref-&gt;* to &lt;fs_table&gt;.
*
*data : gr_table type ref to cl_salv_table,
*       lv_xml_type type salv_bs_constant,
*       lv_xml type xstring,
*       gt_outtab type standard table of sflight,
*       lv_smtpadr type ad_smtpadr.
*
*try.
*    cl_salv_table=&gt;factory(
*      importing
*        r_salv_table = gr_table
*      changing
*        t_table  = &lt;fs_table&gt; ).
*  catch cx_salv_msg.
*endtry.
*
*data : lr_functions type ref to cl_salv_functions_list,
*       lr_layout type ref to cl_salv_layout,
*       ls_key type salv_s_layout_key.
*
*lr_functions = gr_table-&gt;get_functions( ).
**... #3.1 activate ALV generic Functions
*lr_functions-&gt;set_all( abap_true ).
*
*lr_layout = gr_table-&gt;get_layout( ).
*
**... $4.1 set the Layout Key
*ls_key-report = sy-repid.
*lr_layout-&gt;set_key( ls_key ).
*
**... #4.3 set Layout save restrictions
*lr_layout-&gt;set_save_restriction( if_salv_c_layout=&gt;restrict_user_independant ).
*
**... Top of List, End of List
*data: lr_content type ref to cl_salv_form_element.
*
*if p_pvw eq &apos;X&apos;.
**&quot; Call to Convert ALV Output as internal XML Format
*  gr_table-&gt;display( ).
*else.
****--  Convert the output the internal XML format
*  lv_xml_type = if_salv_bs_xml=&gt;c_type_mhtml.
*  lv_xml      = gr_table-&gt;to_xml( xml_type = lv_xml_type ).
*
**&quot; Email Data Declaration
****-- BCS data
*  data : send_request   type ref to cl_bcs,
*         main_text      type bcsy_text,
*         document       type ref to cl_document_bcs,
*         recipient      type ref to if_recipient_bcs,
*         bcs_exception  type ref to cx_bcs,
*         sent_to_all    type os_boolean,
*         xls_content    type solix_tab,
*         lp_xls_size    type so_obj_len.
*
*
*  &quot; Email - Content Conversion / Body / Attachment Creation
*  try.
**  &quot; ------ Create persistent send request -----------
*      send_request = cl_bcs=&gt;create_persistent( ).
*
** &quot; ------------ add document --------------------
** get xls xstring and convert it to BCS format
*
*      lp_xls_size = xstrlen( lv_xml ).
*
*      xls_content = cl_document_bcs=&gt;xstring_to_solix( ip_xstring = lv_xml ).
*
*      append &apos;TestAttachment&apos; to main_text.
*      document = cl_document_bcs=&gt;create_document(
*           i_type  = &apos;RAW&apos;
*           i_text  = main_text
*           i_subject = &apos;Test ExcelAttachment&apos; ).
*
*      document-&gt;add_attachment(
*              i_attachment_type  = &apos;xls&apos;
*              i_attachment_subject = &apos;ExampleSpeadSheet&apos;
*              i_attachment_size  = lp_xls_size
*              i_att_content_hex  = xls_content ).
*
*      &quot; add document to send request
*      send_request-&gt;set_document( document ).
*
*      &quot; Send E-Mail
*      data l_c_address type ad_smtpadr.
*      &quot;  ----- add recipient (e-mail address) -------------
**   LOOP AT s_email.
*      l_c_address = &apos;apicazo@gmail.com&apos;. &quot; s_email-low.
*      recipient = cl_cam_address_bcs=&gt;create_internet_address(
*            i_address_string = l_c_address ).
*
*      &quot;  add recipient to send request
*      send_request-&gt;add_recipient( i_recipient = recipient ).
**   ENDLOOP.
*
*      &quot;  ------------  send document ------------------
*      sent_to_all = send_request-&gt;send( i_with_error_screen = &apos;X&apos; ).
*
*      if sent_to_all = &apos;X&apos;.
*        message i022(so).
*      endif.
*
*      commit work.
*
*      &quot; ---------------------------------------
*      &quot; * exception handling
*    catch cx_bcs into bcs_exception.
*      write : text-001.
*      write : text-002, bcs_exception-&gt;error_type.
*      exit.
*
*  endtry.
*endif.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" VERSION="1" LANGU="S" DESCRIPT="Temporizador" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" SCONAME="SEGUNDOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="60" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" SCONAME="MENSAJE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;Refrescando&apos;(REF)"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" SCONAME="MSGTY" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" SCONAME="COMMIT" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" SCONAME="REINTENTOS" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4" PARVALUE="-1"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="SET_TIMER" SCONAME="CANCEL_PREVIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;&apos;"/>
  <source>METHOD set_timer.
    DATA o_event TYPE REF TO lcl_event.

    CHECK sy-batch IS INITIAL.

    IF NOT o_timer IS INITIAL AND cancel_previo = &apos;X&apos;.
      cancel_timer( ).
    ENDIF.

*https://blogs.sap.com/2017/04/11/refresh-the-display-using-class-cl_gui_timer/
    IF o_timer IS INITIAL.

*   create timer
      o_timer = NEW #( ).

**   event handler
      o_event = NEW #( ).
      o_event-&gt;padre = me.
      SET HANDLER o_event-&gt;m_timer_finished FOR o_timer.

*   set interval in seconds
      o_timer-&gt;interval = segundos.

    ENDIF.

    mensaje_timer = mensaje.
    me-&gt;msgty      = msgty.
    me-&gt;commit     = commit.
    me-&gt;reintentos = reintentos.

    o_timer-&gt;run( ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" VERSION="1" LANGU="S" DESCRIPT="Comprueba bloqueo de tablas" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" SCONAME="CLAVE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" SCONAME="CLAVE2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" SCONAME="CLAVE3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" SCONAME="CLAVE4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" SCONAME="TABLA" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_UTILS" CMPNAME="USUARIO_BLOQUEADOR" SCONAME="USUARIO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UNAME"/>
  <source>METHOD usuario_bloqueador.
    DATA: l_garg   TYPE seqg3-garg,
          l_number TYPE i VALUE 0,
          i_seqg3  TYPE TABLE OF seqg3,
          l_SEQG3  TYPE seqg3.

    CLEAR usuario.

    CONCATENATE clave clave2 clave3 clave4 INTO l_garg.

    CALL FUNCTION &apos;ENQUEUE_READ&apos;                              &quot;#EC *
      EXPORTING
        gclient               = sy-mandt
        gname                 = tabla
        garg                  = l_garg
        guname                = &apos;&apos;
      IMPORTING
        number                = l_number
      TABLES
        enq                   = i_seqg3
      EXCEPTIONS
        communication_failure = 1
        system_failure        = 2
        OTHERS                = 3.
    IF l_number &lt;&gt; 0 OR sy-subrc &lt;&gt; 0.
      READ TABLE i_seqg3 INDEX 1 INTO l_SEQG3.
      IF sy-subrc = 0.
        usuario = l_seqg3-guname.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
</CLAS>
