<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_OLE" VERSION="1" LANGU="S" DESCRIPT="Objeto OLE" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature
TYPE-POOLS OLE2 .</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_AP_OLE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <typeUsage CLSNAME="ZCL_AP_OLE" TYPEGROUP="OLE2" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <forwardDeclaration>OLE2</forwardDeclaration>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="APP" VERSION="1" LANGU="S" DESCRIPT="Objeto APP" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OLE2_OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="DOCUMENTO" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OLE2_OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="FALSE" VERSION="1" LANGU="S" DESCRIPT="False" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="HAY_ERROR" VERSION="1" LANGU="S" DESCRIPT="Hay errores" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" DESCRIPT="Mostrar errores" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_AP_LOG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="SELECTION" VERSION="1" LANGU="S" DESCRIPT="Estructura para colectar objetos OLE activos" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OLE2_OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_AP_OLE" CMPNAME="TRUE" VERSION="1" LANGU="S" DESCRIPT="True" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" SCONAME="OBJETO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" SCONAME="O_LOG" VERSION="1" LANGU="S" DESCRIPT="Log" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_AP_LOG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONSTRUCTOR" SCONAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" DESCRIPT="Mostrar errores" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR1" PARVALUE="&apos;&apos;"/>
  <source>METHOD constructor.
    DATA l_obj TYPE c LENGTH 100.

    me-&gt;mostrar_errores = mostrar_errores.
    me-&gt;o_log           = o_log.

    l_obj = objeto.
    CREATE OBJECT app l_obj.
    control_error( texto  = &apos;Error al crear objeto&apos;
                   texto2 = objeto ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" VERSION="1" LANGU="S" DESCRIPT="Trataer errores" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="TEXTO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="TEXTO2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="TEXTO3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="CONTROL_ERROR" SCONAME="ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD control_error.
    DATA l_subrc TYPE sy-subrc.

    l_subrc = sy-subrc.

    IF l_subrc &lt;&gt; 0.
      error = &apos;X&apos;.
      IF mostrar_errores = &apos;X&apos;.
        IF NOT o_log IS INITIAL.
          o_log-&gt;l_msg2 = texto2.
          o_log-&gt;l_msg3 = texto3.
          o_log-&gt;msg_error( msgv1 = texto
                            msgv2 = o_log-&gt;l_msg2
                            msgv3 = o_log-&gt;l_msg3 ).
          IF me-&gt;mostrar_errores = &apos;X&apos;.
            o_log-&gt;grabar( ).
          ENDIF.
        ENDIF.
      ENDIF.

      hay_error = &apos;X&apos;.
      SET PROPERTY OF app &apos;Visible&apos; = 1.

      IF mostrar_errores = &apos;X&apos;.
        IF me-&gt;mostrar_errores = &apos;X&apos;.
          MESSAGE e398(00) WITH texto texto2 texto3.
        ELSEIF me-&gt;mostrar_errores = &apos;I&apos;.
          MESSAGE s398(00) WITH texto texto2 texto3.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" VERSION="1" LANGU="S" DESCRIPT="Ejecuta método" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="P5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="NO_WRITE" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PARVALUE="&apos;&apos;"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="MOSTRAR_ERRORES" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO" SCONAME="ERROR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD exec_metodo.
    DATA: l_metodo  TYPE ole_verb,
          l_comando TYPE c LENGTH 80,
          l_p1      TYPE c LENGTH 20,
          l_p2      TYPE c LENGTH 20,
          l_p3      TYPE c LENGTH 20,
          l_p4      TYPE c LENGTH 20,
          l_p5      TYPE c LENGTH 20.

    IF NOT obj IS INITIAL.
      l_metodo = metodo.
      IF NOT p1 IS SUPPLIED.
        IF NOT p2 IS SUPPLIED.
          CALL METHOD OF obj l_metodo.
        ELSE.
          IF no_write IS INITIAL.
            WRITE p2 TO l_comando.
          ENDIF.

          CALL METHOD OF obj l_metodo
            EXPORTING
            #2 = p2.
        ENDIF.
      ELSEIF NOT p2 IS SUPPLIED.
        IF no_write IS INITIAL.
          WRITE p1 TO l_comando.
        ENDIF.

        CALL METHOD OF obj l_metodo
          EXPORTING
          #1 = p1.
      ELSEIF NOT p3 IS SUPPLIED.
        IF no_write IS INITIAL.
          WRITE: p1 TO l_p1, p2 TO l_p2.
          CONDENSE: l_p1, l_p2.
          CONCATENATE l_p1 l_p2 INTO l_comando SEPARATED BY space.
        ENDIF.
        CALL METHOD OF obj l_metodo
          EXPORTING
          #1 = p1
          #2 = p2.
      ELSEIF NOT p4 IS SUPPLIED.
        IF no_write IS INITIAL.
          WRITE: p1 TO l_p1, p2 TO l_p2, p3 TO l_p3.
          CONDENSE: l_p1, l_p2, l_p3.
          CONCATENATE l_p1 l_p2 l_p3 INTO l_comando SEPARATED BY space.
        ENDIF.

        CALL METHOD OF obj l_metodo
          EXPORTING
          #1 = p1
          #2 = p2
          #3 = p3.
      ELSEIF NOT p5 IS SUPPLIED.
        IF no_write IS INITIAL.
          WRITE: p1 TO l_p1, p2 TO l_p2, p3 TO l_p3, p4 TO l_p4.
          CONDENSE: l_p1, l_p2, l_p3, l_p4.
          CONCATENATE l_p1 l_p2 l_p3 l_p4 INTO l_comando SEPARATED BY space.
        ENDIF.

        CALL METHOD OF obj l_metodo
          EXPORTING
          #1 = p1
          #2 = p2
          #3 = p3
          #4 = p4.
      ELSE.
        IF no_write IS INITIAL.
          WRITE: p1 TO l_p1, p2 TO l_p2, p3 TO l_p3, p4 TO l_p4, p5 TO l_p5.
          CONDENSE: l_p1, l_p2, l_p3, l_p4, l_p5.
          CONCATENATE l_p1 l_p2 l_p3 l_p4 l_p5 INTO l_comando SEPARATED BY space.
        ENDIF.

        CALL METHOD OF obj l_metodo
          EXPORTING
          #1 = p1
          #2 = p2
          #3 = p3
          #4 = p4
          #5 = p5.
      ENDIF.

      error = control_error( texto = &apos;Exec Obj:&apos; texto2 = metodo texto3 = l_comando mostrar_errores = mostrar_errores ).
    ELSE.
      error = control_error( texto = &apos;Exec Obj:&apos; texto2 = metodo
                     texto3 = &apos;Obj. no existe&apos; mostrar_errores = mostrar_errores ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Ejecuta método seleccion" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P3" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P4" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="P5" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="EXEC_METODO_SELECCION" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD exec_metodo_seleccion.
    IF p1 IS SUPPLIED AND p2 IS SUPPLIED AND p3 IS SUPPLIED AND p4 IS SUPPLIED AND p5 IS SUPPLIED.
      exec_metodo( obj = selection
                   metodo = metodo
                   p1 = p1 p2 = p2 p3 = p3 p4 = p4 p5 = p5 ).
    ELSEIF p1 IS SUPPLIED AND p2 IS SUPPLIED AND p3 IS SUPPLIED AND p4 IS SUPPLIED.
      exec_metodo( obj = selection
                   metodo = metodo
                   p1 = p1 p2 = p2 p3 = p3 p4 = p4 ).
    ELSEIF p1 IS SUPPLIED AND p2 IS SUPPLIED AND p3 IS SUPPLIED.
      exec_metodo( obj = selection
                   metodo = metodo
                   p1 = p1 p2 = p2 p3 = p3 ).
    ELSEIF p1 IS SUPPLIED AND p2 IS SUPPLIED.
      exec_metodo( obj = selection
                   metodo = metodo
                   p1 = p1 p2 = p2 ).
    ELSEIF p1 IS SUPPLIED.
      exec_metodo( obj = selection
                   metodo = metodo
                   p1 = p1 ).
    ELSE.
      exec_metodo( obj = selection
                   metodo = metodo ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="FREE" VERSION="1" LANGU="S" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD free.
    FREE OBJECT: app, documento, selection.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" VERSION="1" LANGU="S" DESCRIPT="Recupera un nuevo objeto a partir de otro" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="ORIGEN" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>METHOD get_obj.
    DATA l_metodo TYPE ole_verb.

    IF NOT origen IS INITIAL.
      l_metodo = metodo.
      IF NOT p1 IS SUPPLIED.
        CALL METHOD OF origen l_metodo = obj.
      ELSEIF NOT p2 IS SUPPLIED.
        CALL METHOD OF origen l_metodo = obj
          EXPORTING
            #1 = p1.
      ELSE.
        CALL METHOD OF origen l_metodo = obj
          EXPORTING
            #1 = p1
            #1 = p2.
      ENDIF.
      control_error( texto = &apos;Get Obj:&apos; texto2 = metodo ).
    ELSE.
      control_error( texto = &apos;Get Obj:&apos; texto2 = metodo
                     texto3 = &apos;Obj.Origen no existe&apos; ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" VERSION="1" LANGU="S" DESCRIPT="Recupera un nuevo objeto a partir objeto APP" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_APP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>METHOD get_obj_app.
    IF NOT p1 IS SUPPLIED.
      obj = get_obj( origen = app metodo = metodo ).
    ELSEIF NOT p2 IS SUPPLIED.
      obj = get_obj( origen = app metodo = metodo p1 = p1 ).
    ELSE.
      obj = get_obj( origen = app metodo = metodo p1 = p1 p2 = p2 ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" VERSION="1" LANGU="S" DESCRIPT="Recupera un nuevo objeto a partir objeto Seleccion" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="METODO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="P1" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="P2" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_OBJ_SEL" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>METHOD get_obj_sel.
    IF NOT p1 IS SUPPLIED.
      obj = get_obj( origen = selection metodo = metodo ).
    ELSEIF NOT p2 IS SUPPLIED.
      obj = get_obj( origen = selection metodo = metodo p1 = p1 ).
    ELSE.
      obj = get_obj( origen = selection metodo = metodo p1 = p1 p2 = p2 ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" VERSION="1" LANGU="S" DESCRIPT="Recupera propiedad del objeto" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_prop.
    DATA: l_prop  TYPE ole_verb,
          l_valor TYPE string.

    IF NOT obj IS INITIAL.
      l_prop = prop.
      GET PROPERTY OF obj l_prop = valor.
      l_valor = valor.
      control_error( texto = &apos;Propiedad:&apos; texto2 = prop texto3 = l_valor ).
    ELSE.
      control_error( texto = &apos;Objecto no asignado. Propiedad:&apos;
                     texto2 = prop texto3 = l_valor ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" VERSION="1" LANGU="S" DESCRIPT="Recupera propiedad del objeto" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="GET_PROP_OBJ" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <source>METHOD get_prop_obj.
    DATA: l_prop  TYPE ole_verb,
          l_valor TYPE ole2_object.

    IF NOT obj IS INITIAL.
      l_prop = prop.
      GET PROPERTY OF obj l_prop = valor.
      l_valor = valor.
      control_error( texto = &apos;Propiedad:&apos; texto2 = prop texto3 = l_valor ).
    ELSE.
      control_error( texto = &apos;Objecto no asignado. Propiedad:&apos;
                     texto2 = prop texto3 = l_valor ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="GET_SELECCION" VERSION="1" LANGU="S" DESCRIPT="Actualiza objeto seleccion" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD get_seleccion.
    IF NOT selection IS INITIAL.
      FREE OBJECT selection.
    ENDIF.

    selection = get_obj_app( metodo = &apos;Selection&apos; ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="OPEN_FILE" VERSION="1" LANGU="S" DESCRIPT="Abrir fichero" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="OPEN_FILE" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="OPEN_FILE" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD open_file.
    DATA l_existe TYPE char1.

    l_existe = cl_gui_frontend_services=&gt;file_exist( fichero ).
    IF l_existe IS INITIAL.
      control_error( texto = &apos;No existe&apos; texto2 = fichero ).
      IF mostrar_errores IS INITIAL.
        IF NOT o_log IS INITIAL.
          o_log-&gt;grabar( ).
        ENDIF.
        MESSAGE e398(00) WITH &apos;Error al leer fichero:&apos; fichero.
      ENDIF.
    ELSE.
      control_error( texto = &apos;Se lee fichero&apos; texto2 = fichero ).
    ENDIF.
    exec_metodo( obj = obj metodo = &apos;Open&apos; p1 = fichero ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SAVE_FILE" VERSION="1" LANGU="S" DESCRIPT="Grabar fichero" EXPOSURE="1" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SAVE_FILE" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SAVE_FILE" SCONAME="FICHERO" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD save_file.
    exec_metodo( obj = obj metodo = &apos;SaveAs&apos;
                 p1 = fichero ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" VERSION="1" LANGU="S" DESCRIPT="Fija propiedad del objeto" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD set_prop.
    DATA: l_prop  TYPE ole_verb,
          l_valor TYPE string.

    IF NOT obj IS INITIAL.
      l_prop = prop.
      SET PROPERTY OF obj l_prop = valor.
      l_valor = valor.
      control_error( texto = &apos;Propiedad:&apos; texto2 = prop texto3 = l_valor ).
    ELSE.
      control_error( texto = &apos;Objecto no asignado. Propiedad:&apos;
                     texto2 = prop texto3 = l_valor ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" VERSION="1" LANGU="S" DESCRIPT="Fija propiedada del objeto APP" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_APP" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD set_prop_app.
    set_prop( obj = app prop = prop valor = valor ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" VERSION="1" LANGU="S" DESCRIPT="Fija propiedada del objeto Selection" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" SCONAME="OBJ" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OLE2_OBJECT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" SCONAME="PROP" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_AP_OLE" CMPNAME="SET_PROP_SEL" SCONAME="VALOR" VERSION="1" LANGU="S" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
  <source>METHOD set_prop_sel.
    set_prop( obj = selection prop = prop valor = valor ).
  ENDMETHOD.</source>
 </method>
</CLAS>
