<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_AP_BP" VERSION="1" LANGU="S" DESCRIPT="Business Parner" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <method CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" VERSION="1" LANGU="S" DESCRIPT="Actualizar segmento de credito" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="PARTNER" VERSION="1" LANGU="S" DESCRIPT="Número de interlocutor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BU_PARTNER"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="KKBER" VERSION="1" LANGU="S" DESCRIPT="Área de control de créditos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="KKBER"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="LIMIT_RULE" VERSION="1" LANGU="S" DESCRIPT="Proceso p.determinación límite de crédito y solvencia" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UKM_LIMIT_RULE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="RISK_CLASS" VERSION="1" LANGU="S" DESCRIPT="Clase de riesgo" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UKM_RISK_CLASS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="CHECK_RULE" VERSION="1" LANGU="S" DESCRIPT="Regla p.verif.créditos" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UKM_CHECK_RULE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="CREDIT_LIMIT" VERSION="1" LANGU="S" DESCRIPT="Límite de crédito" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="UKM_CREDIT_LIMIT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="ACTUALIZAR_CREDITO" SCONAME="MESSAGE" VERSION="1" LANGU="S" DESCRIPT="Texto de mensaje" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPI_MSG"/>
  <source>METHOD actualizar_credito.

    DATA:    ls_bupa_error TYPE mds_ctrls_error.
    DATA(lo_bupa) = NEW cl_im_mds_bupa_lock( ).
    lo_bupa-&gt;if_ex_bupa_lock~lock(
      EXPORTING
        iv_partner = partner
      CHANGING
        cs_error   = ls_bupa_error ).

    IF NOT ls_bupa_error-is_error IS INITIAL.
      message = &apos;BP bloqueado&apos;.
    ELSE.
      DATA: lo_account       TYPE REF TO cl_ukm_account,
            ls_bp_credit_sgm TYPE ukm_s_bp_cms_sgm,
            ls_ukm_s_bp_cms  TYPE ukm_s_bp_cms.

      &quot;set &amp; fetch Parent data
      DATA(lo_facade) = cl_ukm_facade=&gt;create( i_activity = cl_ukm_cnst_eventing=&gt;bp_maintenance ).
      DATA(lo_bupa_factory) = lo_facade-&gt;get_bupa_factory( ).
      DATA(lo_partner) = lo_bupa_factory-&gt;get_business_partner( partner ).

      &quot; Fetch &amp; update credit profile data
      lo_partner-&gt;get_bp_cms(
        IMPORTING
          es_bp_cms = ls_ukm_s_bp_cms
      ).

      IF NOT limit_rule IS INITIAL AND ls_ukm_s_bp_cms-limit_rule NE limit_rule.
        ls_ukm_s_bp_cms-limit_rule = limit_rule.
        DATA(l_mod) = &apos;X&apos;.
      ENDIF.
      IF NOT risk_class IS INITIAL AND ls_ukm_s_bp_cms-risk_class NE risk_class.
        ls_ukm_s_bp_cms-risk_class = risk_class.
        l_mod = &apos;X&apos;.
      ENDIF.

      IF NOT check_rule IS INITIAL AND ls_ukm_s_bp_cms-check_rule NE check_rule.
        ls_ukm_s_bp_cms-check_rule = check_rule.
        l_mod = &apos;X&apos;.
      ENDIF.
      IF l_mod = &apos;X&apos;.
        ls_ukm_s_bp_cms-rating_chg_date = sy-datum.
        ls_ukm_s_bp_cms-rating_val_date = sy-datum.
        lo_partner-&gt;set_bp_cms(
          EXPORTING
            is_bp_cms = ls_ukm_s_bp_cms
        ).
      ENDIF.

      &quot;Fetch &amp; update credit segment data
      lo_account = lo_bupa_factory-&gt;get_credit_account(
        i_partner      = partner
        i_credit_sgmnt = CONV ukm_credit_sgmnt( kkber ) ).

      lo_account-&gt;get_bp_cms_sgm(
        IMPORTING
          es_bp_cms_sgm = ls_bp_credit_sgm ).

      IF NOT credit_limit IS INITIAL AND credit_limit NE ls_bp_credit_sgm-credit_limit.
        ls_bp_credit_sgm-credit_limit = credit_limit.
        ls_bp_credit_sgm-limit_chg_date = sy-datum.
        ls_bp_credit_sgm-req_date  = sy-datum.


        lo_account-&gt;set_bp_cms_sgm(
          EXPORTING
            is_bp_cms_sgm = ls_bp_credit_sgm
        ).
        l_mod = &apos;X&apos;.
      ENDIF.

      IF l_mod = &apos;X&apos;.
        lo_bupa_factory-&gt;save_all( i_upd_task = abap_false ). &quot;For Factory methods

        CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;               &quot;For API Methods
          EXPORTING
            wait = abap_true.
      ENDIF.

      lo_bupa-&gt;if_ex_bupa_lock~unlock(
        EXPORTING
          iv_partner = partner
        CHANGING
          cs_error   = ls_bupa_error ).
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_AP_BP" CMPNAME="VISUALIZAR" VERSION="1" LANGU="S" DESCRIPT="Visualizar" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0" MTDTYPE2="00">
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="VISUALIZAR" SCONAME="BP" VERSION="1" LANGU="S" DESCRIPT="Número interlocutor comercial" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BU_PARTNER"/>
  <parameter CLSNAME="ZCL_AP_BP" CMPNAME="VISUALIZAR" SCONAME="ROLE" VERSION="1" LANGU="S" DESCRIPT="Rol interlocutor comercial incluido agrupación roles" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BUS_ROLES" PAROPTIONL="X"/>
  <source>METHOD visualizar.
    DATA:
      lv_request   TYPE REF TO cl_bupa_navigation_request,
      lv_options   TYPE REF TO cl_bupa_dialog_joel_options,
      lv_start_tab TYPE bus_navigation-bupa-sub_header_tab,
      lv_bupr_main TYPE bus_bupr_maintenance.

* set start-up navigation-----------------------------------------------
    lv_start_tab = &apos;CVIC01&apos;.
    CREATE OBJECT lv_request.

*set partner maintenance
    CALL METHOD lv_request-&gt;set_maintenance_id
      EXPORTING
        iv_value = lv_request-&gt;gc_maintenance_id_partner.

*set partner number to start with (in case of a guid just use the method
*set_partner_guid)
    CALL METHOD lv_request-&gt;set_partner_number( bp ).

*set the partner role to start with
    IF NOT role IS INITIAL.
      CALL METHOD lv_request-&gt;set_bupa_partner_role( role ).
    ENDIF.

*set the activity you want the user to start the maintenance with
    CALL METHOD lv_request-&gt;set_bupa_activity
      EXPORTING
        iv_value = lv_request-&gt;gc_activity_display.

    CALL METHOD lv_request-&gt;set_bupa_sub_header_tab
      EXPORTING
        iv_value = lv_start_tab.

*set start-up options---------------------------------------------------
    CREATE OBJECT lv_options.

*start the transaction with an invisible locator
    CALL METHOD lv_options-&gt;set_locator_visible( space ).

*don&apos;t allow navigations to other partners
    CALL METHOD lv_options-&gt;set_navigation_disabled( abap_true ).
    CALL METHOD lv_options-&gt;set_bupr_create_not_allowed( abap_true ).

    lv_bupr_main-create_allowed = abap_true.
    lv_bupr_main-change_allowed = abap_true.
    lv_bupr_main-delete_allowed = abap_true.

    CALL METHOD lv_options-&gt;set_bupr_maintenance( lv_bupr_main ).

    CALL METHOD lv_options-&gt;set_activity_switching_off( space ).

*Call the business partner maintenance----------------------------------
*with those parameters
    CALL METHOD cl_bupa_dialog_joel=&gt;start_with_navigation
      EXPORTING
        iv_request = lv_request
        iv_options = lv_options
      EXCEPTIONS
        OTHERS     = 1.
  ENDMETHOD.</source>
 </method>
</CLAS>
