<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAL_FILES_M" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Ficheros ArchiveLink" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="FICHERO" DDLANGUAGE="S" POSITION="0001" ROLLNAME="BRPICONUPLOAD_FILE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Fichero" REPTEXT="Fichero" SCRTEXT_S="Fichero" SCRTEXT_M="Fichero" SCRTEXT_L="Fichero" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0002" ROLLNAME="DXTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" SCRTEXT_S="Descrip." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="EXTENSION" DDLANGUAGE="S" POSITION="0003" ROLLNAME="VSCAN_CONTENT_EXTENSION" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="05" SCRLEN2="11" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Extensión de fichero" REPTEXT="Extensión fichero" SCRTEXT_S="Ext." SCRTEXT_M="Ext.fichero" SCRTEXT_L="Extensión fich." DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="ARCHIV_ID" DDLANGUAGE="S" POSITION="0004" ROLLNAME="SAEARCHIVI" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="SADC2_AR" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="10" SCRLEN2="12" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="TOAAR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Identificación Repository contenidos" REPTEXT="IDContRep" SCRTEXT_S="ContRep" SCRTEXT_M="IDContRep" SCRTEXT_L="IDContRep" DOMNAME3L="SADC2_AR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="ARC_DOC_ID" DDLANGUAGE="S" POSITION="0005" ROLLNAME="SAEARDOID" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="SADC40" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="SAP ArchiveLink: ID del documento de archivo" SCRTEXT_S="ID doc." SCRTEXT_M="ID doc.archivo" SCRTEXT_L="ID doc.archivo" DOMNAME3L="SADC40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOCID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="CONTENIDO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZXSTRING" ADMINFIELD="0" INTTYPE="y" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="S" DATATYPE="RSTR" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  RSTRE" MASKLEN="0000" DDTEXT="XSTRING" REPTEXT="XSTRING" SCRTEXT_S="XSTRING" SCRTEXT_M="XSTRING" SCRTEXT_L="XSTRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="LONGITUD" DDLANGUAGE="S" POSITION="0007" ROLLNAME="INT4" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="INT4" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="Número natural" REPTEXT="Número natural" SCRTEXT_S="Número" SCRTEXT_M="Número" SCRTEXT_L="Número natural" DOMNAME3L="INT4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAL_FILES_M" FIELDNAME="DATE" DDLANGUAGE="S" POSITION="0008" ROLLNAME="DATS" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATS" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="10" SCRLEN3="40" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Campo de tipo DATS" REPTEXT="Fecha en formato AAAAMMDD" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha" SCRTEXT_L="Fecha en formato AAAAMMDD como Char (8)" DOMMASTER="D" DOMNAME3L="DATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
