TABLA: ZAP_MAIL_ERRORES Aviso mail si error
MANDT;MANDT;C;000003;Mandante
REPORT;CPROG;C;000040;Programa para Call
MSGID;MSGID;C;000020;Identificación de los mensajes
MSGNO;MSGNO;C;000003;Número del mensaje de sistema
MENSAJE;MSGTX;C;000100;Texto del mensaje
IND;NUMC2;N;000002;Número de dos posiciones
EMAILS;TEXT255;C;000255;Texto, 255 posiciones
ASUNTO;TEXT255;C;000255;Texto, 255 posiciones
CUERPO;ZSTRING;g;000000;String
PROCESO;ZPROCESO_LOG;C;000010;Proceso log
COMENTARIO;TEXT100;C;000100;Texto de longitud 100
