TABLA: ZAP_ALV_COLUMNAS3 Columnas
COLUM;CLMNNO;N;000003;Nº de columna
DESCR;CVTEXT;C;000040;Descripción
DESCR_LARGA;CVTEXT;C;000040;Descripción
CAMPO;FIELDNAME;C;000030;Nombre de campo
BEGDA;BEGDA;D;000008;Inicio de la validez
ENDDA;ENDDA;D;000008;Fin de la validez
NOOUT;KKB_NOOUT;C;000001;Ninguna salida
INPUT;OIO_FLD_XINPT;C;000001;Campo entrada
DOSUM;PVS_DOSUM;C;000001;Agregar valores de la columna
NO_CERO;NO_ZERO;C;000001;X = supresión de ceros
F4;N2_HELP_F4;C;000001;Módulo Ayuda para entradas
NO_VARIANTE;WRF_APC_COMPONENT_LOCKED;C;000001;Indica si la variante no puede ser un componente
CAMBIA_DECIMALES;XFELD;C;000001;Casilla de selección
DECIMALES;LVC_DECMLS;C;000006;Control LVA: Cantidad de decimales para salida
ANCHO;LXYRD_WIDTH;X;000010;Ancho
BORRAR;DELETE;C;000001;Borrar todos los logs
AUX1;TEXT40;C;000040;Texto de 40 caracteres
AUX2;TEXT40;C;000040;Texto de 40 caracteres
AUX3;TEXT40;C;000040;Texto de 40 caracteres
AUX4;TEXT40;C;000040;Texto de 40 caracteres
AUX5;TEXT40;C;000040;Texto de 40 caracteres
