<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_ALV_COLUMNAS" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Columnas" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="COLUM" DDLANGUAGE="S" POSITION="0001" ROLLNAME="FVD_HEADER_COLUMN" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" DOMNAME="FVD_HEADER_COLUMN" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Columna de la cabecera" REPTEXT="Colum." SCRTEXT_S="Columna" SCRTEXT_M="Columna de cabec." SCRTEXT_L="Columna de cabecera" DOMNAME3L="FVD_HEADER_COLUMN" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="DESCR" DDLANGUAGE="S" POSITION="0002" ROLLNAME="CVTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="DESCR_LARGA" DDLANGUAGE="S" POSITION="0003" ROLLNAME="CVTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="CAMPO" DDLANGUAGE="S" POSITION="0004" ROLLNAME="FIELDNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="FDNAME" ROUTPUTLEN="000000" MEMORYID="DFD" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="DD03L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de campo" REPTEXT="Nom.campo" SCRTEXT_S="Campo" SCRTEXT_M="Nombre de campo" SCRTEXT_L="Nombre de campo" DOMNAME3L="FDNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="BEGDA" DDLANGUAGE="S" POSITION="0005" ROLLNAME="BEGDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="06" SCRLEN2="10" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio de la validez" REPTEXT="Desde" SCRTEXT_S="De" SCRTEXT_M="Válido de" SCRTEXT_L="Inicio de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FROM_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="ENDDA" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ENDDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="01" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin de la validez" REPTEXT="Hasta" SCRTEXT_S="A" SCRTEXT_M="Válido a" SCRTEXT_L="Fin de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="TO_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="NOOUT" DDLANGUAGE="S" POSITION="0007" ROLLNAME="KKB_NOOUT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFLAG" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ninguna salida" SCRTEXT_S="Nng.salida" SCRTEXT_M="Ninguna salida" SCRTEXT_L="Ninguna salida" DOMNAME3L="XFLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="INPUT" DDLANGUAGE="S" POSITION="0008" ROLLNAME="OIO_FLD_XINPT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="03" SCRLEN2="10" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo entrada" REPTEXT="Entr." SCRTEXT_S="Ent" SCRTEXT_M="Entrada" SCRTEXT_L="Campo entrada" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="DOSUM" DDLANGUAGE="S" POSITION="0009" ROLLNAME="PVS_DOSUM" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="05" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Agregar valores de la columna" REPTEXT="Agregar" SCRTEXT_S="Agr." SCRTEXT_M="Agregar" SCRTEXT_L="Agregar valores" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="NO_CERO" DDLANGUAGE="S" POSITION="0010" ROLLNAME="NO_ZERO" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="X = supresión de ceros" REPTEXT="no_zero" SCRTEXT_S="no_zero" SCRTEXT_M="no_zero" SCRTEXT_L="no_zero" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="F4" DDLANGUAGE="S" POSITION="0011" ROLLNAME="N2_HELP_F4" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="18" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Módulo Ayuda para entradas" REPTEXT="Ay.entr." SCRTEXT_S="Ay.entr." SCRTEXT_M="Módulo Ayuda entr." SCRTEXT_L="Módulo Ayuda entr." DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="NO_VARIANTE" DDLANGUAGE="S" POSITION="0012" ROLLNAME="WRF_APC_COMPONENT_LOCKED" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="WRF_APC_COMPONENT_LOCKED" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indica si la variante no puede ser un componente" REPTEXT="Comp.bloq." SCRTEXT_S="Comp.bloq." SCRTEXT_M="Componente bloqueado" SCRTEXT_L="Componentes bloqueados" DOMNAME3L="WRF_APC_COMPONENT_LOCKED" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="CAMBIA_DECIMALES" DDLANGUAGE="S" POSITION="0013" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="DECIMALES" DDLANGUAGE="S" POSITION="0014" ROLLNAME="LVC_DECMLS" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" DOMNAME="CHAR6" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Control LVA: Cantidad de decimales para salida" REPTEXT="Decimales" SCRTEXT_S="Decimales" SCRTEXT_M="Decimales" SCRTEXT_L="Decimales" DOMNAME3L="CHAR6" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="ANCHO" DDLANGUAGE="S" POSITION="0015" ROLLNAME="LXYRD_WIDTH" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="BCINT4" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="06" SCRLEN2="10" SCRLEN3="15" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Ancho" REPTEXT="Anc" SCRTEXT_S="Ancho" SCRTEXT_M="Ancho" SCRTEXT_L="Ancho" DOMMASTER="D" DOMNAME3L="BCINT4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="BORRAR" DDLANGUAGE="S" POSITION="0016" ROLLNAME="DEL_COL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Borrar configuración de columnas" REPTEXT="Borrar config.colum." SCRTEXT_S="Borr.col." SCRTEXT_M="Borrar columnas" SCRTEXT_L="Borrar config.colum." DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="AUX1" DDLANGUAGE="S" POSITION="0017" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="AUX2" DDLANGUAGE="S" POSITION="0018" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="AUX3" DDLANGUAGE="S" POSITION="0019" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="AUX4" DDLANGUAGE="S" POSITION="0020" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_ALV_COLUMNAS" FIELDNAME="AUX5" DDLANGUAGE="S" POSITION="0021" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
