<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_EXITS" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" LANGDEP="X" DDTEXT="Exits de cliente" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1" QUOTA_MAX_FIELDS="00000" QUOTA_MAX_BYTES="0000000" QUOTA_SHARE_PARTNER="000" QUOTA_SHARE_CUSTOMER="000">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="ID" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="EXIT_BIBL" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Include exit usuario" SCRTEXT_S="Incl.exit" SCRTEXT_M="Include exit" SCRTEXT_L="Incl.exit usu." DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME=".INCLUDE" DDLANGUAGE="S" POSITION="0003" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ZAP_EXITS_EST" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Exits de cliente" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0004" ROLLNAME="DDTEXT80" ADMINFIELD="1" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción breve" SCRTEXT_L="Descripción breve" DOMNAME3L="TEXT80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="ACTIVA" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ZEXITS_ACTIVA" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="ZEXITS_ACTIVA" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Activa" REPTEXT="Activa" SCRTEXT_S="Activa" SCRTEXT_M="Activa" SCRTEXT_L="Activa" DOMNAME3L="ZEXITS_ACTIVA" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0006" ROLLNAME="TCODE" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="TICKET" DDLANGUAGE="S" POSITION="0007" ROLLNAME="TEXT10" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de longitud 10" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="RESPONSABLE" DDLANGUAGE="S" POSITION="0008" ROLLNAME="INRUS" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="TEXT12" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Responsable" REPTEXT="Responsab." SCRTEXT_S="Responsab." SCRTEXT_M="Responsable" SCRTEXT_L="Responsable" DOMNAME3L="TEXT12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="MODULO" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ZMODULO" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="CHAR3" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Módulo" REPTEXT="Módulo" SCRTEXT_S="Módulo" SCRTEXT_M="Módulo" SCRTEXT_L="Módulo" DOMNAME3L="CHAR3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="CLASIFICACION" DDLANGUAGE="S" POSITION="0010" ROLLNAME="CCRCE_UNAME" ADMINFIELD="1" INTTYPE="C" INTLEN="000034" DOMNAME="CHAR17" ROUTPUTLEN="000000" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000017" OUTPUTLEN="000017" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clasificación" REPTEXT="Clasificación" SCRTEXT_S="Clasif." SCRTEXT_M="Clasificación" SCRTEXT_L="Clasificación" DOMNAME3L="CHAR17" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="CPROG" DDLANGUAGE="S" POSITION="0011" ROLLNAME="CPROG" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="PROGRAM_ID" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Programa para Call" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa para Call" DOMNAME3L="PROGRAM_ID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="INCLUDE" DDLANGUAGE="S" POSITION="0012" ROLLNAME="INCLUDE" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="00" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Include utilizado" REPTEXT="Include" SCRTEXT_S="Include" SCRTEXT_L="Include utilizado" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="FORM" DDLANGUAGE="S" POSITION="0013" ROLLNAME="READ_FORM" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="CHAR30" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="09" SCRLEN2="15" SCRLEN3="10" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Rutina form para leer las entradas en tabla" SCRTEXT_S="Read FORM" SCRTEXT_M="Read FORM" SCRTEXT_L="Read FORM" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="CLASE" DDLANGUAGE="S" POSITION="0014" ROLLNAME="SEOCLSNAME" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="SEOCLSNAME" ROUTPUTLEN="000000" MEMORYID="CLASS" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de tipo de objeto" REPTEXT="Nombre de tipo de objeto" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Nom.tipo objeto" SCRTEXT_L="Clase/Interface" DOMNAME3L="SEOCLSNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="METODO" DDLANGUAGE="S" POSITION="0015" ROLLNAME="/FSIH/DTE_REBATE_METH_TXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="/FSIH/DOM_CHAR40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación del método de reembolso" REPTEXT="Denominación del método de reembolso" SCRTEXT_S="Mét.reemb." SCRTEXT_M="Mét.reembolso" SCRTEXT_L="Método de reembolso" DOMNAME3L="/FSIH/DOM_CHAR40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="CLASE_EXIT" DDLANGUAGE="S" POSITION="0016" ROLLNAME="SEOCLSNAME" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="SEOCLSNAME" ROUTPUTLEN="000000" MEMORYID="CLASS" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de tipo de objeto" REPTEXT="Nombre de tipo de objeto" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Nom.tipo objeto" SCRTEXT_L="Clase/Interface" DOMNAME3L="SEOCLSNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="METODO_EXIT" DDLANGUAGE="S" POSITION="0017" ROLLNAME="/FSIH/DTE_REBATE_METH_TXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="/FSIH/DOM_CHAR40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación del método de reembolso" REPTEXT="Denominación del método de reembolso" SCRTEXT_S="Mét.reemb." SCRTEXT_M="Mét.reembolso" SCRTEXT_L="Método de reembolso" DOMNAME3L="/FSIH/DOM_CHAR40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="FUNCION" DDLANGUAGE="S" POSITION="0018" ROLLNAME="RS38L_FNAM" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="FUNCNAME" ROUTPUTLEN="000000" MEMORYID="LIB" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="TFDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del módulo de funciones" REPTEXT="Módulo funciones" SCRTEXT_S="Nom.func." SCRTEXT_M="Mód.funciones" SCRTEXT_L="Módulo funciones" DOMNAME3L="FUNCNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="TIPO" DDLANGUAGE="S" POSITION="0019" ROLLNAME="ZTIPO_EXIT" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="ZTIPO_EXIT" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo exit" REPTEXT="Tipo exit" SCRTEXT_S="Tipo exit" SCRTEXT_M="Tipo exit" SCRTEXT_L="Tipo exit" DOMNAME3L="ZTIPO_EXIT" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="PROYECTO" DDLANGUAGE="S" POSITION="0020" ROLLNAME="MODNAME" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="MODNAME" ROUTPUTLEN="000000" MEMORYID="MON" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre" REPTEXT="Nom." SCRTEXT_S="Nom." SCRTEXT_M="Nom." SCRTEXT_L="Nom." DOMNAME3L="MODNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="IMPLEMENTACION" DDLANGUAGE="S" POSITION="0021" ROLLNAME="ENH_PACKAGE" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="ENH_PACKAGE" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="IWB_EHP_F4" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre técnico del enhancement package (desde PPMS)" REPTEXT="Nombre técnico del enhancement package (desde PPMS)" SCRTEXT_S="EHP" SCRTEXT_M="Enh.package" SCRTEXT_L="Enhancement package" DOMNAME3L="ENH_PACKAGE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="BADI_CLASICO" DDLANGUAGE="S" POSITION="0022" ROLLNAME="EXIT_IMP" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="EXITIMP" ROUTPUTLEN="000000" MEMORYID="IMN" HEADLEN="32" SCRLEN1="10" SCRLEN2="22" SCRLEN3="32" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Implementación BAdI" REPTEXT="Nombre de implementación BAdI" SCRTEXT_S="Implement." SCRTEXT_M="Implementación BAdI" SCRTEXT_L="Nombre de implementación BAdI" DOMNAME3L="EXITIMP" SHLPORIGIN="D" SHLPNAME="SH_IMP_NAME_ALL" SHLPFIELD="IMP_NAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="BADI_NUEVO" DDLANGUAGE="S" POSITION="0023" ROLLNAME="SEOCLSNAME" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="SEOCLSNAME" ROUTPUTLEN="000000" MEMORYID="CLASS" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de tipo de objeto" REPTEXT="Nombre de tipo de objeto" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Nom.tipo objeto" SCRTEXT_L="Clase/Interface" DOMNAME3L="SEOCLSNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="GRABAR_LOG" DDLANGUAGE="S" POSITION="0024" ROLLNAME="E_UPDATE_LOG" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grabar log de aplicación" REPTEXT="Log" SCRTEXT_S="Grabar log" SCRTEXT_M="Grabar log" SCRTEXT_L="Grabar log de aplicación" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="USUARIOS_ACTIVOS" DDLANGUAGE="S" POSITION="0025" ROLLNAME="ZEXIT_USUARIOS_ACTIVOS" ADMINFIELD="1" INTTYPE="C" INTLEN="000160" DOMNAME="CHAR80" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="S" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Lista usuarios para los que la exit está activa" REPTEXT="Usuarios activa" SCRTEXT_S="U.ExitAct" SCRTEXT_M="Usuarios exit activa" SCRTEXT_L="Lista usuarios para los que la exit está" DOMNAME3L="CHAR80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="USUARIOS_NO_EXIT" DDLANGUAGE="S" POSITION="0026" ROLLNAME="ZEXIT_USUARIOS_NO_EXIT" ADMINFIELD="1" INTTYPE="C" INTLEN="000160" DOMNAME="CHAR80" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="09" SCRLEN2="17" SCRLEN3="38" DTELMASTER="S" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Lista usuarios para los que NO actua la exit" REPTEXT="Us.exit NO ACT" SCRTEXT_S="U.NO exit" SCRTEXT_M="Us.exit NO ACTIVA" SCRTEXT_L="Usuarios para los que NO actua la exit" DOMNAME3L="CHAR80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="USUARIOS_BREAK" DDLANGUAGE="S" POSITION="0027" ROLLNAME="ZEXIT_USUARIOS_BREAK" ADMINFIELD="1" INTTYPE="C" INTLEN="000160" DOMNAME="CHAR80" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="S" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Lista usuarios donde se parará la exit con break-point" REPTEXT="Usuarios break" SCRTEXT_S="Us.Break" SCRTEXT_M="Usuarios break-point" SCRTEXT_L="Usuarios break-point" DOMNAME3L="CHAR80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="FINICIO" DDLANGUAGE="S" POSITION="0028" ROLLNAME="BEGDA" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="06" SCRLEN2="10" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio de la validez" REPTEXT="Desde" SCRTEXT_S="De" SCRTEXT_M="Válido de" SCRTEXT_L="Inicio de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FROM_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="FFIN" DDLANGUAGE="S" POSITION="0029" ROLLNAME="ENDDA" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="01" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin de la validez" REPTEXT="Hasta" SCRTEXT_S="A" SCRTEXT_M="Válido a" SCRTEXT_L="Fin de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="TO_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="ERDAT" DDLANGUAGE="S" POSITION="0030" ROLLNAME="ERDAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación del registro" REPTEXT="Creado el" SCRTEXT_S="El" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="ERZET" DDLANGUAGE="S" POSITION="0031" ROLLNAME="ERZET" ADMINFIELD="1" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de entrada" REPTEXT="Hora" SCRTEXT_S="Hora" SCRTEXT_M="Hora" SCRTEXT_L="Hora" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="ERNAM" DDLANGUAGE="S" POSITION="0032" ROLLNAME="ERNAM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha añadido el objeto" REPTEXT="Creado por" SCRTEXT_S="Creado" SCRTEXT_M="Creado por" SCRTEXT_L="Creado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="AEDAT" DDLANGUAGE="S" POSITION="0033" ROLLNAME="AEDAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="05" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha última modificación" REPTEXT="Modif.el" SCRTEXT_S="Mod." SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CH_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="AEZET" DDLANGUAGE="S" POSITION="0034" ROLLNAME="AEZET" ADMINFIELD="1" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de última modificación" REPTEXT="HoraModif" SCRTEXT_S="HoraModif" SCRTEXT_M="Hora modificac." SCRTEXT_L="Hora modificación" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="AENAM" DDLANGUAGE="S" POSITION="0035" ROLLNAME="AENAM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha modificado el objeto" REPTEXT="Modif.por" SCRTEXT_S="Por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_EXITS" FIELDNAME="ID2" DDLANGUAGE="S" POSITION="0036" ROLLNAME="EXIT_BIBL" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Include exit usuario" SCRTEXT_S="Incl.exit" SCRTEXT_M="Include exit" SCRTEXT_L="Incl.exit usu." DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
</TABL>
