<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZBC003" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Datos desarrollos propios" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZBC003" AS4LOCAL="A" AS4VERS="0000" SCHFELDANZ="000" ACTFLAG="U" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="NAME" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="PROGRAMM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" MEMORYID="RID" HEADLEN="08" SCRLEN1="08" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de programa ABAP" REPTEXT="Programa" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa" DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="TCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="ESTADO" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ZESTADOREPORT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Estado desarrollos" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado desarrollos" SCRTEXT_L="Estado desarrollos" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="DIFICULTAD" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ZDIFICULTADREPORTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Dificultad" REPTEXT="Dificultad" SCRTEXT_S="Dificultad" SCRTEXT_M="Dificultad" SCRTEXT_L="Dificultad" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="PRIORIDAD" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZPRIORIDADREPORTS" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" DOMNAME="NUMC" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="S" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Prioridad Reports" REPTEXT="Prioridad" SCRTEXT_S="Prioridad" SCRTEXT_M="Prioridad" SCRTEXT_L="Prioridad" DOMNAME3L="NUMC" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="MODULO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ZMODULO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="CHAR3" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Módulo" REPTEXT="Módulo" SCRTEXT_S="Módulo" SCRTEXT_M="Módulo" SCRTEXT_L="Módulo" DOMNAME3L="CHAR3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="TIPO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ZTIPODESARROLLO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="CHAR3" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo desarrollo" REPTEXT="Tipo" SCRTEXT_S="Tipo" SCRTEXT_M="Tipo" SCRTEXT_L="Tipo" DOMNAME3L="CHAR3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="GRUPO" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ZGRUPODESARROLLOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo desarrollos" REPTEXT="Grupo" SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="GRUPO2" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ZGRUPODESARROLLOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo desarrollos" REPTEXT="Grupo" SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="GRUPO3" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ZGRUPODESARROLLOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo desarrollos" REPTEXT="Grupo" SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="ASIGNADO_A" DDLANGUAGE="S" POSITION="0012" ROLLNAME="ZASIGNADO_A" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="S" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Asignado a" REPTEXT="Asignado a" SCRTEXT_S="Asignado a" SCRTEXT_M="Asignado a" SCRTEXT_L="Asignado a" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="PROCESADO" DDLANGUAGE="S" POSITION="0013" ROLLNAME="ZPROCESADO" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATS" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="S" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Procesado" REPTEXT="Procesado" SCRTEXT_S="Procesado" SCRTEXT_M="Procesado" SCRTEXT_L="Procesado" DOMMASTER="D" DOMNAME3L="DATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="PROCESADO_POR" DDLANGUAGE="S" POSITION="0014" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="REVISADO" DDLANGUAGE="S" POSITION="0015" ROLLNAME="DATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha" SCRTEXT_L="Fecha" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="REVISADO_POR" DDLANGUAGE="S" POSITION="0016" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="PROBADO" DDLANGUAGE="S" POSITION="0017" ROLLNAME="DATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha" SCRTEXT_L="Fecha" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="PROBADO_POR" DDLANGUAGE="S" POSITION="0018" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBC003" FIELDNAME="LIBRERIA" DDLANGUAGE="S" POSITION="0019" ROLLNAME="ZLIBRERIA" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="08" SCRLEN3="08" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Librería" REPTEXT="Librería" SCRTEXT_S="Librería" SCRTEXT_M="Librería" SCRTEXT_L="Librería" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
