TABLA: ZBC004 Información detallada modificaciones objetos
MANDT;MANDT;C;000003;Mandante
OBJECT;TROBJTYPE;C;000004;Tipo de objeto
NAME;SOBJ_NAME;C;000040;Nombre de objeto en catálogo de objetos
VERN;VERN;C;000006;Número de versión
UDAT;UDAT;D;000008;Fecha de modificación
UNAM;UNAM;C;000012;Modificado por
TRKORR;TRKORR;C;000020;Orden/Tarea
STIME;RDIR_STIME;C;000006;Generar imagen de selección estándar: hora
TAREA;CHAR10;C;000010;Campo de texto, longitud 10
COMENTARIO;TEXT255;C;000255;Texto, 255 posiciones
MODSTANDARD;XFELD;C;000001;Casilla de selección
