TABLA: ZCACHE Caché de datos
MANDT;MANDT;C;000003;Mandante
REPORT;PROGNAME;C;000040;Nombre de programa ABAP
CLAVE;OBJKEY;C;000030;Clave de objeto
SUBCLAVE;TEXT80;C;000080;Texto, longitud 80
FECHA;ERDAT;D;000008;Fecha de creación del registro
HORA;ERZET;T;000006;Hora de entrada
ERNAM;ERNAM;C;000012;Nombre del responsable que ha añadido el objeto
OK;XFELD;C;000001;Casilla de selección
SELECCION;;y;000000;
VALORES;;y;000000;
VALORES2;;y;000000;
VALORES3;;y;000000;
VARIABLES;;y;000000;
VARIABLES2;;y;000000;
STRING;ZSTRING;g;000000;String
AUX1;TEXT20;C;000020;Texto, longitud 20
AUX2;TEXT20;C;000020;Texto, longitud 20
AUX3;TEXT20;C;000020;Texto, longitud 20
OBJETO;;y;000000;
FECHA_LIMITE;VFDAT;D;000008;Fecha de caducidad o fecha preferente de consumo
JSON;XFELD;C;000001;Casilla de selección
