<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZCDPOS_COMENT" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Comentarios a modificaciones" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1" QUOTA_MAX_FIELDS="00000" QUOTA_MAX_BYTES="0000000" QUOTA_SHARE_PARTNER="000" QUOTA_SHARE_CUSTOMER="000">
 <dd09l TABNAME="ZCDPOS_COMENT" AS4LOCAL="A" AS4VERS="0000" TABKAT="2" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="MANDANT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="OBJECTCLAS" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="CDOBJECTCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" NOTNULL="X" DOMNAME="OBJECTCL" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de objeto" REPTEXT="Objeto" SCRTEXT_S="Objeto" SCRTEXT_M="Objeto doc.modif." SCRTEXT_L="Objeto documento modificación" DOMNAME3L="OBJECTCL" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="OBJECTID" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="CDOBJECTV" ADMINFIELD="0" INTTYPE="C" INTLEN="000180" NOTNULL="X" DOMNAME="CHAR90" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000090" OUTPUTLEN="000090" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor de objeto" REPTEXT="Valor de objeto" SCRTEXT_S="Valor obj." SCRTEXT_M="Valor de objeto" SCRTEXT_L="Valor de objeto" DOMNAME3L="CHAR90" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="CHANGENR" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="CDCHANGENR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" NOTNULL="X" DOMNAME="CDCHANGENR" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de modificación del documento" REPTEXT="Nº doc." SCRTEXT_S="Nº doc." SCRTEXT_M="Nº documento" SCRTEXT_L="Nº documento" DOMNAME3L="CDCHANGENR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="TABNAME" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="TABNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="AS4TAB" ROUTPUTLEN="000000" MEMORYID="DTB" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="DD02L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de tabla" REPTEXT="Nombre de tabla" SCRTEXT_S="Tabla" SCRTEXT_M="Nombre de tabla" SCRTEXT_L="Nombre de tabla" DOMNAME3L="AS4TAB" DEPTH="00" COMPTYPE="E" DEFFDNAME="TABNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="TABKEY" DDLANGUAGE="S" POSITION="0006" KEYFLAG="X" ROLLNAME="CDTABKEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000140" NOTNULL="X" DOMNAME="CHAR70" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000070" OUTPUTLEN="000070" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de la línea de tabla modificada" REPTEXT="Clave tabla" SCRTEXT_S="Clv.tabla" SCRTEXT_M="Clave tabla" SCRTEXT_L="Clave tabla" DOMNAME3L="CHAR70" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="FNAME" DDLANGUAGE="S" POSITION="0007" KEYFLAG="X" ROLLNAME="FIELDNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="FDNAME" ROUTPUTLEN="000000" MEMORYID="DFD" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="DD03L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de campo" REPTEXT="Nom.campo" SCRTEXT_S="Campo" SCRTEXT_M="Nombre de campo" SCRTEXT_L="Nombre de campo" DOMNAME3L="FDNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="CHNGIND" DDLANGUAGE="S" POSITION="0008" KEYFLAG="X" ROLLNAME="CDCHNGIND" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="CDCHNGIND" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase modificación" REPTEXT="ID modificación" SCRTEXT_S="Ind.modif." SCRTEXT_M="ID modificación" SCRTEXT_L="ID modificación" DOMMASTER="D" DOMNAME3L="CDCHNGIND" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGE ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZCDPOS_COMENT" FIELDNAME="COMENTARIOS" DDLANGUAGE="S" POSITION="0009" ROLLNAME="SSTN_COMMENTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Comentarios" REPTEXT="Comentarios" SCRTEXT_S="Coment." SCRTEXT_M="Comentarios" SCRTEXT_L="Comentarios" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
</TABL>
