TABLA: ZEST_ZBC003 Estructura gestión desarrollos
MARCA;CHECK;C;000001;Marcado en PMS
ICONO;ICON_L4;C;000004;Icono, longitud de salida 4
LIBRERIA;ZLIBRERIA;C;000001;Librería
SUBC;SUBC;C;000001;Tipo de programa
OBJECT;TROBJTYPE;C;000004;Tipo de objeto
MODULO;ZMODULO;C;000003;Módulo
TIPO;ZTIPODESARROLLO;C;000003;Tipo desarrollo
GRUPO;ZGRUPODESARROLLOS;C;000010;Grupo desarrollos
GRUPO2;ZGRUPODESARROLLOS;C;000010;Grupo desarrollos
GRUPO3;ZGRUPODESARROLLOS;C;000010;Grupo desarrollos
DOC;ICON_L4;C;000004;Icono, longitud de salida 4
ESTADO;ZESTADOREPORT;C;000001;Estado desarrollos
NAME;PROGRAMM;C;000040;Nombre de programa ABAP
TEXT;REPTI;C;000070;Título del report
DEVCLASS;DEVCLASS;C;000030;Paquete
PARENTCL;PARENTCL;C;000030;Paquete superior
TCODE;TEXT128;C;000128;Área de trabajo de longitud 128
TTEXT;TTEXT_STCT;C;000036;Texto de la transacción
AUX;TEXT40;C;000040;Texto de 40 caracteres
CNAM;CNAM;C;000012;Creado por
CDAT;RDIR_CDATE;D;000008;Fecha de creación
UNAM;UNAM;C;000012;Modificado por
UDAT;RDIR_UDATE;D;000008;Fecha de modificación
CLIENTE_DESCARGA;EKUNNR;C;000010;Cliente
FECHA_DESCARGA;BACKUPDATE;D;000008;Fecha de grabación de base de datos
VERN;VERN;C;000006;Número de versión
DIFICULTAD;ZDIFICULTADREPORTS;C;000001;Dificultad
PRIORIDAD;ZPRIORIDADREPORTS;N;000005;Prioridad Reports
ASIGNADO_A;ZASIGNADO_A;C;000012;Asignado a
PROCESADO;ZPROCESADO;D;000008;Procesado
PROCESADO_POR;UNAME;C;000012;Nombre de usuario
REVISADO;UNAME;C;000012;Nombre de usuario
REVISADO_POR;UNAME;C;000012;Nombre de usuario
PROBADO;DATUM;D;000008;Fecha
PROBADO_POR;UNAME;C;000012;Nombre de usuario
TOTAL;;X;000010;
NLINLIB;;X;000010;
NLINACT;;X;000010;
FULT;;D;000008;
UUNAME;UNAM;C;000012;Modificado por
STRKORR;STRKORR;C;000020;Orden superior
TRKORR;TRKORR;C;000020;Orden/Tarea
AS4TEXT;AS4TEXT;C;000060;Descripción breve de objetos de Repository
NUMLIN;;X;000010;
COMENTARIOS;;C;000255;
HASH;MMPUR_HASHKEY;C;000064;Clave de control
DESCARGADO;XFELD;C;000001;Casilla de selección
COLOR;LVC_T_SCOL;;000000;Control LVA: Tabla para coloración de celdas
PRUEBA;XFELD;C;000001;Casilla de selección
