<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZESTADISTICAS" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Estadísticas ejecución usuario/transacción" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZESTADISTICAS" AS4LOCAL="A" AS4VERS="0000" TABKAT="5" TABART="APPL0" SCHFELDANZ="000" ACTFLAG="U" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="ACCOUNT" POSITION="0002" KEYFLAG="X" ROLLNAME="STA_USER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="STAT_USER" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="STAT_USER" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="FECHA" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="DATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" NOTNULL="X" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha" SCRTEXT_L="Fecha" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="TCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="TERMINALID" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="STA_TERML" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="STAT_TERML" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" SCRTEXT_S="Terminal" DOMNAME3L="STAT_TERML" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="REPORT" POSITION="0006" KEYFLAG="X" ROLLNAME="STA_TCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="STAT_TCODE" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="STAT_TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="JOBNAME" DDLANGUAGE="S" POSITION="0007" KEYFLAG="X" ROLLNAME="JOBNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000036" NOTNULL="X" DOMNAME="CHAR18" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="08" SCRLEN2="15" SCRLEN3="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000018" OUTPUTLEN="000018" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de un job JCL" SCRTEXT_S="Nom.job" SCRTEXT_M="Nombre de job" DOMNAME3L="CHAR18" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="RESPTI" POSITION="0008" ROLLNAME="STA2_RESPTI" ADMINFIELD="0" INTTYPE="P" INTLEN="000013" DOMNAME="SWNCDOMDEC24" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000024" OUTPUTLEN="000031" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DOMNAME3L="SWNCDOMDEC24" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZESTADISTICAS" FIELDNAME="DBCALLS" POSITION="0009" ROLLNAME="STA2_DBCALI" ADMINFIELD="0" INTTYPE="P" INTLEN="000007" DOMNAME="SWNCDOMDEC12" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000012" OUTPUTLEN="000015" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DOMNAME3L="SWNCDOMDEC12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
