<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_DOCUMENTO" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Documento" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0001" ROLLNAME="TCODE" CHECKTABLE="TSTC" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="NOMBRE" DDLANGUAGE="S" POSITION="0002" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="EXTENSION" DDLANGUAGE="S" POSITION="0003" ROLLNAME="CHAR20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="20 caract." REPTEXT="Car.20" SCRTEXT_S="Car.20" SCRTEXT_M="Car.20" SCRTEXT_L="Car.20" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="COMPRIMIDO" DDLANGUAGE="S" POSITION="0004" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="LONGITUD" DDLANGUAGE="S" POSITION="0005" ROLLNAME="INT4" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="INT4" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="Número natural" REPTEXT="Número natural" SCRTEXT_S="Número" SCRTEXT_M="Número" SCRTEXT_L="Número natural" DOMNAME3L="INT4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="FICHERO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="OBSOLETO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="J_3GOBSOLET" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Obsoleto. No utilizar" REPTEXT="obsoleto" SCRTEXT_S="obsoleto" SCRTEXT_M="obsoleto" SCRTEXT_L="obsoleto" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0008" ROLLNAME="CVTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="PERMISOS" DDLANGUAGE="S" POSITION="0009" ROLLNAME="WCEAPRVICON" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="GUI_INFO" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Permisos" REPTEXT="Permis." SCRTEXT_S="Permisos" SCRTEXT_M="Permisos" SCRTEXT_L="Permisos" DOMNAME3L="GUI_INFO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="CLASIFICACION" DDLANGUAGE="S" POSITION="0010" ROLLNAME="GLIED" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="GLIED" ROUTPUTLEN="000000" MEMORYID="FGL" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="T038P" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clasific." REPTEXT="Clasific." SCRTEXT_S="Clasif." SCRTEXT_M="Clasificación" SCRTEXT_L="Clasificación" DOMNAME3L="GLIED" DEPTH="00" COMPTYPE="E" DEFFDNAME="GROUPING" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="BOTON" DDLANGUAGE="S" POSITION="0011" ROLLNAME="TEXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, longitud 20" REPTEXT="Denominación" SCRTEXT_S="Texto" SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="ERDAT" DDLANGUAGE="S" POSITION="0012" ROLLNAME="ERDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación del registro" REPTEXT="Creado el" SCRTEXT_S="El" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="ERZET" DDLANGUAGE="S" POSITION="0013" ROLLNAME="ERZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de entrada" REPTEXT="Hora" SCRTEXT_S="Hora" SCRTEXT_M="Hora" SCRTEXT_L="Hora" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="ERNAM" DDLANGUAGE="S" POSITION="0014" ROLLNAME="ERNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha añadido el objeto" REPTEXT="Autor" SCRTEXT_S="Autor" SCRTEXT_M="Autor" SCRTEXT_L="Autor" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="AEDAT" DDLANGUAGE="S" POSITION="0015" ROLLNAME="AEDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="05" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha última modificación" REPTEXT="Modif.el" SCRTEXT_S="Mod." SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CH_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="AEZET" DDLANGUAGE="S" POSITION="0016" ROLLNAME="AEZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de última modificación" REPTEXT="HoraModif" SCRTEXT_S="HoraModif" SCRTEXT_M="Hora modificac." SCRTEXT_L="Hora modificación" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_DOCUMENTO" FIELDNAME="AENAM" DDLANGUAGE="S" POSITION="0017" ROLLNAME="AENAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha modificado el objeto" REPTEXT="Modif.por" SCRTEXT_S="Por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEST_DOCUMENTO" FIELDNAME="TCODE" FORTABLE="ZEST_DOCUMENTO" FORKEY="TCODE" CHECKTABLE="TSTC" CHECKFIELD="TCODE" PRIMPOS="0001" DOMNAME="TCODE" DATATYPE="CHAR" LENG="000020"/>
 <dd08v TABNAME="ZEST_DOCUMENTO" FIELDNAME="TCODE" DDLANGUAGE="S" CHECKTABLE="TSTC" CHECKFLAG="X"/>
</TABL>
