<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_FORMULA" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Formula" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_FORMULA" FIELDNAME="ORDEN" DDLANGUAGE="S" POSITION="0001" ROLLNAME="BUZEI" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="BUZEI" ROUTPUTLEN="000000" MEMORYID="BUZ" LOGFLAG="X" HEADLEN="03" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número del apunte contable dentro del documento contable" REPTEXT="Pos" SCRTEXT_S="Pos." SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="BUZEI" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITEM_NUM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_FORMULA" FIELDNAME="OPERACION" DDLANGUAGE="S" POSITION="0002" ROLLNAME="CHAR1" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indicador de una posición" REPTEXT="Carácter 1" SCRTEXT_S="Car." SCRTEXT_M="Carácter 1" SCRTEXT_L="Carácter 1" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_FORMULA" FIELDNAME="FORMULA" DDLANGUAGE="S" POSITION="0003" ROLLNAME="CHAR80" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="CHAR80" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Char 80" REPTEXT="Char80" SCRTEXT_S="Char80" SCRTEXT_M="Char80" SCRTEXT_L="Char80" DOMNAME3L="CHAR80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_FORMULA" FIELDNAME="VALOR" DDLANGUAGE="S" POSITION="0004" ROLLNAME="FLOAT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" REFTABLE="MARA" REFFIELD="MEINS" DOMNAME="FLTP" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" SIGNFLAG="X" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Campo de tipo FLTP" DOMNAME3L="FLTP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_FORMULA" FIELDNAME="PROCESADA" DDLANGUAGE="S" POSITION="0005" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_FORMULA" FIELDNAME="CALCULO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
