<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_HR_CCNOMINAS" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura cc-nóminas de un empleado" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="PERNR" DDLANGUAGE="S" POSITION="0001" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="TRFGR" DDLANGUAGE="S" POSITION="0002" ROLLNAME="TRFGR" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="TRFGR" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T510" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo profesional" REPTEXT="Gr.prof." SCRTEXT_S="Gpo.prof." SCRTEXT_M="Grupo profes." SCRTEXT_L="Grupo profesional" DOMNAME3L="TRFGR" DEPTH="00" COMPTYPE="E" DEFFDNAME="PAYSCALEGROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="TRFST" DDLANGUAGE="S" POSITION="0003" ROLLNAME="TRFST" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="TRFST" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T510" MASK="  CHARE" MASKLEN="0000" DDTEXT="Subgrupo profesional" REPTEXT="Sg" SCRTEXT_S="SubgrProf" SCRTEXT_M="Subgr.prof." SCRTEXT_L="Subgrupo profesional" DOMMASTER="D" DOMNAME3L="TRFST" DEPTH="00" COMPTYPE="E" DEFFDNAME="PAYSCALELV" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="ANCUR" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ANCUR" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Clave de moneda para sueldo anual" REPTEXT="Mon." SCRTEXT_S="Moneda" SCRTEXT_M="Moneda" SCRTEXT_L="Moneda p. sueldo anual" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" DEFFDNAME="ANCUR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="BEGDA" DDLANGUAGE="S" POSITION="0005" ROLLNAME="BEGDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="06" SCRLEN2="10" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio de la validez" REPTEXT="Desde" SCRTEXT_S="De" SCRTEXT_M="Válido de" SCRTEXT_L="Inicio de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FROM_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="ENDDA" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ENDDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="01" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin de la validez" REPTEXT="Hasta" SCRTEXT_S="A" SCRTEXT_M="Válido a" SCRTEXT_L="Fin de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="TO_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="LGART" DDLANGUAGE="S" POSITION="0007" ROLLNAME="LGART" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="LGART" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T512W" MASK="  CHARE" MASKLEN="0000" DDTEXT="CC-nómina" REPTEXT="CC-nómina" SCRTEXT_S="CC-n." SCRTEXT_M="CC-nómina" SCRTEXT_L="CC-nómina" DOMNAME3L="LGART" DEPTH="00" COMPTYPE="E" DEFFDNAME="WAGETYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="LGTXT" DDLANGUAGE="S" POSITION="0008" ROLLNAME="LGTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto explicativo para CC-nómina" REPTEXT="Texto expl.CC-nómina" SCRTEXT_S="Txt.expl." SCRTEXT_M="Txt.explicativo" SCRTEXT_L="Texto expl.CC-nómina" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="WAGELTEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="BETRG" DDLANGUAGE="S" POSITION="0009" ROLLNAME="BETRG" ADMINFIELD="0" INTTYPE="P" INTLEN="000005" REFTABLE="ZEST_HR_CCNOMINAS" REFFIELD="ANCUR" DOMNAME="WERTV5" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CURR" LENG="000009" OUTPUTLEN="000013" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Importe" REPTEXT="Importe" SCRTEXT_S="Importe" SCRTEXT_M="Importe" SCRTEXT_L="Importe" DOMNAME3L="WERTV5" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="ANZHL" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ANZHL" ADMINFIELD="0" INTTYPE="P" INTLEN="000004" DOMNAME="ANZHL" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000007" OUTPUTLEN="000010" DECIMALS="000002" SIGNFLAG="X" MASK="  DEC E" MASKLEN="0000" DDTEXT="Cantidad" REPTEXT="Cantidad/Unidad" SCRTEXT_S="Cantidad" SCRTEXT_M="Cantidad/Unidad" SCRTEXT_L="Cantidad/Unidad" DOMNAME3L="ANZHL" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_HR_CCNOMINAS" FIELDNAME="INDBW" DDLANGUAGE="S" POSITION="0011" ROLLNAME="INDBW" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indicador para valoración indirecta" REPTEXT="I" SCRTEXT_S="VaInd" SCRTEXT_M="Val.ind." SCRTEXT_L="Valoración ind." DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" DEFFDNAME="INDVALUAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
