<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_COD" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura con estrategias ficticias" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_COD" FIELDNAME="FRGCO" DDLANGUAGE="S" POSITION="0001" ROLLNAME="FRGCO" CHECKTABLE="T16FC" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="FRGCO" ROUTPUTLEN="000000" MEMORYID="FAB" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T16FC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código liberación" REPTEXT="Cód." SCRTEXT_S="CódLiberac" SCRTEXT_M="Código liber." SCRTEXT_L="Código liberación" DOMNAME3L="FRGCO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="REL_CODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COD" FIELDNAME="LIBERADA" DDLANGUAGE="S" POSITION="0002" ROLLNAME="CIFSTATREL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CIFSTATREL" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status Liberado" REPTEXT="Liberado" SCRTEXT_S="Liberado" SCRTEXT_M="Liberado" SCRTEXT_L="Liberado" DOMNAME3L="CIFSTATREL" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COD" FIELDNAME="IMP_REAL" DDLANGUAGE="S" POSITION="0003" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COD" FIELDNAME="LIBERADO_POR" DDLANGUAGE="S" POSITION="0004" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COD" FIELDNAME="LIBERADO_EL" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ERDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación del registro" REPTEXT="Creado el" SCRTEXT_S="El" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COD" FIELDNAME="LIBERADO_A" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ERZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de entrada" REPTEXT="Hora" SCRTEXT_S="Hora" SCRTEXT_M="Hora" SCRTEXT_L="Hora" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEST_COD" FIELDNAME="FRGCO" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T16FC" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_COD" FIELDNAME="FRGCO" FORTABLE="*" CHECKTABLE="T16FC" CHECKFIELD="FRGGR" PRIMPOS="0002" DOMNAME="FRGGR" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEST_COD" FIELDNAME="FRGCO" FORTABLE="ZEST_COD" FORKEY="FRGCO" CHECKTABLE="T16FC" CHECKFIELD="FRGCO" PRIMPOS="0003" DOMNAME="FRGCO" DATATYPE="CHAR" LENG="000002"/>
 <dd08v TABNAME="ZEST_COD" FIELDNAME="FRGCO" DDLANGUAGE="S" CHECKTABLE="T16FC" CLASFIELD="*"/>
</TABL>
