<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_ZBC003" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura gestión desarrollos" AUTHCLASS="00" MASTERLANG="S" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="MARCA" DDLANGUAGE="S" POSITION="0001" ROLLNAME="CHECK" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Marcado en PMS" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="ICONO" DDLANGUAGE="S" POSITION="0002" ROLLNAME="ICON_L4" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="ICON" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="ICON" MASK="  CHARE" MASKLEN="0000" DDTEXT="Icono, longitud de salida 4" DOMMASTER="D" DOMNAME3L="ICON" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="LIBRERIA" DDLANGUAGE="S" POSITION="0003" ROLLNAME="ZLIBRERIA" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="08" SCRLEN3="08" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Librería" REPTEXT="Librería" SCRTEXT_S="Librería" SCRTEXT_M="Librería" SCRTEXT_L="Librería" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="SUBC" DDLANGUAGE="S" POSITION="0004" ROLLNAME="SUBC" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="SUBC" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de programa" REPTEXT="Tipo prog." SCRTEXT_S="Tipo" SCRTEXT_M="Tp.prog." SCRTEXT_L="Tipo de programa" DOMMASTER="D" DOMNAME3L="SUBC" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="OBJECT" DDLANGUAGE="S" POSITION="0005" ROLLNAME="TROBJTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="OBJECT" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de objeto" REPTEXT="Obj" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tipo objeto" DOMNAME3L="OBJECT" SHLPORIGIN="D" SHLPNAME="SCTSOBJECT" SHLPFIELD="OBJECT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="MODULO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZMODULO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="CHAR3" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Módulo" REPTEXT="Módulo" SCRTEXT_S="Módulo" SCRTEXT_M="Módulo" SCRTEXT_L="Módulo" DOMNAME3L="CHAR3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="TIPO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ZTIPODESARROLLO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="CHAR3" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo desarrollo" REPTEXT="Tipo" SCRTEXT_S="Tipo" SCRTEXT_M="Tipo" SCRTEXT_L="Tipo" DOMNAME3L="CHAR3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="GRUPO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ZGRUPODESARROLLOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo desarrollos" REPTEXT="Grupo" SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="GRUPO2" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ZGRUPODESARROLLOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo desarrollos" REPTEXT="Grupo" SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="GRUPO3" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ZGRUPODESARROLLOS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo desarrollos" REPTEXT="Grupo" SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="DOC" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ICON_L4" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="ICON" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="ICON" MASK="  CHARE" MASKLEN="0000" DDTEXT="Icono, longitud de salida 4" DOMMASTER="D" DOMNAME3L="ICON" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="ESTADO" DDLANGUAGE="S" POSITION="0012" ROLLNAME="ZESTADOREPORT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Estado desarrollos" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado desarrollos" SCRTEXT_L="Estado desarrollos" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="NAME" DDLANGUAGE="S" POSITION="0013" ROLLNAME="PROGRAMM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" MEMORYID="RID" HEADLEN="08" SCRLEN1="08" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de programa ABAP" REPTEXT="Programa" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa" DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="TEXT" DDLANGUAGE="S" POSITION="0014" ROLLNAME="REPTI" ADMINFIELD="0" INTTYPE="C" INTLEN="000140" DOMNAME="REPTI" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000070" OUTPUTLEN="000070" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Título del report" REPTEXT="Título report" SCRTEXT_S="Título" SCRTEXT_M="Título report" SCRTEXT_L="Título report" DOMNAME3L="REPTI" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="DEVCLASS" DDLANGUAGE="S" POSITION="0015" ROLLNAME="DEVCLASS" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="DEVCLASS" ROUTPUTLEN="000000" MEMORYID="DVC" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="TDEVC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Paquete" REPTEXT="Paquete" SCRTEXT_S="Paquete" SCRTEXT_M="Paquete" SCRTEXT_L="Paquete" DOMNAME3L="DEVCLASS" SHLPORIGIN="D" SHLPNAME="DEVCLASS" SHLPFIELD="DEVCLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PARENTCL" DDLANGUAGE="S" POSITION="0016" ROLLNAME="PARENTCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="DEVCLASS" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="TDEVC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Paquete superior" REPTEXT="Paquete superior" SCRTEXT_S="Paq.sup." SCRTEXT_M="Paq.superior" SCRTEXT_L="Paquete superior" DOMNAME3L="DEVCLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0017" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="TTEXT" DDLANGUAGE="S" POSITION="0018" ROLLNAME="TTEXT_STCT" ADMINFIELD="0" INTTYPE="C" INTLEN="000072" DOMNAME="TEXT36" HEADLEN="36" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000036" OUTPUTLEN="000036" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de la transacción" REPTEXT="Texto transacción" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto transacción" DOMNAME3L="TEXT36" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="AUX" DDLANGUAGE="S" POSITION="0019" ROLLNAME="TEXT40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="CNAM" DDLANGUAGE="S" POSITION="0020" ROLLNAME="CNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="SYCHAR12" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Creado por" REPTEXT="Creado por" SCRTEXT_S="Creado por" SCRTEXT_M="Creado por" SCRTEXT_L="Creado por" DOMNAME3L="SYCHAR12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="CDAT" DDLANGUAGE="S" POSITION="0021" ROLLNAME="RDIR_CDATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="SYDATS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación" REPTEXT="Fe.creac." SCRTEXT_S="Fe.creac." SCRTEXT_M="Fecha creación" SCRTEXT_L="Fecha creación" DOMNAME3L="SYDATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="UNAM" DDLANGUAGE="S" POSITION="0022" ROLLNAME="UNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="SYCHAR12" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Modificado por" SCRTEXT_S="Modif.por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" DOMNAME3L="SYCHAR12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="UDAT" DDLANGUAGE="S" POSITION="0023" ROLLNAME="RDIR_UDATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="SYDATS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de modificación" REPTEXT="Fe.modif." SCRTEXT_S="Fe.modif." SCRTEXT_M="Fecha modif." SCRTEXT_L="Fecha modificación" DOMNAME3L="SYDATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="CLIENTE_DESCARGA" DDLANGUAGE="S" POSITION="0024" ROLLNAME="EKUNNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KUNNR" ROUTPUTLEN="000000" MEMORYID="KUN" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="KNA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Cliente" REPTEXT="Cliente" SCRTEXT_S="Cliente" SCRTEXT_M="Cliente" SCRTEXT_L="Cliente" DOMNAME3L="KUNNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="CUSTOMER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="FECHA_DESCARGA" DDLANGUAGE="S" POSITION="0025" ROLLNAME="BACKUPDATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="05" SCRLEN2="13" SCRLEN3="13" DTELMASTER="E" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de grabación de base de datos" REPTEXT="Fe.grabación" SCRTEXT_S="Fecha" SCRTEXT_M="Fe.grabación" SCRTEXT_L="Fe.grabación" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="VERN" DDLANGUAGE="S" POSITION="0026" ROLLNAME="VERN" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" DOMNAME="SYCHAR06" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de versión" DOMNAME3L="SYCHAR06" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="DIFICULTAD" DDLANGUAGE="S" POSITION="0027" ROLLNAME="ZDIFICULTADREPORTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Dificultad" REPTEXT="Dificultad" SCRTEXT_S="Dificultad" SCRTEXT_M="Dificultad" SCRTEXT_L="Dificultad" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PRIORIDAD" DDLANGUAGE="S" POSITION="0028" ROLLNAME="ZPRIORIDADREPORTS" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" DOMNAME="NUMC" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="S" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Prioridad Reports" REPTEXT="Prioridad" SCRTEXT_S="Prioridad" SCRTEXT_M="Prioridad" SCRTEXT_L="Prioridad" DOMNAME3L="NUMC" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="ASIGNADO_A" DDLANGUAGE="S" POSITION="0029" ROLLNAME="ZASIGNADO_A" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="S" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Asignado a" REPTEXT="Asignado a" SCRTEXT_S="Asignado a" SCRTEXT_M="Asignado a" SCRTEXT_L="Asignado a" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PROCESADO" DDLANGUAGE="S" POSITION="0030" ROLLNAME="ZPROCESADO" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATS" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="S" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Procesado" REPTEXT="Procesado" SCRTEXT_S="Procesado" SCRTEXT_M="Procesado" SCRTEXT_L="Procesado" DOMMASTER="D" DOMNAME3L="DATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PROCESADO_POR" DDLANGUAGE="S" POSITION="0031" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="REVISADO" DDLANGUAGE="S" POSITION="0032" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="REVISADO_POR" DDLANGUAGE="S" POSITION="0033" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PROBADO" DDLANGUAGE="S" POSITION="0034" ROLLNAME="DATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha" SCRTEXT_L="Fecha" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PROBADO_POR" DDLANGUAGE="S" POSITION="0035" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="TOTAL" DDLANGUAGE="S" POSITION="0036" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT4" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="NLINLIB" DDLANGUAGE="S" POSITION="0037" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT4" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="NLINACT" DDLANGUAGE="S" POSITION="0038" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT4" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="FULT" DDLANGUAGE="S" POSITION="0039" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000000" DECIMALS="000000" MASK="  DATS" MASKLEN="0000" SHLPORIGIN="T" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="UUNAME" DDLANGUAGE="S" POSITION="0040" ROLLNAME="UNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="SYCHAR12" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Modificado por" SCRTEXT_S="Modif.por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" DOMNAME3L="SYCHAR12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="STRKORR" DDLANGUAGE="S" POSITION="0041" ROLLNAME="STRKORR" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TRKORR" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="00" SCRLEN2="00" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="E070" MASK="  CHARE" MASKLEN="0000" DDTEXT="Orden superior" REPTEXT="Orden superior" SCRTEXT_L="Orden superior" DOMNAME3L="TRKORR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="TRKORR" DDLANGUAGE="S" POSITION="0042" ROLLNAME="TRKORR" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TRKORR" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="E070" MASK="  CHARE" MASKLEN="0000" DDTEXT="Orden/Tarea" REPTEXT="Orden/Tarea" SCRTEXT_S="Orden" SCRTEXT_M="Orden/Tarea" SCRTEXT_L="Orden/Tarea" DOMNAME3L="TRKORR" DEPTH="00" COMPTYPE="E" DEFFDNAME="AUFTRAGS-NUMMER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="AS4TEXT" DDLANGUAGE="S" POSITION="0043" ROLLNAME="AS4TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="AS4TEXT" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="18" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción breve de objetos de Repository" REPTEXT="Descripción breve" SCRTEXT_S="Txt.breve" SCRTEXT_M="Descripción breve" SCRTEXT_L="Descripción breve" DOMNAME3L="AS4TEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="KURZBESCHREIBUNG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="NUMLIN" DDLANGUAGE="S" POSITION="0044" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT4" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="COMENTARIOS" DDLANGUAGE="S" POSITION="0045" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="HASH" DDLANGUAGE="S" POSITION="0046" ROLLNAME="MMPUR_HASHKEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000128" ROUTPUTLEN="000000" HEADLEN="64" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de control" REPTEXT="Clave de control" SCRTEXT_S="Clav.ctrl." SCRTEXT_M="Clave d.control" SCRTEXT_L="Clave de control" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="DESCARGADO" DDLANGUAGE="S" POSITION="0047" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="COLOR" DDLANGUAGE="S" POSITION="0048" ROLLNAME="LVC_T_SCOL" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control LVA: Tabla para coloración de celdas" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ZBC003" FIELDNAME="PRUEBA" DDLANGUAGE="S" POSITION="0049" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
