<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZSOST" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Resultado ejecución SOST" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="STATUS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="ZICON_STATUS" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR4" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status (ICONO)" REPTEXT="Status" SCRTEXT_S="Status" SCRTEXT_M="Status" SCRTEXT_L="Status" DOMNAME3L="CHAR4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="FORMA_ENVIO" DDLANGUAGE="S" POSITION="0002" ROLLNAME="N2DT_FORMAT_WS" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="N2DT_FORMAT" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" ENTITYTAB="TN2DTFORMAT" MASK="  CHARE" MASKLEN="0000" DDTEXT="Formato del tipo de documento para envío de documento" SCRTEXT_S="Formato" SCRTEXT_M="Formato de envío" SCRTEXT_L="Formato de envío" DOMNAME3L="N2DT_FORMAT" SHLPORIGIN="D" SHLPNAME="N2DT_FORMAT_WS" SHLPFIELD="FRMT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="TITULO" DDLANGUAGE="S" POSITION="0003" ROLLNAME="FB_RC_TITLE" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="SO_OBJ_DES" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Título" REPTEXT="Título" SCRTEXT_S="Título" SCRTEXT_M="Título" SCRTEXT_L="Título" DOMNAME3L="SO_OBJ_DES" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="EMISOR" DDLANGUAGE="S" POSITION="0004" ROLLNAME="SXMSSENDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="SXMSLONGNAME" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Emisor" REPTEXT="Emisor" SCRTEXT_S="Emisor" SCRTEXT_M="Emisor" SCRTEXT_L="Emisor" DOMNAME3L="SXMSLONGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="DESTINATARIO" DDLANGUAGE="S" POSITION="0005" ROLLNAME="SXMSRECEIVER" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="SXMSLONGNAME" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Destinatario" REPTEXT="Destinat." SCRTEXT_S="Destinat." SCRTEXT_M="Destinat." SCRTEXT_L="Destinat." DOMNAME3L="SXMSLONGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="FECHA_ENVIO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="CVDESEDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de envío" REPTEXT="Fe.envío" SCRTEXT_S="Fe.envío" SCRTEXT_M="Fecha de envío" SCRTEXT_L="Fecha de envío" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZSOST" FIELDNAME="HORA_ENVIO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="SIN_SDTIM" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="SIN_UZEIT" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora envío" REPTEXT="Hora envío" SCRTEXT_S="Hora envío" SCRTEXT_M="Hora envío" SCRTEXT_L="Hora envío" DOMNAME3L="SIN_UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
