<?xml version="1.0" encoding="utf-8"?>
<DOMA DOMNAME="ZEXITS_ACTIVA" MultiLanguageSupport="X">
 <DDLANGUAGE LANGU="S">
  <DD01V DOMNAME="ZEXITS_ACTIVA" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Activa" AUTHCLASS="00" OUTPUTSTYLE="00"/>
  <DD07V DOMNAME="ZEXITS_ACTIVA" VALPOS="0001" DDLANGUAGE="S" DDTEXT="Sin especificar"/>
  <DD07V DOMNAME="ZEXITS_ACTIVA" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="X" DDTEXT="Activa"/>
  <DD07V DOMNAME="ZEXITS_ACTIVA" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="I" DDTEXT="Inactiva"/>
  <DD07V DOMNAME="ZEXITS_ACTIVA" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="T" DDTEXT="Inactiva temporalmente"/>
  <DD07V DOMNAME="ZEXITS_ACTIVA" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="N" DDTEXT="No gestionada por control exits"/>
  <DD07V DOMNAME="ZEXITS_ACTIVA" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="U" DDTEXT="Activa sólo para lista usuarios"/>
 </DDLANGUAGE>
</DOMA>
