<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZAP_STATUS" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Status AP" LENGTH="9 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Status AP" LENGTH="9 "/>
  </language>
 </textPool>
 <pfstatus ACTCODE="000006" MENCODE="000030" PFKCODE="000009">
  <pfstatus_sta CODE="INICIO" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="INICIO"/>
  <pfstatus_sta CODE="INICIO_DYN" MODAL="D" ACTCODE="000002" PFKCODE="000002" BUTCODE="0001" INT_NOTE="INICIO_DYN"/>
  <pfstatus_sta CODE="OK_CANCEL" MODAL="P" PFKCODE="000003" BUTCODE="0001" INT_NOTE="OK_CANCEL"/>
  <pfstatus_sta CODE="STANDARD_ALV" MODAL="D" ACTCODE="000003" PFKCODE="000004" BUTCODE="0001" INT_NOTE="STANDARD_ALV"/>
  <pfstatus_sta CODE="STANDARD_ALV_DYN" MODAL="D" ACTCODE="000004" PFKCODE="000005" BUTCODE="0001" INT_NOTE="STANDARD_ALV_DYN"/>
  <pfstatus_sta CODE="STANDARD_ALV_DYN_BM" MODAL="D" ACTCODE="000004" PFKCODE="000009" BUTCODE="0001" INT_NOTE="STANDARD_ALV_DYN"/>
  <pfstatus_sta CODE="ST_0100" MODAL="D" ACTCODE="000005" PFKCODE="000006" BUTCODE="0001" INT_NOTE="ST_0100"/>
  <pfstatus_sta CODE="ST_DYN" MODAL="D" ACTCODE="000006" PFKCODE="000007" BUTCODE="0001" INT_NOTE="ST_DYN"/>
  <pfstatus_sta CODE="ST_POPUP_DYN" MODAL="P" PFKCODE="000008" BUTCODE="0001" INT_NOTE="ST_POPUP_DYN"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Carpeta" PATH="C"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Fichero local..." PATH="F"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar" PATH="U"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Continuar búsqueda"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Destinatario de mail" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="Análisis ABC"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Marcar todo" PATH="T"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Tratamiento de textos..." PATH="T"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Especif.desglose ..." PATH="E"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar disposición..." PATH="G"/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Valor medio" PATH="V"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Anular fijación" PATH="N"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fijar hasta colu" PATH="F"/>
  <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Contar" PATH="C"/>
  <pfstatus_fun CODE="&amp;DATA_SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Llamar informe..."/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Gestionar..." PATH="E"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Detalles"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Atrás" PATH="A"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Continuar búsqueda" PATH="C"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" PATH="F"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Función gráfica"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar" PATH="C"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Borrar filtros" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Fijar filtros" PATH="F"/>
  <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Información"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Máximo" PATH="Á"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mínimo" PATH="M"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar disposición..." PATH="S"/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Clasificación descendente" PATH="A"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar disposición..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Modificar..." PATH="M"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ancho óptimo" PATH="A"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Clasificación ascendente" PATH="I"/>
  <pfstatus_fun CODE="&amp;REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refrescar"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Desmarcar todo" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;VCRYSTAL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports"/>
  <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Excel embebido" PATH="M"/>
  <pfstatus_fun CODE="&amp;VGRID" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="List Viewer ABAP"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Hoja de cálculo..." PATH="A"/>
  <pfstatus_fun CODE="ALLS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Selecciones (todas)" PATH="L"/>
  <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Atrás" PATH="A"/>
  <pfstatus_fun CODE="CANCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" INFO_TEXT="Cancelar"/>
  <pfstatus_fun CODE="DELA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar selecciones por completo" PATH="E"/>
  <pfstatus_fun CODE="DELS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE_ROW" ICON_ID="@18@" FUN_TEXT="Borrar línea de selección" PATH="S"/>
  <pfstatus_fun CODE="DOCU" TEXTNO="001" TYPE="H" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Documentación de programa"/>
  <pfstatus_fun CODE="DYNS" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRTEXTS-DYNSEL"/>
  <pfstatus_fun CODE="E" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Atrás" PATH="A"/>
  <pfstatus_fun CODE="ECAN" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Cancelar" PATH="C"/>
  <pfstatus_fun CODE="ECANC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" PATH="C"/>
  <pfstatus_fun CODE="ENDE" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="ENTER" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Continuar"/>
  <pfstatus_fun CODE="EXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XML_DOC" ICON_ID="@R4@" FUN_TEXT="Excel" INFO_TEXT="Generaración Excel rápida"/>
  <pfstatus_fun CODE="F01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F01"/>
  <pfstatus_fun CODE="F02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F02"/>
  <pfstatus_fun CODE="F03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F03"/>
  <pfstatus_fun CODE="F04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F04"/>
  <pfstatus_fun CODE="F05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F05"/>
  <pfstatus_fun CODE="F06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F06"/>
  <pfstatus_fun CODE="F07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F07"/>
  <pfstatus_fun CODE="F08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F08"/>
  <pfstatus_fun CODE="F09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F09"/>
  <pfstatus_fun CODE="F10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F10"/>
  <pfstatus_fun CODE="F11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F11"/>
  <pfstatus_fun CODE="F12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F12"/>
  <pfstatus_fun CODE="F13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F13"/>
  <pfstatus_fun CODE="F14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F14"/>
  <pfstatus_fun CODE="FC01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_01"/>
  <pfstatus_fun CODE="FC02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_02"/>
  <pfstatus_fun CODE="FC03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_03"/>
  <pfstatus_fun CODE="FC04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_04"/>
  <pfstatus_fun CODE="FC05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="SSCRFIELDS-FUNCTXT_05"/>
  <pfstatus_fun CODE="FEWS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Selecciones efectuadas" PATH="U"/>
  <pfstatus_fun CODE="GET" TEXTNO="001" TYPE="E" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Traer variante..." PATH="V"/>
  <pfstatus_fun CODE="GRABAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
  <pfstatus_fun CODE="LOG" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Log" PATH="L"/>
  <pfstatus_fun CODE="LVUV" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Variables usuario..." PATH="B"/>
  <pfstatus_fun CODE="M01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M01"/>
  <pfstatus_fun CODE="M02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M02"/>
  <pfstatus_fun CODE="M03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M03"/>
  <pfstatus_fun CODE="M04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M04"/>
  <pfstatus_fun CODE="M05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M05"/>
  <pfstatus_fun CODE="M06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M06"/>
  <pfstatus_fun CODE="M07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M07"/>
  <pfstatus_fun CODE="M08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M08"/>
  <pfstatus_fun CODE="M09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M09"/>
  <pfstatus_fun CODE="M10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M10"/>
  <pfstatus_fun CODE="M11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M11"/>
  <pfstatus_fun CODE="M12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M12"/>
  <pfstatus_fun CODE="M13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M13"/>
  <pfstatus_fun CODE="M14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M14"/>
  <pfstatus_fun CODE="OK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Ok" INFO_TEXT="Aceptar"/>
  <pfstatus_fun CODE="ONLI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXECUTE_OBJECT" ICON_ID="@15@" FUN_TEXT="Ejecutar" PATH="A"/>
  <pfstatus_fun CODE="OPTI" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECTION" ICON_ID="@7X@" FUN_TEXT="Opciones de selección" PATH="O"/>
  <pfstatus_fun CODE="OPTI" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Opciones de selección" PATH="C"/>
  <pfstatus_fun CODE="PARAM" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Parametrización" PATH="P"/>
  <pfstatus_fun CODE="PICK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar" PATH="C"/>
  <pfstatus_fun CODE="PRIN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Ejecutar e imprimir" PATH="U"/>
  <pfstatus_fun CODE="PRIN" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" PATH="Y"/>
  <pfstatus_fun CODE="SCRH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Ayuda imagen de selección" PATH="Y"/>
  <pfstatus_fun CODE="SJOB" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Ejecutar en proceso fondo" PATH="E"/>
  <pfstatus_fun CODE="SPOS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar como variante..." INFO_TEXT="Grabar como variante" PATH="G"/>
  <pfstatus_fun CODE="SPOS" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar" PATH="B"/>
  <pfstatus_fun CODE="VDEL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Borrar..." PATH="B"/>
  <pfstatus_fun CODE="VOLVER" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Atrás"/>
  <pfstatus_fun CODE="VSHO" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Visualizar..." PATH="A"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="M01" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="M02" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="F" REF_CODE="M03" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="F" REF_CODE="M04" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="F" REF_CODE="M05" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="F" REF_CODE="M06" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="07" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="08" REF_TYPE="F" REF_CODE="M07" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="09" REF_TYPE="F" REF_CODE="M08" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="10" REF_TYPE="F" REF_CODE="M09" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="11" REF_TYPE="F" REF_CODE="M10" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="12" REF_TYPE="F" REF_CODE="M11" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="13" REF_TYPE="F" REF_CODE="M12" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="14" REF_TYPE="F" REF_CODE="M13" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="15" REF_TYPE="F" REF_CODE="M14" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="ONLI" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="PRIN" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="SJOB" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="PARAM" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="06" REF_TYPE="F" REF_CODE="LOG" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="07" REF_TYPE="S"/>
  <pfstatus_men CODE="000002" NO="08" REF_TYPE="F" REF_CODE="ENDE" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="ALLS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="FEWS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="04" REF_TYPE="F" REF_CODE="OPTI" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="06" REF_TYPE="F" REF_CODE="DELS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="07" REF_TYPE="F" REF_CODE="DELA" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="09" REF_TYPE="F" REF_CODE="DYNS" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="10" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="11" REF_TYPE="F" REF_CODE="ECAN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="F" REF_CODE="LVUV" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="SCRH" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="E" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="GET" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="VSHO" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="VDEL" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="SPOS" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="ONLI" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="02" REF_TYPE="F" REF_CODE="PRIN" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="03" REF_TYPE="F" REF_CODE="SJOB" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="05" REF_TYPE="F" REF_CODE="ENDE" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="PARAM" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="F" REF_CODE="LOG" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="10" REF_TYPE="M" REF_CODE="000012"/>
  <pfstatus_men CODE="000008" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="15" REF_TYPE="F" REF_CODE="ECAN" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000012" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT_PREV" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="02" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000013" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000013" NO="04" REF_TYPE="M" REF_CODE="000014"/>
  <pfstatus_men CODE="000013" NO="05" REF_TYPE="M" REF_CODE="000015"/>
  <pfstatus_men CODE="000013" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000013" NO="07" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000014" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000014" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000014" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000014" NO="04" REF_TYPE="F" REF_CODE="&amp;VEXCEL" REF_NO="001"/>
  <pfstatus_men CODE="000015" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000015" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000016" NO="01" REF_TYPE="M" REF_CODE="000017"/>
  <pfstatus_men CODE="000016" NO="02" REF_TYPE="M" REF_CODE="000018"/>
  <pfstatus_men CODE="000016" NO="03" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000017" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000017" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000017" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000017" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000017" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000017" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000018" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000018" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000018" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000018" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_men CODE="000026" NO="01" REF_TYPE="F" REF_CODE="ECANC" REF_NO="001"/>
  <pfstatus_men CODE="000027" NO="01" REF_TYPE="F" REF_CODE="BACK" REF_NO="001"/>
  <pfstatus_men CODE="000030" NO="01" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Mantenimiento" PATH="M" INT_NOTE="Mantenimiento dinámico"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Programa" PATH="R" INT_NOTE="Programa inicio report (con opciones mantenimiento)"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="Tratar inicio report"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="Pasa a inicio report"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Programa" PATH="P" INT_NOTE="Programa inicio report Submenu"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Programa" PATH="R" INT_NOTE="Programa inicio report"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Mantenimiento" PATH="M" INT_NOTE="Mantenimiento PARAM LOG"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="Tratar ALV"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="Pasar a ALV"/>
  <pfstatus_mtx CODE="000012" TEXT_TYPE="S" TEXT="Calcular" PATH="R" INT_NOTE="Calcular ALV"/>
  <pfstatus_mtx CODE="000013" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="Lista ALV"/>
  <pfstatus_mtx CODE="000014" TEXT_TYPE="S" TEXT="Exportar" PATH="E" INT_NOTE="Exportar ALV"/>
  <pfstatus_mtx CODE="000015" TEXT_TYPE="S" TEXT="Enviar a" PATH="N" INT_NOTE="Enviar a ALV"/>
  <pfstatus_mtx CODE="000016" TEXT_TYPE="S" TEXT="Opciones" PATH="O" INT_NOTE="Opciones ALV"/>
  <pfstatus_mtx CODE="000017" TEXT_TYPE="S" TEXT="Layout" PATH="L" INT_NOTE="Layout ALV"/>
  <pfstatus_mtx CODE="000018" TEXT_TYPE="S" TEXT="Columnas" PATH="C" INT_NOTE="Columnas ALV"/>
  <pfstatus_mtx CODE="000026" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="Tratar vacía"/>
  <pfstatus_mtx CODE="000027" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="Pasar a Vacía"/>
  <pfstatus_mtx CODE="000030" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="Lista vacía"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000002"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000003"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000004"/>
  <pfstatus_act CODE="000002" NO="01" MENUCODE="000006"/>
  <pfstatus_act CODE="000002" NO="02" MENUCODE="000003"/>
  <pfstatus_act CODE="000002" NO="03" MENUCODE="000004"/>
  <pfstatus_act CODE="000002" NO="04" MENUCODE="000001"/>
  <pfstatus_act CODE="000003" NO="01" MENUCODE="000013"/>
  <pfstatus_act CODE="000003" NO="02" MENUCODE="000008"/>
  <pfstatus_act CODE="000003" NO="03" MENUCODE="000009"/>
  <pfstatus_act CODE="000003" NO="04" MENUCODE="000016"/>
  <pfstatus_act CODE="000003" NO="05" MENUCODE="000007"/>
  <pfstatus_act CODE="000004" NO="01" MENUCODE="000013"/>
  <pfstatus_act CODE="000004" NO="02" MENUCODE="000008"/>
  <pfstatus_act CODE="000004" NO="03" MENUCODE="000009"/>
  <pfstatus_act CODE="000004" NO="04" MENUCODE="000016"/>
  <pfstatus_act CODE="000004" NO="05" MENUCODE="000001"/>
  <pfstatus_act CODE="000005" NO="01" MENUCODE="000030"/>
  <pfstatus_act CODE="000005" NO="02" MENUCODE="000026"/>
  <pfstatus_act CODE="000005" NO="03" MENUCODE="000027"/>
  <pfstatus_act CODE="000006" NO="01" MENUCODE="000030"/>
  <pfstatus_act CODE="000006" NO="02" MENUCODE="000026"/>
  <pfstatus_act CODE="000006" NO="03" MENUCODE="000027"/>
  <pfstatus_act CODE="000006" NO="04" MENUCODE="000001"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="17"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="16"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="19"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="20"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="13"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="25"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="29"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="02" PFNO="17"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="03" PFNO="16"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="04" PFNO="19"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="05" PFNO="20"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="06" PFNO="18"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="07" PFNO="25"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="08" PFNO="26"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="09" PFNO="27"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="10" PFNO="28"/>
  <pfstatus_but PFK_CODE="000002" CODE="0001" NO="11" PFNO="29"/>
  <pfstatus_but PFK_CODE="000003" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000003" CODE="0001" NO="02" PFNO="12"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="01" PFNO="02"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="02" PFNO="37"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="03" PFNO="07"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="04" PFNO="S"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="05" PFNO="28"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="06" PFNO="40"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="07" PFNO="29"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="08" PFNO="38"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="09" PFNO="S"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="10" PFNO="30"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="11" PFNO="42"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="12" PFNO="S"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="13" PFNO="46"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="14" PFNO="S"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="15" PFNO="43"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="16" PFNO="45"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="17" PFNO="31"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="18" PFNO="25"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="19" PFNO="47"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="20" PFNO="S"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="21" PFNO="32"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="22" PFNO="33"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="23" PFNO="34"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="24" PFNO="S"/>
  <pfstatus_but PFK_CODE="000004" CODE="0001" NO="25" PFNO="36"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="02" PFNO="26"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="03" PFNO="27"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="04" PFNO="28"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="05" PFNO="29"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="06" PFNO="30"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="07" PFNO="31"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="08" PFNO="32"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="09" PFNO="33"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="10" PFNO="22"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="11" PFNO="06"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="12" PFNO="39"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="13" PFNO="37"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="14" PFNO="07"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="15" PFNO="S"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="16" PFNO="40"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="17" PFNO="41"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="18" PFNO="38"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="19" PFNO="42"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="20" PFNO="43"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="21" PFNO="44"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="22" PFNO="20"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="23" PFNO="16"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="24" PFNO="S"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="25" PFNO="13"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="26" PFNO="14"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="27" PFNO="18"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="28" PFNO="19"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="29" PFNO="21"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="30" PFNO="S"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="31" PFNO="34"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="32" PFNO="35"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="33" PFNO="36"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="34" PFNO="S"/>
  <pfstatus_but PFK_CODE="000005" CODE="0001" NO="35" PFNO="48"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="02" PFNO="26"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="03" PFNO="27"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="04" PFNO="28"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="05" PFNO="29"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="06" PFNO="30"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="07" PFNO="31"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="08" PFNO="32"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="09" PFNO="33"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="10" PFNO="34"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="11" PFNO="41"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="12" PFNO="42"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="13" PFNO="43"/>
  <pfstatus_but PFK_CODE="000007" CODE="0001" NO="14" PFNO="44"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="02" PFNO="12"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="03" PFNO="05"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="04" PFNO="06"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="05" PFNO="07"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="06" PFNO="09"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="07" PFNO="31"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="08" PFNO="32"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="09" PFNO="33"/>
  <pfstatus_but PFK_CODE="000008" CODE="0001" NO="10" PFNO="34"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="02" PFNO="26"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="03" PFNO="27"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="04" PFNO="28"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="05" PFNO="29"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="06" PFNO="30"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="07" PFNO="31"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="08" PFNO="32"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="09" PFNO="33"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="10" PFNO="39"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="11" PFNO="37"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="12" PFNO="07"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="13" PFNO="S"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="14" PFNO="40"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="15" PFNO="41"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="16" PFNO="38"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="17" PFNO="42"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="18" PFNO="S"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="19" PFNO="43"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="20" PFNO="44"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="21" PFNO="S"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="22" PFNO="20"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="23" PFNO="16"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="24" PFNO="S"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="25" PFNO="13"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="26" PFNO="14"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="27" PFNO="18"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="28" PFNO="19"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="29" PFNO="21"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="30" PFNO="S"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="31" PFNO="34"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="32" PFNO="35"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="33" PFNO="36"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="34" PFNO="S"/>
  <pfstatus_but PFK_CODE="000009" CODE="0001" NO="35" PFNO="48"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="OPTI" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="E" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="ONLI" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="SJOB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="SPOS" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="ECAN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="DOCU" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="DELS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="ENDE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="DYNS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="GET" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="SCRH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="ALLS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="FEWS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="FC01" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="FC02" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="FC03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="FC04" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="FC05" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="LVUV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="PRIN" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="02" FUNCODE="OPTI" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="03" FUNCODE="E" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="08" FUNCODE="ONLI" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="09" FUNCODE="SJOB" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="11" FUNCODE="SPOS" FUNNO="002"/>
  <pfstatus_pfk CODE="000002" PFNO="12" FUNCODE="ECAN" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="14" FUNCODE="DELS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="15" FUNCODE="ENDE" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="16" FUNCODE="DYNS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="17" FUNCODE="GET" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="18" FUNCODE="DOCU" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="19" FUNCODE="ALLS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="20" FUNCODE="FEWS" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="25" FUNCODE="FC01" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="26" FUNCODE="FC02" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="27" FUNCODE="FC03" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="28" FUNCODE="FC04" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="29" FUNCODE="FC05" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="30" FUNCODE="LVUV" FUNNO="001"/>
  <pfstatus_pfk CODE="000002" PFNO="86" FUNCODE="PRIN" FUNNO="002"/>
  <pfstatus_pfk CODE="000003" PFNO="00" FUNCODE="ENTER" FUNNO="001"/>
  <pfstatus_pfk CODE="000003" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000003" PFNO="08" FUNCODE="OK" FUNNO="001"/>
  <pfstatus_pfk CODE="000003" PFNO="12" FUNCODE="CANCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="02" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="07" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="12" FUNCODE="ECAN" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="33" FUNCODE="&amp;OAD" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="34" FUNCODE="&amp;AVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="36" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="41" FUNCODE="&amp;VGRID" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="48" FUNCODE="&amp;VCRYSTAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="84" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000004" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="00" FUNCODE="ENTER" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="06" FUNCODE="F11" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="07" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="08" FUNCODE="F01" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="12" FUNCODE="&amp;F12" FUNNO="002"/>
  <pfstatus_pfk CODE="000005" PFNO="13" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="14" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="16" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="17" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="18" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="19" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="20" FUNCODE="EXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="21" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="22" FUNCODE="F10" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="23" FUNCODE="&amp;OPT" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="24" FUNCODE="&amp;CFI" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="25" FUNCODE="&amp;CDF" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="26" FUNCODE="F02" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="27" FUNCODE="F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="28" FUNCODE="F04" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="29" FUNCODE="F05" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="30" FUNCODE="F06" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="31" FUNCODE="F07" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="32" FUNCODE="F08" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="33" FUNCODE="F09" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="34" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="35" FUNCODE="&amp;OAD" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="36" FUNCODE="&amp;AVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="38" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="40" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="41" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="42" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="43" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="44" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="45" FUNCODE="&amp;AUF" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="46" FUNCODE="&amp;OLX" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="47" FUNCODE="&amp;ERW" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="48" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000005" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_pfk CODE="000006" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
  <pfstatus_pfk CODE="000006" PFNO="12" FUNCODE="ECANC" FUNNO="001"/>
  <pfstatus_pfk CODE="000006" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="00" FUNCODE="ENTER" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="02" FUNCODE="PICK" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="08" FUNCODE="F01" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="11" FUNCODE="GRABAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="12" FUNCODE="ECANC" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="26" FUNCODE="F02" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="27" FUNCODE="F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="28" FUNCODE="F04" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="29" FUNCODE="F05" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="30" FUNCODE="F06" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="31" FUNCODE="F07" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="32" FUNCODE="F08" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="33" FUNCODE="F09" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="34" FUNCODE="F10" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="41" FUNCODE="F11" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="42" FUNCODE="F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="43" FUNCODE="F13" FUNNO="001"/>
  <pfstatus_pfk CODE="000007" PFNO="44" FUNCODE="F14" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="00" FUNCODE="ENTER" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="02" FUNCODE="PICK" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="05" FUNCODE="F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="06" FUNCODE="F04" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="07" FUNCODE="F05" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="08" FUNCODE="F01" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="09" FUNCODE="F06" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="12" FUNCODE="F02" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="31" FUNCODE="F07" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="32" FUNCODE="F08" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="33" FUNCODE="F09" FUNNO="001"/>
  <pfstatus_pfk CODE="000008" PFNO="34" FUNCODE="F10" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="00" FUNCODE="ENTER" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="03" FUNCODE="VOLVER" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="07" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="08" FUNCODE="F01" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="11" FUNCODE="GRABAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="13" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="14" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="16" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="17" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="18" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="19" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="20" FUNCODE="EXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="21" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="23" FUNCODE="&amp;OPT" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="24" FUNCODE="&amp;CFI" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="25" FUNCODE="&amp;CDF" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="26" FUNCODE="F02" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="27" FUNCODE="F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="28" FUNCODE="F04" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="29" FUNCODE="F05" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="30" FUNCODE="F06" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="31" FUNCODE="F07" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="32" FUNCODE="F08" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="33" FUNCODE="F09" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="34" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="35" FUNCODE="&amp;OAD" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="36" FUNCODE="&amp;AVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="38" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="40" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="41" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="42" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="43" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="44" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="45" FUNCODE="&amp;AUF" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="46" FUNCODE="&amp;OLX" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="47" FUNCODE="&amp;ERW" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="48" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000009" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ALLS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DELA"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DELS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DOCU"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="DYNS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="E"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ECAN"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ENDE"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC01"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC02"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC03"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC04"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FC05"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="FEWS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="GET"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="LOG"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="LVUV"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="ONLI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="OPTI"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PARAM"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SCRH"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SJOB"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="SPOS"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VDEL"/>
  <pfstatus_set STATUS="INICIO" FUNCTION="VSHO"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="ALLS"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="DELS"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="DOCU"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="DYNS"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="E"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="ECAN"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="ENDE"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="FC01"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="FC02"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="FC03"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="FC04"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="FC05"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="FEWS"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="GET"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="LVUV"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M01"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M02"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M03"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M04"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M05"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M06"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M07"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M08"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M09"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M10"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M11"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M12"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M13"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="M14"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="ONLI"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="OPTI"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="SJOB"/>
  <pfstatus_set STATUS="INICIO_DYN" FUNCTION="SPOS"/>
  <pfstatus_set STATUS="OK_CANCEL" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="OK_CANCEL" FUNCTION="CANCEL"/>
  <pfstatus_set STATUS="OK_CANCEL" FUNCTION="ENTER"/>
  <pfstatus_set STATUS="OK_CANCEL" FUNCTION="OK"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;VCRYSTAL"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;VGRID"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="ECAN"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="LOG"/>
  <pfstatus_set STATUS="STANDARD_ALV" FUNCTION="PARAM"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="ENTER"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="EXCEL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F01"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F02"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F03"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F04"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F05"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F06"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F07"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F08"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F09"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F10"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="F11"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M01"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M02"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M03"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M04"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M05"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M06"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M07"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M08"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M09"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M10"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M11"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M12"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M13"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN" FUNCTION="M14"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="ENTER"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="EXCEL"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F01"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F02"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F03"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F04"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F05"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F06"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F07"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F08"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="F09"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="GRABAR"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M01"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M02"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M03"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M04"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M05"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M06"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M07"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M08"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M09"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M10"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M11"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M12"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M13"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="M14"/>
  <pfstatus_set STATUS="STANDARD_ALV_DYN_BM" FUNCTION="VOLVER"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="BACK"/>
  <pfstatus_set STATUS="ST_0100" FUNCTION="ECANC"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="BACK"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="ECANC"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="ENTER"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F01"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F02"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F03"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F04"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F05"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F06"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F07"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F08"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F09"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F10"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F11"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F12"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F13"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="F14"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="GRABAR"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M01"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M02"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M03"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M04"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M05"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M06"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M07"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="M08"/>
  <pfstatus_set STATUS="ST_DYN" FUNCTION="PICK"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="ENTER"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F01"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F02"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F03"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F04"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F05"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F06"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F07"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F08"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F09"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="F10"/>
  <pfstatus_set STATUS="ST_POPUP_DYN" FUNCTION="PICK"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="BM_INICIO"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="TF_INICIO"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="BP_INICIO"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000002" MODAL="D" INT_NOTE="BM_INICIO_DYN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="D" INT_NOTE="TF_INICIO_DYN"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="D" INT_NOTE="BP_INICIO_DYN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000003" MODAL="P" INT_NOTE="TF_OK_CANCEL"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000003" SUB_CODE="0001" MODAL="P" INT_NOTE="BP_OK_CANCEL"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000003" MODAL="D" INT_NOTE="BM_STANDARD_ALV"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000004" MODAL="D" NORM="X" INT_NOTE="TF_STANDARD_ALV"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000004" SUB_CODE="0001" MODAL="D" INT_NOTE="BP_STANDARD_ALV"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000004" MODAL="D" INT_NOTE="BM_STANDARD_ALV_DYN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000005" MODAL="D" INT_NOTE="TF_STANDARD_ALV_DYN"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000005" SUB_CODE="0001" MODAL="D" INT_NOTE="BP_STANDARD_ALV_DYN"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000005" MODAL="D" INT_NOTE="BM_ST_0100"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000006" MODAL="D" INT_NOTE="TF_ST_0100"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000006" SUB_CODE="0001" MODAL="D" INT_NOTE="BP_ST_0100"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000006" MODAL="D" INT_NOTE="BM_ST_DYN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000007" MODAL="D" INT_NOTE="tf_ST_DYN"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000007" SUB_CODE="0001" MODAL="D" INT_NOTE="bp_ST_DYN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000008" MODAL="P" INT_NOTE="TF_ST_POPUP_DYN"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000008" SUB_CODE="0001" MODAL="P" INT_NOTE="BP_ST_POPUP_DYN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000009" MODAL="D" INT_NOTE="TF_STANDARD_ALV_DYN_BM"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000009" SUB_CODE="0001" MODAL="D" INT_NOTE="BP_STANDARD_ALV_DYN"/>
  <pfstatus_tit CODE="100" TEXT="&amp; &amp; &amp; &amp;"/>
 </pfstatus>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report ZAP_STATUS
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
REPORT zap_status.

TABLES sscrfields .

DATA: buttons    TYPE zcl_ap_alv=&gt;t_buttons,
      buttons_v1 TYPE zcl_ap_alv=&gt;t_buttons,
      buttons_v2 TYPE zcl_ap_alv=&gt;t_buttons.
DATA version TYPE string VALUE &apos;20251112&apos;.

START-OF-SELECTION.

SET TITLEBAR &apos;100&apos;.

FORM set_boton USING pe_buttons.
  buttons = pe_buttons.
ENDFORM.

FORM clear_botones.
  CLEAR buttons.
ENDFORM.


FORM get_boton CHANGING ps_buttons.
  ps_buttons = buttons.
ENDFORM.

FORM guardar_botones_v1.
  buttons_v1 = buttons.
ENDFORM.

FORM restaurar_botones_v1.
  buttons = buttons_v1.
ENDFORM.


FORM guardar_botones_v2.
  buttons_v2 = buttons.
ENDFORM.

FORM restaurar_botones_v2.
  buttons = buttons_v2.
ENDFORM.


FORM set_sscrfields USING pe_sscrfields.
  sscrfields = pe_sscrfields.
ENDFORM.

FORM add_button USING button text icon qinfo.
  FIELD-SYMBOLS &lt;bt&gt; TYPE any.

  DATA: but     TYPE smp_dyntxt.

  CHECK button IS NOT INITIAL.

  IF text IS INITIAL AND icon IS INITIAL.
    RETURN.
  ENDIF.

  but-icon_id = icon.
  but-icon_text = text.
  but-text      = text.
  but-quickinfo = qinfo.

  ASSIGN COMPONENT button OF STRUCTURE buttons TO &lt;bt&gt;.
  IF &lt;bt&gt; IS ASSIGNED.
    &lt;bt&gt; = but.
  ENDIF.

ENDFORM.

FORM remove_button USING button.
  FIELD-SYMBOLS &lt;bt&gt; TYPE any.

  ASSIGN COMPONENT button OF STRUCTURE buttons TO &lt;bt&gt;.
  IF &lt;bt&gt; IS ASSIGNED.
    CLEAR &lt;bt&gt;.
  ENDIF.

ENDFORM.


FORM get_button USING button CHANGING but TYPE smp_dyntxt.
  FIELD-SYMBOLS &lt;bt&gt; TYPE any.

  ASSIGN COMPONENT button OF STRUCTURE buttons TO &lt;bt&gt;.
  IF &lt;bt&gt; IS ASSIGNED.
    but = &lt;bt&gt;.
  ENDIF.

ENDFORM.</source>
</PROG>
