<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZAP_EXITS" VARCL="X" SUBC="1" RMAND="600" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="BOR" ENTRY="        Delete" LENGTH="14 "/>
   <textElement ID="I" KEY="GEO" ENTRY="        Record to OT" LENGTH="20 "/>
   <textElement ID="I" KEY="GI1" ENTRY="        Generating report" LENGTH="25 "/>
   <textElement ID="I" KEY="GRA" ENTRY="        Save" LENGTH="12 "/>
   <textElement ID="I" KEY="IAE" ENTRY="        Go to exit" LENGTH="18 "/>
   <textElement ID="I" KEY="IAI" ENTRY="        Go to implementation" LENGTH="28 "/>
   <textElement ID="I" KEY="LE1" ENTRY="        View Execution Log" LENGTH="26 "/>
   <textElement ID="I" KEY="PD1" ENTRY="        Processing Data" LENGTH="23 "/>
   <textElement ID="I" KEY="SAR" ENTRY="        Please select a record" LENGTH="30 "/>
   <textElement ID="I" KEY="SD1" ENTRY="        Selecting data" LENGTH="22 "/>
   <textElement ID="I" KEY="SHG" ENTRY="        The exit has been recorded" LENGTH="34 "/>
   <textElement ID="I" KEY="TIP" ENTRY="        Type" LENGTH="12 "/>
   <textElement ID="R" ENTRY="        User exits management" LENGTH="70 "/>
   <textElement ID="S" KEY="P_BUSL" ENTRY="        Free Search" LENGTH="38 "/>
   <textElement ID="S" KEY="S_ID" ENTRY="        Id.Exit" LENGTH="38 "/>
   <textElement ID="S" KEY="S_TICKET" ENTRY="        Ticket" LENGTH="38 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_ACTIVA" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_CLASIF" ENTRY="D       ." LENGTH="21 "/>
   <textElement ID="S" KEY="S_MODULO" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_RESPON" ENTRY="D       ." LENGTH="19 "/>
   <textElement ID="S" KEY="S_TCODE" ENTRY="D       ." LENGTH="26 "/>
   <textElement ID="S" KEY="S_TIPO" ENTRY="D       ." LENGTH="17 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Gestión exits de usuario" LENGTH="24 "/>
   <textElement ID="S" KEY="P_BUSL" ENTRY="        Búsqueda libre" LENGTH="22 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_ACTIVA" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_CLASIF" ENTRY="D       ." LENGTH="21 "/>
   <textElement ID="S" KEY="S_ID" ENTRY="        Id.Exit" LENGTH="22 "/>
   <textElement ID="S" KEY="S_MODULO" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_RESPON" ENTRY="D       ." LENGTH="19 "/>
   <textElement ID="S" KEY="S_TCODE" ENTRY="D       ." LENGTH="26 "/>
   <textElement ID="S" KEY="S_TICKET" ENTRY="        Ticket" LENGTH="14 "/>
   <textElement ID="S" KEY="S_TIPO" ENTRY="D       ." LENGTH="17 "/>
   <textElement ID="I" KEY="SAR" ENTRY="Seleccione algún registro" LENGTH="25 "/>
   <textElement ID="I" KEY="IAE" ENTRY="Ir a exit" LENGTH="9 "/>
   <textElement ID="I" KEY="IAI" ENTRY="Ir a implementación" LENGTH="19 "/>
   <textElement ID="I" KEY="GEO" ENTRY="Grabar en OT" LENGTH="12 "/>
   <textElement ID="I" KEY="LE1" ENTRY="Log ejecución" LENGTH="13 "/>
   <textElement ID="I" KEY="SHG" ENTRY="Se ha grabado la exit" LENGTH="21 "/>
   <textElement ID="I" KEY="BOR" ENTRY="Borrar" LENGTH="6 "/>
   <textElement ID="I" KEY="GI1" ENTRY="Generando informe" LENGTH="17 "/>
   <textElement ID="I" KEY="PD1" ENTRY="Procesando datos" LENGTH="16 "/>
   <textElement ID="I" KEY="GRA" ENTRY="Grabar" LENGTH="6 "/>
   <textElement ID="I" KEY="SD1" ENTRY="Seleccionando datos" LENGTH="19 "/>
   <textElement ID="I" KEY="TIP" ENTRY="Tipo" LENGTH="4 "/>
  </language>
 </textPool>
 <dynpros>
  <dynpro PROG="ZAP_EXITS" DNUM="0100" FNUM="0100" BZMX="57 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="57 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Exits">
   <dynprofield FNAM="ME" DIDX="000D" FLG1="00" FLG2="00" FLG3="08" FILL="R" FMB1="30" FMB2="00" LENG="9B" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="Datos exit"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ID2" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="02" LINE="02" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="ID" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ID2" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="02" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-TIPO" DIDX="0000" FLG1="30" FLG2="00" FLG3="01" FMB1="30" FMB2="00" LENG="09" LINE="02" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Tipo exit" RES1="X                                                                                                                                                                                                                                                       X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-TIPO" DIDX="002D" FLG1="B0" FLG2="00" FLG3="81" FMB1="00" FMB2="18" LENG="2B" LINE="02" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="02" ADEZ="00" STXT="___________________________________________" RES1="XDL                                    00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-GRABAR_LOG" DIDX="0000" FLG1="B0" FLG2="00" FLG3="81" FILL="C" FMB1="00" FMB2="08" LENG="01" LINE="02" COLN="87" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="104" ITYP="C" AGLT="02" ADEZ="00" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-GRABAR_LOG" DIDX="0000" FLG1="30" FLG2="00" FLG3="01" FILL="C" FMB1="30" FMB2="00" LENG="0F" LINE="02" COLN="89" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="104" ITYP="2" AGLT="00" ADEZ="00" STXT="Grabar log" RES1="X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-DESCRIPCION" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="10" LINE="03" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Descrip breve" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-DESCRIPCION" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="50" LINE="03" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="________________________________________________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-MODULO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="06" LINE="03" COLN="65" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Módulo" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-MODULO" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="03" LINE="03" COLN="6D" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="06" ADEZ="00" STXT="___" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CLASIFICACION" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="03" COLN="77" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Clasificación" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CLASIFICACION" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="11" LINE="03" COLN="87" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="22" ADEZ="00" STXT="_________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ACTIVA" DIDX="0000" FLG1="30" FLG2="00" FLG3="01" FMB1="30" FMB2="00" LENG="06" LINE="04" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Activa" RES1="X                                                                                                                                                                                                                                                       X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ACTIVA" DIDX="0000" FLG1="B0" FLG2="00" FLG3="81" FMB1="00" FMB2="18" LENG="28" LINE="04" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="02" ADEZ="00" STXT="________________________________________" RES1="XDL                                    00                                                                                                                               ACT"/>
   <dynprofield FNAM="ZAP_EXITS_EST-USUARIOS_ACTIVOS" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="07" LINE="04" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Us.Act." RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-USUARIOS_ACTIVOS" DIDX="0000" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="26" LINE="04" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="______________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FINICIO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0C" LINE="04" COLN="72" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Activa desde" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FINICIO" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="08" LENG="0A" LINE="04" COLN="7F" LANF="00" LBLK="00" LREP="00" TYPE="DATS" ITYP="D" AGLT="10" ADEZ="00" STXT="__________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FFIN" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="05" LINE="04" COLN="8A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="hasta" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FFIN" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="08" LENG="0A" LINE="04" COLN="90" LANF="00" LBLK="00" LREP="00" TYPE="DATS" ITYP="D" AGLT="10" ADEZ="00" STXT="__________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-RESPONSABLE" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0B" LINE="05" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Responsable" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-RESPONSABLE" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="0C" LINE="05" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="18" ADEZ="00" STXT="____________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-TICKET" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="06" LINE="05" COLN="23" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Ticket" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-TICKET" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="0A" LINE="05" COLN="2B" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="14" ADEZ="00" STXT="__________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-USUARIOS_NO_EXIT" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="11" LINE="05" COLN="38" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Us.exit NO ACTIVA" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-USUARIOS_NO_EXIT" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="50" LINE="05" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="________________________________________________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-TCODE" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="10" LINE="06" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Cód.transacción" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-TCODE" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="06" COLN="14" LANF="00" LBLK="00" LREP="00" PAID="TCD" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CPROG" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="09" LINE="06" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Programa" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CPROG" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="06" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-INCLUDE" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0A" LINE="07" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="Include" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-INCLUDE" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="07" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FORM" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="05" LINE="07" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="FORM" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FORM" DIDX="0000" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="07" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-BADI_CLASICO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0C" LINE="08" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="BAdI Clásico" RES1="X                                                                                                                                                                                                                                                       X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-BADI_CLASICO" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="08" LENG="14" LINE="08" COLN="14" LANF="00" LBLK="00" LREP="00" PAID="IMN" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-BADI_NUEVO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0A" LINE="08" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="BAdI Nuevo" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-BADI_NUEVO" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="08" COLN="4A" LANF="00" LBLK="00" LREP="00" PAID="CLASS" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-PROYECTO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="08" LINE="08" COLN="74" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Proyecto" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-PROYECTO" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="08" LINE="08" COLN="84" LANF="00" LBLK="00" LREP="00" PAID="MON" TYPE="CHAR" ITYP="C" AGLT="10" ADEZ="00" STXT="________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CLASE" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="05" LINE="09" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Clase" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CLASE" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="09" COLN="14" LANF="00" LBLK="00" LREP="00" PAID="CLASS" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-METODO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="06" LINE="09" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Método" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-METODO" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="09" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-IMPLEMENTACION" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="07" LINE="09" COLN="74" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Enhanc." RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-IMPLEMENTACION" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="09" COLN="7C" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FUNCION" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="0A" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Mód.funciones" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-FUNCION" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="0A" COLN="14" LANF="00" LBLK="00" LREP="00" PAID="LIB" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-USUARIOS_BREAK" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="08" LINE="0A" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Us.Break" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-USUARIOS_BREAK" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="50" LINE="0A" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="A0" ADEZ="00" STXT="________________________________________________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CLASE_EXIT" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0A" LINE="0B" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Clase Exit" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-CLASE_EXIT" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="0B" COLN="14" LANF="00" LBLK="00" LREP="00" PAID="CLASS" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-METODO_EXIT" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0B" LINE="0B" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Método Exit" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-METODO_EXIT" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="0B" COLN="4A" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ERDAT" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0D" LINE="0C" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Creado el" RES1="X                                                                                                                                                                                                                                                       X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ERDAT" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="08" LENG="0A" LINE="0C" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="DATS" ITYP="D" AGLT="10" ADEZ="00" STXT="__________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ERZET" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="08" LENG="08" LINE="0C" COLN="1F" LANF="00" LBLK="00" LREP="00" TYPE="TIMS" ITYP="T" AGLT="0C" ADEZ="00" STXT="________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ERNAM" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="04" LINE="0C" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="por" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-ERNAM" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="00" LENG="0C" LINE="0C" COLN="2F" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="18" ADEZ="00" STXT="____________" RES1="                                       00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-AEDAT" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="0C" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Modificado el" RES1="X                                                                                                                                                                                                                                                       X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-AEDAT" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="08" LENG="0A" LINE="0C" COLN="4E" LANF="00" LBLK="00" LREP="00" TYPE="DATS" ITYP="D" AGLT="10" ADEZ="00" STXT="__________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-AEZET" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="08" LENG="08" LINE="0C" COLN="59" LANF="00" LBLK="00" LREP="00" TYPE="TIMS" ITYP="T" AGLT="0C" ADEZ="00" STXT="________" RES1="X                                      00"/>
   <dynprofield FNAM="ZAP_EXITS_EST-AENAM" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="03" LINE="0C" COLN="63" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="por" RES1="                                                                                                                                                                                                                                                        X"/>
   <dynprofield FNAM="ZAP_EXITS_EST-AENAM" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="00" LENG="0C" LINE="0C" COLN="67" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="18" ADEZ="00" STXT="____________" RES1="                                       00"/>
   <dynprofield FNAM="MD" DIDX="000D" FLG1="00" FLG2="00" FLG3="08" FILL="R" FMB1="30" FMB2="00" LENG="9B" LINE="0E" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="105" AGLT="00" ADEZ="00" STXT="Documentación"/>
   <dynprofield FNAM="DOCUMENTACION" DIDX="000B" FLG1="00" FLG2="00" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="98" LINE="0F" COLN="04" LANF="65" LBLK="00" LREP="00" AUTH="106" AGLT="00" ADEZ="00"/>
   <dynprofield FNAM="GRID" DIDX="001F" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="1B" COLN="02" LANF="66" LBLK="00" LREP="00" AUTH="107" AGLT="1F" ADEZ="0C"/>
   <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE status_0100.
*
PROCESS AFTER INPUT.

  CHAIN.
    FIELD zap_exits_est-id2.
    MODULE validar_id.
  ENDCHAIN.

  CHAIN.
    FIELD: zap_exits_est-finicio,
           zap_exits_est-ffin.
    MODULE validar_fechas.
  ENDCHAIN.

  MODULE user_command_0100.</dynproflowsource>
  </dynpro>
 </dynpros>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : Gestión exits de usuario
* DESCRIPCION : Gestión exits de usuario
*
* AUTOR: Andrés Picazo                                FECHA: 10/03/2018
*
***********************************************************************
REPORT zap_exits.

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: zap_exits_est,
        zap_exits_par.

DATA: o_texto       TYPE REF TO zcl_ap_control_texto_btf,
      v_display,
      zap_exits     TYPE zap_exits,
      zap_exits_doc TYPE zap_exits_doc.

*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos.
  PUBLIC SECTION.
    METHODS: double_click REDEFINITION,
      data_changed REDEFINITION,
      data_changed_finished REDEFINITION,
      toolbar      REDEFINITION,
      user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_event_grid DEFINITION
*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check            TYPE xfeld,
             lights           TYPE zico_estado_mensaje.
             INCLUDE TYPE zap_exits.
             TYPES:   especificaciones TYPE text1024.
    TYPES: message TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE TABLE OF t_listado.
    DATA: i_listado TYPE tt_listado,
          l_listado TYPE t_listado.

    TYPES: BEGIN OF t_var,
             check      TYPE xfeld,
             tipo       TYPE zap_exits_par-tipo,
             tipo_t     TYPE dd07t-ddtext,
             clave      TYPE zap_exits_par-clave,
             clave2     TYPE zap_exits_par-clave2,
             clave3     TYPE zap_exits_par-clave3,
             clave4     TYPE zap_exits_par-clave4,
             valor      TYPE zap_exits_par-valor,
             valor2     TYPE zap_exits_par-valor2,
             valor3     TYPE zap_exits_par-valor3,
             valor4     TYPE zap_exits_par-valor4,
             comentario TYPE zap_exits_par-comentario,
             erdat      TYPE zap_exits_par-erdat,
             erzet      TYPE zap_exits_par-erzet,
             ernam      TYPE zap_exits_par-ernam,
             aedat      TYPE zap_exits_par-aedat,
             aezet      TYPE zap_exits_par-aezet,
             aenam      TYPE zap_exits_par-aenam,
             style      TYPE lvc_t_styl,
             color      TYPE lvc_t_scol,
           END OF t_var.
    DATA: i_var        TYPE TABLE OF t_var,
          i_var_ini    TYPE TABLE OF t_var,
          i_var_borrar TYPE TABLE OF t_var.

    DATA: o_grid  TYPE REF TO zcl_ap_alv_grid,
          o_event TYPE REF TO lcl_event_grid.

    METHODS: main.

    METHODS:  listado,
      seleccionar_datos,
      status_dynpro_0100,
      command_dynpro_0100,
      grabar_ot,
      grabar,
      ir_a_detalle IMPORTING list TYPE t_listado,
      validaciones IMPORTING mod TYPE abap_bool DEFAULT &apos;&apos; CHANGING listado TYPE t_listado,
      generar_word.

ENDCLASS.                    &quot;REPORT DEFINITION

*------VARIABLES-------------------------------------------------------*
DATA: o_prog TYPE REF TO zcl_report,
      o_alv  TYPE REF TO lcl_alv.

CLASS lcl_event_grid IMPLEMENTATION.

  METHOD double_click.
    FIELD-SYMBOLS &lt;var&gt; TYPE o_prog-&gt;t_var.

    READ TABLE o_prog-&gt;i_var ASSIGNING &lt;var&gt;  INDEX e_row-index.
    IF sy-subrc = 0.
      CASE &lt;var&gt;-tipo_t.
        WHEN &apos;URL&apos;.
          IF NOT &lt;var&gt;-valor IS INITIAL.
            zcl_ap_gos=&gt;visualizar_fichero_st( &lt;var&gt;-valor ).
          ENDIF.
        WHEN &apos;Código ABAP&apos;.
          IF NOT &lt;var&gt;-valor IS INITIAL.
            CALL FUNCTION &apos;EDITOR_PROGRAM&apos;
              EXPORTING
                appid       = &apos;PG&apos;
                display     = &apos;X&apos;
                program     = &lt;var&gt;-valor
              EXCEPTIONS
                application = 1.
          ENDIF.
      ENDCASE.
    ENDIF.

  ENDMETHOD.                                               &quot;double_click


  METHOD toolbar.

    super-&gt;toolbar( EXPORTING e_object = e_object e_interactive = e_interactive ).

  ENDMETHOD.                                               &quot;toolbar

  METHOD user_command.
    DATA: l_var   TYPE o_prog-&gt;t_var,
          hay_sel .
    CASE e_ucomm .
      WHEN &apos;NUEVO&apos;.
        CLEAR l_var.
        o_prog-&gt;set_status_list( EXPORTING campos_editables = &apos;TIPO_T,CLAVE,CLAVE2,CLAVE3,CLAVE4,VALOR,VALOR2,VALOR3,VALOR4,COMENTARIO&apos; CHANGING list = l_var ).
        APPEND l_var TO o_prog-&gt;i_var.
        o_prog-&gt;o_grid-&gt;refrescar_grid( ).
      WHEN &apos;BORRAR&apos;.
        o_prog-&gt;o_grid-&gt;set_marca_filas_sel( EXPORTING validar_seleccion = &apos;X&apos; CHANGING t_tabla = o_prog-&gt;i_var hay_sel = hay_sel ).
        IF hay_sel = &apos;X&apos;.
          LOOP AT o_prog-&gt;i_var INTO l_var WHERE check = &apos;X&apos;.
            APPEND l_var TO o_prog-&gt;i_var_borrar.
            DELETE o_prog-&gt;i_var .
          ENDLOOP.
          o_prog-&gt;o_grid-&gt;refrescar_grid( ).
        ENDIF.
      WHEN OTHERS.
        super-&gt;user_command( EXPORTING e_ucomm = e_ucomm ).
    ENDCASE .

  ENDMETHOD.                                               &quot;USER_COMMAND


  METHOD data_changed.
    DATA: l_listado TYPE o_prog-&gt;t_listado.

    ini_data_changed( cambios = er_data_changed-&gt;mt_good_cells  ).

    LOOP AT i_cambios_celda INTO cambio_celda.
      AT NEW row_id.
        CLEAR l_listado.
        READ TABLE o_prog-&gt;i_listado INTO l_listado INDEX cambio_celda-row_id.
      ENDAT.

      set_valor_mod( CHANGING datos = l_listado ).

      AT END OF row_id.
        o_prog-&gt;validaciones( EXPORTING mod = &apos;X&apos; CHANGING listado = l_listado ).
        MODIFY o_prog-&gt;i_listado FROM l_listado INDEX cambio_celda-row_id.
      ENDAT.
    ENDLOOP.
  ENDMETHOD.                                               &quot;data_changed

  METHOD data_changed_finished.

    IF NOT tabla_data_changed IS INITIAL.
      o_alv-&gt;refrescar_grid( ).
      CLEAR tabla_data_changed.
    ENDIF.

  ENDMETHOD.

ENDCLASS.                    &quot;lcl_event_grid IMPLEMENTATION
*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME TITLE text-sel.
SELECT-OPTIONS: s_id     FOR zap_exits_est-id2,
                s_ticket FOR zap_exits_est-ticket,
                s_respon FOR zap_exits_est-responsable,
                s_clasif FOR zap_exits_est-clasificacion,
                s_modulo FOR zap_exits_est-modulo,
                s_tcode	 FOR zap_exits_est-tcode,
                s_tipo   FOR zap_exits_est-tipo,
                s_activa FOR zap_exits_est-activa.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_busl   LIKE zap_exits_est-id2.
SELECTION-SCREEN: SKIP 1.
PARAMETERS: p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
PARAMETERS: p_id LIKE zap_exits_est-id2 NO-DISPLAY.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    FIELD-SYMBOLS: &lt;listado&gt; TYPE o_prog-&gt;t_listado.

    READ TABLE o_prog-&gt;i_listado ASSIGNING &lt;listado&gt; INDEX row.
    IF sy-subrc = 0.
      o_prog-&gt;ir_a_detalle( &lt;listado&gt; ).
    ENDIF.
  ENDMETHOD. &quot;handle_double_click
  METHOD handle_user_command.
    DATA: l_row TYPE i,
          l_rfc TYPE rfc_dest.
    FIELD-SYMBOLS &lt;listado&gt; TYPE o_prog-&gt;t_listado.

    super-&gt;handle_user_command( e_salv_function ).

    IF sy-sysid = zcl_c=&gt;entorno_desarrollo.
      l_rfc = zcl_c=&gt;rfc_produccion.
    ELSE.
      l_rfc = zcl_c=&gt;rfc_desarrollo.
    ENDIF.
    CASE ucomm.
      WHEN &apos;F01&apos;.
        CLEAR: zap_exits, zap_exits_est, o_prog-&gt;i_var.
        CALL SCREEN 0100.
      WHEN &apos;F02&apos;.
*        SUBMIT rscmpadj
*          AND RETURN
*         WITH view = &apos;ZAP_EXITS&apos;
*         WITH rfc_dest = l_rfc
** WITH RFC_DEST = GS_DYN300-RFC_DEST
*  WITH sel = &apos;&apos;  &quot;No indicar condiciones de selección
** WITH ADJ_000 = GS_DYN300-ADJ_000
** WITH MODE = GS_DYN300-MODE
** WITH CMP_TAB = GS_DYN300-CMP_TAB             &quot;new 4
** WITH CALLTYPE = GS_DYN300-CALLTYPE
** WITH SEL_TYPE = GC_ST_MANUALLY
* WITH dis_filt = &apos;LRMSPQ&apos;. &quot;Sólo modificaciones
** WITH BATCH = GS_DYN300-BATCH
** WITH STRU_POP = GS_DYN300-RESTRICT
** WITH WLID = GS_DYN300-WLID
** WITH FEXPT = SPCE.
        SUBMIT zap_comparar_tablas
          AND RETURN
          USING SELECTION-SET &apos;ZAP_EXITS&apos;.

*      WHEN &apos;F03&apos;.
*        SUBMIT rscmpadj
*          AND RETURN
*         WITH view = &apos;ZAP_EXITS_PAR&apos;
*         WITH rfc_dest = l_rfc
*         WITH sel = &apos;&apos;  &quot;No indicar condiciones de selección
*         WITH dis_filt = &apos;LRMSPQ&apos;. &quot;Sólo modificaciones
      WHEN &apos;WORD&apos;.
        get_seleccion( CHANGING t_tabla = o_prog-&gt;i_listado ).
        LOOP AT o_prog-&gt;i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
        ENDLOOP.
        IF sy-subrc NE 0.
          MESSAGE &apos;Seleccione algún registro&apos;(SAR) TYPE &apos;I&apos;.
        ELSE.
          o_prog-&gt;generar_word( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD. &quot;handle_USER_COMMAND



ENDCLASS. &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.
    seleccionar_datos( ).
    listado( ).
  ENDMETHOD.                    &quot;REPORT

  METHOD seleccionar_datos.
    FIELD-SYMBOLS &lt;listado&gt; TYPE t_listado.
    DATA: l_icono TYPE icon_d.

    IF NOT p_id IS INITIAL.
      SELECT * FROM zap_exits
        INTO CORRESPONDING FIELDS OF TABLE i_listado
       WHERE id = p_id.
      IF sy-subrc = 0.
        DESCRIBE TABLE i_listado LINES sy-tfill.
        IF sy-tfill = 1.
          READ TABLE i_listado ASSIGNING &lt;listado&gt; INDEX 1.
          ir_a_detalle( &lt;listado&gt; ).
        ENDIF.
      ELSE.
        LEAVE PROGRAM.
      ENDIF.

    ELSE.
      sgpi_texto( &apos;Seleccionando datos&apos;(SD1) ).
      SELECT * FROM zap_exits
        INTO CORRESPONDING FIELDS OF TABLE i_listado
       WHERE id IN s_id
         AND activa IN s_activa
         AND tcode IN s_tcode
         AND tipo IN s_tipo
         AND responsable IN s_respon
         AND ticket IN s_ticket
         AND modulo IN s_modulo
         AND clasificacion IN s_clasif.

      LOOP AT i_listado ASSIGNING &lt;listado&gt;.
        SELECT SINGLE documentacion FROM  zap_exits_doc
          INTO string
         WHERE id        = &lt;listado&gt;-id
           AND tipo_doc  = &apos;ESPECIFICACIONES&apos;.
        IF sy-subrc = 0.
          &lt;listado&gt;-especificaciones = string.
        ENDIF.
      ENDLOOP.

      IF NOT p_busl IS INITIAL.
        string = p_busl.
        TRANSLATE string TO UPPER CASE.
        LOOP AT i_listado INTO l_listado.
          TRANSLATE l_listado TO UPPER CASE.
          IF NOT l_listado CS string.
            DELETE i_listado.
          ENDIF.
        ENDLOOP.
      ENDIF.

      o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_listado[] ).
      LOOP AT i_listado ASSIGNING &lt;listado&gt;.
        sgpi_texto( texto1 = &apos;Procesando datos&apos;(PD1) cant_porc = 100 ).

        CASE &lt;listado&gt;-activa.
          WHEN &apos;X&apos;.
            l_icono = icon_green_light.
          WHEN &apos;I&apos;.
            l_icono = icon_red_light.
          WHEN &apos;T&apos;.
            l_icono = icon_warning.
          WHEN &apos;&apos; OR &apos;N&apos;.
            l_icono = icon_question.
          WHEN &apos;U&apos;.
            l_icono = icon_position_hr.
          WHEN &apos;D&apos;.
            l_icono = icon_doc.
        ENDCASE.

        set_status_list( EXPORTING icono = l_icono  CHANGING list = &lt;listado&gt; ).
      ENDLOOP.
    ENDIF.

  ENDMETHOD.                    &quot;seleccionar_datos


  METHOD listado.

    sgpi_texto( &apos;Generando informe&apos;(GI1) ).

*    o_alv-&gt;set_layout( p_vari ).
    o_alv-&gt;get_datos_layout( EXPORTING reordenar_tabla = &apos;X&apos; CHANGING t_tabla = i_listado ).
    o_alv-&gt;set_top_of_page( ).

    o_alv-&gt;set_field( campo = &apos;LIGHTS&apos; op = &apos;KEY&apos; ).
    o_alv-&gt;set_field_text( &apos;TICKET,CLASE,METODO,FORM&apos; ).
    o_alv-&gt;set_field_quitar( &apos;CHECK,MANDT,ID2&apos; ).
    o_alv-&gt;set_orden( &apos;ID&apos; ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv-&gt;show( ).


  ENDMETHOD.                    &quot;


  METHOD status_dynpro_0100.
    DATA l_campos_invisibles TYPE string.

    IF o_texto IS INITIAL.
      CREATE OBJECT o_texto
        EXPORTING
          controlname  = &apos;DOCUMENTACION&apos;
          texto_simple = &apos;&apos;.

      o_texto-&gt;set_editor( display_mode = v_display string = zap_exits_doc-documentacion max_cols = 180 ).
    ENDIF.


    status_dynpro( EXPORTING cprog = &apos;ZAP_STATUS&apos; status = &apos;ST_DYN&apos; CHANGING i_listado = i_listado ).
    IF inicio IS INITIAL.
      inicio = &apos;X&apos;.
*      o_alv-&gt;variant-variant = p_vari.
      o_grid-&gt;set_layout( no_rowmove = &apos;X&apos; no_rowins = &apos;X&apos; style = &apos;STYLE&apos; colort = &apos;COLOR&apos; ).
      o_grid-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_refresh ).
      o_grid-&gt;set_campos_tabint( i_var[] ).
      o_grid-&gt;set_field_input( &apos;VALOR,VALOR2,VALOR3,VALOR4,COMENTARIO&apos; ).
      o_grid-&gt;set_field_text( campo = &apos;TIPO_T&apos; valor = &apos;Tipo&apos;(TIP) ).
      o_grid-&gt;set_field_dropdown( campo = &apos;TIPO_T&apos;  valor = &apos;1&apos; dominio = &apos;ZTIPO_PARAMETRO_EXIT&apos; ).

      sgpi_texto( &apos;Generando informe&apos;(GI1) ).
      o_grid-&gt;show( CHANGING tabla = i_var ).
      o_grid-&gt;actualiza_campos_grid( campos_borrar = &apos;CHECK,TIPO&apos; ).
      o_grid-&gt;set_seleccion( CHANGING t_tabla = i_var ).
    ELSE.
      o_grid-&gt;refrescar_grid( ).
    ENDIF.
    o_grid-&gt;add_button( button = &apos;F01&apos; text = &apos;Grabar&apos;(GRA)  icon = icon_system_save forzar = &apos;X&apos; ).
    o_grid-&gt;add_button( button = &apos;F02&apos; text = &apos;Ir a exit&apos;(IAE)  icon = icon_submit forzar = &apos;X&apos; ).
    o_grid-&gt;add_button( button = &apos;F03&apos; text = &apos;Ir a implementación&apos;(IAI)  icon =  icon_change forzar = &apos;X&apos; ).
    o_grid-&gt;add_button( button = &apos;F04&apos; text = &apos;Grabar en OT&apos;(GEO)  icon =  icon_transport_proposal forzar = &apos;X&apos; ).
    o_grid-&gt;add_button( button = &apos;F05&apos; text = &apos;Log ejecución&apos;(LE1)  icon =  icon_incompletion_log forzar = &apos;X&apos; ).
    o_grid-&gt;add_button( button = &apos;M01&apos; text = &apos;Borrar&apos;(BOR)  icon = icon_delete forzar = &apos;X&apos; ).

    IF zap_exits_est-activa = &apos;U&apos;.
      zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZAP_EXITS_EST-USUARIOS_ACTIVOS&apos; variable = &apos;X&apos; ).
    ELSE.
      zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZAP_EXITS_EST-USUARIOS_ACTIVOS&apos; variable = &apos;&apos; ).
    ENDIF.

    zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZAP_EXITS_EST-CPROG,ZAP_EXITS_EST-PROYECTO,ZAP_EXITS_EST-BADI_NUEVO,ZAP_EXITS_EST-BADI_CLASICO,ZAP_EXITS_EST-IMPLEMENTACION&apos; variable = &apos;X&apos; ).
    zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZAP_EXITS_EST-CLASE,ZAP_EXITS_EST-METODO,ZAP_EXITS_EST-IMPLEMENTACION&apos; variable = &apos;&apos; ).
    CASE zap_exits_est-tipo.
      WHEN &apos;U&apos;.
        zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZAP_EXITS_EST-CPROG,ZAP_EXITS_EST-PROYECTO,ZAP_EXITS_EST-BADI_NUEVO,ZAP_EXITS_EST-BADI_CLASICO&apos; variable = &apos;&apos; ).
      WHEN &apos;B&apos; OR &apos;E&apos;.
        zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZAP_EXITS_EST-CLASE,ZAP_EXITS_EST-METODO,ZAP_EXITS_EST-IMPLEMENTACION&apos; variable = &apos;X&apos; ).
    ENDCASE.


  ENDMETHOD.


  METHOD command_dynpro_0100.
    DATA: l_hay_sel,
          l_program TYPE sy-cprog,
          l_clase   TYPE string,
          l_var_ini TYPE t_var.

    FIELD-SYMBOLS: &lt;var&gt; TYPE t_var.

    IF sy-ucomm = &apos;BACK&apos;.
      IF p_id IS INITIAL.
        zcl_ap_dev=&gt;relanzar_report( report = sy-cprog ).
      ELSE.
        LEAVE PROGRAM.
      ENDIF.
    ENDIF.

    command_dynpro( EXPORTING o_alv = o_grid
                            CHANGING i_listado = i_var i_listado_ini = i_var_ini hay_sel = l_hay_sel ).

    CASE ucomm.
      WHEN &apos;F01&apos; OR &apos;GRABAR&apos;.
        grabar( ).
      WHEN &apos;F02&apos;.
        CASE zap_exits_est-tipo.
          WHEN &apos;U&apos;.
          WHEN OTHERS.
        ENDCASE.
        IF NOT zap_exits_est-include IS INITIAL.
          l_program = zap_exits_est-include.
        ELSEIF NOT zap_exits_est-cprog IS INITIAL.
          l_program = zap_exits_est-cprog.
        ENDIF.

        IF NOT l_program IS INITIAL.
          CALL FUNCTION &apos;EDITOR_PROGRAM&apos;
            EXPORTING
              appid       = &apos;PG&apos;
              display     = &apos;X&apos;
              program     = l_program
            EXCEPTIONS
              application = 1.
        ELSEIF NOT zap_exits_est-clase IS INITIAL.
          SET PARAMETER ID &apos;CLASS&apos; FIELD zap_exits_est-clase.
          CALL TRANSACTION &apos;SE24&apos; AND SKIP FIRST SCREEN.
        ENDIF.

      WHEN &apos;F03&apos;.
        IF NOT zap_exits_est-clase_exit IS INITIAL.
          SET PARAMETER ID &apos;CLASS&apos; FIELD zap_exits_est-clase_exit.
          CALL TRANSACTION &apos;SE24&apos; AND SKIP FIRST SCREEN.
        ELSEIF NOT zap_exits_est-clase IS INITIAL.
          SET PARAMETER ID &apos;CLASS&apos; FIELD zap_exits_est-clase.
          CALL TRANSACTION &apos;SE24&apos; AND SKIP FIRST SCREEN.
        ELSE.
          IF NOT zap_exits_est-include IS INITIAL.
            l_program = zap_exits_est-include.
          ELSEIF NOT zap_exits_est-cprog IS INITIAL.
            l_program = zap_exits_est-cprog.
          ENDIF.

        ENDIF.
        IF NOT l_program IS INITIAL.
          CALL FUNCTION &apos;EDITOR_PROGRAM&apos;
            EXPORTING
              appid       = &apos;PG&apos;
              display     = &apos;X&apos;
              program     = l_program
            EXCEPTIONS
              application = 1.
        ENDIF.
      WHEN &apos;F04&apos;.
        grabar_ot( ).
      WHEN &apos;F05&apos;.
        DATA: r_prog  TYPE RANGE OF progname,
              lr_prog LIKE LINE OF r_prog,
              r_proc  TYPE RANGE OF text20,
              lr_proc LIKE LINE OF r_proc.
        lr_prog-option = &apos;CP&apos;.
        lr_prog-sign = &apos;I&apos;.
        CONCATENATE zap_exits_est-id2 &apos;*&apos; INTO lr_prog-low.
        APPEND lr_prog TO r_prog.

        lr_proc-option = &apos;EQ&apos;.
        lr_proc-sign   = &apos;I&apos;.
        lr_proc-low    = &apos;EXITS&apos;.
        APPEND lr_proc TO r_proc.
        lr_proc-low    = zap_exits_est-id2.
        APPEND lr_proc TO r_proc.
        SUBMIT (zcl_c=&gt;prog_zlog)
          AND RETURN
          VIA SELECTION-SCREEN
         WITH s_proces IN r_proc
         WITH s_progra IN r_prog.

      WHEN &apos;M01&apos;.
        DELETE FROM zap_exits WHERE id = zap_exits_est-id2.
        DELETE FROM zap_exits_doc WHERE id = zap_exits_est-id2.
        DELETE FROM zap_exits_par WHERE id = zap_exits_est-id2.


        zcl_ap_dev=&gt;relanzar_report( report = sy-cprog ).
    ENDCASE.
  ENDMETHOD.

  METHOD validaciones.


  ENDMETHOD.

  METHOD grabar_ot.
    DATA:
      l_request   TYPE trkorr,
      lt_e071     TYPE tr_objects,
      lt_e071k    TYPE tr_keys,
      lv_position TYPE ddposition,
      lv_tabkey   TYPE trobj_name,
      ls_e071     TYPE e071,
      ls_e071k    TYPE e071k.

    FIELD-SYMBOLS: &lt;var&gt; TYPE t_var.
    grabar( ).

    ls_e071-trkorr   = l_request.
    ls_e071-as4pos   = 1.
    ls_e071-pgmid    = &apos;R3TR&apos;.
    ls_e071-object   = &apos;TABU&apos;.
    ls_e071-obj_name = &apos;ZAP_EXITS&apos;.
    ls_e071-objfunc  = &apos;K&apos;.
    ls_e071-lang     = sy-langu.
    APPEND ls_e071 TO lt_e071.

    lv_position = 1.
    ls_e071k-trkorr     = l_request.
    ls_e071k-pgmid      = &apos;R3TR&apos;.
    ls_e071k-object     = &apos;TABU&apos;.
    ls_e071k-objname    = &apos;ZAP_EXITS&apos;.
    ls_e071k-as4pos     = lv_position.
    ls_e071k-mastertype = &apos;TABU&apos;.
    ls_e071k-mastername = &apos;ZAP_EXITS&apos;.
    ls_e071k-lang       = sy-langu.
    ls_e071k-tabkey(3)  = sy-mandt.
    ls_e071k-tabkey+3(40)  = zap_exits-id.
    APPEND ls_e071k TO lt_e071k.


    ls_e071-trkorr   = l_request.
    ls_e071-as4pos   = 1.
    ls_e071-pgmid    = &apos;R3TR&apos;.
    ls_e071-object   = &apos;TABU&apos;.
    ls_e071-obj_name = &apos;ZAP_EXITS_DOC&apos;.
    ls_e071-objfunc  = &apos;K&apos;.
    ls_e071-lang     = sy-langu.
    APPEND ls_e071 TO lt_e071.

    lv_position = 2.
    ls_e071k-trkorr     = l_request.
    ls_e071k-pgmid      = &apos;R3TR&apos;.
    ls_e071k-object     = &apos;TABU&apos;.
    ls_e071k-objname    = &apos;ZAP_EXITS_DOC&apos;.
    ls_e071k-as4pos     = lv_position.
    ls_e071k-mastertype = &apos;TABU&apos;.
    ls_e071k-mastername = &apos;ZAP_EXITS_DOC&apos;.
    ls_e071k-lang       = sy-langu.
    ls_e071k-tabkey(3)  = sy-mandt.
    ls_e071k-tabkey+3(40)  = zap_exits_doc-id.
    ls_e071k-tabkey+43(30)  = zap_exits_doc-tipo_doc.
    APPEND ls_e071k TO lt_e071k.


    ls_e071-trkorr   = l_request.
    ls_e071-as4pos   = 1.
    ls_e071-pgmid    = &apos;R3TR&apos;.
    ls_e071-object   = &apos;TABU&apos;.
    ls_e071-obj_name = &apos;ZAP_EXITS_PAR&apos;.
    ls_e071-objfunc  = &apos;K&apos;.
    ls_e071-lang     = sy-langu.
    APPEND ls_e071 TO lt_e071.

    LOOP AT i_var ASSIGNING &lt;var&gt;.
      ADD 1 TO lv_position.
      ls_e071k-trkorr     = l_request.
      ls_e071k-pgmid      = &apos;R3TR&apos;.
      ls_e071k-object     = &apos;TABU&apos;.
      ls_e071k-objname    = &apos;ZAP_EXITS_PAR&apos;.
      ls_e071k-as4pos     = lv_position.
      ls_e071k-mastertype = &apos;TABU&apos;.
      ls_e071k-mastername = &apos;ZAP_EXITS_PAR&apos;.
      ls_e071k-lang       = sy-langu.
      ls_e071k-tabkey(3)  = sy-mandt.
      ls_e071k-tabkey+3(40)  = zap_exits-id.
      ls_e071k-tabkey+43(1)  = &lt;var&gt;-tipo.
      ls_e071k-tabkey+44(30)  = &lt;var&gt;-clave.
      ls_e071k-tabkey+74(1) = &apos;*&apos;.
*      ls_e071k-tabkey+74(30)  = &lt;var&gt;-clave2.
*      ls_e071k-tabkey+104(15)  = &lt;var&gt;-clave3.
*      if not &lt;var&gt;-clave4 is initial.
*        ls_e071k-tabkey+117  = &apos;*&apos;.
*      endif.
      APPEND ls_e071k TO lt_e071k.
    ENDLOOP.

    CALL FUNCTION &apos;TR_REQUEST_CHOICE&apos;
      EXPORTING
        iv_suppress_dialog = &apos;&apos;
        iv_request         = l_request
        it_e071            = lt_e071
        it_e071k           = lt_e071k.
  ENDMETHOD.

  METHOD grabar.
    DATA: l_var_ini TYPE t_var.

    FIELD-SYMBOLS: &lt;var&gt; TYPE t_var.


    CLEAR zap_exits.
    IF zap_exits_est-erdat IS INITIAL.
      zap_exits_est-erdat = sy-datum.
      zap_exits_est-erzet = sy-uzeit.
      zap_exits_est-ernam = sy-uname.
    ELSE.
      zap_exits_est-aedat = sy-datum.
      zap_exits_est-aezet = sy-uzeit.
      zap_exits_est-aenam = sy-uname.
    ENDIF.
    MOVE-CORRESPONDING zap_exits_est TO zap_exits.
    zap_exits-id = zap_exits-id2.


    MODIFY zap_exits FROM zap_exits.

    zap_exits_doc-id = zap_exits-id.
    zap_exits_doc-tipo_doc = &apos;ESPECIFICACIONES&apos;.
    o_texto-&gt;get_editor( IMPORTING string = zap_exits_doc-documentacion ).
    IF zap_exits_doc-documentacion IS INITIAL.
      DELETE zap_exits_doc FROM zap_exits_doc.
    ELSE.
      MODIFY zap_exits_doc FROM zap_exits_doc.
    ENDIF.

    o_grid-&gt;comprobar_cambios( ).

    LOOP AT i_var ASSIGNING &lt;var&gt;.
      &lt;var&gt;-tipo = o_grid-&gt;get_valor_from_desc( campo = &apos;TIPO_T&apos; descripcion = &lt;var&gt;-tipo_t ).

      IF &lt;var&gt;-erdat IS INITIAL.
        &lt;var&gt;-erdat = sy-datum.
        &lt;var&gt;-erzet = sy-uzeit.
        &lt;var&gt;-ernam = sy-uname.
      ELSE.
        CLEAR l_var_ini.
        READ TABLE i_var_ini INTO l_var_ini WITH KEY tipo    = &lt;var&gt;-tipo clave   = &lt;var&gt;-clave clave2  = &lt;var&gt;-clave2 clave3  = &lt;var&gt;-clave3 clave4  = &lt;var&gt;-clave4.
        IF sy-subrc NE 0 OR &lt;var&gt; NE l_var_ini.
          &lt;var&gt;-aedat = sy-datum.
          &lt;var&gt;-aezet = sy-uzeit.
          &lt;var&gt;-aenam = sy-uname.
        ENDIF.
      ENDIF.
      CLEAR zap_exits_par.
      MOVE-CORRESPONDING &lt;var&gt; TO zap_exits_par.
      zap_exits_par-id = zap_exits-id.
      MODIFY zap_exits_par FROM zap_exits_par.
    ENDLOOP.

    LOOP AT i_var_borrar ASSIGNING &lt;var&gt;.
      DELETE FROM zap_exits_par
             WHERE  id      = zap_exits-id
             AND    tipo    = &lt;var&gt;-tipo
             AND    clave   = &lt;var&gt;-clave
             AND    clave2  = &lt;var&gt;-clave2
             AND    clave3  = &lt;var&gt;-clave3
             AND    clave4  = &lt;var&gt;-clave4.
    ENDLOOP.
    CLEAR i_var_borrar.


    i_var_ini = i_var.
    MESSAGE &apos;Se ha grabado la exit&apos;(SHG) TYPE &apos;S&apos;.
  ENDMETHOD.

  METHOD ir_a_detalle.
    FIELD-SYMBOLS &lt;var&gt; TYPE t_var.

    CLEAR: zap_exits, zap_exits_est, zap_exits_doc.
    IF NOT o_texto IS INITIAL.
      o_texto-&gt;destroy( ).
      CLEAR o_texto.
    ENDIF.
    MOVE-CORRESPONDING list TO zap_exits_est.
    MOVE-CORRESPONDING list TO zap_exits.
    CLEAR i_var.
    SELECT SINGLE * FROM zap_exits_doc
      INTO zap_exits_doc
     WHERE id = list-id
       AND tipo_doc = &apos;ESPECIFICACIONES&apos;.
    SELECT * FROM zap_exits_par
      INTO CORRESPONDING FIELDS OF TABLE i_var
     WHERE id = list-id.
    LOOP AT i_var ASSIGNING &lt;var&gt;.
      &lt;var&gt;-tipo_t = zcl_ap_utils=&gt;get_texto_dominio( dominio = &apos;ZTIPO_PARAMETRO_EXIT&apos; valor = &lt;var&gt;-tipo ).
    ENDLOOP.
    i_var_ini = o_prog-&gt;i_var.
    CALL SCREEN 0100.

  ENDMETHOD.

  METHOD generar_word.
    FIELD-SYMBOLS: &lt;listado&gt; TYPE t_listado,
                   &lt;par&gt;     TYPE zap_exits_par.
    DATA: o_doc           TYPE REF TO zcl_ap_docx,
          l_fecha_txt(10),
          l_titulo        TYPE string,
          l_list          TYPE t_listado,
          zap_exits_doc   TYPE zap_exits_doc,
          l_style_effect  TYPE  zcl_ap_docx=&gt;ty_character_style_effect,
          i_par           TYPE TABLE OF zap_exits_par.

    DATA : BEGIN OF ls_cle,
             f1 TYPE zcl_ap_docx=&gt;ty_table_style_field,
             f2 TYPE zcl_ap_docx=&gt;ty_table_style_field,
           END OF ls_cle,
           lt_cle LIKE TABLE OF ls_cle.

    DATA : BEGIN OF ls_par,
             clave      TYPE zcl_ap_docx=&gt;ty_table_style_field,
             clave2     TYPE zcl_ap_docx=&gt;ty_table_style_field,
             clave3     TYPE zcl_ap_docx=&gt;ty_table_style_field,
             clave4     TYPE zcl_ap_docx=&gt;ty_table_style_field,
             valor      TYPE zcl_ap_docx=&gt;ty_table_style_field,
             valor2     TYPE zcl_ap_docx=&gt;ty_table_style_field,
             valor3     TYPE zcl_ap_docx=&gt;ty_table_style_field,
             valor4     TYPE zcl_ap_docx=&gt;ty_table_style_field,
             comentario TYPE zcl_ap_docx=&gt;ty_table_style_field,
           END OF ls_par,
           lt_par LIKE TABLE OF ls_par.


    CREATE OBJECT o_doc
      EXPORTING
*       tpl              = &apos;C:\TEMP\ZAP_EXITS.DOCX&apos;
        tcode            = &apos;WORD&apos;
        plantilla        = &apos;ZAP_EXITS&apos;
        keep_tpl_content = 1.


    WRITE sy-datum TO l_fecha_txt DD/MM/YYYY.
    REPLACE ALL OCCURRENCES OF &apos;.&apos; IN l_fecha_txt WITH &apos;/&apos;.
    o_doc-&gt;reemplazar_valor( var = &apos;FECHA&apos; valor = l_fecha_txt ).

    CALL METHOD o_doc-&gt;write_toc.


    __concat2 l_titulo &apos;Documentación exits&apos; sy-datum.
    CALL METHOD o_doc-&gt;set_title( l_titulo ).

    SORT i_listado BY clasificacion id.
    LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
      o_doc-&gt;write_break( breaktype = zcl_ap_docx=&gt;c_breaktype_page ).

      AT NEW clasificacion.
        IF &lt;listado&gt;-clasificacion NE l_list-clasificacion.
          l_list-clasificacion = &lt;listado&gt;-clasificacion.
          IF &lt;listado&gt;-clasificacion IS INITIAL.
            string = &apos;Sin clasificar&apos;.
          ELSE.
            string = &lt;listado&gt;-clasificacion.
          ENDIF.
          o_doc-&gt;write_text( textline   = string line_style = &apos;Ttulo1&apos; ).
        ENDIF.
      ENDAT.

      o_doc-&gt;write_text( textline   = &lt;listado&gt;-id line_style = &apos;Ttulo2&apos; ).

      l_style_effect-bold = zcl_ap_docx=&gt;c_true..
      o_doc-&gt;write_text( textline   = &lt;listado&gt;-descripcion line_style = &apos;Normal&apos; style_effect = l_style_effect ).
      o_doc-&gt;write_text( &apos;&apos; ).

      l_style_effect-bold = zcl_ap_docx=&gt;c_true..
      l_style_effect-italic = zcl_ap_docx=&gt;c_true.
      string = get( tabla = &apos;D ZTIPO_EXIT&apos; clave = &lt;listado&gt;-tipo ).
      o_doc-&gt;write_text( textline   = string line_style = &apos;Normal&apos; style_effect = l_style_effect ).
      o_doc-&gt;write_text( &apos;&apos; ).

      IF &lt;listado&gt;-activa NE &apos;X&apos;.
        l_style_effect-bold = zcl_ap_docx=&gt;c_true..
        l_style_effect-italic = zcl_ap_docx=&gt;c_true.
        string = get( tabla = &apos;D ZEXITS_ACTIVA&apos; clave = &lt;listado&gt;-activa ).
        o_doc-&gt;write_text( textline   = string line_style = &apos;Normal&apos; style_effect = l_style_effect ).
      ENDIF.

      SELECT SINGLE * FROM zap_exits_doc
        INTO zap_exits_doc
       WHERE id = &lt;listado&gt;-id
         AND tipo_doc =   &apos;ESPECIFICACIONES&apos;.

      CALL FUNCTION &apos;SOTR_TAGS_REMOVE_FROM_STRING&apos;
        CHANGING
          text = zap_exits_doc-documentacion.


      o_doc-&gt;write_text( textline   = zap_exits_doc-documentacion line_style = &apos;Normal&apos;  ).


      CLEAR lt_cle.
      ls_cle-f1-textline                    = &apos;Transacción&apos;.
      ls_cle-f1-style_effect-font           = &apos;Arial&apos;.
      ls_cle-f1-style_effect-size           = &apos;10&apos;.
      ls_cle-f1-style_effect-italic         = zcl_ap_docx=&gt;c_true.
      ls_cle-f2-textline                    = &lt;listado&gt;-tcode.
      ls_cle-f2-style_effect-font           = &apos;Arial&apos;.
      ls_cle-f2-style_effect-size           = &apos;10&apos;.

      IF NOT &lt;listado&gt;-tcode IS INITIAL.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-responsable IS INITIAL.
        ls_cle-f1-textline                    = &apos;Responsable&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-responsable.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-ticket IS INITIAL.
        ls_cle-f1-textline                    = &apos;Ticket&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-ticket.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-modulo IS INITIAL.
        ls_cle-f1-textline                    = &apos;Módulo&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-modulo.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-cprog IS INITIAL.
        ls_cle-f1-textline                    = &apos;Programa&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-cprog.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-form IS INITIAL.
        ls_cle-f1-textline                    = &apos;Form&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-form.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-include IS INITIAL.
        ls_cle-f1-textline                    = &apos;Include&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-include.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-clase IS INITIAL.
        ls_cle-f1-textline                    = &apos;Clase&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-clase.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-clase_exit IS INITIAL.
        ls_cle-f1-textline                    = &apos;Clase Exit&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-clase_exit.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-metodo_exit IS INITIAL.
        ls_cle-f1-textline                    = &apos;Método Exit&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-metodo_exit.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-funcion IS INITIAL.
        ls_cle-f1-textline                    = &apos;Función&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-funcion.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-proyecto IS INITIAL.
        ls_cle-f1-textline                    = &apos;Proyecto&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-proyecto.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-implementacion IS INITIAL.
        ls_cle-f1-textline                    = &apos;Implementación&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-implementacion.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-badi_clasico IS INITIAL.
        ls_cle-f1-textline                    = &apos;BADI Clásico&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-badi_clasico.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      IF NOT &lt;listado&gt;-badi_nuevo IS INITIAL.
        ls_cle-f1-textline                    = &apos;BADI Nuevo&apos;.
        ls_cle-f2-textline                    = &lt;listado&gt;-badi_nuevo.
        APPEND ls_cle TO lt_cle.
      ENDIF.

      CALL METHOD o_doc-&gt;write_table
        EXPORTING
          content  = lt_cle
          tblwidth = 9300.

      SELECT * FROM zap_exits_par
        INTO TABLE i_par
       WHERE id = &lt;listado&gt;-id
         AND tipo = &apos;U&apos;.
      IF sy-subrc = 0.
        CLEAR l_style_effect.
        l_style_effect-bold = zcl_ap_docx=&gt;c_true..
        l_style_effect-underline = zcl_ap_docx=&gt;c_true.

        o_doc-&gt;write_text( textline   = &apos;Enlaces&apos; line_style = &apos;Normal&apos; style_effect = l_style_effect  ).


        LOOP AT i_par ASSIGNING &lt;par&gt;.

          CLEAR lt_par.
          ls_par-clave-textline                 = &lt;par&gt;-clave.
          ls_par-clave-style_effect-font           = &apos;Arial&apos;.
          ls_par-clave-style_effect-size           = &apos;10&apos;.
          ls_par-clave-style_effect-italic         = zcl_ap_docx=&gt;c_true.

          ls_par-clave2-textline                    = &lt;par&gt;-clave2.
          ls_par-clave2-style_effect-italic         = zcl_ap_docx=&gt;c_true.
          ls_par-clave3-textline                    = &lt;par&gt;-clave3.
          ls_par-clave3-style_effect-italic         = zcl_ap_docx=&gt;c_true.

          ls_par-valor-textline                    = &lt;par&gt;-valor.
          ls_par-valor2-textline                    = &lt;par&gt;-valor2.
          ls_par-valor3-textline                    = &lt;par&gt;-valor3.
          ls_par-valor4-textline                    = &lt;par&gt;-valor4.
          ls_par-comentario-textline                    = &lt;par&gt;-comentario.

          APPEND ls_par TO lt_par.
        ENDLOOP.

        CALL METHOD o_doc-&gt;write_table
          EXPORTING
            content  = lt_par
            tblwidth = 9300.
      ENDIF.


      SELECT * FROM zap_exits_par
        INTO TABLE i_par
       WHERE id = &lt;listado&gt;-id
         AND tipo = &apos;C&apos;.
      IF sy-subrc = 0.
        CLEAR lt_par.
        CLEAR l_style_effect.
        l_style_effect-bold = zcl_ap_docx=&gt;c_true..
        l_style_effect-underline = zcl_ap_docx=&gt;c_true.

        o_doc-&gt;write_text( textline   = &apos;Condiciones&apos; line_style = &apos;Normal&apos; style_effect = l_style_effect  ).


        LOOP AT i_par ASSIGNING &lt;par&gt;.
          CLEAR lt_par.
          ls_par-clave-textline                 = &lt;par&gt;-clave.
          ls_par-clave-style_effect-font           = &apos;Arial&apos;.
          ls_par-clave-style_effect-size           = &apos;10&apos;.
          ls_par-clave-style_effect-italic         = zcl_ap_docx=&gt;c_true.

          ls_par-clave2-textline                    = &lt;par&gt;-clave2.
          ls_par-clave2-style_effect-italic         = zcl_ap_docx=&gt;c_true.
          ls_par-clave3-textline                    = &lt;par&gt;-clave3.
          ls_par-clave3-style_effect-italic         = zcl_ap_docx=&gt;c_true.

          ls_par-valor-textline                    = &lt;par&gt;-valor.
          ls_par-valor2-textline                    = &lt;par&gt;-valor2.
          ls_par-valor3-textline                    = &lt;par&gt;-valor3.
          ls_par-valor4-textline                    = &lt;par&gt;-valor4.
          ls_par-comentario-textline                    = &lt;par&gt;-comentario.

          APPEND ls_par TO lt_par.
        ENDLOOP.

        CALL METHOD o_doc-&gt;write_table
          EXPORTING
            content  = lt_par
            tblwidth = 9300.
      ENDIF.

      SELECT * FROM zap_exits_par
        INTO TABLE i_par
       WHERE id = &lt;listado&gt;-id
         AND tipo = &apos;V&apos;.
      IF sy-subrc = 0.
        CLEAR lt_par.
        CLEAR l_style_effect.
        l_style_effect-bold = zcl_ap_docx=&gt;c_true..
        l_style_effect-underline = zcl_ap_docx=&gt;c_true.

        o_doc-&gt;write_text( textline   = &apos;Variables&apos; line_style = &apos;Normal&apos; style_effect = l_style_effect  ).


        LOOP AT i_par ASSIGNING &lt;par&gt;.
          CLEAR lt_par.
          ls_par-clave-textline                 = &lt;par&gt;-clave.
          ls_par-clave-style_effect-font           = &apos;Arial&apos;.
          ls_par-clave-style_effect-size           = &apos;10&apos;.
          ls_par-clave-style_effect-italic         = zcl_ap_docx=&gt;c_true.

          ls_par-clave2-textline                    = &lt;par&gt;-clave2.
          ls_par-clave2-style_effect-italic         = zcl_ap_docx=&gt;c_true.
          ls_par-clave3-textline                    = &lt;par&gt;-clave3.
          ls_par-clave3-style_effect-italic         = zcl_ap_docx=&gt;c_true.

          ls_par-valor-textline                    = &lt;par&gt;-valor.
          ls_par-valor2-textline                    = &lt;par&gt;-valor2.
          ls_par-valor3-textline                    = &lt;par&gt;-valor3.
          ls_par-valor4-textline                    = &lt;par&gt;-valor4.
          ls_par-comentario-textline                    = &lt;par&gt;-comentario.

          APPEND ls_par TO lt_par.
        ENDLOOP.

        CALL METHOD o_doc-&gt;write_table
          EXPORTING
            content  = lt_par
            tblwidth = 9300.
      ENDIF.
    ENDLOOP.




    o_doc-&gt;mostrar_en_pantalla( ).

  ENDMETHOD.

ENDCLASS.                    &quot;REPORT IMPLEMENTATION

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.

  CREATE OBJECT o_prog
    EXPORTING
      status        = &apos;INICIO&apos;
      get_nombre_pc = &apos;X&apos;
      no_param      = &apos;X&apos;
      status_prog   = &apos;ZAP_STATUS&apos;.

  CREATE OBJECT o_alv
    EXPORTING
      status             = &apos;STANDARD_ALV_DYN&apos;
      top_of_page_auto   = &apos;X&apos;
      top_of_page_titulo = &apos;X&apos;
      status_prog        = &apos;ZAP_STATUS&apos;
      o_dev              = o_prog.

  o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Nueva exit&apos;  icon = icon_create ).
  IF sy-sysid = zcl_c=&gt;entorno_desarrollo.
    o_alv-&gt;add_button( button = &apos;F02&apos; text = &apos;Comparar con productivo&apos;  icon = icon_compare forzar = &apos;X&apos; ).
  ELSE.
    o_alv-&gt;add_button( button = &apos;F02&apos; text = &apos;Comparar con desarrollo&apos;  icon = icon_compare forzar = &apos;X&apos; ).
  ENDIF.
*  IF sy-sysid = zcl_c=&gt;entorno_desarrollo.
*    o_alv-&gt;add_button( button = &apos;F03&apos; text = &apos;Comparar cond. con productivo&apos;  icon = icon_compare forzar = &apos;X&apos; ).
*  ELSE.
*    o_alv-&gt;add_button( button = &apos;F03&apos; text = &apos;Comparar cond. con desarrollo&apos;  icon = icon_compare forzar = &apos;X&apos; ).
*  ENDIF.
  o_alv-&gt;add_button( button = &apos;F04&apos; text = &apos;Generar Word&apos;  icon = icon_doc ucomm = &apos;WORD&apos; ).


  IF sy-batch IS INITIAL.
    CREATE OBJECT o_prog-&gt;o_event
      EXPORTING
        boton_refrescar = &apos;X&apos;
        boton_excel     = &apos;X&apos;
        boton_nuevo     = &apos;X&apos;
        boton_borrar    = &apos;X&apos;
        o_prog          = o_prog.

    CREATE OBJECT o_prog-&gt;o_grid
      EXPORTING
        estructura = &apos;&apos;
        o_event    = o_prog-&gt;o_event.
  ENDIF.

*  p_vari = o_alv-&gt;get_default_layout( ).

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).

*AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
*  p_vari = o_alv-&gt;get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.

  o_prog-&gt;main( ).
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*{   INSERT         &amp;$&amp;$&amp;$&amp;$                                          1
*
*}   INSERT
MODULE status_0100 OUTPUT.
*  SET PF-STATUS &apos;xxxxxxxx&apos;.
*  SET TITLEBAR &apos;xxx&apos;.


  o_prog-&gt;status_dynpro_0100( ).
ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  o_prog-&gt;command_dynpro_0100( ).
ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  VALIDAR_ID  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE validar_id INPUT.

  CHECK sy-ucomm = &apos;GRABAR&apos; OR sy-ucomm = &apos;F01&apos;.
  IF zap_exits_est-id2 IS INITIAL.
    MESSAGE &apos;Informe Id de exit&apos; TYPE &apos;E&apos;.
  ELSE.
    DATA l_id TYPE zap_exits-id.
    SELECT SINGLE id FROM zap_exits
      INTO l_id
     WHERE id = zap_exits_est-id2.
    IF sy-subrc NE 0.
      CLEAR: zap_exits_est-erdat, zap_exits_est-erzet.
    ENDIF.
    IF zap_exits_est-erdat IS INITIAL.
      SELECT SINGLE id FROM zap_exits
        INTO l_id
       WHERE id = zap_exits_est-id2.
      IF sy-subrc = 0.
        MESSAGE &apos;Id ya existente&apos; TYPE &apos;E&apos;.
      ENDIF.
    ENDIF.
  ENDIF.

ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  VALIDAR_FECHAS  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE validar_fechas INPUT.

  IF NOT zap_exits_est-finicio IS INITIAL AND zap_exits_est-ffin IS INITIAL.
    MESSAGE &apos;Informe fecha fin&apos; TYPE &apos;E&apos;.
  ELSEIF zap_exits_est-finicio IS INITIAL AND NOT zap_exits_est-ffin IS INITIAL.
    MESSAGE &apos;Informe fecha inicio&apos; TYPE &apos;E&apos;.
  ELSEIF zap_exits_est-finicio &gt; zap_exits_est-ffin.
    MESSAGE &apos;Fecha fin no puede ser superior a fecha inicio&apos; TYPE &apos;E&apos;.
  ENDIF.

ENDMODULE.</source>
</PROG>
