<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZAP_MAIL_ERRORES" VARCL="X" SUBC="1" RMAND="100" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Mantenimiento mails errores" LENGTH="27 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_MSG" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_MSGID" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="S_REPOR" ENTRY="        Programa" LENGTH="16 "/>
  </language>
 </textPool>
 <dynpros>
  <dynpro PROG="ZAP_MAIL_ERRORES" DNUM="0100" FNUM="0100" BZMX="57 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="57 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Grid">
   <dynprofield FNAM="GRID" DIDX="0039" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="14" ADEZ="63"/>
   <dynprofield DIDX="0014" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE STATUS_0100.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_0100 AT EXIT-COMMAND.

 MODULE USER_COMMAND_0100.</dynproflowsource>
  </dynpro>
 </dynpros>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : Mantenimiento mails errores
* DESCRIPCION : Mantenimiento mails errores
*
* AUTOR: Andres Picazo                                FECHA: 22/04/2024
*
***********************************************************************
REPORT zap_mail_errores.


*------TABLAS/ESTRUCTURAS----------------------------------------------*

*------TABLAS INTERNAS-------------------------------------------------*


*------VARIABLES-------------------------------------------------------*


*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*-------------------------------------------------------------------7---*

CLASS lcl_event_grid DEFINITION INHERITING FROM zcl_ap_alv_grid_eventos FINAL.
  PUBLIC SECTION.
    METHODS: data_changed          REDEFINITION,
      data_changed_finished REDEFINITION,
      toolbar               REDEFINITION,
      user_command          REDEFINITION,
      visualizar_objeto     REDEFINITION.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF  t_listado,
             check      TYPE xfeld,
             lights     TYPE zico_estado_mensaje,
             report     TYPE zap_mail_errores-report,
             msgid      TYPE zap_mail_errores-msgid,
             msgno      TYPE zap_mail_errores-msgno,
             mensaje    TYPE zap_mail_errores-mensaje,
             ind        TYPE zap_mail_errores-ind,
             emails     TYPE zap_mail_errores-emails,
             asunto     TYPE zap_mail_errores-asunto,
             cuerpo     TYPE zap_mail_errores-cuerpo,
             proceso    TYPE zap_mail_errores-proceso,
             comentario TYPE zap_mail_errores-comentario,
             updkz      TYPE cdpos-chngind,
             message    TYPE bapi_msg,
             style      TYPE lvc_t_styl,
             color      TYPE lvc_t_scol,
           END OF t_listado,
           tt_listado TYPE STANDARD TABLE OF t_listado.

    DATA: i_listado     TYPE tt_listado,
          i_listado_ini TYPE tt_listado.

    DATA: o_alv   TYPE REF TO zcl_ap_alv_grid,
          o_event TYPE REF TO lcl_event_grid.

    METHODS: buscar_datos REDEFINITION,

      validaciones IMPORTING !mod    TYPE abap_bool DEFAULT &apos;&apos;
                   CHANGING  listado TYPE t_listado ##NEEDED,

      status_dynpro_0100,
      command_dynpro_0100.

ENDCLASS.

DATA o_prog           TYPE REF TO zcl_report ##NEEDED.

DATA zap_mail_errores TYPE zap_mail_errores.

*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-sel.
SELECT-OPTIONS: s_repor FOR zap_mail_errores-report,
                  s_msg   FOR zap_mail_errores-mensaje,
                  s_msgid FOR zap_mail_errores-msgid.
SELECTION-SCREEN SKIP 1.
PARAMETERS p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK b01.
__botones_plantilla.

************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************
CLASS lcl_event_grid IMPLEMENTATION.
  METHOD visualizar_objeto.
    &quot; TODO: variable is assigned but never used (ABAP cleaner)
    DATA l_list TYPE o_prog-&gt;t_listado.

    l_list = list.
    CASE column.
      WHEN OTHERS. message = &apos;No implementado&apos;.
    ENDCASE.
  ENDMETHOD. &quot; handle_double_click

  METHOD toolbar.
    super-&gt;toolbar( e_object = e_object e_interactive = e_interactive ).
  ENDMETHOD.

  METHOD user_command.
    DATA l_listado TYPE o_prog-&gt;t_listado.

    CASE e_ucomm.
      WHEN &apos;NUEVO&apos;.
        zcl_ap_alv_grid=&gt;append_style_edit( EXPORTING campo = &apos;REPORT,MSGID,MSGNO,MENSAJE,IND&apos; CHANGING tabla_style = l_listado-style ).
        l_listado-updkz = &apos;I&apos;.
        APPEND l_listado TO o_prog-&gt;i_listado.
        o_alv-&gt;refrescar_grid( soft_refresh = &apos;&apos; ).
      WHEN &apos;BORRAR&apos;.
        o_alv-&gt;set_marca_filas_sel( EXPORTING validar_seleccion = &apos;X&apos; CHANGING t_tabla = o_prog-&gt;i_listado ).
        LOOP AT o_prog-&gt;i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) WHERE check = &apos;X&apos;.
          &lt;listado&gt;-updkz = &apos;D&apos;.
        ENDLOOP.
        o_alv-&gt;refrescar_grid( soft_refresh = &apos;&apos; ).
      WHEN OTHERS.
        super-&gt;user_command( e_ucomm = e_ucomm ).
    ENDCASE.
  ENDMETHOD.

  METHOD data_changed.
    ini_data_changed( cambios = er_data_changed-&gt;mt_good_cells ).

    LOOP AT i_cambios_celda INTO cambio_celda.
      AT NEW row_id.
        READ TABLE o_prog-&gt;i_listado INTO DATA(l_listado_ini) INDEX cambio_celda-row_id. &quot;#EC CI_SUBRC
        DATA(l_listado) = l_listado_ini.
      ENDAT.

      set_valor_mod( CHANGING datos = l_listado ).

      AT END OF row_id.
        o_prog-&gt;validaciones( EXPORTING mod = &apos;X&apos; CHANGING listado = l_listado ).
        MODIFY o_prog-&gt;i_listado FROM l_listado INDEX cambio_celda-row_id.
        actualizar_fila( fila_ini = l_listado_ini
                         fila_fin = l_listado er_data_changed = er_data_changed fila = cambio_celda-row_id ).
      ENDAT.
    ENDLOOP.
  ENDMETHOD.

  METHOD data_changed_finished.
    IF NOT tabla_data_changed IS INITIAL.
      CLEAR tabla_data_changed.
    ENDIF.
  ENDMETHOD.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD buscar_datos.
    sgpi_texto( &apos;Seleccionando datos&apos;(sda) ).
    CLEAR i_listado.
    SELECT * FROM zap_mail_errores
      INTO CORRESPONDING FIELDS OF TABLE i_listado
      WHERE report  IN s_repor
       AND mensaje IN s_msg
       AND msgid   IN s_msgid
     ORDER BY PRIMARY KEY.

    LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;).
      validaciones( CHANGING listado = &lt;listado&gt; ).
    ENDLOOP.

    i_listado_ini = i_listado.
  ENDMETHOD.                                               &quot; seleccionar_datos

  METHOD status_dynpro_0100.
    status_dynpro( EXPORTING cprog = &apos;ZAP_STATUS&apos;
                             status = &apos;ST_DYN&apos; CHANGING i_listado = i_listado ).
    IF inicio IS NOT INITIAL.
      RETURN.
    ENDIF.

    inicio = &apos;X&apos;.
    o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Grabar&apos; icon = icon_system_save ucomm = &apos;GRABAR&apos; ).
    IF sy-sysid &lt;&gt; zcl_c=&gt;entorno_produccion.
      o_alv-&gt;add_button( button = &apos;F05&apos; text = &apos;Transporte&apos; icon = icon_ws_truck ucomm = &apos;OT&apos; ).
    ENDIF.

    o_alv-&gt;registrar_mod( ).
    o_alv-&gt;set_layout( no_rowmove = &apos;X&apos; no_rowins = &apos;X&apos; style = &apos;STYLE&apos; colort = &apos;COLOR&apos; ).
    o_alv-&gt;quitar_opciones( cl_gui_alv_grid=&gt;mc_fc_refresh ).
    o_alv-&gt;set_campos_tabint( i_listado[] ).
    o_alv-&gt;set_field_quitar( &apos;CHECK,LIGHTS,MESSAGE,UPDKZ&apos; ).
    o_alv-&gt;set_field_hotspot( campo = &apos;ASUNTO,CUERPO&apos; valor = &apos;TEXT_EDT&apos; ).
    o_alv-&gt;set_field_input( &apos;EMAILS,ASUNTO,CUERPO,PROCESO,COMENTARIO&apos; ).
    o_alv-&gt;set_field_text( &apos;IND,EMAILS,ASUNTO,CUERPO,MENSAJE,COMENTARIO&apos; ).
    o_alv-&gt;add_filtro( campo = &apos;UPDKZ&apos; valor = &apos;D&apos; sign = &apos;E&apos; ).
    sgpi_texto( &apos;Generando informe&apos; ).
    o_alv-&gt;show( CHANGING tabla = i_listado ).

    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).
  ENDMETHOD.

  METHOD command_dynpro_0100.
    DATA: l_hay_sel        TYPE c LENGTH 1,
          zap_mail_errores TYPE zap_mail_errores.
    DATA: l_key  TYPE c LENGTH 120,
          i_keys TYPE TABLE OF string.

    o_alv-&gt;comprobar_cambios( ).
    command_dynpro( EXPORTING o_alv         = o_alv
                              seleccion     = &apos;OT&apos;
                    CHANGING  i_listado     = i_listado
                              i_listado_ini = i_listado_ini
                              hay_sel       = l_hay_sel ).

    CASE ucomm.
      WHEN &apos;GRABAR&apos;.
        LOOP AT i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) WHERE updkz = &apos;D&apos;.
          DELETE FROM zap_mail_errores WHERE report  = &lt;listado&gt;-report
                                         AND msgid   = &lt;listado&gt;-msgid
                                         AND msgno   = &lt;listado&gt;-msgno
                                         AND mensaje = &lt;listado&gt;-mensaje
                                         AND ind     = &lt;listado&gt;-ind.
          DELETE i_listado.
        ENDLOOP.
        LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE updkz &lt;&gt; &apos;&apos;.
          CLEAR zap_mail_errores.
          MOVE-CORRESPONDING &lt;listado&gt; TO zap_mail_errores.
          IF &lt;listado&gt;-updkz = &apos;U&apos;.
            MODIFY zap_mail_errores FROM zap_mail_errores.
          ELSE.
            CLEAR &lt;listado&gt;-style.
            INSERT zap_mail_errores FROM zap_mail_errores.
          ENDIF.
        ENDLOOP.
        i_listado_ini = i_listado.
        MESSAGE &apos;Se han guardado los datos&apos; TYPE &apos;S&apos;.
        o_alv-&gt;refrescar_grid( soft_refresh = &apos;&apos; ).

      WHEN &apos;OT&apos;.
        LOOP AT i_listado ASSIGNING &lt;listado&gt; WHERE check = &apos;X&apos;.
          l_key(3) = sy-mandt.
          l_key+3(40) = &lt;listado&gt;-report.
          l_key+43(20) = &lt;listado&gt;-msgid.
          l_key+63(3) = &lt;listado&gt;-msgno.
          l_key+66 = &lt;listado&gt;-mensaje.
          APPEND l_key TO i_keys.
        ENDLOOP.

        zcl_ap_utils=&gt;grabar_tabla_en_ot( tabla  = &apos;ZAP_MAIL_ERRORES&apos;
                                          i_keys = i_keys ).
    ENDCASE.
  ENDMETHOD.

  METHOD validaciones.
    CLEAR: listado-message, listado-style, listado-color, listado-lights.

    IF mod = &apos;X&apos;.
      IF listado-updkz IS INITIAL.
        listado-updkz = &apos;U&apos;.
      ENDIF.
    ENDIF.

    set_status_list( EXPORTING message = listado-message criterio = &apos;V&apos; CHANGING list = listado ).
  ENDMETHOD.
ENDCLASS.
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
  o_prog = NEW #( ).


  sscrfields-functxt_04 = icon_mail &amp;&amp; ` Mails enviados`.
  o_prog-&gt;initialization_i( ).

  IF sy-batch IS INITIAL.
    o_prog-&gt;o_event = NEW #( boton_refrescar = &apos;X&apos;
                             boton_excel     = &apos;Y&apos;
                             boton_nuevo     = &apos;X&apos;
                             boton_borrar    = &apos;X&apos;
                             o_prog          = o_prog ).
    o_prog-&gt;o_event-&gt;campo_updkz = &apos;UPDKZ&apos;.
    o_prog-&gt;o_alv = NEW #( estructura = &apos;&apos;
                           o_event    = o_prog-&gt;o_event ).

  ENDIF.

AT SELECTION-SCREEN.
  CASE sy-ucomm.
    WHEN &apos;FC04&apos;.
      SUBMIT zap_mail_log
        AND RETURN
       WITH s_grupo = &apos;ERROR&apos;.
  ENDCASE.

*----------------------------------------------------------------------
* START-OF-SELECTION.
*----------------------------------------------------------------------*
START-OF-SELECTION.
  o_prog-&gt;buscar_datos( ).

  IF sy-batch IS INITIAL.
    CALL SCREEN 0100.
  ELSE.
    MESSAGE &apos;Este programa no se puede ejecutar en fondo&apos;(pnf) TYPE &apos;E&apos;.
  ENDIF.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*

MODULE status_0100 OUTPUT.

  o_prog-&gt;status_dynpro_0100( ).

ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  o_prog-&gt;command_dynpro_0100( ).


ENDMODULE.</source>
</PROG>
