<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDESCARGA_LOGO_SE78" VARCL="X" SUBC="1" RMAND="600" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Descarga logo desde SE78" LENGTH="24 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report ZDESCARGA_LOGO_SE78
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
REPORT zdescarga_logo_se78.

PARAMETERS: p_name TYPE stxbitmaps-tdname OBLIGATORY,
            p_path TYPE string OBLIGATORY.

DATA: lt_data    TYPE sbdst_content,
      lv_objid   TYPE stxbitmaps-tdname,
      lv_rc      TYPE sy-subrc,
      l_long     TYPE int4,
      l_long_bmp TYPE int4.

TYPES: BEGIN OF t_graphic_table,
         line TYPE x LENGTH 255,
       END OF t_graphic_table.

DATA: i_graphic_table TYPE TABLE OF t_graphic_table.

START-OF-SELECTION.

  lv_objid = p_name.

  CALL FUNCTION &apos;SAPSCRIPT_GET_GRAPHIC_BDS&apos;
    EXPORTING
      i_object       = &apos;GRAPHICS&apos;
      i_name         = lv_objid
      i_id           = &apos;BMAP&apos;
      i_btype        = &apos;BMON&apos;
    IMPORTING
      e_bytecount    = l_long
    TABLES
      content        = lt_data
    EXCEPTIONS
      not_found      = 1
      bds_get_failed = 2
      OTHERS         = 3.

  IF sy-subrc &lt;&gt; 0.
    MESSAGE &apos;No se pudo obtener el gráfico&apos; TYPE &apos;E&apos;.
  ELSE.

    CALL FUNCTION &apos;SAPSCRIPT_CONVERT_BITMAP&apos;
      EXPORTING
        old_format               = &apos;BDS&apos;
        new_format               = &apos;BMP&apos;
        bitmap_file_bytecount_in = l_long
      IMPORTING
        bitmap_file_bytecount    = l_long_bmp
      TABLES
        bds_bitmap_file          = lt_data
        bitmap_file              = i_graphic_table
      EXCEPTIONS
        OTHERS                   = 1.

    CALL FUNCTION &apos;GUI_DOWNLOAD&apos;
      EXPORTING
        filename                = p_path
        filetype                = &apos;BIN&apos;
        bin_filesize            = l_long_bmp
      TABLES
        data_tab                = i_graphic_table
      EXCEPTIONS
        file_write_error        = 1
        no_batch                = 2
        gui_refuse_filetransfer = 3
        invalid_type            = 4
        OTHERS                  = 5.

    IF sy-subrc = 0.
      MESSAGE &apos;Logo exportado correctamente&apos; TYPE &apos;S&apos;.
    ELSE.
      MESSAGE &apos;Error al guardar el archivo&apos; TYPE &apos;E&apos;.
    ENDIF.
  ENDIF.</source>
</PROG>
