<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDOWN_SAPUI5" VARCL="X" SUBC="1" RMAND="600" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Descarga apps SAPUI5" LENGTH="20 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report ZDOWN_SAPUI5
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
REPORT zdown_sapui5.

TABLES o2appl.

SELECT-OPTIONS: s_name FOR o2appl-applname.
PARAMETERS: p_dir TYPE string OBLIGATORY DEFAULT &apos;C:\temp\sapui5\&apos;.

INITIALIZATION.

AT SELECTION-SCREEN OUTPUT.
  IF NOT p_dir IS INITIAL.
    DATA(l_long) = strlen( p_dir ) - 1.
    IF p_dir+l_long(1) = &apos;\&apos;.
      p_dir = p_dir(l_long).
    ENDIF.
  ENDIF.

START-OF-SELECTION.

  DATA i_bsp TYPE TABLE OF o2appl WITH HEADER LINE.

  SELECT * FROM o2appl
    INTO TABLE i_bsp
    WHERE applname  IN s_name
      AND applname LIKE &apos;Z%&apos;
      AND applclas LIKE &apos;%UI5%&apos;
   ORDER BY applname.

  DATA: l_dir    TYPE string, l_rc TYPE i, l_string TYPE string.

  LOOP AT i_bsp.
*    SET PARAMETER ID &apos;ZDIR_UI5&apos; FIELD &apos;&apos;.
*    IF NOT p_dir IS INITIAL.
*      data(l_long) = strlen( p_dir ) - 1.
*      if p_dir+l_long(1) = &apos;\&apos;.
*        CONCATENATE p_dir i_bsp-applname into l_dir.
*      else.
*        CONCATENATE p_dir i_bsp-applname into l_dir SEPARATED BY &apos;\&apos;.
*      endif.
*
*      CLEAR l_rc.
*      data l_existe type abap_bool.
*    CALL METHOD cl_gui_frontend_services=&gt;directory_exist
*      EXPORTING
*        directory            = l_dir
*      RECEIVING
*        result               = l_existe
*      EXCEPTIONS
*        cntl_error           = 1
*        error_no_gui         = 2
*        wrong_parameter      = 3
*        not_supported_by_gui = 4
*        OTHERS               = 5.
*
*      IF l_existe is initial.
*        l_string = l_dir.
*        cl_gui_frontend_services=&gt;directory_create( EXPORTING directory = l_string CHANGING rc = l_rc ).
*      ENDIF.
*      IF l_rc = 0.
*        data l_dirc type text255.
*        l_dirc = l_dir.
*        SET PARAMETER ID &apos;ZDIR_UI5&apos; FIELD l_dirc.
*      ENDIF.
*    ENDIF.
*    SUBMIT /ui5/ui5_repository_load




    SUBMIT zui5_repository_load
      AND RETURN
      WITH ui5rep = i_bsp-applname
      WITH director = p_dir
      WITH upload = &apos;&apos;
      WITH download = &apos;X&apos;.

*  METHOD select_directory.
*  DATA L_DIR TYPE TEXT255.
*    GET PARAMETER ID &apos;ZDIR_UI5&apos; FIELD L_DIR.
*    IF NOT L_DIR IS INITIAL.
*    rv_directory = L_DIR.
*    EXIT.
*    ENDIF.
    SET PARAMETER ID &apos;ZDIR_UI5&apos; FIELD &apos;&apos;.
  ENDLOOP.</source>
</PROG>
