<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZJSON2ABAPTYPE" VARCL="X" SUBC="1" RSTAT="K" RMAND="600" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ZJSONSTRUCTURE" LENGTH="14 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="ZJSONSTRUCTURE" LENGTH="14 "/>
  </language>
 </textPool>
 <dynpros>
  <dynpro PROG="ZJSON2ABAPTYPE" DNUM="0100" FNUM="0100" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="E" DTEXT="Main screen">
   <dynprofield FNAM="CC_INPUT" DIDX="0068" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="0A" ADEZ="0A"/>
   <dynprofield FNAM="CC_OUTPUT" DIDX="0060" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="69" COLN="02" LANF="66" LBLK="00" LREP="00" AUTH="102" AGLT="0A" ADEZ="0A"/>
   <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
   <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE pbo.
PROCESS AFTER INPUT.
 MODULE pai.</dynproflowsource>
  </dynpro>
 </dynpros>
 <pfstatus>
  <pfstatus_sta CODE="STATUS_0100" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="STATUS"/>
  <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back"/>
  <pfstatus_fun CODE="CODE_CONV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CONVERT_ALL" ICON_ID="@BV@" FUN_TEXT="Convert"/>
  <pfstatus_fun CODE="CONVERT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CONVERT_ALL" ICON_ID="@BV@" FUN_TEXT="Convert" ICON_TEXT="Convert"/>
  <pfstatus_fun CODE="EXIT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel"/>
  <pfstatus_fun CODE="UP" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="08"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="CONVERT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="CODE_CONV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="EXIT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="UP" FUNNO="001"/>
  <pfstatus_set STATUS="STATUS_0100" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STATUS_0100" FUNCTION="CODE_CONV"/>
  <pfstatus_set STATUS="STATUS_0100" FUNCTION="CONVERT"/>
  <pfstatus_set STATUS="STATUS_0100" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STATUS_0100" FUNCTION="UP"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="STATUS"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="STATUS"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="STATUS"/>
  <pfstatus_tit CODE="TITLE" TEXT="JSON2ABAPType"/>
 </pfstatus>
 <source>&quot;! This is demo for converting JSON structure into
&quot;! ABAP type
&quot;! done by Lukasz Pegiel for http://abapblog.com

report zjson2abaptype.
data: ok_code type sy-ucomm.

class lcl_json_structure definition deferred.
class lcl_hlp definition.
  public section.
    types: begin of t_source,
             line type char255,
           end of t_source.
    types: tt_source type standard table of t_source with default key.
    data: converter     type ref to lcl_json_structure,
          results       type string,
          source_editor type ref to cl_gui_textedit,
          abap_editor   type ref to cl_wb_editor.
    methods: constructor.
    methods: create_source_editor.
    methods: convert.
    methods: pai importing value(i_okcode) type sy-ucomm,
      save_editor.
  private section.

    methods update_editor
      importing
        i_source type tt_source.
    methods call_editor
      changing
        c_source type tt_source.
    methods pretty_print_code
      changing
        c_source type tt_source.
    data: handler type ref to cl_wb_editor.
endclass.

class lcl_json_structure definition.

  public section.

    types: begin of t_hierarchy,
             level           type i,
             name            type string,
             table           type abap_bool,
             structure       type abap_bool,
             type            type string,
             length          type i,
             decimals        type i,
             absolute_type   type  abap_abstypename,
             parent          type string,
             final_type      type string,
             type_definition type string,
             id              type i,
           end of t_hierarchy,
           tt_hierarchy type standard table of t_hierarchy with default key.
    constants: c_components type string value &apos;&amp;&amp;components&amp;&amp;&apos;.
    data: hierarchy type tt_hierarchy.

    methods: build_structure importing i_data type ref to data
                             exporting e_data type string.
  private section.
    data: current_id type i.
    methods check_component
      importing
        i_comp          type abap_compdescr
        value(i_data)   type ref to data
        value(i_parent) type  abap_abstypename
        i_level         type i
        i_keep_level    type abap_bool default abap_false
        i_keep_id       type abap_bool default abap_false.
    methods check_object
      importing
        value(i_data)   type ref to data
        value(i_parent) type  abap_abstypename
        i_abap_type     type ref to cl_abap_structdescr
        i_level         type i.
    methods create_types returning value(r_definition) type string.
    methods: get_id returning value(r_id) type i.
    methods: display.
    methods: get_types returning value(r_types) type string,
      init,
      get_internal_types
        changing
          value(c_type) type t_hierarchy.
endclass.


start-of-selection.
  data(hlp) = new lcl_hlp( ).

  call screen 0100.




*&amp;---------------------------------------------------------------------*
*&amp;      Module  PBO  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
module pbo output.
  set pf-status &apos;STATUS_0100&apos;.
  set titlebar &apos;TITLE&apos;.
  hlp-&gt;create_source_editor( ).
endmodule.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  PAI  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
module pai input.
  hlp-&gt;pai( ok_code ).
endmodule.

class lcl_hlp implementation.

  method constructor.
    converter = new #( ).
  endmethod.

  method create_source_editor.
    if source_editor is initial.
      source_editor = new #( parent =  new cl_gui_docking_container( side = cl_gui_docking_container=&gt;dock_at_left
                                                                     no_autodef_progid_dynnr = abap_true
                                                           extension = 500 ) ) .
    endif.
  endmethod.

  method convert.
    data: source type soli_tab.
    source_editor-&gt;get_text_as_stream(
      importing
        text                   =  source
      exceptions
        error_cntl_call_method = 1
        others                 = 3
    ).
    if sy-subrc eq 0.

      data(json_data) = /ui2/cl_json=&gt;generate( json = cl_bcs_convert=&gt;txt_to_string( it_soli   = source ) pretty_name = /ui2/cl_json=&gt;pretty_mode-extended ).

      if json_data is initial.
        message s001(00) with &apos;Problem converting JSON.&apos; display like &apos;E&apos; ##MG_MISSING ##NO_TEXT.
      else.

        converter-&gt;build_structure(
          exporting
            i_data = json_data
          importing
            e_data = results
        ).

        data: target type standard table of t_source.
        split results at cl_abap_char_utilities=&gt;newline into table target.
        pretty_print_code( changing c_source = target ).

        if abap_editor is initial.
          call_editor( changing c_source = target ).
        else.
          update_editor( target ).
        endif.
      endif.
   endif.
  endmethod.

  method update_editor.

    abap_editor-&gt;get_source_instance( importing source_object = data(source_object) ).
    source_object-&gt;set_source_tab( i_source ).
    abap_editor-&gt;visualize_source(
      exceptions
        initializing_error = 1
        others             = 2
    ).
    if sy-subrc eq 0.
      message s001(00) with &apos;JSON converted.&apos; ##MG_MISSING ##NO_TEXT.
    endif.

  endmethod.



  method call_editor.

    call function &apos;EDITOR_APPLICATION&apos;
      exporting
        application        = &apos;TT&apos;
        name               = space
        new                = &apos;X&apos;
        title_text         = &apos;JSON2ABAPType&apos;
        callback_program   = sy-repid
        callback_usercom   = &apos;CALLBACK_USERCOMM&apos;
        callback_set_pfkey = &apos;CALLBACK_SET_PFKEY&apos;
      tables
        content            = c_source
      exceptions
        line               = 0
        linenumbers        = 0
        offset             = 0
        others             = 0.

  endmethod.



  method pretty_print_code.

    call function &apos;PRETTY_PRINTER&apos;
      exporting
        inctoo             = abap_false  &quot; X = Process Include Programs as Well
      tables
        ntext              = c_source &quot; Table of Formatted Source Code
        otext              = c_source   &quot; Table of Source Code Pending Editing
      exceptions
        enqueue_table_full = 0
        include_enqueued   = 0
        include_readerror  = 0
        include_writeerror = 0
        others             = 0.
  endmethod.



  method pai.
    clear sy-ucomm.
    case i_okcode.
      when &apos;BACK&apos; or &apos;UP&apos; or &apos;EXIT&apos;.
        leave program.
      when &apos;CONVERT&apos;.
        convert( ).
    endcase.
  endmethod.


  method save_editor.
    field-symbols:  &lt;abap_editor&gt;   type ref to cl_wb_tbeditor.
    assign  (&apos;(SAPLS38E)ABAP_TBEDITOR&apos;) to &lt;abap_editor&gt;.
    abap_editor = &lt;abap_editor&gt;-&gt;abap_editor.
  endmethod.

endclass.


class lcl_json_structure implementation.
  method get_id.
    add 1 to current_id.
    r_id = current_id.
  endmethod.
  method build_structure.
    init( ).
    data: level type i value 0.
    data(abap_type) = cast cl_abap_structdescr( cl_abap_structdescr=&gt;describe_by_data_ref( p_data_ref = i_data ) ).
    append value #( level = level name = &apos;JSON&apos; type = abap_type-&gt;type_kind absolute_type = abap_type-&gt;absolute_name structure = abap_true id = get_id( ) ) to hierarchy.
    check_object( i_abap_type = abap_type i_level = level i_data = i_data i_parent = &apos;&apos; ).
    e_data = create_types( ).
  endmethod.

  method init.

    refresh: hierarchy.
    clear current_id.

  endmethod.

  method display.
    cl_demo_output=&gt;display( create_types( ) ).
  endmethod.
  method check_object.

    loop at i_abap_type-&gt;components assigning field-symbol(&lt;comp&gt;).
      data(field) = |i_data-&gt;{ &lt;comp&gt;-name }|.
      assign (field) to field-symbol(&lt;data&gt;).
      if &lt;data&gt; is assigned and &lt;data&gt; is not initial.

        check_component(
              i_parent = i_abap_type-&gt;absolute_name
              i_comp = &lt;comp&gt;
              i_data = &lt;data&gt;
              i_level = i_level ).

      endif.
      unassign &lt;data&gt;.
    endloop.

  endmethod.                                             &quot;#EC CI_VALPAR

  method check_component.

    data level type i value 0.
    if i_keep_level eq abap_false.
      level = i_level + 1.
    else.
      level = i_level.
    endif.
    try.
        data(str_type) = cast cl_abap_structdescr(  cl_abap_structdescr=&gt;describe_by_data_ref( p_data_ref  = i_data ) ).

        check_object( i_parent = i_parent
                      i_data  = i_data
                      i_abap_type = str_type
                      i_level     = level
                     ).
        append value #( level = level name = i_comp-name type = str_type-&gt;type_kind absolute_type = str_type-&gt;absolute_name parent = i_parent structure = abap_true  id = get_id( ) ) to hierarchy.
      catch cx_root.

        try.
            data(table_type) = cast cl_abap_tabledescr( cl_abap_tabledescr=&gt;describe_by_data_ref( p_data_ref = i_data ) ).
            if i_keep_id eq abap_false.
              data(id) = get_id( ).
              append value #( level = level name = i_comp-name type = table_type-&gt;type_kind absolute_type = table_type-&gt;absolute_name parent = i_parent table  = abap_true  id = id ) to hierarchy.
            else.
              id = current_id.
            endif.

            field-symbols: &lt;tab&gt;  type standard table,
                           &lt;test&gt; type any.
            assign i_data-&gt;* to &lt;tab&gt;.
            try.
                assign &lt;tab&gt;[ 1 ] to &lt;test&gt;.
                if sy-subrc ne 0.
                  append initial line to &lt;tab&gt; assigning &lt;test&gt;.
                endif.
              catch cx_root.
                append initial line to &lt;tab&gt; assigning &lt;test&gt;.
            endtry.

            cl_abap_structdescr=&gt;describe_by_data_ref( exporting p_data_ref = &lt;test&gt;
                                                       receiving p_descr_ref = data(table_line_ref)
                                                       exceptions others = 1 ).
            if sy-subrc ne 0.
              data: table_of_strings type standard table of string.
              check_component(
                exporting
                  i_comp   = i_comp
                  i_data   = ref #( table_of_strings )
                  i_parent = i_parent
                  i_level  = i_level
                  i_keep_level = abap_true
                  i_keep_id  = abap_true
              ).
              return.
            endif.

            data(table_line_type) = cast cl_abap_structdescr( table_line_ref  ).
            append value #( level = level name = i_comp-name type = table_line_type-&gt;type_kind absolute_type = table_line_type-&gt;absolute_name parent = table_type-&gt;absolute_name structure  = abap_true  id = id ) to hierarchy.

            check_object( i_parent = table_type-&gt;absolute_name
                          i_data  = &lt;test&gt;
                          i_abap_type = table_line_type
                          i_level     = level
                        ).

          catch cx_root.
            &quot;May be a table of strings or integers.
            if table_type is not initial.
              try.
                  if table_type-&gt;type_kind eq &apos;h&apos;.
                    data(table_line_as_el_type) = cast cl_abap_elemdescr( cl_abap_elemdescr=&gt;describe_by_data_ref( p_data_ref = &lt;test&gt; )  ).
                    add 1 to level.
                    append value #( level = level name = i_comp-name type = table_line_as_el_type-&gt;type_kind absolute_type = table_line_as_el_type-&gt;absolute_name parent = table_line_as_el_type-&gt;absolute_name structure  = abap_true  id = id ) to hierarchy.
                  endif.
                catch cx_root.
                  try.
                      if table_type-&gt;type_kind eq &apos;h&apos;.
                        table_line_as_el_type = cast cl_abap_elemdescr( cl_abap_elemdescr=&gt;describe_by_data( p_data = &lt;test&gt; )  ).
                        add 1 to level.
                    append value #( level = level name = i_comp-name type = table_line_as_el_type-&gt;type_kind absolute_type = table_line_as_el_type-&gt;absolute_name parent = table_line_as_el_type-&gt;absolute_name structure  = abap_true  id = id ) to hierarchy.
                      endif.
                    catch cx_root.

                      data(other_type) =  cl_abap_typedescr=&gt;describe_by_data_ref( p_data_ref  = i_data ) .
                      append value #( level = level name = i_comp-name type = other_type-&gt;type_kind length = other_type-&gt;length decimals = other_type-&gt;decimals absolute_type = other_type-&gt;absolute_name parent = i_parent ) to hierarchy.
                  endtry.

              endtry.
            else.
              other_type =  cl_abap_typedescr=&gt;describe_by_data_ref( p_data_ref  = i_data ) .
              append value #( level = level name = i_comp-name type = other_type-&gt;type_kind length = other_type-&gt;length decimals = other_type-&gt;decimals absolute_type = other_type-&gt;absolute_name parent = i_parent ) to hierarchy.
            endif.
        endtry.
    endtry.
  endmethod.                                             &quot;#EC CI_VALPAR

  method create_types.
    data: components type string.
    loop at hierarchy assigning field-symbol(&lt;h&gt;).
      if &lt;h&gt;-structure eq abap_true and &lt;h&gt;-type ne &apos;g&apos;.
        &lt;h&gt;-final_type = |{ &lt;h&gt;-name } type t_{ &lt;h&gt;-name }{ &lt;h&gt;-id }| ##NO_TEXT.
        &lt;h&gt;-type_definition = |types: begin of t_{ &lt;h&gt;-name }{ &lt;h&gt;-id },{ cl_abap_char_utilities=&gt;newline }{ c_components }end of t_{ &lt;h&gt;-name }{ &lt;h&gt;-id }.| ##NO_TEXT.
      elseif &lt;h&gt;-structure eq abap_true.
        &lt;h&gt;-final_type = |{ &lt;h&gt;-name } type t_{ &lt;h&gt;-name }{ &lt;h&gt;-id }| ##NO_TEXT.
        get_internal_types( changing  c_type = &lt;h&gt; ).
        &lt;h&gt;-type_definition = |types: t_{ &lt;h&gt;-name }{ &lt;h&gt;-id } type { &lt;h&gt;-absolute_type }.| ##NO_TEXT.
      elseif &lt;h&gt;-table eq abap_true.
        &lt;h&gt;-final_type = |{ &lt;h&gt;-name } type tt_{ &lt;h&gt;-name }{ &lt;h&gt;-id }| ##NO_TEXT.
        &lt;h&gt;-type_definition = |types: tt_{ &lt;h&gt;-name }{ &lt;h&gt;-id } type standard table of t_{ &lt;h&gt;-name }{ &lt;h&gt;-id } with default key.| ##NO_TEXT.
      else.

        get_internal_types( changing  c_type = &lt;h&gt; ).
      endif.
    endloop.

    loop at hierarchy assigning &lt;h&gt; group by ( parent = &lt;h&gt;-parent ).
      clear components.
      loop at group &lt;h&gt; assigning field-symbol(&lt;g&gt;).
        components = components &amp;&amp; &lt;g&gt;-final_type &amp;&amp; &apos;,&apos; &amp;&amp; cl_abap_char_utilities=&gt;newline.
      endloop.
      assign hierarchy[ absolute_type = &lt;h&gt;-parent ] to field-symbol(&lt;parent&gt;).
      if sy-subrc eq 0.
        replace all occurrences of c_components in &lt;parent&gt;-type_definition with components.
      endif.
    endloop.

    sort hierarchy by level descending structure descending.
    loop at hierarchy assigning &lt;h&gt; where structure eq abap_true
                                       or table eq abap_true.
      r_definition = r_definition &amp;&amp; &lt;h&gt;-type_definition &amp;&amp; cl_abap_char_utilities=&gt;newline.
    endloop.
  endmethod.

  method get_types.
    r_types = create_types( ).
  endmethod.

  method get_internal_types.
    replace first occurrence of regex &apos;\\TYPE-POOL=(.*)\\TYPE=&apos; in c_type-absolute_type with &apos;&apos;.
    if sy-subrc eq 0.
      c_type-final_type = |{ c_type-name } type { c_type-absolute_type }|.
      return.
    else.
      replace first occurrence of &apos;\TYPE=&apos; in c_type-absolute_type with &apos; &apos;.
    endif.

    if c_type-type eq cl_abap_typedescr=&gt;typekind_char.
      c_type-final_type = |{ c_type-name } type { c_type-absolute_type } length { c_type-length }|.
    elseif c_type-type eq cl_abap_typedescr=&gt;typekind_packed.
      c_type-final_type = |{ c_type-name } type { c_type-absolute_type } length { c_type-length } decimals { c_type-decimals }|.
    elseif c_type-type eq cl_abap_typedescr=&gt;typekind_num.
      c_type-final_type = |{ c_type-name } type { c_type-absolute_type } length { c_type-length }|.
    else.
      c_type-final_type = |{ c_type-name } type { c_type-absolute_type }|.
    endif.
  endmethod.                                             &quot;#EC CI_VALPAR
endclass.

form callback_usercomm.
  hlp-&gt;pai( sy-ucomm ).
endform.


form callback_set_pfkey.
  set pf-status &apos;STATUS_0100&apos;.
  set titlebar &apos;TITLE&apos;.
  hlp-&gt;save_editor( ).
endform.</source>
</PROG>
