<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZMACROS_AP_SEGW" VARCL="X" SUBC="I" RMAND="100" RLOAD="S" UCCHECK="X">
 <textPool>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Macros SEGW" LENGTH="11 "/>
  </language>
 </textPool>
 <source>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class

*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class

DEFINE get_rango_may_ceros.
  DATA: &amp;1 TYPE /iwbep/t_cod_select_options.
  &amp;1 = o_segw-&gt;get_filter( log = o_segw-&gt;v_log
                           name = &amp;2
                           it_filter_select_options = it_filter_select_options
                           it_key_tab = it_key_tab
                           mayusculas = &amp;3
                           poner_ceros = &amp;4  ).
  __add_lista o_segw-&gt;v_no_campos &amp;2.
END-OF-DEFINITION.

DEFINE get_rango_may_ceros_lt.
  DATA: &amp;1 TYPE /iwbep/t_cod_select_options.
  &amp;1 = o_segw-&gt;get_filter( log = o_segw-&gt;v_log
                           name = &amp;2
                           it_filter_select_options = lt_filter_select_options
                           it_key_tab = it_key_tab
                           mayusculas = &amp;3
                           poner_ceros = &amp;4  ).
  __add_lista o_segw-&gt;v_no_campos &amp;2.
END-OF-DEFINITION.

DEFINE get_rango.
  get_rango_may_ceros &amp;1 &amp;2 &apos;&apos; &apos;&apos;.
END-OF-DEFINITION.

DEFINE get_rango_ceros.
  get_rango_may_ceros &amp;1 &amp;2 &apos;&apos; &apos;X&apos;.
END-OF-DEFINITION.

DEFINE get_rango_mayusculas.
  get_rango_may_ceros &amp;1 &amp;2 &apos;X&apos; &apos;&apos;.
END-OF-DEFINITION.

DEFINE get_key_may_ceros.
  o_segw-&gt;get_key( EXPORTING log         = o_segw-&gt;v_log
                             name        = &amp;2
                             it_key_tab  = it_key_tab
                             mayusculas  = &amp;3
                             poner_ceros = &amp;4
                   IMPORTING key         = &amp;1  ).
  __add_lista o_segw-&gt;v_no_campos &amp;2.
END-OF-DEFINITION.

DEFINE get_rango_so.
  DATA: r_&amp;1 TYPE /iwbep/t_cod_select_options.
  r_&amp;1 = o_segw-&gt;get_filter( log = o_segw-&gt;v_log
                             name = &apos;&amp;1&apos;
                             it_filter_select_options = l_so
                             it_key_tab = it_key_tab
                             mayusculas = &apos;A&apos;
                             poner_ceros = &apos;&apos;  ).
  __add_lista o_segw-&gt;v_no_campos &apos;&amp;1&apos;.
END-OF-DEFINITION.

DEFINE get_rango_so_Ceros.
  DATA: r_&amp;1 TYPE /iwbep/t_cod_select_options.
  r_&amp;1 = o_segw-&gt;get_filter( log = o_segw-&gt;v_log
                             name = &apos;&amp;1&apos;
                             it_filter_select_options = l_so
                             it_key_tab = it_key_tab
                             mayusculas = &apos;A&apos;
                             poner_ceros = &amp;2  ).
  __add_lista o_segw-&gt;v_no_campos &apos;&amp;1&apos;.
END-OF-DEFINITION.

DEFINE get_key.
  get_key_may_ceros &amp;1 &amp;2 &apos;&apos; &apos;&apos;.
END-OF-DEFINITION.

DEFINE get_key_ceros.
  get_key_may_ceros &amp;1 &amp;2 &apos;&apos; &apos;X&apos;.
END-OF-DEFINITION.

DEFINE get_key_mayusculas.
  get_key_may_ceros &amp;1 &amp;2 &apos;X&apos; &apos;&apos;.
END-OF-DEFINITION.

DEFINE set_header.
  v_header-name = &amp;1.
  v_header-value = &amp;2.
  /iwbep/if_mgw_conv_srv_runtime~set_header( v_header ).
END-OF-DEFINITION.

DEFINE filter_order.
  IF NOT it_order IS INITIAL.
    o_segw-&gt;get_sort_itab( EXPORTING it_order = it_order CHANGING et_entityset = et_entityset ).
  ENDIF.

  o_segw-&gt;filter_itab( EXPORTING it_filter_select_options = it_filter_select_options
                                 is_paging                = is_paging
                                 it_key_tab               = it_key_tab
                                 no_campos                = o_segw-&gt;v_no_campos
                       CHANGING  et_entityset             = et_entityset ).

END-OF-DEFINITION.

DEFINE ini_metodo.
  o_segw-&gt;ini_metodo( entidad = &amp;1 metodo = &amp;2 ).
END-OF-DEFINITION.

DEFINE ini_metodo_set.
  DATA: l_entity LIKE LINE OF et_entityset,
        l_metodo TYPE string,
        l_sql TYPE string.

  CONCATENATE iv_entity_set_name &apos;_GET_ENTITYSET&apos; INTO l_metodo.
  TRANSLATE l_metodo TO UPPER CASE.
  o_segw-&gt;ini_metodo( entidad = iv_entity_name metodo = l_metodo ).
  get_is_count.
  IF NOT iv_filter_string IS INITIAL OR NOT iv_search_string IS INITIAL OR NOT it_filter_select_options IS INITIAL.
    TRY.
      l_sql = io_tech_request_context-&gt;get_osql_where_clause_convert( ).
      IF o_segw-&gt;grabar_filtros_no = &apos;D&apos; or o_segw-&gt;grabar_todo = &apos;X&apos;.
        o_segw-&gt;set_log( p1 = &apos;SQL=&apos; p2 = l_sql type = &apos;I&apos; ).
      ENDIF.
      CATCH cx_root INTO data(o_root_l).
        o_segw-&gt;set_log( p1 = &apos;Error GET_OSQL&apos; p2 = o_root_l-&gt;get_text( ) type = &apos;E&apos; ).
    ENDTRY.
  ENDIF.

END-OF-DEFINITION.

DEFINE ini_metodo_entity.
  DATA: l_metodo TYPE string.
  CONCATENATE iv_entity_set_name &apos;_GET_ENTITY&apos; INTO l_metodo.
  TRANSLATE l_metodo TO UPPER CASE.
  o_segw-&gt;ini_metodo( entidad = iv_entity_name metodo = l_metodo ).
END-OF-DEFINITION.

DEFINE key_2_rango.
  DATA: &amp;1 TYPE /iwbep/t_cod_select_options.
  &amp;1 = o_segw-&gt;key_2_rango( &amp;2 ).
END-OF-DEFINITION.

DEFINE get_valor_parametro.
  READ TABLE it_parameter INTO ls_parameter WITH KEY name = &amp;1.
  IF sy-subrc = 0.
    &amp;2 = ls_parameter-value.
    o_segw-&gt;set_log( p1 = &apos;Parámetro&apos; p2 = &amp;1 p3 = &amp;2 type = &apos;S&apos; ).
  ELSE.
    __concat2 l_message &apos;No ha informado parámetro&apos; &amp;1.
    o_segw-&gt;set_log( p1 = l_message ).
  ENDIF.
END-OF-DEFINITION.

DEFINE get_primer_valor_rango.
  DATA: l&amp;2 TYPE /iwbep/s_cod_select_option,
        &amp;1 TYPE string.

  READ TABLE &amp;2 INTO l&amp;2 INDEX 1.
  IF sy-subrc = 0.
    &amp;1 = l&amp;2-low.
  ENDIF.
END-OF-DEFINITION.

DEFINE get_is_count.
  DATA l_is_count TYPE abap_bool.
  IF NOT io_tech_request_context IS INITIAL.
  l_is_count = io_tech_request_context-&gt;has_count( ).
  ENDIF.
END-OF-DEFINITION.

DEFINE get_rango_id.
  v_id = get_field_from_abap( &amp;1 ).
  IF NOT v_id IS INITIAL.
    get_rango: &amp;2    v_id.
  ENDIF.
END-OF-DEFINITION.

DEFINE get_rango_ceros_id.
  v_id = get_field_from_abap( &amp;1 ).
  IF NOT v_id IS INITIAL.
    get_rango_ceros: &amp;2    v_id &amp;3.
  ENDIF.
END-OF-DEFINITION.

DEFINE change_rango_cp.
  LOOP AT &amp;1 ASSIGNING FIELD-SYMBOL(&lt;&amp;1&gt;) WHERE option = &apos;EQ&apos; AND sign = &apos;I&apos;.
    DATA(l_cp_&amp;1) = &lt;&amp;1&gt;-low.
    IF &amp;2 = 10.
      __quitar_ceros l_cp_&amp;1.
      CONDENSE l_cp_&amp;1.
    ENDIF.
    IF strlen( l_cp_&amp;1 ) &lt; ( &amp;2 - 1 ).
      &lt;&amp;1&gt;-option = &apos;CP&apos;.
      &lt;&amp;1&gt;-low = &apos;*&apos; &amp;&amp; l_cp_&amp;1 &amp;&amp; &apos;*&apos;.
    ENDIF.
  ENDLOOP.
END-OF-DEFINITION.</source>
</PROG>
