<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZPLANTILLA_ALV_HR_2024" VARCL="X" DBAPL="P" DBNA="PN" SUBC="1" APPL="P" RMAND="100" RLOAD="S" FIXPT="X" LDBNAME="PNPCE" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="EJE" ENTRY="Execute" LENGTH="18 "/>
   <textElement ID="I" KEY="GIN" ENTRY="Generating ALV output" LENGTH="27 "/>
   <textElement ID="I" KEY="LOG" ENTRY="Log" LENGTH="13 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Processing data" LENGTH="26 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Selecting data" LENGTH="29 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Selection criteria" LENGTH="22 "/>
   <textElement ID="R" ENTRY="ALV Template" LENGTH="70 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="15 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="EJE" ENTRY="Ejecutar" LENGTH="18 "/>
   <textElement ID="I" KEY="GIN" ENTRY="Generando informe" LENGTH="27 "/>
   <textElement ID="I" KEY="LOG" ENTRY="Log" LENGTH="13 "/>
   <textElement ID="I" KEY="PDA" ENTRY="Procesando datos" LENGTH="26 "/>
   <textElement ID="I" KEY="SDA" ENTRY="Seleccionando datos" LENGTH="29 "/>
   <textElement ID="I" KEY="SEL" ENTRY="Criterios de selección" LENGTH="22 "/>
   <textElement ID="R" ENTRY="Plantilla ALV HR con documentación" LENGTH="34 "/>
   <textElement ID="S" KEY="P_VARI" ENTRY="D       ." LENGTH="14 "/>
   <textElement ID="S" KEY="S_KOSTL" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>***********************************************************************
* TIPO : LISTADO
* TITULO : ??
* DESCRIPCION : ??
*
* AUTOR: Andres Picazo                                FECHA: 23/10/2024
* ANALISTA: ??
***********************************************************************
REPORT zplantilla_alv_hr_2024.

*------TABLAS/ESTRUCTURAS----------------------------------------------*
TABLES: pernr, zest_empleado.

NODES person.


INFOTYPES 0000 NAME all_0000 AS PERSON TABLE MODE P.
INFOTYPES 0001 NAME all_0001 AS PERSON TABLE MODE P.
INFOTYPES 0001 NAME p0001 AS PERSON TABLE.
INFOTYPES 0006 NAME p0006.

RANGES r_pnppernr FOR pa0001-pernr.


*------TABLAS INTERNAS-------------------------------------------------*
*----------------------------------------------------------------------*
* CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    METHODS visualizar_objeto   REDEFINITION.
    METHODS handle_user_command REDEFINITION.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report DEFINITION INHERITING FROM zcl_ap_dev.
  PUBLIC SECTION.
    TYPES: BEGIN OF t_listado,
             check   TYPE xfeld,
             lights  TYPE zico_estado_mensaje,
             pernr   TYPE persno,
             ename   TYPE pernr-ename,
             begda   TYPE p0001-begda,
             endda   TYPE p0001-endda,
             objps   TYPE p0001-objps,
             seqnr   TYPE p0001-seqnr,
             message TYPE bapi_msg,
           END OF t_listado,
           tt_listado TYPE TABLE OF t_listado.

    DATA: i_listado TYPE tt_listado,
          o_alv     TYPE REF TO lcl_alv.

    METHODS  main.

    METHODS: listado,
             seleccionar_datos.

ENDCLASS.

*------VARIABLES-------------------------------------------------------*
DATA o_prog TYPE REF TO zcl_report.


*------PARAMETER/SELECT-OPTIONS EN PANTALLA----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK 001 WITH FRAME TITLE TEXT-sel.
  SELECT-OPTIONS s_kostl FOR p0001-kostl.
  SELECTION-SCREEN SKIP 1.
  PARAMETERS p_vari LIKE disvariant-variant.
SELECTION-SCREEN END OF BLOCK 001.
__botones_plantilla.


************************************************************************
*
* LOGICA DEL PROGRAMA
*
************************************************************************

*----------------------------------------------------------------------*
* CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD visualizar_objeto.
    DATA l_list TYPE o_prog-&gt;t_listado.

    l_list = list.
    CASE column.
      WHEN &apos;PERNR&apos;.
        zcl_ap_empleado=&gt;visualizar_st( pernr = l_list-pernr
                                        begda = l_list-begda
                                        endda = l_list-endda
                                        objps = l_list-objps
                                        seqnr = l_list-seqnr
                                        infty = &apos;0001&apos; ).
      WHEN OTHERS. message = &apos;No implementado&apos;.
    ENDCASE.
  ENDMETHOD. &quot; handle_double_click

  METHOD handle_user_command.
    check_ucomm_sel = &apos;F01&apos;.

    super-&gt;handle_user_command( e_salv_function ).

    CASE ucomm.
      WHEN &apos;F01&apos;.
        &quot; TODO: variable is assigned but never used (ABAP cleaner)
        LOOP AT o_prog-&gt;i_listado ASSIGNING FIELD-SYMBOL(&lt;listado&gt;) WHERE check = &apos;X&apos;.
* TO DO!
        ENDLOOP.
        IF sy-subrc = 0.
          refresh( ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD.
ENDCLASS.


*----------------------------------------------------------------------*
*       CLASS zcl_report IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_report IMPLEMENTATION.
  METHOD main.
    seleccionar_datos( ).
    listado( ).
  ENDMETHOD.                    &quot; REPORT

  METHOD seleccionar_datos.
    FIELD-SYMBOLS &lt;listado&gt; TYPE t_listado.

    sgpi_texto( &apos;Seleccionando datos&apos; ).

    o_prog-&gt;o_sgpi-&gt;get_filas_tabla( i_listado[] ).
    LOOP AT i_listado ASSIGNING &lt;listado&gt;.
      sgpi_texto( texto1 = &apos;Procesando datos&apos; cant_porc = 100 ).

      set_status_list( EXPORTING message = &lt;listado&gt;-message criterio = &apos;V&apos; CHANGING list = &lt;listado&gt; ).
    ENDLOOP.
  ENDMETHOD.

  METHOD listado.
    sgpi_texto( &apos;Generando informe&apos;(gin) ).

    o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Ejecutar&apos;(eje)  icon = icon_execute_object ).
*    o_alv-&gt;add_button( button = &apos;F01&apos; text = &apos;Excel&apos;  icon = icon_xls ).

    o_alv-&gt;set_layout( p_vari ).

    o_alv-&gt;set_top_of_page( ).

    o_alv-&gt;set_field_hotspot( campo = &apos;PERNR&apos; auto = &apos;X&apos; ).

    o_alv-&gt;set_field( campo = &apos;LIGHTS&apos; op = &apos;KEY&apos; ).
    o_alv-&gt;set_field_quitar( &apos;CHECK&apos; ).
    o_alv-&gt;set_orden( &apos;PERNR,ENAME,BEGDA,ENDDA&apos; ).
    o_alv-&gt;get_datos_layout( EXPORTING reordenar_tabla = &apos;X&apos; tabla_ref = &apos;PA0001&apos; CHANGING t_tabla = i_listado ).
    o_alv-&gt;set_seleccion( CHANGING t_tabla = i_listado ).

    o_alv-&gt;show( ).
  ENDMETHOD.
ENDCLASS.

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
  o_prog = NEW #( no_param     = &apos;X&apos;
                  guardar_logz = &apos;&apos; ).

  PERFORM add_button IN PROGRAM zap_status USING &apos;M01&apos; &apos;Log&apos;(log) &apos;&apos; &apos;&apos;.

  o_prog-&gt;o_alv = NEW #( status             = &apos;STANDARD_ALV_DYN&apos;
                         status_prog        = &apos;ZAP_STATUS&apos;
                         top_of_page_auto   = &apos;X&apos;
                         top_of_page_titulo = &apos;X&apos;
                         o_dev              = o_prog ).

  p_vari = o_prog-&gt;o_alv-&gt;get_default_layout( ).

  pnpstat2-option = &apos;EQ&apos;.
  pnpstat2-sign   = &apos;I&apos;.
  pnpstat2-low    = &apos;3&apos;.
  APPEND pnpstat2.

  CONCATENATE sy-datum(4) &apos;0101&apos; INTO pnpbegda.
  CONCATENATE sy-datum(4) &apos;1231&apos; INTO pnpendda.

  o_prog-&gt;initialization_i( CHANGING sscrfields = sscrfields ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  p_vari = o_prog-&gt;o_alv-&gt;get_f4_layout( ).

************************************************************************
* AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  o_prog-&gt;at_selection( ).

AT SELECTION-SCREEN OUTPUT.
* Ocultar selección de personas
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;PNPBEGPS,PNPENDPS,%FDPS117,%FBIS120,%PBLP125&apos; variable = &apos;&apos; option = &apos;CP&apos; ).
* Otros campos no usados
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;PNPXBWBK,PNPABKRS,PNPXPGPK&apos; variable = &apos;&apos; option = &apos;CP&apos; ).
*  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;PNPTIMED,EPERTEXT,CHNG_PER,PNPBEGDA,EPTUNTIL,PNPENDDA&apos; variable = &apos;&apos; option = &apos;CP&apos; ).

*----------------------------------------------------------------------
*  start-of-selection.
*----------------------------------------------------------------------*
START-OF-SELECTION.
  pn-begps = pn-begda.
  pn-endps = pn-endda.

  r_pnppernr[] = pnppernr[].
  REFRESH pnppernr.

  CLEAR pnppernr.
  pnppernr-option = &apos;EQ&apos;.
  pnppernr-sign   = &apos;I&apos;.

* Filtro previo de empleados para optimizar la BDL

  SELECT pernr FROM pa0001
    INTO pnppernr-low
   WHERE pernr IN r_pnppernr
     AND begda &lt;= pn-endda
     AND endda &gt;= pn-begda
     AND kostl IN s_kostl.
    COLLECT pnppernr.
  ENDSELECT.
  IF sy-subrc &lt;&gt; 0.
    pnppernr[] = r_pnppernr[].
  ENDIF.

  GET person.
  DATA: l_listado     TYPE o_prog-&gt;t_listado,
        l_listado_ini TYPE o_prog-&gt;t_listado.

* A veces hay dos empleados para la misma persona
  DELETE all_0000 WHERE NOT (     stat2 IN pnpstat2
                              AND (     begda &lt;= pn-endda
                                    AND endda &gt;= pn-begda ) ).
  SORT all_0000 BY pernr ASCENDING endda DESCENDING.
  DELETE ADJACENT DUPLICATES FROM all_0000 COMPARING pernr.

  LOOP AT all_0000.

    o_prog-&gt;sgpi_texto( texto1 = &apos;Leyendo empleado&apos; texto2 = | { all_0000-pernr ALPHA = OUT }| ).

    LOOP AT all_0001 WHERE     begda &lt;= pn-endda AND endda &gt;= pn-begda
                           AND pernr  = all_0000-pernr.
      zest_empleado = zcl_ap_empleado=&gt;get_datos_basicos( pernr = all_0001-pernr
                                                          begda = all_0001-begda
                                                          endda = all_0001-endda
                                                          o_cache = o_prog-&gt;o_cache ).

      CLEAR l_listado.
      MOVE-CORRESPONDING all_0001 TO l_listado.
      MOVE-CORRESPONDING zest_empleado TO l_listado_ini.

      l_listado = l_listado_ini.
      APPEND l_listado TO o_prog-&gt;i_listado.
    ENDLOOP.
  ENDLOOP.



END-OF-SELECTION.
  pnppernr[] = r_pnppernr[].

  o_prog-&gt;main( ).</source>
</PROG>
