<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZREPO" VARCL="X" SUBC="1" RMAND="000" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Repo" LENGTH="4 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard for General List Output in Fullscreen Grid"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Folder" PATH="F"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Local File..." PATH="L"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Search" PATH="E"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find Next"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Mail Recipient" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="ABC Analysis" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select All" PATH="S"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Word Processing..." PATH="W"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Define Totals Drilldown..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Saving..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Save Layout..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mean Value" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Unfreeze Columns" PATH="U"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Freeze to Column" PATH="F"/>
  <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Count" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="First Column"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Last Column"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Column Left"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Column Right"/>
  <pfstatus_fun CODE="&amp;DATA_SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Save"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Call Up Report..." PATH="B"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Help"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Administration..." ICON_TEXT="Admin" INFO_TEXT="Manage Layouts..." PATH="A"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Details"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel" PATH="A"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit" PATH="X"/>
  <pfstatus_fun CODE="&amp;F4" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Possible Entries"/>
  <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Graphic" PATH="G"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Choose"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Delete Filter" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Set Filter" PATH="F"/>
  <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Information"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Maximum" PATH="A"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Minimum" PATH="I"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Choose..." PATH="H"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Select Layout..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort in Descending Order" PATH="O"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Change Layout..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Change..." PATH="C"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Optimize Width" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort in Ascending Order" PATH="I"/>
  <pfstatus_fun CODE="&amp;REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refresh"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print" PATH="P"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Print Preview" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Deselect All" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotals..." PATH="T"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;VCRYSTAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REPORT_TEMPLATE" ICON_ID="@QH@" FUN_TEXT="Crystal Reports" PATH="C"/>
  <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Microsoft Excel" PATH="M"/>
  <pfstatus_fun CODE="&amp;VGRID" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="SAP List Viewer" PATH="S"/>
  <pfstatus_fun CODE="&amp;VLOTUS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LOTUS" ICON_ID="@JD@" FUN_TEXT="Lotus 1-2-3" PATH="L"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Extended SAP Query Repository" PATH="E"/>
  <pfstatus_fun CODE="&amp;XML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="XML Export..." PATH="X"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Spreadsheet..." PATH="A"/>
  <pfstatus_fun CODE="ACT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EDIT_FILE" ICON_ID="@HL@" FUN_TEXT="Actualizar desarrollos" ICON_TEXT="Actualizar desarrollos" INFO_TEXT="Actualizar desarrollos"/>
  <pfstatus_fun CODE="BORRAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar" ICON_TEXT="Borrar" INFO_TEXT="Borrar"/>
  <pfstatus_fun CODE="EXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Excel" ICON_TEXT="Excel" INFO_TEXT="Excel con autofiltro"/>
  <pfstatus_fun CODE="INST_TEMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COMPLETE" ICON_ID="@DF@" FUN_TEXT="Instalar temporalmente"/>
  <pfstatus_fun CODE="INST__TEMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COMPLETE" ICON_ID="@DF@" FUN_TEXT="Instalar temporalmente" ICON_TEXT="Instalar temporalmente" INFO_TEXT="Instalar temporalmente"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT_PREV" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="07" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000009" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="List" PATH="L" INT_NOTE="SALV_TABLE_STATUS List"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Export" PATH="E" INT_NOTE="STANDARD Save"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Send To" PATH="S"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calculate" PATH="C"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Goto" PATH="G" INT_NOTE="Standard Supplement"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Settings" PATH="T" INT_NOTE="SALV_TABLE_STATUS"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Columns" PATH="C"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000007"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="13"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="35"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="07"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="09"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="37"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="08"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="38"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="46"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="43"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="45"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="31"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="36"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="18"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="34" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="35" PFNO="19"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="04" FUNCODE="&amp;F4" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="BORRAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="EXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="ACT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="INST__TEMP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="&amp;XML" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="&amp;VLOTUS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="&amp;VCRYSTAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="INST_TEMP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;VGRID" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRBATCH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRDESIG"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRTEMPL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F4"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;URL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTRAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VGRID"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VLOTUS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XINT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ACT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BORRAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXCEL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INST_TEMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INST__TEMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard Interface              SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" INT_NOTE="SALV_TABLE_STANDARD"/>
 </pfstatus>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZREPO
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zrepo.

PARAMETERS: file RADIOBUTTON GROUP g,
            ftp  RADIOBUTTON GROUP g,
            mac  RADIOBUTTON GROUP g.

PARAMETERS: pass TYPE text6 DEFAULT &apos;&apos; NO-DISPLAY,
            dir TYPE string DEFAULT &apos;d:\Google Drive\LIB\&apos;.


*----------------------------------------------------------------------*
*       CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv DEFINITION INHERITING FROM zcl_ap_alv_check.
  PUBLIC SECTION.
    CLASS-DATA:
      o_repo TYPE REF TO zcl_ap_repo.

    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv IMPLEMENTATION.
  METHOD handle_double_click.
    DATA l_repo TYPE zap_repo.

    READ TABLE o_repo-&gt;i_repo INDEX row INTO l_repo.
    IF sy-subrc = 0.
    ENDIF.
  ENDMETHOD.                    &quot;handle_double_click
  METHOD handle_user_command.
    DATA: l_row TYPE i,
          l_repo TYPE zap_repo.

    CASE e_salv_function.
      WHEN &apos;INST_TEMP&apos;.
        l_row = get_fila_activa( ).
        READ TABLE o_repo-&gt;i_repo INDEX l_row INTO l_repo.
        IF sy-subrc = 0.
          IF l_repo-object = &apos;PROG&apos;.
            o_repo-&gt;instalar_report_temp( l_repo-nombre ).
          ENDIF.
        ENDIF.
      WHEN &apos;ACT&apos;.
        get_seleccion( CHANGING t_tabla = o_repo-&gt;i_repo ).
        LOOP AT o_repo-&gt;i_repo INTO l_repo WHERE check = &apos;X&apos;.
          o_repo-&gt;importa_slnk_from_ftp( repo = l_repo ).
        ENDLOOP.
      WHEN &apos;BORRAR&apos;.
        get_seleccion( CHANGING t_tabla = o_repo-&gt;i_repo ).
        LOOP AT o_repo-&gt;i_repo INTO l_repo WHERE check = &apos;X&apos;.
          DELETE o_repo-&gt;i_repo.
        ENDLOOP.
        o_repo-&gt;actualiza_indice_repo( ).
      WHEN &apos;EXCEL&apos;.
        exportar_excel( CHANGING t_tabla = o_repo-&gt;i_repo ).
      WHEN OTHERS.
    ENDCASE.
  ENDMETHOD.                    &quot;handle_USER_COMMAND

ENDCLASS.                    &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS REPORT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS report DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.

  PRIVATE SECTION.
    CLASS-DATA:
      o_repo TYPE REF TO zcl_ap_repo,
      o_alv TYPE REF TO lcl_alv.

    CLASS-METHODS:  show.

ENDCLASS.                    &quot;REPORT DEFINITION


*----------------------------------------------------------------------*
*       CLASS REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS report IMPLEMENTATION.
  METHOD main.
    DATA l_origen TYPE c.

    IF file = &apos;X&apos;.
      l_origen = &apos;L&apos;.
    ELSE.
      l_origen = &apos;F&apos;.
    ENDIF.

    CREATE OBJECT o_repo
      EXPORTING
        origen        = l_origen
        ruta_pc_local = dir.

    o_repo-&gt;conexion( pass ).

    show( ).

    o_repo-&gt;desconexion( ).

  ENDMETHOD.                    &quot;main

  METHOD show.
    CREATE OBJECT o_alv
      EXPORTING
        tabla = &apos;&apos;.

    o_alv-&gt;o_repo = o_repo.
    o_alv-&gt;constructor_tabla( EXPORTING tabla = &apos;REPO&apos;
                                        status = &apos;STANDARD&apos;
                                        sel    = &apos;M&apos;
                                        lights = &apos;LIGHTS&apos;
                                        campo_check = &apos;CHECK&apos;
                              CHANGING t_tabla = o_repo-&gt;i_repo ).

    o_alv-&gt;set_orden( &apos;OBJECT,NOMBRE&apos; ).

    o_alv-&gt;show( ).

  ENDMETHOD.                    &quot;show

ENDCLASS.                    &quot;report IMPLEMENTATION

START-OF-SELECTION.

  IF mac IS INITIAL.
    report=&gt;main( ).
  ELSE.
    SUBMIT zmacros_ap
    AND RETURN.
  ENDIF.</source>
</PROG>
