<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZSPRO" VARCL="X" SUBC="1" RMAND="000" RLOAD="S" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ALV" LENGTH="3 "/>
  </language>
  <language SPRAS="F">
   <textElement ID="R" ENTRY="ALV" LENGTH="3 "/>
  </language>
  <language SPRAS="I">
   <textElement ID="R" ENTRY="ALV" LENGTH="3 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="R" ENTRY="Mantenimiento tablas Z" LENGTH="22 "/>
   <textElement ID="S" KEY="P_CLAVE" ENTRY="        Clave" LENGTH="13 "/>
  </language>
 </textPool>
 <pfstatus ACTCODE="000001" MENCODE="000006" PFKCODE="000001">
  <pfstatus_sta CODE="STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard für allgemeine Listausgabe im Fullscreen Grid"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Fichero local..." PATH="F"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Destinatario de mail" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="Análisis ABC" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Marcar todo" PATH="T"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Tratamiento de textos..." PATH="T"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar disposición..."/>
  <pfstatus_fun CODE="&amp;CALC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Refrescar totales" PATH="S"/>
  <pfstatus_fun CODE="&amp;CALC_AVG" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Valor medio" PATH="M"/>
  <pfstatus_fun CODE="&amp;CALC_MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Máximo" PATH="Á"/>
  <pfstatus_fun CODE="&amp;CALC_MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mínimo" PATH="I"/>
  <pfstatus_fun CODE="&amp;CALC_SUM" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;COL0" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Modificar..." PATH="M"/>
  <pfstatus_fun CODE="&amp;COL0" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar layout"/>
  <pfstatus_fun CODE="&amp;COLLAPSE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE_ALL" ICON_ID="@69@" FUN_TEXT="Comprimir subárbol"/>
  <pfstatus_fun CODE="&amp;CRDESIG" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports Designer" PATH="C"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Llamar informe..." PATH="B"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Ayuda"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Detalles"/>
  <pfstatus_fun CODE="&amp;EXPAND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND_ALL" ICON_ID="@68@" FUN_TEXT="Desplegar subárbol"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="K"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" PATH="N"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
  <pfstatus_fun CODE="&amp;F4" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Entradas posibles"/>
  <pfstatus_fun CODE="&amp;FIND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar" PATH="U"/>
  <pfstatus_fun CODE="&amp;FIND_MORE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Continuar búsqueda" PATH="O"/>
  <pfstatus_fun CODE="&amp;FIND_MORE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Continuar búsqueda" PATH="G"/>
  <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Función gráfica" PATH="G"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Borrar filtros" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Fijar filtros" PATH="F"/>
  <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Información"/>
  <pfstatus_fun CODE="&amp;LOAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Seleccionar..." PATH="A"/>
  <pfstatus_fun CODE="&amp;LOAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar layout..."/>
  <pfstatus_fun CODE="&amp;MAINTAIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Gestionar..." PATH="E"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Seleccionar disposición..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Clasificación descendente" PATH="C"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Modificar disposición..."/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Clasificación ascendente" PATH="I"/>
  <pfstatus_fun CODE="&amp;PRT_ALL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Imprimir todo" PATH="M"/>
  <pfstatus_fun CODE="&amp;PRT_ALL_P" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Presentación preliminar (todo)" PATH="P"/>
  <pfstatus_fun CODE="&amp;PRT_BACK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir vista"/>
  <pfstatus_fun CODE="&amp;PRT_PREV" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;PRT_PREV" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Present.preliminar vista"/>
  <pfstatus_fun CODE="&amp;PRT_VIEW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir vista" PATH="I"/>
  <pfstatus_fun CODE="&amp;PRT_VIEW" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir"/>
  <pfstatus_fun CODE="&amp;REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refrescar"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Presentación preliminar" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Desmarcar todo" PATH="D"/>
  <pfstatus_fun CODE="&amp;SAVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Grabar..." PATH="G"/>
  <pfstatus_fun CODE="&amp;SAVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Grabar layout"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotales..." PATH="S"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;URL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_URL" ICON_ID="@8S@" FUN_TEXT="Archivar URL en portapapeles" PATH="U"/>
  <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Microsoft Excel" PATH="M"/>
  <pfstatus_fun CODE="&amp;XML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exportar XML..." PATH="X"/>
  <pfstatus_fun CODE="BUSCAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Buscar"/>
  <pfstatus_fun CODE="PARAM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SIMULATE" ICON_ID="@8Z@" FUN_TEXT="Parametrización entradas"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;PRT_VIEW" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="&amp;PRT_PREV" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="F" REF_CODE="&amp;PRT_ALL" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="F" REF_CODE="&amp;PRT_ALL_P" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;CALC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;FIND" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="&amp;FIND_MORE" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000002" NO="07" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="&amp;CALC_SUM" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="&amp;CALC_AVG" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="03" REF_TYPE="F" REF_CODE="&amp;CALC_MIN" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="04" REF_TYPE="F" REF_CODE="&amp;CALC_MAX" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="M" REF_CODE="000006"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;COL0" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="02" REF_TYPE="F" REF_CODE="&amp;LOAD" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="04" REF_TYPE="F" REF_CODE="&amp;SAVE" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="06" REF_TYPE="F" REF_CODE="&amp;MAINTAIN" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="STANDARD_FULLSCREEN Liste"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Calcular" PATH="C"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Parametrizaciones" PATH="E" INT_NOTE="STANDARD_FULLSCREEN"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000002"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000005"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="14"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="16"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="35"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="19"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="20"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="21"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="24"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="04" FUNCODE="&amp;F4" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="&amp;PRT_BACK" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="&amp;PRT_VIEW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="&amp;URL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="&amp;EXPAND" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="&amp;COLLAPSE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="&amp;FIND" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;XML" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CALC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="&amp;PRT_PREV" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="&amp;COL0" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="PARAM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;LOAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;SAVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="BUSCAR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="48" FUNCODE="&amp;CRDESIG" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="&amp;FIND" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="&amp;FIND_MORE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;PRT_VIEW" FUNNO="002"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%FIND"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CALC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CALCMAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CALC_AVG"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CALC_MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CALC_MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CALC_SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;COLLAPSE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRBATCH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRDESIG"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRTEMPL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;CRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;EXPAND"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;F4"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;FIND"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;FIND_MORE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;LOAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAINTAIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OPTIMIZE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;PRT_ALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;PRT_ALL_P"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;PRT_BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;PRT_PREV"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;PRT_VIEW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;URL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VCRYSTAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VGRID"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;VLOTUS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XINT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XML"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="BUSCAR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PARAM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standardoberfläche              STANDARD_FULLSCREEN"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard maximale Interaktion STANDARD_FULLSCREEN"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" INT_NOTE="STANDARD_FULLSCREEN"/>
 </pfstatus>
 <source>***********************************************************************
* APLICACION : BC
* TIPO : LISTADO
* TITULO : Parametrización tablas Z
* *
* DESCRIPCION : Parametrización tablas Z
*
*
* AUTOR: Andrés Picazo                                FECHA: 19/05/2011
* ANALISTA: Andrés Picazo
*
* MODIFICACIONES
*
***********************************************************************
REPORT  zspro.

TABLES: zspro, *zspro.
DATA: i_listado TYPE TABLE OF zspro,
      i_spro    TYPE TABLE OF zspro.

TYPES: BEGIN OF t_tablas,
         key         TYPE i,
         tabla       TYPE zspro-tabla,
         clave_param TYPE zspro-clave_param,
         programa    TYPE zspro-programa,
         tcode       TYPE zspro-tcode,
         parid       TYPE zspro-parid,
         parva       TYPE zspro-parva,
         inmed       TYPE zspro-inmed,
         url         TYPE zspro-url,
         comentario  TYPE zspro-comentario,
       END OF t_tablas.
DATA: i_tablas TYPE TABLE OF t_tablas,
      l_tabla  TYPE t_tablas.
FIELD-SYMBOLS &lt;zspro&gt; TYPE zspro.


PARAMETERS: p_clave  LIKE zspro-clave,
            p_filtro TYPE repid NO-DISPLAY.

*----------------------------------------------------------------------*
*       CLASS lcl_alv DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv_tree DEFINITION INHERITING FROM zcl_ap_alv_tree.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
    METHODS: handle_user_command REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv_tree IMPLEMENTATION.
  METHOD handle_double_click.

    READ TABLE i_tablas INTO l_tabla WITH KEY key = node_key.
    IF sy-subrc = 0.
      IF NOT l_tabla-parid IS INITIAL.
        SET PARAMETER ID l_tabla-parid FIELD l_tabla-parva.
      ENDIF.
      IF l_tabla-tabla = &apos;ZPARAMETROS&apos; AND NOT l_tabla-clave_param IS INITIAL.
        zcl_ap_parametros=&gt;mantenimiento_st( l_tabla-clave_param ).
      ELSEIF l_tabla-tabla = &apos;ZDOCUMENTOS&apos;.
        zcl_ap_documentos=&gt;visualizar_documento( tcode = l_tabla-programa
                                                 nombre = l_tabla-url ).
      ELSEIF NOT l_tabla-tabla IS INITIAL.
        zcl_ap_utils=&gt;mantener_tabla( tabla = l_tabla-tabla se16 = &apos;X&apos; ).
      ELSEIF NOT l_tabla-tcode IS INITIAL.
        IF l_tabla-inmed IS INITIAL.
          CALL TRANSACTION l_tabla-tcode.
        ELSE.
          CALL TRANSACTION l_tabla-tcode AND SKIP FIRST SCREEN.
        ENDIF.
      ELSEIF NOT l_tabla-programa IS INITIAL.
        IF l_tabla-inmed IS INITIAL.
          SUBMIT (l_tabla-programa)
            VIA SELECTION-SCREEN
            AND RETURN.
        ELSE.
          SUBMIT (l_tabla-programa)
            AND RETURN.
        ENDIF.
      ELSEIF NOT l_tabla-url IS INITIAL.
        zcl_ap_gos=&gt;visualizar_fichero_st( l_tabla-url ).
      ENDIF.
    ENDIF.
  ENDMETHOD.                    &quot;handle_double_click
  METHOD handle_user_command.
    CASE e_salv_function.
      WHEN &apos;BUSCAR&apos;.
        PERFORM buscar.
      WHEN &apos;PARAM&apos;.
        zcl_ap_utils=&gt;mantener_tabla( &apos;ZSPRO&apos; ).
    ENDCASE.
  ENDMETHOD.                    &quot;handle_USER_COMMAND

ENDCLASS.                    &quot;lcl_alv IMPLEMENTATION

*----------------------------------------------------------------------*
*       CLASS REPORT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS report DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
  PRIVATE SECTION.
    CLASS-DATA:
      o_alv TYPE REF TO lcl_alv_tree.

    CLASS-METHODS: recuperar_datos,
      listado.
ENDCLASS.                    &quot;REPORT DEFINITION


*----------------------------------------------------------------------*
*       CLASS REPORT IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS report IMPLEMENTATION.
  METHOD main.
    listado( ).
  ENDMETHOD.                    &quot;REPORT

  METHOD recuperar_datos.

    IF p_clave IS INITIAL.
      SELECT * FROM zspro                               &quot;#EC CI_NOWHERE
        INTO TABLE i_spro.
    ELSE.
      SELECT * FROM zspro
        INTO TABLE i_spro
       WHERE clave = p_clave.
    ENDIF.

    IF NOT p_filtro IS INITIAL.
      LOOP AT i_spro ASSIGNING &lt;zspro&gt;.
        TRANSLATE &lt;zspro&gt; TO UPPER CASE.
        IF NOT &lt;zspro&gt; CS p_filtro.
          DELETE i_spro.
        ENDIF.
      ENDLOOP.
    ENDIF.

  ENDMETHOD.                    &quot;REPORT

  METHOD listado.
    DATA l_new.

    CREATE OBJECT o_alv
      EXPORTING
        tabla = &apos;&apos;.

    o_alv-&gt;constructor_tabla( EXPORTING  optimize = &apos;X&apos;
                                         status   = &apos;STANDARD&apos;
                              CHANGING t_tabla    = i_listado ).

    recuperar_datos( ).

    DATA: l_salida TYPE lvc_nkey,
          l_modulo TYPE lvc_nkey.

    SORT i_spro.
    LOOP AT i_spro INTO zspro.
      AT NEW modulo.
        CLEAR *zspro.
        *zspro-modulo = zspro-modulo.
        l_modulo = o_alv-&gt;add_nodo( registro = *zspro
                                    key      = &apos;&apos;
                                    text = zspro-modulo ).
      ENDAT.

      AT NEW grupo.
        CLEAR *zspro.
        *zspro-grupo = zspro-grupo.
        l_salida = o_alv-&gt;add_nodo( registro = *zspro
                                    key      = l_modulo
                                    text = |{ zspro-grupo }| ).
      ENDAT.

      CLEAR: zspro-modulo, zspro-grupo.
      l_tabla-key = o_alv-&gt;add_nodo( registro = zspro
                                     key      = l_salida
                                     text = |{ zspro-nombre_tabla }| ).

      l_tabla-tabla = zspro-tabla.
      l_tabla-clave_param = zspro-clave_param.
      l_tabla-programa = zspro-programa.
      l_tabla-url = zspro-url.
      l_tabla-tcode = zspro-tcode.
      l_tabla-parid = zspro-parid.
      l_tabla-parva = zspro-parva.
      l_tabla-inmed = zspro-inmed.
      l_tabla-comentario = zspro-comentario.
      APPEND l_tabla TO i_tablas.
    ENDLOOP.

    o_alv-&gt;set_field( campo = &apos;MANDT,MODULO,GRUPO,NOMBRE_TABLA&apos; op = &apos;NOOUT&apos; ).

    IF NOT p_clave IS INITIAL.
      o_alv-&gt;set_field( campo = &apos;CLAVE&apos; op = &apos;NOOUT&apos; ).
    ENDIF.

    DESCRIBE TABLE i_tablas LINES sy-tfill.
    IF NOT p_filtro IS INITIAL OR sy-tfill &lt; 20.
      o_alv-&gt;expand_all( ).
    ENDIF.
    o_alv-&gt;show(  ).
  ENDMETHOD.                    &quot;

ENDCLASS.                    &quot;REPORT IMPLEMENTATION


START-OF-SELECTION.

  report=&gt;main( ).
*&amp;---------------------------------------------------------------------*
*&amp;      Form  BUSCAR
*&amp;---------------------------------------------------------------------*
FORM buscar .
  DATA: l_return,
        l_buscar TYPE repid.

  zcl_ap_popup=&gt;popup_usuario( EXPORTING campo1 = &apos;ZSPRO-PROGRAMA&apos;
                                         titulo = &apos;Concepto de búsqueda&apos;
                               IMPORTING return = l_return
                               CHANGING  valor1 = l_buscar ).

  IF l_return IS INITIAL.
    SUBMIT zspro WITH p_filtro = l_buscar.
  ENDIF.

ENDFORM.                    &quot; BUSCAR</source>
</PROG>
