<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="ZAP_ALV_MULTI" SPRAS="S" AREAT="ALV Múltiple">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZAP_ALV_MULTI" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="100" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <dynpros>
   <dynpro PROG="SAPLZAP_ALV_MULTI" DNUM="9000" FNUM="9000" BZMX="80 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="80 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Horizontal Layout ALV">
    <dynprofield FNAM="GS_SCREEN_9000_TABSTRIP" DIDX="0050" FLG1="08" FLG2="30" FLG3="00" FILL="I" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LTYP="J" LANF="65" LBLK="01" LREP="01" AGLT="06" ADEZ="07"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_01" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="01" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_01"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_02" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="02" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="103" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_02"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_03" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="03" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="104" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_03"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_04" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="04" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="105" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_04"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_05" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="05" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="106" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_05"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_06" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="06" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="107" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_06"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_07" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="07" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="108" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_07"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_08" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="08" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="109" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_08"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_09" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="09" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="110" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_09"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_10" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="0A" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="111" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_10"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_11" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="0B" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="112" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_11"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_12" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="0C" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="113" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_12"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_13" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="0D" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="114" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_13"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_14" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="0E" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="115" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_14"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_15" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="30" FMB2="00" LENG="84" LINE="01" COLN="0F" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="116" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_15"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_16" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="00" FMB2="00" LENG="84" LINE="01" COLN="10" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="117" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_16"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_17" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="00" FMB2="00" LENG="84" LINE="01" COLN="11" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="118" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_17"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_18" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="00" FMB2="00" LENG="84" LINE="01" COLN="12" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="119" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_18"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_19" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="00" FMB2="00" LENG="84" LINE="01" COLN="13" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="120" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_19"/>
    <dynprofield FNAM="GS_SCREEN_9000-TABSTRIP-TAB_20" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FILL="P" FMB1="00" FMB2="00" LENG="84" LINE="01" COLN="14" LTYP="I" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="121" WNAM="SCREEN_9000_TABSTRIP_AREA" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                                                                                                                                                        SCREEN_9000_TAB_20"/>
    <dynprofield FNAM="SCREEN_9000_TABSTRIP_AREA" DIDX="004D" FLG1="00" FLG2="F0" FLG3="00" FILL="B" FMB1="00" FMB2="00" LENG="FD" LINE="03" COLN="03" LTYP="I" LANF="65" LBLK="00" LREP="00" AUTH="122" AGLT="03" ADEZ="03"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE dynpro_pbo_begin_9000.
  CALL SUBSCREEN screen_9000_tabstrip_area
  INCLUDING gs_screen_9000-tabstrip-area-program_name
gs_screen_9000-tabstrip-area-dynpro_number.
  MODULE dynpro_pbo_end_9000.

PROCESS AFTER INPUT.
  MODULE dynpro_pai_begin_9000.
  CALL SUBSCREEN screen_9000_tabstrip_area.
  MODULE dynpro_pai_end_9000.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZAP_ALV_MULTI" DNUM="9001" TYPE="I" FNUM="9001" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="9000 subscreen">
    <dynprofield FNAM="C9001" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="102" AGLT="0A" ADEZ="1E"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
* MODULE STATUS_9001.
*
PROCESS AFTER INPUT.
* MODULE USER_COMMAND_9001.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZAP_ALV_MULTI" DNUM="9010" FNUM="9010" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Vertical Layout ALV">
    <dynprofield FNAM="C9010" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="102" AGLT="06" ADEZ="1E"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.

  MODULE dynpro_pbo_begin_9010.
  MODULE dynpro_pbo_end_9010.

PROCESS AFTER INPUT.
  MODULE dynpro_pai_begin_9010.
  MODULE dynpro_pai_end_9010.</dynproflowsource>
   </dynpro>
  </dynpros>
  <pfstatus>
   <pfstatus_sta CODE="ST_DYN" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="ST_DYN"/>
   <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Finalizar" PATH="F"/>
   <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Atrás" PATH="A"/>
   <pfstatus_fun CODE="ECANC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" PATH="C"/>
   <pfstatus_fun CODE="ENTER" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Continuar"/>
   <pfstatus_fun CODE="F01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F01"/>
   <pfstatus_fun CODE="F02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F02"/>
   <pfstatus_fun CODE="F03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F03"/>
   <pfstatus_fun CODE="F04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F04"/>
   <pfstatus_fun CODE="F05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F05"/>
   <pfstatus_fun CODE="F06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F06"/>
   <pfstatus_fun CODE="F07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F07"/>
   <pfstatus_fun CODE="F08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F08"/>
   <pfstatus_fun CODE="F09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F09"/>
   <pfstatus_fun CODE="F10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F10"/>
   <pfstatus_fun CODE="F11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F11"/>
   <pfstatus_fun CODE="F12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F12"/>
   <pfstatus_fun CODE="F13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F13"/>
   <pfstatus_fun CODE="F14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-F14"/>
   <pfstatus_fun CODE="GRABAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Grabar"/>
   <pfstatus_fun CODE="M01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M01"/>
   <pfstatus_fun CODE="M02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M02"/>
   <pfstatus_fun CODE="M03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M03"/>
   <pfstatus_fun CODE="M04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M04"/>
   <pfstatus_fun CODE="M05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M05"/>
   <pfstatus_fun CODE="M06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M06"/>
   <pfstatus_fun CODE="M07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M07"/>
   <pfstatus_fun CODE="M08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M08"/>
   <pfstatus_fun CODE="M09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M09"/>
   <pfstatus_fun CODE="M10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M10"/>
   <pfstatus_fun CODE="M11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M11"/>
   <pfstatus_fun CODE="M12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M12"/>
   <pfstatus_fun CODE="M13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M13"/>
   <pfstatus_fun CODE="M14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="BUTTONS-M14"/>
   <pfstatus_fun CODE="PICK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Seleccionar" PATH="C"/>
   <pfstatus_fun CODE="XXX" TEXTNO="001" TYPE="E" TEXT_TYPE="S" FUN_TEXT="Xxx"/>
   <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
   <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="ECANC" REF_NO="001"/>
   <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="BACK" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="M01" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="M02" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="03" REF_TYPE="F" REF_CODE="M03" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="M04" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="M05" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="06" REF_TYPE="F" REF_CODE="M06" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="07" REF_TYPE="S"/>
   <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="M07" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="09" REF_TYPE="F" REF_CODE="M08" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="10" REF_TYPE="F" REF_CODE="M09" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="M10" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="12" REF_TYPE="F" REF_CODE="M11" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="M12" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="14" REF_TYPE="F" REF_CODE="M13" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="M14" REF_NO="001"/>
   <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="Lista" PATH="L" INT_NOTE="Lista vacía"/>
   <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Tratar" PATH="T" INT_NOTE="Tratar vacía"/>
   <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Pasar a" PATH="P" INT_NOTE="Pasar a Vacía"/>
   <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Mantenimiento" PATH="M" INT_NOTE="Mantenimiento dinámico"/>
   <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
   <pfstatus_act CODE="000001" NO="02" MENUCODE="000002"/>
   <pfstatus_act CODE="000001" NO="03" MENUCODE="000003"/>
   <pfstatus_act CODE="000001" NO="04" MENUCODE="000004"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="26"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="27"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="28"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="29"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="30"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="31"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="32"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="33"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="34"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="41"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="42"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="43"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="44"/>
   <pfstatus_pfk CODE="000001" PFNO="00" FUNCODE="ENTER" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="PICK" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="F01" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="GRABAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="ECANC" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="XXX" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="F02" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="F03" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="F04" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="F05" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="F06" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="F07" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="F08" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="F09" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="F10" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="F11" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="F12" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="F13" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="F14" FUNNO="001"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="&amp;F15"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="BACK"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="ECANC"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="ENTER"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F01"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F02"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F03"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F04"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F05"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F06"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F07"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F08"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F09"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F10"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F11"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F12"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F13"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="F14"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="GRABAR"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M01"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M02"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M03"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M04"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M05"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M06"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M07"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="M08"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="PICK"/>
   <pfstatus_set STATUS="ST_DYN" FUNCTION="XXX"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="BM_ST_DYN"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="tf_ST_DYN"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="bp_ST_DYN"/>
  </pfstatus>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzap_alv_multitop.                 &quot; Global Declarations

  INCLUDE lzap_alv_multio01.

  INCLUDE lzap_alv_multiuxx.                 &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZAP_ALV_MULTIF...                 &quot; Subroutines
* INCLUDE LZAP_ALV_MULTIO...                 &quot; PBO-Modules
* INCLUDE LZAP_ALV_MULTII...                 &quot; PAI-Modules
* INCLUDE LZAP_ALV_MULTIE...                 &quot; Events
* INCLUDE LZAP_ALV_MULTIP...                 &quot; Local class implement.
* INCLUDE LZAP_ALV_MULTIT99.                 &quot; ABAP Unit tests

  INCLUDE lzap_alv_multicli.</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZAP_ALV_MULTICLD" VARCL="X" SUBC="I" APPL="S" LEVL="750" RMAND="100" RLOAD="S" UCCHECK="X">
   <include_source>*&amp;---------------------------------------------------------------------*
*&amp; 包含               LZFG_ALV_MULTICLD
*&amp;---------------------------------------------------------------------*

CLASS lcl_abstract_dialog DEFINITION ABSTRACT.
  PUBLIC SECTION.
    METHODS collect_message.

  PROTECTED SECTION.
    METHODS clear_message.
    METHODS show_message.

    DATA gv_message_dummy TYPE c.

  PRIVATE SECTION.
    DATA gs_message       TYPE symsg.
ENDCLASS.




CLASS lcl_application DEFINITION INHERITING FROM lcl_abstract_dialog
                      FINAL.

  PUBLIC SECTION.
    METHODS constructor.
    CLASS-METHODS start_from_transaction.

  PRIVATE SECTION.
    METHODS start IMPORTING iv_popup           TYPE abap_bool OPTIONAL.
    METHODS end.
    METHODS on_process_after_input
                FOR EVENT process_after_input OF cl_bus_abstract_main_screen
      IMPORTING iv_function_code.
    METHODS dispatch IMPORTING iv_function_code TYPE bus_screen-function_code
                     EXPORTING ev_dispatched    TYPE bus_locator-boolean.
ENDCLASS.


CLASS lcl_screen_9000 DEFINITION
                      INHERITING FROM cl_bus_abstract_main_screen.

  PUBLIC SECTION.
    DATA go_container TYPE REF TO cl_gui_custom_container.
    DATA mr_tabstrip TYPE REF TO cl_bus_tabstrip.
    METHODS pbo_begin REDEFINITION.
    METHODS remove_tabstrip_tabs.

  PROTECTED SECTION.
    METHODS call_screen REDEFINITION.
    METHODS call_screen_starting_at REDEFINITION.
  PRIVATE SECTION.

ENDCLASS.


CLASS lcl_screen_9010 DEFINITION
                      INHERITING FROM cl_bus_abstract_main_screen.

  PUBLIC SECTION.
    DATA go_container TYPE REF TO cl_gui_custom_container.
    DATA go_splitter TYPE REF TO cl_gui_splitter_container.
    METHODS pbo_begin REDEFINITION.

  PROTECTED SECTION.
    METHODS call_screen REDEFINITION.
    METHODS call_screen_starting_at REDEFINITION.
  PRIVATE SECTION.

ENDCLASS.


CLASS lcl_handler DEFINITION.
  PUBLIC SECTION.
    METHODS handle_pai
      FOR EVENT
        process_after_input OF cl_bus_abstract_main_screen
      IMPORTING
        iv_function_code.
ENDCLASS.

CLASS lcl_handler IMPLEMENTATION.
  METHOD handle_pai.
    CASE iv_function_code.
*      when using the default status we can use the constants to
*      check the PAI events
      WHEN cl_bus_abstract_main_screen=&gt;gc_function_code_back OR
                 cl_bus_abstract_main_screen=&gt;gc_function_code_cancel.
*         static variable contains a reference to the actual main screen
        cl_bus_abstract_main_screen=&gt;gv_current_main_screen-&gt;leave( ).
    ENDCASE.
  ENDMETHOD.
ENDCLASS.</include_source>
  </include>
  <include NAME="LZAP_ALV_MULTICLI" VARCL="X" SUBC="I" APPL="S" LEVL="750" RMAND="100" RLOAD="1" UCCHECK="X">
   <include_source>*&amp;---------------------------------------------------------------------*
*&amp; 包含               LZFG_ALV_MULTICLI
*&amp;---------------------------------------------------------------------*


CLASS lcl_abstract_dialog IMPLEMENTATION.


  METHOD clear_message.
    CLEAR gs_message.
  ENDMETHOD.

  METHOD collect_message.
    IF gs_message-msgty IS INITIAL.
      gs_message-msgty = sy-msgty.
      gs_message-msgid = sy-msgid.
      gs_message-msgno = sy-msgno.
      gs_message-msgv1 = sy-msgv1.
      gs_message-msgv2 = sy-msgv2.
      gs_message-msgv3 = sy-msgv3.
      gs_message-msgv4 = sy-msgv4.
    ENDIF.
  ENDMETHOD.

  METHOD show_message.
    IF NOT gs_message-msgty IS INITIAL.
      MESSAGE ID     gs_message-msgid
              TYPE  &apos;S&apos;
              NUMBER gs_message-msgno
              WITH   gs_message-msgv1
                     gs_message-msgv2
                     gs_message-msgv3
                     gs_message-msgv4.
    ELSE.

    ENDIF.
  ENDMETHOD.
ENDCLASS.



CLASS lcl_application IMPLEMENTATION.
  METHOD start_from_transaction.

    DATA lv_application TYPE REF TO lcl_application.


    CREATE OBJECT lv_application.
    CALL METHOD lv_application-&gt;start( ).
  ENDMETHOD.                    &quot;lcl_application


  METHOD constructor.
*   Local data.
    CALL METHOD super-&gt;constructor.



    CASE gv_mode.
      WHEN &apos;H&apos;.
        CALL METHOD cl_bus_abstract_screen=&gt;get_screen
          EXPORTING
            iv_program_name  = gc_program_name
            iv_dynpro_number = gc_dynnr_9000
          IMPORTING
            ev_screen        = go_screen_9000.
*   Register the event handlers.
        SET HANDLER on_process_after_input FOR go_screen_9000.
      WHEN &apos;V&apos;.
        CALL METHOD cl_bus_abstract_screen=&gt;get_screen
          EXPORTING
            iv_program_name  = gc_program_name
            iv_dynpro_number = gc_dynnr_9010
          IMPORTING
            ev_screen        = go_screen_9010.
*   Register the event handlers.
        SET HANDLER on_process_after_input FOR go_screen_9010.

    ENDCASE.



  ENDMETHOD.                    &quot;lcl_application


  METHOD start.

    CASE gv_mode.
      WHEN &apos;H&apos;.
        go_screen_9000-&gt;set_title( gv_title ).
        IF gv_popup = abap_true.
          CALL METHOD go_screen_9000-&gt;show_as_popup(
              iv_xstart = gv_start_row
              iv_ystart = gv_start_column
              iv_width  = gv_end_column
              iv_height = gv_end_row ).
        ELSE.&quot;// 非弹出
          CALL METHOD go_screen_9000-&gt;show( ).
        ENDIF.
      WHEN &apos;V&apos;.
        go_screen_9010-&gt;set_title( gv_title ).
        IF gv_popup = abap_true.
          CALL METHOD go_screen_9010-&gt;show_as_popup(
              iv_xstart = gv_start_row
              iv_ystart = gv_start_column
              iv_width  = gv_end_column
              iv_height = gv_end_row ).
        ELSE.&quot;// 非弹出
          CALL METHOD go_screen_9010-&gt;show( ).
        ENDIF.
    ENDCASE.

  ENDMETHOD.                    &quot;lcl_application


  METHOD end.
  ENDMETHOD.                    &quot;lcl_application



  METHOD dispatch.

    DATA lv_return_code TYPE i.
    DATA lv_dispatched  TYPE bus_locator-boolean.
    DATA lv_seq TYPE i.

    CALL METHOD cl_gui_cfw=&gt;dispatch
      IMPORTING
        return_code = lv_return_code.
    IF lv_return_code NE cl_gui_cfw=&gt;rc_noevent.
      ev_dispatched = abap_true.
      EXIT.
    ENDIF.



    CASE iv_function_code.
      WHEN cl_bus_abstract_main_screen=&gt;gc_function_code_back
        OR cl_bus_abstract_main_screen=&gt;gc_function_code_cancel
        OR cl_bus_abstract_main_screen=&gt;gc_function_code_exit
        OR &apos;BACK&apos; OR &apos;CANC&apos; OR &apos;EXIT&apos; OR &apos;CANCEL&apos;.
        IF go_screen_9000 IS BOUND.
          go_screen_9000-&gt;go_container-&gt;free( ).
          go_screen_9000-&gt;free( ).
        ENDIF.

        IF go_screen_9010 IS BOUND.
          go_screen_9010-&gt;go_splitter-&gt;free( ).
          go_screen_9010-&gt;go_container-&gt;free( ).
          go_screen_9010-&gt;free( ).
        ENDIF.

        cl_bus_abstract_main_screen=&gt;gv_current_main_screen-&gt;leave( ).
      WHEN OTHERS.
        &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
        IF iv_function_code(12) = &apos;SCREEN_9000_&apos;.
          go_current_falv-&gt;o_grid-&gt;set_visible( abap_false ).
          lv_seq = iv_function_code+16(2).
          READ TABLE go_alv-&gt;mt_alvs ASSIGNING FIELD-SYMBOL(&lt;fs_alv&gt;) INDEX lv_seq.
          IF sy-subrc = 0.
            go_current_falv = &lt;fs_alv&gt;-falv.
            CHECK go_current_falv IS NOT INITIAL.
            go_current_falv-&gt;o_grid-&gt;set_visible( abap_true ).
            IF &lt;fs_alv&gt;-is_showed = abap_false.
*              go_current_falv-&gt;display( ).
              FIELD-SYMBOLS: &lt;outtab&gt; TYPE STANDARD TABLE.
              ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;outtab&gt;.
              go_current_falv-&gt;show( CHANGING tabla = &lt;outtab&gt; ).
              &lt;fs_alv&gt;-is_showed = abap_true.
            ELSE.
              go_current_falv-&gt;refrescar_grid( ).
            ENDIF.
          ENDIF.
          go_screen_9000-&gt;mr_tabstrip-&gt;dispatch( EXPORTING iv_function_code = iv_function_code
                                                 IMPORTING ev_dispatched    = lv_dispatched ).
          go_screen_9000-&gt;pbo_begin( ).
        ELSE.
          IF NOT go_alv-&gt;o_prog IS INITIAL.
            READ TABLE go_alv-&gt;mt_alvs ASSIGNING &lt;fs_alv&gt; INDEX 1.
            ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;outtab&gt;.
            go_alv-&gt;o_prog-&gt;command_dynpro_m( ucomm = CONV #( iv_function_code ) o_grid = go_current_falv datos = &lt;outtab&gt; ).
          ENDIF.
        ENDIF.
    ENDCASE.

  ENDMETHOD.                    &quot;lcl_application

  METHOD on_process_after_input.

    DATA lv_dispatched TYPE bu_boolean.


    CALL METHOD clear_message.

    CALL METHOD dispatch
      EXPORTING
        iv_function_code = iv_function_code
      IMPORTING
        ev_dispatched    = lv_dispatched.

    IF lv_dispatched IS INITIAL.
    ENDIF.


    CALL METHOD show_message.
  ENDMETHOD.                    &quot;lcl_application

ENDCLASS.                    &quot;lcl_application IMPLEMENTATION



CLASS lcl_screen_9000 IMPLEMENTATION.
  METHOD call_screen.
    CALL SCREEN iv_dynpro_number.
  ENDMETHOD.
  METHOD call_screen_starting_at.
    CALL SCREEN iv_dynpro_number STARTING AT iv_xstart iv_ystart
      ENDING AT iv_xend iv_yend.
  ENDMETHOD.

  METHOD pbo_begin.
    DATA lr_tab TYPE REF TO cl_bus_tabstrip_tab.
    DATA ls_area TYPE bus_screen_area.
    DATA lv_counter TYPE i.
    FIELD-SYMBOLS: &lt;outtab&gt; TYPE STANDARD TABLE.

    FIELD-SYMBOLS:&lt;fs_table&gt; TYPE ANY TABLE.
    IF mr_tabstrip IS NOT BOUND.
      me-&gt;add_tabstrip(
        EXPORTING
          iv_field_name_prefix    = &apos;GS_SCREEN_9000-TABSTRIP&apos;
          iv_function_code_prefix = &apos;SCREEN_9000&apos;
        IMPORTING
          ev_tabstrip             = mr_tabstrip
        CHANGING
          cs_tabstrip_control     = gs_screen_9000_tabstrip
          cs_tabstrip_fields      = gs_screen_9000-tabstrip ).

      ls_area-program_name = gc_program_name.
      ls_area-dynpro_number = gc_dynnr_9001.
      IF go_container IS NOT BOUND.
        CREATE OBJECT go_container
          EXPORTING
            container_name = CONV char100( gc_cont_name_9001 ).
      ENDIF.

      IF NOT  go_alv-&gt;mt_buttons IS INITIAL.
        set_status( iv_status_key     = &apos;ST_DYN&apos;
                    iv_status_program = &apos;SAPLZAP_ALV_MULTI&apos; ).

        LOOP AT go_alv-&gt;mt_buttons ASSIGNING FIELD-SYMBOL(&lt;but&gt;).
          PERFORM add_button USING &lt;but&gt;-obj_code &lt;but&gt;-text &lt;but&gt;-icon_id &lt;but&gt;-quickinfo.
        ENDLOOP.
      ENDIF.

      LOOP AT go_alv-&gt;mt_alvs ASSIGNING FIELD-SYMBOL(&lt;fs_alv&gt;).
        lv_counter = lv_counter +  1.
        &lt;fs_alv&gt;-index = lv_counter.
        mr_tabstrip-&gt;add_tab( IMPORTING ev_tab = lr_tab ).
        lr_tab-&gt;set_area( ls_area ).

        lr_tab-&gt;set_caption( iv_caption = |{ COND string( WHEN &lt;fs_alv&gt;-title IS NOT INITIAL
                                                          THEN &lt;fs_alv&gt;-title
                                                          ELSE |Tab { lv_counter }|  ) }| ).

        ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;fs_table&gt;.
        &lt;fs_alv&gt;-falv = NEW zcl_ap_alv_grid( o_container = go_container nombre_tabla = &apos;&apos; o_event = &lt;fs_alv&gt;-o_event ).
        LOOP AT &lt;fs_alv&gt;-it_hide INTO DATA(ls_hide).
          &lt;fs_alv&gt;-falv-&gt;set_field_quitar( campo = ls_hide-fieldname ).
        ENDLOOP.
        LOOP AT &lt;fs_alv&gt;-it_text INTO DATA(ls_text).
          &lt;fs_alv&gt;-falv-&gt;set_field_text( campo = ls_hide-fieldname valor = ls_text-text ).
        ENDLOOP.
        IF NOT go_alv-&gt;o_prog IS INITIAL.
          ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;outtab&gt;.
          go_alv-&gt;o_prog-&gt;status_dynpro_m( title = CONV #( &lt;fs_alv&gt;-title ) o_grid = &lt;fs_alv&gt;-falv datos = &lt;outtab&gt; ).
        ENDIF.
        go_alv-&gt;on_before_show_alv( &lt;fs_alv&gt; ).
        IF lv_counter = 1.
          go_current_falv = &lt;fs_alv&gt;-falv.
          &lt;fs_alv&gt;-is_showed = abap_true.

          ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;outtab&gt;.
          &lt;fs_alv&gt;-falv-&gt;show( CHANGING tabla = &lt;outtab&gt; ).
          mr_tabstrip-&gt;set_active_tab( lr_tab ).
        ENDIF.
      ENDLOOP.

    ENDIF. &quot;
    super-&gt;pbo_begin( ).
  ENDMETHOD.

  METHOD remove_tabstrip_tabs.
    IF me-&gt;mr_tabstrip IS BOUND.
      me-&gt;mr_tabstrip-&gt;remove_all_tabs( ).
      TRY.
          me-&gt;go_container-&gt;free( ).
          FREE me-&gt;go_container.
        CATCH cx_root INTO DATA(lo_error).
      ENDTRY.
    ENDIF.
  ENDMETHOD.

ENDCLASS.


CLASS lcl_screen_9010 IMPLEMENTATION.

  METHOD call_screen.
    CALL SCREEN iv_dynpro_number.
  ENDMETHOD.
  METHOD call_screen_starting_at.
    CALL SCREEN iv_dynpro_number STARTING AT iv_xstart iv_ystart
      ENDING AT iv_xend iv_yend.
  ENDMETHOD.

  METHOD pbo_begin.
    DATA lv_counter TYPE i.
    DATA: lv_height     TYPE i,
          lv_height_sum TYPE i.
    FIELD-SYMBOLS: &lt;outtab&gt; TYPE STANDARD TABLE.
    FIELD-SYMBOLS:&lt;fs_table&gt; TYPE ANY TABLE.
    IF go_container IS NOT BOUND.
      CREATE OBJECT go_container
        EXPORTING
          container_name = CONV char100( gc_cont_name_9010 ).
    ENDIF.

    IF go_splitter IS NOT BOUND.
      CREATE OBJECT go_splitter
        EXPORTING
          parent  = go_container
          rows    = lines( go_alv-&gt;mt_alvs )
          columns = 1.
      lv_height = 100 / lines( go_alv-&gt;mt_alvs ).
    ENDIF.

    IF NOT  go_alv-&gt;mt_buttons IS INITIAL.
      set_status( iv_status_key     = &apos;ST_DYN&apos;
                  iv_status_program = &apos;SAPLZAP_ALV_MULTI&apos; ).

      LOOP AT go_alv-&gt;mt_buttons ASSIGNING FIELD-SYMBOL(&lt;but&gt;).
        PERFORM add_button USING &lt;but&gt;-obj_code &lt;but&gt;-text &lt;but&gt;-icon_id &lt;but&gt;-quickinfo.
      ENDLOOP.
    ENDIF.


    LOOP AT go_alv-&gt;mt_alvs ASSIGNING FIELD-SYMBOL(&lt;fs_alv&gt;).
      AT LAST.
        lv_height = 100 - lv_height_sum.
      ENDAT.
      lv_counter = lv_counter + 1.
      &lt;fs_alv&gt;-index = lv_counter.
      lv_height_sum = lv_height + lv_height_sum.
      go_splitter-&gt;set_row_height( id = lv_counter height = lv_height ).

      ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;fs_table&gt;.
      &lt;fs_alv&gt;-falv = NEW zcl_ap_alv_grid( o_container = go_splitter-&gt;get_container( row = lv_counter column = 1 ) nombre_tabla = &apos;&apos; o_event = &lt;fs_alv&gt;-o_event  ).
      IF NOT go_alv-&gt;o_prog IS INITIAL.
        ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;outtab&gt;.
        go_alv-&gt;o_prog-&gt;status_dynpro_m( title = CONV #( &lt;fs_alv&gt;-title ) o_grid = &lt;fs_alv&gt;-falv datos = &lt;outtab&gt; ).
      ENDIF.
      LOOP AT &lt;fs_alv&gt;-it_hide INTO DATA(ls_hide).
        &lt;fs_alv&gt;-falv-&gt;set_field_quitar( campo = ls_hide-fieldname ).
      ENDLOOP.
      LOOP AT &lt;fs_alv&gt;-it_text INTO DATA(ls_text).
        &lt;fs_alv&gt;-falv-&gt;set_field_text( campo = ls_hide-fieldname valor = ls_text-text ).
      ENDLOOP.
      go_alv-&gt;on_before_show_alv( &lt;fs_alv&gt; ).

      ASSIGN &lt;fs_alv&gt;-table-&gt;* TO &lt;outtab&gt;.
      &lt;fs_alv&gt;-falv-&gt;show( CHANGING tabla = &lt;outtab&gt; ).
    ENDLOOP.

    super-&gt;pbo_begin( ).
  ENDMETHOD.
ENDCLASS.

FORM bus_screen_create USING iv_program_name TYPE bus_screen-program_name
                             iv_dynpro_number TYPE bus_screen-dynpro_number
                       CHANGING ev_screen TYPE any.         &quot;#EC CALLED
  CASE iv_dynpro_number.
    WHEN gc_dynnr_9000.
      CREATE OBJECT ev_screen TYPE lcl_screen_9000
        EXPORTING
          iv_program_name  = iv_program_name
          iv_dynpro_number = iv_dynpro_number.
    WHEN gc_dynnr_9010.
      CREATE OBJECT ev_screen TYPE lcl_screen_9010
        EXPORTING
          iv_program_name  = iv_program_name
          iv_dynpro_number = iv_dynpro_number.
  ENDCASE.
ENDFORM.</include_source>
  </include>
  <include NAME="LZAP_ALV_MULTIO01" VARCL="X" SUBC="I" APPL="S" LEVL="750" RMAND="100" RLOAD="1" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
***INCLUDE LZFG_ALV_MULTIO01.
*----------------------------------------------------------------------*

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_BEGIN_9000 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_begin_9000 OUTPUT.

  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.


  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.

ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_END_9000 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_end_9000 OUTPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_BEGIN_9000  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_begin_9000 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.

ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_END_9000  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_end_9000 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_BEGIN_9010 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_begin_9010 OUTPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_END_9010 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_end_9010 OUTPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_BEGIN_9010  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_begin_9010 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.

ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_END_9010  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_end_9010 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.</include_source>
  </include>
  <include NAME="LZAP_ALV_MULTIO01" VARCL="X" SUBC="I" APPL="S" LEVL="750" RMAND="100" RLOAD="1" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
***INCLUDE LZFG_ALV_MULTIO01.
*----------------------------------------------------------------------*

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_BEGIN_9000 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_begin_9000 OUTPUT.

  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.


  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.

ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_END_9000 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_end_9000 OUTPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_BEGIN_9000  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_begin_9000 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.

ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_END_9000  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_end_9000 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_BEGIN_9010 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_begin_9010 OUTPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp; Module DYNPRO_PBO_END_9010 OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
MODULE dynpro_pbo_end_9010 OUTPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pbo_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.

*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_BEGIN_9010  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_begin_9010 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_begin
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.

ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp;      Module  DYNPRO_PAI_END_9010  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dynpro_pai_end_9010 INPUT.
  gs_dynpro_id-program_name = sy-repid.
  gs_dynpro_id-dynpro_number = sy-dynnr.

  CALL METHOD cl_bus_abstract_screen=&gt;dynpro_pai_end
    EXPORTING
      iv_program_name  = gs_dynpro_id-program_name
      iv_dynpro_number = gs_dynpro_id-dynpro_number.
ENDMODULE.</include_source>
  </include>
  <include NAME="LZAP_ALV_MULTITOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="100" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <include_source>FUNCTION-POOL zap_alv_multi.                &quot;MESSAGE-ID ..

INCLUDE lzap_alv_multicld.

DATA: go_alv          TYPE REF TO zcl_ap_alv_multi,
      gv_popup        TYPE abap_bool,
      gv_title        TYPE lvc_title,
      gv_mode         TYPE char1,
      gt_events       TYPE slis_t_event,
      gv_start_row    TYPE i,
      gv_start_column TYPE i,
      gv_end_row      TYPE i,
      gv_end_column   TYPE i.

*DATA: go_current_falv TYPE REF TO zcl_falv.
DATA: go_current_falv TYPE REF TO zcl_ap_alv_grid.

DATA gc_program_name TYPE bus_screen-program_name VALUE &apos;SAPLZAP_ALV_MULTI&apos;.
DATA gs_dynpro_id   TYPE bus_screen-area.

CONTROLS gs_screen_9000_tabstrip TYPE TABSTRIP.


DATA go_screen_9000 TYPE REF TO lcl_screen_9000.
DATA lo_handler       TYPE REF TO lcl_handler.

DATA go_screen_9010 TYPE REF TO lcl_screen_9010.

DATA: BEGIN OF gs_screen_9000,
        tabstrip TYPE bus_screen_tabstrip,
      END OF gs_screen_9000.

CONSTANTS: gc_dynnr_9000 TYPE sy-dynnr VALUE &apos;9000&apos;.
CONSTANTS: gc_dynnr_9001 TYPE sy-dynnr VALUE &apos;9001&apos;.
CONSTANTS: gc_dynnr_9010 TYPE sy-dynnr VALUE &apos;9010&apos;.

CONSTANTS: gc_cont_name_9001 TYPE string VALUE &apos;C9001&apos;.
CONSTANTS: gc_cont_name_9010 TYPE string VALUE &apos;C9010&apos;.



TABLES sscrfields .

DATA: buttons    TYPE zcl_ap_alv=&gt;t_buttons,
      buttons_v1 TYPE zcl_ap_alv=&gt;t_buttons,
      buttons_v2 TYPE zcl_ap_alv=&gt;t_buttons.

FORM set_boton USING pe_buttons.
  buttons = pe_buttons.
ENDFORM.

FORM clear_botones.
  CLEAR buttons.
ENDFORM.


FORM get_boton CHANGING ps_buttons.
  ps_buttons = buttons.
ENDFORM.

FORM guardar_botones_v1.
  buttons_v1 = buttons.
ENDFORM.

FORM restaurar_botones_v1.
  buttons = buttons_v1.
ENDFORM.


FORM guardar_botones_v2.
  buttons_v2 = buttons.
ENDFORM.

FORM restaurar_botones_v2.
  buttons = buttons_v2.
ENDFORM.


FORM set_sscrfields USING pe_sscrfields.
  sscrfields = pe_sscrfields.
ENDFORM.

FORM add_button USING button text icon qinfo.
  FIELD-SYMBOLS &lt;bt&gt; TYPE any.

  DATA: but     TYPE smp_dyntxt.

  CHECK button IS NOT INITIAL.

  IF text IS INITIAL AND icon IS INITIAL.
    RETURN.
  ENDIF.

  but-icon_id = icon.
  but-icon_text = text.
  but-text      = text.
  but-quickinfo = qinfo.

  ASSIGN COMPONENT button OF STRUCTURE buttons TO &lt;bt&gt;.
  IF &lt;bt&gt; IS ASSIGNED.
    &lt;bt&gt; = but.
  ENDIF.

ENDFORM.

FORM remove_button USING button.
  FIELD-SYMBOLS &lt;bt&gt; TYPE any.

  ASSIGN COMPONENT button OF STRUCTURE buttons TO &lt;bt&gt;.
  IF &lt;bt&gt; IS ASSIGNED.
    CLEAR &lt;bt&gt;.
  ENDIF.

ENDFORM.


FORM get_button USING button CHANGING but TYPE smp_dyntxt.
  FIELD-SYMBOLS &lt;bt&gt; TYPE any.

  ASSIGN COMPONENT button OF STRUCTURE buttons TO &lt;bt&gt;.
  IF &lt;bt&gt; IS ASSIGNED.
    but = &lt;bt&gt;.
  ENDIF.

ENDFORM.</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="Z_AP_ALV_MULTI_DISPLAY" STEXT="DISPLAY MULTI ALV">
   <importing PARAMETER="IO_ALV" REFERENCE="X" TYP="REF TO ZCL_AP_ALV_MULTI" REF_CLASS="X"/>
   <importing PARAMETER="IV_POPUP" OPTIONAL="X" REFERENCE="X" TYP="ABAP_BOOL"/>
   <importing PARAMETER="IV_TITLE" OPTIONAL="X" REFERENCE="X" TYP="LVC_TITLE"/>
   <importing PARAMETER="IV_MODE" REFERENCE="X" TYP="CHAR1"/>
   <importing PARAMETER="IT_EVENTS" OPTIONAL="X" REFERENCE="X" TYP="SLIS_T_EVENT"/>
   <importing PARAMETER="IV_START_ROW" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="IV_START_COLUMN" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="IV_END_ROW" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="IV_END_COLUMN" REFERENCE="X" TYP="I"/>
   <documentation PARAMETER="IO_ALV" KIND="P" STEXT="Multi ALV" INDEX=" 001"/>
   <documentation PARAMETER="IV_POPUP" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="IV_TITLE" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="IV_MODE" KIND="P" INDEX=" 004"/>
   <documentation PARAMETER="IT_EVENTS" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="IV_START_ROW" KIND="P" INDEX=" 006"/>
   <documentation PARAMETER="IV_START_COLUMN" KIND="P" INDEX=" 007"/>
   <documentation PARAMETER="IV_END_ROW" KIND="P" INDEX=" 008"/>
   <documentation PARAMETER="IV_END_COLUMN" KIND="P" INDEX=" 009"/>
   <fm_source>go_alv = io_alv.gv_popup = iv_popup.gv_mode = iv_mode.
  gv_start_row = iv_start_row.gv_start_column = iv_start_column.
  gv_end_row = iv_end_row.gv_end_column = iv_end_column.
  gv_title = iv_title.
  gt_events = it_events.
  IF lines( go_alv-&gt;mt_alvs ) &gt; 20. &quot; 水平ALV最多只能显示20个
    gv_mode = &apos;V&apos;.
  ENDIF.


  lcl_application=&gt;start_from_transaction( ).</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
