<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="ZDOCUMENTOS" SPRAS="S" AREAT="Gestión de documentos">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZDOCUMENTOS" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="702" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="S">
    <textElement ID="R" LENGTH="0 "/>
   </language>
  </textPool>
  <dynpros>
   <dynpro PROG="SAPLZDOCUMENTOS" DNUM="0100" TYPE="M" FNUM="0100" BZMX="7 " BZBR="121 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="7 " NOCO="122 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Mantenimiento documento">
    <dynprofield FNAM="%#AUTOTEXT001" DIDX="0007" FLG1="00" FLG2="00" FLG3="08" FILL="R" FMB1="30" FMB2="00" LENG="79" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-TCODE" DIDX="0000" FLG1="30" FLG2="00" FLG3="06" FMB1="30" FMB2="00" LENG="06" LINE="02" COLN="04" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Código" RES1="X                                                                                                                                                                                                                                                       X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-TCODE" DIDX="0000" FLG1="A0" FLG2="0C" FLG3="86" FMB1="00" FMB2="08" LENG="14" LINE="02" COLN="0E" LANF="00" LBLK="00" LREP="00" PAID="TCD" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="X                                      00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-NOMBRE" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0C" LINE="02" COLN="24" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Denominación" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-NOMBRE" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="02" COLN="31" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-FICHERO" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="07" LINE="03" COLN="04" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Fichero"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-FICHERO" DIDX="006B" FLG1="B1" FLG2="02" FLG3="80" FMB1="00" FMB2="08" LENG="FF" LINE="03" COLN="0E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-EXTENSION" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="09" LINE="04" COLN="04" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Extensión"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-EXTENSION" DIDX="000A" FLG1="A1" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="04" COLN="0E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-LONGITUD" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="08" LINE="04" COLN="24" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Longitud" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-LONGITUD" DIDX="0000" FLG1="A0" FLG2="00" FLG3="90" FMB1="30" FMB2="00" LENG="0A" LINE="04" COLN="31" LANF="00" LBLK="00" LREP="00" TYPE="INT4" ITYP="X" AGLT="0A" ADEZ="00" STXT="_________VV" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-CLASIFICACION" DIDX="0000" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="04" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Clasificación" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-CLASIFICACION" DIDX="0000" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="0A" LINE="04" COLN="4E" LANF="00" LBLK="00" LREP="00" PAID="FGL" TYPE="CHAR" ITYP="C" AGLT="14" ADEZ="00" STXT="__________" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-DESCRIPCION" DIDX="0000" FLG1="30" FLG2="02" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="05" COLN="04" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Descripción" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-DESCRIPCION" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="28" LINE="05" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-BOTON" DIDX="0000" FLG1="30" FLG2="02" FLG3="00" FMB1="30" FMB2="00" LENG="05" LINE="05" COLN="3E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="0" AGLT="00" ADEZ="00" STXT="Botón" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-BOTON" DIDX="0000" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="05" COLN="4E" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-PERMISOS" DIDX="0000" FLG1="30" FLG2="02" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="06" COLN="04" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Permisos" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZEST_DOCUMENTO-PERMISOS" DIDX="0000" FLG1="B1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="42" LINE="06" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="78" ADEZ="00" STXT="__________________________________________________________________" RES1="                                       00"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>process before output.
  module status_0100.
*
process after input.
 module user_command_0100.

process on value-request.
  field: zest_documento-fichero module f4_documento.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZDOCUMENTOS" DNUM="0200" TYPE="M" FNUM="0200" BZMX="23 " BZBR="120 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="23 " NOCO="120 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Popup errores">
    <dynprofield FNAM="CERRORES" DIDX="0017" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="78" LINE="01" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="0B" ADEZ="3C"/>
    <dynprofield DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE status_0200.

PROCESS AFTER INPUT.
  MODULE user_command_0200.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZDOCUMENTOS" DNUM="0300" TYPE="M" FNUM="0300" BZMX="23 " BZBR="120 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="23 " NOCO="120 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Popup errores">
    <dynprofield FNAM="CERRORES" DIDX="0017" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="78" LINE="01" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="0B" ADEZ="3C"/>
    <dynprofield DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE status_0200.

PROCESS AFTER INPUT.
  MODULE user_command_0200.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZDOCUMENTOS" DNUM="0400" TYPE="M" FNUM="0400" BZMX="26 " BZBR="184 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="26 " NOCO="184 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Popup confirm ALV">
    <dynprofield FNAM="V_TEXTO" DIDX="004F" FLG1="80" FLG2="00" FLG3="88" FMB1="31" FMB2="00" LENG="4F" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="_______________________________________________________________________________"/>
    <dynprofield FNAM="CALV" DIDX="0019" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="B8" LINE="02" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="04" ADEZ="3C"/>
    <dynprofield DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE status_0400.

PROCESS AFTER INPUT.
  MODULE user_command_0400.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZDOCUMENTOS" DNUM="0500" TYPE="M" FNUM="0500" BZMX="1 " BZBR="135 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="56 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Popup edición texto">
    <dynprofield FNAM="V_TEXTO" DIDX="0000" FLG1="80" FLG2="00" FLG3="88" FMB1="39" FMB2="00" LENG="87" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________"/>
    <dynprofield FNAM="V_TEXTO_CORTO" DIDX="0000" FLG1="80" FLG2="00" FLG3="80" FMB1="31" FMB2="00" LENG="13" LINE="02" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="00" ADEZ="00" STXT="___________________" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZTEMP-TEXTO" DIDX="004A" FLG1="B1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="77" LINE="02" COLN="16" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="_______________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="TEXTO" DIDX="0036" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="03" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="102" AGLT="0A" ADEZ="3C"/>
    <dynprofield DIDX="0000" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE STATUS_0500.

PROCESS AFTER INPUT.
  MODULE USER_COMMAND_0500.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZDOCUMENTOS" DNUM="0600" TYPE="M" FNUM="0600" BZMX="27 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="27 " NOCO="255 " VALP="0 " CUAN="G" SPRA="S" DTEXT="Popup confirm ALV">
    <dynprofield FNAM="V_TEXTO" DIDX="00FF" FLG1="80" FLG2="00" FLG3="88" FMB1="31" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________"/>
    <dynprofield FNAM="V_TEXTO2" DIDX="00FF" FLG1="80" FLG2="00" FLG3="88" FMB1="31" FMB2="00" LENG="FF" LINE="02" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________"/>
    <dynprofield FNAM="CALV" DIDX="0019" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="00" FMB2="00" LENG="FF" LINE="03" COLN="02" LANF="65" LBLK="00" LREP="00" AUTH="101" AGLT="04" ADEZ="1E"/>
    <dynprofield DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
  MODULE status_0600.

PROCESS AFTER INPUT.
  MODULE user_command_0600.</dynproflowsource>
   </dynpro>
  </dynpros>
  <pfstatus>
   <pfstatus_sta CODE="POPUP" MODAL="P" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Popup"/>
   <pfstatus_sta CODE="ST_0200" MODAL="P" PFKCODE="000002" BUTCODE="0001" INT_NOTE="Status sólo aceptar"/>
   <pfstatus_sta CODE="ST_0400" MODAL="P" PFKCODE="000003" BUTCODE="0001" INT_NOTE="Aceptar/Cancelar"/>
   <pfstatus_sta CODE="ST_0500" MODAL="P" PFKCODE="000004" BUTCODE="0001" INT_NOTE="Status texto"/>
   <pfstatus_sta CODE="ST_0600" MODAL="P" PFKCODE="000005" BUTCODE="0001" INT_NOTE="Aceptar/Cancelar"/>
   <pfstatus_sta CODE="ST_0610" MODAL="P" PFKCODE="000006" BUTCODE="0001" INT_NOTE="Confirmar/Cancelar/Borrar"/>
   <pfstatus_sta CODE="ST_0620" MODAL="P" PFKCODE="000007" BUTCODE="0001" INT_NOTE="Sólo confirmar"/>
   <pfstatus_sta CODE="ST_0630" MODAL="P" PFKCODE="000008" BUTCODE="0001" INT_NOTE="Sólo cancelar"/>
   <pfstatus_fun CODE="ACEPTAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Aceptar" ICON_TEXT="Aceptar" INFO_TEXT="Aceptar"/>
   <pfstatus_fun CODE="BORRAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DELETE" ICON_ID="@11@" FUN_TEXT="Borrar" ICON_TEXT="Borrar" INFO_TEXT="Borrar"/>
   <pfstatus_fun CODE="CANCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" ICON_TEXT="Cancelar" INFO_TEXT="Cancelar"/>
   <pfstatus_fun CODE="CANCELAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancelar" ICON_TEXT="Cancelar" INFO_TEXT="Cancelar" PATH="N"/>
   <pfstatus_fun CODE="CONFIRMAR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Confirmar" ICON_TEXT="Aceptar" INFO_TEXT="Aceptar"/>
   <pfstatus_fun CODE="IMPRIMIR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Imprimir" ICON_TEXT="Imprimir" INFO_TEXT="Imprimir"/>
   <pfstatus_fun CODE="OK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Continuar"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="12"/>
   <pfstatus_but PFK_CODE="000002" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="02" PFNO="12"/>
   <pfstatus_but PFK_CODE="000004" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000004" CODE="0001" NO="02" PFNO="12"/>
   <pfstatus_but PFK_CODE="000005" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000005" CODE="0001" NO="02" PFNO="18"/>
   <pfstatus_but PFK_CODE="000005" CODE="0001" NO="03" PFNO="12"/>
   <pfstatus_but PFK_CODE="000006" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000006" CODE="0001" NO="02" PFNO="12"/>
   <pfstatus_but PFK_CODE="000006" CODE="0001" NO="03" PFNO="09"/>
   <pfstatus_but PFK_CODE="000007" CODE="0001" NO="01" PFNO="08"/>
   <pfstatus_but PFK_CODE="000008" CODE="0001" NO="02" PFNO="12"/>
   <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="ACEPTAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="CANCELAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000002" PFNO="08" FUNCODE="OK" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="08" FUNCODE="CONFIRMAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="12" FUNCODE="CANCELAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000004" PFNO="08" FUNCODE="ACEPTAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000004" PFNO="12" FUNCODE="CANCEL" FUNNO="001"/>
   <pfstatus_pfk CODE="000005" PFNO="08" FUNCODE="CONFIRMAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000005" PFNO="12" FUNCODE="CANCELAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000005" PFNO="18" FUNCODE="IMPRIMIR" FUNNO="001"/>
   <pfstatus_pfk CODE="000006" PFNO="08" FUNCODE="CONFIRMAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000006" PFNO="09" FUNCODE="BORRAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000006" PFNO="12" FUNCODE="CANCELAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000007" PFNO="08" FUNCODE="CONFIRMAR" FUNNO="001"/>
   <pfstatus_pfk CODE="000008" PFNO="12" FUNCODE="CANCELAR" FUNNO="001"/>
   <pfstatus_set STATUS="POPUP" FUNCTION="ACEPTAR"/>
   <pfstatus_set STATUS="POPUP" FUNCTION="CANCELAR"/>
   <pfstatus_set STATUS="ST_0200" FUNCTION="OK"/>
   <pfstatus_set STATUS="ST_0400" FUNCTION="CANCELAR"/>
   <pfstatus_set STATUS="ST_0400" FUNCTION="CONFIRMAR"/>
   <pfstatus_set STATUS="ST_0500" FUNCTION="ACEPTAR"/>
   <pfstatus_set STATUS="ST_0500" FUNCTION="CANCEL"/>
   <pfstatus_set STATUS="ST_0600" FUNCTION="CANCELAR"/>
   <pfstatus_set STATUS="ST_0600" FUNCTION="CONFIRMAR"/>
   <pfstatus_set STATUS="ST_0600" FUNCTION="IMPRIMIR"/>
   <pfstatus_set STATUS="ST_0610" FUNCTION="BORRAR"/>
   <pfstatus_set STATUS="ST_0610" FUNCTION="CANCELAR"/>
   <pfstatus_set STATUS="ST_0610" FUNCTION="CONFIRMAR"/>
   <pfstatus_set STATUS="ST_0620" FUNCTION="CONFIRMAR"/>
   <pfstatus_set STATUS="ST_0630" FUNCTION="CANCELAR"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="P" INT_NOTE="Popup"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="P" INT_NOTE="Popup"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="P" INT_NOTE="Status sólo aceptar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="P" INT_NOTE="Status sólo aceptar"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000003" MODAL="P" INT_NOTE="Aceptar/Cancelar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000003" SUB_CODE="0001" MODAL="P" INT_NOTE="Aceptar/Cancelar"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000004" MODAL="P" INT_NOTE="Status texto"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000004" SUB_CODE="0001" MODAL="P" INT_NOTE="Status texto"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000005" MODAL="P" INT_NOTE="Aceptar/Cancelar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000005" SUB_CODE="0001" MODAL="P" INT_NOTE="Aceptar/Cancelar"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000006" MODAL="P" INT_NOTE="Confirmar/Cancelar/Borrar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000006" SUB_CODE="0001" MODAL="P" INT_NOTE="Confirmar/Cancelar/Borrar"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000007" MODAL="P" INT_NOTE="Sólo confirmar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000007" SUB_CODE="0001" MODAL="P" INT_NOTE="Sólo confirmar"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000008" MODAL="P" INT_NOTE="Sólo cancelar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000008" SUB_CODE="0001" MODAL="P" INT_NOTE="Sólo cancelar"/>
   <pfstatus_tit CODE="100" TEXT="Visualizar documento"/>
   <pfstatus_tit CODE="101" TEXT="Crear documento"/>
   <pfstatus_tit CODE="102" TEXT="Modificar documento"/>
   <pfstatus_tit CODE="200" TEXT="&amp;"/>
   <pfstatus_tit CODE="400" TEXT="&amp;"/>
   <pfstatus_tit CODE="500" TEXT="&amp;"/>
  </pfstatus>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZDOCUMENTOSTOP.                   &quot; Global Data
  INCLUDE LZDOCUMENTOSUXX.                   &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZDOCUMENTOSF...                   &quot; Subprograms
* INCLUDE LZDOCUMENTOSO...                   &quot; PBO-Modules
* INCLUDE LZDOCUMENTOSI...                   &quot; PAI-Modules

INCLUDE LZDOCUMENTOSO01.

INCLUDE LZDOCUMENTOSI01.</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZDOCUMENTOSI01" VARCL="X" SUBC="I" APPL="S" RMAND="702" RLOAD="S" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
***INCLUDE LZDOCUMENTOSI01 .
*----------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE sy-ucomm.
    WHEN &apos;ACEPTAR&apos;.
      l_string = zest_documento-fichero.
      CLEAR documento.
      MOVE-CORRESPONDING zest_documento TO documento.
      documento-erdat = sy-datum.
      documento-erzet = sy-uzeit.
      documento-ernam = sy-uname.
      DATA l_ext(8).
      l_ext = to_upper( l_string ).
      IF l_ext = &apos;HTTP://&apos; OR l_ext = &apos;HTTPS://&apos;.
* Los enlaces los guardamos tal cual
      ELSE.
        zcl_ap_documentos=&gt;cargar_documento( EXPORTING fichero   = l_string
                                             CHANGING  documento = documento ).
      ENDIF.

      DELETE FROM zdocumentos
       WHERE tcode  = *zest_documento-tcode
         AND nombre = *zest_documento-nombre.
      MODIFY zdocumentos FROM documento.
      LEAVE TO SCREEN 0.
    WHEN &apos;CANCELAR&apos;.
      LEAVE TO SCREEN 0.
  ENDCASE.


ENDMODULE.                 &quot; USER_COMMAND_0100  INPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  F4_DOCUMENTO  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_documento INPUT.

  CALL FUNCTION &apos;WS_FILENAME_GET&apos;
    EXPORTING
      def_filename     = zest_documento-fichero
      def_path         = &apos;\&apos;
      mask             = &apos;,*.*,*.*.&apos;
      mode             = &apos;O&apos;
      title            = &apos;Selecciona fichero&apos;
    IMPORTING
      filename         = zest_documento-fichero
*     rc               =
    EXCEPTIONS
      inv_winsys       = 01
      no_batch         = 02
      selection_cancel = 03
      selection_error  = 04.

ENDMODULE.                 &quot; F4_DOCUMENTO  INPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0200  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

  CASE sy-ucomm.
    WHEN &apos;OK&apos; OR &apos;CONFIRMAR&apos;.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0200  INPUT

*----------------------------------------------------------------------*
*  MODULE user_command_0200 INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE user_command_0400 INPUT.

  CASE sy-ucomm.
    WHEN &apos;CONFIRMAR&apos;.
      v_ok = &apos;X&apos;.
      LEAVE TO SCREEN 0.
    WHEN &apos;CANCELAR&apos;.
      CLEAR v_ok.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0200  INPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0500  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0500 INPUT.

  CASE sy-ucomm.
    WHEN &apos;ACEPTAR&apos;.
      o_texto-&gt;get_editor( IMPORTING string = v_string ).
      LEAVE TO SCREEN 0.
    WHEN &apos;CANCEL&apos;.
      v_cancel = &apos;X&apos;.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0500  INPUT

*----------------------------------------------------------------------*
*  MODULE user_command_0600 INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE user_command_0600 INPUT.

  v_ucomm = sy-ucomm.
  CASE sy-ucomm.
    WHEN &apos;CONFIRMAR&apos; OR &apos;IMPRIMIR&apos;.
      IF v_row IS INITIAL.
        v_row = o_alv_popup-&gt;get_fila_activa( ).
      ENDIF.
      IF v_seleccionar_fila = &apos;X&apos; AND v_row IS INITIAL.
        MESSAGE &apos;Seleccione una fila&apos; TYPE &apos;I&apos;.
      ELSE.
        v_ok = &apos;X&apos;.
        CLEAR v_row.

        IF v_check = &apos;X&apos;.
          o_alv_popup-&gt;get_seleccion( CHANGING t_tabla = &lt;tabla&gt; ).
        ENDIF.

        LEAVE TO SCREEN 0.
      ENDIF.
    WHEN &apos;CANCELAR&apos;.
      CLEAR v_ok.
      CLEAR v_row.
      LEAVE TO SCREEN 0.
    WHEN &apos;BORRAR&apos;.
      v_ok = &apos;B&apos;.
      CLEAR v_row.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0200  INPUT

MODULE user_command_0700 INPUT.

  CASE sy-ucomm.
    WHEN &apos;ACEPTAR&apos;.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.                 &quot; USER_COMMAND_0500  INPUT</include_source>
  </include>
  <include NAME="LZDOCUMENTOSO01" VARCL="X" SUBC="I" APPL="S" RMAND="702" RLOAD="S" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
***INCLUDE LZDOCUMENTOSO01 .
*----------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS &apos;POPUP&apos;.
  CASE v_operacion.
    WHEN &apos;V&apos;.
      SET TITLEBAR &apos;100&apos;.
    WHEN &apos;C&apos;.
      SET TITLEBAR &apos;101&apos;.
    WHEN &apos;M&apos;.
      SET TITLEBAR &apos;102&apos;.
  ENDCASE.

ENDMODULE.                 &quot; STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0200  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS &apos;ST_0200&apos;.
  SET TITLEBAR &apos;200&apos;.

  IF o_alv_error IS INITIAL.
    CREATE OBJECT o_alv_error
      EXPORTING
        tabla          = &apos;I_ERRORES&apos;
        cprog          = &apos;SAPLZDOCUMENTOS&apos;
        container_name = &apos;CERRORES&apos;
        lights         = &apos;LIGHTS&apos;
        color          = &apos;COLOR_ALV&apos;.


    o_alv_error-&gt;set_field_noout( &apos;MSGTY,MSGID,MSGNO,MSGV3,MSGV4,COLOR,GUARDADA&apos; ).

    IF v_show_msgv1 = &apos;&apos;.
      o_alv_error-&gt;set_field_noout( &apos;MSGV1&apos; ).
    ENDIF.
    IF v_show_msgv2 = &apos;&apos;.
      o_alv_error-&gt;set_field_noout( &apos;MSGV2&apos; ).
    ENDIF.
    IF v_hay_objeto = &apos;&apos;.
      o_alv_error-&gt;set_field_noout( &apos;OBJETO&apos; ).
    ENDIF.

    o_alv_error-&gt;show( ).
  ELSE.
    o_alv_error-&gt;refresh( ).
  ENDIF.

ENDMODULE.                 &quot; STATUS_0200  OUTPUT

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0300  OUTPUT
*&amp;---------------------------------------------------------------------*
MODULE status_0400 OUTPUT.

  SET PF-STATUS &apos;ST_0400&apos;.
  SET TITLEBAR &apos;400&apos; WITH v_titulo.

  IF o_alv_popup IS INITIAL.
    CREATE OBJECT o_alv_popup
      EXPORTING
        tabla            = &apos;I_POPUP&apos;
        cprog            = &apos;SAPLZDOCUMENTOS&apos;
        container_name   = &apos;CALV&apos;
        no_layout        = &apos;X&apos;
        botones_standard = &apos;&apos;.

    o_alv_popup-&gt;set_field_text( campo = &apos;ATRIBUTO1&apos; valor = &apos;Campo&apos; ).
    o_alv_popup-&gt;set_field_text( campo = &apos;ATRIBUTO2&apos; valor = &apos;Valor&apos; ).
    o_alv_popup-&gt;set_field_text( campo = &apos;COMENTARIO&apos; valor = &apos;Descripción&apos; ).

    IF v_ocultar_col_valor = &apos;X&apos;.
      o_alv_popup-&gt;set_field_noout( &apos;ATRIBUTO2&apos; ).
    ENDIF.

    o_alv_popup-&gt;ocultar_columnas_vacias( ).

    o_alv_popup-&gt;show( ).
  ELSE.
    o_alv_popup-&gt;refresh( ).
  ENDIF.

ENDMODULE.                 &quot; STATUS_0300  OUTPUT

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0500  OUTPUT
*&amp;---------------------------------------------------------------------*
MODULE status_0500 OUTPUT.

  SET PF-STATUS &apos;ST_0500&apos;.
  SET TITLEBAR &apos;500&apos; WITH v_titulo.

  IF o_texto IS INITIAL.
    CREATE OBJECT o_texto
      EXPORTING
        controlname = &apos;TEXTO&apos;.

    o_texto-&gt;set_editor( string = v_string max_cols = v_max_cols display_mode = v_display_mode ).

  ENDIF.
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;V_TEXTO&apos; variable = v_texto ).
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;V_TEXTO_CORTO&apos; variable = v_texto_corto input = &apos;0&apos; ).
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZTEMP-TEXTO&apos; variable = v_texto_corto input = &apos;1&apos; ).

ENDMODULE.                 &quot; STATUS_0500  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0600  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0600 OUTPUT.

  DATA i_exc_botones(40) OCCURS 0.

  CLEAR i_exc_botones.
  IF v_boton_imprimir IS INITIAL.
    APPEND &apos;IMPRIMIR&apos; TO i_exc_botones.
  ENDIF.

  IF v_opcion_borrar = &apos;X&apos;.
    SET PF-STATUS &apos;ST_0610&apos; EXCLUDING i_exc_botones.
  ELSEIF v_solo_aceptar = &apos;X&apos;.
    SET PF-STATUS &apos;ST_0620&apos; EXCLUDING i_exc_botones.
  ELSE.
    IF v_seleccionar_fila IS INITIAL.
      SET PF-STATUS &apos;ST_0600&apos; EXCLUDING i_exc_botones.
    ELSE.
      SET PF-STATUS &apos;ST_0630&apos; EXCLUDING i_exc_botones.
    ENDIF.
  ENDIF.

  SET TITLEBAR &apos;400&apos; WITH v_titulo.

  IF o_alv_popup IS INITIAL.
    CLEAR o_alv_popup.

    CREATE OBJECT o_alv_popup
      EXPORTING
        tabla = &apos;&apos;.

    IF v_check = &apos;X&apos;.
      o_alv_popup-&gt;constructor_tabla( EXPORTING campo_check = &apos;CHECK&apos; sel = &apos;M&apos; no_layout = &apos;X&apos;
            cprog            = &apos;SAPLZDOCUMENTOS&apos;
            container_name   = &apos;CALV&apos;
            botones_standard = v_toolbar
        CHANGING t_tabla = &lt;tabla&gt; ).

      o_alv_popup-&gt;set_seleccion( CHANGING t_tabla = &lt;tabla&gt; ).
    ELSE.
      o_alv_popup-&gt;constructor_tabla( EXPORTING no_layout = &apos;X&apos;
            cprog            = &apos;SAPLZDOCUMENTOS&apos;
            container_name   = &apos;CALV&apos;
            botones_standard = v_toolbar
        CHANGING t_tabla = &lt;tabla&gt; ).
    ENDIF.

    o_alv_popup-&gt;set_field_noout( v_campos_noout ).
    o_alv_popup-&gt;show( ).

    LOOP AT SCREEN.
      IF screen-name = &apos;CALV&apos;.
        BREAK-POINT.
      ENDIF.
      IF screen-name = &apos;V_TEXTO&apos; OR screen-name = &apos;V_TEXTO2&apos;.
        screen-length = v_max_ancho_txt.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
    zcl_ap_dynpro=&gt;screen_visible( campo = v_texto variable = v_texto input = &apos;0&apos; ).
    zcl_ap_dynpro=&gt;screen_visible( campo = v_texto2 variable = v_texto2 input = &apos;0&apos; ).
  ELSE.
    o_alv_popup-&gt;refresh( ).
  ENDIF.


ENDMODULE.                 &quot; STATUS_0600  OUTPUT</include_source>
  </include>
  <include NAME="LZDOCUMENTOSO01" VARCL="X" SUBC="I" APPL="S" RMAND="702" RLOAD="S" UCCHECK="X">
   <include_source>*----------------------------------------------------------------------*
***INCLUDE LZDOCUMENTOSO01 .
*----------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS &apos;POPUP&apos;.
  CASE v_operacion.
    WHEN &apos;V&apos;.
      SET TITLEBAR &apos;100&apos;.
    WHEN &apos;C&apos;.
      SET TITLEBAR &apos;101&apos;.
    WHEN &apos;M&apos;.
      SET TITLEBAR &apos;102&apos;.
  ENDCASE.

ENDMODULE.                 &quot; STATUS_0100  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0200  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS &apos;ST_0200&apos;.
  SET TITLEBAR &apos;200&apos;.

  IF o_alv_error IS INITIAL.
    CREATE OBJECT o_alv_error
      EXPORTING
        tabla          = &apos;I_ERRORES&apos;
        cprog          = &apos;SAPLZDOCUMENTOS&apos;
        container_name = &apos;CERRORES&apos;
        lights         = &apos;LIGHTS&apos;
        color          = &apos;COLOR_ALV&apos;.


    o_alv_error-&gt;set_field_noout( &apos;MSGTY,MSGID,MSGNO,MSGV3,MSGV4,COLOR,GUARDADA&apos; ).

    IF v_show_msgv1 = &apos;&apos;.
      o_alv_error-&gt;set_field_noout( &apos;MSGV1&apos; ).
    ENDIF.
    IF v_show_msgv2 = &apos;&apos;.
      o_alv_error-&gt;set_field_noout( &apos;MSGV2&apos; ).
    ENDIF.
    IF v_hay_objeto = &apos;&apos;.
      o_alv_error-&gt;set_field_noout( &apos;OBJETO&apos; ).
    ENDIF.

    o_alv_error-&gt;show( ).
  ELSE.
    o_alv_error-&gt;refresh( ).
  ENDIF.

ENDMODULE.                 &quot; STATUS_0200  OUTPUT

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0300  OUTPUT
*&amp;---------------------------------------------------------------------*
MODULE status_0400 OUTPUT.

  SET PF-STATUS &apos;ST_0400&apos;.
  SET TITLEBAR &apos;400&apos; WITH v_titulo.

  IF o_alv_popup IS INITIAL.
    CREATE OBJECT o_alv_popup
      EXPORTING
        tabla            = &apos;I_POPUP&apos;
        cprog            = &apos;SAPLZDOCUMENTOS&apos;
        container_name   = &apos;CALV&apos;
        no_layout        = &apos;X&apos;
        botones_standard = &apos;&apos;.

    o_alv_popup-&gt;set_field_text( campo = &apos;ATRIBUTO1&apos; valor = &apos;Campo&apos; ).
    o_alv_popup-&gt;set_field_text( campo = &apos;ATRIBUTO2&apos; valor = &apos;Valor&apos; ).
    o_alv_popup-&gt;set_field_text( campo = &apos;COMENTARIO&apos; valor = &apos;Descripción&apos; ).

    IF v_ocultar_col_valor = &apos;X&apos;.
      o_alv_popup-&gt;set_field_noout( &apos;ATRIBUTO2&apos; ).
    ENDIF.

    o_alv_popup-&gt;ocultar_columnas_vacias( ).

    o_alv_popup-&gt;show( ).
  ELSE.
    o_alv_popup-&gt;refresh( ).
  ENDIF.

ENDMODULE.                 &quot; STATUS_0300  OUTPUT

*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0500  OUTPUT
*&amp;---------------------------------------------------------------------*
MODULE status_0500 OUTPUT.

  SET PF-STATUS &apos;ST_0500&apos;.
  SET TITLEBAR &apos;500&apos; WITH v_titulo.

  IF o_texto IS INITIAL.
    CREATE OBJECT o_texto
      EXPORTING
        controlname = &apos;TEXTO&apos;.

    o_texto-&gt;set_editor( string = v_string max_cols = v_max_cols display_mode = v_display_mode ).

  ENDIF.
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;V_TEXTO&apos; variable = v_texto ).
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;V_TEXTO_CORTO&apos; variable = v_texto_corto input = &apos;0&apos; ).
  zcl_ap_dynpro=&gt;screen_visible( campo = &apos;ZTEMP-TEXTO&apos; variable = v_texto_corto input = &apos;1&apos; ).

ENDMODULE.                 &quot; STATUS_0500  OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Module  STATUS_0600  OUTPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0600 OUTPUT.

  DATA i_exc_botones(40) OCCURS 0.

  CLEAR i_exc_botones.
  IF v_boton_imprimir IS INITIAL.
    APPEND &apos;IMPRIMIR&apos; TO i_exc_botones.
  ENDIF.

  IF v_opcion_borrar = &apos;X&apos;.
    SET PF-STATUS &apos;ST_0610&apos; EXCLUDING i_exc_botones.
  ELSEIF v_solo_aceptar = &apos;X&apos;.
    SET PF-STATUS &apos;ST_0620&apos; EXCLUDING i_exc_botones.
  ELSE.
    IF v_seleccionar_fila IS INITIAL.
      SET PF-STATUS &apos;ST_0600&apos; EXCLUDING i_exc_botones.
    ELSE.
      SET PF-STATUS &apos;ST_0630&apos; EXCLUDING i_exc_botones.
    ENDIF.
  ENDIF.

  SET TITLEBAR &apos;400&apos; WITH v_titulo.

  IF o_alv_popup IS INITIAL.
    CLEAR o_alv_popup.

    CREATE OBJECT o_alv_popup
      EXPORTING
        tabla = &apos;&apos;.

    IF v_check = &apos;X&apos;.
      o_alv_popup-&gt;constructor_tabla( EXPORTING campo_check = &apos;CHECK&apos; sel = &apos;M&apos; no_layout = &apos;X&apos;
            cprog            = &apos;SAPLZDOCUMENTOS&apos;
            container_name   = &apos;CALV&apos;
            botones_standard = v_toolbar
        CHANGING t_tabla = &lt;tabla&gt; ).

      o_alv_popup-&gt;set_seleccion( CHANGING t_tabla = &lt;tabla&gt; ).
    ELSE.
      o_alv_popup-&gt;constructor_tabla( EXPORTING no_layout = &apos;X&apos;
            cprog            = &apos;SAPLZDOCUMENTOS&apos;
            container_name   = &apos;CALV&apos;
            botones_standard = v_toolbar
        CHANGING t_tabla = &lt;tabla&gt; ).
    ENDIF.

    o_alv_popup-&gt;set_field_noout( v_campos_noout ).
    o_alv_popup-&gt;show( ).

    LOOP AT SCREEN.
      IF screen-name = &apos;CALV&apos;.
        BREAK-POINT.
      ENDIF.
      IF screen-name = &apos;V_TEXTO&apos; OR screen-name = &apos;V_TEXTO2&apos;.
        screen-length = v_max_ancho_txt.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
    zcl_ap_dynpro=&gt;screen_visible( campo = v_texto variable = v_texto input = &apos;0&apos; ).
    zcl_ap_dynpro=&gt;screen_visible( campo = v_texto2 variable = v_texto2 input = &apos;0&apos; ).
  ELSE.
    o_alv_popup-&gt;refresh( ).
  ENDIF.


ENDMODULE.                 &quot; STATUS_0600  OUTPUT</include_source>
  </include>
  <include NAME="LZDOCUMENTOSTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="702" RLOAD="S" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <include_source>FUNCTION-POOL zdocumentos.                  &quot;MESSAGE-ID ..

TABLES: zest_documento,
       *zest_documento,
       ztemp.

DATA: v_operacion,
      l_string TYPE string,
      documento TYPE zdocumentos.

*----------------------------------------------------------------------*
*       CLASS lcl_alv_popup DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv_popup DEFINITION INHERITING FROM zcl_ap_alv.
  PUBLIC SECTION.
    METHODS: handle_double_click REDEFINITION.
ENDCLASS.                    &quot;lcl_alv DEFINITION



DATA: o_alv_error TYPE REF TO zcl_ap_alv,
      o_alv_popup TYPE REF TO lcl_alv_popup,
      v_show_msgv1, v_show_msgv2.
DATA: BEGIN OF i_errores OCCURS 0.
        INCLUDE STRUCTURE zest_ap_errores.
DATA:   color_alv TYPE lvc_t_scol,
      END OF i_errores.

DATA: BEGIN OF i_popup OCCURS 0,
        atributo1   LIKE zparametros-atributo1,
        atributo2   LIKE zparametros-atributo2,
        comentario  LIKE zparametros-comentario,
      END OF i_popup.

DATA: v_hay_objeto,
      v_texto_ventana TYPE string,
      v_texto TYPE string,
      v_texto2 TYPE string,
      v_string TYPE string,
      v_titulo TYPE string,
      v_display_mode,
      v_ok,
      v_ocultar_col_valor,
      o_texto TYPE REF TO zcl_ap_control_texto,
      v_cancel,
      v_max_cols TYPE i,
      v_inicio,
      v_check,
      v_opcion_borrar,
      v_solo_aceptar,
      v_seleccionar_fila,
      v_row TYPE i,
      v_max_ancho TYPE i,
      v_max_ancho_txt TYPE i,
      v_boton_imprimir,
      v_toolbar,
      V_UCOMM TYPE SY-UCOMM,
      v_campos_noout  type string,
      v_texto_corto type string.

FIELD-SYMBOLS &lt;tabla&gt; TYPE table.

*----------------------------------------------------------------------*
*       CLASS lcl_alv IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_alv_popup IMPLEMENTATION.
  METHOD handle_double_click.
    v_row = row.
    v_ok = &apos;X&apos;.
    LEAVE TO SCREEN 0.
  ENDMETHOD. &quot;handle_double_click
ENDCLASS. &quot;lcl_alv IMPLEMENTATION</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="Z_POPUP_ALV" STEXT="Popup con ALV a partir de tabla">
   <importing PARAMETER="TITULO" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="TEXTO" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="TEXTO2" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="CHECK" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="ANCHO" DEFAULT="120" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="ALTO" DEFAULT="0" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="OPCION_BORRAR" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="SOLO_ACEPTAR" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="SELECCIONAR_FILA" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="BOTON_IMPRIMIR" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="CAMPOS_NOOUT" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="STRING"/>
   <importing PARAMETER="TOOLBAR" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X"/>
   <exporting PARAMETER="OK" REFERENCE="X" TYP="CHAR1"/>
   <exporting PARAMETER="FILA" REFERENCE="X" TYP="I"/>
   <exporting PARAMETER="UCOMM" REFERENCE="X" TYP="SY-UCOMM"/>
   <tables PARAMETER="T_DATOS" OPTIONAL="X" TYP="TABLE"/>
   <documentation PARAMETER="TITULO" KIND="P" INDEX=" 001"/>
   <documentation PARAMETER="TEXTO" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="TEXTO2" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="CHECK" KIND="P" INDEX=" 004"/>
   <documentation PARAMETER="ANCHO" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="ALTO" KIND="P" INDEX=" 006"/>
   <documentation PARAMETER="OPCION_BORRAR" KIND="P" INDEX=" 007"/>
   <documentation PARAMETER="SOLO_ACEPTAR" KIND="P" INDEX=" 008"/>
   <documentation PARAMETER="SELECCIONAR_FILA" KIND="P" INDEX=" 009"/>
   <documentation PARAMETER="BOTON_IMPRIMIR" KIND="P" INDEX=" 010"/>
   <documentation PARAMETER="CAMPOS_NOOUT" KIND="P" INDEX=" 011"/>
   <documentation PARAMETER="TOOLBAR" KIND="P" INDEX=" 012"/>
   <documentation PARAMETER="OK" KIND="P" STEXT="Indicador de una posición" INDEX=" 013"/>
   <documentation PARAMETER="FILA" KIND="P" INDEX=" 014"/>
   <documentation PARAMETER="UCOMM" KIND="P" STEXT="Campo de sistema ABAP: Código función que ha lanzado PAI" INDEX=" 015"/>
   <documentation PARAMETER="T_DATOS" KIND="P" STEXT="Estructura listado de errores" INDEX=" 016"/>
   <fm_source>DATA: l_alto  TYPE i,
        l_ancho TYPE i.

  CLEAR v_inicio .
  v_texto = texto.
  v_titulo = titulo.
  IF texto IS INITIAL.
    v_texto = titulo.
  ENDIF.
  IF titulo IS INITIAL.
    v_titulo = texto.
  ENDIF.
  v_texto2 = texto2.
  v_check = check.
  v_opcion_borrar = opcion_borrar.
  v_solo_aceptar = solo_aceptar.
  v_seleccionar_fila = seleccionar_fila.
  v_boton_imprimir = boton_imprimir.
  v_toolbar = toolbar.

  IF NOT ancho IS INITIAL.
    v_max_ancho = ancho.
  ENDIF.
  l_ancho = strlen( v_titulo ).
  IF l_ancho &gt; v_max_ancho.
    v_max_ancho = l_ancho.
  ENDIF.
  l_ancho = strlen( v_texto ).
  IF l_ancho &gt; v_max_ancho.
    v_max_ancho = l_ancho.
  ENDIF.
  ADD 3 TO v_max_ancho.

  IF v_max_ancho &gt; 120.
    v_max_ancho = 120.
  ENDIF.

  DESCRIBE TABLE t_datos LINES l_alto.
  IF l_alto = 0.
    l_alto = 5.
  ELSEIF l_alto &lt; 20.
    ADD 5 TO l_alto.
  ENDIF.
  IF l_alto &gt; 27.
    l_alto = 27.
  ENDIF.
  IF toolbar = &apos;X&apos;.
    ADD 2 TO l_alto.
  ENDIF.

  v_campos_noout = campos_noout.

  ASSIGN (&apos;T_DATOS[]&apos;) TO &lt;tabla&gt;.

  IF NOT o_alv_popup IS INITIAL.
    o_alv_popup-&gt;free( ).
    CLEAR o_alv_popup.
  ENDIF.

  v_max_ancho_txt = v_max_ancho - 3.
  CALL SCREEN 0600 STARTING AT 3 3 ENDING AT v_max_ancho l_alto.

  ok = v_ok.
  fila = v_row.
  ucomm = v_ucomm.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Z_POPUP_CONFIRM_ALV" STEXT="Popup con lista de datos">
   <importing PARAMETER="TITULO" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="TEXTO" OPTIONAL="X" REFERENCE="X"/>
   <importing PARAMETER="OCULTAR_COL_VALOR" OPTIONAL="X" REFERENCE="X"/>
   <exporting PARAMETER="OK" REFERENCE="X" TYP="CHAR1"/>
   <tables PARAMETER="T_POPUP" DBSTRUCT="ZPARAMETROS"/>
   <documentation PARAMETER="TITULO" KIND="P" INDEX=" 001"/>
   <documentation PARAMETER="TEXTO" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="OCULTAR_COL_VALOR" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="OK" KIND="P" STEXT="Indicador de una posición" INDEX=" 004"/>
   <documentation PARAMETER="T_POPUP" KIND="P" STEXT="Estructura listado de errores" INDEX=" 005"/>
   <fm_source_new>DATA: l_alto TYPE i,
        l_ancho TYPE i,
        l_max_ancho TYPE i VALUE 60.

  v_texto = texto.
  v_titulo = titulo.
  IF texto IS INITIAL.
    v_texto = titulo.
  ENDIF.
  IF titulo IS INITIAL.
    v_titulo = texto.
  ENDIF.
  v_ocultar_col_valor = ocultar_col_valor.

  l_ancho = STRLEN( v_titulo ).
  IF l_ancho &gt; l_max_ancho.
    l_max_ancho = l_ancho.
  ENDIF.
  l_ancho = STRLEN( v_texto ).
  IF l_ancho &gt; l_max_ancho.
    l_max_ancho = l_ancho.
  ENDIF.

  REFRESH i_popup.

  LOOP AT t_popup.
    CLEAR i_popup.
    MOVE-CORRESPONDING t_popup TO i_popup.
    l_ancho = 5 + STRLEN( t_popup-atributo1 ) + STRLEN( t_popup-atributo2 ) + STRLEN( t_popup-comentario ).
    IF l_ancho &gt; l_max_ancho.
      l_max_ancho = l_ancho.
    ENDIF.
    APPEND i_popup.
  ENDLOOP.

  IF l_max_ancho &gt; 120.
    l_max_ancho = 120.
  ENDIF.

  DESCRIBE TABLE i_popup LINES l_alto.
  ADD 5 TO l_alto.

  CALL SCREEN 0400 STARTING AT 3 3 ENDING AT l_max_ancho l_alto.

  ok = v_ok.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Z_POPUP_DOCUMENTO" STEXT="Popup edición documento">
   <importing PARAMETER="OPERACION" DEFAULT="&apos;V&apos;" REFERENCE="X" TYP="CHAR1"/>
   <changing PARAMETER="DOCUMENTO" REFERENCE="X" TYP="ZEST_DOCUMENTO"/>
   <documentation PARAMETER="OPERACION" KIND="P" STEXT="(C)rear/(M)odificar/(V)isualizar" INDEX=" 001"/>
   <documentation PARAMETER="DOCUMENTO" KIND="P" STEXT="Documento" INDEX=" 002"/>
   <fm_source>CLEAR zest_documento.
  zest_documento = documento.
   *zest_documento = zest_documento.
  v_operacion = operacion.

  CALL SCREEN 0100 STARTING AT 2 2 ENDING AT 120 8.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Z_POPUP_EDIT_TEXT" STEXT="Popup edición texto">
   <importing PARAMETER="TITULO" DEFAULT="&apos;Edición de texto&apos;" OPTIONAL="X" REFERENCE="X" TYP="ANY"/>
   <importing PARAMETER="TEXTO" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="ANY"/>
   <importing PARAMETER="INI_X" DEFAULT="5" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="INI_Y" DEFAULT="3" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="FIN_X" DEFAULT="140" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="FIN_Y" DEFAULT="24" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="MAX_COLS" DEFAULT="132" OPTIONAL="X" REFERENCE="X" TYP="I"/>
   <importing PARAMETER="DISPLAY_MODE" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="C"/>
   <importing PARAMETER="TITULO_TEXTO_CORTO" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="STRING"/>
   <exporting PARAMETER="MODIFICADO" REFERENCE="X" TYP="ABAP_BOOL"/>
   <exporting PARAMETER="CANCELADO" REFERENCE="X" TYP="ABAP_BOOL"/>
   <changing PARAMETER="STRING" REFERENCE="X" TYP="ANY"/>
   <changing PARAMETER="TEXTO_CORTO" OPTIONAL="X" REFERENCE="X" TYP="ANY"/>
   <documentation PARAMETER="TITULO" KIND="P" INDEX=" 001"/>
   <documentation PARAMETER="TEXTO" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="INI_X" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="INI_Y" KIND="P" INDEX=" 004"/>
   <documentation PARAMETER="FIN_X" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="FIN_Y" KIND="P" INDEX=" 006"/>
   <documentation PARAMETER="MAX_COLS" KIND="P" INDEX=" 007"/>
   <documentation PARAMETER="DISPLAY_MODE" KIND="P" INDEX=" 008"/>
   <documentation PARAMETER="TITULO_TEXTO_CORTO" KIND="P" INDEX=" 009"/>
   <documentation PARAMETER="MODIFICADO" KIND="P" INDEX=" 010"/>
   <documentation PARAMETER="CANCELADO" KIND="P" INDEX=" 011"/>
   <documentation PARAMETER="STRING" KIND="P" INDEX=" 012"/>
   <documentation PARAMETER="TEXTO_CORTO" KIND="P" INDEX=" 013"/>
   <fm_source>CLEAR: o_texto, v_cancel, modificado, ztemp.
  v_texto  = texto.
  v_titulo = titulo.
  v_string = string.
  v_display_mode = display_mode.
  v_max_cols = max_cols.
  v_texto_corto = titulo_texto_corto.
  ztemp-texto = texto_corto.

  CALL SCREEN 0500 STARTING AT ini_x ini_y ENDING AT fin_x fin_y.

  cancelado = v_cancel.
  IF v_cancel IS INITIAL and DISPLAY_MODE is initial.
    IF string NE v_string.
      modificado = &apos;X&apos;.
      string = v_string.
      texto_corto = ztemp-texto.
    ENDIF.
  ENDIF.

  o_texto-&gt;destroy( ).</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Z_POPUP_ERRORES" STEXT="Popup con lista errores">
   <importing PARAMETER="SHOW_MSGV1" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="ANY"/>
   <importing PARAMETER="SHOW_MSGV2" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="ANY"/>
   <importing PARAMETER="TITULO" DEFAULT="&apos;&apos;" OPTIONAL="X" REFERENCE="X" TYP="ANY"/>
   <tables PARAMETER="T_ERRORES" DBSTRUCT="ZEST_AP_ERRORES"/>
   <documentation PARAMETER="SHOW_MSGV1" KIND="P" INDEX=" 001"/>
   <documentation PARAMETER="SHOW_MSGV2" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="TITULO" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="T_ERRORES" KIND="P" STEXT="Estructura listado de errores" INDEX=" 004"/>
   <fm_source_new>DATA: l_long     TYPE i VALUE 90,
        l_alto     TYPE i VALUE 10,
        l_long_msg TYPE i,
        l_num_msg  TYPE i.

  FIELD-SYMBOLS &lt;error&gt; TYPE zest_ap_errores.

  CHECK NOT t_errores[] IS INITIAL.

  DESCRIBE TABLE t_errores LINES l_num_msg.

  v_show_msgv1 = show_msgv1.
  v_show_msgv2 = show_msgv2.
  v_titulo     = titulo.

  REFRESH i_errores.
  LOOP AT t_errores ASSIGNING &lt;error&gt;.
    CLEAR i_errores.
    MOVE-CORRESPONDING &lt;error&gt; TO i_errores.
    IF i_errores-lights IS INITIAL.
      CASE i_errores-msgty.
        WHEN &apos;I&apos; OR &apos;S&apos;.
          i_errores-lights = zcl_ap_alv=&gt;c_sem_verde.
        WHEN &apos;W&apos;.
          i_errores-lights = zcl_ap_alv=&gt;c_sem_ambar.
        WHEN &apos;?&apos;.
          CLEAR i_errores-lights.
        WHEN OTHERS.
          i_errores-lights = zcl_ap_alv=&gt;c_sem_rojo.
      ENDCASE.
    ENDIF.

    IF i_errores-message IS INITIAL AND NOT i_errores-msgno IS INITIAL.
      MESSAGE ID i_errores-msgid TYPE &apos;S&apos; NUMBER i_errores-msgno
            WITH i_errores-msgv1 i_errores-msgv2 i_errores-msgv3 i_errores-msgv4
            INTO i_errores-message.
    ENDIF.

    l_long_msg = strlen( i_errores-message ).
    IF l_long_msg &gt; l_long.
      IF l_long_msg &gt; 120.
        l_long = 120.
      ELSE.
        l_long = l_long_msg + 4.
      ENDIF.
    ENDIF.

    IF NOT &lt;error&gt;-color IS INITIAL.
      zcl_ap_alv=&gt;append_color( EXPORTING campo = &apos;&apos; colorc = &lt;error&gt;-color
                                CHANGING  tabla_color = i_errores-color_alv ).
    ENDIF.

    APPEND i_errores.
  ENDLOOP.

  CLEAR v_hay_objeto.
  LOOP AT i_errores WHERE objeto NE &apos;&apos;.
    v_hay_objeto = &apos;X&apos;.
    ADD 20 TO l_long.
    EXIT.
  ENDLOOP.

  ADD 6 TO l_num_msg.
  IF l_num_msg &gt; 20.
    l_alto = 20.
  ELSE.
    l_alto = l_num_msg.
  ENDIF.

  IF sy-batch IS INITIAL.
    if not o_alv_error is initial.
      o_alv_error-&gt;free( ).
      clear o_alv_Error.
    endif.
    CALL SCREEN 0200 STARTING AT 3 3 ENDING AT l_long l_alto.
  ELSE.
    loop at i_errores.
      if i_errores-msgty = &apos;I&apos; or i_errores-msgty = &apos;S&apos;.
        message i_errores-message type i_errores-msgty.
      else.
        message s398(00) with i_errores-msgty i_errores-message(40) i_errores-message+40(40) i_errores-message+80(40).
      endif.
    endloop.
  ENDIF.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Z_RFC_ESPERA_SEGUNDOS" REMOTE="R" STEXT="Función RFC que espera X segundos y despierta proceso">
   <importing PARAMETER="SEGUNDOS" DEFAULT="1" TYP="I"/>
   <documentation PARAMETER="SEGUNDOS" KIND="P" INDEX=" 001"/>
   <fm_source>* Ejemplo de llamada:
*   CALL FUNCTION &apos;Z_RFC_ESPERA_SEGUNDOS&apos;
*     STARTING NEW TASK &apos;IF&apos;
*       PERFORMING START_REFRESH ON END OF TASK.
* form START_REFRESH USING TASKNAME.
*   message sy-uzeit type i.
* endform.
* http://www.erpgreat.com/fu014.htm

  DATA: ztime LIKE sy-uzeit.

  GET TIME.

  ztime = sy-uzeit + segundos.

  DO.
    GET TIME.
    IF sy-uzeit &gt;= ztime.
      EXIT.
    ENDIF.
  ENDDO.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
