TABLA: ZTCLAVE_PARAM Claves parámetros
MANDT;MANDT;C;000003;Mandante
CLAVE_PARAM;ZCLAVE_PARAM;C;000010;Clave parámetro
DESCRIPCION;CVTEXT;C;000040;Descripción
PASSWORD;CO_PASSW;C;000020;Password para usuario
CAMPO;TEXT20;C;000020;Texto, longitud 20
VALOR;TEXT20;C;000020;Texto, longitud 20
VALOR2;TEXT20;C;000020;Texto, longitud 20
ATRIBUTO1;TEXT20;C;000020;Texto, longitud 20
ATRIBUTO2;TEXT20;C;000020;Texto, longitud 20
ATRIBUTO3;TEXT20;C;000020;Texto, longitud 20
ATRIBUTO4;TEXT20;C;000020;Texto, longitud 20
COMENTARIO;TEXT20;C;000020;Texto, longitud 20
