<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZCTRLJOBS_RESP" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Control de jobs: Responsables" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZCTRLJOBS_RESP" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZCTRLJOBS_RESP" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_RESP" FIELDNAME="TIPOCONTROL" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="ZTIPOCONTROL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="ZTIPOCONTROL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de control" REPTEXT="Tipo control" SCRTEXT_S="Tipo contr" SCRTEXT_M="Tipo de control" SCRTEXT_L="Tipo de control" DOMNAME3L="ZTIPOCONTROL" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_RESP" FIELDNAME="JOBNAME" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="BTCJOB" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="CHAR32" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de job de fondo" REPTEXT="Nombre de job de fondo" SCRTEXT_S="Job" SCRTEXT_M="Job" SCRTEXT_L="Job" DOMNAME3L="CHAR32" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_RESP" FIELDNAME="REPORT" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="BTCREP" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="27" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del report interno correspondiente al job fondo" REPTEXT="Nombre de un report interno" SCRTEXT_S="Report" SCRTEXT_M="Report" SCRTEXT_L="Report" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_RESP" FIELDNAME="USUARIO" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_RESP" FIELDNAME="EMAIL" DDLANGUAGE="S" POSITION="0006" KEYFLAG="X" ROLLNAME="SRM_EMAIL_ADDR" ADMINFIELD="0" INTTYPE="C" INTLEN="000128" NOTNULL="X" DOMNAME="CHAR64" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Direcci贸n e-mail" REPTEXT="Direcci贸n e-mail" SCRTEXT_S="E-mail" SCRTEXT_M="Direcci贸n e-mail" SCRTEXT_L="Direcci贸n e-mail" DOMNAME3L="CHAR64" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
