<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZFOR_PARTICIPANTES" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Participantes formación" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZFOR_PARTICIPANTES" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0001" ROLLNAME="OTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_PARTICIPANTES" FIELDNAME="PERNR" DDLANGUAGE="S" POSITION="0002" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" SHLPORIGIN="X" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_PARTICIPANTES" FIELDNAME="ENAME" DDLANGUAGE="S" POSITION="0003" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_PARTICIPANTES" FIELDNAME="MENSAJE" DDLANGUAGE="S" POSITION="0004" ROLLNAME="BAPI_MSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd35v TABNAME="ZFOR_PARTICIPANTES" FIELDNAME="PERNR" SHLPNAME="PREM"/>
 <dd36m TABNAME="ZFOR_PARTICIPANTES" FIELDNAME="PERNR" SHLPNAME="PREM" SHLPFIELD="PERNR" FLPOSITION="0001" SHTABLE="ZFOR_PARTICIPANTES" SHFIELD="PERNR" SHLPOUTPUT="X" ROLLNAME="PERSNO" DOMNAME="PERSNO" DATATYPE="NUMC" LENG="000008" DECIMALS="000000"/>
</TABL>
