<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_AP_ERRORES" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura listado de errores" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="LIGHTS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="LIGHTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="AUFKN" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Semáforo indicador" SCRTEXT_S="Icono" SCRTEXT_M="Icono" SCRTEXT_L="Icono" DOMNAME3L="AUFKN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="OBJETO" DDLANGUAGE="S" POSITION="0002" ROLLNAME="PPE_PR_OBJECT" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="PPE_PR_OBJECT" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Objeto" DOMNAME3L="PPE_PR_OBJECT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGTY" DDLANGUAGE="S" POSITION="0003" ROLLNAME="MSGTY" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="MSGAR" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de mensaje" REPTEXT="CM" SCRTEXT_S="Cl.mensaje" SCRTEXT_M="Clase mensaje" SCRTEXT_L="Clase de mensaje" DOMNAME3L="MSGAR" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGID" DDLANGUAGE="S" POSITION="0004" ROLLNAME="MSGID" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="ARBGB" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="T100A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Identificación de los mensajes" REPTEXT="Clase de mensajes" SCRTEXT_S="ID mensaje" SCRTEXT_M="ID mensajes" SCRTEXT_L="Clase de mensajes" DOMNAME3L="ARBGB" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGNO" DDLANGUAGE="S" POSITION="0005" ROLLNAME="MSGNO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MSGNR" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T100" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número del mensaje de sistema" REPTEXT="Mens." SCRTEXT_S="Mensaje" SCRTEXT_M="Nº mensaje" SCRTEXT_L="Nº mensaje" DOMNAME3L="MSGNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSGNUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGV1" DDLANGUAGE="S" POSITION="0006" ROLLNAME="MSGV1" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 01" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGV2" DDLANGUAGE="S" POSITION="0007" ROLLNAME="MSGV2" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 02" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGV3" DDLANGUAGE="S" POSITION="0008" ROLLNAME="MSGV3" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 03" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MSGV4" DDLANGUAGE="S" POSITION="0009" ROLLNAME="MSGV4" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 04" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR4" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="MESSAGE" DDLANGUAGE="S" POSITION="0010" ROLLNAME="BAPI_MSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="COLOR" DDLANGUAGE="S" POSITION="0011" ROLLNAME="CHAR10" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo de texto, longitud 10" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_AP_ERRORES" FIELDNAME="GUARDADA" DDLANGUAGE="S" POSITION="0012" ROLLNAME="SAVED" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="AS4FLAG" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indicador para &apos;Objeto grabado&apos; (&apos;X&apos; ó &apos; &apos;)" REPTEXT="G" SCRTEXT_S="Grabado" SCRTEXT_M="Grabados" SCRTEXT_L="Grabados" DOMNAME3L="AS4FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
