TABLA: ZTEMPS Datos temporales
MANDT;MANDT;C;000003;Mandante
CLAVE;CHAR10;C;000010;Campo de texto, longitud 10
SUBCLAVE;CHAR40;C;000040;Campo character, longitud 40
INDICE;POSNR;N;000006;Número de posición del documento comercial
VALOR;TEXT40;C;000040;Texto de 40 caracteres
TEXTO;TEXT255;C;000255;Texto, 255 posiciones
STRING;ZSTRING;g;000000;String
PERMANENTE;EHS00_PERMANENT;C;000001;Permanente
ERNAM;ERNAM;C;000012;Nombre del responsable que ha añadido el objeto
ERDAT;ERDAT;D;000008;Fecha de creación del registro
ERZET;ERZET;T;000006;Hora registrada
