TABLA: ZAP_EXITS_PAR Parámetros Exits de cliente
MANDT;MANDT;C;000003;Mandante
ID;EXIT_BIBL;C;000040;Include exit usuario
TIPO;ZTIPO_PARAMETRO_EXIT;C;000001;Tipo parámetro exit
CLAVE;OBJKEY;C;000030;Clave de objeto
CLAVE2;TEXT36;C;000036;
CLAVE3;TEXT10;C;000010;Texto de longitud 10
VALOR;ME_VALUE;C;000255;Valor
VALOR2;ME_VALUE;C;000255;Valor
VALOR3;ME_VALUE;C;000255;Valor
VALOR4;ME_VALUE;C;000255;Valor
COMENTARIO;REORXCOMMENT;C;000255;Comentario
ERDAT;ERDAT;D;000008;Fecha de creación del registro
ERZET;ERZET;T;000006;Hora registrada
ERNAM;ERNAM;C;000012;Nombre del responsable que ha añadido el objeto
AEDAT;AEDAT;D;000008;Fecha última modificación
AEZET;AEZET;T;000006;Hora de última modificación
AENAM;AENAM;C;000012;Nombre del responsable que ha modificado el objeto
