<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_CAMPOS_Z" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Campos personalizados" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1" QUOTA_MAX_FIELDS="00000" QUOTA_MAX_BYTES="0000000" QUOTA_SHARE_PARTNER="000" QUOTA_SHARE_CUSTOMER="000">
 <dd09l TABNAME="ZAP_CAMPOS_Z" AS4LOCAL="A" AS4VERS="0000" TABKAT="1" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="TABLA" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="TABNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="AS4TAB" ROUTPUTLEN="000000" MEMORYID="DTB" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="DD02L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de tabla" REPTEXT="Nombre de tabla" SCRTEXT_S="Tabla" SCRTEXT_M="Nombre de tabla" SCRTEXT_L="Nombre de tabla" DOMNAME3L="AS4TAB" DEPTH="00" COMPTYPE="E" DEFFDNAME="TABNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="OBJKEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" NOTNULL="X" DOMNAME="CHAR60" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de objeto" REPTEXT="Clave objeto" SCRTEXT_S="Objeto" SCRTEXT_M="Clave de objeto" SCRTEXT_L="Clave de objeto" DOMNAME3L="CHAR60" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="CAMPO" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="FIELDNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="FDNAME" ROUTPUTLEN="000000" MEMORYID="DFD" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="DD03L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de campo" REPTEXT="Nom.campo" SCRTEXT_S="Campo" SCRTEXT_M="Nombre de campo" SCRTEXT_L="Nombre de campo" DOMNAME3L="FDNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="VALOR" DDLANGUAGE="S" POSITION="0005" ROLLNAME="SRMVALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="SRMVALUE" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor" REPTEXT="Val." SCRTEXT_S="Val." SCRTEXT_M="Val." SCRTEXT_L="Val." DOMNAME3L="SRMVALUE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="ERDAT" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ERDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación del registro" REPTEXT="Creado el" SCRTEXT_S="El" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="ERZET" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ERZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de entrada" REPTEXT="Hora" SCRTEXT_S="Hora" SCRTEXT_M="Hora" SCRTEXT_L="Hora" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="ERNAM" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ERNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha añadido el objeto" REPTEXT="Creado por" SCRTEXT_S="Creado" SCRTEXT_M="Creado por" SCRTEXT_L="Creado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_CAMPOS_Z" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0009" ROLLNAME="TCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
</TABL>
