<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZCTRLJOBS_PARAM" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Control de jobs" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZCTRLJOBS_PARAM" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="TIPOCONTROL" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="ZTIPOCONTROL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="ZTIPOCONTROL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de control" REPTEXT="Tipo control" SCRTEXT_S="Tipo contr" SCRTEXT_M="Tipo de control" SCRTEXT_L="Tipo de control" DOMNAME3L="ZTIPOCONTROL" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="JOBNAME" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="BTCJOB" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="CHAR32" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de job de fondo" REPTEXT="Nombre de job de fondo" SCRTEXT_S="Job" SCRTEXT_M="Job" SCRTEXT_L="Job" DOMNAME3L="CHAR32" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="REPORT" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="BTCREP" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="27" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del report interno correspondiente al job fondo" REPTEXT="Nombre de un report interno" SCRTEXT_S="Report" SCRTEXT_M="Report" SCRTEXT_L="Report" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="TEXTOBREVE" DDLANGUAGE="S" POSITION="0005" ROLLNAME="TEXT80" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80UEB" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, longitud 80" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT80UEB" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="CASOAVISO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZCASOAVISO" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ZCASOAVISO" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="26" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Caso en que se envía aviso" REPTEXT="Caso aviso" SCRTEXT_S="Caso aviso" SCRTEXT_M="Caso aviso" SCRTEXT_L="Caso en que se envía aviso" DOMNAME3L="ZCASOAVISO" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="MSGID" DDLANGUAGE="S" POSITION="0007" ROLLNAME="MSGID" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="ARBGB" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="T100A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Identificación de los mensajes" REPTEXT="Clase de mensajes" SCRTEXT_S="ID mensaje" SCRTEXT_M="ID mensajes" SCRTEXT_L="Clase de mensajes" DOMNAME3L="ARBGB" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="MSGNO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="MSGNO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MSGNR" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T100" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número del mensaje de sistema" REPTEXT="Mens." SCRTEXT_S="Mensaje" SCRTEXT_M="Nº mensaje" SCRTEXT_L="Nº mensaje" DOMNAME3L="MSGNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSGNUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="MSGV1" DDLANGUAGE="S" POSITION="0009" ROLLNAME="MSGV1" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 01" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="DISTINTO" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ZDISTINTO" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Distinto" REPTEXT="Distinto" SCRTEXT_S="Distinto" SCRTEXT_M="Distinto" SCRTEXT_L="Distinto" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="NO_ENVIAR" DDLANGUAGE="S" POSITION="0011" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="EJEC_REPORT" DDLANGUAGE="S" POSITION="0012" ROLLNAME="REPID" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del report ABAP" REPTEXT="Report" SCRTEXT_S="Report" SCRTEXT_M="Report" SCRTEXT_L="Report" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="NO_ENVIAR2" DDLANGUAGE="S" POSITION="0013" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="NO_ENVIAR3" DDLANGUAGE="S" POSITION="0014" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="NO_ENVIAR4" DDLANGUAGE="S" POSITION="0015" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="SOLO_USUARIOS" DDLANGUAGE="S" POSITION="0016" ROLLNAME="CHAR255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="CHAR255" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="07" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="char255" SCRTEXT_S="char255" DOMNAME3L="CHAR255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="NO_USUARIOS" DDLANGUAGE="S" POSITION="0017" ROLLNAME="CHAR255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="CHAR255" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="07" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="char255" SCRTEXT_S="char255" DOMNAME3L="CHAR255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="NO_USUARIOS2" DDLANGUAGE="S" POSITION="0018" ROLLNAME="CHAR255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="CHAR255" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="07" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="char255" SCRTEXT_S="char255" DOMNAME3L="CHAR255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="MANDT" FORTABLE="ZCTRLJOBS_PARAM" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd08v TABNAME="ZCTRLJOBS_PARAM" FIELDNAME="MANDT" DDLANGUAGE="S" CHECKTABLE="T000"/>
</TABL>
