<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_BREAK" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Break points condicionales" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZAP_BREAK" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" PUFFERUNG="X" SCHFELDANZ="000" BUFALLOW="X"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="CPROG" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="CPROG" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAM_ID" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Programa para Call" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa para Call" DOMNAME3L="PROGRAM_ID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="UNAME" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="UNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de usuario" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="TEXTO" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="WTYSC_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="WTYSC_TEXT" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="WTYSC_TEXT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="IND" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="WDK_CUSTINDEX" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" NOTNULL="X" DOMNAME="NUMC3" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Índice" REPTEXT="Índ." SCRTEXT_S="Índice" SCRTEXT_M="Índice" SCRTEXT_L="Índice" DOMNAME3L="NUMC3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="INACTIVO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="INACTIVE" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Flag que muestra si la tabla no está activa" SCRTEXT_S="Inactiva" SCRTEXT_M="Inactiva" SCRTEXT_L="Tabla no activa" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="FONDO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="BATCHFLG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ejecución en proceso de fondo" REPTEXT="PrFdo" SCRTEXT_S="Proc.fondo" SCRTEXT_M="Ejec.proceso fondo" SCRTEXT_L="Ejecución proceso fondo" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="VARIABLES" DDLANGUAGE="S" POSITION="0008" ROLLNAME="APPL_VAR" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="SWC_VALUE" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="08" SCRLEN2="14" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable utilizable libremente por aplicación" REPTEXT="Variable aplic." SCRTEXT_S="Var.apl." SCRTEXT_M="Var.aplicación" SCRTEXT_L="Variable aplic." DOMMASTER="D" DOMNAME3L="SWC_VALUE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="OP" DDLANGUAGE="S" POSITION="0009" ROLLNAME="VOPERATOR" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="VOPERATOR" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Operador en una condición de selección (Campo dynpro)" REPTEXT="Operador" SCRTEXT_S="Operador" SCRTEXT_M="Operador" SCRTEXT_L="Operador" DOMMASTER="D" DOMNAME3L="VOPERATOR" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="VALOR" DDLANGUAGE="S" POSITION="0010" ROLLNAME="SXMSVALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor" SCRTEXT_L="Valor" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="SOLO_CODIGO" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ESMON_PREPARE" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Sólo preparar ejecuciones en masa" SCRTEXT_L="Sólo preparar ejecuciones en masa" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP1" DDLANGUAGE="S" POSITION="0012" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP2" DDLANGUAGE="S" POSITION="0013" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP3" DDLANGUAGE="S" POSITION="0014" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP4" DDLANGUAGE="S" POSITION="0015" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP5" DDLANGUAGE="S" POSITION="0016" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP6" DDLANGUAGE="S" POSITION="0017" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP7" DDLANGUAGE="S" POSITION="0018" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP8" DDLANGUAGE="S" POSITION="0019" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_BREAK" FIELDNAME="ABAP9" DDLANGUAGE="S" POSITION="0020" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZAP_BREAK" FIELDNAME="MANDT" FORTABLE="ZAP_BREAK" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd08v TABNAME="ZAP_BREAK" FIELDNAME="MANDT" DDLANGUAGE="S" CHECKTABLE="T000"/>
</TABL>
