<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZFOR_CURSOS" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Cursos" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="LIGHTS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="OIRB_LIGHTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="OIRB_LIGHTS" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Semáforo (verde, amarillo, rojo)" SCRTEXT_S="Semáforo" SCRTEXT_M="Color semáforo" SCRTEXT_L="Color del semáforo" DOMNAME3L="OIRB_LIGHTS" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="TACTO" DDLANGUAGE="S" POSITION="0002" ROLLNAME="ZTACTO" CHECKTABLE="PLOGI" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo de acto" REPTEXT="T.Acto" SCRTEXT_S="T.Acto" SCRTEXT_M="Tipo de acto" SCRTEXT_L="Tipo de acto" DOMNAME3L="HROBJID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="TACTOT" DDLANGUAGE="S" POSITION="0003" ROLLNAME="ZTACTOT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="17" SCRLEN3="24" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción Tipo de acto" REPTEXT="Desc.Tipo acto" SCRTEXT_S="T.Acto D." SCRTEXT_M="Desc.Tipo de acto" SCRTEXT_L="Descripción Tipo de acto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="ACFOR" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ZACFOR" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="NUMC4" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Acción formativa" REPTEXT="Ac.For" SCRTEXT_S="Ac.For" SCRTEXT_M="Acción formativa" SCRTEXT_L="Acción formativa" DOMNAME3L="NUMC4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ZCURSO" CHECKTABLE="PLOGI" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Curso" REPTEXT="Curso" SCRTEXT_S="Curso" SCRTEXT_M="Curso" SCRTEXT_L="Curso" DOMNAME3L="HROBJID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="CURSOT" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZCURSOT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción Curso" REPTEXT="Descripción Curso" SCRTEXT_S="Curso D." SCRTEXT_M="Descripción Curso" SCRTEXT_L="Descripción Curso" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="BEGDA" DDLANGUAGE="S" POSITION="0007" ROLLNAME="BEGDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="06" SCRLEN2="10" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio de la validez" REPTEXT="Desde" SCRTEXT_S="De" SCRTEXT_M="Válido de" SCRTEXT_L="Inicio de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FROM_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="ENDDA" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ENDDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="01" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin de la validez" REPTEXT="Hasta" SCRTEXT_S="A" SCRTEXT_M="Válido a" SCRTEXT_L="Fin de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="TO_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="ISTAT" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ISTAT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ISTAT" ROUTPUTLEN="000000" MEMORYID="PST" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T778S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status de planificación" REPTEXT="I" SCRTEXT_S="Stat.plan." SCRTEXT_M="Status planif." SCRTEXT_L="Status planificación" DOMNAME3L="ISTAT" DEPTH="00" COMPTYPE="E" DEFFDNAME="ISTAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="NPART" DDLANGUAGE="S" POSITION="0010" ROLLNAME="BW_PARTICIP" ADMINFIELD="0" INTTYPE="P" INTLEN="000002" DOMNAME="DEC03" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="20" SCRLEN3="31" DTELMASTER="D" DATATYPE="DEC" LENG="000003" OUTPUTLEN="000004" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Número empleados participantes" REPTEXT="Número" SCRTEXT_S="Número" SCRTEXT_M="Núm.empleados part." SCRTEXT_L="Número empleados participantes" DOMNAME3L="DEC03" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="KAPZ2" DDLANGUAGE="S" POSITION="0011" ROLLNAME="KAPZ2" ADMINFIELD="0" INTTYPE="P" INTLEN="000003" DOMNAME="DEC5" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000005" OUTPUTLEN="000006" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Capacidad óptima" REPTEXT="CapÓpt" SCRTEXT_S="Óptima" SCRTEXT_M="Óptima" SCRTEXT_L="Capacidad óptima" DOMNAME3L="DEC5" DEPTH="00" COMPTYPE="E" DEFFDNAME="OPTCAPACITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="KAPZ3" DDLANGUAGE="S" POSITION="0012" ROLLNAME="KAPZ3" ADMINFIELD="0" INTTYPE="P" INTLEN="000003" DOMNAME="DEC5" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000005" OUTPUTLEN="000006" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Capacidad máxima" REPTEXT="CapMáx" SCRTEXT_S="Máxima" SCRTEXT_M="Máxima" SCRTEXT_L="Capacidad máxima" DOMNAME3L="DEC5" DEPTH="00" COMPTYPE="E" DEFFDNAME="MAXCAPACITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="KAPZ1" DDLANGUAGE="S" POSITION="0013" ROLLNAME="KAPZ1" ADMINFIELD="0" INTTYPE="P" INTLEN="000003" DOMNAME="DEC5" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000005" OUTPUTLEN="000006" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Capacidad mínima" REPTEXT="CapMín" SCRTEXT_S="Mínima" SCRTEXT_M="Mínima" SCRTEXT_L="Capacidad mínima" DOMNAME3L="DEC5" DEPTH="00" COMPTYPE="E" DEFFDNAME="MINCAPACITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="SEDE" DDLANGUAGE="S" POSITION="0014" ROLLNAME="ZSEDE" CHECKTABLE="PLOGI" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Sede" REPTEXT="Sede" SCRTEXT_S="Sede" SCRTEXT_M="Sede" SCRTEXT_L="Sede" DOMNAME3L="HROBJID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="SEDET" DDLANGUAGE="S" POSITION="0015" ROLLNAME="ZSEDET" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción Sede" REPTEXT="Descripción Sede" SCRTEXT_S="Sede D." SCRTEXT_M="Descripción Sede" SCRTEXT_L="Descripción Sede" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="PLANIFICADO" DDLANGUAGE="S" POSITION="0016" ROLLNAME="ISTAT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ISTAT" ROUTPUTLEN="000000" MEMORYID="PST" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T778S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status de planificación" REPTEXT="I" SCRTEXT_S="Stat.plan." SCRTEXT_M="Status planif." SCRTEXT_L="Status planificación" DOMNAME3L="ISTAT" DEPTH="00" COMPTYPE="E" DEFFDNAME="ISTAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="GRUPO" DDLANGUAGE="S" POSITION="0017" ROLLNAME="ZGRUPOFORCEM" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="NUMC4" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Grupo Forcem" REPTEXT="G.Forcem" SCRTEXT_S="G.Forcem" SCRTEXT_M="Grupo Forcem" SCRTEXT_L="Grupo Forcem" DOMNAME3L="NUMC4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="MENSAJE" DDLANGUAGE="S" POSITION="0018" ROLLNAME="BAPI_MSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="RETID" DDLANGUAGE="S" POSITION="0019" ROLLNAME="RETID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo de recurso: ID de objeto" REPTEXT="Tipo recurso" SCRTEXT_S="Tp.recurso" SCRTEXT_M="Tipo de recurso" SCRTEXT_L="Tipo de recurso" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="DELET" DDLANGUAGE="S" POSITION="0020" ROLLNAME="LOESCH" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1_X" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="01" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Petición de borrado" REPTEXT="B" SCRTEXT_S="Ind.borr." SCRTEXT_M="Ind.borrado" SCRTEXT_L="Petición de borrado" DOMNAME3L="CHAR1_X" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="DELETEFLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="LOCKM" DDLANGUAGE="S" POSITION="0021" ROLLNAME="LOCKM" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1_X" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="01" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indicador de bloqueo" REPTEXT="B" SCRTEXT_S="Ind.bloq." SCRTEXT_M="Ind.bloqueo" SCRTEXT_L="Indicador de bloqueo" DOMNAME3L="CHAR1_X" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOCKFLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="NDAYS" DDLANGUAGE="S" POSITION="0022" ROLLNAME="DAYCT" ADMINFIELD="0" INTTYPE="P" INTLEN="000003" DOMNAME="DEC4" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000004" OUTPUTLEN="000005" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Duración efectiva en días" REPTEXT="Días" SCRTEXT_S="Ctd.días" SCRTEXT_M="Duración días" SCRTEXT_L="Duración en días" DOMNAME3L="DEC4" DEPTH="00" COMPTYPE="E" DEFFDNAME="EVDURATION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="NHOURS" DDLANGUAGE="S" POSITION="0023" ROLLNAME="HRSCT" ADMINFIELD="0" INTTYPE="P" INTLEN="000005" DOMNAME="DEC6_2" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000008" OUTPUTLEN="000010" DECIMALS="000002" MASK="  DEC E" MASKLEN="0000" DDTEXT="Duración efectiva en horas" REPTEXT="Horas" SCRTEXT_S="Horas" SCRTEXT_M="Duración horas" SCRTEXT_L="Duración horas" DOMNAME3L="DEC6_2" DEPTH="00" COMPTYPE="E" DEFFDNAME="NHOURS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="IKOST" DDLANGUAGE="S" POSITION="0024" ROLLNAME="IKOST" ADMINFIELD="0" INTTYPE="P" INTLEN="000009" REFTABLE="ZFOR_CURSOS" REFFIELD="IWAER" DOMNAME="CURR16" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="21" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CURR" LENG="000016" OUTPUTLEN="000021" DECIMALS="000002" MASK="  CURRE" MASKLEN="0000" DDTEXT="Precio interno" REPTEXT="Precio interno" SCRTEXT_S="Prec.int." SCRTEXT_M="Precio interno" SCRTEXT_L="Precio interno" DOMNAME3L="CURR16" DEPTH="00" COMPTYPE="E" DEFFDNAME="INTERNALCOST" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="IWAER" DDLANGUAGE="S" POSITION="0025" ROLLNAME="WAERS" CHECKTABLE="TCURC" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" MEMORYID="FWS" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Clave de moneda" REPTEXT="Mon." SCRTEXT_S="Moneda" SCRTEXT_M="Moneda" SCRTEXT_L="Moneda" DOMNAME3L="WAERS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="CURRENCY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="EKOST" DDLANGUAGE="S" POSITION="0026" ROLLNAME="EXKOS" ADMINFIELD="0" INTTYPE="P" INTLEN="000009" REFTABLE="ZFOR_CURSOS" REFFIELD="EWAER" DOMNAME="CURR16" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="21" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CURR" LENG="000016" OUTPUTLEN="000021" DECIMALS="000002" MASK="  CURRE" MASKLEN="0000" DDTEXT="Precio externo" REPTEXT="Precio externo" SCRTEXT_S="Prec.ext." SCRTEXT_M="Precio externo" SCRTEXT_L="Precio externo" DOMNAME3L="CURR16" DEPTH="00" COMPTYPE="E" DEFFDNAME="EXTERNALCOST" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="EWAER" DDLANGUAGE="S" POSITION="0027" ROLLNAME="WAERS" CHECKTABLE="TCURC" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" MEMORYID="FWS" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Clave de moneda" REPTEXT="Mon." SCRTEXT_S="Moneda" SCRTEXT_M="Moneda" SCRTEXT_L="Moneda" DOMNAME3L="WAERS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="CURRENCY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="EMPRESA" DDLANGUAGE="S" POSITION="0028" ROLLNAME="ZEMPRESA" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Empresa" REPTEXT="Empresa" SCRTEXT_S="Empresa" SCRTEXT_M="Empresa" SCRTEXT_L="Empresa" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="EMPRESAT" DDLANGUAGE="S" POSITION="0029" ROLLNAME="ZEMPRESAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="19" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción empresa" REPTEXT="Descripción empresa" SCRTEXT_S="Empresa D." SCRTEXT_M="Descripción empresa" SCRTEXT_L="Descripción empresa" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO_ORIGEN" DDLANGUAGE="S" POSITION="0030" ROLLNAME="ZCURSO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Curso" REPTEXT="Curso" SCRTEXT_S="Curso" SCRTEXT_M="Curso" SCRTEXT_L="Curso" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="GACTO" DDLANGUAGE="S" POSITION="0031" ROLLNAME="ZGACTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Grupo de acto" REPTEXT="G.Acto" SCRTEXT_S="G.Acto" SCRTEXT_M="Grupo acto" SCRTEXT_L="Grupo de acto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="GACTO2" DDLANGUAGE="S" POSITION="0032" ROLLNAME="ZGACTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Grupo de acto" REPTEXT="G.Acto" SCRTEXT_S="G.Acto" SCRTEXT_M="Grupo acto" SCRTEXT_L="Grupo de acto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="GACTO3" DDLANGUAGE="S" POSITION="0033" ROLLNAME="ZGACTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Grupo de acto" REPTEXT="G.Acto" SCRTEXT_S="G.Acto" SCRTEXT_M="Grupo acto" SCRTEXT_L="Grupo de acto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="GACTO4" DDLANGUAGE="S" POSITION="0034" ROLLNAME="ZGACTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Grupo de acto" REPTEXT="G.Acto" SCRTEXT_S="G.Acto" SCRTEXT_M="Grupo acto" SCRTEXT_L="Grupo de acto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0035" ROLLNAME="OTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="SALA" DDLANGUAGE="S" POSITION="0036" ROLLNAME="ZSALA" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Sala" REPTEXT="Sala" SCRTEXT_S="Sala" SCRTEXT_M="Sala" SCRTEXT_L="Sala" DOMNAME3L="HROBJID" SHLPORIGIN="X" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZFOR_CURSOS" FIELDNAME="SALAT" DDLANGUAGE="S" POSITION="0037" ROLLNAME="ZSALAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="16" SCRLEN3="16" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción sala" REPTEXT="Sala" SCRTEXT_S="Sala" SCRTEXT_M="Descripción sala" SCRTEXT_L="Descripción sala" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="PLOGI" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO" FORTABLE="&apos;01&apos;" CHECKTABLE="PLOGI" CHECKFIELD="PLVAR" PRIMPOS="0002" DOMNAME="PLVAR" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO" FORTABLE="&apos;E&apos;" CHECKTABLE="PLOGI" CHECKFIELD="OTYPE" PRIMPOS="0003" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO" FORTABLE="ZFOR_CURSOS" FORKEY="CURSO" CHECKTABLE="PLOGI" CHECKFIELD="OBJID" PRIMPOS="0004" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="EWAER" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TCURC" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="EWAER" FORTABLE="ZFOR_CURSOS" FORKEY="EWAER" CHECKTABLE="TCURC" CHECKFIELD="WAERS" PRIMPOS="0002" DOMNAME="WAERS" DATATYPE="CUKY" LENG="000005"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="IWAER" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TCURC" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="IWAER" FORTABLE="ZFOR_CURSOS" FORKEY="IWAER" CHECKTABLE="TCURC" CHECKFIELD="WAERS" PRIMPOS="0002" DOMNAME="WAERS" DATATYPE="CUKY" LENG="000005"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="SEDE" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="PLOGI" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="SEDE" FORTABLE="&apos;01&apos;" CHECKTABLE="PLOGI" CHECKFIELD="PLVAR" PRIMPOS="0002" DOMNAME="PLVAR" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="SEDE" FORTABLE="&apos;F&apos;" CHECKTABLE="PLOGI" CHECKFIELD="OTYPE" PRIMPOS="0003" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="SEDE" FORTABLE="ZFOR_CURSOS" FORKEY="SEDE" CHECKTABLE="PLOGI" CHECKFIELD="OBJID" PRIMPOS="0004" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="TACTO" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="PLOGI" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="TACTO" FORTABLE="&apos;01&apos;" CHECKTABLE="PLOGI" CHECKFIELD="PLVAR" PRIMPOS="0002" DOMNAME="PLVAR" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="TACTO" FORTABLE="&apos;D&apos;" CHECKTABLE="PLOGI" CHECKFIELD="OTYPE" PRIMPOS="0003" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZFOR_CURSOS" FIELDNAME="TACTO" FORTABLE="ZFOR_CURSOS" FORKEY="TACTO" CHECKTABLE="PLOGI" CHECKFIELD="OBJID" PRIMPOS="0004" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008"/>
 <dd08v TABNAME="ZFOR_CURSOS" FIELDNAME="CURSO" DDLANGUAGE="S" CHECKTABLE="PLOGI"/>
 <dd08v TABNAME="ZFOR_CURSOS" FIELDNAME="EWAER" DDLANGUAGE="S" CHECKTABLE="TCURC"/>
 <dd08v TABNAME="ZFOR_CURSOS" FIELDNAME="IWAER" DDLANGUAGE="S" CHECKTABLE="TCURC"/>
 <dd08v TABNAME="ZFOR_CURSOS" FIELDNAME="SEDE" DDLANGUAGE="S" CHECKTABLE="PLOGI"/>
 <dd08v TABNAME="ZFOR_CURSOS" FIELDNAME="TACTO" DDLANGUAGE="S" CHECKTABLE="PLOGI"/>
 <dd35v TABNAME="ZFOR_CURSOS" FIELDNAME="SALA" SHLPNAME="ZH_SALAS"/>
 <dd36m TABNAME="ZFOR_CURSOS" FIELDNAME="SALA" SHLPNAME="ZH_SALAS" SHLPFIELD="OBJID" FLPOSITION="0001" SHTABLE="ZFOR_CURSOS" SHFIELD="SALA" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="HROBJID" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008" DECIMALS="000000"/>
</TABL>
