<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_CCNOM" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Estructura ccnominas" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="FPPER" DDLANGUAGE="S" POSITION="0001" ROLLNAME="FPPER" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" DOMNAME="PRIOD" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="PeríodoPara Embargos" REPTEXT="PerPar" DOMNAME3L="PRIOD" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="FPBEG" DDLANGUAGE="S" POSITION="0002" ROLLNAME="FPBEG" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="23" SCRLEN1="10" SCRLEN2="17" SCRLEN3="22" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio del período de nómina (Período para)" REPTEXT="Fe.inicio Período Para" SCRTEXT_S="PPIn." SCRTEXT_M="Fe.inic.perío.p." SCRTEXT_L="Fe.inicio Período Para" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FORPERIODBEG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="FPEND" DDLANGUAGE="S" POSITION="0003" ROLLNAME="FPEND" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Final del período de nómina (Período para)" REPTEXT="Fe.fin.Período Para" SCRTEXT_S="PPFin" SCRTEXT_M="Fe.fin.Per.para" SCRTEXT_L="Fe.fin.Período Para" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FORPERIODEND" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME=".INCLUDE" DDLANGUAGE="S" POSITION="0004" ADMINFIELD="0" INTLEN="000000" PRECFIELD="PC207" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Resultado de nómina: Tabla de resultados" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="ABART" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ABRAR" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="ABRAR" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T546A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Agrupación de las áreas de personal para regla de nómina" REPTEXT="AgrReg" SCRTEXT_S="AgReglaNom" SCRTEXT_M="Agrp.Regla nóm." SCRTEXT_L="Agrp.regla de nómina" DOMMASTER="D" DOMNAME3L="ABRAR" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPL_SUBGR_GROUPING" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="LGART" DDLANGUAGE="S" POSITION="0006" ROLLNAME="LGART" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="LGART" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T512W" MASK="  CHARE" MASKLEN="0000" DDTEXT="CC-nómina" REPTEXT="CC-nómina" SCRTEXT_S="CC-n." SCRTEXT_M="CC-nómina" SCRTEXT_L="CC-nómina" DOMNAME3L="LGART" DEPTH="00" COMPTYPE="E" DEFFDNAME="WAGETYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="APZNR" DDLANGUAGE="S" POSITION="0007" ROLLNAME="APZNR" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="PRSPL" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Asignación PC205" REPTEXT="Asignac.PC205" SCRTEXT_S="PN" SCRTEXT_M="Asignac.PC205" SCRTEXT_L="Asignación PC205" DOMNAME3L="PRSPL" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_WORKPLACE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="CNTR1" DDLANGUAGE="S" POSITION="0008" ROLLNAME="CNTRN" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="RAW1" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Indicador de asignación Nacional" REPTEXT="Indicador asignación nacional" SCRTEXT_S="C" SCRTEXT_M="C" SCRTEXT_L="Indicador asignación nacional" DOMNAME3L="RAW1" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_NATIONAL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="CNTR2" DDLANGUAGE="S" POSITION="0009" ROLLNAME="CNTRN" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="RAW1" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Indicador de asignación Nacional" REPTEXT="Indicador asignación nacional" SCRTEXT_S="C" SCRTEXT_M="C" SCRTEXT_L="Indicador asignación nacional" DOMNAME3L="RAW1" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_NATIONAL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="CNTR3" DDLANGUAGE="S" POSITION="0010" ROLLNAME="CNTRN" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="RAW1" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Indicador de asignación Nacional" REPTEXT="Indicador asignación nacional" SCRTEXT_S="C" SCRTEXT_M="C" SCRTEXT_L="Indicador asignación nacional" DOMNAME3L="RAW1" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_NATIONAL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="ALZNR" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ALZNR" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="PRSPL" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="03" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Flecha sobre pago alternativo" REPTEXT="AL" SCRTEXT_S="ALP" SCRTEXT_M="Puntero ALP" SCRTEXT_L="Puntero en pago anterior" DOMNAME3L="PRSPL" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_ALT_PAY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="C1ZNR" DDLANGUAGE="S" POSITION="0012" ROLLNAME="C1ZNO" ADMINFIELD="1" INTTYPE="X" INTLEN="000002" DOMNAME="C1NUM" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="02" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="RAW" LENG="000002" OUTPUTLEN="000004" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Flecha sobre asignación de costes" REPTEXT="C1" SCRTEXT_S="C1" SCRTEXT_M="Puntero C1" SCRTEXT_L="Puntero Asig.costes" DOMNAME3L="C1NUM" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_COST_ASSIGN" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="BTZNR" DDLANGUAGE="S" POSITION="0013" ROLLNAME="BTZNO" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="PRSPL" ROUTPUTLEN="000000" HEADLEN="23" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Asignación Transferencias" REPTEXT="Asignac.transferencias" SCRTEXT_S="TD" SCRTEXT_M="Transferencias" SCRTEXT_L="Asignac.transferencias" DOMNAME3L="PRSPL" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_BANK_TRANSFER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="ABZNR" DDLANGUAGE="S" POSITION="0014" ROLLNAME="ABZNO" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="PRSPL" ROUTPUTLEN="000000" HEADLEN="23" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Asignación absentismos" REPTEXT="Asignación absentismos" SCRTEXT_S="AB" SCRTEXT_M="Absentismos" SCRTEXT_L="Asignación absentismos" DOMNAME3L="PRSPL" DEPTH="00" COMPTYPE="E" DEFFDNAME="PTR_ABSENCE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="V0TYP" DDLANGUAGE="S" POSITION="0015" ROLLNAME="V0TYP" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="V0TYP" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo Asignación variable" REPTEXT="Tp.asignación variable" SCRTEXT_S="V0TYP" SCRTEXT_M="V0TYP" SCRTEXT_L="Tp.asignación variable" DOMNAME3L="V0TYP" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="VARIABLE_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="V0ZNR" DDLANGUAGE="S" POSITION="0016" ROLLNAME="V0ZNR" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" DOMNAME="RAW1" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="RAW" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DDTEXT="Número Asignación variable" REPTEXT="Núm.asignación variable" SCRTEXT_S="V0ZNR" SCRTEXT_M="V0ZNR" SCRTEXT_L="Núm.asignación variable" DOMNAME3L="RAW1" DEPTH="00" COMPTYPE="E" DEFFDNAME="POINTER_V0" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="ZEINH" DDLANGUAGE="S" POSITION="0017" ROLLNAME="PT_ZEINH" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="RPMSH" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T538A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Unidad de tiempo/medida" REPTEXT="UMT" SCRTEXT_S="Unidad" SCRTEXT_M="Un.med./tiempo" SCRTEXT_L="Un.tiempo/medida" DOMNAME3L="RPMSH" DEPTH="00" COMPTYPE="E" DEFFDNAME="TIME_UNIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="BETPE" DDLANGUAGE="S" POSITION="0018" ROLLNAME="BETPE" ADMINFIELD="1" INTTYPE="P" INTLEN="000008" REFTABLE="T500C" REFFIELD="WAERS" DOMNAME="PRBETPE" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CURR" LENG="000015" OUTPUTLEN="000021" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Nómina de personal: Importe por unidad" REPTEXT="Imp./Un." SCRTEXT_S="Imp./Unid." SCRTEXT_M="Importe/Unidad" SCRTEXT_L="Importe/Unidad" DOMNAME3L="PRBETPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="RATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="ANZHL" DDLANGUAGE="S" POSITION="0019" ROLLNAME="PRANZ" ADMINFIELD="1" INTTYPE="P" INTLEN="000008" DOMNAME="PRANZHL" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000015" OUTPUTLEN="000021" DECIMALS="000002" SIGNFLAG="X" MASK="  DEC E" MASKLEN="0000" DDTEXT="Nómina de personal: Cantidad" REPTEXT="Ctd." SCRTEXT_S="Ctd." SCRTEXT_M="Ctd." SCRTEXT_L="Ctd." DOMNAME3L="PRANZHL" DEPTH="00" COMPTYPE="E" DEFFDNAME="NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="BETRG" DDLANGUAGE="S" POSITION="0020" ROLLNAME="MAXBT" ADMINFIELD="1" INTTYPE="P" INTLEN="000008" REFTABLE="T500C" REFFIELD="WAERS" DOMNAME="PRBETRG" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CURR" LENG="000015" OUTPUTLEN="000021" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Nómina de personal: Importe" REPTEXT="Importe" SCRTEXT_S="Importe" SCRTEXT_M="Importe" SCRTEXT_L="Importe" DOMNAME3L="PRBETRG" DEPTH="00" COMPTYPE="E" DEFFDNAME="AMOUNT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="RTE_CURR" DDLANGUAGE="S" POSITION="0021" ROLLNAME="WAERS" ADMINFIELD="1" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" MEMORYID="FWS" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Clave de moneda" REPTEXT="Mon." SCRTEXT_S="Moneda" SCRTEXT_M="Moneda" SCRTEXT_L="Moneda" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" DEFFDNAME="CURRENCY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CCNOM" FIELDNAME="AMT_CURR" DDLANGUAGE="S" POSITION="0022" ROLLNAME="WAERS" ADMINFIELD="1" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" MEMORYID="FWS" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Clave de moneda" REPTEXT="Mon." SCRTEXT_S="Moneda" SCRTEXT_M="Moneda" SCRTEXT_L="Moneda" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" DEFFDNAME="CURRENCY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
