TABLA: ZLISTA_FICHEROS Lista ficheros
DIRNAME;TEXT75;C;000075;Texto con longitud 75
NAME;TEXT75;C;000075;Texto con longitud 75
TYPE;TEXT10;C;000010;Texto de longitud 10
LEN;INT4;X;000010;Número natural
OWNER;TEXT8;C;000008;Campo de texto, longitud 8
MOD_DATE;ERDAT;D;000008;Fecha de creación del registro
MOD_TIME;ERZET;T;000006;Hora registrada
MODE;TEXT9;C;000009;Texto de longitud 9
ERRNO;TEXT3;C;000050;Texto para la clase de embargabilidad
ERRMSG;TEXT40;C;000040;Texto de 40 caracteres
PROCESADO;XFELD;C;000001;Casilla de selección
