<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_TEXTOS_MAIL" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Textos mail" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZAP_TEXTOS_MAIL" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="GRUPO" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="GROUP" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="CUGRP" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo de características" SCRTEXT_S="Grupo car." SCRTEXT_M="Grupo de caracter." SCRTEXT_L="Grupo características" DOMNAME3L="CUGRP" DEPTH="00" COMPTYPE="E" DEFFDNAME="GROUP_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="CODIGO" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="VERSION" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="FINB_TR_VERSION" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Versión" REPTEXT="Versión" SCRTEXT_S="Versión" SCRTEXT_M="Versión" SCRTEXT_L="Versión" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="SPRAS" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="ECM_LANGU" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Idioma" REPTEXT="Idioma" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Idioma" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0006" ROLLNAME="DESC40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="HTML" DDLANGUAGE="S" POSITION="0007" ROLLNAME="MGWPICTUREHTML" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Utilizar viewer HTML" REPTEXT="Viewer HTML" SCRTEXT_S="Viuw.HTML" SCRTEXT_M="Viewer HTML" SCRTEXT_L="Viewer HTML" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="DEFECTO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="BWAFDEFAUL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="BWAFFLAG" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Por defecto" REPTEXT="P/def." SCRTEXT_S="Por def." SCRTEXT_M="Por defecto" SCRTEXT_L="Por defecto" DOMNAME3L="BWAFFLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="ASUNTO" DDLANGUAGE="S" POSITION="0009" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="EMISOR" DDLANGUAGE="S" POSITION="0010" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="EMAIL_PRUEBAS" DDLANGUAGE="S" POSITION="0011" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="AVISO_PRUEBAS" DDLANGUAGE="S" POSITION="0012" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="DESTINO" DDLANGUAGE="S" POSITION="0013" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="ADOBE" DDLANGUAGE="S" POSITION="0014" ROLLNAME="FPWBFORMNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="FPNAME" ROUTPUTLEN="000000" MEMORYID="FPWBFORM" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Formularios basados en PDF: Nombre del formulario" REPTEXT="Nombre de un formulario basado en PDF" SCRTEXT_S="Formulario" SCRTEXT_M="Formulario" SCRTEXT_L="Formulario" DOMNAME3L="FPNAME" SHLPORIGIN="D" SHLPNAME="HFPWBFORM" SHLPFIELD="NAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="NOMBRE_ADJUNTO" DDLANGUAGE="S" POSITION="0015" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="TEXTO" DDLANGUAGE="S" POSITION="0016" ROLLNAME="ZSTRING" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="S" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="String" REPTEXT="String" SCRTEXT_S="String" SCRTEXT_M="String" SCRTEXT_L="String" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="BINARIO" DDLANGUAGE="S" POSITION="0017" ROLLNAME="ZXSTRING" ADMINFIELD="0" INTTYPE="y" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="RSTR" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  RSTRE" MASKLEN="0000" DDTEXT="XSTRING" REPTEXT="XSTRING" SCRTEXT_S="XSTRING" SCRTEXT_M="XSTRING" SCRTEXT_L="XSTRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="NOMBRE_ADJUNTO2" DDLANGUAGE="S" POSITION="0018" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_TEXTOS_MAIL" FIELDNAME="BINARIO2" DDLANGUAGE="S" POSITION="0019" ROLLNAME="ZXSTRING" ADMINFIELD="0" INTTYPE="y" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="RSTR" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  RSTRE" MASKLEN="0000" DDTEXT="XSTRING" REPTEXT="XSTRING" SCRTEXT_S="XSTRING" SCRTEXT_M="XSTRING" SCRTEXT_L="XSTRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
