TABLA: ZAP_TEXTOS_MAIL Textos mail
MANDT;MANDT;C;000003;Mandante
GRUPO;GROUP;C;000030;Grupo de características
CODIGO;;C;000015;
VERSION;FINB_TR_VERSION;N;000002;Versión
SPRAS;ECM_LANGU;C;000001;Idioma
DESCRIPCION;DESC40;C;000040;Descripción
HTML;MGWPICTUREHTML;C;000001;Utilizar viewer HTML
DEFECTO;BWAFDEFAUL;C;000001;Por defecto
ASUNTO;TEXT255;C;000255;Texto, 255 posiciones
EMISOR;TEXT128;C;000128;Área de trabajo de longitud 128
EMAIL_PRUEBAS;TEXT128;C;000128;Área de trabajo de longitud 128
AVISO_PRUEBAS;XFELD;C;000001;Casilla de selección
DESTINO;TEXT128;C;000128;Área de trabajo de longitud 128
ADOBE;FPWBFORMNAME;C;000030;Formularios basados en PDF: Nombre del formulario
NOMBRE_ADJUNTO;TEXT128;C;000128;Área de trabajo de longitud 128
TEXTO;ZSTRING;g;000000;String
BINARIO;ZXSTRING;y;000000;XSTRING
NOMBRE_ADJUNTO2;TEXT128;C;000128;Área de trabajo de longitud 128
BINARIO2;ZXSTRING;y;000000;XSTRING
