TABLA: ZDOCUMENTOS Documentos
MANDT;MANDT;C;000003;Mandante
TCODE;TCODE;C;000020;Código transacción
NOMBRE;TEXT40;C;000040;Texto de 40 caracteres
EXTENSION;CDESK_D_FILETERM;C;000020;Extensión fichero
COMPRIMIDO;XFELD;C;000001;Casilla de selección
LONGITUD;INT4;X;000010;Número natural
FICHERO;TEXT255;C;000255;Texto, 255 posiciones
OBSOLETO;J_3GOBSOLET;C;000001;Obsoleto. No utilizar
ERDAT;ERDAT;D;000008;Fecha de creación del registro
ERZET;ERZET;T;000006;Hora de entrada
ERNAM;ERNAM;C;000012;Nombre del responsable que ha añadido el objeto
AEDAT;AEDAT;D;000008;Fecha última modificación
AEZET;AEZET;T;000006;Hora de última modificación
AENAM;AENAM;C;000012;Nombre del responsable que ha modificado el objeto
STRING;ZSTRING;g;000000;String
XSTRING;ZXSTRING;y;000000;XSTRING
DESCRIPCION;CVTEXT;C;000040;Descripción
PERMISOS;WCEAPRVICON;C;000060;Permisos
CLASIFICACION;GLIED;C;000010;Clasific.
BOTON;TEXT20;C;000020;Texto, longitud 20
