<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_REPO" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Repositorio" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="LIGHTS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="LIGHTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="AUFKN" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Semáforo indicador" SCRTEXT_S="Icono" SCRTEXT_M="Icono" SCRTEXT_L="Icono" DOMNAME3L="AUFKN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="OBJECT" DDLANGUAGE="S" POSITION="0002" ROLLNAME="TROBJTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="OBJECT" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de objeto" REPTEXT="Obj" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tipo objeto" DOMNAME3L="OBJECT" SHLPORIGIN="D" SHLPNAME="SCTSOBJECT" SHLPFIELD="OBJECT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="NOMBRE" DDLANGUAGE="S" POSITION="0003" ROLLNAME="PROGRAMM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" MEMORYID="RID" HEADLEN="08" SCRLEN1="08" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de programa ABAP" REPTEXT="Programa" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa" DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0004" ROLLNAME="REPTI" ADMINFIELD="0" INTTYPE="C" INTLEN="000140" DOMNAME="REPTI" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000070" OUTPUTLEN="000070" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Título del report" REPTEXT="Título report" SCRTEXT_S="Título" SCRTEXT_M="Título report" SCRTEXT_L="Título report" DOMNAME3L="REPTI" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="CHECK" DDLANGUAGE="S" POSITION="0005" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="DEVCLASS" DDLANGUAGE="S" POSITION="0006" ROLLNAME="DEVCLASS" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="DEVCLASS" ROUTPUTLEN="000000" MEMORYID="DVC" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="TDEVC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Paquete" REPTEXT="Paquete" SCRTEXT_S="Paquete" SCRTEXT_M="Paquete" SCRTEXT_L="Paquete" DOMNAME3L="DEVCLASS" SHLPORIGIN="D" SHLPNAME="DEVCLASS" SHLPFIELD="DEVCLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="UDAT" DDLANGUAGE="S" POSITION="0007" ROLLNAME="RDIR_UDATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="SYDATS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de modificación" REPTEXT="Fe.modif." SCRTEXT_S="Fe.modif." SCRTEXT_M="Fecha modif." SCRTEXT_L="Fecha modificación" DOMNAME3L="SYDATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_REPO" FIELDNAME="LIBRERIA" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ZLIBRERIA" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="08" SCRLEN3="08" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Librería" REPTEXT="Librería" SCRTEXT_S="Librería" SCRTEXT_M="Librería" SCRTEXT_L="Librería" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
