TABLA: ZTEMP_EST Datos temporales (Estructura mantenimiento)
CHECK;CHECK;C;000001;Marcado en PMS
CLAVE;CHAR10;C;000010;Campo de texto, longitud 10
SUBCLAVE;CHAR40;C;000040;Campo character, longitud 40
INDICE;BUZEI;N;000003;Número del apunte contable dentro del documento contable
VALOR1;TEXT20;C;000020;Texto, longitud 20
VALOR2;TEXT20;C;000020;Texto, longitud 20
VALOR3;TEXT20;C;000020;Texto, longitud 20
TEXTO;TEXT132;C;000132;Texto en longitud 132
PERMANENTE;EHS00_PERMANENT;C;000001;Permanente
ERNAM;ERNAM;C;000012;Nombre del responsable que ha añadido el objeto
ERDAT;ERDAT;D;000008;Fecha de creación del registro
ERZET;ERZET;T;000006;Hora registrada
STYLE;LVC_T_STYL;;000000;Control LVA: Tabla de estilos para celdas
IND;CDCHNGINDH;C;000001;Clase modificación (U, I, E, D) en el objeto de aplicación
MENSAJE;SUXMESSAGE;C;000080;Mensaje
