<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZCTRLJOBS_DOC" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Control de jobs: Documentación" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZCTRLJOBS_DOC" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZCTRLJOBS_DOC" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000003" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_DOC" FIELDNAME="TIPOCONTROL" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="ZTIPOCONTROL" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" NOTNULL="X" DOMNAME="ZTIPOCONTROL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de control" REPTEXT="Tipo control" SCRTEXT_S="Tipo contr" SCRTEXT_M="Tipo de control" SCRTEXT_L="Tipo de control" DOMNAME3L="ZTIPOCONTROL" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_DOC" FIELDNAME="JOBNAME" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="BTCJOB" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" NOTNULL="X" DOMNAME="CHAR32" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de job de fondo" REPTEXT="Nombre de job de fondo" SCRTEXT_S="Job" SCRTEXT_M="Job" SCRTEXT_L="Job" DOMNAME3L="CHAR32" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_DOC" FIELDNAME="REPORT" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="BTCREP" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="27" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del report interno correspondiente al job fondo" REPTEXT="Nombre de un report interno" SCRTEXT_S="Report" SCRTEXT_M="Report" SCRTEXT_L="Report" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_DOC" FIELDNAME="LINEA" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="BUZEI" ADMINFIELD="0" INTTYPE="N" INTLEN="000003" NOTNULL="X" DOMNAME="BUZEI" ROUTPUTLEN="000000" MEMORYID="BUZ" LOGFLAG="X" HEADLEN="03" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número del apunte contable dentro del documento contable" REPTEXT="Pos" SCRTEXT_S="Pos." SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="BUZEI" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITEM_NUM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZCTRLJOBS_DOC" FIELDNAME="COMENTARIOS" DDLANGUAGE="S" POSITION="0006" ROLLNAME="TEXT120" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="TEXT120" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000120" OUTPUTLEN="000120" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de longitud 120" DOMNAME3L="TEXT120" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
