<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_EXITS_PAR" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Parámetros Exits de cliente" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZAP_EXITS_PAR" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" PUFFERUNG="X" SCHFELDANZ="000" BUFALLOW="X" ROWORCOLST="C"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="ID" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="EXIT_BIBL" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Include exit usuario" SCRTEXT_S="Incl.exit" SCRTEXT_M="Include exit" SCRTEXT_L="Incl.exit usu." DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="TIPO" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="ZTIPO_PARAMETRO_EXIT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="ZTIPO_PARAMETRO_EXIT" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo parámetro exit" REPTEXT="Tipo par." SCRTEXT_S="Tipo par." SCRTEXT_M="Tipo parámetro exit" SCRTEXT_L="Tipo parámetro exit" DOMNAME3L="ZTIPO_PARAMETRO_EXIT" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="OBJKEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de objeto" REPTEXT="Clave objeto" SCRTEXT_S="Objeto" SCRTEXT_M="Clave de objeto" SCRTEXT_L="Clave de objeto" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="CLAVE2" POSITION="0005" KEYFLAG="X" ROLLNAME="TEXT36" ADMINFIELD="0" INTTYPE="C" INTLEN="000072" NOTNULL="X" DOMNAME="TEXT36" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000036" OUTPUTLEN="000036" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="TEXT36" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="CLAVE3" DDLANGUAGE="S" POSITION="0006" KEYFLAG="X" ROLLNAME="TEXT10" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" NOTNULL="X" DOMNAME="TEXT10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de longitud 10" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="VALOR" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ME_VALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ME_VALUE" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor" SCRTEXT_L="Valor" DOMNAME3L="ME_VALUE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="VALOR2" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ME_VALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ME_VALUE" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor" SCRTEXT_L="Valor" DOMNAME3L="ME_VALUE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="VALOR3" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ME_VALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ME_VALUE" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor" SCRTEXT_L="Valor" DOMNAME3L="ME_VALUE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="VALOR4" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ME_VALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ME_VALUE" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor" SCRTEXT_L="Valor" DOMNAME3L="ME_VALUE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="COMENTARIO" DDLANGUAGE="S" POSITION="0011" ROLLNAME="REORXCOMMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="REORXCOMMENT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Comentario" REPTEXT="Comentario" SCRTEXT_S="Comentario" SCRTEXT_M="Comentario" SCRTEXT_L="Comentario" DOMNAME3L="REORXCOMMENT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="ERDAT" DDLANGUAGE="S" POSITION="0012" ROLLNAME="ERDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación del registro" REPTEXT="Creado el" SCRTEXT_S="El" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="ERZET" DDLANGUAGE="S" POSITION="0013" ROLLNAME="ERZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora registrada" REPTEXT="Hora" SCRTEXT_S="Hora" SCRTEXT_M="Hora" SCRTEXT_L="Hora" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="ERNAM" DDLANGUAGE="S" POSITION="0014" ROLLNAME="ERNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha añadido el objeto" REPTEXT="Creado por" SCRTEXT_S="Creado" SCRTEXT_M="Creado por" SCRTEXT_L="Creado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="AEDAT" DDLANGUAGE="S" POSITION="0015" ROLLNAME="AEDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="05" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha última modificación" REPTEXT="Modif.el" SCRTEXT_S="Mod." SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CH_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="AEZET" DDLANGUAGE="S" POSITION="0016" ROLLNAME="AEZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de última modificación" REPTEXT="HoraModif" SCRTEXT_S="HoraModif" SCRTEXT_M="Hora modificac." SCRTEXT_L="Hora modificación" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_EXITS_PAR" FIELDNAME="AENAM" DDLANGUAGE="S" POSITION="0017" ROLLNAME="AENAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha modificado el objeto" REPTEXT="Modif.por" SCRTEXT_S="Por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
