<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_RECURSOS" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura Recursos" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="RECURSO" DDLANGUAGE="S" POSITION="0001" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0002" ROLLNAME="CVTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="ESTADO" DDLANGUAGE="S" POSITION="0003" ROLLNAME="ZESTADO_RECURSO" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" DOMNAME="ZESTADO_RECURSO" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Estado recurso" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado recurso" SCRTEXT_L="Estado recurso" DOMNAME3L="ZESTADO_RECURSO" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="DEPARTAMENTO" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ORGEH" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="ORGEH" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T527X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Unidad organizativa" REPTEXT="Un.org." SCRTEXT_S="Unid.org." SCRTEXT_M="Unidad org." SCRTEXT_L="Unidad organizativa" DOMNAME3L="ORGEH" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORG_UNIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="DEPARTAMENTOT" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ORGTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de unidad organizativa" REPTEXT="Texto breve de unidad organizativa" SCRTEXT_S="TxtUnOrg" SCRTEXT_M="Txt.breve un.org." SCRTEXT_L="Txt.breve un.org." DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORGTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="RESPONSABLE" DDLANGUAGE="S" POSITION="0006" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="RESPONSABLET" DDLANGUAGE="S" POSITION="0007" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="RESPONSABLE2" DDLANGUAGE="S" POSITION="0008" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="RESPONSABLE2T" DDLANGUAGE="S" POSITION="0009" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="TIPO_RECURSO" DDLANGUAGE="S" POSITION="0010" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="TIPO_RECURSOT" DDLANGUAGE="S" POSITION="0011" ROLLNAME="CVTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="CENTRO_TRABAJO" DDLANGUAGE="S" POSITION="0012" ROLLNAME="PERSA" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="PERSA" ROUTPUTLEN="000000" MEMORYID="PBR" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T500P" MASK="  CHARE" MASKLEN="0000" DDTEXT="División de personal" REPTEXT="DivP" SCRTEXT_S="Div.pers." SCRTEXT_M="División pers." SCRTEXT_L="División de personal" DOMNAME3L="PERSA" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERS_AREA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RECURSOS" FIELDNAME="CENTRO_TRABAJOT" DDLANGUAGE="S" POSITION="0013" ROLLNAME="PBTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de división de personal" REPTEXT="Texto división de personal" SCRTEXT_S="Text DivP." SCRTEXT_M="Texto div.pers." SCRTEXT_L="Texto división pers." DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" DEFFDNAME="AREA_TEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
