TABLA: ZAP_BREAK Break points condicionales
MANDT;MANDT;C;000003;Mandante
CPROG;CPROG;C;000040;Programa para Call
UNAME;UNAME;C;000012;Nombre de usuario
TEXTO;WTYSC_TEXT;C;000040;Texto
IND;WDK_CUSTINDEX;N;000003;Índice
INACTIVO;INACTIVE;C;000001;Flag que muestra si la tabla no está activa
FONDO;BATCHFLG;C;000001;Ejecución en proceso de fondo
VARIABLES;APPL_VAR;C;000255;Variable utilizable libremente por aplicación
OP;VOPERATOR;C;000008;Operador en una condición de selección (Campo dynpro)
VALOR;SXMSVALUE;C;000255;Valor
SOLO_CODIGO;ESMON_PREPARE;C;000001;Sólo preparar ejecuciones en masa
ABAP1;TEXT255;C;000255;Texto, 255 posiciones
ABAP2;TEXT255;C;000255;Texto, 255 posiciones
ABAP3;TEXT255;C;000255;Texto, 255 posiciones
ABAP4;TEXT255;C;000255;Texto, 255 posiciones
ABAP5;TEXT255;C;000255;Texto, 255 posiciones
ABAP6;TEXT255;C;000255;Texto, 255 posiciones
ABAP7;TEXT255;C;000255;Texto, 255 posiciones
ABAP8;TEXT255;C;000255;Texto, 255 posiciones
ABAP9;TEXT255;C;000255;Texto, 255 posiciones
