<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_EMPL_MAS" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Datos empleado (ampliados)" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME=".INCLUDE" DDLANGUAGE="S" POSITION="0001" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ZEST_EMPLEADO" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Estructura datos básicos empleado" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PERNR" DDLANGUAGE="S" POSITION="0002" ROLLNAME="PERSNO" ADMINFIELD="1" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="ENAME" DDLANGUAGE="S" POSITION="0003" ROLLNAME="EMNAM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="WERKS" DDLANGUAGE="S" POSITION="0004" ROLLNAME="PERSA" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="PERSA" ROUTPUTLEN="000000" MEMORYID="PBR" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T500P" MASK="  CHARE" MASKLEN="0000" DDTEXT="División de personal" REPTEXT="DivP" SCRTEXT_S="Div.pers." SCRTEXT_M="División pers." SCRTEXT_L="División de personal" DOMNAME3L="PERSA" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERS_AREA" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PBTXT" DDLANGUAGE="S" POSITION="0005" ROLLNAME="PBTXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de división de personal" REPTEXT="Texto división de personal" SCRTEXT_S="Text DivP." SCRTEXT_M="Texto div.pers." SCRTEXT_L="Texto división pers." DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" DEFFDNAME="AREA_TEXT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGEH" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ORGEH" CHECKTABLE="T527X" ADMINFIELD="1" INTTYPE="N" INTLEN="000016" DOMNAME="ORGEH" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T527X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Unidad organizativa" REPTEXT="Un.org." SCRTEXT_S="Unid.org." SCRTEXT_M="Unidad org." SCRTEXT_L="Unidad organizativa" DOMNAME3L="ORGEH" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORG_UNIT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGTX" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ORGTX" ADMINFIELD="1" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de unidad organizativa" REPTEXT="Texto breve de unidad organizativa" SCRTEXT_S="TxtUnOrg" SCRTEXT_M="Txt.breve un.org." SCRTEXT_L="Txt.breve un.org." DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORGTXT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PLANS" DDLANGUAGE="S" POSITION="0008" ROLLNAME="PLANS" ADMINFIELD="1" INTTYPE="N" INTLEN="000016" DOMNAME="PLANS" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T528B" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Posición" REPTEXT="Posición" SCRTEXT_S="Posición" SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="PLANS" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSITION" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PLSTX" DDLANGUAGE="S" POSITION="0009" ROLLNAME="PLSTX" ADMINFIELD="1" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de la posición" REPTEXT="Texto breve de la posición" SCRTEXT_S="Txt.pos." SCRTEXT_M="Texto breve posición" SCRTEXT_L="Texto breve posición" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTXT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="STELL" DDLANGUAGE="S" POSITION="0010" ROLLNAME="STELL" ADMINFIELD="1" INTTYPE="N" INTLEN="000016" DOMNAME="STELL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T513" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Función" REPTEXT="Función" SCRTEXT_S="Función" SCRTEXT_M="Función" SCRTEXT_L="Clave de función" DOMNAME3L="STELL" DEPTH="00" COMPTYPE="E" DEFFDNAME="JOB" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="STLTX" DDLANGUAGE="S" POSITION="0011" ROLLNAME="STLTX" ADMINFIELD="1" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación función" REPTEXT="Denominación función" SCRTEXT_S="DenomFunc" SCRTEXT_M="Denom.función" SCRTEXT_L="Denominación función" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="JOBTXT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PERSK" DDLANGUAGE="S" POSITION="0012" ROLLNAME="PERSK" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="PERSK" ROUTPUTLEN="000000" MEMORYID="PKR" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T503K" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de personal" REPTEXT="ÁPers" SCRTEXT_S="Área pers." SCRTEXT_M="Área pers." SCRTEXT_L="Área de personal" DOMNAME3L="PERSK" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYEE_SUBGROUP" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PTEXT" DDLANGUAGE="S" POSITION="0013" ROLLNAME="PKTXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de área de personal" REPTEXT="Denom.área pers." SCRTEXT_S="DenAr.per." SCRTEXT_M="Denom.área per." SCRTEXT_L="Denom.área personal" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PERSG" DDLANGUAGE="S" POSITION="0014" ROLLNAME="PERSG" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="PERSG" ROUTPUTLEN="000000" MEMORYID="PRG" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T501" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo de personal" REPTEXT="GrPer" SCRTEXT_S="Grp.pers." SCRTEXT_M="Grupo pers." SCRTEXT_L="Grupo de personal" DOMNAME3L="PERSG" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYEE_GROUP" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PGTXT" DDLANGUAGE="S" POSITION="0015" ROLLNAME="PGTXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de grupo de personal" REPTEXT="Denom.grupo pers." SCRTEXT_S="DenGrPers." SCRTEXT_M="DenGrupo pers." SCRTEXT_L="Denom.grupo personal" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="KOSTL" DDLANGUAGE="S" POSITION="0016" ROLLNAME="KOSTL" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="KOSTL" ROUTPUTLEN="000000" MEMORYID="KOS" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="CSKS" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Centro de coste" REPTEXT="Ce.coste" SCRTEXT_S="Ce.coste" SCRTEXT_M="Centro coste" SCRTEXT_L="Centro de coste" DOMNAME3L="KOSTL" DEPTH="00" COMPTYPE="E" DEFFDNAME="COSTCENTER" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="KTEXT" DDLANGUAGE="S" POSITION="0017" ROLLNAME="KTEXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación general" REPTEXT="Denominación" SCRTEXT_S="Denomin." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="BTRTL" DDLANGUAGE="S" POSITION="0018" ROLLNAME="BTRTL" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BTRTL" ROUTPUTLEN="000000" MEMORYID="PBS" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001P" MASK="  CHARE" MASKLEN="0000" DDTEXT="Subdivisión de personal" REPTEXT="SDvPer." SCRTEXT_S="SDiv.pers." SCRTEXT_M="Subdiv.pers." SCRTEXT_L="Subdivisión personal" DOMNAME3L="BTRTL" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSONNEL_SUBAREA" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="BTEXT" DDLANGUAGE="S" POSITION="0019" ROLLNAME="BTRTX" ADMINFIELD="1" INTTYPE="C" INTLEN="000030" DOMNAME="TEXT15" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de subdivisión de personal" REPTEXT="Txt.subd.pers." SCRTEXT_S="TextoSubPe" SCRTEXT_M="Texto Subd.per." SCRTEXT_L="Texto subdiv.pers." DOMNAME3L="TEXT15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="SACHZ" DDLANGUAGE="S" POSITION="0020" ROLLNAME="SACHZ" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="SACHA" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Encargado para registro de tiempos" REPTEXT="EnTmpo" SCRTEXT_S="Reg.tmpo." SCRTEXT_M="Enc.entr.tmpo." SCRTEXT_L="Encargado tiempos" DOMNAME3L="SACHA" DEPTH="00" COMPTYPE="E" DEFFDNAME="TIME_ADMINISTRATOR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="SBMOD" DDLANGUAGE="S" POSITION="0021" ROLLNAME="SBMOD" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR4" ROUTPUTLEN="000000" MEMORYID="SGR" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo de encargados" REPTEXT="Agr." SCRTEXT_S="Grupo" SCRTEXT_M="Grupo" SCRTEXT_L="Grupo de encargados" DOMNAME3L="CHAR4" DEPTH="00" COMPTYPE="E" DEFFDNAME="ADMINISTRATOR_GROUP" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="STAT2" DDLANGUAGE="S" POSITION="0022" ROLLNAME="STAT2" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="STATA" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status ocupación" REPTEXT="S" SCRTEXT_S="Ocupación" SCRTEXT_M="Ocupación" SCRTEXT_L="Status de ocupación" DOMNAME3L="STATA" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYMENT_STATUS" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="STTXT" DDLANGUAGE="S" POSITION="0023" ROLLNAME="TEXT40" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de 40 caracteres" REPTEXT="Denominación" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="ID_TYPE" DDLANGUAGE="S" POSITION="0024" ROLLNAME="PES_IDTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="PES_ID" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo de documento de identidad" REPTEXT="TpDc." SCRTEXT_S="Tp.doc." SCRTEXT_M="Tipo documento" SCRTEXT_L="Tipo de documento" DOMNAME3L="PES_ID" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="NIF" DDLANGUAGE="S" POSITION="0025" ROLLNAME="STCD1" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" DOMNAME="STCD1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000016" OUTPUTLEN="000016" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de identificación fiscal 1" REPTEXT="Nº ident.fis.1" SCRTEXT_S="N.I.F.1" SCRTEXT_M="Nº ident.fis.1" SCRTEXT_L="Nº ident.fis.1" DOMNAME3L="STCD1" DEPTH="00" COMPTYPE="E" DEFFDNAME="TAX_NO_1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="SS" DDLANGUAGE="S" POSITION="0026" ROLLNAME="PRDNI_PS" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de identificación (número de Seguridad Social)" REPTEXT="Número ID" SCRTEXT_S="Número ID" SCRTEXT_M="Número ID" SCRTEXT_L="Nº de identificación" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSIDNO" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="GBDAT" DDLANGUAGE="S" POSITION="0027" ROLLNAME="GBDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="GBDAT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="PDATE" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de nacimiento" REPTEXT="Fecha nac." SCRTEXT_S="Fecha nac." SCRTEXT_M="Fecha nacim." SCRTEXT_L="Fecha de nacimiento" DOMMASTER="D" DOMNAME3L="GBDAT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="DATE_BIRTH" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="FAMST" DDLANGUAGE="S" POSITION="0028" ROLLNAME="FAMST" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FAMST" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T502T" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave para el estado civil" REPTEXT="EsCiv" SCRTEXT_S="Est.civil" SCRTEXT_M="Estado civil" SCRTEXT_L="Estado civil" DOMMASTER="D" DOMNAME3L="FAMST" DEPTH="00" COMPTYPE="E" DEFFDNAME="MARITAL_STATUS" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="FATXT" DDLANGUAGE="S" POSITION="0029" ROLLNAME="BP_MARIT_T" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación del estado civil" REPTEXT="Denominación del estado civil" SCRTEXT_S="Denomin." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="NATIO" DDLANGUAGE="S" POSITION="0030" ROLLNAME="NATSL" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" MEMORYID="NAT" HEADLEN="03" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nacionalidad" REPTEXT="Nac" SCRTEXT_S="Nacional." SCRTEXT_M="Nacionalidad" SCRTEXT_L="Nacionalidad" DOMNAME3L="LAND1" DEPTH="00" COMPTYPE="E" DEFFDNAME="NATIONALITY" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="NATIO_T" DDLANGUAGE="S" POSITION="0031" ROLLNAME="NATIO" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="TEXT15" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de la nacionalidad" REPTEXT="Nacionalidad" SCRTEXT_S="Nacion." SCRTEXT_M="Nacionalidad" SCRTEXT_L="Nacionalidad" DOMNAME3L="TEXT15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="TELNR" DDLANGUAGE="S" POSITION="0032" ROLLNAME="TELNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="TELNR" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000014" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nº teléfono" REPTEXT="Teléfono" SCRTEXT_S="Teléfono" SCRTEXT_M="Nº teléfono" SCRTEXT_L="Nº teléfono" DOMNAME3L="TELNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEL_NO" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="APLNO" DDLANGUAGE="S" POSITION="0033" ROLLNAME="APLNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="APLNO" ROUTPUTLEN="000000" MEMORYID="APL" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PB4004" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Nº candidato" REPTEXT="Nº cand." SCRTEXT_S="Nºcandid." SCRTEXT_M="Nº candidato" SCRTEXT_L="Nº candidato" DOMNAME3L="APLNO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="ANSVH" DDLANGUAGE="S" POSITION="0034" ROLLNAME="ANSVH" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="ANSVH" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="21" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T542A" MASK="  CHARE" MASKLEN="0000" DDTEXT="LUGAR TRABAJO SUBCONTRATA" REPTEXT="LUG.TRAB" SCRTEXT_S="LUG.TRAB" SCRTEXT_M="LUGAR TRABAJO SUBC" SCRTEXT_L="LUGAR TRABAJO SUBCONTRATA" DOMNAME3L="ANSVH" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYMENT_CONTRACT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="ATX" DDLANGUAGE="S" POSITION="0035" ROLLNAME="ANSTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="TEXT15" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de relación laboral" REPTEXT="Txt.rel.lab." SCRTEXT_S="TxtRelLab" SCRTEXT_M="Txt.rel.lab." SCRTEXT_L="Texto rel.laboral" DOMNAME3L="TEXT15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="EMPCT" DDLANGUAGE="S" POSITION="0036" ROLLNAME="EMPCT" ADMINFIELD="0" INTTYPE="P" INTLEN="000003" DOMNAME="BSGRD" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000005" OUTPUTLEN="000006" DECIMALS="000002" MASK="  DEC E" MASKLEN="0000" DDTEXT="Porcentaje del horario de trabajo" REPTEXT="% HorTbjo" SCRTEXT_S="% HorTbjo" SCRTEXT_M="% HorTbjo" SCRTEXT_L="% horario trabajo" DOMNAME3L="BSGRD" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="GESCH" DDLANGUAGE="S" POSITION="0037" ROLLNAME="GESCH" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="GESCH" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de sexo" REPTEXT="Sexo" SCRTEXT_S="Género" SCRTEXT_M="Género" SCRTEXT_L="Género" DOMNAME3L="GESCH" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="GENDER_KEY" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="GESCH_T" DDLANGUAGE="S" POSITION="0038" ROLLNAME="CCIHE_SEXTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación del sexo" REPTEXT="Sexo" SCRTEXT_S="Sexo" SCRTEXT_M="Sexo" SCRTEXT_L="Sexo" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="CTTYP" DDLANGUAGE="S" POSITION="0039" ROLLNAME="CTTYP" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="CTTYP" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T547V" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de contrato" REPTEXT="CC" SCRTEXT_S="Cl.contr." SCRTEXT_M="Clase contrato" SCRTEXT_L="Clase de contrato" DOMNAME3L="CTTYP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="CTTXT" DDLANGUAGE="S" POSITION="0040" ROLLNAME="CTTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de clase de contrato (infotipo Elementos de contrato)" REPTEXT="Texto clase contrato" SCRTEXT_S="TxtClContr" SCRTEXT_M="Texto cl.contrato" SCRTEXT_L="Texto clase contrato" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="BERKT" DDLANGUAGE="S" POSITION="0041" ROLLNAME="BERKT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="BERKT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T5C1U" MASK="  CHARE" MASKLEN="0000" DDTEXT="Categoría profesional segun estadística BIGA" REPTEXT="CP" SCRTEXT_S="Cat.prof." SCRTEXT_M="Categ.profes." SCRTEXT_L="Categoría profes." DOMNAME3L="BERKT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="BERKT_T" DDLANGUAGE="S" POSITION="0042" ROLLNAME="ZBERKT_T" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="TEXT32" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="09" SCRLEN2="15" SCRLEN3="35" DTELMASTER="S" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Categoría profesional (Descripción)" REPTEXT="Categoría profesional" SCRTEXT_S="Cat.Prof." SCRTEXT_M="Cat.Profesional" SCRTEXT_L="Categoría profesional (Descripción)" DOMNAME3L="TEXT32" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="GRCOT" DDLANGUAGE="S" POSITION="0043" ROLLNAME="GRCOT" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" DOMNAME="GRCOT" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T5E43" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Clave del grupo de cotización" REPTEXT="GrCot" SCRTEXT_S="Gr.cotiz." SCRTEXT_M="Grupo cotiz." SCRTEXT_L="Grupo cotización" DOMNAME3L="GRCOT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="GRCOT_T" DDLANGUAGE="S" POSITION="0044" ROLLNAME="ZGRCOT_T" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="16" SCRLEN3="33" DTELMASTER="S" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo de cotización (Descripción)" REPTEXT="Grupo de cotización" SCRTEXT_S="Gr.Cotiz." SCRTEXT_M="Grupo cotización" SCRTEXT_L="Grupo de cotización (Descripción)" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PESOC" DDLANGUAGE="S" POSITION="0045" ROLLNAME="PESOC" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="CHAR15" ROUTPUTLEN="000000" HEADLEN="26" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave del tipo de contrato" REPTEXT="Tipo de contrato" SCRTEXT_S="Tp.contr." SCRTEXT_M="Tipo contrato" SCRTEXT_L="Tipo de contrato" DOMNAME3L="CHAR15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="PESOC_T" DDLANGUAGE="S" POSITION="0046" ROLLNAME="TEXT32" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="TEXT32" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de longitud 32" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT32" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="MASSN" DDLANGUAGE="S" POSITION="0047" ROLLNAME="MASSN" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="MASSN" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T529A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de medida" REPTEXT="Med." SCRTEXT_S="Medida" SCRTEXT_M="Clase de medida" SCRTEXT_L="Clase de medida" DOMNAME3L="MASSN" DEPTH="00" COMPTYPE="E" DEFFDNAME="ACTION_TYPE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="MNTXT" DDLANGUAGE="S" POSITION="0048" ROLLNAME="MNTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de la clase de medida" REPTEXT="Denom.clase de medida" SCRTEXT_S="Cl.medida" SCRTEXT_M="Denom.clase medida" SCRTEXT_L="Denom.clase medida" DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="MASSG" DDLANGUAGE="S" POSITION="0049" ROLLNAME="MASSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="MASSG" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T530" MASK="  CHARE" MASKLEN="0000" DDTEXT="Motivo de la medida" REPTEXT="MtMed" SCRTEXT_S="Mtv.medida" SCRTEXT_M="Motivo medida" SCRTEXT_L="Motivo medida" DOMNAME3L="MASSG" DEPTH="00" COMPTYPE="E" DEFFDNAME="ACTION_REASON" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="MGTXT" DDLANGUAGE="S" POSITION="0050" ROLLNAME="MGTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="35" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación del motivo de medida" REPTEXT="Denominación del motivo de medida" SCRTEXT_S="MotivoMed." SCRTEXT_M="Den.motivo medida" SCRTEXT_L="Den.motivo medida" DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="VORNA" DDLANGUAGE="S" POSITION="0051" ROLLNAME="PAD_VORNA" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PAD_VORNM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de pila" REPTEXT="Nombre de pila" SCRTEXT_S="Nombre" SCRTEXT_M="Nombre" SCRTEXT_L="Nombre de pila" DOMMASTER="D" DOMNAME3L="PAD_VORNM" DEPTH="00" COMPTYPE="E" DEFFDNAME="FIRST_NAME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="NACHN" DDLANGUAGE="S" POSITION="0052" ROLLNAME="PAD_NACHN" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PAD_NACHN" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="25" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Apellido" REPTEXT="Apellido" SCRTEXT_S="Apellido" SCRTEXT_M="Apellido" SCRTEXT_L="Apellido" DOMMASTER="D" DOMNAME3L="PAD_NACHN" DEPTH="00" COMPTYPE="E" DEFFDNAME="LAST_NAME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="NACH2" DDLANGUAGE="S" POSITION="0053" ROLLNAME="PAD_NACH2" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PAD_NACHN" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Segundo apellido" REPTEXT="Segundo apellido" SCRTEXT_S="2ºApellido" SCRTEXT_M="2º apellido" SCRTEXT_L="Segundo apellido" DOMMASTER="D" DOMNAME3L="PAD_NACHN" DEPTH="00" COMPTYPE="E" DEFFDNAME="SECOND_NAME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEST_EMPL_MAS" FIELDNAME="CTEDT" DDLANGUAGE="S" POSITION="0054" ROLLNAME="CTEDT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin contrato" REPTEXT="Fin contr." SCRTEXT_S="DurLimHst" SCRTEXT_M="Durac.lim.hasta" SCRTEXT_L="Duración lim.hasta" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd05m TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGEH" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T527X" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGEH" FORTABLE="&apos;S&apos;" CHECKTABLE="T527X" CHECKFIELD="SPRSL" PRIMPOS="0002" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGEH" FORTABLE="ZEST_EMPL_MAS" FORKEY="ORGEH" CHECKTABLE="T527X" CHECKFIELD="ORGEH" PRIMPOS="0003" DOMNAME="ORGEH" DATATYPE="NUMC" LENG="000008"/>
 <dd05m TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGEH" FORTABLE="*" CHECKTABLE="T527X" CHECKFIELD="ENDDA" PRIMPOS="0004" DOMNAME="DATUM" DATATYPE="DATS" LENG="000008"/>
 <dd08v TABNAME="ZEST_EMPL_MAS" FIELDNAME="ORGEH" DDLANGUAGE="S" CHECKTABLE="T527X" CLASFIELD="*" NOINHERIT="N"/>
 <dd08v TABNAME="ZEST_EMPL_MAS" FIELDNAME="PERNR" DDLANGUAGE="S" CHECKTABLE="*" NOINHERIT="Y"/>
</TABL>
