<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZLOG_PARAM" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Parametros log" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZLOG_PARAM" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="PROCESO" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="ZPROCESO" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="ZPROCESO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="S" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Proceso" REPTEXT="Proceso" SCRTEXT_S="Proceso" SCRTEXT_M="Proceso" SCRTEXT_L="Proceso" DOMNAME3L="ZPROCESO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="DESCRIPCION" DDLANGUAGE="S" POSITION="0003" ROLLNAME="CVTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción" REPTEXT="Descripción" SCRTEXT_S="Descripc." SCRTEXT_M="Descripción" SCRTEXT_L="Descripción" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCRIPTION" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="MSGV1" DDLANGUAGE="S" POSITION="0004" ROLLNAME="MSGV1" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 01" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="MSGV2" DDLANGUAGE="S" POSITION="0005" ROLLNAME="MSGV2" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 02" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR2" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="MSGV3" DDLANGUAGE="S" POSITION="0006" ROLLNAME="MSGV3" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 03" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR3" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="MSGV4" DDLANGUAGE="S" POSITION="0007" ROLLNAME="MSGV4" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 04" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR4" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG_PARAM" FIELDNAME="EMAIL" DDLANGUAGE="S" POSITION="0008" ROLLNAME="CATSXT_SF_EMAIL" ADMINFIELD="0" INTTYPE="C" INTLEN="000482" DOMNAME="AD_SMTPADR" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000241" OUTPUTLEN="000241" DECIMALS="000000" LOWERCASE="X" CONVEXIT="SXIDN" MASK="  CHARE" MASKLEN="0000" DDTEXT="Receptor correo elec." REPTEXT="Rec." SCRTEXT_S="Destinat." SCRTEXT_M="Destinatario" SCRTEXT_L="Receptor correo ele." DOMMASTER="D" DOMNAME3L="AD_SMTPADR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
