<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_COMUNICACION" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Estructura para actualizar datos de comunicación" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="PERNR" DDLANGUAGE="S" POSITION="0001" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="TELEFONO" DDLANGUAGE="S" POSITION="0002" ROLLNAME="ASLDTELF" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="CHAR15" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de teléfono" DOMNAME3L="CHAR15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="EXTENSION" DDLANGUAGE="S" POSITION="0003" ROLLNAME="PHONE_EXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Extensión" REPTEXT="Extensión" SCRTEXT_S="Teléfono" SCRTEXT_M="Teléfono" SCRTEXT_L="Extensión" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="MOVIL" DDLANGUAGE="S" POSITION="0004" ROLLNAME="CELL" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Teléfono móvil" REPTEXT="Teléfono móvil" SCRTEXT_S="Teléf.móv." SCRTEXT_M="Teléfono móvil" SCRTEXT_L="Teléfono móvil" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="EMAIL" DDLANGUAGE="S" POSITION="0005" ROLLNAME="SRM_EMAIL_ADDR" ADMINFIELD="0" INTTYPE="C" INTLEN="000128" DOMNAME="CHAR64" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Dirección e-mail" REPTEXT="Dirección e-mail" SCRTEXT_S="E-mail" SCRTEXT_M="Dirección e-mail" SCRTEXT_L="Dirección e-mail" DOMNAME3L="CHAR64" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME=".INCLUDE" DDLANGUAGE="S" POSITION="0006" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIRETURN1" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Parámetro de retorno" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="TYPE" DDLANGUAGE="S" POSITION="0007" ROLLNAME="BAPI_MTYPE" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SYCHAR01" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo mensaje: S Success, E Error, W Warning, I Info A Abort" REPTEXT="Tp.mje." SCRTEXT_S="Tp.mensaje" SCRTEXT_M="Tipo de mensaje" SCRTEXT_L="Tipo de mensaje" DOMNAME3L="SYCHAR01" DEPTH="00" COMPTYPE="E" DEFFDNAME="TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="ID" DDLANGUAGE="S" POSITION="0008" ROLLNAME="SYMSGID" CHECKTABLE="T100A" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="ARBGB" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="T100A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de mensajes" REPTEXT="ID mensaje" SCRTEXT_S="ID mensaje" SCRTEXT_M="Clase de mensajes" SCRTEXT_L="Clase de mensajes" DOMNAME3L="ARBGB" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="NUMBER" DDLANGUAGE="S" POSITION="0009" ROLLNAME="SYMSGNO" ADMINFIELD="1" INTTYPE="N" INTLEN="000006" DOMNAME="SYMSGNO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de mensaje" REPTEXT="Nº mje." SCRTEXT_S="Nº mensaje" SCRTEXT_M="Nº mensaje" SCRTEXT_L="Nº de mensaje" DOMNAME3L="SYMSGNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="MESSAGE" DDLANGUAGE="S" POSITION="0010" ROLLNAME="BAPI_MSG" ADMINFIELD="1" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_NO" DDLANGUAGE="S" POSITION="0011" ROLLNAME="BALOGNR" CHECKTABLE="BALHDR" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="BALOGNR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="BALHDR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Log de aplicación: Número de log" REPTEXT="Número de log" SCRTEXT_S="Nº log" SCRTEXT_M="Número log" SCRTEXT_L="Número de log" DOMNAME3L="BALOGNR" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOG NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_MSG_NO" DDLANGUAGE="S" POSITION="0012" ROLLNAME="BALMNR" CHECKTABLE="BALM" ADMINFIELD="1" INTTYPE="N" INTLEN="000012" DOMNAME="BALMNR" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="BALM" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Log aplicación: Número consecutivo interno de mensaje" REPTEXT="NºMje" SCRTEXT_S="Nº mje." SCRTEXT_M="Nº mensaje" SCRTEXT_L="Nº consec.mensaje" DOMNAME3L="BALMNR" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="MESSAGE_V1" DDLANGUAGE="S" POSITION="0013" ROLLNAME="SYMSGV" ADMINFIELD="1" INTTYPE="C" INTLEN="000100" DOMNAME="SYCHAR50" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje" REPTEXT="Variable de mensaje" SCRTEXT_S="Var.mje." SCRTEXT_M="Variable de mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="SYCHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_VAR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="MESSAGE_V2" DDLANGUAGE="S" POSITION="0014" ROLLNAME="SYMSGV" ADMINFIELD="1" INTTYPE="C" INTLEN="000100" DOMNAME="SYCHAR50" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje" REPTEXT="Variable de mensaje" SCRTEXT_S="Var.mje." SCRTEXT_M="Variable de mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="SYCHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_VAR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="MESSAGE_V3" DDLANGUAGE="S" POSITION="0015" ROLLNAME="SYMSGV" ADMINFIELD="1" INTTYPE="C" INTLEN="000100" DOMNAME="SYCHAR50" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje" REPTEXT="Variable de mensaje" SCRTEXT_S="Var.mje." SCRTEXT_M="Variable de mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="SYCHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_VAR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_COMUNICACION" FIELDNAME="MESSAGE_V4" DDLANGUAGE="S" POSITION="0016" ROLLNAME="SYMSGV" ADMINFIELD="1" INTTYPE="C" INTLEN="000100" DOMNAME="SYCHAR50" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje" REPTEXT="Variable de mensaje" SCRTEXT_S="Var.mje." SCRTEXT_M="Variable de mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="SYCHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_VAR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEST_COMUNICACION" FIELDNAME="ID" FORTABLE="ZEST_COMUNICACION" FORKEY="ID" CHECKTABLE="T100A" CHECKFIELD="ARBGB" PRIMPOS="0001" DOMNAME="ARBGB" DATATYPE="CHAR" LENG="000020"/>
 <dd05m TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_MSG_NO" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="BALM" CHECKFIELD="MANDANT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_MSG_NO" FORTABLE="ZEST_COMUNICACION" FORKEY="LOG_NO" CHECKTABLE="BALM" CHECKFIELD="LOGNUMBER" PRIMPOS="0002" DOMNAME="BALOGNR" DATATYPE="CHAR" LENG="000020"/>
 <dd05m TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_MSG_NO" FORTABLE="ZEST_COMUNICACION" FORKEY="LOG_MSG_NO" CHECKTABLE="BALM" CHECKFIELD="MSGNUMBER" PRIMPOS="0003" DOMNAME="BALMNR" DATATYPE="NUMC" LENG="000006"/>
 <dd05m TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_NO" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="BALHDR" CHECKFIELD="MANDANT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_NO" FORTABLE="ZEST_COMUNICACION" FORKEY="LOG_NO" CHECKTABLE="BALHDR" CHECKFIELD="LOGNUMBER" PRIMPOS="0002" DOMNAME="BALOGNR" DATATYPE="CHAR" LENG="000020"/>
 <dd08v TABNAME="ZEST_COMUNICACION" FIELDNAME="ID" CHECKTABLE="T100A" NOINHERIT="N"/>
 <dd08v TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_MSG_NO" CHECKTABLE="BALM" NOINHERIT="N"/>
 <dd08v TABNAME="ZEST_COMUNICACION" FIELDNAME="LOG_NO" CHECKTABLE="BALHDR" NOINHERIT="N"/>
</TABL>
