<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_MAIL_ERRORES" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Aviso mail si error" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1" QUOTA_MAX_FIELDS="00000" QUOTA_MAX_BYTES="0000000" QUOTA_SHARE_PARTNER="000" QUOTA_SHARE_CUSTOMER="000">
 <dd09l TABNAME="ZAP_MAIL_ERRORES" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="REPORT" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="CPROG" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAM_ID" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Programa para Call" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa para Call" DOMNAME3L="PROGRAM_ID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="MSGID" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="MSGID" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="ARBGB" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="T100A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Identificación de los mensajes" REPTEXT="Clase de mensajes" SCRTEXT_S="ID mensaje" SCRTEXT_M="ID mensajes" SCRTEXT_L="Clase de mensajes" DOMNAME3L="ARBGB" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="MSGNO" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="MSGNO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MSGNR" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T100" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número del mensaje de sistema" REPTEXT="Mens." SCRTEXT_S="Mensaje" SCRTEXT_M="Nº mensaje" SCRTEXT_L="Nº mensaje" DOMNAME3L="MSGNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSGNUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="MENSAJE" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="MSGTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000200" NOTNULL="X" DOMNAME="TEXT100" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000100" OUTPUTLEN="000100" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto del mensaje" DOMNAME3L="TEXT100" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_TEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="EMAILS" DDLANGUAGE="S" POSITION="0006" KEYFLAG="X" ROLLNAME="/CCEE/XX_EMAIL2" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" NOTNULL="X" DOMNAME="/CCEE/XX_EMAIL2" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="E-mail" REPTEXT="E-mail" SCRTEXT_S="E-mail" SCRTEXT_M="E-mail" SCRTEXT_L="E-mail" DOMNAME3L="/CCEE/XX_EMAIL2" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="ASUNTO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="APOC_EMAIL_SUBJECT" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="APOC_EMAIL_SUBJECT" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Asunto del correo electrónico" REPTEXT="Asunto del correo electrónico" SCRTEXT_S="Asunto" SCRTEXT_M="Asunto corr.electr." SCRTEXT_L="Asunto del correo electrónico" DOMNAME3L="APOC_EMAIL_SUBJECT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 <dd03p TABNAME="ZAP_MAIL_ERRORES" FIELDNAME="CUERPO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ZSTRING" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="F" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="String" REPTEXT="String" SCRTEXT_S="String" SCRTEXT_M="String" SCRTEXT_L="String" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
</TABL>
