<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZLOG" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Log de procesos" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZLOG" AS4LOCAL="A" AS4VERS="0000" TABKAT="8" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="PROCESO" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="ZPROCESO" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="ZPROCESO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="S" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Proceso" REPTEXT="Proceso" SCRTEXT_S="Proceso" SCRTEXT_M="Proceso" SCRTEXT_L="Proceso" DOMNAME3L="ZPROCESO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="PROGNAME" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="PROGNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="08" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de programa ABAP" REPTEXT="Programa" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="OBJKEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de objeto" REPTEXT="Clave objeto" SCRTEXT_S="Objeto" SCRTEXT_M="Clave de objeto" SCRTEXT_L="Clave de objeto" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="FECHA" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="ADATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" NOTNULL="X" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de ejecución" REPTEXT="Fe. ejec." SCRTEXT_S="Fe. ejec." SCRTEXT_M="Fecha ejecución" SCRTEXT_L="Fecha de ejecución" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="HORA" DDLANGUAGE="S" POSITION="0006" KEYFLAG="X" ROLLNAME="CCIHE_TIMPROC" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" NOTNULL="X" DOMNAME="TIME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de ejecución" REPTEXT="H.ejec." SCRTEXT_S="HEjecución" SCRTEXT_M="Hora ejecución" SCRTEXT_L="Hora ejecución" DOMNAME3L="TIME" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="EXECUTION_TIME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="USUARIO" DDLANGUAGE="S" POSITION="0007" KEYFLAG="X" ROLLNAME="BANK_DTE_PP_RUNUSR" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="UNAME" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario que ha iniciado la ejecución del programa" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuario" DOMNAME3L="UNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="INDICE" DDLANGUAGE="S" POSITION="0008" KEYFLAG="X" ROLLNAME="BUZEI" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" NOTNULL="X" DOMNAME="BUZEI" ROUTPUTLEN="000000" MEMORYID="BUZ" LOGFLAG="X" HEADLEN="03" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número del apunte contable dentro del documento contable" REPTEXT="Pos" SCRTEXT_S="Pos." SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="BUZEI" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITEM_NUM" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGV1" DDLANGUAGE="S" POSITION="0009" ROLLNAME="MSGV1" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 01" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGV2" DDLANGUAGE="S" POSITION="0010" ROLLNAME="MSGV2" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 02" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR2" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGV3" DDLANGUAGE="S" POSITION="0011" ROLLNAME="MSGV3" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 03" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR3" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGV4" DDLANGUAGE="S" POSITION="0012" ROLLNAME="MSGV4" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="CHAR50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Variable de mensaje 04" REPTEXT="*" SCRTEXT_S="Var-mensaj" SCRTEXT_M="Variab-mensaje" SCRTEXT_L="Variable de mensaje" DOMNAME3L="CHAR50" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSG_VAR4" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGTY" DDLANGUAGE="S" POSITION="0013" ROLLNAME="MSGTY" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="MSGAR" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de mensaje" REPTEXT="CM" SCRTEXT_S="Cl.mensaje" SCRTEXT_M="Clase mensaje" SCRTEXT_L="Clase de mensaje" DOMNAME3L="MSGAR" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE_TYPE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGID" DDLANGUAGE="S" POSITION="0014" ROLLNAME="MSGID" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="ARBGB" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="T100A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Identificación de los mensajes" REPTEXT="Clase de mensajes" SCRTEXT_S="ID mensaje" SCRTEXT_M="ID mensajes" SCRTEXT_L="Clase de mensajes" DOMNAME3L="ARBGB" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MSGNO" DDLANGUAGE="S" POSITION="0015" ROLLNAME="MSGNO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MSGNR" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T100" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número del mensaje de sistema" REPTEXT="Mens." SCRTEXT_S="Mensaje" SCRTEXT_M="Nº mensaje" SCRTEXT_L="Nº mensaje" DOMNAME3L="MSGNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSGNUMBER" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="MESSAGE" DDLANGUAGE="S" POSITION="0016" ROLLNAME="BAPI_MSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOG" FIELDNAME="FICHERO" DDLANGUAGE="S" POSITION="0017" ROLLNAME="FILEEXTERN" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="TEXT60" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre físico del fichero" REPTEXT="Fichero físico" SCRTEXT_S="Fichero" SCRTEXT_M="Fich.físico" SCRTEXT_L="Fichero físico" DOMNAME3L="TEXT60" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd12v SQLTAB="ZLOG" INDEXNAME="Z1" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AUTHCLASS="00" DBINDEX="ZLOG~Z1" DBINCLEXCL="E" DDTEXT="Fecha"/>
 <dd17v SQLTAB="ZLOG" INDEXNAME="Z1" POSITION="0001" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="FECHA"/>
</TABL>
