<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZLOTES_FCAD" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Lotes" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="MATNR" DDLANGUAGE="S" POSITION="0001" ROLLNAME="MATNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000036" DOMNAME="MATNR" ROUTPUTLEN="000000" MEMORYID="MAT" LOGFLAG="X" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000018" OUTPUTLEN="000018" DECIMALS="000000" ENTITYTAB="MARA" CONVEXIT="MATN1" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de material" REPTEXT="Material" SCRTEXT_S="Material" SCRTEXT_M="Material" SCRTEXT_L="Material" DOMNAME3L="MATNR" SHLPORIGIN="D" SHLPNAME="S_MAT1" SHLPFIELD="MATNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MATERIAL" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="CHARG" DDLANGUAGE="S" POSITION="0002" ROLLNAME="CHARG_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHARG" ROUTPUTLEN="000000" MEMORYID="CHA" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="MCH1" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número de lote" REPTEXT="Lote" SCRTEXT_S="Lote" SCRTEXT_M="Lote" SCRTEXT_L="Lote" DOMNAME3L="CHARG" DEPTH="00" COMPTYPE="E" DEFFDNAME="BATCH" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="WERKS" DDLANGUAGE="S" POSITION="0003" ROLLNAME="WERKS_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="WERKS" ROUTPUTLEN="000000" MEMORYID="WRK" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001W" MASK="  CHARE" MASKLEN="0000" DDTEXT="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" DOMNAME3L="WERKS" SHLPORIGIN="D" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" DEPTH="00" COMPTYPE="E" DEFFDNAME="PLANT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="LGORT" DDLANGUAGE="S" POSITION="0004" ROLLNAME="LGORT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="LGORT" ROUTPUTLEN="000000" MEMORYID="LAG" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Almacén" REPTEXT="Alm." SCRTEXT_S="Almacén" SCRTEXT_M="Almacén" SCRTEXT_L="Almacén" DOMNAME3L="LGORT" DEPTH="00" COMPTYPE="E" DEFFDNAME="STGE_LOC" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="MEINS" DDLANGUAGE="S" POSITION="0005" ROLLNAME="MEINS" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MEINS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="UNIT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T006" CONVEXIT="CUNIT" MASK="  UNITE" MASKLEN="0000" DDTEXT="Unidad de medida base" REPTEXT="UMB" SCRTEXT_S="Unidad" SCRTEXT_M="UM base" SCRTEXT_L="Unidad medida base" DOMNAME3L="MEINS" DEPTH="00" COMPTYPE="E" DEFFDNAME="BASE_UOM" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="CLABS" DDLANGUAGE="S" POSITION="0006" ROLLNAME="LABST" ADMINFIELD="0" INTTYPE="P" INTLEN="000007" REFTABLE="ZLOTES_FCAD" REFFIELD="MEINS" DOMNAME="MENG13V" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="QUAN" LENG="000013" OUTPUTLEN="000018" DECIMALS="000003" SIGNFLAG="X" MASK="  QUANE" MASKLEN="0000" DDTEXT="Stock valorado de libre utilización" REPTEXT="Libre utiliz." SCRTEXT_S="LibrUtiliz" SCRTEXT_M="Libre utiliz." SCRTEXT_L="Libre utilización" DOMNAME3L="MENG13V" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="CINSM" DDLANGUAGE="S" POSITION="0007" ROLLNAME="INSME" ADMINFIELD="0" INTTYPE="P" INTLEN="000007" REFTABLE="ZLOTES_FCAD" REFFIELD="MEINS" DOMNAME="MENG13V" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="QUAN" LENG="000013" OUTPUTLEN="000018" DECIMALS="000003" SIGNFLAG="X" MASK="  QUANE" MASKLEN="0000" DDTEXT="Stock en control de calidad" REPTEXT="In control-cal" SCRTEXT_S="En CtrlCal" SCRTEXT_M="En ctrl.calidad" SCRTEXT_L="En control calidad" DOMNAME3L="MENG13V" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="CSPEM" DDLANGUAGE="S" POSITION="0008" ROLLNAME="SPEME" ADMINFIELD="0" INTTYPE="P" INTLEN="000007" REFTABLE="ZLOTES_FCAD" REFFIELD="MEINS" DOMNAME="MENG13V" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="QUAN" LENG="000013" OUTPUTLEN="000018" DECIMALS="000003" SIGNFLAG="X" MASK="  QUANE" MASKLEN="0000" DDTEXT="Stock bloqueado" REPTEXT="Bloqueado" SCRTEXT_S="Bloqueado" SCRTEXT_M="Bloqueado" SCRTEXT_L="Bloqueado" DOMNAME3L="MENG13V" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="VFDAT" DDLANGUAGE="S" POSITION="0009" ROLLNAME="VFDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de caducidad o fecha preferente de consumo" REPTEXT="FeCaduc/FePreferCons" SCRTEXT_S="Cad./FPC" SCRTEXT_M="FeCadc/FePrfCns" SCRTEXT_L="FeCaduc/FePreferCons" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="EXPIRYDATE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZLOTES_FCAD" FIELDNAME="HSDAT" DDLANGUAGE="S" POSITION="0010" ROLLNAME="HSDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de producción/fabricación" REPTEXT="Fe.fabric." SCRTEXT_S="Fe.fabric." SCRTEXT_M="Fe.fabricación" SCRTEXT_L="Fe.fabricación" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="PROD_DATE" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
