<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_REL_FORMACION" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura relaciones objetos formación" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="PERNR" DDLANGUAGE="S" POSITION="0001" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="ENAME" DDLANGUAGE="S" POSITION="0002" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="CURSO" DDLANGUAGE="S" POSITION="0003" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="CURSOT" DDLANGUAGE="S" POSITION="0004" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="TACTO" DDLANGUAGE="S" POSITION="0005" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="TACTOT" DDLANGUAGE="S" POSITION="0006" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="GACTO" DDLANGUAGE="S" POSITION="0007" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="GACTOT" DDLANGUAGE="S" POSITION="0008" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="CALIF" DDLANGUAGE="S" POSITION="0009" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="CALIFT" DDLANGUAGE="S" POSITION="0010" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="MCALI" DDLANGUAGE="S" POSITION="0011" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_FORMACION" FIELDNAME="MCALIT" DDLANGUAGE="S" POSITION="0012" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
