TABLA: ZEST_AP_ERRORES Estructura listado de errores
LIGHTS;LIGHTS;C;000001;Semáforo indicador
OBJETO;PPE_PR_OBJECT;C;000050;Objeto
MSGTY;MSGTY;C;000001;Clase de mensaje
MSGID;MSGID;C;000020;Identificación de los mensajes
MSGNO;MSGNO;C;000003;Número del mensaje de sistema
MSGV1;MSGV1;C;000050;Variable de mensaje 01
MSGV2;MSGV2;C;000050;Variable de mensaje 02
MSGV3;MSGV3;C;000050;Variable de mensaje 03
MSGV4;MSGV4;C;000050;Variable de mensaje 04
MESSAGE;BAPI_MSG;C;000220;Texto de mensaje
COLOR;CHAR10;C;000010;Campo de texto, longitud 10
GUARDADA;SAVED;C;000001;Indicador para 'Objeto grabado' ('X' ó ' ')
