<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZTEXTOS_SFO" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Textos Smartforms" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZTEXTOS_SFO" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" UEBERSETZ="X" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZTEXTOS_SFO" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEXTOS_SFO" FIELDNAME="FORM" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="TDSFNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="TDSFNAME" ROUTPUTLEN="000000" MEMORYID="SSFNAME" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="STXFADM" MASK="  CHARE" MASKLEN="0000" DDTEXT="Smart Forms: Nombre formulario" REPTEXT="Nom." SCRTEXT_S="Nombre" SCRTEXT_M="Formulario" SCRTEXT_L="Formulario" DOMNAME3L="TDSFNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEXTOS_SFO" FIELDNAME="SUBCLAVE" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="UMK_Y_OK_SUB_KEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000014" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de objeto para subclave" SCRTEXT_S="ClvSubclv" SCRTEXT_M="Clv.obj.subclv." SCRTEXT_L="Clv.objeto subclave" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEXTOS_SFO" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="CHAR20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="20 caract." REPTEXT="Car.20" SCRTEXT_S="Car.20" SCRTEXT_M="Car.20" SCRTEXT_L="Car.20" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEXTOS_SFO" FIELDNAME="SPRAS" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="SPRAS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Clave de idioma" REPTEXT="Idioma" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Clave de idioma" DOMNAME3L="SPRAS" SHLPORIGIN="D" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEXTOS_SFO" FIELDNAME="TEXTO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
