<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_REL_PD" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Relaciones PD" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0001" ROLLNAME="OTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="OBJID" DDLANGUAGE="S" POSITION="0002" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="BEGDA" DDLANGUAGE="S" POSITION="0003" ROLLNAME="BEGDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="06" SCRLEN2="10" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio de la validez" REPTEXT="Desde" SCRTEXT_S="De" SCRTEXT_M="Válido de" SCRTEXT_L="Inicio de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FROM_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="ENDDA" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ENDDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="01" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin de la validez" REPTEXT="Hasta" SCRTEXT_S="A" SCRTEXT_M="Válido a" SCRTEXT_L="Fin de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="TO_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="ISTAT" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ISTAT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ISTAT" ROUTPUTLEN="000000" MEMORYID="PST" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T778S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status de planificación" REPTEXT="I" SCRTEXT_S="Stat.plan." SCRTEXT_M="Status planif." SCRTEXT_L="Status planificación" DOMNAME3L="ISTAT" DEPTH="00" COMPTYPE="E" DEFFDNAME="ISTAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="SCLAS" DDLANGUAGE="S" POSITION="0006" ROLLNAME="SCLAS" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="33" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo del objeto vinculado" REPTEXT="OV" SCRTEXT_S="Tpo Ob.vin" SCRTEXT_M="Tpo.obj.vincul." SCRTEXT_L="Tipo del objeto vinculado" DOMNAME3L="OTYPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="REL_OBJ_TY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="SOBID" DDLANGUAGE="S" POSITION="0007" ROLLNAME="SOBID" ADMINFIELD="0" INTTYPE="C" INTLEN="000090" DOMNAME="CHAR45" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="45" SCRLEN1="10" SCRLEN2="15" SCRLEN3="33" DTELMASTER="D" DATATYPE="CHAR" LENG="000045" OUTPUTLEN="000045" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ID del objeto vinculado" REPTEXT="ID del objeto vinculado" SCRTEXT_S="ID Ob.vin." SCRTEXT_M="ID Objeto vinc." SCRTEXT_L="ID del objeto vinculado" DOMNAME3L="CHAR45" DEPTH="00" COMPTYPE="E" DEFFDNAME="SOBID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="BORRAR" DDLANGUAGE="S" POSITION="0008" ROLLNAME="XFELD" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Casilla de selección" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_REL_PD" FIELDNAME="ADATANR" DDLANGUAGE="S" POSITION="0009" ROLLNAME="HRADATANR" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="HRADATANR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" ENTITYTAB="HRIADATANR" MASK="  CHARE" MASKLEN="0000" DDTEXT="Número datos adicionales" REPTEXT="Nºdatos adicionales" SCRTEXT_S="Nºdat.ad." SCRTEXT_M="Nºdatos adic." SCRTEXT_L="Nºdatos adicionales" DOMNAME3L="HRADATANR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
