<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_CANDIDATO" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura datos básicos empleado" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="APLNO" DDLANGUAGE="S" POSITION="0001" ROLLNAME="APLNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="APLNO" ROUTPUTLEN="000000" MEMORYID="APL" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PB4004" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Nº candidato" REPTEXT="Nº cand." SCRTEXT_S="Nºcandid." SCRTEXT_M="Nº candidato" SCRTEXT_L="Nº candidato" DOMNAME3L="APLNO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="ENAME" DDLANGUAGE="S" POSITION="0002" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="WERKS" DDLANGUAGE="S" POSITION="0003" ROLLNAME="PERSA" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="PERSA" ROUTPUTLEN="000000" MEMORYID="PBR" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T500P" MASK="  CHARE" MASKLEN="0000" DDTEXT="División de personal" REPTEXT="DivP" SCRTEXT_S="Div.pers." SCRTEXT_M="División pers." SCRTEXT_L="División de personal" DOMNAME3L="PERSA" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERS_AREA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PBTXT" DDLANGUAGE="S" POSITION="0004" ROLLNAME="PBTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de división de personal" REPTEXT="Texto división de personal" SCRTEXT_S="Text DivP." SCRTEXT_M="Texto div.pers." SCRTEXT_L="Texto división pers." DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" DEFFDNAME="AREA_TEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGEH" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ORGEH" CHECKTABLE="T527X" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="ORGEH" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T527X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Unidad organizativa" REPTEXT="Un.org." SCRTEXT_S="Unid.org." SCRTEXT_M="Unidad org." SCRTEXT_L="Unidad organizativa" DOMNAME3L="ORGEH" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORG_UNIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGTX" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ORGTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de unidad organizativa" REPTEXT="Texto breve de unidad organizativa" SCRTEXT_S="TxtUnOrg" SCRTEXT_M="Txt.breve un.org." SCRTEXT_L="Txt.breve un.org." DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORGTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PLANS" DDLANGUAGE="S" POSITION="0007" ROLLNAME="PLANS" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PLANS" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T528B" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Posición" REPTEXT="Posición" SCRTEXT_S="Posición" SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="PLANS" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSITION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PLSTX" DDLANGUAGE="S" POSITION="0008" ROLLNAME="PLSTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de la posición" REPTEXT="Texto breve de la posición" SCRTEXT_S="Txt.pos." SCRTEXT_M="Texto breve posición" SCRTEXT_L="Texto breve posición" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="STELL" DDLANGUAGE="S" POSITION="0009" ROLLNAME="STELL" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="STELL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T513" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Función" REPTEXT="Función" SCRTEXT_S="Función" SCRTEXT_M="Función" SCRTEXT_L="Clave de función" DOMNAME3L="STELL" DEPTH="00" COMPTYPE="E" DEFFDNAME="JOB" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="STLTX" DDLANGUAGE="S" POSITION="0010" ROLLNAME="STLTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación función" REPTEXT="Denominación función" SCRTEXT_S="DenomFunc" SCRTEXT_M="Denom.función" SCRTEXT_L="Denominación función" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="JOBTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PERSK" DDLANGUAGE="S" POSITION="0011" ROLLNAME="PERSK" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="PERSK" ROUTPUTLEN="000000" MEMORYID="PKR" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T503K" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de personal" REPTEXT="ÁPers" SCRTEXT_S="Área pers." SCRTEXT_M="Área pers." SCRTEXT_L="Área de personal" DOMNAME3L="PERSK" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYEE_SUBGROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PTEXT" DDLANGUAGE="S" POSITION="0012" ROLLNAME="PKTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de área de personal" REPTEXT="Denom.área pers." SCRTEXT_S="DenAr.per." SCRTEXT_M="Denom.área per." SCRTEXT_L="Denom.área personal" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PERSG" DDLANGUAGE="S" POSITION="0013" ROLLNAME="PERSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="PERSG" ROUTPUTLEN="000000" MEMORYID="PRG" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T501" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo de personal" REPTEXT="GrPer" SCRTEXT_S="Grp.pers." SCRTEXT_M="Grupo pers." SCRTEXT_L="Grupo de personal" DOMNAME3L="PERSG" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYEE_GROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="PGTXT" DDLANGUAGE="S" POSITION="0014" ROLLNAME="PGTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de grupo de personal" REPTEXT="Denom.grupo pers." SCRTEXT_S="DenGrPers." SCRTEXT_M="DenGrupo pers." SCRTEXT_L="Denom.grupo personal" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="KOSTL" DDLANGUAGE="S" POSITION="0015" ROLLNAME="KOSTL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KOSTL" ROUTPUTLEN="000000" MEMORYID="KOS" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="CSKS" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Centro de coste" REPTEXT="Ce.coste" SCRTEXT_S="Ce.coste" SCRTEXT_M="Centro coste" SCRTEXT_L="Centro de coste" DOMNAME3L="KOSTL" DEPTH="00" COMPTYPE="E" DEFFDNAME="COSTCENTER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="KTEXT" DDLANGUAGE="S" POSITION="0016" ROLLNAME="KTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación general" REPTEXT="Denominación" SCRTEXT_S="Denomin." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="BTRTL" DDLANGUAGE="S" POSITION="0017" ROLLNAME="BTRTL" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="BTRTL" ROUTPUTLEN="000000" MEMORYID="PBS" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001P" MASK="  CHARE" MASKLEN="0000" DDTEXT="Subdivisión de personal" REPTEXT="SDvPer." SCRTEXT_S="SDiv.pers." SCRTEXT_M="Subdiv.pers." SCRTEXT_L="Subdivisión personal" DOMNAME3L="BTRTL" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSONNEL_SUBAREA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="BTEXT" DDLANGUAGE="S" POSITION="0018" ROLLNAME="BTRTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="TEXT15" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de subdivisión de personal" REPTEXT="Txt.subd.pers." SCRTEXT_S="TextoSubPe" SCRTEXT_M="Texto Subd.per." SCRTEXT_L="Texto subdiv.pers." DOMNAME3L="TEXT15" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="MASSN" DDLANGUAGE="S" POSITION="0019" ROLLNAME="MASSN" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="MASSN" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T529A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de medida" REPTEXT="Med." SCRTEXT_S="Medida" SCRTEXT_M="Clase de medida" SCRTEXT_L="Clase de medida" DOMNAME3L="MASSN" DEPTH="00" COMPTYPE="E" DEFFDNAME="ACTION_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="MNTXT" DDLANGUAGE="S" POSITION="0020" ROLLNAME="MNTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de la clase de medida" REPTEXT="Denom.clase de medida" SCRTEXT_S="Cl.medida" SCRTEXT_M="Denom.clase medida" SCRTEXT_L="Denom.clase medida" DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="APSTA" DDLANGUAGE="S" POSITION="0021" ROLLNAME="APSTA" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="APSTA" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T751A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status total del candidato" REPTEXT="StatusTot" SCRTEXT_S="StatusTot" SCRTEXT_M="Status glob." SCRTEXT_L="Status glob." DOMNAME3L="APSTA" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="STATX" DDLANGUAGE="S" POSITION="0022" ROLLNAME="STATX" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="STATX" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación del status de candidato" REPTEXT="Denominación status candidato" SCRTEXT_S="StatCand" SCRTEXT_M="Den.status cand" SCRTEXT_L="Den.status candidato" DOMNAME3L="STATX" DEPTH="00" COMPTYPE="E" DEFFDNAME="APP_STATUS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="STREA" DDLANGUAGE="S" POSITION="0023" ROLLNAME="STREA" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" DOMNAME="STREA" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T751C" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Motivo de status de candidato" REPTEXT="Mo" SCRTEXT_S="Mot.status" SCRTEXT_M="Motivo status" SCRTEXT_L="Motivo status" DOMNAME3L="STREA" DEPTH="00" COMPTYPE="E" DEFFDNAME="STAT_REA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_CANDIDATO" FIELDNAME="REATX" DDLANGUAGE="S" POSITION="0024" ROLLNAME="REATX" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="REATX" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación motivo de status" REPTEXT="Denominación motivo status" SCRTEXT_S="Mot.status" SCRTEXT_M="Den.mot.status" SCRTEXT_L="Denom.motivo status" DOMNAME3L="REATX" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGEH" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T527X" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGEH" FORTABLE="&apos;S&apos;" CHECKTABLE="T527X" CHECKFIELD="SPRSL" PRIMPOS="0002" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGEH" FORTABLE="ZEST_CANDIDATO" FORKEY="ORGEH" CHECKTABLE="T527X" CHECKFIELD="ORGEH" PRIMPOS="0003" DOMNAME="ORGEH" DATATYPE="NUMC" LENG="000008"/>
 <dd05m TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGEH" FORTABLE="*" CHECKTABLE="T527X" CHECKFIELD="ENDDA" PRIMPOS="0004" DOMNAME="DATUM" DATATYPE="DATS" LENG="000008"/>
 <dd08v TABNAME="ZEST_CANDIDATO" FIELDNAME="ORGEH" DDLANGUAGE="S" CHECKTABLE="T527X" CLASFIELD="*"/>
</TABL>
