<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZSEL_CAR" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura seleccion característica" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="CHARACT" DDLANGUAGE="S" POSITION="0001" ROLLNAME="ATNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="ATNAM" ROUTPUTLEN="000000" MEMORYID="FEA" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de característica" REPTEXT="Nombre caract." SCRTEXT_S="Caract." SCRTEXT_M="Característica" SCRTEXT_L="Nombre característ." DOMNAME3L="ATNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME_CHAR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="ATINN" DDLANGUAGE="S" POSITION="0002" ROLLNAME="ATINN" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" DOMNAME="ATINN" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="CABN" CONVEXIT="ATINN" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Característica interna" REPTEXT="NºCaracteríst.inter" SCRTEXT_S="Car.int." SCRTEXT_M="Característ.int" SCRTEXT_L="NºCaracteríst.inter." DOMNAME3L="ATINN" DEPTH="00" COMPTYPE="E" DEFFDNAME="INTERNAL_CHAR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="CHARACT_DESCR" DDLANGUAGE="S" POSITION="0003" ROLLNAME="ATBEZ" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="TEXT30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de la característica" REPTEXT="Denominación" SCRTEXT_S="Denom.car." SCRTEXT_M="Denominación" SCRTEXT_L="Denom.característica" DOMNAME3L="TEXT30" DEPTH="00" COMPTYPE="E" DEFFDNAME="DESCR_CHAR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="TIPO_CAR" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ZTIPO_CAR" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ZTIPO_CAR" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="19" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo caracteristica" REPTEXT="Tipo" SCRTEXT_S="Tipo" SCRTEXT_M="Tipo caracteristica" SCRTEXT_L="Tipo caracteristica" DOMNAME3L="ZTIPO_CAR" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="VALUE" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ATWRT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="ATWRT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor de la característica" REPTEXT="Valor de la característica" SCRTEXT_S="ValCaract" SCRTEXT_M="Valor caract." SCRTEXT_L="Valor característica" DOMNAME3L="ATWRT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHAR_VALUE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="VALUE_TO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ATWRT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="ATWRT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor de la característica" REPTEXT="Valor de la característica" SCRTEXT_S="ValCaract" SCRTEXT_M="Valor caract." SCRTEXT_L="Valor característica" DOMNAME3L="ATWRT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHAR_VALUE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="VALUE_NUM" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ATFLV" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" DOMNAME="FLTP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" SIGNFLAG="X" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Valor de coma flotante interno de" REPTEXT="Valor de" SCRTEXT_S="Valor de" SCRTEXT_M="Valor de" SCRTEXT_L="Valor de" DOMNAME3L="FLTP" DEPTH="00" COMPTYPE="E" DEFFDNAME="NUM_VAL_FM" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="VALUE_NUM_TO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ATFLV" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" DOMNAME="FLTP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" SIGNFLAG="X" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Valor de coma flotante interno de" REPTEXT="Valor de" SCRTEXT_S="Valor de" SCRTEXT_M="Valor de" SCRTEXT_L="Valor de" DOMNAME3L="FLTP" DEPTH="00" COMPTYPE="E" DEFFDNAME="NUM_VAL_FM" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="VALUE_DESC" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ATWRT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="ATWRT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor de la característica" REPTEXT="Valor de la característica" SCRTEXT_S="ValCaract" SCRTEXT_M="Valor caract." SCRTEXT_L="Valor característica" DOMNAME3L="ATWRT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHAR_VALUE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSEL_CAR" FIELDNAME="ORDEN" DDLANGUAGE="S" POSITION="0010" ROLLNAME="E_RANG_V" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="NUMC3" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Orden de jerarquía" REPTEXT="Rango" SCRTEXT_S="Rango" SCRTEXT_M="Orden jerarquía" SCRTEXT_L="Orden de jerarquía" DOMNAME3L="NUMC3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
