<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_SUPERIORES" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura BAPI Superior de" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0001" ROLLNAME="OTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="OBJID" DDLANGUAGE="S" POSITION="0002" ROLLNAME="OBJEKTID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="NUM08" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="NUM08" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="ENAME" DDLANGUAGE="S" POSITION="0003" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="PLANS" DDLANGUAGE="S" POSITION="0004" ROLLNAME="PLANS" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PLANS" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T528B" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Posición" REPTEXT="Posición" SCRTEXT_S="Posición" SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="PLANS" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSITION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="PLSTX" DDLANGUAGE="S" POSITION="0005" ROLLNAME="PLSTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de la posición" REPTEXT="Texto breve de la posición" SCRTEXT_S="Txt.pos." SCRTEXT_M="Texto breve posición" SCRTEXT_L="Texto breve posición" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="STELL" DDLANGUAGE="S" POSITION="0006" ROLLNAME="STELL" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="STELL" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T513" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Función" REPTEXT="Función" SCRTEXT_S="Función" SCRTEXT_M="Función" SCRTEXT_L="Clave de función" DOMNAME3L="STELL" DEPTH="00" COMPTYPE="E" DEFFDNAME="JOB" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="STLTX" DDLANGUAGE="S" POSITION="0007" ROLLNAME="STLTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación función" REPTEXT="Denominación función" SCRTEXT_S="DenomFunc" SCRTEXT_M="Denom.función" SCRTEXT_L="Denominación función" DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="JOBTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="ORGEH" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ORGEH" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="ORGEH" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="T527X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Unidad organizativa" REPTEXT="Un.org." SCRTEXT_S="Unid.org." SCRTEXT_M="Unidad org." SCRTEXT_L="Unidad organizativa" DOMNAME3L="ORGEH" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORG_UNIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_SUPERIORES" FIELDNAME="ORGTX" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ORGTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="TEXT25" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve de unidad organizativa" REPTEXT="Texto breve de unidad organizativa" SCRTEXT_S="TxtUnOrg" SCRTEXT_M="Txt.breve un.org." SCRTEXT_L="Txt.breve un.org." DOMNAME3L="TEXT25" DEPTH="00" COMPTYPE="E" DEFFDNAME="ORGTXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
