TABLA: ZFOR_CURSOS Cursos
LIGHTS;OIRB_LIGHTS;C;000001;Semáforo (verde, amarillo, rojo)
TACTO;ZTACTO;N;000008;Tipo de acto
TACTOT;ZTACTOT;C;000040;Descripción Tipo de acto
ACFOR;ZACFOR;N;000004;Acción formativa
CURSO;ZCURSO;N;000008;Curso
CURSOT;ZCURSOT;C;000040;Descripción Curso
BEGDA;BEGDA;D;000008;Inicio de la validez
ENDDA;ENDDA;D;000008;Fin de la validez
ISTAT;ISTAT_D;C;000001;Status de planificación
NPART;BW_PARTICIP;P;000003;Número empleados participantes
KAPZ2;KAPZ2;P;000005;Capacidad óptima
KAPZ3;KAPZ3;P;000005;Capacidad máxima
KAPZ1;KAPZ1;P;000005;Capacidad mínima
SEDE;ZSEDE;N;000008;Sede
SEDET;ZSEDET;C;000040;Descripción Sede
PLANIFICADO;ISTAT_D;C;000001;Status de planificación
GRUPO;ZGRUPOFORCEM;N;000004;Grupo Forcem
MENSAJE;BAPI_MSG;C;000220;Texto de mensaje
RETID;RETID;N;000008;Tipo de recurso: ID de objeto
DELET;LOESCH;C;000001;Petición de borrado
LOCKM;LOCKM;C;000001;Indicador de bloqueo
NDAYS;DAYCT;P;000004;Duración efectiva en días
NHOURS;HRSCT;P;000008;Duración efectiva en horas
IKOST;IKOST;P;000016;Precio interno
IWAER;WAERS;C;000005;Clave de moneda
EKOST;EXKOS;P;000016;Precio externo
EWAER;WAERS;C;000005;Clave de moneda
EMPRESA;ZEMPRESA;N;000008;Empresa
EMPRESAT;ZEMPRESAT;C;000040;Descripción empresa
CURSO_ORIGEN;ZCURSO;N;000008;Curso
GACTO;ZGACTO;N;000008;Grupo de acto
GACTO2;ZGACTO;N;000008;Grupo de acto
GACTO3;ZGACTO;N;000008;Grupo de acto
GACTO4;ZGACTO;N;000008;Grupo de acto
OTYPE;OTYPE;C;000002;Tp.objeto
SALA;ZSALA;N;000008;Sala
SALAT;ZSALAT;C;000040;Descripción sala
