TABLA: ZCTRLJOBS_PARAM Control de jobs
MANDT;MANDT;C;000003;Mandante
TIPOCONTROL;ZTIPOCONTROL;C;000001;Tipo de control
JOBNAME;BTCJOB;C;000032;Nombre de job de fondo
REPORT;BTCREP;C;000040;Nombre del report interno correspondiente al job fondo
TEXTOBREVE;TEXT80;C;000080;Texto, longitud 80
CASOAVISO;ZCASOAVISO;C;000001;Caso en que se envía aviso
MSGID;MSGID;C;000020;Identificación de los mensajes
MSGNO;MSGNO;C;000003;Número del mensaje de sistema
MSGV1;MSGV1;C;000050;Variable de mensaje 01
DISTINTO;ZDISTINTO;C;000001;Distinto
NO_ENVIAR;TEXT255;C;000255;Texto, 255 posiciones
EJEC_REPORT;REPID;C;000040;Nombre del report ABAP
NO_ENVIAR2;TEXT255;C;000255;Texto, 255 posiciones
NO_ENVIAR3;TEXT255;C;000255;Texto, 255 posiciones
NO_ENVIAR4;TEXT255;C;000255;Texto, 255 posiciones
SOLO_USUARIOS;CHAR255;C;000255;char255
NO_USUARIOS;CHAR255;C;000255;char255
NO_USUARIOS2;CHAR255;C;000255;char255
