<?xml version="1.0" encoding="iso-8859-1"?>
<TABL TABNAME="ZHR_FORCEM_EST" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="FORCEM: Relación cualificaciones/Nivel estudios" AUTHCLASS="00" AS4USER="APICAZO" AS4DATE="20090324" AS4TIME="152316" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZHR_FORCEM_EST" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="APICAZO" AS4DATE="20090324" AS4TIME="152316" BUFALLOW="N"/>
 <dd03p TABNAME="ZHR_FORCEM_EST" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000003" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZHR_FORCEM_EST" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="OTYPE" CHECKTABLE="T778O" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZHR_FORCEM_EST" FIELDNAME="OBJID" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="HROBJID" CHECKTABLE="PLOGI" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" NOTNULL="X" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZHR_FORCEM_EST" FIELDNAME="NIVEL" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ZNIVELESTUDIOS" ADMINFIELD="0" INTTYPE="N" INTLEN="000001" DOMNAME="ZNIVELESTUDIOS" ROUTPUTLEN="000000" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Nivel de estudios" REPTEXT="Nivel de estudios" SCRTEXT_S="Estudios" SCRTEXT_M="Nivel de estudios" SCRTEXT_L="Nivel de estudios" DOMNAME3L="ZNIVELESTUDIOS" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="MANDT" FORTABLE="ZHR_FORCEM_EST" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="OBJID" FORTABLE="ZHR_FORCEM_EST" FORKEY="MANDT" CHECKTABLE="PLOGI" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="OBJID" FORTABLE="&apos;01&apos;" CHECKTABLE="PLOGI" CHECKFIELD="PLVAR" PRIMPOS="0002" DOMNAME="PLVAR" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="OBJID" FORTABLE="ZHR_FORCEM_EST" FORKEY="OTYPE" CHECKTABLE="PLOGI" CHECKFIELD="OTYPE" PRIMPOS="0003" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="OBJID" FORTABLE="ZHR_FORCEM_EST" FORKEY="OBJID" CHECKTABLE="PLOGI" CHECKFIELD="OBJID" PRIMPOS="0004" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="OTYPE" FORTABLE="ZHR_FORCEM_EST" FORKEY="MANDT" CHECKTABLE="T778O" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZHR_FORCEM_EST" FIELDNAME="OTYPE" FORTABLE="ZHR_FORCEM_EST" FORKEY="OTYPE" CHECKTABLE="T778O" CHECKFIELD="OTYPE" PRIMPOS="0002" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd08v TABNAME="ZHR_FORCEM_EST" FIELDNAME="MANDT" DDLANGUAGE="S" CHECKTABLE="T000"/>
 <dd08v TABNAME="ZHR_FORCEM_EST" FIELDNAME="OBJID" DDLANGUAGE="S" CHECKTABLE="PLOGI"/>
 <dd08v TABNAME="ZHR_FORCEM_EST" FIELDNAME="OTYPE" DDLANGUAGE="S" CHECKTABLE="T778O"/>
</TABL>
