<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZTEMP_EST" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Datos temporales (Estructura mantenimiento)" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="CHECK" DDLANGUAGE="S" POSITION="0001" ROLLNAME="CHECK" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Marcado en PMS" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0002" ROLLNAME="CHAR10" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo de texto, longitud 10" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="SUBCLAVE" DDLANGUAGE="S" POSITION="0003" ROLLNAME="CHAR40" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="CHAR40" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo character, longitud 40" REPTEXT="Char" SCRTEXT_S="Char" SCRTEXT_M="Char" SCRTEXT_L="Char" DOMNAME3L="CHAR40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="INDICE" DDLANGUAGE="S" POSITION="0004" ROLLNAME="BUZEI" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="BUZEI" ROUTPUTLEN="000000" MEMORYID="BUZ" LOGFLAG="X" HEADLEN="03" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número del apunte contable dentro del documento contable" REPTEXT="Pos" SCRTEXT_S="Pos." SCRTEXT_M="Posición" SCRTEXT_L="Posición" DOMNAME3L="BUZEI" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITEM_NUM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="VALOR1" DDLANGUAGE="S" POSITION="0005" ROLLNAME="TEXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, longitud 20" REPTEXT="Denominación" SCRTEXT_S="Texto" SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="VALOR2" DDLANGUAGE="S" POSITION="0006" ROLLNAME="TEXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, longitud 20" REPTEXT="Denominación" SCRTEXT_S="Texto" SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="VALOR3" DDLANGUAGE="S" POSITION="0007" ROLLNAME="TEXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, longitud 20" REPTEXT="Denominación" SCRTEXT_S="Texto" SCRTEXT_M="Denominación" SCRTEXT_L="Denominación" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="TEXTO" DDLANGUAGE="S" POSITION="0008" ROLLNAME="TEXT132" ADMINFIELD="0" INTTYPE="C" INTLEN="000264" DOMNAME="TEXT132" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000132" OUTPUTLEN="000132" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto en longitud 132" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT132" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="PERMANENTE" DDLANGUAGE="S" POSITION="0009" ROLLNAME="EHS00_PERMANENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="BOOLEAN" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Permanente" REPTEXT="Permanente" SCRTEXT_S="Permanente" SCRTEXT_M="Permanente" SCRTEXT_L="Permanente" DOMMASTER="D" DOMNAME3L="BOOLEAN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="ERNAM" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ERNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha añadido el objeto" REPTEXT="Creado por" SCRTEXT_S="Creado" SCRTEXT_M="Creado por" SCRTEXT_L="Creado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREATED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="ERDAT" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ERDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="05" SCRLEN2="13" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de creación del registro" REPTEXT="Creado el" SCRTEXT_S="El" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CR_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="ERZET" DDLANGUAGE="S" POSITION="0012" ROLLNAME="ERZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora registrada" REPTEXT="Hora" SCRTEXT_S="Hora" SCRTEXT_M="Hora" SCRTEXT_L="Hora" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="REC_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="STYLE" DDLANGUAGE="S" POSITION="0013" ROLLNAME="LVC_T_STYL" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control LVA: Tabla de estilos para celdas" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="IND" DDLANGUAGE="S" POSITION="0014" ROLLNAME="CDCHNGINDH" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CDCHNGIND" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase modificación (U, I, E, D) en el objeto de aplicación" REPTEXT="ID modificación objeto de aplicación" SCRTEXT_S="Modif.obj." SCRTEXT_M="Mod.objeto apl." SCRTEXT_L="Modific.obj.aplic." DOMMASTER="D" DOMNAME3L="CDCHNGIND" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGE ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZTEMP_EST" FIELDNAME="MENSAJE" DDLANGUAGE="S" POSITION="0015" ROLLNAME="SUXMESSAGE" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80" ROUTPUTLEN="000000" HEADLEN="80" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Mensaje" REPTEXT="Mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Mensaje" SCRTEXT_L="Mensaje" DOMNAME3L="TEXT80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
