<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZRES_LOTE_INSP" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Resultados lotes de inspección" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="INSPLOT" DDLANGUAGE="S" POSITION="0001" ROLLNAME="QIBPLOSNR" ADMINFIELD="0" INTTYPE="N" INTLEN="000024" DOMNAME="QPLOS" ROUTPUTLEN="000000" MEMORYID="QLS" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="QALS" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número lote inspección" REPTEXT="Lote insp." SCRTEXT_S="Lote insp." SCRTEXT_M="Lote inspección" SCRTEXT_L="Lote de inspección" DOMNAME3L="QPLOS" DEPTH="00" COMPTYPE="E" DEFFDNAME="INSPLOT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="INSPOPER" DDLANGUAGE="S" POSITION="0002" ROLLNAME="QIBPVORNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="VORNR" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" CONVEXIT="NUMCV" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nº operación lote inspección" REPTEXT="Op." SCRTEXT_S="Operación" SCRTEXT_M="Operación" SCRTEXT_L="Operación" DOMNAME3L="VORNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="INSPOPER" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="TXT_OPER" DDLANGUAGE="S" POSITION="0003" ROLLNAME="QKURZTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="QKURZTEXT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve" REPTEXT="Texto breve" SCRTEXT_S="Txt.breve" SCRTEXT_M="Texto breve" SCRTEXT_L="Texto breve" DOMNAME3L="QKURZTEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="SHORT_TEXT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="INSPSAMPLE" DDLANGUAGE="S" POSITION="0004" ROLLNAME="QIBPPROBE" ADMINFIELD="0" INTTYPE="N" INTLEN="000012" DOMNAME="QPROBENR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="QASV" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Muestreo de lote de inspección" REPTEXT="Muestr" SCRTEXT_S="Muestreo" SCRTEXT_M="Nº muestreo" SCRTEXT_L="Número de muestreo" DOMNAME3L="QPROBENR" DEPTH="00" COMPTYPE="E" DEFFDNAME="INSPSAMPLE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="INSPCHAR" DDLANGUAGE="S" POSITION="0005" ROLLNAME="QIBPMERKNR" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="NUMC4" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número característica lote inspección" SCRTEXT_S="Nº caract." SCRTEXT_M="Nº caract." SCRTEXT_L="Nº característica" DOMNAME3L="NUMC4" DEPTH="00" COMPTYPE="E" DEFFDNAME="INSPCHAR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="STATUS" DDLANGUAGE="S" POSITION="0006" ROLLNAME="QSTATUS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QSTATUS" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TQ76" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status del registro estándar" REPTEXT="S" SCRTEXT_S="Status" SCRTEXT_M="Status estándar" SCRTEXT_L="Status estándar" DOMNAME3L="QSTATUS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="CHAR_DESCR" DDLANGUAGE="S" POSITION="0007" ROLLNAME="QMKKURZTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="QKURZTEXT" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto breve para característica inspección" REPTEXT="Texto breve para característica insp." SCRTEXT_S="Txt.breve" SCRTEXT_M="Texto breve" SCRTEXT_L="Texto breve" DOMNAME3L="QKURZTEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHAR_DESCR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="CHAR_TYPE" DDLANGUAGE="S" POSITION="0008" ROLLNAME="QCHAR_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="QCHAR_TYPE" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo característica" REPTEXT="Tp.caract." SCRTEXT_S="Tipo" SCRTEXT_M="Tipo caract." SCRTEXT_L="Tipo característica" DOMNAME3L="QCHAR_TYPE" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHAR_TYPE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="MSTR_CHAR" DDLANGUAGE="S" POSITION="0009" ROLLNAME="QMSTR_CHAR" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="08" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Característica maestra" REPTEXT="Car.maestra" SCRTEXT_S="CarMaest" SCRTEXT_M="Car.maestra" SCRTEXT_L="Car.maestra" DOMNAME3L="CHAR8" DEPTH="00" COMPTYPE="E" DEFFDNAME="MSTR_CHAR" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="OBLIGATORY" DDLANGUAGE="S" POSITION="0010" ROLLNAME="QEIFRWANG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QRZWANG" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Notificación obligatoria para característica de inspección" REPTEXT="S" SCRTEXT_S="SujNotif." SCRTEXT_M="Sujeto a notif." SCRTEXT_L="Sujeto a notif." DOMNAME3L="QRZWANG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBLIGATORY" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="CHAR_RES" DDLANGUAGE="S" POSITION="0011" ROLLNAME="QCHARRES" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QKZ" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Resultados características" REPTEXT="Resultados caract." SCRTEXT_S="Caract." SCRTEXT_M="Resultados caract." SCRTEXT_L="Resultados caract." DOMNAME3L="QKZ" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHAR_RES" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="SEL_SET1" DDLANGUAGE="S" POSITION="0012" ROLLNAME="QSEL_SET" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="09" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Conjunto de selección" REPTEXT="Conj.selec." SCRTEXT_S="ConjSelec" SCRTEXT_M="Conj.selec." SCRTEXT_L="Conj.selec." DOMNAME3L="CHAR8" DEPTH="00" COMPTYPE="E" DEFFDNAME="SEL_SET" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="PSEL_SET1" DDLANGUAGE="S" POSITION="0013" ROLLNAME="QSEL_SET_P" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR4" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="04" SCRLEN2="04" SCRLEN3="21" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Centro para conjunto de selección" REPTEXT="Ce.p.conj.selección" SCRTEXT_S="Ce." SCRTEXT_M="Ce." SCRTEXT_L="Ce.p.conj.selección" DOMNAME3L="CHAR4" DEPTH="00" COMPTYPE="E" DEFFDNAME="PSEL_SET" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="CAT_TYPE1" DDLANGUAGE="S" POSITION="0014" ROLLNAME="QCAT_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ClCatálogo" REPTEXT="ClCatálogo" SCRTEXT_S="ClCatálogo" SCRTEXT_M="ClCatálogo" SCRTEXT_L="ClCatálogo" DOMNAME3L="CHAR1" DEPTH="00" COMPTYPE="E" DEFFDNAME="CAT_TYPE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="CLOSED" DDLANGUAGE="S" POSITION="0015" ROLLNAME="QEIFABSCHL" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QKZ" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Cerrar característica o muestreo" SCRTEXT_S="Cerrar" SCRTEXT_M="Cerrar" SCRTEXT_L="Cerrar" DOMNAME3L="QKZ" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLOSED" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="EVALUATED" DDLANGUAGE="S" POSITION="0016" ROLLNAME="QEIFBEWE" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QKZ" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Adoptar valoración a partir de sistema externo" SCRTEXT_S="Valoración" SCRTEXT_M="Adoptar valor." SCRTEXT_L="Adoptar valoración" DOMNAME3L="QKZ" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="EVALUATED" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="EVALUATION" DDLANGUAGE="S" POSITION="0017" ROLLNAME="QMBEWERTG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QEEBEWERTG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valoración del resultado de inspección" REPTEXT="Val" SCRTEXT_S="Valoración" SCRTEXT_M="Valoración" SCRTEXT_L="Valoración" DOMNAME3L="QEEBEWERTG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="EVALUATION" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="CODE1" DDLANGUAGE="S" POSITION="0018" ROLLNAME="QCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="QCODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="QPCD" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código" REPTEXT="Cód." SCRTEXT_S="Código" SCRTEXT_M="Código" SCRTEXT_L="Código" DOMNAME3L="QCODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="CODE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="MEAN_VALUE" DDLANGUAGE="S" POSITION="0019" ROLLNAME="QMEAN_VAL" ADMINFIELD="0" INTTYPE="C" INTLEN="000044" DOMNAME="QIFLTP" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000022" OUTPUTLEN="000022" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Media" REPTEXT="Media" SCRTEXT_S="Media" SCRTEXT_M="Media" SCRTEXT_L="Media" DOMNAME3L="QIFLTP" DEPTH="00" COMPTYPE="E" DEFFDNAME="MEAN_VALUE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="ORIGINAL_INPUT" DDLANGUAGE="S" POSITION="0020" ROLLNAME="QORIGINAL_INPUT" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="CHAR25" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor original anterior a tratamiento de entradas" REPTEXT="Valor original" SCRTEXT_S="Val.orig." SCRTEXT_M="Valor original" SCRTEXT_L="Valor original" DOMNAME3L="CHAR25" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="VALN_TYPE" DDLANGUAGE="S" POSITION="0021" ROLLNAME="QEIFBEWSP" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="QEIFBEWART" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clase de valoración de la muestra para subsistemas QM" REPTEXT="V" SCRTEXT_S="ValorMues." SCRTEXT_M="Valorac. muest." SCRTEXT_L="Valoración muestra" DOMNAME3L="QEIFBEWART" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALN_TYPE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="FORMULA" DDLANGUAGE="S" POSITION="0022" ROLLNAME="QEIFFORMEL" ADMINFIELD="0" INTTYPE="C" INTLEN="000240" DOMNAME="QEIFFORMEL" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000120" OUTPUTLEN="000120" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Fórmula total p. enlace caract.-insp. en sistemas QM" REPTEXT="Fórmula total p. enlace de caract.-inspección" SCRTEXT_S="FórmTotal" SCRTEXT_M="Fórmula total" SCRTEXT_L="Fórmula total" DOMNAME3L="QEIFFORMEL" DEPTH="00" COMPTYPE="E" DEFFDNAME="FORMULA" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="USERC1" DDLANGUAGE="S" POSITION="0023" ROLLNAME="QUSRCHAR18" ADMINFIELD="0" INTTYPE="C" INTLEN="000036" DOMNAME="QUSRCHAR18" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000018" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo de usuario para 18 caracteres" REPTEXT="Campo de usuario" SCRTEXT_S="Cpo.usuar." SCRTEXT_M="Campo usuario" SCRTEXT_L="Campo de usuario" DOMNAME3L="QUSRCHAR18" DEPTH="00" COMPTYPE="E" DEFFDNAME="IP_USERC1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="USERC2" DDLANGUAGE="S" POSITION="0024" ROLLNAME="QUSRCHAR10" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="QUSRCHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo de usuario para diez caracteres" REPTEXT="Cpo.usuar." SCRTEXT_S="Cpo.usuar." SCRTEXT_M="Campo usuario" SCRTEXT_L="Campo de usuario" DOMNAME3L="QUSRCHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="IP_USERC2" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="USERN1" DDLANGUAGE="S" POSITION="0025" ROLLNAME="QUSRNUMC10" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" DOMNAME="QUSRNUMC10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Campo usuario para diez caracteres numéricos" REPTEXT="Cpo.usuar." SCRTEXT_S="Cpo.usuar." SCRTEXT_M="Campo usuario" SCRTEXT_L="Campo de usuario" DOMNAME3L="QUSRNUMC10" DEPTH="00" COMPTYPE="E" DEFFDNAME="USERN1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="USERN2" DDLANGUAGE="S" POSITION="0026" ROLLNAME="QUSRNUMC3" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="QUSRNUMC3" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Campo de usuario para tres caracteres numéricos" REPTEXT="CUs" SCRTEXT_S="Cpo.usuar." SCRTEXT_M="Campo usuario" SCRTEXT_L="Campo de usuario" DOMNAME3L="QUSRNUMC3" DEPTH="00" COMPTYPE="E" DEFFDNAME="USERN2" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="USERD1" DDLANGUAGE="S" POSITION="0027" ROLLNAME="QEIFUSRDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Campo de usuario para fecha" REPTEXT="Cpo.usuar." SCRTEXT_S="Cpo.usuar." SCRTEXT_M="Campo usuario" SCRTEXT_L="Campo de usuario" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="USERD1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="USERT1" DDLANGUAGE="S" POSITION="0028" ROLLNAME="QEIFUSRTIM" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="QZEIT" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Campo de usuario para hora" REPTEXT="Cpo.usu." SCRTEXT_S="Cpo.usuar." SCRTEXT_M="Campo usuario" SCRTEXT_L="Campo de usuario" DOMNAME3L="QZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="USERT1" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="REMARK" DDLANGUAGE="S" POSITION="0029" ROLLNAME="QRES_REMAR" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="28" SCRLEN1="09" SCRLEN2="13" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nota inspección para valor individual" REPTEXT="Nota inspec.p.val.individual" SCRTEXT_S="Coment." SCRTEXT_M="Nota inspec." SCRTEXT_L="Nota inspec.p.val.individual" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="RES_REMARK" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="LW_TOL_LMT" DDLANGUAGE="S" POSITION="0030" ROLLNAME="QUPTOL_LMT" ADMINFIELD="0" INTTYPE="C" INTLEN="000044" DOMNAME="QIFLTP" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000022" OUTPUTLEN="000022" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Límite de tolerancia superior" REPTEXT="Lím.tolerancia sup." SCRTEXT_S="Toler.sup." SCRTEXT_M="Lím.tolerancia sup." SCRTEXT_L="Lím.tolerancia sup." DOMNAME3L="QIFLTP" DEPTH="00" COMPTYPE="E" DEFFDNAME="UP_TOL_LMT" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRES_LOTE_INSP" FIELDNAME="UP_TOL_LMT" DDLANGUAGE="S" POSITION="0031" ROLLNAME="QLWTOL_LMT" ADMINFIELD="0" INTTYPE="C" INTLEN="000044" DOMNAME="QIFLTP" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000022" OUTPUTLEN="000022" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Límite de tolerancia inferior" REPTEXT="Límite tolerancia inf." SCRTEXT_S="Toler.inf." SCRTEXT_M="Lím.tolerancia inf." SCRTEXT_L="Lím.tolerancia inf." DOMNAME3L="QIFLTP" DEPTH="00" COMPTYPE="E" DEFFDNAME="LW_TOL_LMT" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
