<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_EXP_CURSOS" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Cursos para expediente de instrucción" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="TACTO" DDLANGUAGE="S" POSITION="0001" ROLLNAME="ZTACTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo de acto" REPTEXT="T.Acto" SCRTEXT_S="T.Acto" SCRTEXT_M="Tipo de acto" SCRTEXT_L="Tipo de acto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="TACTOT" DDLANGUAGE="S" POSITION="0002" ROLLNAME="ZTACTOT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="17" SCRLEN3="24" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción Tipo de acto" REPTEXT="Desc.Tipo acto" SCRTEXT_S="T.Acto D." SCRTEXT_M="Desc.Tipo de acto" SCRTEXT_L="Descripción Tipo de acto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="CURSO" DDLANGUAGE="S" POSITION="0003" ROLLNAME="ZCURSO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Curso" REPTEXT="Curso" SCRTEXT_S="Curso" SCRTEXT_M="Curso" SCRTEXT_L="Curso" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="CURSOT" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ZCURSOT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción Curso" REPTEXT="Descripción Curso" SCRTEXT_S="Curso D." SCRTEXT_M="Descripción Curso" SCRTEXT_L="Descripción Curso" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="INSTRUCTOR" DDLANGUAGE="S" POSITION="0005" ROLLNAME="ZINSTRUCTOR" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Instructor" REPTEXT="Instructor" SCRTEXT_S="Instructor" SCRTEXT_M="Instructor" SCRTEXT_L="Instructor" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="INSTRUCTORT" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZINSTRUCTORT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="16" SCRLEN3="22" DTELMASTER="S" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción instructor" REPTEXT="Descr.Instructor" SCRTEXT_S="Instruct.D" SCRTEXT_M="Descr.Instructor" SCRTEXT_L="Descripción instructor" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="NINSTRUCTORES" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ZNINSTRUCTORES" ADMINFIELD="0" INTTYPE="X" INTLEN="000002" DOMNAME="INT2" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="INT2" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  INT2E" MASKLEN="0000" DDTEXT="Nº de instructores" REPTEXT="NºInstruct" SCRTEXT_S="NºInstruct" SCRTEXT_M="Nº instructores" SCRTEXT_L="Nº de instructores" DOMNAME3L="INT2" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="BEGDA" DDLANGUAGE="S" POSITION="0008" ROLLNAME="BEGDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="06" SCRLEN2="10" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Inicio de la validez" REPTEXT="Desde" SCRTEXT_S="De" SCRTEXT_M="Válido de" SCRTEXT_L="Inicio de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FROM_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="ENDDA" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ENDDA" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="01" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fin de la validez" REPTEXT="Hasta" SCRTEXT_S="A" SCRTEXT_M="Válido a" SCRTEXT_L="Fin de validez" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="TO_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="BEGUZ" DDLANGUAGE="S" POSITION="0010" ROLLNAME="BEGUZ" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de inicio" REPTEXT="HorInic" SCRTEXT_S="Hora inic." SCRTEXT_M="Hora de inicio" SCRTEXT_L="Hora de inicio" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="START_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="ENDUZ" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ENDUZ" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora final" REPTEXT="Final" SCRTEXT_S="Hora final" SCRTEXT_M="Hora final" SCRTEXT_L="Hora final" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="END_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="NPART" DDLANGUAGE="S" POSITION="0012" ROLLNAME="BW_PARTICIP" ADMINFIELD="0" INTTYPE="P" INTLEN="000002" DOMNAME="DEC03" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="20" SCRLEN3="31" DTELMASTER="D" DATATYPE="DEC" LENG="000003" OUTPUTLEN="000004" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Número empleados participantes" REPTEXT="Número" SCRTEXT_S="Número" SCRTEXT_M="Núm.empleados part." SCRTEXT_L="Número empleados participantes" DOMNAME3L="DEC03" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="APPRAISAL_ID" DDLANGUAGE="S" POSITION="0013" ROLLNAME="HROBJID" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="APPRAISAL_RESULT" DDLANGUAGE="S" POSITION="0014" ROLLNAME="APPRAISAL_RESULT" ADMINFIELD="0" INTTYPE="C" INTLEN="000038" DOMNAME="CHAR19" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000019" OUTPUTLEN="000019" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Resultado final de calificación" REPTEXT="Resultado final" SCRTEXT_S="Res.final" SCRTEXT_M="Resultado final" SCRTEXT_L="Resultado final" DOMNAME3L="CHAR19" DEPTH="00" COMPTYPE="E" DEFFDNAME="EVALUATION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="APPRAISAL_RESULT_TEXT" DDLANGUAGE="S" POSITION="0015" ROLLNAME="RATING_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de valoración de un elemento de calificación" REPTEXT="Texto de valoración" SCRTEXT_S="Texto" SCRTEXT_M="Txt.valoración" SCRTEXT_L="Texto de valoración" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALUATION_TEXT_FOR_APP_ELEMENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_EXP_CURSOS" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0016" ROLLNAME="OTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
