<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_ATR_OBJ_PD" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Estructura cambios atributos objetos PD" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="LIGHTS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="LIGHTS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="AUFKN" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Semáforo indicador" SCRTEXT_S="Icono" SCRTEXT_M="Icono" SCRTEXT_L="Icono" DOMNAME3L="AUFKN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OTYPE" DDLANGUAGE="S" POSITION="0002" ROLLNAME="OTYPE" CHECKTABLE="T778O" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" MEMORYID="POT" LOGFLAG="X" HEADLEN="02" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tp.objeto" REPTEXT="TO" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Tipo objeto" SCRTEXT_L="Tp.objeto" DOMNAME3L="OTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="OTYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OBJID" DDLANGUAGE="S" POSITION="0003" ROLLNAME="HROBJID" CHECKTABLE="PLOGI" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="HROBJID" ROUTPUTLEN="000000" MEMORYID="PON" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PLOGI" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID objeto" REPTEXT="ID obj." SCRTEXT_S="ID objeto" SCRTEXT_M="ID objeto" SCRTEXT_L="ID objeto" DOMNAME3L="HROBJID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="ISTAT" DDLANGUAGE="S" POSITION="0004" ROLLNAME="ISTAT_D" CHECKTABLE="T778S" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ISTAT" ROUTPUTLEN="000000" MEMORYID="PST" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="T778S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status de planificación" REPTEXT="I" SCRTEXT_S="Stat.plan." SCRTEXT_M="Status planif." SCRTEXT_L="Status planificación" DOMNAME3L="ISTAT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="ISTAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="BEGDA" DDLANGUAGE="S" POSITION="0005" ROLLNAME="BEGDATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" MEMORYID="BEG" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de inicio" REPTEXT="Inicio" SCRTEXT_S="Inicio" SCRTEXT_M="Fecha de inicio" SCRTEXT_L="Fecha de inicio" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="BEGDA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="ENDDA" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ENDDATUM" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" MEMORYID="END" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha final" REPTEXT="Fin" SCRTEXT_S="Fin" SCRTEXT_M="Fecha final" SCRTEXT_L="Fecha final" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="ENDDA" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="LANGU" DDLANGUAGE="S" POSITION="0007" ROLLNAME="LANGU" CHECKTABLE="T002" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Clave de idioma" REPTEXT="CI" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Clave de idioma" DOMNAME3L="SPRAS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SEQNR" DDLANGUAGE="S" POSITION="0008" ROLLNAME="SEQNR" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="NUM03" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de un registro de infotipo para misma clave" REPTEXT="NºR" SCRTEXT_S="Nº regist." SCRTEXT_M="Nº reg.infotipo" SCRTEXT_L="Nº regist.infotipo" DOMNAME3L="NUM03" DEPTH="00" COMPTYPE="E" DEFFDNAME="SEQNR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SHORT" DDLANGUAGE="S" POSITION="0009" ROLLNAME="SHORT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="TEXT12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Abreviatura objeto" REPTEXT="Abrev.objeto" SCRTEXT_S="Sigla" SCRTEXT_M="Abrev. objeto" SCRTEXT_L="Abreviatura objeto" DOMNAME3L="TEXT12" DEPTH="00" COMPTYPE="E" DEFFDNAME="SHORT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SHORT_NEW" DDLANGUAGE="S" POSITION="0010" ROLLNAME="SHORT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="TEXT12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Abreviatura objeto" REPTEXT="Abrev.objeto" SCRTEXT_S="Sigla" SCRTEXT_M="Abrev. objeto" SCRTEXT_L="Abreviatura objeto" DOMNAME3L="TEXT12" DEPTH="00" COMPTYPE="E" DEFFDNAME="SHORT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="STEXT" DDLANGUAGE="S" POSITION="0011" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="STEXT_NEW" DDLANGUAGE="S" POSITION="0012" ROLLNAME="STEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Denominación de objeto" REPTEXT="Denominación objeto" SCRTEXT_S="DenomObj." SCRTEXT_M="Denominación" SCRTEXT_L="Denominación objeto" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="RSIGN" DDLANGUAGE="S" POSITION="0013" ROLLNAME="RSIGN" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="RSIGN" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="33" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Particularidad del enlace" REPTEXT="E" SCRTEXT_S="Part.enlc." SCRTEXT_M="Enlace" SCRTEXT_L="Clase de enlace/Enlace" DOMMASTER="D" DOMNAME3L="RSIGN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="REL_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="RELAT" DDLANGUAGE="S" POSITION="0014" ROLLNAME="RELAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="RELAT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="11" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T778V" MASK="  CHARE" MASKLEN="0000" DDTEXT="Vinculación entre objetos" REPTEXT="Enl" SCRTEXT_S="Enlace" SCRTEXT_M="Enlace" SCRTEXT_L="Enlace objeto" DOMNAME3L="RELAT" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJ_RELS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="VERKTXT" DDLANGUAGE="S" POSITION="0015" ROLLNAME="VERKTXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Enlace" REPTEXT="Enlace" SCRTEXT_S="Enlace" SCRTEXT_M="Enlace" SCRTEXT_L="Enlace" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SCLAS" DDLANGUAGE="S" POSITION="0016" ROLLNAME="SCLAS" CHECKTABLE="T778O" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="OTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="33" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T778O" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tipo del objeto vinculado" REPTEXT="OV" SCRTEXT_S="Tpo Ob.vin" SCRTEXT_M="Tpo.obj.vincul." SCRTEXT_L="Tipo del objeto vinculado" DOMNAME3L="OTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="REL_OBJ_TY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID" DDLANGUAGE="S" POSITION="0017" ROLLNAME="SOBID" ADMINFIELD="0" INTTYPE="C" INTLEN="000090" DOMNAME="CHAR45" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="45" SCRLEN1="10" SCRLEN2="15" SCRLEN3="33" DTELMASTER="D" DATATYPE="CHAR" LENG="000045" OUTPUTLEN="000045" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ID del objeto vinculado" REPTEXT="ID del objeto vinculado" SCRTEXT_S="ID Ob.vin." SCRTEXT_M="ID Objeto vinc." SCRTEXT_L="ID del objeto vinculado" DOMNAME3L="CHAR45" SHLPORIGIN="X" DEPTH="00" COMPTYPE="E" DEFFDNAME="SOBID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SHORT_SOBID" DDLANGUAGE="S" POSITION="0018" ROLLNAME="SHORT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="TEXT12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Abreviatura objeto" REPTEXT="Abrev.objeto" SCRTEXT_S="Sigla" SCRTEXT_M="Abrev. objeto" SCRTEXT_L="Abreviatura objeto" DOMNAME3L="TEXT12" DEPTH="00" COMPTYPE="E" DEFFDNAME="SHORT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID_NEW" DDLANGUAGE="S" POSITION="0019" ROLLNAME="SOBID" ADMINFIELD="0" INTTYPE="C" INTLEN="000090" DOMNAME="CHAR45" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="45" SCRLEN1="10" SCRLEN2="15" SCRLEN3="33" DTELMASTER="D" DATATYPE="CHAR" LENG="000045" OUTPUTLEN="000045" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ID del objeto vinculado" REPTEXT="ID del objeto vinculado" SCRTEXT_S="ID Ob.vin." SCRTEXT_M="ID Objeto vinc." SCRTEXT_L="ID del objeto vinculado" DOMNAME3L="CHAR45" SHLPORIGIN="X" DEPTH="00" COMPTYPE="E" DEFFDNAME="SOBID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SHORT_SOBID_NEW" DDLANGUAGE="S" POSITION="0020" ROLLNAME="SHORT_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="TEXT12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Abreviatura objeto" REPTEXT="Abrev.objeto" SCRTEXT_S="Sigla" SCRTEXT_M="Abrev. objeto" SCRTEXT_L="Abreviatura objeto" DOMNAME3L="TEXT12" DEPTH="00" COMPTYPE="E" DEFFDNAME="SHORT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="MENSAJE" DDLANGUAGE="S" POSITION="0021" ROLLNAME="BAPI_MSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="FECHA" DDLANGUAGE="S" POSITION="0022" ROLLNAME="DATS" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATS" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="10" SCRLEN3="40" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Campo de tipo DATS" REPTEXT="Fecha en formato AAAAMMDD" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha" SCRTEXT_L="Fecha en formato AAAAMMDD como Char (8)" DOMMASTER="D" DOMNAME3L="DATS" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="ISTAT" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T778S" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="ISTAT" FORTABLE="ZEST_ATR_OBJ_PD" FORKEY="ISTAT" CHECKTABLE="T778S" CHECKFIELD="ISTAT" PRIMPOS="0002" DOMNAME="ISTAT" DATATYPE="CHAR" LENG="000001"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="LANGU" FORTABLE="ZEST_ATR_OBJ_PD" FORKEY="LANGU" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OBJID" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="PLOGI" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OBJID" FORTABLE="&apos;01&apos;" CHECKTABLE="PLOGI" CHECKFIELD="PLVAR" PRIMPOS="0002" DOMNAME="PLVAR" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OBJID" FORTABLE="ZEST_ATR_OBJ_PD" FORKEY="OTYPE" CHECKTABLE="PLOGI" CHECKFIELD="OTYPE" PRIMPOS="0003" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OBJID" FORTABLE="ZEST_ATR_OBJ_PD" FORKEY="OBJID" CHECKTABLE="PLOGI" CHECKFIELD="OBJID" PRIMPOS="0004" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OTYPE" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T778O" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OTYPE" FORTABLE="ZEST_ATR_OBJ_PD" FORKEY="OTYPE" CHECKTABLE="T778O" CHECKFIELD="OTYPE" PRIMPOS="0002" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SCLAS" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T778O" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SCLAS" FORTABLE="ZEST_ATR_OBJ_PD" FORKEY="SCLAS" CHECKTABLE="T778O" CHECKFIELD="OTYPE" PRIMPOS="0002" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002"/>
 <dd08v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="ISTAT" DDLANGUAGE="S" CHECKTABLE="T778S"/>
 <dd08v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="LANGU" DDLANGUAGE="S" CHECKTABLE="T002"/>
 <dd08v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OBJID" DDLANGUAGE="S" CHECKTABLE="PLOGI"/>
 <dd08v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="OTYPE" DDLANGUAGE="S" CHECKTABLE="T778O"/>
 <dd08v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SCLAS" DDLANGUAGE="S" CHECKTABLE="T778O"/>
 <dd35v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID" SHLPNAME="ZOBJ_PD"/>
 <dd35v TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID_NEW" SHLPNAME="ZOBJ_PD"/>
 <dd36m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID" SHLPNAME="ZOBJ_PD" SHLPFIELD="OBJID" FLPOSITION="0002" SHTABLE="ZEST_ATR_OBJ_PD" SHFIELD="SOBID" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="HROBJID" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008" DECIMALS="000000"/>
 <dd36m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID" SHLPNAME="ZOBJ_PD" SHLPFIELD="OTYPE" FLPOSITION="0001" SHTABLE="ZEST_ATR_OBJ_PD" SHFIELD="SCLAS" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="OTYPE" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002" DECIMALS="000000"/>
 <dd36m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID_NEW" SHLPNAME="ZOBJ_PD" SHLPFIELD="OBJID" FLPOSITION="0002" SHTABLE="ZEST_ATR_OBJ_PD" SHFIELD="SOBID_NEW" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="HROBJID" DOMNAME="HROBJID" DATATYPE="NUMC" LENG="000008" DECIMALS="000000"/>
 <dd36m TABNAME="ZEST_ATR_OBJ_PD" FIELDNAME="SOBID_NEW" SHLPNAME="ZOBJ_PD" SHLPFIELD="OTYPE" FLPOSITION="0001" SHTABLE="ZEST_ATR_OBJ_PD" SHFIELD="SCLAS" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="OTYPE" DOMNAME="OTYPE" DATATYPE="CHAR" LENG="000002" DECIMALS="000000"/>
</TABL>
