<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEST_RESERVA_CAB" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Cabecera reservas" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="RESERVA" DDLANGUAGE="S" POSITION="0001" ROLLNAME="ZRESERVA" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" DOMNAME="ZRESERVA" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="00" DTELMASTER="S" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZRESERVAS" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Reserva" REPTEXT="Reserva" SCRTEXT_S="Reserva" SCRTEXT_M="Reserva" DOMNAME3L="ZRESERVA" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="RECURSO" DDLANGUAGE="S" POSITION="0002" ROLLNAME="ZRECURSO_PORTAL" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="ZRECURSO_PORTAL" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="S" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ZRECURSOS" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Recurso" REPTEXT="Recurso" SCRTEXT_S="Recurso" SCRTEXT_M="Recurso" SCRTEXT_L="Recurso" DOMNAME3L="ZRECURSO_PORTAL" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="USUARIO" DDLANGUAGE="S" POSITION="0003" ROLLNAME="PERSNO" ADMINFIELD="0" INTTYPE="N" INTLEN="000016" DOMNAME="PERSNO" ROUTPUTLEN="000000" MEMORYID="PER" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="PA0003" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Número de personal" REPTEXT="Nº pers." SCRTEXT_S="Nº pers." SCRTEXT_M="Nº personal" SCRTEXT_L="Número de personal" DOMNAME3L="PERSNO" DEPTH="00" COMPTYPE="E" DEFFDNAME="PERSNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="ENAME" DDLANGUAGE="S" POSITION="0004" ROLLNAME="EMNAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre editado del empleado o candidato" REPTEXT="Nombre del empleado o candidato" SCRTEXT_S="Nombre" SCRTEXT_M="Nom.empl./cand." SCRTEXT_L="Nombre empl./cand." DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="EDIT_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="NOTA" DDLANGUAGE="S" POSITION="0005" ROLLNAME="TEXT80" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80UEB" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, longitud 80" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT80UEB" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="FECHA" DDLANGUAGE="S" POSITION="0006" ROLLNAME="/ISDFPS/RESERVING_DATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="AS4DATE" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="20" SCRLEN3="25" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de la reserva" REPTEXT="Fecha" SCRTEXT_S="Fecha" SCRTEXT_M="Fecha de la reserva" SCRTEXT_L="Fecha de la reserva" DOMNAME3L="AS4DATE" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="HINI" DDLANGUAGE="S" POSITION="0007" ROLLNAME="BEGUZ" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de inicio" REPTEXT="HorInic" SCRTEXT_S="Hora inic." SCRTEXT_M="Hora de inicio" SCRTEXT_L="Hora de inicio" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="START_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="HFIN" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ENDUZ" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora final" REPTEXT="Final" SCRTEXT_S="Hora final" SCRTEXT_M="Hora final" SCRTEXT_L="Hora final" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="END_TIME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEST_RESERVA_CAB" FIELDNAME="ESTADO" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ZESTADO_RESERVA" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" DOMNAME="ZESTADO_RESERVA" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Estado reserva" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado reserva" SCRTEXT_L="Estado reserva" DOMNAME3L="ZESTADO_RESERVA" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
