<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZAP_MAIL_LOG" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Log mails enviados" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZAP_MAIL_LOG" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="FECHA" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="OIA_SHIP" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" NOTNULL="X" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha de envío" REPTEXT="Fecha envío" SCRTEXT_S="Fe.envío" SCRTEXT_M="Fecha envío" SCRTEXT_L="Fecha envío" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="HORA" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="SO_TIM_OU" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" NOTNULL="X" DOMNAME="UZEIT" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora envío" REPTEXT="Ho.sal." SCRTEXT_S="Hora sal." SCRTEXT_M="Hora salida" SCRTEXT_L="Hora salida" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="OBJKEY" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave de objeto" REPTEXT="Clave objeto" SCRTEXT_S="Objeto" SCRTEXT_M="Clave de objeto" SCRTEXT_L="Clave de objeto" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="DESTINO" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" NOTNULL="X" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="GRUPO" DDLANGUAGE="S" POSITION="0006" ROLLNAME="GROUP" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="CUGRP" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Grupo de características" SCRTEXT_S="Grupo car." SCRTEXT_M="Grupo de caracter." SCRTEXT_L="Grupo características" DOMNAME3L="CUGRP" DEPTH="00" COMPTYPE="E" DEFFDNAME="GROUP_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="CODIGO" DDLANGUAGE="S" POSITION="0007" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="VERSION" DDLANGUAGE="S" POSITION="0008" ROLLNAME="FINB_TR_VERSION" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Versión" REPTEXT="Versión" SCRTEXT_S="Versión" SCRTEXT_M="Versión" SCRTEXT_L="Versión" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="SPRAS" DDLANGUAGE="S" POSITION="0009" ROLLNAME="SPRAS" CHECKTABLE="T002" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Clave de idioma" REPTEXT="Idioma" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Clave de idioma" DOMNAME3L="SPRAS" SHLPORIGIN="P" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="HTML" DDLANGUAGE="S" POSITION="0010" ROLLNAME="MGWPICTUREHTML" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Utilizar viewer HTML" REPTEXT="Viewer HTML" SCRTEXT_S="Viuw.HTML" SCRTEXT_M="Viewer HTML" SCRTEXT_L="Viewer HTML" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="ASUNTO" DDLANGUAGE="S" POSITION="0011" ROLLNAME="TEXT255" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto, 255 posiciones" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEXTLINE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="EMISOR" DDLANGUAGE="S" POSITION="0012" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="COPIA" DDLANGUAGE="S" POSITION="0013" ROLLNAME="TEXT128" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Área de trabajo de longitud 128" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="MESSAGE" DDLANGUAGE="S" POSITION="0014" ROLLNAME="BAPI_MSG" ADMINFIELD="0" INTTYPE="C" INTLEN="000440" DOMNAME="TEXT220" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000220" OUTPUTLEN="000220" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Texto de mensaje" SCRTEXT_S="Mensaje" SCRTEXT_M="Texto mensaje" SCRTEXT_L="Texto de mensaje" DOMNAME3L="TEXT220" DEPTH="00" COMPTYPE="E" DEFFDNAME="MESSAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="STATUS" DDLANGUAGE="S" POSITION="0015" ROLLNAME="SO_REC_STA" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="SO_TEXT012" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="35" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="SAPcomm: Status del objeto enviado" SCRTEXT_S="Status" SCRTEXT_M="Status envío" SCRTEXT_L="Status objeto enviado" DOMNAME3L="SO_TEXT012" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0016" ROLLNAME="TCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="CPROG" DDLANGUAGE="S" POSITION="0017" ROLLNAME="CPROG" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PROGRAM_ID" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Programa para Call" SCRTEXT_S="Programa" SCRTEXT_M="Programa" SCRTEXT_L="Programa para Call" DOMNAME3L="PROGRAM_ID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZAP_MAIL_LOG" FIELDNAME="HASH" DDLANGUAGE="S" POSITION="0018" ROLLNAME="FPVERSCHASH" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Comparación versiones: Valor control" REPTEXT="Val.ctrl." SCRTEXT_S="Val.ctrl." SCRTEXT_M="Val.ctrl." SCRTEXT_L="Val.ctrl." DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZAP_MAIL_LOG" FIELDNAME="SPRAS" FORTABLE="ZAP_MAIL_LOG" FORKEY="SPRAS" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd08v TABNAME="ZAP_MAIL_LOG" FIELDNAME="SPRAS" DDLANGUAGE="S" CHECKTABLE="T002"/>
</TABL>
