<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZSPRO" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Mantenimiento tablas parametrización Z" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZSPRO" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="INDEXID_PP" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="MODULO" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="ZMODULO" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="CHAR3" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="06" SCRLEN3="06" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Módulo" REPTEXT="Módulo" SCRTEXT_S="Módulo" SCRTEXT_M="Módulo" SCRTEXT_L="Módulo" DOMNAME3L="CHAR3" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="GRUPO" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="CN_GRPTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de un grupo" REPTEXT="Nombre de grupo" SCRTEXT_S="Nombre" SCRTEXT_M="Nombre de grupo" SCRTEXT_L="Nombre de grupo" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="NOMBRE_TABLA" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="AS4TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" NOTNULL="X" DOMNAME="AS4TEXT" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="18" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción breve de objetos de Repository" REPTEXT="Descripción breve" SCRTEXT_S="Txt.breve" SCRTEXT_M="Descripción breve" SCRTEXT_L="Descripción breve" DOMNAME3L="AS4TEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="KURZBESCHREIBUNG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="TABLA" DDLANGUAGE="S" POSITION="0006" ROLLNAME="TABNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="AS4TAB" ROUTPUTLEN="000000" MEMORYID="DTB" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" ENTITYTAB="DD02L" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre de tabla" REPTEXT="Tabla" SCRTEXT_S="Tabla" SCRTEXT_M="Tabla" SCRTEXT_L="Tabla" DOMNAME3L="AS4TAB" DEPTH="00" COMPTYPE="E" DEFFDNAME="TABNAME" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="CLAVE_PARAM" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ZCLAVE_PARAM" CHECKTABLE="ZTCLAVE_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="ZCLAVE_PARAM" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZTCLAVE_PARAM" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave parámetro" REPTEXT="Clave" SCRTEXT_S="Clave" SCRTEXT_M="Clave" SCRTEXT_L="Clave" DOMNAME3L="ZCLAVE_PARAM" SHLPORIGIN="P" SHLPNAME="ZTCLAVE_PARAM" SHLPFIELD="CLAVE_PARAM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="PROGRAMA" DDLANGUAGE="S" POSITION="0008" ROLLNAME="REPID" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del report ABAP" REPTEXT="Report" SCRTEXT_S="Report" SCRTEXT_M="Report" SCRTEXT_L="Report" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="COMENTARIO" DDLANGUAGE="S" POSITION="0009" ROLLNAME="COMMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="SYCHAR80" ROUTPUTLEN="000000" HEADLEN="80" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Comentario" REPTEXT="COMMENT" SCRTEXT_S="COMMENT" SCRTEXT_M="COMMENT" SCRTEXT_L="COMMENT" DOMNAME3L="SYCHAR80" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="URL" DDLANGUAGE="S" POSITION="0010" ROLLNAME="BAPI1420URLLINE" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="N2TEXT255" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Dirección URL" REPTEXT="URL" SCRTEXT_S="URL" SCRTEXT_M="URL" SCRTEXT_L="URL" DOMNAME3L="N2TEXT255" DEPTH="00" COMPTYPE="E" DEFFDNAME="LINE" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZSPRO" FIELDNAME="TCODE" DDLANGUAGE="S" POSITION="0011" ROLLNAME="TCODE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TCODE" ROUTPUTLEN="000000" MEMORYID="TCD" HEADLEN="05" SCRLEN1="05" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Código transacción" REPTEXT="CódT" SCRTEXT_S="CódT" SCRTEXT_M="Cód.transacción" SCRTEXT_L="Código transacción" DOMNAME3L="TCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd05m TABNAME="ZSPRO" FIELDNAME="CLAVE_PARAM" FORTABLE="ZSPRO" FORKEY="MANDT" CHECKTABLE="ZTCLAVE_PARAM" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZSPRO" FIELDNAME="CLAVE_PARAM" FORTABLE="ZSPRO" FORKEY="CLAVE_PARAM" CHECKTABLE="ZTCLAVE_PARAM" CHECKFIELD="CLAVE_PARAM" PRIMPOS="0002" DOMNAME="ZCLAVE_PARAM" DATATYPE="CHAR" LENG="000010"/>
 <dd05m TABNAME="ZSPRO" FIELDNAME="MANDT" FORTABLE="ZSPRO" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd08v TABNAME="ZSPRO" FIELDNAME="CLAVE_PARAM" DDLANGUAGE="S" CHECKTABLE="ZTCLAVE_PARAM"/>
 <dd08v TABNAME="ZSPRO" FIELDNAME="MANDT" DDLANGUAGE="S" CHECKTABLE="T000"/>
</TABL>
