<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZPARAMETROS" DDLANGUAGE="S" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Tabla Parámetros" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZPARAMETROS" AS4LOCAL="A" AS4VERS="0000" TABKAT="1" TABART="APPL0" PUFFERUNG="G" SCHFELDANZ="002" BUFALLOW="X" ROWORCOLST="C"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="MANDT" DDLANGUAGE="S" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" DDLANGUAGE="S" POSITION="0002" KEYFLAG="X" ROLLNAME="ZCLAVE_PARAM" CHECKTABLE="ZTCLAVE_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" NOTNULL="X" DOMNAME="ZCLAVE_PARAM" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZTCLAVE_PARAM" MASK="  CHARE" MASKLEN="0000" DDTEXT="Clave parámetro" REPTEXT="Clave" SCRTEXT_S="Clave" SCRTEXT_M="Clave" SCRTEXT_L="Clave" DOMNAME3L="ZCLAVE_PARAM" SHLPORIGIN="X" SHLPNAME="ZTCLAVE_PARAM" SHLPFIELD="CLAVE_PARAM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="CAMPO" DDLANGUAGE="S" POSITION="0003" KEYFLAG="X" ROLLNAME="ZCAMPO_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Campo parámetros" REPTEXT="Parámetro" SCRTEXT_S="Campo" SCRTEXT_M="Parámetro" SCRTEXT_L="Parámetro" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="VALOR" DDLANGUAGE="S" POSITION="0004" KEYFLAG="X" ROLLNAME="ZVALOR_PARAM_50" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" NOTNULL="X" DOMNAME="TEXT50" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor parámetro" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor parámetro" SCRTEXT_L="Valor parámetro" DOMNAME3L="TEXT50" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="VALOR2" DDLANGUAGE="S" POSITION="0005" KEYFLAG="X" ROLLNAME="ZVALOR_PARAM_35" ADMINFIELD="0" INTTYPE="C" INTLEN="000070" NOTNULL="X" DOMNAME="TEXT35" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000035" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valor parámetro" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor parámetro" SCRTEXT_L="Valor parámetro" DOMNAME3L="TEXT35" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO1" DDLANGUAGE="S" POSITION="0006" ROLLNAME="ZATRIB_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO2" DDLANGUAGE="S" POSITION="0007" ROLLNAME="ZATRIB_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO3" DDLANGUAGE="S" POSITION="0008" ROLLNAME="ZATRIB_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO4" DDLANGUAGE="S" POSITION="0009" ROLLNAME="ZATRIB_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO5" DDLANGUAGE="S" POSITION="0010" ROLLNAME="ZATRIB_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="ATRIBUTO6" DDLANGUAGE="S" POSITION="0011" ROLLNAME="ZATRIB_PARAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000256" DOMNAME="TEXT128" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="S" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Atributo parámetro" REPTEXT="Atributo" SCRTEXT_S="Atributo" SCRTEXT_M="Atributo parámetro" SCRTEXT_L="Atributo parámetro" DOMNAME3L="TEXT128" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="COMENTARIO" DDLANGUAGE="S" POSITION="0012" ROLLNAME="RELMXCOMMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" DOMNAME="RELMXCOMMENT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Comentario" REPTEXT="Comentario" SCRTEXT_S="Comentario" SCRTEXT_M="Comentario" SCRTEXT_L="Comentario" DOMNAME3L="RELMXCOMMENT" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMMENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="AENAM" DDLANGUAGE="S" POSITION="0013" ROLLNAME="AENAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nombre del responsable que ha modificado el objeto" REPTEXT="Modif.por" SCRTEXT_S="Por" SCRTEXT_M="Modificado por" SCRTEXT_L="Modificado por" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="AEDAT" DDLANGUAGE="S" POSITION="0014" ROLLNAME="AEDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="05" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Fecha última modificación" REPTEXT="Modif.el" SCRTEXT_S="Mod." SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="CH_ON" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZPARAMETROS" FIELDNAME="AEZET" DDLANGUAGE="S" POSITION="0015" ROLLNAME="AEZET" ADMINFIELD="0" INTTYPE="T" INTLEN="000012" DOMNAME="UZEIT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="TIMS" LENG="000006" OUTPUTLEN="000008" DECIMALS="000000" MASK="  TIMSE" MASKLEN="0000" DDTEXT="Hora de última modificación" REPTEXT="HoraModif" SCRTEXT_S="HoraModif" SCRTEXT_M="Hora modificac." SCRTEXT_L="Hora modificación" DOMNAME3L="UZEIT" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" FORTABLE="ZPARAMETROS" FORKEY="MANDT" CHECKTABLE="ZTCLAVE_PARAM" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" FORTABLE="ZPARAMETROS" FORKEY="CLAVE" CHECKTABLE="ZTCLAVE_PARAM" CHECKFIELD="CLAVE_PARAM" PRIMPOS="0002" DOMNAME="ZCLAVE_PARAM" DATATYPE="CHAR" LENG="000010"/>
 <dd05m TABNAME="ZPARAMETROS" FIELDNAME="MANDT" FORTABLE="ZPARAMETROS" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd08v TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" DDLANGUAGE="S" CHECKTABLE="ZTCLAVE_PARAM" CHECKFLAG="X"/>
 <dd08v TABNAME="ZPARAMETROS" FIELDNAME="MANDT" DDLANGUAGE="S" CHECKTABLE="T000"/>
 <dd35v TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" SHLPNAME="ZTCLAVE_PARAM"/>
 <dd36m TABNAME="ZPARAMETROS" FIELDNAME="CLAVE" SHLPNAME="ZTCLAVE_PARAM" SHLPFIELD="CLAVE_PARAM" FLPOSITION="0001" SHTABLE="ZPARAMETROS" SHFIELD="CLAVE" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="ZCLAVE_PARAM" DOMNAME="ZCLAVE_PARAM" DATATYPE="CHAR" LENG="000010" DECIMALS="000000"/>
</TABL>
