TABLA: ZTEMP Datos temporales
MANDT;MANDT;C;000003;Mandante
CLAVE;CHAR10;C;000010;Campo de texto, longitud 10
SUBCLAVE;CHAR40;C;000040;Campo character, longitud 40
INDICE;POSNR;N;000006;Número de posición del documento comercial
VALOR1;TEXT20;C;000020;Texto, longitud 20
VALOR2;TEXT20;C;000020;Texto, longitud 20
VALOR3;TEXT20;C;000020;Texto, longitud 20
TEXTO;TEXT132;C;000132;Texto en longitud 132
TEXTO2;TEXT255;C;000255;Texto, 255 posiciones
PERMANENTE;EHS00_PERMANENT;C;000001;Permanente
ERNAM;ERNAM;C;000012;Nombre del responsable que ha añadido el objeto
ERDAT;ERDAT;D;000008;Fecha de creación del registro
ERZET;ERZET;T;000006;Hora registrada
